Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.property.xtext.ui,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui.contributions,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.textedit.property.xtext;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 3.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.property.xtext.ui.internal.UmlPropertyActivator
Import-Package: org.apache.logging.log4j;version="2.17.1"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.property.xtext.ui;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.property.xtext.ui
