I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "PEExample.sbs";
		- _subsystem = "PEExample";
		- _class = "";
		- _name = "Deployment";
		- _id = GUID 59655bbf-008b-44c3-8f50-412ab84ddb19;
	}
	- _id = GUID b96d8e1a-b2ad-46b7-bab0-35c9671c7875;
	- _myState = 8192;
	- _name = "_DeploymentValues";
	- _modifiedTimeWeak = 6.18.2014::20:40:14;
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "_MyPlan";
			- _id = GUID c2311890-4d20-4ce0-9344-aa2c01a4b367;
		}
		{ ISubsystem 
			- fileName = "_PubSubDomain";
			- _id = GUID 8f7974e9-9f11-4bca-aea6-c17f9d3baf3f;
		}
	}
	- weakCGTime = 6.18.2014::20:40:14;
	- strongCGTime = 6.18.2014::20:39:41;
	- _defaultComposite = GUID 82b7d5c0-3956-4db9-bf48-0b2145a97334;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 82b7d5c0-3956-4db9-bf48-0b2145a97334;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

