I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "PEExample.sbs";
		- _subsystem = "PEExample::Deployment::_DeploymentValues";
		- _class = "";
		- _name = "_MyPlan";
		- _id = GUID c2311890-4d20-4ce0-9344-aa2c01a4b367;
	}
	- _id = GUID 0e685909-077f-4dc0-a9be-ec03de1d2823;
	- _myState = 8192;
	- _name = "_IMData_DDSEvent";
	- _modifiedTimeWeak = 6.19.2014::13:28:21;
	- weakCGTime = 6.19.2014::13:28:51;
	- strongCGTime = 6.18.2014::20:13:18;
	- _defaultComposite = GUID 9d9f91e9-5027-4047-be6c-22e4fee554fc;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 9d9f91e9-5027-4047-be6c-22e4fee554fc;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.19.2014::13:28:51;
			- weakCGTime = 6.19.2014::13:28:51;
			- strongCGTime = 6.18.2014::20:13:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID 77cb229b-c71f-4a8e-96bd-068551fa5458;
					- _myState = 8192;
					- _name = "DDS_EventInstance";
					- _modifiedTimeWeak = 6.19.2014::13:28:21;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e5dbf305-43bd-4079-85d0-647051a02852;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID e5dbf305-43bd-4079-85d0-647051a02852;
						- _myState = 10240;
						- _name = "DDS_EventInstance";
						- _modifiedTimeWeak = 6.19.2014::13:28:43;
						- _lastID = 1;
						- weakCGTime = 6.19.2014::13:28:43;
						- strongCGTime = 6.18.2014::20:12:1;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 5399f0c4-d70b-41c3-abbf-af8e80a3bc27;
								- _myState = 8192;
								- _name = "pull_consumer";
								- _modifiedTimeWeak = 6.19.2014::13:28:43;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID 9a3a78a3-fa63-4283-9e45-85a7d30a7d86;
										- _myState = 8192;
										- _name = "deploymentValue";
										- _modifiedTimeWeak = 6.19.2014::13:28:43;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 1e0d707f-c276-4ca6-9b29-2ebb712dc87a;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 34aaf6f5-c83e-465d-acbd-47a0e31ccfc5;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 7436c9dc-1ddc-4531-993b-663e2d845a6d;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _lastID = 1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 0599f539-3605-43cc-ab92-9586dbd58756;
										- _modifiedTimeWeak = 6.18.2014::20:12:25;
										- _value = "DDS_GetInstance";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 34aaf6f5-c83e-465d-acbd-47a0e31ccfc5;
					- _myState = 8192;
					- _name = "DDS_GetInstance";
					- _modifiedTimeWeak = 6.19.2014::13:28:51;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID baf7c513-dfc7-4164-927c-5509554e717a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID baf7c513-dfc7-4164-927c-5509554e717a;
						- _myState = 10240;
						- _name = "DDS_GetInstance";
						- _modifiedTimeWeak = 6.19.2014::13:29:15;
						- _lastID = 1;
						- weakCGTime = 6.19.2014::13:29:15;
						- strongCGTime = 6.18.2014::20:12:45;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 04612461-1f49-4eed-a567-81478b078861;
								- _myState = 8192;
								- _name = "filter";
								- _modifiedTimeWeak = 6.19.2014::13:29:15;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID a78a6b8d-d3be-4309-a691-3e08a6cdce17;
										- _myState = 8192;
										- _name = "deploymentValue";
										- _modifiedTimeWeak = 6.19.2014::13:29:15;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 227bd203-d126-4832-99ee-d6f578e93281;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID faf97b4c-f408-411d-8a0d-429d5a60bcf6;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID ea5c0c30-98fc-460b-aa91-68138fbf5a16;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _lastID = 1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID c11bed87-6ebd-446f-964d-0cab9bf38c80;
										- _modifiedTimeWeak = 6.18.2014::20:12:59;
										- _value = "QueryFilterInstance";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID faf97b4c-f408-411d-8a0d-429d5a60bcf6;
					- _myState = 8192;
					- _name = "QueryFilterInstance";
					- _modifiedTimeWeak = 6.18.2014::20:13:18;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 36af1dbc-f7b0-4e18-973e-8564fe74834f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 36af1dbc-f7b0-4e18-973e-8564fe74834f;
						- _myState = 10240;
						- _name = "QueryFilterInstance";
						- _modifiedTimeWeak = 6.18.2014::20:17:39;
						- _lastID = 1;
						- weakCGTime = 6.18.2014::20:17:39;
						- strongCGTime = 6.18.2014::20:13:18;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 3c276fd4-dc0e-458f-afca-3ea565a17dc3;
								- _myState = 8192;
								- _name = "expression";
								- _modifiedTimeWeak = 6.18.2014::20:17:39;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID 3a8a9618-1192-49b7-96d0-2434fe2a0f40;
										- _myState = 8192;
										- _name = "ConcreteType";
										- _modifiedTimeWeak = 6.18.2014::20:17:39;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ ILiteralSpecification 
												- _id = GUID 47ed6539-cea4-44e0-b211-aafc17f6c091;
												- _modifiedTimeWeak = 6.18.2014::20:17:39;
												- _value = "CORBAString";
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
									}
								}
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 5957116e-05dd-4ef6-8721-430e8635abaf;
										- _modifiedTimeWeak = 6.18.2014::20:13:57;
										- _value = "IMData_DDSEvent.pull_consumer.expression";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.18.2014::20:11:37;
}

