I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Deployment.sbs";
		- _subsystem = "PEExample";
		- _class = "";
		- _name = "Deployment";
		- _id = GUID 59655bbf-008b-44c3-8f50-412ab84ddb19;
	}
	- _id = GUID 556b9d65-6a5b-4862-9f0d-2e5422355f7c;
	- _myState = 8192;
	- _name = "domain";
	- _modifiedTimeWeak = 7.3.2014::16:33:23;
	- _lastID = 2;
	- weakCGTime = 7.3.2014::16:33:23;
	- strongCGTime = 5.22.2014::19:27:22;
	- _defaultComposite = GUID 69c6b074-d1dc-4608-b940-1a3c76434e14;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID 69c6b074-d1dc-4608-b940-1a3c76434e14;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.26.2014::19:32:0;
			- weakCGTime = 6.26.2014::19:32:0;
			- strongCGTime = 5.22.2014::19:27:22;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 42a02434-0ffc-48f2-9048-dfe06bb6b2c2;
			- _myState = 8192;
			- _name = "ComputeNode";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "DomainNode";
					- _id = GUID 07842394-a7fc-4a52-8fe4-67949880be00;
				}
			}
			- _modifiedTimeWeak = 7.3.2014::16:33:23;
			- _lastID = 1;
			- weakCGTime = 7.3.2014::16:33:23;
			- strongCGTime = 7.3.2014::16:33:23;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 0f774253-906a-44bb-b429-566f2f8fb9dc;
					- _myState = 8192;
					- _name = "resourceProperty";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ResourceProperty";
							- _id = GUID f3f08e00-999e-48ac-ad51-c623489954d6;
						}
					}
					- _modifiedTimeWeak = 5.22.2014::19:53:9;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 9491e788-4c7e-4bfc-bad0-7d83eceaa1b2;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9491e788-4c7e-4bfc-bad0-7d83eceaa1b2;
			- _myState = 8192;
			- _name = "NodeAddress";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "Resource";
					- _id = GUID f21be003-b314-4a7c-9276-1e56e8954bbd;
				}
			}
			- _modifiedTimeWeak = 6.26.2014::19:34:47;
			- _lastID = 1;
			- weakCGTime = 6.26.2014::19:34:47;
			- strongCGTime = 5.22.2014::19:53:53;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 3409b398-1a68-45d5-9bd4-23e7e492de0f;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_StringIOR";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "SatisfierProperty";
							- _id = GUID 2c68e88a-469d-4f65-b709-212703bf70be;
						}
					}
					- _modifiedTimeWeak = 6.26.2014::19:34:47;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 0260e468-8b73-42bf-a76f-0ce6ea1eb397;
							- _myState = 8192;
							- _name = "kind";
							- _modifiedTimeWeak = 6.26.2014::19:34:47;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 8c117412-daee-4275-805b-f6086fdd5309;
									- _modifiedTimeWeak = 6.26.2014::19:34:47;
									- _value = "Attribute";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "";
								- _name = "SatisfierPropertyKind";
								- _id = GUID e4cd4192-ccb4-4db3-8a32-e94f1b165ab9;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "SatisfierProperty";
								- _name = "kind";
								- _id = GUID 5e9954a0-3b1d-44e9-bdf1-3c4aeb96cfb0;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.26.2014::19:32:0;
}

