I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "PEExample.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "PEExample";
		- _id = GUID c6b3bd15-4c24-4bfd-a062-c3729ebbb784;
	}
	- _id = GUID dae4049b-ee04-4101-bc17-3d65b4a07d84;
	- _myState = 8192;
	- _name = "PubSubSystem";
	- _modifiedTimeWeak = 6.12.2014::17:47:54;
	- _lastID = 2;
	- weakCGTime = 6.12.2014::17:47:54;
	- strongCGTime = 5.22.2014::19:2:18;
	- _defaultComposite = GUID ac2dd477-61ab-4e01-865f-ec8841281378;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID ac2dd477-61ab-4e01-865f-ec8841281378;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.12.2014::15:5:43;
			- weakCGTime = 6.12.2014::15:5:43;
			- strongCGTime = 5.22.2014::19:2:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f9545e34-14af-4a1e-9752-3beab2c61172;
			- _myState = 8192;
			- _name = "PubSubSystem";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CCMComponent";
					- _id = GUID 58be3da4-2510-4b99-bc73-55748fba6813;
				}
			}
			- _modifiedTimeWeak = 5.22.2014::19:2:38;
			- weakCGTime = 5.22.2014::19:2:38;
			- strongCGTime = 5.22.2014::19:2:38;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c606380f-d69f-4ae2-93f5-f0f8c98f6800;
			- _myState = 8192;
			- _name = "PubSubSystem_impl";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "AssemblyImplementation";
					- _id = GUID dd00ddca-3cc2-4471-9f31-807c8134b6ad;
				}
			}
			- _modifiedTimeWeak = 6.12.2014::17:47:54;
			- _lastID = 6;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStructureDiagram 
					- _id = GUID e0c70501-b91d-434f-a8bf-0eb80650370e;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Link";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Underline";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Port";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,68,73";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IProperty 
												- _Name = "ShowAttributes";
												- _Value = "None";
												- _Type = Enum;
												- _ExtraTypeInfo = "All,None,Public,Explicit";
											}
											{ IProperty 
												- _Name = "ShowOperations";
												- _Value = "None";
												- _Type = Enum;
												- _ExtraTypeInfo = "All,None,Public,Explicit";
											}
											{ IProperty 
												- _Name = "ShowStereotype";
												- _Value = "None";
												- _Type = Enum;
												- _ExtraTypeInfo = "Label,Bitmap,None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "PubSubSystem_diag";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "6.12.2014::17:48:6";
					- _graphicChart = { CGIClassChart 
						- _id = GUID f6cc1b22-1ddc-41df-aedd-6ad07198350c;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _id = GUID e0c70501-b91d-434f-a8bf-0eb80650370e;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 17;
						{ CGIClass 
							- _id = GUID e5ee6efa-4538-49a6-99f7-b925274418c2;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID ac2dd477-61ab-4e01-865f-ec8841281378;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 34629a89-6e0d-465a-8793-9edb1fd17c68;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 6aa64525-0cd3-4983-9d7f-693ae0971689;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID b1eb0b9a-5dbb-4b4e-ad50-e7ed8c359c0c;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 105;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID c606380f-d69f-4ae2-93f5-f0f8c98f6800;
							}
							- m_pParent = GUID e5ee6efa-4538-49a6-99f7-b925274418c2;
							- m_name = { CGIText 
								- m_str = "PubSubSystem_impl";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.816275 0 0 0.469869 11.5511 -56.5153 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 3 265  3 1410  1195 1410  1195 265  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 2ac533c7-6f1b-4417-9e1e-ee479884e85b;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 2b5e3525-b71f-480b-bfd3-6994a4cff4aa;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIObjectInstance 
							- _id = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_type = 106;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID c0e07e79-d9db-4c38-a0ad-3be38b2aa3d5;
							}
							- m_pParent = GUID b1eb0b9a-5dbb-4b4e-ad50-e7ed8c359c0c;
							- m_name = { CGIText 
								- m_str = "IMData_DDSEvent:DDS_Event";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.29822 0 0 0.258526 769.186 712.065 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 8df4950b-b8ca-48ad-b439-77fe2f43302d;
									- m_name = "Attribute";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
								{ CGICompartment 
									- _id = GUID 87cc12fa-34e1-4a5b-9bc0-9210dd6c601d;
									- m_name = "Operation";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID ed37a747-b408-450a-9c18-750eeeffd54a;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Publisher_comp.sbs";
								- _subsystem = "PEExample::Publisher_comp";
								- _class = "IMData_conn::DDS_Event";
								- _name = "pull_consumer";
								- _id = GUID d7291d25-0a5a-4e00-ad76-9e0e7640a928;
							}
							- m_pParent = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_name = { CGIText 
								- m_str = "pull_consumer";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 7;
							}
							- m_drawBehavior = 0;
							- m_transform = 4.2278e-006 8.23224 -4.10796 8.4724e-006 1222.38 626.137 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 7;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "Reader, Getter, DataReader, ContentFilterSetting";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 165;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 4;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "DDS_Get, PortStatusListener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 99;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
						}
						{ CGIPortConnector 
							- _id = GUID bcbb6c3d-54ea-4c54-b29d-75eaec8c8c91;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Publisher_comp.sbs";
								- _subsystem = "PEExample::Publisher_comp";
								- _class = "IMData_conn::DDS_Event";
								- _name = "push_consumer";
								- _id = GUID 0985e818-177a-4f04-be61-2ee38790ea9f;
							}
							- m_pParent = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_name = { CGIText 
								- m_str = "push_consumer";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -56;
								- m_nVerticalSpacing = 9;
								- m_nOrientationCtrlPt = 1;
							}
							- m_drawBehavior = 0;
							- m_transform = -4.10796 2.73799e-005 -1.36628e-005 -8.23224 661.095 1763.26 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -7;
								- m_nVerticalSpacing = -4;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "Reader, DataReader, ContentFilterSetting, DataListenerControl";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -209;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 6;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "DDS_Listen, Listener, PortStatusListener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 136;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 4;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 02107c48-c348-456e-b131-f4d330add36c;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Publisher_comp.sbs";
								- _subsystem = "PEExample::Publisher_comp";
								- _class = "IMData_conn::DDS_Event";
								- _name = "supplier";
								- _id = GUID d7b47612-4ff7-42bf-8ed7-ec4f34e5ec96;
							}
							- m_pParent = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_name = { CGIText 
								- m_str = "supplier";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 3;
							}
							- m_drawBehavior = 0;
							- m_transform = -1.36628e-005 -8.23224 4.10796 -2.73799e-005 -154.922 1149.48 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 3;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "Writer, DataWriter";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -62;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 0;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "DDS_Write";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -41;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 6;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 0628b002-aebb-4aaf-bf9a-6e1e41044ee5;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\DDS_DCPS\\DDS_DCPS_rpy\\CCM_DDS.sbs";
								- _subsystem = "CCM_DDS";
								- _class = "DDS_Base";
								- _name = "error_listener";
								- _id = GUID 6b8982d4-4fdb-452d-994c-d07a702acfe9;
							}
							- m_pParent = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_name = { CGIText 
								- m_str = "error_listener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -48;
								- m_nVerticalSpacing = -9;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_transform = 4.10796 0 0 8.23224 402.749 8.04266 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -7;
								- m_nVerticalSpacing = -20;
								- m_nOrientationCtrlPt = 5;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 84;
								- m_nVerticalSpacing = -9;
								- m_nOrientationCtrlPt = 5;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "ConnectorStatusListener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIObjectInstance 
							- _id = GUID 0e5afd10-c160-4bb8-946b-bed34037c23d;
							- m_type = 106;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID 78fb9324-c8af-4f7f-900f-68a6c9a5f4d6;
							}
							- m_pParent = GUID b1eb0b9a-5dbb-4b4e-ad50-e7ed8c359c0c;
							- m_name = { CGIText 
								- m_str = "publisher_comp:Publisher_comp";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.706553 0 0 0.258526 38.2586 258.671 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID e0fed3c0-58bc-404a-882a-f97bcb9d10d5;
									- m_name = "Attribute";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
								{ CGICompartment 
									- _id = GUID 4e8e34ef-3213-4a42-b419-f9a289863837;
									- m_name = "Operation";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 3a99104d-69fe-45c1-b454-0ad935677323;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Publisher_comp.sbs";
								- _subsystem = "PEExample::Publisher_comp";
								- _class = "Publisher_comp";
								- _name = "imDataPub";
								- _id = GUID cafb1cc4-6d1e-4963-ad39-d050444faeb5;
							}
							- m_pParent = GUID 0e5afd10-c160-4bb8-946b-bed34037c23d;
							- m_name = { CGIText 
								- m_str = "imDataPub";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 0;
							}
							- m_drawBehavior = 0;
							- m_transform = 1.78446e-006 8.23224 -1.73388 8.4724e-006 1129.69 675.9 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 0;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "DDS_Write";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 6;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "Writer, DataWriter";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIObjectInstance 
							- _id = GUID 7a4968e6-50bc-47b4-95d0-f44d6907b91a;
							- m_type = 106;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID 3b988ecc-2c13-4ab3-83f5-4cac8a189afa;
							}
							- m_pParent = GUID b1eb0b9a-5dbb-4b4e-ad50-e7ed8c359c0c;
							- m_name = { CGIText 
								- m_str = "subscriber_comp:Subscriber_comp";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.534453 0 0 0.21624 49.7334 862.129 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 92c267ff-51b6-4f70-b4a8-0e7abe9aeddd;
									- m_name = "Attribute";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
								{ CGICompartment 
									- _id = GUID 5b2efdd4-a5fe-4904-88c9-285452626f23;
									- m_name = "Operation";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 4bafc68a-889f-4969-8a99-0f0c945dfafb;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Subscriber_comp.sbs";
								- _subsystem = "PEExample::Subscriber_comp";
								- _class = "Subscriber_comp";
								- _name = "imDataSub";
								- _id = GUID 8501f92e-8a43-4dd8-839e-670dee54289b;
							}
							- m_pParent = GUID 7a4968e6-50bc-47b4-95d0-f44d6907b91a;
							- m_name = { CGIText 
								- m_str = "imDataSub";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 0;
							}
							- m_drawBehavior = 0;
							- m_transform = 2.35908e-006 9.84211 -2.29221 1.01292e-005 1150.35 575.052 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 0;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "DDS_Listen, Listener, PortStatusListener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 6;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "Reader, DataReader, ContentFilterSetting, DataListenerControl";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 3aaa36c9-892f-40b1-b8d5-293d81452359;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Subscriber_comp.sbs";
								- _subsystem = "PEExample::Subscriber_comp";
								- _class = "Subscriber_comp";
								- _name = "imDataSubConnStatus";
								- _id = GUID bb86088d-0c30-407e-8d66-7bb691e00a03;
							}
							- m_pParent = GUID 7a4968e6-50bc-47b4-95d0-f44d6907b91a;
							- m_name = { CGIText 
								- m_str = "imDataSubConnStatus";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -79;
								- m_nVerticalSpacing = 9;
								- m_nOrientationCtrlPt = 1;
							}
							- m_drawBehavior = 0;
							- m_transform = -2.29221 3.27342e-005 -7.62374e-006 -9.84211 604.163 1829.18 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -7;
								- m_nVerticalSpacing = -4;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "ConnectorStatusListener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 84;
								- m_nVerticalSpacing = 9;
								- m_nOrientationCtrlPt = 1;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 49ac804a-cc1d-420f-8486-4de2b649b429;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Publisher_comp.sbs";
								- _subsystem = "PEExample::Publisher_comp";
								- _class = "Publisher_comp";
								- _name = "imDataPubConnStatus";
								- _id = GUID b4cdc996-79c3-4f9e-82ba-972fdeea807e;
							}
							- m_pParent = GUID 0e5afd10-c160-4bb8-946b-bed34037c23d;
							- m_name = { CGIText 
								- m_str = "imDataPubConnStatus";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -79;
								- m_nVerticalSpacing = 9;
								- m_nOrientationCtrlPt = 1;
							}
							- m_drawBehavior = 0;
							- m_transform = -1.73388 2.73799e-005 -5.76677e-006 -8.23224 586.097 1771.74 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -7;
								- m_nVerticalSpacing = -4;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "ConnectorStatusListener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 84;
								- m_nVerticalSpacing = 9;
								- m_nOrientationCtrlPt = 1;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIObjectLink 
							- _id = GUID 616c541f-9483-4d32-b145-fb15d2a7b799;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID dd24c5fc-61ca-48c0-a615-27109c660003;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "CCMConnector";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 49ac804a-cc1d-420f-8486-4de2b649b429;
							- m_sourceType = 'F';
							- m_pTarget = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "ccmconnector_2";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 1 350 346  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 31 9 ;
							- m_TargetPort = 171 559 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						{ CGIObjectLink 
							- _id = GUID 5001b41c-5dc9-4595-8ea8-577103a6f26b;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID 082426a6-ffb0-4a62-bd6f-0434bcd806ef;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "CCMConnector";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 3a99104d-69fe-45c1-b454-0ad935677323;
							- m_sourceType = 'F';
							- m_pTarget = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "ccmconnector_5";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 1 769 181  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 34 36 ;
							- m_TargetPort = 531 890 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						{ CGIObjectLink 
							- _id = GUID 580e4ef4-4207-497d-90fd-1e1e57ef3e10;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID fd15346b-d6bb-426c-a2c4-5359234117ea;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "CCMConnector";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 4bafc68a-889f-4969-8a99-0f0c945dfafb;
							- m_sourceType = 'F';
							- m_pTarget = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "ccmconnector_3";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 596 442  596 428  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 35 10 ;
							- m_TargetPort = 150 1234 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						{ CGIObjectLink 
							- _id = GUID 4c896654-41cb-4d2e-95d3-ff30230167ad;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID e1825cfa-f9a4-4993-a752-0243db93e0ed;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "CCMConnector";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 3aaa36c9-892f-40b1-b8d5-293d81452359;
							- m_sourceType = 'F';
							- m_pTarget = GUID 98f54da6-475c-4438-93e2-073a62e9cf31;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "ccmconnector_4";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 282 583  751 583  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 34 5 ;
							- m_TargetPort = 458 1374 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID e5ee6efa-4538-49a6-99f7-b925274418c2;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID dae4049b-ee04-4101-bc17-3d65b4a07d84;
					}
				}
			}
			- weakCGTime = 6.12.2014::17:47:54;
			- strongCGTime = 5.22.2014::19:2:56;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID f909d539-c10c-4d43-bcc3-09b83c2d34f5;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID f9545e34-14af-4a1e-9752-3beab2c61172;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID c0e07e79-d9db-4c38-a0ad-3be38b2aa3d5;
					- _myState = 8192;
					- _name = "IMData_DDSEvent";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "DataSpace";
							- _id = GUID 76b7af57-a5b5-4964-a571-c7483c930b0f;
						}
					}
					- _modifiedTimeWeak = 5.22.2014::19:10:8;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Publisher_comp.sbs";
						- _subsystem = "PEExample::Publisher_comp";
						- _class = "IMData_conn";
						- _name = "DDS_Event";
						- _id = GUID f97fa5a0-dcf6-415d-904f-62c08639bba2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 78fb9324-c8af-4f7f-900f-68a6c9a5f4d6;
					- _myState = 8192;
					- _name = "publisher_comp";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMPart";
							- _id = GUID 7739abc2-e235-49c0-84da-540605d6cd29;
						}
					}
					- _modifiedTimeWeak = 5.22.2014::19:11:31;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Publisher_comp.sbs";
						- _subsystem = "PEExample::Publisher_comp";
						- _class = "";
						- _name = "Publisher_comp";
						- _id = GUID 25ded050-2c5b-43c2-84f4-d24d2bc87512;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 3b988ecc-2c13-4ab3-83f5-4cac8a189afa;
					- _myState = 8192;
					- _name = "subscriber_comp";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMPart";
							- _id = GUID 7739abc2-e235-49c0-84da-540605d6cd29;
						}
					}
					- _modifiedTimeWeak = 5.22.2014::19:12:4;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Subscriber_comp.sbs";
						- _subsystem = "PEExample::Subscriber_comp";
						- _class = "";
						- _name = "Subscriber_comp";
						- _id = GUID db0b7044-03a0-479e-a9c0-20a2d19806ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IObjectLink 
					- _id = GUID dd24c5fc-61ca-48c0-a615-27109c660003;
					- _myState = 10240;
					- _name = "ccmconnector_2";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID 01670592-5122-43db-8f02-dd594092e517;
						}
					}
					- _modifiedTimeWeak = 5.22.2014::19:26:26;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID c0e07e79-d9db-4c38-a0ad-3be38b2aa3d5;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 78fb9324-c8af-4f7f-900f-68a6c9a5f4d6;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Publisher_comp.sbs";
						- _subsystem = "PEExample::Publisher_comp";
						- _class = "Publisher_comp";
						- _name = "imDataPubConnStatus";
						- _id = GUID b4cdc996-79c3-4f9e-82ba-972fdeea807e;
					}
				}
				{ IObjectLink 
					- _id = GUID 082426a6-ffb0-4a62-bd6f-0434bcd806ef;
					- _myState = 10240;
					- _name = "ccmconnector_5";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID 01670592-5122-43db-8f02-dd594092e517;
						}
					}
					- _modifiedTimeWeak = 5.22.2014::19:26:46;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID c0e07e79-d9db-4c38-a0ad-3be38b2aa3d5;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 78fb9324-c8af-4f7f-900f-68a6c9a5f4d6;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Publisher_comp.sbs";
						- _subsystem = "PEExample::Publisher_comp";
						- _class = "Publisher_comp";
						- _name = "imDataPub";
						- _id = GUID cafb1cc4-6d1e-4963-ad39-d050444faeb5;
					}
				}
				{ IObjectLink 
					- _id = GUID fd15346b-d6bb-426c-a2c4-5359234117ea;
					- _myState = 10240;
					- _name = "ccmconnector_3";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID 01670592-5122-43db-8f02-dd594092e517;
						}
					}
					- _modifiedTimeWeak = 5.22.2014::19:26:34;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID c0e07e79-d9db-4c38-a0ad-3be38b2aa3d5;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 3b988ecc-2c13-4ab3-83f5-4cac8a189afa;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Subscriber_comp.sbs";
						- _subsystem = "PEExample::Subscriber_comp";
						- _class = "Subscriber_comp";
						- _name = "imDataSub";
						- _id = GUID 8501f92e-8a43-4dd8-839e-670dee54289b;
					}
				}
				{ IObjectLink 
					- _id = GUID e1825cfa-f9a4-4993-a752-0243db93e0ed;
					- _myState = 10240;
					- _name = "ccmconnector_4";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID 01670592-5122-43db-8f02-dd594092e517;
						}
					}
					- _modifiedTimeWeak = 5.22.2014::19:26:40;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID c0e07e79-d9db-4c38-a0ad-3be38b2aa3d5;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 3b988ecc-2c13-4ab3-83f5-4cac8a189afa;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Subscriber_comp.sbs";
						- _subsystem = "PEExample::Subscriber_comp";
						- _class = "Subscriber_comp";
						- _name = "imDataSubConnStatus";
						- _id = GUID bb86088d-0c30-407e-8d66-7bb691e00a03;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

