<workflow>
	 <!-- Load the source model. -->
    <component id="readSource" class="com.zeligsoft.base.workflow.RSMReader" resourceSetSlot="rset">
        <uri value="${targetModel}" />
        <modelSlot value="ZDLModel" />
    </component>    
     <!-- Resolve all proxies to ensure consistent generation of library dependencies. -->
    <component id="resolveAll" class="com.zeligsoft.base.workflow.ResolveAll"
           resourceSetSlot="rset">
        <modelSlot value="${targetModel}" />
    </component>
    
    <component id="preprocessor" class="com.zeligsoft.domain.omg.corba.idlimport.IDLPreprocessor">
     	<outputSlot value="processedIDLFile"/>
  	</component> 
    <component id="parser" file='com/zeligsoft/domain/omg/corba/idlimport/IDLParser.oaw'>
      	<processedIDLFileSlot value="processedIDLFile"/>
     	<outputSlot value="IDLModel"/>
  	</component>

  	<!-- Needed to report issues -->
  	<component class='org.eclipse.xtend.util.stdlib.ExtIssueReporter' /> 
   	<component id="idltozdl" class="oaw.xtend.XtendComponent" skipOnErrors="true">	
		<metaModel id="idlLangMM" class="com.zeligsoft.base.zdl.oaw.EcoreMetamodel" 
			metaModelPackage="com.zeligsoft.domain.omg.corba.dsl.idl.IdlPackage">
		</metaModel>		
   		<metaModel id="IDLMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
        	<zdl value="pathmap://CCM_DOMAIN/CCM.uml"/>
     	</metaModel>
		<invoke value="template::idl3Import::mainTransform(IDLModel, ZDLModel, processedIDLFile , '${profileToApply}' )"/> 
		<outputSlot value="importedIDLFile" />
	</component>
	<component class="com.zeligsoft.domain.omg.ccm.idlimport.IDL3ReaderComponent" resourceSetSlot="rset">
		<uri value="${targetModel}" /> 
		<modelSlot value="importedIDLFile" />	
		<merger value="com.zeligsoft.domain.omg.corba.idlimport.merge.IDLMerger" />
    </component>    
</workflow>