Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.22.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css3,
 org.eclipse.papyrus.infra.gmfdiag.css3.services,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS.impl,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS.util,
 org.eclipse.papyrus.infra.gmfdiag.css3.serializer,
 org.eclipse.papyrus.infra.gmfdiag.css3.parser.antlr,
 org.eclipse.papyrus.infra.gmfdiag.css3.parser.antlr.internal,
 org.eclipse.papyrus.infra.gmfdiag.css3.validation,
 org.eclipse.papyrus.infra.gmfdiag.css3.scoping,
 org.eclipse.papyrus.infra.gmfdiag.css3.generator,
 org.eclipse.papyrus.infra.gmfdiag.css3.formatting2
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.1.qualifier
Bundle-Name: CSS3 Xtext Editor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css3.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.css3.xtext
