Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.zeligsoft.domain.posix.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.posix.codegen.Activator
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Require-Bundle: com.zeligsoft.base;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.base.langc;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.domain.posix;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.zeligsoft.domain.posix.codegen,
 com.zeligsoft.domain.posix.codegen.utils
