Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.compare.uml2;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.modelrepair;bundle-version="[1.0.2,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[1.0.2,6.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[1.0.2,5.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[1.0.2,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[1.0.2,5.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.compare.uml2;bundle-version="2.5.0",
 org.eclipse.emf.compare.ide;bundle-version="3.3.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="[3.5.1,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.infra.ui.emf;bundle-version="3.1.100"
Export-Package: org.eclipse.papyrus.compare.uml2.internal;x-internal:=true,
 org.eclipse.papyrus.compare.uml2.internal.hook;x-internal:=true,
 org.eclipse.papyrus.compare.uml2.internal.hook.migration;x-internal:=true,
 org.eclipse.papyrus.compare.uml2.internal.postprocessor;x-friends:="org.eclipse.papyrus.compare.uml2.edit"
Import-Package: com.google.common.base;version="[27.0.0,31.0.0)",
 com.google.common.collect;version="[27.0.0,31.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.compare.uml2.internal.UMLPapyrusComparePlugin
Automatic-Module-Name: org.eclipse.papyrus.compare.uml2
