<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label/>

  <UUID>A7ED24BC-1CD1-11E0-8000-005056C00008</UUID>

  <implementation xmi:id="_74BAA966-1AA1-11E0-8002-005056C00008">
    <name>spdm_example.ComponentImplementations.SNA_Examples_DataCollector_compImpl.SNA_Examples_DataCollector_compImpl</name>
    <source/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-8000-005056C00008"/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-8001-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataCollector_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataCollector_compArtifacts.SNA_Examples_DataCollector_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataCollector_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataCollector_compArtifacts.SNA_Examples_DataCollector_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_74BAA966-1AA1-11E0-800B-005056C00008">
    <name>spdm_example.ComponentImplementations.SNA_Examples_DataDistributor_compImpl.SNA_Examples_DataDistributor_compImpl</name>
    <source/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-8009-005056C00008"/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-800A-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataDistributor_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataDistributor_compArtifacts.SNA_Examples_DataDistributor_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataDistributor_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataDistributor_compArtifacts.SNA_Examples_DataDistributor_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_74BAA966-1AA1-11E0-800E-005056C00008">
    <name>spdm_example.ComponentImplementations.SNA_Examples_DataTransformer_MKC_compImpl.SNA_Examples_DataTransformer_MKC_compImpl</name>
    <source/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-800C-005056C00008"/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-800D-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataTransformer_MKC_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataTransformer_MKC_compArtifacts.SNA_Examples_DataTransformer_MKC_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataTransformer_MKC_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataTransformer_MKC_compArtifacts.SNA_Examples_DataTransformer_MKC_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_74BAA966-1AA1-11E0-8011-005056C00008">
    <name>spdm_example.ComponentImplementations.SNA_Examples_DataTransformer_SPOC_compImpl.SNA_Examples_DataTransformer_SPOC_compImpl</name>
    <source/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-800F-005056C00008"/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-8010-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataTransformer_SPOC_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataTransformer_SPOC_compArtifacts.SNA_Examples_DataTransformer_SPOC_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataTransformer_SPOC_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataTransformer_SPOC_compArtifacts.SNA_Examples_DataTransformer_SPOC_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_74BAA966-1AA1-11E0-8008-005056C00008">
    <name>spdm_example.ConnectorImplementations.SNA_Examples_DataMap_UDM_conn_SPDM_EventImpl.SNA_Examples_DataMap_UDM_conn_SPDM_EventImpl</name>
    <source/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-8006-005056C00008"/>
    <artifact xmi:idref="_74BAA966-1AA1-11E0-8007-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataMap_UDM_conn_SPDM_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataMap_UDM_conn_SPDM_EventArtifacts.SNA_Examples_DataMap_UDM_conn_SPDM_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_DataMap_UDM_conn_SPDM_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>spdm_example.ImplementationArtifacts.SNA_Examples_DataMap_UDM_conn_SPDM_EventArtifacts.SNA_Examples_DataMap_UDM_conn_SPDM_Event_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_1C073253-AACD-4130-B0A8-6AED69931E25_">
    <name>DAnCE_LocalityManager_Impl</name>
    <source/>
    <artifact xmi:idref="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_B346C048-1AA1-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataDistributor</name>
    <node>DataDistributor_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-800B-005056C00008"/>
  </instance>

  <instance xmi:id="_D6E3FA78-1AA3-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector</name>
    <node>DataCollector_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8002-005056C00008"/>
  </instance>

  <instance xmi:id="_2D78B46C-1D08-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC</name>
    <node>DataTransformer_1_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8011-005056C00008"/>
    <configProperty>
      <name>messageNumber</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>0</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_340E52FA-1D08-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_MKC</name>
    <node>DataTransformer_1_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-800E-005056C00008"/>
  </instance>

  <instance xmi:id="_3A2A599A-1D08-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC</name>
    <node>DataTransformer_2_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8011-005056C00008"/>
    <configProperty>
      <name>messageNumber</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>1</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_3EB5D52A-1D08-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_MKC</name>
    <node>DataTransformer_2_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-800E-005056C00008"/>
  </instance>

  <instance xmi:id="_42DD2DF6-1D08-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC</name>
    <node>DataTransformer_3_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8011-005056C00008"/>
    <configProperty>
      <name>messageNumber</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>2</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_48B41064-1D08-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_MKC</name>
    <node>DataTransformer_3_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-800E-005056C00008"/>
  </instance>

  <instance xmi:id="_59A28388-1D08-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC</name>
    <node>DataTransformer_4_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8011-005056C00008"/>
    <configProperty>
      <name>messageNumber</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>3</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_6375D46E-1D08-11E0-8000-005056C00008">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_MKC</name>
    <node>DataTransformer_4_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-800E-005056C00008"/>
  </instance>

  <instance xmi:id="_297CEDB4-2001-11E0-A038-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataDistributor_Node.DefaultGroup</name>
    <node>DataDistributor_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Distributed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>consumer_filter</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>QueryFilter</name>
            <typeId>IDL:CCM_DDS/QueryFilter:1.0</typeId>
            <member>
              <name>expression</name>
              <type>
                <kind>tk_string</kind>
              </type>
            </member>
            <member>
              <name>parameters</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_string</kind>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>expression</name>
            <value>
              <string>message_number = %0</string>
            </value>
          </member>
          <member>
            <name>parameters</name>
            <value>
              <element>
                <string>4</string>
              </element>
              <element>
                <string/>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_297F500E-2001-11E0-8000-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup</name>
    <node>DataCollector_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Transformed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_297F500E-2001-11E0-8001-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process</name>
    <node>DataTransformer_1_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Transformed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_297F500E-2001-11E0-8002-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process</name>
    <node>DataTransformer_1_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Distributed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>consumer_filter</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>QueryFilter</name>
            <typeId>IDL:CCM_DDS/QueryFilter:1.0</typeId>
            <member>
              <name>expression</name>
              <type>
                <kind>tk_string</kind>
              </type>
            </member>
            <member>
              <name>parameters</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_string</kind>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>expression</name>
            <value>
              <string>message_number = %0</string>
            </value>
          </member>
          <member>
            <name>parameters</name>
            <value>
              <element>
                <string>0</string>
              </element>
              <element>
                <string/>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_2981B268-2001-11E0-8000-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process</name>
    <node>DataTransformer_2_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Transformed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_2981B268-2001-11E0-8001-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process</name>
    <node>DataTransformer_2_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Distributed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>consumer_filter</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>QueryFilter</name>
            <typeId>IDL:CCM_DDS/QueryFilter:1.0</typeId>
            <member>
              <name>expression</name>
              <type>
                <kind>tk_string</kind>
              </type>
            </member>
            <member>
              <name>parameters</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_string</kind>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>expression</name>
            <value>
              <string>message_number = %0</string>
            </value>
          </member>
          <member>
            <name>parameters</name>
            <value>
              <element>
                <string>1</string>
              </element>
              <element>
                <string/>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_2981B268-2001-11E0-8002-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process</name>
    <node>DataTransformer_3_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Transformed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_298414C2-2001-11E0-8000-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process</name>
    <node>DataTransformer_3_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Distributed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>consumer_filter</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>QueryFilter</name>
            <typeId>IDL:CCM_DDS/QueryFilter:1.0</typeId>
            <member>
              <name>expression</name>
              <type>
                <kind>tk_string</kind>
              </type>
            </member>
            <member>
              <name>parameters</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_string</kind>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>expression</name>
            <value>
              <string>message_number = %0</string>
            </value>
          </member>
          <member>
            <name>parameters</name>
            <value>
              <element>
                <string>2</string>
              </element>
              <element>
                <string/>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_2986771C-2001-11E0-8000-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process</name>
    <node>DataTransformer_4_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Transformed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_2986771C-2001-11E0-8001-002481A1E995">
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process</name>
    <node>DataTransformer_4_Node</node>
    <source/>
    <implementation xmi:idref="_74BAA966-1AA1-11E0-8008-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>36</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SPDM::Distributed_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>psat_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PSAT_Config</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#PSAT</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>consumer_filter</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>QueryFilter</name>
            <typeId>IDL:CCM_DDS/QueryFilter:1.0</typeId>
            <member>
              <name>expression</name>
              <type>
                <kind>tk_string</kind>
              </type>
            </member>
            <member>
              <name>parameters</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_string</kind>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>expression</name>
            <value>
              <string>message_number = %0</string>
            </value>
          </member>
          <member>
            <name>parameters</name>
            <value>
              <element>
                <string>3</string>
              </element>
              <element>
                <string/>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="DataDistributor_Node.DefaultGroup">
    <name>DataDistributor_Node.DefaultGroup</name>
    <node>DataDistributor_Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DefaultGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="DataCollector_Node.DefaultGroup">
    <name>DataCollector_Node.DefaultGroup</name>
    <node>DataCollector_Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DefaultGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="DataTransformer_1_Node.DataTransformer_1_Node_Process">
    <name>DataTransformer_1_Node.DataTransformer_1_Node_Process</name>
    <node>DataTransformer_1_Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DataTransformer_1_Node_Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="DataTransformer_2_Node.DataTransformer_2_Node_Process">
    <name>DataTransformer_2_Node.DataTransformer_2_Node_Process</name>
    <node>DataTransformer_2_Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DataTransformer_2_Node_Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="DataTransformer_3_Node.DataTransformer_3_Node_Process">
    <name>DataTransformer_3_Node.DataTransformer_3_Node_Process</name>
    <node>DataTransformer_3_Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DataTransformer_3_Node_Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="DataTransformer_4_Node.DataTransformer_4_Node_Process">
    <name>DataTransformer_4_Node.DataTransformer_4_Node_Process</name>
    <node>DataTransformer_4_Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DataTransformer_4_Node_Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.mathRecept::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_MKC.mathRecept</name>
    <internalEndpoint>
      <portName>mathRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>mathRecept</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_340E52FA-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.mathRecept::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_MKC.mathRecept</name>
    <internalEndpoint>
      <portName>mathRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>mathRecept</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3EB5D52A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.mathRecept::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_MKC.mathRecept</name>
    <internalEndpoint>
      <portName>mathRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>mathRecept</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_48B41064-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.mathRecept::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_MKC.mathRecept</name>
    <internalEndpoint>
      <portName>mathRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>mathRecept</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_6375D46E-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataDistributor.dataMapPub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataDistributor_Node.DefaultGroup.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_B346C048-1AA1-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297CEDB4-2001-11E0-A038-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataDistributor.dataMapPub_data::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataDistributor_Node.DefaultGroup.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_B346C048-1AA1-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297CEDB4-2001-11E0-A038-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataDistributor.dataMapPub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataDistributor_Node.DefaultGroup.supplier_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_B346C048-1AA1-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297CEDB4-2001-11E0-A038-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataDistributor.dataMapPubConnStatus::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataDistributor_Node.DefaultGroup.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_B346C048-1AA1-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297CEDB4-2001-11E0-A038-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector.dataMapSub_filter_config::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup.consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_D6E3FA78-1AA3-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector.dataMapSub_attachment_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup.consumer_attachment_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_attachment_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_D6E3FA78-1AA3-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_attachment_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector.dataMapSub_listener_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup.consumer_listener_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_D6E3FA78-1AA3-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector.dataMapSub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup.consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_D6E3FA78-1AA3-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector.dataMapSub_listener::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup.consumer_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_D6E3FA78-1AA3-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector.dataMapSub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup.consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_D6E3FA78-1AA3-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector.dataMapSubConnStatus::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_D6E3FA78-1AA3-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapPub_data::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapPub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapPub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.supplier_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapSub_attachment_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.consumer_attachment_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_attachment_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_attachment_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapSub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapSub_filter_config::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapSub_listener_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.consumer_listener_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapSub_listener::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.consumer_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapSub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC.dataMapPubConnStatus::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_297F500E-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapPub_data::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapPub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapPub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.supplier_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapSub_attachment_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.consumer_attachment_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_attachment_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_attachment_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapSub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapSub_filter_config::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapSub_listener_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.consumer_listener_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapSub_listener::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.consumer_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapSub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC.dataMapPubConnStatus::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapPub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapPub_data::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapPub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.supplier_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapSub_filter_config::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_298414C2-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapSub_attachment_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.consumer_attachment_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_attachment_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_attachment_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_298414C2-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapSub_listener_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.consumer_listener_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_298414C2-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapSub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_298414C2-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapSub_listener::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.consumer_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_298414C2-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapSub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_298414C2-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC.dataMapPubConnStatus::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2981B268-2001-11E0-8002-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapPub_data::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapPub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapPub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.supplier_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapSub_attachment_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.consumer_attachment_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_attachment_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_attachment_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapSub_listener_control::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.consumer_listener_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapSub_dds_entity::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapSub_filter_config::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapSub_listener::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.consumer_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapSub_status::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8001-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC.dataMapPubConnStatus::spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>dataMapPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2986771C-2001-11E0-8000-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_74BAA966-1AA1-11E0-8000-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataCollector_compArtifacts.SNA_Examples_DataCollector_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataCollector_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-8001-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataCollector_compArtifacts.SNA_Examples_DataCollector_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataCollector_comp_exec</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-8006-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataMap_UDM_conn_SPDM_EventArtifacts.SNA_Examples_DataMap_UDM_conn_SPDM_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataMap_UDM_conn_svnt</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-8007-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataMap_UDM_conn_SPDM_EventArtifacts.SNA_Examples_DataMap_UDM_conn_SPDM_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataMap_UDM_conn_exec</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-8009-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataDistributor_compArtifacts.SNA_Examples_DataDistributor_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataDistributor_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-800A-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataDistributor_compArtifacts.SNA_Examples_DataDistributor_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataDistributor_comp_exec</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-800C-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataTransformer_MKC_compArtifacts.SNA_Examples_DataTransformer_MKC_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataTransformer_MKC_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-800D-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataTransformer_MKC_compArtifacts.SNA_Examples_DataTransformer_MKC_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataTransformer_MKC_comp_exec</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-800F-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataTransformer_SPOC_compArtifacts.SNA_Examples_DataTransformer_SPOC_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataTransformer_SPOC_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_74BAA966-1AA1-11E0-8010-005056C00008">
    <name>spdm_example.ImplementationArtifacts.SNA_Examples_DataTransformer_SPOC_compArtifacts.SNA_Examples_DataTransformer_SPOC_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_DataTransformer_SPOC_comp_exec</location>
  </artifact>

  <artifact xmi:id="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1">
    <name>DAnCE_LocalityManager_Artifact</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="DataDistributor_Node.DefaultGroup"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataDistributor-->
    <constrainedInstance xmi:idref="_B346C048-1AA1-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataDistributor_Node.DefaultGroup-->
    <constrainedInstance xmi:idref="_297CEDB4-2001-11E0-A038-002481A1E995"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="DataCollector_Node.DefaultGroup"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataCollector-->
    <constrainedInstance xmi:idref="_D6E3FA78-1AA3-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataCollector_Node.DefaultGroup-->
    <constrainedInstance xmi:idref="_297F500E-2001-11E0-8000-002481A1E995"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="DataTransformer_1_Node.DataTransformer_1_Node_Process"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_MKC-->
    <constrainedInstance xmi:idref="_340E52FA-1D08-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_1_SPOC-->
    <constrainedInstance xmi:idref="_2D78B46C-1D08-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process-->
    <constrainedInstance xmi:idref="_297F500E-2001-11E0-8001-002481A1E995"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_1_Node.DataTransformer_1_Node_Process-->
    <constrainedInstance xmi:idref="_297F500E-2001-11E0-8002-002481A1E995"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="DataTransformer_2_Node.DataTransformer_2_Node_Process"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_MKC-->
    <constrainedInstance xmi:idref="_3EB5D52A-1D08-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_2_SPOC-->
    <constrainedInstance xmi:idref="_3A2A599A-1D08-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process-->
    <constrainedInstance xmi:idref="_2981B268-2001-11E0-8000-002481A1E995"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_2_Node.DataTransformer_2_Node_Process-->
    <constrainedInstance xmi:idref="_2981B268-2001-11E0-8001-002481A1E995"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="DataTransformer_3_Node.DataTransformer_3_Node_Process"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_MKC-->
    <constrainedInstance xmi:idref="_48B41064-1D08-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_3_SPOC-->
    <constrainedInstance xmi:idref="_42DD2DF6-1D08-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process-->
    <constrainedInstance xmi:idref="_2981B268-2001-11E0-8002-002481A1E995"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_3_Node.DataTransformer_3_Node_Process-->
    <constrainedInstance xmi:idref="_298414C2-2001-11E0-8000-002481A1E995"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="DataTransformer_4_Node.DataTransformer_4_Node_Process"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_MKC-->
    <constrainedInstance xmi:idref="_6375D46E-1D08-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataTransformer_4_SPOC-->
    <constrainedInstance xmi:idref="_59A28388-1D08-11E0-8000-005056C00008"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.TransData_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process-->
    <constrainedInstance xmi:idref="_2986771C-2001-11E0-8000-002481A1E995"/>
    <!--spdm_example.AssemblyDrawings.SPDM_Example.SPDM_Example.DataMap_conn@DataTransformer_4_Node.DataTransformer_4_Node_Process-->
    <constrainedInstance xmi:idref="_2986771C-2001-11E0-8001-002481A1E995"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
