Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba.dsl;singleton:=true
Bundle-Version: 3.5.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext;bundle-version="[1.0.1,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[1.0.1,3.0.0)",
 org.antlr.runtime;bundle-version="[3.0.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.util;bundle-version="[1.0.1,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtend;bundle-version="[1.0.1,2.1.0)",
 org.eclipse.xtend.typesystem.emf;bundle-version="[1.0.1,2.1.0)",
 org.antlr.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[1.0.1,3.0.0)";resolution:=optional
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Export-Package: com.zeligsoft.domain.omg.corba.dsl,
 com.zeligsoft.domain.omg.corba.dsl.services,
 com.zeligsoft.domain.omg.corba.dsl.idl,
 com.zeligsoft.domain.omg.corba.dsl.idl.impl,
 com.zeligsoft.domain.omg.corba.dsl.idl.util,
 com.zeligsoft.domain.omg.corba.dsl.parseTreeConstruction,
 com.zeligsoft.domain.omg.corba.dsl.parser.antlr,
 com.zeligsoft.domain.omg.corba.dsl.parser.antlr.internal,
 com.zeligsoft.domain.omg.corba.dsl.validation
