bin.includes = META-INF/,\
               plugin.xml,\
               code/,\
               about.html,\
               docs/,\
               docs_toc.xml,\
               models/
jars.compile.order = .
source.. = src/
output.. = bin/
