Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.18.1.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.xtext.oclstdlib.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Import-Package: org.apache.logging.log4j;version="2.17.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.xtext.oclstdlib.ui,
 org.eclipse.ocl.xtext.oclstdlib.ui.contentassist,
 org.eclipse.ocl.xtext.oclstdlib.ui.contentassist.antlr,
 org.eclipse.ocl.xtext.oclstdlib.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.ocl.xtext.oclstdlib.ui.internal,
 org.eclipse.ocl.xtext.oclstdlib.ui.labeling,
 org.eclipse.ocl.xtext.oclstdlib.ui.messages,
 org.eclipse.ocl.xtext.oclstdlib.ui.outline,
 org.eclipse.ocl.xtext.oclstdlib.ui.quickfix,
 org.eclipse.ocl.xtext.oclstdlib.ui.refactoring,
 org.eclipse.ocl.xtext.oclstdlib.ui.wizards
Bundle-Activator: org.eclipse.ocl.xtext.oclstdlib.ui.internal.OCLstdlibActivator
Automatic-Module-Name: org.eclipse.ocl.xtext.oclstdlib.ui
