# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Papyrus CX for AXCIOMA\n\
\n\
Version: 2.3.0\n\
\n\
Copyright (c) 2022 Zeligsoft/Lumenix, and others.\n\
\n\
Papyrus CX for AXCIOMA is an integrated modelling \n\
environment for component-based systems \n\
built on AXCIOMA according to the OMG CCM standard.\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/\n\
