bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.ini,\
               about.html,\
               about.properties,\
               plugin_customization.ini,\
               welcome/,\
               splash.bmp,\
               about.mappings,\
               build.properties
src.includes = about.html
