pluginName = Papyrus CX for AXCIOMA (RCP)
providerName = Zeligsoft (2009) Limited
aboutText=Papyrus CX for AXCIOMA\n\
\n\
Version: 2.3.1\n\
\n\
Copyright (c) 2022 Zeligsoft/Lumenix, and others.\n\
\n\
Papyrus CX for AXCIOMA is an integrated modelling \n\
environment for component-based systems \n\
built on AXCIOMA according to the OMG CCM standard.\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/\n\
