# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName = Papyrus CX for AXCIOMA RCP feature

# "providerName" property - name of the company that provides the feature
providerName = Zeligsoft/Lumenix

