<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.papyrus-patch-v440</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.root</artifactId>
		<version>2.4.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<modules>
	    <!--
	    The actual plug-in(s) we are patching.
	    -->
	    <module>org.eclipse.papyrus.uml.tools</module>
	    <!--
	    The feature patch that bundles the patched plugins
	    -->
		<module>feature-com.zeligsoft.papyruspatch</module>

		<module>site-papyrus-patch</module>
    </modules>
</project>
