Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba.idlimport
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: 
 com.zeligsoft.domain.omg.corba;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 org.antlr.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[1.0.1,3.0.0)",
 org.eclipse.xtend.util.stdlib;bundle-version="[1.0.1,2.1.0)",
 org.eclipse.xtend;bundle-version="[1.0.0,2.1.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.zeligsoft.domain.omg.corba.idlimport,
 com.zeligsoft.domain.omg.corba.idlimport.l10n,
 com.zeligsoft.domain.omg.corba.idlimport.merge
Import-Package: org.eclipse.xtext.parser.antlr
