I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "CCM_PSAT_1.sbs";
		- _subsystem = "CCM_PSAT::ports";
		- _class = "";
		- _name = "CCM_PSAT";
		- _id = GUID 0076b1ed-3b9b-405f-9582-6087c92dcc7b;
	}
	- _id = GUID 4f9e02a3-fb73-411e-b45e-7afacfa3f612;
	- _myState = 8192;
	- _name = "header_defn";
	- _modifiedTimeWeak = 8.13.2014::16:56:59;
	- _lastID = 8;
	- weakCGTime = 8.13.2014::16:56:59;
	- strongCGTime = 8.13.2014::15:52:6;
	- _defaultComposite = GUID a8f9008a-a7be-4ef2-895b-479403f6ca47;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID a8f9008a-a7be-4ef2-895b-479403f6ca47;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 8;
		- value = 
		{ IType 
			- _id = GUID f9ddc5e7-9ec1-4d87-9450-c58f849fa5ed;
			- _myState = 8192;
			- _name = "Endian_Type";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAEnum";
					- _id = GUID 51448ffb-0184-4e06-a965-de1023e8e83d;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::15:52:47;
			- _lastID = 2;
			- Literals = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID 59f12a30-fa30-432d-9198-e95ffbb80029;
					- _name = "PSAT_AD_LITTLE_ENDIAN";
					- _modifiedTimeWeak = 8.13.2014::15:52:38;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID f89779e4-dbcf-4bd0-9e9a-098de4fd82fd;
					- _name = "PSAT_AD_BIG_ENDIAN";
					- _modifiedTimeWeak = 8.13.2014::15:52:47;
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID fe4eec63-37aa-4bce-bff4-f1451c18f967;
			- _myState = 8192;
			- _name = "Interface_Class_E";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAEnum";
					- _id = GUID 51448ffb-0184-4e06-a965-de1023e8e83d;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::15:54:0;
			- _lastID = 4;
			- Literals = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID 367c6b8e-8864-4552-ad1c-adbaaf7f577c;
					- _name = "PSAT_INTF_CLASS_SHARED_MEM";
					- _modifiedTimeWeak = 8.13.2014::15:53:27;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID f8067623-a26c-4656-9cb9-dca3cc0d7d0a;
					- _name = "PSAT_INTF_CLASS_OFED";
					- _modifiedTimeWeak = 8.13.2014::15:53:37;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID e9d7aa40-30f5-44b7-9e53-30cf9758a466;
					- _name = "PSAT_INTF_CLASS_MULTI_COPY";
					- _modifiedTimeWeak = 8.13.2014::15:53:50;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID dc371a00-a7c3-49f8-8c5e-01e7a767e32c;
					- _name = "PSAT_INTF_CLASS_FILESYSTEM";
					- _modifiedTimeWeak = 8.13.2014::15:54:0;
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID 127c35ac-e2b5-4b13-a0ce-98bbfa6206b7;
			- _myState = 8192;
			- _name = "Connector_Private_Info";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAStruct";
					- _id = GUID e48b1c99-8469-4226-8c59-ea30a32092cc;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::15:57:25;
			- _lastID = 3;
			- Attrs = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAttribute 
					- _id = GUID 1eb49238-b463-4642-9f5e-4e00cace128b;
					- _myState = 8192;
					- _name = "buffer_owner_conn_id";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:55:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e2af334a-6b66-4a9f-93b4-96f939ffee65;
					- _myState = 8192;
					- _name = "data_copied";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:55:24;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBABoolean";
						- _id = GUID 7c5313f9-c0dc-49d8-bd2a-61ed8998d9ae;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 67574427-8c6e-4c65-b314-1edda7de5392;
					- _myState = 8192;
					- _name = "publisher_connector_id";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:55:53;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6473f4f5-c2ba-4cbc-9732-86cf23e90fd5;
					- _myState = 8192;
					- _name = "publisher_internal_buffer_id";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:56:20;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f41c976c-ca2c-40ab-be7d-059cf2f1c788;
					- _myState = 8192;
					- _name = "source_buffer_start_offset";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:56:48;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 307e77dc-2be1-4a39-9c44-abf454384366;
					- _myState = 8192;
					- _name = "sub_sample_count";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:57:8;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 89849883-868c-462c-a66e-f8b14e3edb4d;
					- _myState = 8192;
					- _name = "subscriber_internal_buffer_id";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:57:25;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
		{ IType 
			- _id = GUID 924608b4-2524-4392-abe0-8cf11b283608;
			- _myState = 8192;
			- _name = "Data_Shape";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAStruct";
					- _id = GUID e48b1c99-8469-4226-8c59-ea30a32092cc;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::15:58:36;
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID ccbdbe27-5480-4ea1-92eb-de66041d78c4;
					- _myState = 8192;
					- _name = "block_length";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:58:20;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 71179ad9-dc56-4ea6-95d4-4764cf168b58;
					- _myState = 8192;
					- _name = "num_blocks";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:58:28;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID cc9e1b23-4dd5-4a21-8415-e2454dfb7bdd;
					- _myState = 8192;
					- _name = "stride";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::15:58:36;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
		{ IType 
			- _id = GUID 6daa6a9c-1936-4acf-8a24-623af9fb43c2;
			- _myState = 8192;
			- _name = "Interface_Handle";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAStruct";
					- _id = GUID e48b1c99-8469-4226-8c59-ea30a32092cc;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::16:0:44;
			- _lastID = 2;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 178c9c0e-bf9f-45d3-918c-91228870f56f;
					- _myState = 8192;
					- _name = "interface_class";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:0:31;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID fe4eec63-37aa-4bce-bff4-f1451c18f967;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 56e169df-21cd-45f9-951b-8e918ec7a8a1;
					- _myState = 8192;
					- _name = "interface_number";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:0:44;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALong";
						- _id = GUID f05eb06b-7ead-47f7-8c64-f084a381cb80;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
		{ IType 
			- _id = GUID 958c0ae4-b372-4767-814a-1f37f32590fa;
			- _myState = 8192;
			- _name = "Interface_List";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBASequence";
					- _id = GUID 4d4a9a4e-5618-40ee-813d-311f7bbffb34;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::16:26:12;
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _id = GUID 6daa6a9c-1936-4acf-8a24-623af9fb43c2;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 629bae6f-71fa-4d9c-a1d0-8e523101db38;
			- _myState = 8192;
			- _name = "PSAT_Header";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAStruct";
					- _id = GUID e48b1c99-8469-4226-8c59-ea30a32092cc;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::16:52:8;
			- _lastID = 10;
			- Attrs = { IRPYRawContainer 
				- size = 10;
				- value = 
				{ IAttribute 
					- _id = GUID cba10314-0618-498a-8931-93e864c980a5;
					- _myState = 8192;
					- _name = "ad_buffer_id";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:44:13;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 720558e8-c42e-4d75-83c5-8e847ecee458;
					- _myState = 8192;
					- _name = "connector_only_info";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:44:42;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 127c35ac-e2b5-4b13-a0ce-98bbfa6206b7;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3a644a4b-63d9-45d4-b22e-2ba38d378dda;
					- _myState = 8192;
					- _name = "filename";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:44:57;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d6bd0eed-8290-4f23-b17a-3cf8cb3422a3;
					- _myState = 8192;
					- _name = "psat_view";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:45:21;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 924608b4-2524-4392-abe0-8cf11b283608;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9a2b880d-1392-4329-a8c8-0215b27abb92;
					- _myState = 8192;
					- _name = "publisher_interface_priority";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:45:46;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 958c0ae4-b372-4767-814a-1f37f32590fa;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ac8f588e-3fde-4281-a4dd-5de6d9628a0c;
					- _myState = 8192;
					- _name = "sample_complete";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:46:4;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBABoolean";
						- _id = GUID 7c5313f9-c0dc-49d8-bd2a-61ed8998d9ae;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 302d1930-92cc-4356-b694-fc792b7bea02;
					- _myState = 8192;
					- _name = "sample_start_address";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:46:25;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 65dd9239-3326-449a-87e5-4a0c1a30e764;
					- _myState = 8192;
					- _name = "source_endian";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:46:49;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID f9ddc5e7-9ec1-4d87-9450-c58f849fa5ed;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 05b2743e-c17e-49d8-b9ac-7a8a84a7104c;
					- _myState = 8192;
					- _name = "source_offset";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:51:14;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 07463900-0feb-43dd-a61d-3f9efa5743ec;
					- _myState = 8192;
					- _name = "sub_side_info";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:52:8;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 75202b99-f45d-4401-81b4-f36e6dc101b2;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
		{ IType 
			- _id = GUID 75202b99-f45d-4401-81b4-f36e6dc101b2;
			- _myState = 8192;
			- _name = "Subscriber_Side_Info";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAStruct";
					- _id = GUID e48b1c99-8469-4226-8c59-ea30a32092cc;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::16:56:59;
			- _lastID = 5;
			- Attrs = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAttribute 
					- _id = GUID c2eb838a-a734-4a0e-891b-632911c61dcc;
					- _myState = 8192;
					- _name = "deliver_sample";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:52:30;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f339df1f-f06d-478b-9d2d-5a71bf6a6a74;
					- _myState = 8192;
					- _name = "destination_endian";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:55:2;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID f9ddc5e7-9ec1-4d87-9450-c58f849fa5ed;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 5427b07a-df7e-4076-8680-2d240c00d64b;
					- _myState = 8192;
					- _name = "destination_offset";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:55:30;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b7527802-64d8-4df1-baba-09763baa4aba;
					- _myState = 8192;
					- _name = "destination_stride";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:55:44;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 22fbaa61-7efc-4565-bb2b-fcb4b0f36252;
					- _myState = 8192;
					- _name = "sample_incomplete_deadline_usec";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:56:5;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e48e07f8-aa3d-4bcb-bba7-4292a7dc0da6;
					- _myState = 8192;
					- _name = "subscriber_Interface_priority";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:56:36;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 958c0ae4-b372-4767-814a-1f37f32590fa;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 67e53afe-2a8c-448f-a9f9-f26068a23317;
					- _myState = 8192;
					- _name = "transferred_length";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID f8888f95-1cb1-4d5f-a149-d2a7919f18c5;
						}
					}
					- _modifiedTimeWeak = 8.13.2014::16:56:59;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBALongLong";
						- _id = GUID deeb6de9-1651-4efe-93b2-dab13c11633f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

