grammar org.eclipse.papyrus.uml.textedit.common.xtext.UmlCommon with org.eclipse.papyrus.uml.alf.Common

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate umlCommon "http://www.eclipse.org/papyrus/uml/textedit/common/xtext/UmlCommon"

QualifiedName :
	path=[uml::Namespace]'::' (remaining=QualifiedName)? ;
	
TypeRule :
	(path=QualifiedName)? type=[uml::Type] ;
	
enum VisibilityKind:
	public = "+"
	| private = "-"
	| protected = "#"
	| package = "~" ;

MultiplicityRule:
	"[" bounds+=BoundSpecification ('..' bounds+=BoundSpecification)? "]" ;

BoundSpecification:
	value = UnlimitedLiteral ;

UnlimitedLiteral returns ecore::EString: INT | "*" ;

enum Direction:
	IN= "in"
	|OUT = "out"
	|INOUT = "inout"
	|RETURN = "return";