Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0";visibility:=reexport,
 com.zeligsoft.domain.zml.oaw;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.2.0,2.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.zeligsoft.domain.omg.corba,
 com.zeligsoft.domain.omg.corba.util,
 com.zeligsoft.domain.omg.corba.generation
