<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>BasicPubSub</label>
  <UUID>_c7f7af30-05e1-4d91-87af-fb7ff5a79c69</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.DnCX11.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_dd2719c0-d776-4b12-9188-66b13c4c0cc5">
    <name>BasicPublisher_compImpl</name>
    <source/>
    <artifact xmi:idref="_c54b99f1-a484-492b-83cc-e440e38c5be0"/>
    <artifact xmi:idref="_500fd775-2a96-4286-baee-35f2a687dbf9"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_00221e23-903c-44ad-ae2e-62cf217a3f6c">
    <name>BasicSubscriber_compImpl</name>
    <source/>
    <artifact xmi:idref="_dd473df6-9c55-4d34-b7da-99b4909e3546"/>
    <artifact xmi:idref="_4e373842-31a3-47ba-88ed-678821068ec9"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicSubscriber_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicSubscriber_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_6c16f0e3-f458-4b66-b5d7-6dbc8f5fa6fb">
    <name>SNA_Examples_TestData_conn_DDS_Event</name>
    <source/>
    <artifact xmi:idref="_d2e75c42-df13-4f40-b02b-37399e7ea7b7"/>
    <artifact xmi:idref="_87ed2b4b-c356-43b9-9962-7a0cec25d5de"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_TestData_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_TestData_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_79d4318d-2e07-4c9f-9a2f-93c785254bb8">
    <name>BasicPublisher_proc_ComponentServerInstance</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>nl.remedy.it.DnCX11.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPublisher_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_c6329bb2-d805-4994-949c-cc3347907e92">
    <name>BasicSubscriber_proc_ComponentServerInstance</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>nl.remedy.it.DnCX11.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicSubscriber_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_390a2c09-7a8a-4086-9e0e-397a19457ea9">
    <name>BasicPubSub_asm.basicPublisher_comp</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="_dd2719c0-d776-4b12-9188-66b13c4c0cc5"/>
    <configProperty>
      <name>BasicPublisher_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher.cfg</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_4d4f7a58-422f-4796-8805-e7be3bc8023a">
    <name>BasicPubSub_asm.basicSubscriber_comp</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="_00221e23-903c-44ad-ae2e-62cf217a3f6c"/>
  </instance>

  <instance xmi:id="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1">
    <name>BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="_6c16f0e3-f458-4b66-b5d7-6dbc8f5fa6fb"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#Basic_Pub_Sub</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_172d08b2-8bae-4837-8f88-1c6dd7797018">
    <name>BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="_6c16f0e3-f458-4b66-b5d7-6dbc8f5fa6fb"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#Basic_Pub_Sub</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data_listener</name>
    <internalEndpoint>
      <portName>testDataSub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_4d4f7a58-422f-4796-8805-e7be3bc8023a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_status</name>
    <internalEndpoint>
      <portName>testDataSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_4d4f7a58-422f-4796-8805-e7be3bc8023a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data</name>
    <internalEndpoint>
      <portName>testDataSub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_4d4f7a58-422f-4796-8805-e7be3bc8023a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data_control</name>
    <internalEndpoint>
      <portName>testDataSub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_4d4f7a58-422f-4796-8805-e7be3bc8023a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_dds_entity</name>
    <internalEndpoint>
      <portName>testDataSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_4d4f7a58-422f-4796-8805-e7be3bc8023a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_filter_config</name>
    <internalEndpoint>
      <portName>testDataSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_4d4f7a58-422f-4796-8805-e7be3bc8023a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub_CSL::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc_ConnectorStatusListener</name>
    <internalEndpoint>
      <portName>testDataSub_CSL</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_4d4f7a58-422f-4796-8805-e7be3bc8023a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc.supplier_data</name>
    <internalEndpoint>
      <portName>testDataPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_390a2c09-7a8a-4086-9e0e-397a19457ea9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_172d08b2-8bae-4837-8f88-1c6dd7797018"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc.supplier_dds_entity</name>
    <internalEndpoint>
      <portName>testDataPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_390a2c09-7a8a-4086-9e0e-397a19457ea9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_172d08b2-8bae-4837-8f88-1c6dd7797018"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub_CSL::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc_ConnectorStatusListener</name>
    <internalEndpoint>
      <portName>testDataPub_CSL</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_390a2c09-7a8a-4086-9e0e-397a19457ea9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_172d08b2-8bae-4837-8f88-1c6dd7797018"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>locality_manager</location>
  </artifact>

  <artifact xmi:id="_c54b99f1-a484-492b-83cc-e440e38c5be0">
    <name>SNA_Examples_BasicPublisher_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_exec</location>
  </artifact>

  <artifact xmi:id="_500fd775-2a96-4286-baee-35f2a687dbf9">
    <name>SNA_Examples_BasicPublisher_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_dd473df6-9c55-4d34-b7da-99b4909e3546">
    <name>SNA_Examples_BasicSubscriber_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_exec</location>
  </artifact>

  <artifact xmi:id="_4e373842-31a3-47ba-88ed-678821068ec9">
    <name>SNA_Examples_BasicSubscriber_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_d2e75c42-df13-4f40-b02b-37399e7ea7b7">
    <name>SNA_Examples_TestData_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_exec</location>
  </artifact>

  <artifact xmi:id="_87ed2b4b-c356-43b9-9962-7a0cec25d5de">
    <name>SNA_Examples_TestData_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [BasicPublisher_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_79d4318d-2e07-4c9f-9a2f-93c785254bb8"/>
    <!-- This is referencing [BasicPubSub_asm.basicPublisher_comp] -->
    <constrainedInstance xmi:idref="_390a2c09-7a8a-4086-9e0e-397a19457ea9"/>
    <!-- This is referencing [BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc] -->
    <constrainedInstance xmi:idref="_172d08b2-8bae-4837-8f88-1c6dd7797018"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [BasicSubscriber_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_c6329bb2-d805-4994-949c-cc3347907e92"/>
    <!-- This is referencing [BasicPubSub_asm.basicSubscriber_comp] -->
    <constrainedInstance xmi:idref="_4d4f7a58-422f-4796-8805-e7be3bc8023a"/>
    <!-- This is referencing [BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc] -->
    <constrainedInstance xmi:idref="_f5d5ddc1-814f-4621-b500-ba4cbc994dd1"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
