<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>BasicPubSub</label>
  <UUID>_bbeef143-433a-49d0-9e08-c67c0836d8f7</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.DnCX11.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_75ab647e-2e66-4c3e-a9a4-c26f984d9635">
    <name>BasicPublisher_compImpl</name>
    <source/>
    <artifact xmi:idref="_8ed10017-be73-44a7-81c3-e380e6976bb2"/>
    <artifact xmi:idref="_451dbe2e-42f2-4990-bfc9-205a4e3c8061"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_8522047a-d99b-4aff-ab81-d585f4d03a9e">
    <name>BasicSubscriber_compImpl</name>
    <source/>
    <artifact xmi:idref="_44ab8dfc-60cb-408d-a59b-b6dd35fdb218"/>
    <artifact xmi:idref="_4ec2b64a-5377-441c-bbb1-4e39436c3636"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicSubscriber_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicSubscriber_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_4650463f-934d-485a-8a81-96ee37b8c76b">
    <name>SNA_Examples_TestData_conn_DDS_Event</name>
    <source/>
    <artifact xmi:idref="_c7df1b84-12e5-4262-985e-94289eec63a4"/>
    <artifact xmi:idref="_fa828ff4-445d-4567-b0ee-aaaac66f2991"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_TestData_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_TestData_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_83046d5b-9ec9-43e1-a91b-1569c213372b">
    <name>BasicPublisher_proc_ComponentServerInstance</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>nl.remedy.it.DnCX11.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPublisher_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_497b1afb-4b9b-47b1-abe5-6ea29e84d068">
    <name>BasicSubscriber_proc_ComponentServerInstance</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>nl.remedy.it.DnCX11.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicSubscriber_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_180d629c-bfbe-4113-891e-aa0f65220128">
    <name>BasicPubSub_asm.basicPublisher_comp</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="_75ab647e-2e66-4c3e-a9a4-c26f984d9635"/>
    <configProperty>
      <name>BasicPublisher_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher.cfg</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e">
    <name>BasicPubSub_asm.basicSubscriber_comp</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="_8522047a-d99b-4aff-ab81-d585f4d03a9e"/>
  </instance>

  <instance xmi:id="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0">
    <name>BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="_4650463f-934d-485a-8a81-96ee37b8c76b"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#Basic_Pub_Sub</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_8f91eb92-0adb-4dc0-b87a-f3bcc12cb8bb">
    <name>BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="_4650463f-934d-485a-8a81-96ee37b8c76b"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#Basic_Pub_Sub</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data_listener</name>
    <internalEndpoint>
      <portName>testDataSub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_status</name>
    <internalEndpoint>
      <portName>testDataSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data</name>
    <internalEndpoint>
      <portName>testDataSub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data_control</name>
    <internalEndpoint>
      <portName>testDataSub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_dds_entity</name>
    <internalEndpoint>
      <portName>testDataSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_filter_config</name>
    <internalEndpoint>
      <portName>testDataSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub_CSL::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc_ConnectorStatusListener</name>
    <internalEndpoint>
      <portName>testDataSub_CSL</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc.supplier_data</name>
    <internalEndpoint>
      <portName>testDataPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_180d629c-bfbe-4113-891e-aa0f65220128"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_8f91eb92-0adb-4dc0-b87a-f3bcc12cb8bb"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc.supplier_dds_entity</name>
    <internalEndpoint>
      <portName>testDataPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_180d629c-bfbe-4113-891e-aa0f65220128"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_8f91eb92-0adb-4dc0-b87a-f3bcc12cb8bb"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub_CSL::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc_ConnectorStatusListener</name>
    <internalEndpoint>
      <portName>testDataPub_CSL</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_180d629c-bfbe-4113-891e-aa0f65220128"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_8f91eb92-0adb-4dc0-b87a-f3bcc12cb8bb"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>locality_manager</location>
  </artifact>

  <artifact xmi:id="_8ed10017-be73-44a7-81c3-e380e6976bb2">
    <name>SNA_Examples_BasicPublisher_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_exec</location>
  </artifact>

  <artifact xmi:id="_451dbe2e-42f2-4990-bfc9-205a4e3c8061">
    <name>SNA_Examples_BasicPublisher_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_44ab8dfc-60cb-408d-a59b-b6dd35fdb218">
    <name>SNA_Examples_BasicSubscriber_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_exec</location>
  </artifact>

  <artifact xmi:id="_4ec2b64a-5377-441c-bbb1-4e39436c3636">
    <name>SNA_Examples_BasicSubscriber_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_c7df1b84-12e5-4262-985e-94289eec63a4">
    <name>SNA_Examples_TestData_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_exec</location>
  </artifact>

  <artifact xmi:id="_fa828ff4-445d-4567-b0ee-aaaac66f2991">
    <name>SNA_Examples_TestData_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [BasicPublisher_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_83046d5b-9ec9-43e1-a91b-1569c213372b"/>
    <!-- This is referencing [BasicPubSub_asm.basicPublisher_comp] -->
    <constrainedInstance xmi:idref="_180d629c-bfbe-4113-891e-aa0f65220128"/>
    <!-- This is referencing [BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc] -->
    <constrainedInstance xmi:idref="_8f91eb92-0adb-4dc0-b87a-f3bcc12cb8bb"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [BasicSubscriber_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_497b1afb-4b9b-47b1-abe5-6ea29e84d068"/>
    <!-- This is referencing [BasicPubSub_asm.basicSubscriber_comp] -->
    <constrainedInstance xmi:idref="_9ee2fb7e-ce9e-45dc-9241-686a347dd14e"/>
    <!-- This is referencing [BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc] -->
    <constrainedInstance xmi:idref="_1b2dfcf2-60a8-493f-a6c2-a924349d28f0"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
