<?xml version="1.0" encoding="UTF-8"?>
<Deployment:domain xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <UUID>_2c16b11d-d885-4e91-8721-af49e60fe1a1</UUID>
  <label>ExamplesDomain</label>
  <node>
    <name>node1</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>nl.remedy.it.DnCX11.NodeAddress</resourceType>
      <property>
        <name>nl.remedy.it.DnCX11.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60070</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>node2</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>nl.remedy.it.DnCX11.NodeAddress</resourceType>
      <property>
        <name>nl.remedy.it.DnCX11.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60071</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>node3</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>nl.remedy.it.DnCX11.NodeAddress</resourceType>
      <property>
        <name>nl.remedy.it.DnCX11.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60072</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>node4</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>nl.remedy.it.DnCX11.NodeAddress</resourceType>
      <property>
        <name>nl.remedy.it.DnCX11.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60073</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
</Deployment:domain>
