Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.prismtech.domain.sca.ppls.edit;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.prismtech.domain.sca.ppls.vpm.provider.VpmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.prismtech.domain.sca.ppls.vpm.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.prismtech.domain.sca.ppls;bundle-version="[3.5.1,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
