source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               resources/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               about.html
