<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2022 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.pivot/emf-gen" editDirectory="/org.eclipse.ocl.pivot.edit/emf-gen"
    editorDirectory="/org.eclipse.ocl.pivot.editor/emf-gen" modelPluginID="org.eclipse.ocl.pivot"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="OCLstdlib"
    nonNLSMarkers="true" suppressEMFModelTags="true" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7"
    interfaceNamePattern="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <foreignModel>../model-gen/oclstdlib.ecore</foreignModel>
  <modelPluginVariables>org.eclipse.ocl.pivot</modelPluginVariables>
  <modelPluginVariables>org.eclipse.ocl.examples.codegen</modelPluginVariables>
  <modelPluginVariables>org.eclipse.jdt.annotation</modelPluginVariables>
  <genPackages prefix="OCLstdlib" basePackage="org.eclipse.ocl.pivot" disposableProviderFactory="true"
      ecorePackage="../model-gen/oclstdlib.ecore#/">
    <genDataTypes ecoreDataType="../model-gen/oclstdlib.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="../model-gen/oclstdlib.ecore#//Integer"/>
    <genDataTypes ecoreDataType="../model-gen/oclstdlib.ecore#//Real"/>
    <genDataTypes ecoreDataType="../model-gen/oclstdlib.ecore#//String"/>
    <genDataTypes ecoreDataType="../model-gen/oclstdlib.ecore#//UnlimitedNatural"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//Bag">
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//Bag/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//Collection/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/oclstdlib.ecore#//Collection/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/oclstdlib.ecore#//Collection/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/oclstdlib.ecore#//Collection/upper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//Map/K"/>
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//Map/V"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/oclstdlib.ecore#//Map/keyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/oclstdlib.ecore#//Map/valueType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclAny"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclComparable"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/oclstdlib.ecore#//OclElement/oclContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/oclstdlib.ecore#//OclElement/oclContents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclEnumeration"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclInvalid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/oclstdlib.ecore#//OclInvalid/oclBadProperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclLambda"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclMessage"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclSelf"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclState"/>
    <genClasses ecoreClass="../model-gen/oclstdlib.ecore#//OclStereotype"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclSummable"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclTuple"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclType"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OclVoid"/>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OrderedCollection">
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//OrderedCollection/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//OrderedSet">
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//OrderedSet/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//Sequence">
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//Sequence/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//Set">
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//Set/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/oclstdlib.ecore#//UniqueCollection">
      <genTypeParameters ecoreTypeParameter="../model-gen/oclstdlib.ecore#//UniqueCollection/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
