<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.pivot/emf-gen" modelPluginID="org.eclipse.ocl.pivot"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="Queries"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" usedGenPackages="Pivot.genmodel#//pivot"
    operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <foreignModel>Queries.ecore</foreignModel>
  <genPackages prefix="Queries" basePackage="org.eclipse.ocl.pivot" disposableProviderFactory="true"
      ecorePackage="Queries.ecore#/">
    <genClasses ecoreClass="Queries.ecore#//QueryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Queries.ecore#//QueryModel/results"/>
    </genClasses>
    <genClasses ecoreClass="Queries.ecore#//QueryResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Queries.ecore#//QueryResult/self"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Queries.ecore#//QueryResult/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Queries.ecore#//QueryResult/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Queries.ecore#//QueryResult/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Queries.ecore#//QueryResult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Queries.ecore#//QueryResult/errors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
