<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2010, 2022 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.pivot/emf-gen" modelPluginID="org.eclipse.ocl.pivot"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="Values"
    rootExtendsInterface="" rootExtendsClass="" suppressEMFModelTags="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <foreignModel>Values.ecore</foreignModel>
  <genPackages prefix="Values" basePackage="org.eclipse.ocl.pivot" disposableProviderFactory="true"
      classPackageSuffix="internal.{0}" ecorePackage="Values.ecore#/">
    <genClasses ecoreClass="Values.ecore#//BagValue"/>
    <genClasses ecoreClass="Values.ecore#//CollectionValue"/>
    <genClasses image="false" ecoreClass="Values.ecore#//ComparableValue">
      <genTypeParameters ecoreTypeParameter="Values.ecore#//ComparableValue/T"/>
    </genClasses>
    <genClasses ecoreClass="Values.ecore#//IntegerValue"/>
    <genClasses ecoreClass="Values.ecore#//InvalidValue"/>
    <genClasses image="false" ecoreClass="Values.ecore#//IterableValue"/>
    <genClasses image="false" ecoreClass="Values.ecore#//MapValue"/>
    <genClasses ecoreClass="Values.ecore#//NullValue"/>
    <genClasses image="false" ecoreClass="Values.ecore#//NumberValue"/>
    <genClasses image="false" ecoreClass="Values.ecore#//OCLValue"/>
    <genClasses ecoreClass="Values.ecore#//ObjectValue"/>
    <genClasses image="false" ecoreClass="Values.ecore#//OrderedCollectionValue"/>
    <genClasses ecoreClass="Values.ecore#//OrderedSetValue"/>
    <genClasses ecoreClass="Values.ecore#//RealValue"/>
    <genClasses ecoreClass="Values.ecore#//SequenceValue"/>
    <genClasses ecoreClass="Values.ecore#//SetValue"/>
    <genClasses ecoreClass="Values.ecore#//TupleValue"/>
    <genClasses ecoreClass="Values.ecore#//UniqueCollectionValue"/>
    <genClasses ecoreClass="Values.ecore#//UnlimitedNaturalValue"/>
    <genClasses ecoreClass="Values.ecore#//UnlimitedValue"/>
    <genClasses ecoreClass="Values.ecore#//Value"/>
  </genPackages>
</genmodel:GenModel>
