/*
 * generated by Xtext
 */
grammar InternalUmlParameter;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.papyrus.uml.textedit.parameter.xtext.services.UmlParameterGrammarAccess;

}

@parser::members {
 
 	private UmlParameterGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(UmlParameterGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleParameterRule
entryRuleParameterRule 
:
{ before(grammarAccess.getParameterRuleRule()); }
	 ruleParameterRule
{ after(grammarAccess.getParameterRuleRule()); } 
	 EOF 
;

// Rule ParameterRule
ruleParameterRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterRuleAccess().getGroup()); }
(rule__ParameterRule__Group__0)
{ after(grammarAccess.getParameterRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifiersRule
entryRuleModifiersRule 
:
{ before(grammarAccess.getModifiersRuleRule()); }
	 ruleModifiersRule
{ after(grammarAccess.getModifiersRuleRule()); } 
	 EOF 
;

// Rule ModifiersRule
ruleModifiersRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifiersRuleAccess().getGroup()); }
(rule__ModifiersRule__Group__0)
{ after(grammarAccess.getModifiersRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifierSpecification
entryRuleModifierSpecification 
:
{ before(grammarAccess.getModifierSpecificationRule()); }
	 ruleModifierSpecification
{ after(grammarAccess.getModifierSpecificationRule()); } 
	 EOF 
;

// Rule ModifierSpecification
ruleModifierSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifierSpecificationAccess().getValueAssignment()); }
(rule__ModifierSpecification__ValueAssignment)
{ after(grammarAccess.getModifierSpecificationAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVisibilityRule
entryRuleVisibilityRule 
:
{ before(grammarAccess.getVisibilityRuleRule()); }
	 ruleVisibilityRule
{ after(grammarAccess.getVisibilityRuleRule()); } 
	 EOF 
;

// Rule VisibilityRule
ruleVisibilityRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVisibilityRuleAccess().getVisibilityAssignment()); }
(rule__VisibilityRule__VisibilityAssignment)
{ after(grammarAccess.getVisibilityRuleAccess().getVisibilityAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirectionRule
entryRuleDirectionRule 
:
{ before(grammarAccess.getDirectionRuleRule()); }
	 ruleDirectionRule
{ after(grammarAccess.getDirectionRuleRule()); } 
	 EOF 
;

// Rule DirectionRule
ruleDirectionRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectionRuleAccess().getDirectionAssignment()); }
(rule__DirectionRule__DirectionAssignment)
{ after(grammarAccess.getDirectionRuleAccess().getDirectionAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEffectRule
entryRuleEffectRule 
:
{ before(grammarAccess.getEffectRuleRule()); }
	 ruleEffectRule
{ after(grammarAccess.getEffectRuleRule()); } 
	 EOF 
;

// Rule EffectRule
ruleEffectRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEffectRuleAccess().getGroup()); }
(rule__EffectRule__Group__0)
{ after(grammarAccess.getEffectRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefaultValueRule
entryRuleDefaultValueRule 
:
{ before(grammarAccess.getDefaultValueRuleRule()); }
	 ruleDefaultValueRule
{ after(grammarAccess.getDefaultValueRuleRule()); } 
	 EOF 
;

// Rule DefaultValueRule
ruleDefaultValueRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefaultValueRuleAccess().getGroup()); }
(rule__DefaultValueRule__Group__0)
{ after(grammarAccess.getDefaultValueRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValue
entryRuleValue 
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueAccess().getAlternatives()); }
(rule__Value__Alternatives)
{ after(grammarAccess.getValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntValue
entryRuleIntValue 
:
{ before(grammarAccess.getIntValueRule()); }
	 ruleIntValue
{ after(grammarAccess.getIntValueRule()); } 
	 EOF 
;

// Rule IntValue
ruleIntValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntValueAccess().getLiteralIntegerAssignment()); }
(rule__IntValue__LiteralIntegerAssignment)
{ after(grammarAccess.getIntValueAccess().getLiteralIntegerAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringValue
entryRuleStringValue 
:
{ before(grammarAccess.getStringValueRule()); }
	 ruleStringValue
{ after(grammarAccess.getStringValueRule()); } 
	 EOF 
;

// Rule StringValue
ruleStringValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringValueAccess().getLiteralStringAssignment()); }
(rule__StringValue__LiteralStringAssignment)
{ after(grammarAccess.getStringValueAccess().getLiteralStringAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBooleanValue
entryRuleBooleanValue 
:
{ before(grammarAccess.getBooleanValueRule()); }
	 ruleBooleanValue
{ after(grammarAccess.getBooleanValueRule()); } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanValueAccess().getLiteralBooleanAssignment()); }
(rule__BooleanValue__LiteralBooleanAssignment)
{ after(grammarAccess.getBooleanValueAccess().getLiteralBooleanAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRealValue
entryRuleRealValue 
:
{ before(grammarAccess.getRealValueRule()); }
	 ruleRealValue
{ after(grammarAccess.getRealValueRule()); } 
	 EOF 
;

// Rule RealValue
ruleRealValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRealValueAccess().getAlternatives()); }
(rule__RealValue__Alternatives)
{ after(grammarAccess.getRealValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNullValue
entryRuleNullValue 
:
{ before(grammarAccess.getNullValueRule()); }
	 ruleNullValue
{ after(grammarAccess.getNullValueRule()); } 
	 EOF 
;

// Rule NullValue
ruleNullValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNullValueAccess().getGroup()); }
(rule__NullValue__Group__0)
{ after(grammarAccess.getNullValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoValue
entryRuleNoValue 
:
{ before(grammarAccess.getNoValueRule()); }
	 ruleNoValue
{ after(grammarAccess.getNoValueRule()); } 
	 EOF 
;

// Rule NoValue
ruleNoValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoValueAccess().getGroup()); }
(rule__NoValue__Group__0)
{ after(grammarAccess.getNoValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeRule
entryRuleTypeRule 
:
{ before(grammarAccess.getTypeRuleRule()); }
	 ruleTypeRule
{ after(grammarAccess.getTypeRuleRule()); } 
	 EOF 
;

// Rule TypeRule
ruleTypeRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeRuleAccess().getGroup()); }
(rule__TypeRule__Group__0)
{ after(grammarAccess.getTypeRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplicityRule
entryRuleMultiplicityRule 
:
{ before(grammarAccess.getMultiplicityRuleRule()); }
	 ruleMultiplicityRule
{ after(grammarAccess.getMultiplicityRuleRule()); } 
	 EOF 
;

// Rule MultiplicityRule
ruleMultiplicityRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getGroup()); }
(rule__MultiplicityRule__Group__0)
{ after(grammarAccess.getMultiplicityRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoundSpecification
entryRuleBoundSpecification 
:
{ before(grammarAccess.getBoundSpecificationRule()); }
	 ruleBoundSpecification
{ after(grammarAccess.getBoundSpecificationRule()); } 
	 EOF 
;

// Rule BoundSpecification
ruleBoundSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoundSpecificationAccess().getValueAssignment()); }
(rule__BoundSpecification__ValueAssignment)
{ after(grammarAccess.getBoundSpecificationAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnlimitedLiteral
entryRuleUnlimitedLiteral 
:
{ before(grammarAccess.getUnlimitedLiteralRule()); }
	 ruleUnlimitedLiteral
{ after(grammarAccess.getUnlimitedLiteralRule()); } 
	 EOF 
;

// Rule UnlimitedLiteral
ruleUnlimitedLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnlimitedLiteralAccess().getAlternatives()); }
(rule__UnlimitedLiteral__Alternatives)
{ after(grammarAccess.getUnlimitedLiteralAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ModifierKind
ruleModifierKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierKindAccess().getAlternatives()); }
(rule__ModifierKind__Alternatives)
{ after(grammarAccess.getModifierKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule EffectKind
ruleEffectKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectKindAccess().getAlternatives()); }
(rule__EffectKind__Alternatives)
{ after(grammarAccess.getEffectKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule BooleanLiterals
ruleBooleanLiterals
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanLiteralsAccess().getAlternatives()); }
(rule__BooleanLiterals__Alternatives)
{ after(grammarAccess.getBooleanLiteralsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule VisibilityKind
ruleVisibilityKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
(rule__VisibilityKind__Alternatives)
{ after(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Direction
ruleDirection
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getAlternatives()); }
(rule__Direction__Alternatives)
{ after(grammarAccess.getDirectionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ParameterRule__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getTypeAssignment_3_1_0()); }
(rule__ParameterRule__TypeAssignment_3_1_0)
{ after(grammarAccess.getParameterRuleAccess().getTypeAssignment_3_1_0()); }
)

    |(
{ before(grammarAccess.getParameterRuleAccess().getTypeUndefinedAssignment_3_1_1()); }
(rule__ParameterRule__TypeUndefinedAssignment_3_1_1)
{ after(grammarAccess.getParameterRuleAccess().getTypeUndefinedAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getIntValueParserRuleCall_0()); }
	ruleIntValue
{ after(grammarAccess.getValueAccess().getIntValueParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getValueAccess().getStringValueParserRuleCall_1()); }
	ruleStringValue
{ after(grammarAccess.getValueAccess().getStringValueParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_2()); }
	ruleBooleanValue
{ after(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getValueAccess().getRealValueParserRuleCall_3()); }
	ruleRealValue
{ after(grammarAccess.getValueAccess().getRealValueParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getValueAccess().getNullValueParserRuleCall_4()); }
	ruleNullValue
{ after(grammarAccess.getValueAccess().getNullValueParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getValueAccess().getNoValueParserRuleCall_5()); }
	ruleNoValue
{ after(grammarAccess.getValueAccess().getNoValueParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getGroup_0()); }
(rule__RealValue__Group_0__0)
{ after(grammarAccess.getRealValueAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getRealValueAccess().getGroup_1()); }
(rule__RealValue__Group_1__0)
{ after(grammarAccess.getRealValueAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getRealValueAccess().getGroup_2()); }
(rule__RealValue__Group_2__0)
{ after(grammarAccess.getRealValueAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnlimitedLiteral__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnlimitedLiteralAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getUnlimitedLiteralAccess().getINTTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getUnlimitedLiteralAccess().getAsteriskKeyword_1()); }

	'*' 

{ after(grammarAccess.getUnlimitedLiteralAccess().getAsteriskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierKindAccess().getEXCEPTIONEnumLiteralDeclaration_0()); }
(	'exception' 
)
{ after(grammarAccess.getModifierKindAccess().getEXCEPTIONEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getSTREAMEnumLiteralDeclaration_1()); }
(	'stream' 
)
{ after(grammarAccess.getModifierKindAccess().getSTREAMEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getORDEREDEnumLiteralDeclaration_2()); }
(	'ordered' 
)
{ after(grammarAccess.getModifierKindAccess().getORDEREDEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getUNIQUEEnumLiteralDeclaration_3()); }
(	'unique' 
)
{ after(grammarAccess.getModifierKindAccess().getUNIQUEEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EffectKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectKindAccess().getCREATEEnumLiteralDeclaration_0()); }
(	'create' 
)
{ after(grammarAccess.getEffectKindAccess().getCREATEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getEffectKindAccess().getREADEnumLiteralDeclaration_1()); }
(	'read' 
)
{ after(grammarAccess.getEffectKindAccess().getREADEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getEffectKindAccess().getUPDATEEnumLiteralDeclaration_2()); }
(	'update' 
)
{ after(grammarAccess.getEffectKindAccess().getUPDATEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getEffectKindAccess().getDELETEEnumLiteralDeclaration_3()); }
(	'delete' 
)
{ after(grammarAccess.getEffectKindAccess().getDELETEEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiterals__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanLiteralsAccess().getTRUEEnumLiteralDeclaration_0()); }
(	'true' 
)
{ after(grammarAccess.getBooleanLiteralsAccess().getTRUEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBooleanLiteralsAccess().getFALSEEnumLiteralDeclaration_1()); }
(	'false' 
)
{ after(grammarAccess.getBooleanLiteralsAccess().getFALSEEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
(	'+' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
(	'-' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
(	'#' 
)
{ after(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
(	'~' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getINEnumLiteralDeclaration_0()); }
(	'in' 
)
{ after(grammarAccess.getDirectionAccess().getINEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDirectionAccess().getOUTEnumLiteralDeclaration_1()); }
(	'out' 
)
{ after(grammarAccess.getDirectionAccess().getOUTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDirectionAccess().getINOUTEnumLiteralDeclaration_2()); }
(	'inout' 
)
{ after(grammarAccess.getDirectionAccess().getINOUTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDirectionAccess().getRETURNEnumLiteralDeclaration_3()); }
(	'return' 
)
{ after(grammarAccess.getDirectionAccess().getRETURNEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ParameterRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group__0__Impl
	rule__ParameterRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getVisibilityAssignment_0()); }
(rule__ParameterRule__VisibilityAssignment_0)?
{ after(grammarAccess.getParameterRuleAccess().getVisibilityAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group__1__Impl
	rule__ParameterRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getDirectionAssignment_1()); }
(rule__ParameterRule__DirectionAssignment_1)?
{ after(grammarAccess.getParameterRuleAccess().getDirectionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group__2__Impl
	rule__ParameterRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getNameAssignment_2()); }
(rule__ParameterRule__NameAssignment_2)
{ after(grammarAccess.getParameterRuleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group__3__Impl
	rule__ParameterRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getGroup_3()); }
(rule__ParameterRule__Group_3__0)?
{ after(grammarAccess.getParameterRuleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group__4__Impl
	rule__ParameterRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getMultiplicityAssignment_4()); }
(rule__ParameterRule__MultiplicityAssignment_4)?
{ after(grammarAccess.getParameterRuleAccess().getMultiplicityAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterRule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group__5__Impl
	rule__ParameterRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getModifiersAssignment_5()); }
(rule__ParameterRule__ModifiersAssignment_5)?
{ after(grammarAccess.getParameterRuleAccess().getModifiersAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterRule__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group__6__Impl
	rule__ParameterRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getEffectAssignment_6()); }
(rule__ParameterRule__EffectAssignment_6)?
{ after(grammarAccess.getParameterRuleAccess().getEffectAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterRule__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getDefaultValueAssignment_7()); }
(rule__ParameterRule__DefaultValueAssignment_7)?
{ after(grammarAccess.getParameterRuleAccess().getDefaultValueAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ParameterRule__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group_3__0__Impl
	rule__ParameterRule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getParameterRuleAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterRule__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterRule__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getAlternatives_3_1()); }
(rule__ParameterRule__Alternatives_3_1)
{ after(grammarAccess.getParameterRuleAccess().getAlternatives_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModifiersRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__0__Impl
	rule__ModifiersRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getModifiersRuleAction_0()); }
(

)
{ after(grammarAccess.getModifiersRuleAccess().getModifiersRuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__1__Impl
	rule__ModifiersRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModifiersRuleAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__2__Impl
	rule__ModifiersRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getGroup_2()); }
(rule__ModifiersRule__Group_2__0)?
{ after(grammarAccess.getModifiersRuleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getModifiersRuleAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ModifiersRule__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2__0__Impl
	rule__ModifiersRule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_0()); }
(rule__ModifiersRule__ValuesAssignment_2_0)
{ after(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getGroup_2_1()); }
(rule__ModifiersRule__Group_2_1__0)*
{ after(grammarAccess.getModifiersRuleAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModifiersRule__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2_1__0__Impl
	rule__ModifiersRule__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getModifiersRuleAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_1_1()); }
(rule__ModifiersRule__ValuesAssignment_2_1_1)
{ after(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EffectRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EffectRule__Group__0__Impl
	rule__EffectRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectRuleAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getEffectRuleAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EffectRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EffectRule__Group__1__Impl
	rule__EffectRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectRuleAccess().getEffectKeyword_1()); }

	'effect:' 

{ after(grammarAccess.getEffectRuleAccess().getEffectKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EffectRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EffectRule__Group__2__Impl
	rule__EffectRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectRuleAccess().getEffectKindAssignment_2()); }
(rule__EffectRule__EffectKindAssignment_2)
{ after(grammarAccess.getEffectRuleAccess().getEffectKindAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EffectRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EffectRule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectRuleAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getEffectRuleAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DefaultValueRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultValueRule__Group__0__Impl
	rule__DefaultValueRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultValueRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultValueRuleAccess().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getDefaultValueRuleAccess().getEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DefaultValueRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultValueRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultValueRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultValueRuleAccess().getDefaultAssignment_1()); }
(rule__DefaultValueRule__DefaultAssignment_1)
{ after(grammarAccess.getDefaultValueRuleAccess().getDefaultAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RealValue__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_0__0__Impl
	rule__RealValue__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getIntegerAssignment_0_0()); }
(rule__RealValue__IntegerAssignment_0_0)
{ after(grammarAccess.getRealValueAccess().getIntegerAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RealValue__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFullStopKeyword_0_1()); }

	'.' 

{ after(grammarAccess.getRealValueAccess().getFullStopKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RealValue__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_1__0__Impl
	rule__RealValue__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getRealValueAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RealValue__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFractionAssignment_1_1()); }
(rule__RealValue__FractionAssignment_1_1)
{ after(grammarAccess.getRealValueAccess().getFractionAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RealValue__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_2__0__Impl
	rule__RealValue__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getIntegerAssignment_2_0()); }
(rule__RealValue__IntegerAssignment_2_0)
{ after(grammarAccess.getRealValueAccess().getIntegerAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RealValue__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_2__1__Impl
	rule__RealValue__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFullStopKeyword_2_1()); }

	'.' 

{ after(grammarAccess.getRealValueAccess().getFullStopKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RealValue__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFractionAssignment_2_2()); }
(rule__RealValue__FractionAssignment_2_2)
{ after(grammarAccess.getRealValueAccess().getFractionAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NullValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NullValue__Group__0__Impl
	rule__NullValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NullValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNullValueAccess().getNullValueAction_0()); }
(

)
{ after(grammarAccess.getNullValueAccess().getNullValueAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NullValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NullValue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NullValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNullValueAccess().getNullKeyword_1()); }

	'null' 

{ after(grammarAccess.getNullValueAccess().getNullKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NoValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoValue__Group__0__Impl
	rule__NoValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoValueAccess().getNoValueAction_0()); }
(

)
{ after(grammarAccess.getNoValueAccess().getNoValueAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoValue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoValueAccess().getNoneKeyword_1()); }

	'none' 

{ after(grammarAccess.getNoValueAccess().getNoneKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getPathAssignment_0()); }
(rule__QualifiedName__PathAssignment_0)
{ after(grammarAccess.getQualifiedNameAccess().getPathAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
	rule__QualifiedName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getColonColonKeyword_1()); }

	'::' 

{ after(grammarAccess.getQualifiedNameAccess().getColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getRemainingAssignment_2()); }
(rule__QualifiedName__RemainingAssignment_2)?
{ after(grammarAccess.getQualifiedNameAccess().getRemainingAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TypeRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeRule__Group__0__Impl
	rule__TypeRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeRuleAccess().getPathAssignment_0()); }
(rule__TypeRule__PathAssignment_0)?
{ after(grammarAccess.getTypeRuleAccess().getPathAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeRuleAccess().getTypeAssignment_1()); }
(rule__TypeRule__TypeAssignment_1)
{ after(grammarAccess.getTypeRuleAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiplicityRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__0__Impl
	rule__MultiplicityRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getMultiplicityRuleAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__1__Impl
	rule__MultiplicityRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_1()); }
(rule__MultiplicityRule__BoundsAssignment_1)
{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__2__Impl
	rule__MultiplicityRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getGroup_2()); }
(rule__MultiplicityRule__Group_2__0)?
{ after(grammarAccess.getMultiplicityRuleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getMultiplicityRuleAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MultiplicityRule__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group_2__0__Impl
	rule__MultiplicityRule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getFullStopFullStopKeyword_2_0()); }

	'..' 

{ after(grammarAccess.getMultiplicityRuleAccess().getFullStopFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_2_1()); }
(rule__MultiplicityRule__BoundsAssignment_2_1)
{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__ParameterRule__VisibilityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getVisibilityVisibilityRuleParserRuleCall_0_0()); }
	ruleVisibilityRule{ after(grammarAccess.getParameterRuleAccess().getVisibilityVisibilityRuleParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__DirectionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getDirectionDirectionRuleParserRuleCall_1_0()); }
	ruleDirectionRule{ after(grammarAccess.getParameterRuleAccess().getDirectionDirectionRuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getParameterRuleAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__TypeAssignment_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getTypeTypeRuleParserRuleCall_3_1_0_0()); }
	ruleTypeRule{ after(grammarAccess.getParameterRuleAccess().getTypeTypeRuleParserRuleCall_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__TypeUndefinedAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getTypeUndefinedUndefinedKeyword_3_1_1_0()); }
(
{ before(grammarAccess.getParameterRuleAccess().getTypeUndefinedUndefinedKeyword_3_1_1_0()); }

	'<Undefined>' 

{ after(grammarAccess.getParameterRuleAccess().getTypeUndefinedUndefinedKeyword_3_1_1_0()); }
)

{ after(grammarAccess.getParameterRuleAccess().getTypeUndefinedUndefinedKeyword_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__MultiplicityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getMultiplicityMultiplicityRuleParserRuleCall_4_0()); }
	ruleMultiplicityRule{ after(grammarAccess.getParameterRuleAccess().getMultiplicityMultiplicityRuleParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__ModifiersAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getModifiersModifiersRuleParserRuleCall_5_0()); }
	ruleModifiersRule{ after(grammarAccess.getParameterRuleAccess().getModifiersModifiersRuleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__EffectAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getEffectEffectRuleParserRuleCall_6_0()); }
	ruleEffectRule{ after(grammarAccess.getParameterRuleAccess().getEffectEffectRuleParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterRule__DefaultValueAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterRuleAccess().getDefaultValueDefaultValueRuleParserRuleCall_7_0()); }
	ruleDefaultValueRule{ after(grammarAccess.getParameterRuleAccess().getDefaultValueDefaultValueRuleParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__ValuesAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_0_0()); }
	ruleModifierSpecification{ after(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__ValuesAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_1_1_0()); }
	ruleModifierSpecification{ after(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierSpecification__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierSpecificationAccess().getValueModifierKindEnumRuleCall_0()); }
	ruleModifierKind{ after(grammarAccess.getModifierSpecificationAccess().getValueModifierKindEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityRule__VisibilityAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityRuleAccess().getVisibilityVisibilityKindEnumRuleCall_0()); }
	ruleVisibilityKind{ after(grammarAccess.getVisibilityRuleAccess().getVisibilityVisibilityKindEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionRule__DirectionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionRuleAccess().getDirectionDirectionEnumRuleCall_0()); }
	ruleDirection{ after(grammarAccess.getDirectionRuleAccess().getDirectionDirectionEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EffectRule__EffectKindAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectRuleAccess().getEffectKindEffectKindEnumRuleCall_2_0()); }
	ruleEffectKind{ after(grammarAccess.getEffectRuleAccess().getEffectKindEffectKindEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultValueRule__DefaultAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultValueRuleAccess().getDefaultValueParserRuleCall_1_0()); }
	ruleValue{ after(grammarAccess.getDefaultValueRuleAccess().getDefaultValueParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntValue__LiteralIntegerAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntValueAccess().getLiteralIntegerINTTerminalRuleCall_0()); }
	RULE_INT{ after(grammarAccess.getIntValueAccess().getLiteralIntegerINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringValue__LiteralStringAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringValueAccess().getLiteralStringSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getStringValueAccess().getLiteralStringSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__LiteralBooleanAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValueAccess().getLiteralBooleanBooleanLiteralsEnumRuleCall_0()); }
	ruleBooleanLiterals{ after(grammarAccess.getBooleanValueAccess().getLiteralBooleanBooleanLiteralsEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__IntegerAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getIntegerINTTerminalRuleCall_0_0_0()); }
	RULE_INT{ after(grammarAccess.getRealValueAccess().getIntegerINTTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__FractionAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFractionINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getRealValueAccess().getFractionINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__IntegerAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getIntegerINTTerminalRuleCall_2_0_0()); }
	RULE_INT{ after(grammarAccess.getRealValueAccess().getIntegerINTTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__FractionAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFractionINTTerminalRuleCall_2_2_0()); }
	RULE_INT{ after(grammarAccess.getRealValueAccess().getFractionINTTerminalRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__PathAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getPathNamespaceCrossReference_0_0()); }
(
{ before(grammarAccess.getQualifiedNameAccess().getPathNamespaceIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getQualifiedNameAccess().getPathNamespaceIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getQualifiedNameAccess().getPathNamespaceCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__RemainingAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getRemainingQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getQualifiedNameAccess().getRemainingQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRule__PathAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeRuleAccess().getPathQualifiedNameParserRuleCall_0_0()); }
	ruleQualifiedName{ after(grammarAccess.getTypeRuleAccess().getPathQualifiedNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRule__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeRuleAccess().getTypeTypeCrossReference_1_0()); }
(
{ before(grammarAccess.getTypeRuleAccess().getTypeTypeIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTypeRuleAccess().getTypeTypeIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getTypeRuleAccess().getTypeTypeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__BoundsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_1_0()); }
	ruleBoundSpecification{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__BoundsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_2_1_0()); }
	ruleBoundSpecification{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoundSpecification__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundSpecificationAccess().getValueUnlimitedLiteralParserRuleCall_0()); }
	ruleUnlimitedLiteral{ after(grammarAccess.getBoundSpecificationAccess().getValueUnlimitedLiteralParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : (('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*|'\'' ( options {greedy=false;} : . )*'\'');

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_ML_COMMENT : '/*' ~('@') ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'|'@'))* ('\r'? '\n')?;

RULE_INT : ('0'..'9')+;

RULE_INTEGER_VALUE : (('0'|'1'..'9' ('_'? '0'..'9')*)|('0b'|'0B') '0'..'1' ('_'? '0'..'1')*|('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F') ('_'? ('0'..'9'|'a'..'f'|'A'..'F'))*|'0' '_'? '0'..'7' ('_'? '0'..'7')*);

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


