«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»

«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::FileNames»

«REM»Component makefile«ENDREM»
«DEFINE makefile FOR ZeligsoftDeployment::Deployment»
«FILE "components/"+getNamedElementName(this)+"/Makefile"»
«EXPAND templates::common::Copyright::copyrightGNUMakefile FOR this»

export SRC_ROOT = ../../

include $(SRC_ROOT)Linux.mk

CINCLUDES += $(INCLUDE_SWITCH).«FOREACH this.ownedPort AS p» «EXPAND portInterfaceIncludeDirs FOR p»«ENDFOREACH-» $(INCLUDE_SWITCH)$(SRC_ROOT)framework

LINCLUDES += $(LIBINCLUDE_SWITCH)$(SRC_ROOT)framework

LLIBRARIES += $(LIBRARY_SWITCH)framework


all: «getComponentExecFileName(this)»

«REM»Component executable«ENDREM»
«getComponentExecFileName(this)»: FRAMEWORK_DEPENDENCY «getNamedElementName(this)»Main$(OBJ_EXT) «getComponentWorkerStructName(this)»$(OBJ_EXT)
	$(LD) $(LINCLUDES) $(LTRGTFILE_SWITCH)«getComponentExecFileName(this)» $(LFLAGS) «getNamedElementName(this)»Main$(OBJ_EXT) «getComponentWorkerStructName(this)»$(OBJ_EXT) $(LLIBRARIES)
	
«REM»Component object file«ENDREM»
«getNamedElementName(this)»Main$(OBJ_EXT): «getNamedElementName(this)»Main.c
	$(CC) $(CFLAGS) $(CINCLUDES) $(CDEFINES) $(CTRGTFILE_SWITCH)«getNamedElementName(this)»Main$(OBJ_EXT) $(CSRCFILE_SWITCH)«getNamedElementName(this)»Main.c
	
«getComponentWorkerStructName(this)»$(OBJ_EXT): «getComponentHeaderFileName(this)» «getComponentSourceFileName(this)»
	$(CC) $(CFLAGS) $(CINCLUDES) $(CDEFINES) $(CTRGTFILE_SWITCH)«getComponentWorkerStructName(this)»$(OBJ_EXT) $(CSRCFILE_SWITCH)«getComponentSourceFileName(this)»
	

FRAMEWORK_DEPENDENCY:
	make -C $(SRC_ROOT)framework all
	
clean: 
	make -C $(SRC_ROOT)framework clean
	$(DELETE_FILE) «getComponentExecFileName(this)»
	$(DELETE_FILE) *$(OBJ_EXT) 

# End-Of-File
#------------------------------------------------------------------------------
«ENDFILE»
«ENDDEFINE»

«REM»Interfaces Include Dirs«ENDREM»
«DEFINE portInterfaceIncludeDirs FOR Port»«FOREACH this.getProvideds().union(this.getRequireds()) AS intf»$(INCLUDE_SWITCH)$(SRC_ROOT)interfaces/«getNamedElementName(intf)»«ENDFOREACH»«ENDDEFINE»