«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»

«REM»Default root makefile«ENDREM»
«DEFINE makefile FOR Model»
«FILE "Default.mk"»
###################################################################
#
#	Includes
#
###################################################################

###################################################################
#
#	Environment Variables
#
###################################################################
export PATH_SEP			= /
export DELETE_FILE		= del /q


###################################################################
#
#	General Variables
#
###################################################################
export OBJ_EXT = .obj

export LIB_EXT = .lib

export DEFINE_SWITCH =

export INCLUDE_SWITCH =

export LIBINCLUDE_SWITCH =

export LIBRARY_BUILD_EXTENSION =

export LIB_PFX =

###################################################################
#
#	Compiler Variables
#
###################################################################
export CC = Error_CC_Unspecified

export CFLAGS =

export CDEFINES =

export CINCLUDES =

export CLIBRARIES =

export CSRCFILE_SWITCH =

export CTRGTFILE_SWITCH =

export COMMON_IDL_LIB =

###################################################################
#
#	Linker Variables
#
###################################################################
export LD = Error_LD_Unspecified

export LFLAGS =

export LDEFINES =

export LINCLUDES =

export LLIBRARIES =

export LTRGTFILE_SWITCH =

###################################################################
#
#	LIBRARY Variables
#
###################################################################
export AR = Error_AR_Unspecified

export LIBFLAGS = 

export LIBTRGTFILE_SWITCH =
# End-Of-File
#------------------------------------------------------------------------------
«ENDFILE»
«ENDDEFINE»