«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»

«REM»Framework makefile«ENDREM»
«DEFINE makefile FOR Model»
«FILE "framework/Makefile"»
«EXPAND templates::common::Copyright::copyrightGNUMakefile FOR this»

export SRC_ROOT = ../

include $(SRC_ROOT)Linux.mk

«REM»all rule«ENDREM»
FRAMEWORK_OBJFILES = zceOEPrintfHelpers$(OBJ_EXT)

all: $(LIB_PFX)framework$(LIB_EXT)

$(LIB_PFX)framework$(LIB_EXT): $(FRAMEWORK_OBJFILES)
	$(AR) $(LIBFLAGS) $(LIBTRGTFILE_SWITCH)$(LIB_PFX)framework$(LIB_EXT) $(FRAMEWORK_OBJFILES)
	
zceOEPrintfHelpers$(OBJ_EXT): zceOEPrintfHelpers.h zceOEPrintfHelpers.c
	$(CC) $(CFLAGS) $(CINCLUDES) $(CDEFINES) $(CTRGTFILE_SWITCH)zceOEPrintfHelpers$(OBJ_EXT) $(CSRCFILE_SWITCH)zceOEPrintfHelpers.c

clean:
	$(DELETE_FILE) $(LIB_PFX)framework$(LIB_EXT)
	$(DELETE_FILE) *$(OBJ_EXT)
# End-Of-File
#------------------------------------------------------------------------------
«ENDFILE»
«ENDDEFINE»