«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»

«REM»Linux root makefile«ENDREM»
«DEFINE makefile FOR Model»
«FILE "Linux.mk"»
«EXPAND templates::common::Copyright::copyrightGNUMakefile FOR this»
###################################################################
#
#	Includes
#
###################################################################
include $(SRC_ROOT)Default.mk



###################################################################
#
#	General Variables
#
###################################################################
OBJ_EXT 				= .o
LIB_EXT	 				= .a
LIB_PFX					= lib
DEFINE_SWITCH 			= -D
INCLUDE_SWITCH	 		= -I
LIBINCLUDE_SWITCH 		= -L
PATH_SEP				= /
DELETE_FILE				= rm -rf
LIBRARY_BUILD_EXTENSION = .a


###################################################################
#
#	Compiler Variables
#
###################################################################
CC 				= g++

CFLAGS 				= -Wall -g -c

CDEFINES			=

CINCLUDES 			=

CLIBRARIES 			=

CSRCFILE_SWITCH 		= 

CTRGTFILE_SWITCH 		= -o

###################################################################
#
#	Linker Variables
#
###################################################################

LD                  		= g++

LFLAGS 				= 

LDEFINES 			=

LINCLUDES 			=

LLIBRARIES 			= $(LIBRARY_SWITCH)pthread

export LSRCFILE_SWITCH 		= 

LTRGTFILE_SWITCH 		= -o

export LIBRARY_SWITCH		= -l

export PARTIAL_LD               = ld

export PARTIAL_LINK_OPTIONS     = -r -o

###################################################################
#
#	LIBRARY Variables
#
###################################################################
AR 				= ar

LIBFLAGS 			= -rcs

LIBTRGTFILE_SWITCH  		= 
# End-Of-File
#------------------------------------------------------------------------------
«ENDFILE»
«ENDDEFINE»