«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»

«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::FileNames»

«REM»Top level makefile«ENDREM»
«DEFINE makefile FOR Model»
«FILE "Makefile"»
«EXPAND templates::common::Copyright::copyrightGNUMakefile FOR this»
«REM»all rule«ENDREM»
all: «FOREACH this.eAllContents.typeSelect(Component) AS comp» «getNamedElementName(comp).toUpperCase()»_BUILD«ENDFOREACH»
«REM»run rule«ENDREM»
run: «FOREACH this.eAllContents.typeSelect(Component) AS comp» «getNamedElementName(comp).toUpperCase()»_RUN«ENDFOREACH»
«REM»clean rule«ENDREM»
clean: «FOREACH this.eAllContents.typeSelect(Component) AS comp » «getNamedElementName(comp).toUpperCase()»_CLEAN«ENDFOREACH»
«REM»component builds rule«ENDREM»
«FOREACH this.eAllContents.typeSelect(Component) AS comp»
«getNamedElementName(comp).toUpperCase()»_BUILD: 
	make -C components/«getNamedElementName(comp)» «getComponentExecFileName(comp)»
«ENDFOREACH»
«REM»component run rule«ENDREM»
«FOREACH this.eAllContents.typeSelect(Component) AS comp»
«getNamedElementName(comp).toUpperCase()»_RUN: 
	components/«getNamedElementName(comp)»/«getComponentExecFileName(comp)»
«ENDFOREACH»
«REM»component clean rule«ENDREM»
«FOREACH this.eAllContents.typeSelect(Component) AS comp»
«getNamedElementName(comp).toUpperCase()»_CLEAN: 
	make -C components/«getNamedElementName(comp)» clean
«ENDFOREACH»
# End-Of-File
#------------------------------------------------------------------------------
«ENDFILE»
«ENDDEFINE»