<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>AMI4CCM_asm</label>
  <UUID>_dce6b150-6471-44f4-9849-4be7bdf8b909</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_d5a5d521-4042-45f5-9e82-5bcd9f52dfe1">
    <name>Slave_compImpl</name>
    <source/>
    <artifact xmi:idref="_a8dc828f-7b70-4614-b87e-a989d079e0f9"/>
    <artifact xmi:idref="_0c777046-b7ca-414b-9168-aa87ab0f900a"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_Slave_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_Slave_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_c7fdfa6d-db1b-40da-9bc3-47639451709e">
    <name>StateControl_obj</name>
    <source/>
    <artifact xmi:idref="_fb6155bc-f51f-471f-bf07-9f5e1eadc020"/>
    <artifact xmi:idref="_227d411c-0b58-44a0-becc-a7a9dbf1b18f"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateControl_obj_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_AMI4CCM_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateControl_obj_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_947309a7-b55f-47c4-900c-1ff678a8574c">
    <name>StateManager_compImpl</name>
    <source/>
    <artifact xmi:idref="_face76dc-b395-4361-bfbd-2b99b6f2d8b1"/>
    <artifact xmi:idref="_bd2e5805-7fea-4598-9b8d-10a40066ce1d"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_StateManager_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateManager_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_StateManager_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateManager_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_a8cfa654-98a0-4a0e-bd8e-c6e1ef06197c">
    <name>AMI4CCM_asm.slave_comp</name>
    <node>Slave1Node</node>
    <source/>
    <implementation xmi:idref="_d5a5d521-4042-45f5-9e82-5bcd9f52dfe1"/>
  </instance>

  <instance xmi:id="_4eec0636-63f9-4fc5-9026-d9c98a3b64e8">
    <name>AMI4CCM_asm.slave_comp3</name>
    <node>Slave3Node</node>
    <source/>
    <implementation xmi:idref="_d5a5d521-4042-45f5-9e82-5bcd9f52dfe1"/>
  </instance>

  <instance xmi:id="_d51c5e78-43c3-4d2d-873b-c8baca87b237">
    <name>AMI4CCM_asm.stateManager_comp</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_947309a7-b55f-47c4-900c-1ff678a8574c"/>
  </instance>

  <instance xmi:id="_020ab49f-7d17-4e69-b0a5-6f1ffc9ec1b8">
    <name>Slave1_proc_ComponentServerInstance</name>
    <node>Slave1Node</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave1_proc</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave1Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_d2a24768-f33a-4f3f-8883-a2bb0d5a4ee0">
    <name>Slave3_proc_ComponentServerInstance</name>
    <node>Slave3Node</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave3_proc</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave3Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_d28f4d1b-a0aa-4b94-be2e-3881462036e8">
    <name>StateManager_proc_ComponentServerInstance</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StateManager_proc</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StateManagerProcess</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_1e581398-843a-4357-b753-f446ff4d0d94">
    <name>AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_c7fdfa6d-db1b-40da-9bc3-47639451709e"/>
  </instance>

  <instance xmi:id="_b3ccd24a-4705-4314-8eb1-ccd7f46b23e6">
    <name>AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_c7fdfa6d-db1b-40da-9bc3-47639451709e"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AMI4CCM_asm::stateManager_comp_stateControlRecept__AMI4CCM_asm::slave_comp2_stateControlFacet</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_ea2ae692-1ec4-47c8-954e-40cdf69f7767">
    <name>AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_c7fdfa6d-db1b-40da-9bc3-47639451709e"/>
  </instance>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_1e581398-843a-4357-b753-f446ff4d0d94"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_d51c5e78-43c3-4d2d-873b-c8baca87b237"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_a8cfa654-98a0-4a0e-bd8e-c6e1ef06197c"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_1e581398-843a-4357-b753-f446ff4d0d94"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_d51c5e78-43c3-4d2d-873b-c8baca87b237"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_1e581398-843a-4357-b753-f446ff4d0d94"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_b3ccd24a-4705-4314-8eb1-ccd7f46b23e6"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_d51c5e78-43c3-4d2d-873b-c8baca87b237"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp2.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_b3ccd24a-4705-4314-8eb1-ccd7f46b23e6"/>
    </internalEndpoint>
    <externalReference>
      <location>snatopic:dds:/NameService#slave_comp2</location>
      <provider>true</provider>
      <portName>stateControlFacet</portName>
      <supportedType>Meaningless</supportedType>
    </externalReference>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp2.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_d51c5e78-43c3-4d2d-873b-c8baca87b237"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_b3ccd24a-4705-4314-8eb1-ccd7f46b23e6"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_ea2ae692-1ec4-47c8-954e-40cdf69f7767"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_d51c5e78-43c3-4d2d-873b-c8baca87b237"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp3.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_4eec0636-63f9-4fc5-9026-d9c98a3b64e8"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_ea2ae692-1ec4-47c8-954e-40cdf69f7767"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp3.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_d51c5e78-43c3-4d2d-873b-c8baca87b237"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_ea2ae692-1ec4-47c8-954e-40cdf69f7767"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <artifact xmi:id="_a8dc828f-7b70-4614-b87e-a989d079e0f9">
    <name>SNA_Examples_Slave_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_exec</location>
  </artifact>

  <artifact xmi:id="_0c777046-b7ca-414b-9168-aa87ab0f900a">
    <name>SNA_Examples_Slave_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_face76dc-b395-4361-bfbd-2b99b6f2d8b1">
    <name>SNA_Examples_StateManager_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateManager_comp_exec</location>
  </artifact>

  <artifact xmi:id="_bd2e5805-7fea-4598-9b8d-10a40066ce1d">
    <name>SNA_Examples_StateManager_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateManager_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_fb6155bc-f51f-471f-bf07-9f5e1eadc020">
    <name>SNA_Examples_StateControl_obj_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateControl_obj_exec</location>
  </artifact>

  <artifact xmi:id="_227d411c-0b58-44a0-becc-a7a9dbf1b18f">
    <name>SNA_Examples_StateControl_obj_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateControl_obj_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Slave1_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_020ab49f-7d17-4e69-b0a5-6f1ffc9ec1b8"/>
    <!-- This is referencing [AMI4CCM_asm.slave_comp] -->
    <constrainedInstance xmi:idref="_a8cfa654-98a0-4a0e-bd8e-c6e1ef06197c"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Slave3_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_d2a24768-f33a-4f3f-8883-a2bb0d5a4ee0"/>
    <!-- This is referencing [AMI4CCM_asm.slave_comp3] -->
    <constrainedInstance xmi:idref="_4eec0636-63f9-4fc5-9026-d9c98a3b64e8"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [StateManager_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_d28f4d1b-a0aa-4b94-be2e-3881462036e8"/>
    <!-- This is referencing [AMI4CCM_asm.stateManager_comp] -->
    <constrainedInstance xmi:idref="_d51c5e78-43c3-4d2d-873b-c8baca87b237"/>
    <!-- This is referencing [AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_1e581398-843a-4357-b753-f446ff4d0d94"/>
    <!-- This is referencing [AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_b3ccd24a-4705-4314-8eb1-ccd7f46b23e6"/>
    <!-- This is referencing [AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_ea2ae692-1ec4-47c8-954e-40cdf69f7767"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
