<?xml version="1.0" encoding="ASCII"?>
<tool:PropertySheet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tool="http://www.zeligsoft.com/zdl/2008/tooling" xsi:schemaLocation="http://www.zeligsoft.com/zdl/2008/tooling java://com.zeligsoft.base.toolingmodel.ToolingModelPackage" domainModelURI="pathmap://THALESSDR_DOMAIN/ThalesSDR.uml">
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::Stream::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::Port::isExternal" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::Port::wiring" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunction::body" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Core::TypedElement::upperBound" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Core::TypedElement::lowerBound" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="ZMLMM::ZML_Core::NamedElement::name" order="1"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Core::NamedElement::qualifiedName" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_ComponentModel::SCAApplication::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_ComponentModel::SCAApplication::description"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_ComponentModel::SCAApplication::version"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_ComponentModel::SCAApplication::SADFileName" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_ComponentModel::SCAExternalPort::description"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAFreeStandingPort::name" order="1"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="SCA::SCA_SoftwarePackage::SCAFreeStandingPort::isExternal"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAFreeStandingPort::findbyPortName"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAComponentInterface::corbaversion"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAComponentInterface::SCDFileName" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAOperatingSystem::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAOperatingSystem::version" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAProcessor::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAProgrammingLanguage::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAProgrammingLanguage::version"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAPropertyDependency::value"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCARuntime::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCARuntime::version" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCABinary::file"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCABinary::entrypoint"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCABinary::stacksize"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCABinary::priority"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCABinary::type"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCACompiler::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCACompiler::version" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="SCA::SCA_SoftwarePackage::SCAImplementation::isAEPCompliant" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAImplementation::description" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAImplementation::language" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCASoftwarePackage::description" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCASoftwarePackage::title" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="SCA::SCA_SoftwarePackage::SCASoftwarePackage::isSCACompliant" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCASoftwarePackage::version" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCASoftwarePackage::SPDFileName" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAPort::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAConnector::name" order="1"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAGeneratableComponent::h_Source" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAGeneratableComponent::cpp_Source" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAGeneratableComponent::class_Source" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAUsesDevice::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAComponentPart::namingservice" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAFindbyFreeStandingPort::findbyType"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_SoftwarePackage::SCAFindbyFreeStandingPort::findbyElementName"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Core::PropertyProvider::PRFFileName"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Core::PropertyProvider::PRFDescription"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Core::Author::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Core::Author::company"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Core::Author::webpage"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Core::SCAIdentifiable::id" order="2"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_Core::SCANamedElement::name" order="1"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Configurations::ConfigurationSlot::slotKind" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Property::SCAProperty::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Property::SCAProperty::description"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCAProperty::mode"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Property::SCAProperty::units"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_Property::SCAProperty::configure_body" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_Property::SCAProperty::query_body" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_Property::SCAProperty::runtest_body" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Property::SCAProperty::value"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCAPrimitive::type"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCAStruct::kind"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCASequence::kind"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Property::SCAPropertyRange::min"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Property::SCAPropertyRange::max"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_Property::SCATest::description"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCAKindActionProvider::action"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCAKindActionProvider::kind"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="CORBADomain::IDLFileSupport::IDLFile::location"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="CORBADomain::IDL::CORBAArray::index"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CORBADomain::IDL::CORBABounded::bound"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="CORBADomain::IDL::CORBACase::label"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAConstant::default" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CORBADomain::IDL::CORBAInterface::isLocal"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CORBADomain::IDL::CORBAInterface::isAbstract" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAPrimitive::type"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CORBADomain::IDL::CORBAValue::isCustom"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CORBADomain::IDL::CORBAValue::isTruncatable"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CORBADomain::IDL::CORBAValue::isAbstract"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CORBADomain::IDL::CORBAAttribute::isReadOnly" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAOperation::isOneWay" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAParameter::direction" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::SCANode::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::SCANode::description"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::SCANode::namingservice"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::SCANode::DCDFileName"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::SCADomainManager::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::SCAFilesystem::name" order="1"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::SCAFilesystem::deviceid"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::DMDProperties::description"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::DMDProperties::DMDFileName"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::DMDService::findbyType"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::DMDService::findbyName"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="SCA::SCA_PlatformModel::DMDService::usesIdentifier"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::SCAMonitor::domainmanager" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::SCAMonitor::log" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::SCAMonitor::namingservice" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Implementation::MonolithicImplementation::category" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::Home::manages" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::Manages::home" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::Manages::component" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ComponentInterface::ownedPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::connector" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::ownedPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::worker" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::interface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::Implementation::worker" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::MessagePort::providedInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::MessagePort::requiredInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::Part::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::AssemblyConnector::portEnd" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::AssemblyConnector::end" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::Interface::operation" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::WorkerFunction::receivingPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunction::parameter" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::WorkerFunction::portOperation" order="8000"/>
  <propertySource definition="//@propertyDefinition.2" conceptName="ZMLMM::ZML_Component::PortType::inverse" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ConnectorEnd::port" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ConnectorEnd::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ConnectorEnd::partWithPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ComponentImplementation::structuralRealization" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ComponentImplementation::implementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Core::TypedElement::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Core::Namespace::member" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_ComponentModel::SCAApplication::controller"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_ComponentModel::SCAApplication::externalport" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_ComponentModel::SCADeviceConn::part"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_ComponentModel::SCADeviceUsedByConn::usesdevice"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_ComponentModel::SCAResourceFactory::creatableResource" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_ComponentModel::SCAResourceFactoryDependency::sCAResourceFactory"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_ComponentModel::SCAResourceFactoryDependency::sCAComponent"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAFreeStandingPort::providedInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAFreeStandingPort::usesInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAComponentInterface::supportedInterface"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAComponentInterface::repositoryId"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCALibrary::componentInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAPropertyDependency::dependency" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAResourceDependency::implementation"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAResourceDependency::dependency" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAUsesDeviceDependency::dependency" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAUsesDeviceDependency::client" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAImplementation::code" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAImplementation::dependency" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAImplementation::usesdevice" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCASoftwarePackage::author" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCASoftwarePackage::usesdevice" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAAssembly::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAAssembly::port" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAAssembly::fsp" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAAssembly::connector" order="8000"/>
  <propertySource definition="//@propertyDefinition.2" conceptName="SCA::SCA_SoftwarePackage::SCAPart::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAPart::container" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAPort::providesInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAPort::usesInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCASupportedInterface::interface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAUsesDevice::propertyref" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAComponentPart::resourcefactoryref" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCACompilerDependency::compiler"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCACompilerDependency::implementation"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAProgrammingLanguageDependency::programminglanguage" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_SoftwarePackage::SCAProgrammingLanguageDependency::implementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAOperatingSystemDependency::os" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAOperatingSystemDependency::implementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAProcessorDependency::processor" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCAProcessorDependency::implementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCARuntimeDependency::runtime" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_SoftwarePackage::SCARuntimeDependency::implementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.2" conceptName="SCA::SCA_SoftwarePackage::SCAComponentImplementation::scaSoftwarePackage"/>
  <propertySource definition="//@propertyDefinition.2" conceptName="SCA::SCA_SoftwarePackage::SCAComponentImplementation::scaImplementation"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_Core::PropertyProvider::property" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_SwPlatform::SwComponent::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_SwPlatform::SwComponent::port" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_SwPlatform::SwPart::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_SwPlatform::SwConnector::end" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_HwPlatform::HwComponent::port" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_HwPlatform::HwComponent::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_HwPlatform::HwComponent::connector" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_HwPlatform::HwConnector::end" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_HwPlatform::HwPart::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::Allocation::deployed" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::Allocation::deployedOn" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::Deployment::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::Deployment::allocation" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::nestedPart" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::configuration" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::modelElement" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::specification" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::ComponentDeploymentPart::selectedImplementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::ComponentDeploymentPart::implementationConfiguration" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCAProperty::type"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCAProperty::range"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_Property::SCAStruct::field" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCASequence::type"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_Property::SCAField::type"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_Property::SCATest::inputValue" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_Property::SCATest::resultValue" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDLFileSupport::IDLFile::importee" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDLFileSupport::IDLImport::target" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAException::members" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAStruct::members" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDL::CORBAModule::contents" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDL::CORBAAttribute::setraises" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDL::CORBAAttribute::getraises" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAAttribute::owner" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAOperation::exceptionDef" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAOperation::ownedParameter" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBAOperation::owner" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CORBADomain::IDL::CORBATyped::idlType"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDL::CORBAClassifier::ownedOperation" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDL::CORBAClassifier::ownedAttribute" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDL::CORBAClassifier::ownedConstants" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CORBADomain::IDL::CORBAClassifier::contents" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::SCANode::filesystem"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::SCAPlatform::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::SCANodePart::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::SCADevicePart::compositepartofdevice"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="SCA::SCA_PlatformModel::SCAPlatformElementPart::deployondevice"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_PlatformModel::DMDProperties::serviceDependency" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_PlatformModel::DMDPropertyDependency::dmdProperties" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_PlatformModel::DMDPropertyDependency::scaDomainManager" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_PlatformModel::DMDServiceDependency::dmdService" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="SCA::SCA_PlatformModel::DMDServiceDependency::dmdProperties" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Implementation::ManagesImpl::component" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Implementation::ManagesImpl::home" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="ZMLMM::ZML_Component::Port::name" order="1"/>
  <propertyDefinition name="Property Visible"/>
  <propertyDefinition name="Property Hidden" visible="false"/>
  <propertyDefinition name="Property Read Only" readOnly="true"/>
  <propertyDefinition xsi:type="tool:PrimitiveDefinition" name="Primitive"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Text"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Multi Text"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Worker Code Visible" contentHint="workercode"/>
</tool:PropertySheet>
