###############################################################################
# Copyright (c) 2013, 2014 CEA LIST and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#	E.D.Willink (CEA LIST) - initial API and implementation
#	Obeo - Add OCL Validation Action which links to the validityView
###############################################################################

pluginName = OCL's EMF Validation Framework Validity View
providerName = Eclipse OCL

MF_ShowValidityView = Show Validity View

