«REM»

 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT ZML»
«EXTENSION extensions::DeploymentUtilsFuncs»
«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::SimpleCounter»


«DEFINE Configurations FOR ZeligsoftDeployment::Deployment»

	«FOREACH this.ownedElement.typeSelect(ZeligsoftDeployment::DeploymentPart) AS e»
	
		«IF e.type != null»
				
			«IF isStereotypeAppliedOnPart(e.type, "ZML::SwOperatingSystem")!= null»
				«EXPAND OS FOR (ZeligsoftDeployment::DeploymentPart)e»
			«ENDIF»
						
		«ENDIF»
		
	«ENDFOREACH»
	
	«FOREACH this.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS alloc»
		

			
	«ENDFOREACH»

«ENDDEFINE»

«DEFINE OS FOR ZeligsoftDeployment::DeploymentPart»

	«REM»pjt directory files«ENDREM»
	«EXPAND oseck_pjt::CREATE_FILES FOR this»	
	«EXPAND oseck_linkscript_cmd_file::CREATE_FILES FOR this»
	«EXPAND oseck_appcon_pcon_file::CREATE_FILES FOR this»
	«EXPAND oseck_bsp_config_h_file::CREATE_FILES FOR this»
	«EXPAND oseck_krn_config_c_file::CREATE_FILES FOR this»	
	«EXPAND oseck_genconfig_bat_file::CREATE_FILES FOR this»
	«EXPAND oseck_pfm_config_h_file::CREATE_FILES FOR this»
	
	«REM»application files directory files«ENDREM»
	«EXPAND oseck_platform_c_file::CREATE_FILES FOR this»
	«EXPAND oseck_platform_h_file::CREATE_FILES FOR this»		
	«EXPAND oseck_main_c_file::CREATE_FILES FOR this»	
	
	«REM»process files«ENDREM»
	«EXPAND oseck_process_c_file::CREATE_FILES FOR this»
	«EXPAND oseck_process_h_file::CREATE_FILES FOR this»
	«EXPAND oseck_process_id_h_file::CREATE_FILES FOR this»
			
«ENDDEFINE»









