«REM»

 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»

«IMPORT uml»
«EXTENSION extensions::DeploymentUtilsFuncs»
«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::SimpleCounter»


«DEFINE CREATE_FILES FOR ZeligsoftDeployment::DeploymentPart»
«FILE "cfgs/"+ getNamedElementName((ZeligsoftDeployment::Deployment)this.owner)+"/"+getMySWPlatformName(this)+"/pjt/"+"pfm_config.h"»

/**
 * @file: pfm_config.h
 * 
 */

#ifndef PFM_CONFIG_H
#define PFM_CONFIG_H

/* This file contaions platform configuration directives.
 * The defines determine which features that should be
 * provided by the platform.
 *
 */

/* Create heap0, the primes server application is dependant on this
 * feature. It will not be started unless there is heap0 is created.
 */
#define USE_HEAP0
#define HEAP0_SIZE         204800

/* Create low resolution timeout server. Primes client is depenedant
 * on this feature. It will not be started unless there is ts0 is created.
 */
#define USE_TS0

/* Create high resolution timeout server.
 */
#define USE_TS1

/* Include support for runmode debugging via Illuminator
 */
/*
#define USE_ILLUMINATOR
*/

/* Create OSEck system deamon
 */
#define USE_SYSD

/* Include the OSEck linkhandler
 * By default this is needed for Illuminator debugging as well.
 */
#define USE_LINKHANDLER

/* Include connection managers to be used in the linkhandler.
 * Available connection managers:
 *
 * Ethernet CM - define USE_ETH_CM
 * (Requires ethernet driver - define USE_BSP_EMAC in bsp_config.h)
 *
 * Shared Memory CM - define USE_PTP_CM
 * (Requires DMA driver - define USE_BSP_DMA in bsp_config.h)
 */
//#define USE_ETH_CM
#define USE_PTP_CM

/* Include support for DSPNet
 */
//#define USE_DSPNET
#if defined (USE_DSPNET) && !defined (USE_IPLITE)
#define USE_IPLITE
#endif
#if defined (USE_IPLITE) && !defined (USE_DSPNET)
#define USE_DSPNET
#endif

/* Default stack size for all created processes.
 */
#ifdef USE_DSPNET
#define DEFAULT_STACK_SIZE 4096
#else
#define DEFAULT_STACK_SIZE 2048
#endif

/* Temporary pool settings. EDMA tests require a big stack.
 * Can be removed.
 */
#define POOL0_CONF POOL(0, 472000, 24, 256, 768, 1576, 2048, 3096, 4096, 24000)

#endif /* PFM_CONFIG_H */

/* End-Of-File */
/* ------------------------------------------------------------------------------ */
«ENDFILE»
«ENDDEFINE»