«REM»

 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»

«IMPORT uml»
«EXTENSION extensions::DeploymentUtilsFuncs»
«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::SimpleCounter»


«DEFINE CREATE_FILES FOR ZeligsoftDeployment::DeploymentPart»
	«FILE "cfgs/"+ getNamedElementName((ZeligsoftDeployment::Deployment)this.owner)+"/"+getMySWPlatformName(this)+"/"+"app.c"»	

#include "platform.h"
#include "zceOperatingEnvironment.h"

«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS alloc -»
	«FOREACH alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS targetpart -»		
		«IF targetpart == this -»	
			«FOREACH alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS sourcepart -»			
				«IF isStereotypeAppliedOnPart(sourcepart.type, "ZML::SwSchedulableResource")!=null  -»
#include "zce«getNamedElementName(sourcepart)».h"
				«ENDIF-»								
			«ENDFOREACH-»			
		«ENDIF-»			
	«ENDFOREACH-»	
«ENDFOREACH-»

«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS alloc -»
	«FOREACH alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS targetpart -»				
		«IF targetpart == this -»			
			«FOREACH alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS sourcepart -»			
				«IF isStereotypeAppliedOnPart(sourcepart.type, "ZML::SwSchedulableResource")!=null -»
Void «getNamedElementName(sourcepart)»Fxn(Void);
				«ENDIF-»								
			«ENDFOREACH-»			
		«ENDIF-»			
	«ENDFOREACH-»	
«ENDFOREACH-»

void appstart(void)
{
	
«InitCount() -»	
«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS alloc -»
	«FOREACH alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS targetpart -»				
		«IF targetpart == this -»			
			«FOREACH alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS sourcepart -»			
				«IF isStereotypeAppliedOnPart(sourcepart.type, "ZML::SwSchedulableResource")!=null -»
	PROCESS pid«NextCount()»;
				«ENDIF-»								
			«ENDFOREACH-»			
		«ENDIF-»			
	«ENDFOREACH-»	
«ENDFOREACH-»

«InitCount() -»
«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS alloc -»
	«FOREACH alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS targetpart -»				
		«IF targetpart == this -»			
			«FOREACH alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS sourcepart -»			
				«IF isStereotypeAppliedOnPart(sourcepart.type, "ZML::SwSchedulableResource")!=null  -»
	/* create process «getNamedElementName(sourcepart)» */
	«IF getConfigurationPropertyValue(sourcepart,"StackSize")=="" -»
	//TODO: Set 'StackSize' on this element. There is no stacksize property on this process model elemnt (or its stereotypes).
	«ENDIF-»
	«IF getConfigurationPropertyValue(sourcepart,"Priority")=="" -»
	//TODO: Set 'Priority' on this element. There is no 'Priority' property on this process model elemnt (or its stereotypes).
	«ENDIF-»
	pid«NextCount()» = create_process(OS_PRI_PROC, "«getNamedElementName(sourcepart)»Fxn", «getNamedElementName(sourcepart)»Fxn, «getConfigurationPropertyValue(sourcepart,"StackSize")», «getConfigurationPropertyValue(sourcepart,"Priority")», 0, 0, 0, 0, 0);	
				«ENDIF-»								
			«ENDFOREACH-»			
		«ENDIF-»			
	«ENDFOREACH-»	
«ENDFOREACH-»

«InitCount() -»
«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS alloc -»
	«FOREACH alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS targetpart -»				
		«IF targetpart == this -»			
			«FOREACH alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS sourcepart -»			
				«IF isStereotypeAppliedOnPart(sourcepart.type, "ZML::SwSchedulableResource")!=null -»
	start(pid«NextCount()»);
				«ENDIF-»								
			«ENDFOREACH-»			
		«ENDIF-»			
	«ENDFOREACH-»	
«ENDFOREACH-»	

}

«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS alloc -»
	«FOREACH alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS targetpart -»				
		«IF targetpart == this -»			
			«FOREACH alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS sourcepart -»			
				«IF isStereotypeAppliedOnPart(sourcepart.type, "ZML::SwSchedulableResource")!=null -»
void «getNamedElementName(sourcepart)»Fxn(void)
{
	«getNamedElementName(sourcepart)»Entry();
}
				«ENDIF-»								
			«ENDFOREACH-»			
		«ENDIF-»			
	«ENDFOREACH-»	
«ENDFOREACH-»
	«ENDFILE»
«ENDDEFINE»
