Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.deployment.ui;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-ClassPath: .
Export-Package: com.zeligsoft.cx.deployment.ui.actions,
 com.zeligsoft.cx.deployment.ui.commands,
 com.zeligsoft.cx.deployment.ui.filters,
 com.zeligsoft.cx.deployment.ui.l10n,
 com.zeligsoft.cx.deployment.ui.listeners
Require-Bundle: com.ibm.xtools.diagram.ui.compatibility;bundle-version="[7.60.0,8.0.0)",
 com.ibm.xtools.uml.type;bundle-version="[7.60.0,8.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.ibm.xtools.uml.navigator;bundle-version="[7.60.0,8.0.0)",
 com.zeligsoft.base.validation;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.ui;bundle-version="[3.5.0,3.6.0)"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
