Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.deployment.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Export-Package: com.zeligsoft.cx.deployment.ui.commands,
 com.zeligsoft.cx.deployment.ui.l10n,
 com.zeligsoft.cx.deployment.ui.listeners
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.validation;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[5.0.0,6.0.0)"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
