Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.ddk.rsm.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.zeligsoft.ddk.rsm.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 com.zeligsoft.base;bundle-version="3.4.0",
 com.zeligsoft.base.ui;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.cx.ui.properties;bundle-version="4.0.0",
 com.zeligsoft.ddk.zdl2zdlgen;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.workspace,
 org.eclipse.ui.ide,
 com.zeligsoft.cx.ui;bundle-version="3.5.0"
Export-Package: com.zeligsoft.ddk.rsm.ui,
 com.zeligsoft.ddk.rsm.ui.actions,
 com.zeligsoft.ddk.rsm.ui.filters,
 com.zeligsoft.ddk.rsm.ui.l10n;x-internal:=true,
 com.zeligsoft.ddk.rsm.ui.preferences;x-internal:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zeligsoft.cx.ui.filters
