'!'=122
'!='=124
'#define '=43
'#elif'=21
'#else'=41
'#endif'=44
'#error'=42
'#excluded_file'=60
'#file'=59
'#if'=20
'#ifdef'=37
'#ifndef'=38
'#include'=33
'#pragma'=45
'#undef'=39
'%'=140
'&'=133
'('=74
')'=75
'*'=138
'+'=136
','=68
'-'=137
'.'=36
'/'=139
':'=67
'::'=48
';'=62
'<'=34
'<<'=134
'<='=126
'='=103
'=='=123
'>'=35
'>='=125
'>>'=135
'@appendable'=26
'@final'=128
'Object'=87
'ValueBase'=88
'['=92
']'=93
'^'=132
'abstract'=23
'alias'=121
'ami4ccm idl'=53
'ami4ccm interface'=51
'ami4ccm receptacle'=52
'any'=86
'attribute'=69
'boolean'=84
'case'=129
'char'=82
'ciao'=49
'component'=104
'componentHome'=56
'componentInterface'=55
'connector'=118
'conntype'=47
'const'=102
'consumes'=110
'context'=76
'custom'=143
'dds4ccm'=57
'default'=130
'defined'=40
'double'=78
'emits'=109
'enum'=98
'eventtype'=116
'exception'=91
'factory'=114
'finder'=115
'fixed'=101
'float'=77
'getraises'=70
'home'=111
'impl'=58
'import'=61
'in'=29
'inout'=31
'interface'=66
'lem'=50
'local'=24
'long'=79
'manages'=112
'mirrorport'=146
'module'=63
'multiple'=142
'native'=100
'ndds'=54
'octet'=85
'oneway'=127
'out'=30
'port'=28
'porttype'=117
'prefix'=46
'primarykey'=113
'private'=27
'provides'=106
'public'=145
'publishes'=108
'raises'=73
'readonly'=72
'return'=32
'sequence'=99
'setraises'=71
'short'=80
'string'=89
'struct'=94
'supports'=105
'switch'=97
'truncatable'=144
'typedef'=95
'typename'=119
'typesupport'=22
'union'=96
'unsigned'=81
'uses'=107
'valuetype'=120
'void'=25
'wchar'=83
'wstring'=90
'{'=64
'|'=131
'}'=65
'~'=141
RULE_ANY_OTHER=19
RULE_BOOLEAN_LITERAL=10
RULE_CHARACTER_LITERAL=7
RULE_ESCAPE_SEQUENCE=13
RULE_FLOATING_PT_LITERAL=8
RULE_HEX_ESCAPE=14
RULE_HEX_LITERAL=6
RULE_ID=5
RULE_INTEGER_LITERAL=9
RULE_ML_COMMENT=17
RULE_OCTAL_ESCAPE=15
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_UNICODE_ESCAPE=16
RULE_UNUSED_LITERAL=12
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
