#Properties file for com.zeligsoft.domain.sca.codegen.cpp
workflow.label.0 = CPP
workflow.label.1 = CPP
workflow.label.2 = CPP
Bundle-Vendor.0 = Zeligsoft 2009 Ltd.
Bundle-Name.0 = CPP Class Code Generation