<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_FzqKAGAMEd6IHNZsaMtIPA">
  <ownedModel xmi:id="_l4SkIGAMEd6IHNZsaMtIPA" nsURI="http://www.zeligsoft.com/zdl/2008/DS">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_l4SkIWAMEd6IHNZsaMtIPA" rsmStereotypesSuppressed="false">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_l4SkImAMEd6IHNZsaMtIPA" category="firm">
        <domainConcept href="DSDomain.uml#_daTgoGALEd6IHNZsaMtIPA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_y2HWYGAVEd6F-uLSJMHvTg">
          <domainAttribute href="DSDomain.uml#_rJoy4GAVEd6F-uLSJMHvTg"/>
        </feature>
      </classifier>
      <domainBlock href="DSDomain.uml#_YNSzwGAMEd6IHNZsaMtIPA"/>
    </element>
    <element xmi:type="zdlgen:GenDomainSpecialization" xmi:id="_ORyXcGANEd6IHNZsaMtIPA" pluginName="com.zeligsoft.domain.sca.datasoft" resourceName="/profiles/DSDomain.profile.uml">
      <domainSpecialization href="DSDomain.uml#_KKVZ4GANEd6IHNZsaMtIPA"/>
      <domainBlock xmi:id="_AfFAEGAOEd6IHNZsaMtIPA" target="_l4SkIWAMEd6IHNZsaMtIPA">
        <domainBlockReference href="DSDomain.uml#_9yOYQGANEd6IHNZsaMtIPA"/>
      </domainBlock>
    </element>
    <domainModel href="DSDomain.uml#_NRAMoAwOEdmFcaeZXPdWAQ"/>
  </ownedModel>
</zdlgen:GenModel>
