Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.zeligsoft.cx.langc;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.cdt.core;bundle-version="6.8.1",
 com.zeligsoft.base;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 com.zeligsoft.cx.codegen;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.xpand;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)"
Export-Package: com.zeligsoft.cx.langc,
 com.zeligsoft.cx.langc.impl,
 com.zeligsoft.cx.langc.internal;x-internal:=true,
 com.zeligsoft.cx.langc.l10n,
 com.zeligsoft.cx.langc.m2t,
 com.zeligsoft.cx.langc.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
