source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               template/,\
               workflow/,\
               xsd/,\
               profiles/,\
               models/
bin.excludes = models/DSDomain.emx
