Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.zeligsoft.domain.sca.agilent.importer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zeligsoft.domain.sca.agilent.importer.Activator
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.openarchitectureware.dependencies;bundle-version="[4.3.1,5.0.0)",
 com.zeligsoft.domain.sca.agilent;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.zeligsoft.base.zdl;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.1.100,4.0.0)",
 com.zeligsoft.domain.sca;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.uml2;bundle-version="[2.1.0,3.0.0)",
 org.openarchitectureware.uml2.adapter;bundle-version="[4.3.1,5.0.0)",
 org.openarchitectureware.util.stdlib;bundle-version="[4.3.0,5.0.0)",
 com.zeligsoft.base;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
