RULE_ID=5
RULE_BOOLEAN_LITERAL=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_HEX_LITERAL=6
T__99=99
T__98=98
RULE_CHARACTER_LITERAL=7
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_ESCAPE=14
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=17
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_UNUSED_LITERAL=12
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_OCTAL_ESCAPE=15
RULE_ESCAPE_SEQUENCE=13
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
RULE_INTEGER_LITERAL=9
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
RULE_FLOATING_PT_LITERAL=8
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=16
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'#else'=39
'>='=122
'#if'=20
'=='=120
'ciao'=45
'string'=86
'#include'=31
'ami4ccm receptacle'=48
'publishes'=105
';'=58
'#error'=40
'prefix'=44
'typedef'=92
'uses'=104
'^'=128
'>>'=131
'#undef'=37
'porttype'=114
'{'=60
'#define '=41
'raises'=69
'#excluded_file'=56
'#endif'=42
'eventtype'=113
':'=63
'('=70
'wchar'=80
'public'=141
'default'=126
']'=90
'enum'=95
'home'=108
'factory'=111
'exception'=88
'ami4ccm idl'=49
'const'=99
'alias'=118
'supports'=102
'module'=59
'Object'=84
'='=100
'componentHome'=52
'fixed'=98
'union'=93
'%'=136
'any'=83
'case'=125
'#pragma'=43
'boolean'=81
'multiple'=138
'provides'=103
'consumes'=107
'<<'=130
'<='=123
'!='=121
'<'=32
'#ifndef'=36
'['=89
'manages'=109
'&'=129
'component'=101
'impl'=54
'setraises'=67
'out'=29
'~'=137
'/'=135
'switch'=94
'emits'=106
'>'=33
'+'=132
'primarykey'=110
'.'=34
'custom'=139
'octet'=82
'sequence'=96
'import'=57
'struct'=91
'native'=97
'readonly'=68
'finder'=112
'ami4ccm interface'=47
'void'=25
'private'=26
'lem'=46
'-'=133
'defined'=38
','=64
'in'=28
'short'=77
'long'=76
'context'=72
'wstring'=87
'!'=119
'|'=127
'#elif'=21
'#ifdef'=35
'getraises'=66
'ValueBase'=85
'typesupport'=22
'valuetype'=117
'typename'=116
'truncatable'=140
'::'=73
'unsigned'=78
')'=71
'oneway'=124
'char'=79
'port'=27
'float'=74
'connector'=115
'}'=61
'abstract'=23
'componentInterface'=51
'inout'=30
'mirrorport'=142
'double'=75
'ndds'=50
'#file'=55
'dds4ccm'=53
'*'=134
'attribute'=65
'local'=24
'interface'=62
