<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.patches.ant.plugins</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>org.apache.ant</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Apache Ant</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.ibm.netrexx/com.springsource.com.ibm.netrexx -->
		<dependency>
		    <groupId>com.ibm.netrexx</groupId>
		    <artifactId>com.springsource.com.ibm.netrexx</artifactId>
		    <version>2.0.5</version>
		</dependency>
	</dependencies>

</project>
