<?xml version="1.0" encoding="UTF-8"?>
<architecture:ArchitectureDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:gmfdiagrepresentation="http://www.eclipse.org/papyrus/infra/gmfdiag/representation" xmi:id="_pvwuANV3EemRs_x18rjDMA" name="Software Engineering" description="">
  <stakeholders xmi:type="architecture:Stakeholder" xmi:id="__XDmkNV3EemRs_x18rjDMA" name="ATCD Modeler" description="Stakeholder involved in ATCD modeling"/>
  <stakeholders xmi:type="architecture:Stakeholder" xmi:id="_GGdd0NV4EemRs_x18rjDMA" name="AXCIOMA Modeler" description="Stakeholder involved in AXCIOMA modeling"/>
  <concerns xmi:type="architecture:Concern" xmi:id="_Ww-6YNV4EemRs_x18rjDMA" name="ATCD Modeling"/>
  <concerns xmi:type="architecture:Concern" xmi:id="_aNWTkNV4EemRs_x18rjDMA" name="AXCIOMA Modeling"/>
  <contexts xmi:type="architecture:ArchitectureDescriptionLanguage" xmi:id="_fXUeENV4EemRs_x18rjDMA" id="com.zeligsoft.domain.cbdds.atcd.architecture" name="ATCD" description="ATCD Modeling Language" defaultViewpoints="_-gpGgNV4EemRs_x18rjDMA" creationCommandClass="com.zeligsoft.domain.cbdds.architecture.commands.CreateATCDModelCommand">
    <viewpoints xmi:type="architecture:ArchitectureViewpoint" xmi:id="_-gpGgNV4EemRs_x18rjDMA" id="com.zeligsoft.domain.cbdds.viewpoint.atcd" name="ATCD" concerns="_Ww-6YNV4EemRs_x18rjDMA">
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_bKiwMHDuEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_fa4kAHDuEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_zzf4gHDtEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_UzcgsHDtEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_yeY0sHDvEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_TR15IHDvEeWh-MssWmCB_A"/>
    </viewpoints>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.composite/model/compositediagram.elementtypesconfigurations#_tL86sLazEeSbnofizoRSMQ"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/com.zeligsoft.domain.cbdds.architecture/elementtypes/cxDDS4CCM.elementtypesconfigurations#_BcxzMN8LEemo98VFEcyYyw"/>
    <metamodel xmi:type="ecore:EPackage" href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  </contexts>
  <contexts xmi:type="architecture:ArchitectureDescriptionLanguage" xmi:id="_PwQTgNWBEemDwbmIrr3eOw" id="com.zeligsoft.domain.cbdds.axcioma.architecture" name="AXCIOMA" description="AXCIOMA Modeling Language" defaultViewpoints="_AXsuwNV5EemRs_x18rjDMA" creationCommandClass="com.zeligsoft.domain.cbdds.architecture.commands.CreateAXCIOMAModelCommand">
    <viewpoints xmi:type="architecture:ArchitectureViewpoint" xmi:id="_AXsuwNV5EemRs_x18rjDMA" id="com.zeligsoft.domain.cbdds.viewpoint.axcioma" name="AXCIOMA" concerns="_aNWTkNV4EemRs_x18rjDMA">
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_zzf4gHDtEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_fa4kAHDuEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_bKiwMHDuEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_yeY0sHDvEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_TR15IHDvEeWh-MssWmCB_A"/>
      <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_zzf4cXDtEeWh-MssWmCB_A"/>
    </viewpoints>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.composite/model/compositediagram.elementtypesconfigurations#_tL86sLazEeSbnofizoRSMQ"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/com.zeligsoft.domain.cbdds.architecture/elementtypes/cxDDS4CCM.elementtypesconfigurations#_BcxzMN8LEemo98VFEcyYyw"/>
    <metamodel xmi:type="ecore:EPackage" href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  </contexts>
</architecture:ArchitectureDomain>
