Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.util.stdlib;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtend,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xpand;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore.xmi
LazyStart: true
Export-Package: org.eclipse.xpand.util.stdlib,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.xtend.util.stdlib.texttest,
 org.eclipse.xtend.util.stdlib.tracing,
 org.eclipse.xtend.util.stdlib.tracing.templates
Import-Package: org.apache.logging.log4j;version="2.17.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
