<?xml version="1.0"?>
<!--
 Copyright (c) 2008 Zeligsoft Inc.
 
 All rights reserved. 
  
 THIS PROGRAM IS THE UNPUBLISHED, PROPRIETARY PROPERTY OF ZELIGSOFT INC. AND
 IS TO BE MAINTAINED IN STRICT CONFIDENCE.  UNAUTHORIZED REPRODUCTION, 
 DISTRIBUTION OR DISCLOSURE OF THIS PROGRAM, OR ANY PROGRAM DERIVED FROM IT,
 IS STRICTLY PROHIBITED.
 
-->

<workflow>

	<component class="com.zeligsoft.base.workflow.SetupResourceSet" resourceSetSlot="rset" /> 


	<!-- Load the source model. -->
    <component id="readSource" class="com.zeligsoft.base.workflow.RSMReader" resourceSetSlot="rset">
        <uri value="${modelURI}" />
        <modelSlot value="model" />
    </component>
   
	<component id="com.zeligsoft.generator.id" class="org.openarchitectureware.xpand2.Generator">
		<metaModel class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage
				value="org.eclipse.emf.ecore.EcorePackage" />
		</metaModel>
        <metaModel id="profile1" class="oaw.uml2.profile.ProfileMetaModel">
          <profile value="pathmap://ZML_PROFILES/ZML.profile.uml"/>
        </metaModel>
        <metaModel id="profile2" class="oaw.uml2.profile.ProfileMetaModel">
          <profile value="pathmap://ZELIGSOFT_DEPLOYMENT/ZeligsoftDeployment.profile.uml"/>
        </metaModel>
        <metaModel id="profile3" class="oaw.uml2.profile.ProfileMetaModel">
          <profile value="pathmap://SCA_PROFILES/SCADOMAIN.profile.uml"/>
        </metaModel>        
		<metaModel class="oaw.uml2.UML2MetaModel" />
		<expand value="templates::scabuild::BuildRoot( '${startElement}' ) FOR model" />		
        <outlet path="${projectDir}">
          <postprocessor class="com.zeligsoft.base.zml.codegeneration.xtend.utils.FormatterDispatcher"/>
          <vetoStrategy class="org.openarchitectureware.xpand2.output.NoChangesVetoStrategy"/>
        </outlet>
	</component>

</workflow>
