Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZML Static API
Bundle-SymbolicName: com.zeligsoft.domain.zml.api
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: Zeligsoft (2009) Ltd.
Export-Package: com.zeligsoft.domain.zml.api.ZMLMM.util,
 com.zeligsoft.domain.zml.api.ZML_Component,
 com.zeligsoft.domain.zml.api.ZML_Component.impl,
 com.zeligsoft.domain.zml.api.ZML_Configurations,
 com.zeligsoft.domain.zml.api.ZML_Configurations.impl,
 com.zeligsoft.domain.zml.api.ZML_Core,
 com.zeligsoft.domain.zml.api.ZML_Core.impl,
 com.zeligsoft.domain.zml.api.ZML_Deployments,
 com.zeligsoft.domain.zml.api.ZML_Deployments.impl,
 com.zeligsoft.domain.zml.api.ZML_HwPlatform,
 com.zeligsoft.domain.zml.api.ZML_HwPlatform.impl,
 com.zeligsoft.domain.zml.api.ZML_SwPlatform,
 com.zeligsoft.domain.zml.api.ZML_SwPlatform.impl
Require-Bundle: org.eclipse.uml2.uml,
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.google.guava;bundle-version="[10.0.1,15.1.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
