Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.xtext.markup;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.xtext.markup,
 org.eclipse.ocl.xtext.markup.formatting,
 org.eclipse.ocl.xtext.markup.parser.antlr,
 org.eclipse.ocl.xtext.markup.parser.antlr.internal;x-friends:="org.eclipse.ocl.xtext.markup.ui",
 org.eclipse.ocl.xtext.markup.scoping,
 org.eclipse.ocl.xtext.markup.serializer,
 org.eclipse.ocl.xtext.markup.services,
 org.eclipse.ocl.xtext.markup.validation,
 org.eclipse.ocl.xtext.markupcs,
 org.eclipse.ocl.xtext.markupcs.impl,
 org.eclipse.ocl.xtext.markupcs.util,
 org.eclipse.ocl.xtext.markupcs.validation;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.xtext;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.base;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ocl.xtext.markup
