<?xml version="1.0" encoding="UTF-8"?>
<Deployment:domain xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <UUID>_000dcace-3c18-47ad-b90c-b188cb505903</UUID>
  <label>Domain</label>
  <node>
    <name>node</name>
    <label/>
    <resource>
      <name>NodeAddress</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60070</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
</Deployment:domain>
