Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.base.zml.codegeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.base.zml.codegeneration.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: com.zeligsoft.deployment.rsm.tooling.ext,
 org.eclipse.cdt.core,
 com.zeligsoft.base,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.text,
 org.apache.commons.logging,
 org.openarchitectureware.core.xpand2,
 com.zeligsoft.base.zdl,
 com.zeligsoft.domain.zml.tooling.ext,
 com.zeligsoft.domain.zml
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.zeligsoft.base.zml.codegeneration.xtend.utils,
 extensions
