/*
 * generated by Xtext
 */
grammar InternalUmlPort;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.papyrus.uml.textedit.port.xtext.services.UmlPortGrammarAccess;

}

@parser::members {
 
 	private UmlPortGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(UmlPortGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePortRule
entryRulePortRule 
:
{ before(grammarAccess.getPortRuleRule()); }
	 rulePortRule
{ after(grammarAccess.getPortRuleRule()); } 
	 EOF 
;

// Rule PortRule
rulePortRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPortRuleAccess().getGroup()); }
(rule__PortRule__Group__0)
{ after(grammarAccess.getPortRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVisibilityRule
entryRuleVisibilityRule 
:
{ before(grammarAccess.getVisibilityRuleRule()); }
	 ruleVisibilityRule
{ after(grammarAccess.getVisibilityRuleRule()); } 
	 EOF 
;

// Rule VisibilityRule
ruleVisibilityRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVisibilityRuleAccess().getVisibilityAssignment()); }
(rule__VisibilityRule__VisibilityAssignment)
{ after(grammarAccess.getVisibilityRuleAccess().getVisibilityAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeRule
entryRuleTypeRule 
:
{ before(grammarAccess.getTypeRuleRule()); }
	 ruleTypeRule
{ after(grammarAccess.getTypeRuleRule()); } 
	 EOF 
;

// Rule TypeRule
ruleTypeRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeRuleAccess().getGroup()); }
(rule__TypeRule__Group__0)
{ after(grammarAccess.getTypeRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplicityRule
entryRuleMultiplicityRule 
:
{ before(grammarAccess.getMultiplicityRuleRule()); }
	 ruleMultiplicityRule
{ after(grammarAccess.getMultiplicityRuleRule()); } 
	 EOF 
;

// Rule MultiplicityRule
ruleMultiplicityRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getGroup()); }
(rule__MultiplicityRule__Group__0)
{ after(grammarAccess.getMultiplicityRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoundSpecification
entryRuleBoundSpecification 
:
{ before(grammarAccess.getBoundSpecificationRule()); }
	 ruleBoundSpecification
{ after(grammarAccess.getBoundSpecificationRule()); } 
	 EOF 
;

// Rule BoundSpecification
ruleBoundSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoundSpecificationAccess().getValueAssignment()); }
(rule__BoundSpecification__ValueAssignment)
{ after(grammarAccess.getBoundSpecificationAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnlimitedLiteral
entryRuleUnlimitedLiteral 
:
{ before(grammarAccess.getUnlimitedLiteralRule()); }
	 ruleUnlimitedLiteral
{ after(grammarAccess.getUnlimitedLiteralRule()); } 
	 EOF 
;

// Rule UnlimitedLiteral
ruleUnlimitedLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnlimitedLiteralAccess().getAlternatives()); }
(rule__UnlimitedLiteral__Alternatives)
{ after(grammarAccess.getUnlimitedLiteralAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringLiteral
entryRuleStringLiteral 
:
{ before(grammarAccess.getStringLiteralRule()); }
	 ruleStringLiteral
{ after(grammarAccess.getStringLiteralRule()); } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringLiteralAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getStringLiteralAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifiersRule
entryRuleModifiersRule 
:
{ before(grammarAccess.getModifiersRuleRule()); }
	 ruleModifiersRule
{ after(grammarAccess.getModifiersRuleRule()); } 
	 EOF 
;

// Rule ModifiersRule
ruleModifiersRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifiersRuleAccess().getGroup()); }
(rule__ModifiersRule__Group__0)
{ after(grammarAccess.getModifiersRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifierSpecification
entryRuleModifierSpecification 
:
{ before(grammarAccess.getModifierSpecificationRule()); }
	 ruleModifierSpecification
{ after(grammarAccess.getModifierSpecificationRule()); } 
	 EOF 
;

// Rule ModifierSpecification
ruleModifierSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifierSpecificationAccess().getAlternatives()); }
(rule__ModifierSpecification__Alternatives)
{ after(grammarAccess.getModifierSpecificationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRedefinesRule
entryRuleRedefinesRule 
:
{ before(grammarAccess.getRedefinesRuleRule()); }
	 ruleRedefinesRule
{ after(grammarAccess.getRedefinesRuleRule()); } 
	 EOF 
;

// Rule RedefinesRule
ruleRedefinesRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRedefinesRuleAccess().getGroup()); }
(rule__RedefinesRule__Group__0)
{ after(grammarAccess.getRedefinesRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubsetsRule
entryRuleSubsetsRule 
:
{ before(grammarAccess.getSubsetsRuleRule()); }
	 ruleSubsetsRule
{ after(grammarAccess.getSubsetsRuleRule()); } 
	 EOF 
;

// Rule SubsetsRule
ruleSubsetsRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubsetsRuleAccess().getGroup()); }
(rule__SubsetsRule__Group__0)
{ after(grammarAccess.getSubsetsRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefaultValueRule
entryRuleDefaultValueRule 
:
{ before(grammarAccess.getDefaultValueRuleRule()); }
	 ruleDefaultValueRule
{ after(grammarAccess.getDefaultValueRuleRule()); } 
	 EOF 
;

// Rule DefaultValueRule
ruleDefaultValueRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefaultValueRuleAccess().getGroup()); }
(rule__DefaultValueRule__Group__0)
{ after(grammarAccess.getDefaultValueRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValue
entryRuleValue 
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueAccess().getAlternatives()); }
(rule__Value__Alternatives)
{ after(grammarAccess.getValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntValue
entryRuleIntValue 
:
{ before(grammarAccess.getIntValueRule()); }
	 ruleIntValue
{ after(grammarAccess.getIntValueRule()); } 
	 EOF 
;

// Rule IntValue
ruleIntValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntValueAccess().getLiteralIntegerAssignment()); }
(rule__IntValue__LiteralIntegerAssignment)
{ after(grammarAccess.getIntValueAccess().getLiteralIntegerAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringValue
entryRuleStringValue 
:
{ before(grammarAccess.getStringValueRule()); }
	 ruleStringValue
{ after(grammarAccess.getStringValueRule()); } 
	 EOF 
;

// Rule StringValue
ruleStringValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringValueAccess().getLiteralStringAssignment()); }
(rule__StringValue__LiteralStringAssignment)
{ after(grammarAccess.getStringValueAccess().getLiteralStringAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBooleanValue
entryRuleBooleanValue 
:
{ before(grammarAccess.getBooleanValueRule()); }
	 ruleBooleanValue
{ after(grammarAccess.getBooleanValueRule()); } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanValueAccess().getLiteralBooleanAssignment()); }
(rule__BooleanValue__LiteralBooleanAssignment)
{ after(grammarAccess.getBooleanValueAccess().getLiteralBooleanAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRealValue
entryRuleRealValue 
:
{ before(grammarAccess.getRealValueRule()); }
	 ruleRealValue
{ after(grammarAccess.getRealValueRule()); } 
	 EOF 
;

// Rule RealValue
ruleRealValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRealValueAccess().getAlternatives()); }
(rule__RealValue__Alternatives)
{ after(grammarAccess.getRealValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNullValue
entryRuleNullValue 
:
{ before(grammarAccess.getNullValueRule()); }
	 ruleNullValue
{ after(grammarAccess.getNullValueRule()); } 
	 EOF 
;

// Rule NullValue
ruleNullValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNullValueAccess().getGroup()); }
(rule__NullValue__Group__0)
{ after(grammarAccess.getNullValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoValue
entryRuleNoValue 
:
{ before(grammarAccess.getNoValueRule()); }
	 ruleNoValue
{ after(grammarAccess.getNoValueRule()); } 
	 EOF 
;

// Rule NoValue
ruleNoValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoValueAccess().getGroup()); }
(rule__NoValue__Group__0)
{ after(grammarAccess.getNoValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule VisibilityKind
ruleVisibilityKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
(rule__VisibilityKind__Alternatives)
{ after(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ModifierKind
ruleModifierKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierKindAccess().getAlternatives()); }
(rule__ModifierKind__Alternatives)
{ after(grammarAccess.getModifierKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule BooleanLiterals
ruleBooleanLiterals
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanLiteralsAccess().getAlternatives()); }
(rule__BooleanLiterals__Alternatives)
{ after(grammarAccess.getBooleanLiteralsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PortRule__Alternatives_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getTypeAssignment_3_2_0()); }
(rule__PortRule__TypeAssignment_3_2_0)
{ after(grammarAccess.getPortRuleAccess().getTypeAssignment_3_2_0()); }
)

    |(
{ before(grammarAccess.getPortRuleAccess().getTypeUndefinedAssignment_3_2_1()); }
(rule__PortRule__TypeUndefinedAssignment_3_2_1)
{ after(grammarAccess.getPortRuleAccess().getTypeUndefinedAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoundSpecification__ValueAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundSpecificationAccess().getValueUnlimitedLiteralParserRuleCall_0_0()); }
	ruleUnlimitedLiteral
{ after(grammarAccess.getBoundSpecificationAccess().getValueUnlimitedLiteralParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getBoundSpecificationAccess().getValueStringLiteralParserRuleCall_0_1()); }
	ruleStringLiteral
{ after(grammarAccess.getBoundSpecificationAccess().getValueStringLiteralParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnlimitedLiteral__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnlimitedLiteralAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getUnlimitedLiteralAccess().getINTTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getUnlimitedLiteralAccess().getAsteriskKeyword_1()); }

	'*' 

{ after(grammarAccess.getUnlimitedLiteralAccess().getAsteriskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierSpecification__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierSpecificationAccess().getValueAssignment_0()); }
(rule__ModifierSpecification__ValueAssignment_0)
{ after(grammarAccess.getModifierSpecificationAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getModifierSpecificationAccess().getRedefinesAssignment_1()); }
(rule__ModifierSpecification__RedefinesAssignment_1)
{ after(grammarAccess.getModifierSpecificationAccess().getRedefinesAssignment_1()); }
)

    |(
{ before(grammarAccess.getModifierSpecificationAccess().getSubsetsAssignment_2()); }
(rule__ModifierSpecification__SubsetsAssignment_2)
{ after(grammarAccess.getModifierSpecificationAccess().getSubsetsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getIntValueParserRuleCall_0()); }
	ruleIntValue
{ after(grammarAccess.getValueAccess().getIntValueParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getValueAccess().getStringValueParserRuleCall_1()); }
	ruleStringValue
{ after(grammarAccess.getValueAccess().getStringValueParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_2()); }
	ruleBooleanValue
{ after(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getValueAccess().getRealValueParserRuleCall_3()); }
	ruleRealValue
{ after(grammarAccess.getValueAccess().getRealValueParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getValueAccess().getNullValueParserRuleCall_4()); }
	ruleNullValue
{ after(grammarAccess.getValueAccess().getNullValueParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getValueAccess().getNoValueParserRuleCall_5()); }
	ruleNoValue
{ after(grammarAccess.getValueAccess().getNoValueParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getGroup_0()); }
(rule__RealValue__Group_0__0)
{ after(grammarAccess.getRealValueAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getRealValueAccess().getGroup_1()); }
(rule__RealValue__Group_1__0)
{ after(grammarAccess.getRealValueAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getRealValueAccess().getGroup_2()); }
(rule__RealValue__Group_2__0)
{ after(grammarAccess.getRealValueAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
(	'+' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
(	'-' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
(	'#' 
)
{ after(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
(	'~' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierKindAccess().getReadOnlyEnumLiteralDeclaration_0()); }
(	'readOnly' 
)
{ after(grammarAccess.getModifierKindAccess().getReadOnlyEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getUnionEnumLiteralDeclaration_1()); }
(	'union' 
)
{ after(grammarAccess.getModifierKindAccess().getUnionEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getOrderedEnumLiteralDeclaration_2()); }
(	'ordered' 
)
{ after(grammarAccess.getModifierKindAccess().getOrderedEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getUniqueEnumLiteralDeclaration_3()); }
(	'unique' 
)
{ after(grammarAccess.getModifierKindAccess().getUniqueEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiterals__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanLiteralsAccess().getTRUEEnumLiteralDeclaration_0()); }
(	'true' 
)
{ after(grammarAccess.getBooleanLiteralsAccess().getTRUEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBooleanLiteralsAccess().getFALSEEnumLiteralDeclaration_1()); }
(	'false' 
)
{ after(grammarAccess.getBooleanLiteralsAccess().getFALSEEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PortRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group__0__Impl
	rule__PortRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getVisibilityAssignment_0()); }
(rule__PortRule__VisibilityAssignment_0)?
{ after(grammarAccess.getPortRuleAccess().getVisibilityAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group__1__Impl
	rule__PortRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getDerivedAssignment_1()); }
(rule__PortRule__DerivedAssignment_1)?
{ after(grammarAccess.getPortRuleAccess().getDerivedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group__2__Impl
	rule__PortRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getNameAssignment_2()); }
(rule__PortRule__NameAssignment_2)
{ after(grammarAccess.getPortRuleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group__3__Impl
	rule__PortRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getGroup_3()); }
(rule__PortRule__Group_3__0)?
{ after(grammarAccess.getPortRuleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group__4__Impl
	rule__PortRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getMultiplicityAssignment_4()); }
(rule__PortRule__MultiplicityAssignment_4)?
{ after(grammarAccess.getPortRuleAccess().getMultiplicityAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortRule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group__5__Impl
	rule__PortRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getModifiersAssignment_5()); }
(rule__PortRule__ModifiersAssignment_5)?
{ after(grammarAccess.getPortRuleAccess().getModifiersAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortRule__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getDefaultAssignment_6()); }
(rule__PortRule__DefaultAssignment_6)?
{ after(grammarAccess.getPortRuleAccess().getDefaultAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__PortRule__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group_3__0__Impl
	rule__PortRule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getPortRuleAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortRule__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group_3__1__Impl
	rule__PortRule__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getConjugatedAssignment_3_1()); }
(rule__PortRule__ConjugatedAssignment_3_1)?
{ after(grammarAccess.getPortRuleAccess().getConjugatedAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortRule__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortRule__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getAlternatives_3_2()); }
(rule__PortRule__Alternatives_3_2)
{ after(grammarAccess.getPortRuleAccess().getAlternatives_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TypeRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeRule__Group__0__Impl
	rule__TypeRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeRuleAccess().getPathAssignment_0()); }
(rule__TypeRule__PathAssignment_0)?
{ after(grammarAccess.getTypeRuleAccess().getPathAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeRuleAccess().getTypeAssignment_1()); }
(rule__TypeRule__TypeAssignment_1)
{ after(grammarAccess.getTypeRuleAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getPathAssignment_0()); }
(rule__QualifiedName__PathAssignment_0)
{ after(grammarAccess.getQualifiedNameAccess().getPathAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
	rule__QualifiedName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getColonColonKeyword_1()); }

	'::' 

{ after(grammarAccess.getQualifiedNameAccess().getColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getRemainingAssignment_2()); }
(rule__QualifiedName__RemainingAssignment_2)?
{ after(grammarAccess.getQualifiedNameAccess().getRemainingAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultiplicityRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__0__Impl
	rule__MultiplicityRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getMultiplicityRuleAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__1__Impl
	rule__MultiplicityRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getGroup_1()); }
(rule__MultiplicityRule__Group_1__0)?
{ after(grammarAccess.getMultiplicityRuleAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__2__Impl
	rule__MultiplicityRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_2()); }
(rule__MultiplicityRule__BoundsAssignment_2)
{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getMultiplicityRuleAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MultiplicityRule__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group_1__0__Impl
	rule__MultiplicityRule__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_1_0()); }
(rule__MultiplicityRule__BoundsAssignment_1_0)
{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getFullStopFullStopKeyword_1_1()); }

	'..' 

{ after(grammarAccess.getMultiplicityRuleAccess().getFullStopFullStopKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModifiersRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__0__Impl
	rule__ModifiersRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getModifiersRuleAction_0()); }
(

)
{ after(grammarAccess.getModifiersRuleAccess().getModifiersRuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__1__Impl
	rule__ModifiersRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModifiersRuleAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__2__Impl
	rule__ModifiersRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getGroup_2()); }
(rule__ModifiersRule__Group_2__0)?
{ after(grammarAccess.getModifiersRuleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getModifiersRuleAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ModifiersRule__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2__0__Impl
	rule__ModifiersRule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_0()); }
(rule__ModifiersRule__ValuesAssignment_2_0)
{ after(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getGroup_2_1()); }
(rule__ModifiersRule__Group_2_1__0)*
{ after(grammarAccess.getModifiersRuleAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModifiersRule__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2_1__0__Impl
	rule__ModifiersRule__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getModifiersRuleAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_1_1()); }
(rule__ModifiersRule__ValuesAssignment_2_1_1)
{ after(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RedefinesRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RedefinesRule__Group__0__Impl
	rule__RedefinesRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinesRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedefinesRuleAccess().getRedefinesKeyword_0()); }

	'redefines' 

{ after(grammarAccess.getRedefinesRuleAccess().getRedefinesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RedefinesRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RedefinesRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinesRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedefinesRuleAccess().getPortAssignment_1()); }
(rule__RedefinesRule__PortAssignment_1)
{ after(grammarAccess.getRedefinesRuleAccess().getPortAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SubsetsRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsetsRule__Group__0__Impl
	rule__SubsetsRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsetsRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsetsRuleAccess().getSubsetsKeyword_0()); }

	'subsets' 

{ after(grammarAccess.getSubsetsRuleAccess().getSubsetsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsetsRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsetsRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsetsRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsetsRuleAccess().getPortAssignment_1()); }
(rule__SubsetsRule__PortAssignment_1)
{ after(grammarAccess.getSubsetsRuleAccess().getPortAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DefaultValueRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultValueRule__Group__0__Impl
	rule__DefaultValueRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultValueRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultValueRuleAccess().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getDefaultValueRuleAccess().getEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DefaultValueRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultValueRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultValueRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultValueRuleAccess().getDefaultAssignment_1()); }
(rule__DefaultValueRule__DefaultAssignment_1)
{ after(grammarAccess.getDefaultValueRuleAccess().getDefaultAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RealValue__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_0__0__Impl
	rule__RealValue__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getIntegerAssignment_0_0()); }
(rule__RealValue__IntegerAssignment_0_0)
{ after(grammarAccess.getRealValueAccess().getIntegerAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RealValue__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFullStopKeyword_0_1()); }

	'.' 

{ after(grammarAccess.getRealValueAccess().getFullStopKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RealValue__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_1__0__Impl
	rule__RealValue__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getRealValueAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RealValue__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFractionAssignment_1_1()); }
(rule__RealValue__FractionAssignment_1_1)
{ after(grammarAccess.getRealValueAccess().getFractionAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RealValue__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_2__0__Impl
	rule__RealValue__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getIntegerAssignment_2_0()); }
(rule__RealValue__IntegerAssignment_2_0)
{ after(grammarAccess.getRealValueAccess().getIntegerAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RealValue__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_2__1__Impl
	rule__RealValue__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFullStopKeyword_2_1()); }

	'.' 

{ after(grammarAccess.getRealValueAccess().getFullStopKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RealValue__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RealValue__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFractionAssignment_2_2()); }
(rule__RealValue__FractionAssignment_2_2)
{ after(grammarAccess.getRealValueAccess().getFractionAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NullValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NullValue__Group__0__Impl
	rule__NullValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NullValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNullValueAccess().getNullValueAction_0()); }
(

)
{ after(grammarAccess.getNullValueAccess().getNullValueAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NullValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NullValue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NullValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNullValueAccess().getNullKeyword_1()); }

	'null' 

{ after(grammarAccess.getNullValueAccess().getNullKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NoValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoValue__Group__0__Impl
	rule__NoValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoValueAccess().getNoValueAction_0()); }
(

)
{ after(grammarAccess.getNoValueAccess().getNoValueAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoValue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoValueAccess().getNoneKeyword_1()); }

	'none' 

{ after(grammarAccess.getNoValueAccess().getNoneKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__PortRule__VisibilityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getVisibilityVisibilityRuleParserRuleCall_0_0()); }
	ruleVisibilityRule{ after(grammarAccess.getPortRuleAccess().getVisibilityVisibilityRuleParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__DerivedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getDerivedSolidusKeyword_1_0()); }
(
{ before(grammarAccess.getPortRuleAccess().getDerivedSolidusKeyword_1_0()); }

	'/' 

{ after(grammarAccess.getPortRuleAccess().getDerivedSolidusKeyword_1_0()); }
)

{ after(grammarAccess.getPortRuleAccess().getDerivedSolidusKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPortRuleAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__ConjugatedAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getConjugatedTildeKeyword_3_1_0()); }
(
{ before(grammarAccess.getPortRuleAccess().getConjugatedTildeKeyword_3_1_0()); }

	'~' 

{ after(grammarAccess.getPortRuleAccess().getConjugatedTildeKeyword_3_1_0()); }
)

{ after(grammarAccess.getPortRuleAccess().getConjugatedTildeKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__TypeAssignment_3_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getTypeTypeRuleParserRuleCall_3_2_0_0()); }
	ruleTypeRule{ after(grammarAccess.getPortRuleAccess().getTypeTypeRuleParserRuleCall_3_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__TypeUndefinedAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getTypeUndefinedUndefinedKeyword_3_2_1_0()); }
(
{ before(grammarAccess.getPortRuleAccess().getTypeUndefinedUndefinedKeyword_3_2_1_0()); }

	'<Undefined>' 

{ after(grammarAccess.getPortRuleAccess().getTypeUndefinedUndefinedKeyword_3_2_1_0()); }
)

{ after(grammarAccess.getPortRuleAccess().getTypeUndefinedUndefinedKeyword_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__MultiplicityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getMultiplicityMultiplicityRuleParserRuleCall_4_0()); }
	ruleMultiplicityRule{ after(grammarAccess.getPortRuleAccess().getMultiplicityMultiplicityRuleParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__ModifiersAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getModifiersModifiersRuleParserRuleCall_5_0()); }
	ruleModifiersRule{ after(grammarAccess.getPortRuleAccess().getModifiersModifiersRuleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortRule__DefaultAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortRuleAccess().getDefaultDefaultValueRuleParserRuleCall_6_0()); }
	ruleDefaultValueRule{ after(grammarAccess.getPortRuleAccess().getDefaultDefaultValueRuleParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityRule__VisibilityAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityRuleAccess().getVisibilityVisibilityKindEnumRuleCall_0()); }
	ruleVisibilityKind{ after(grammarAccess.getVisibilityRuleAccess().getVisibilityVisibilityKindEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRule__PathAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeRuleAccess().getPathQualifiedNameParserRuleCall_0_0()); }
	ruleQualifiedName{ after(grammarAccess.getTypeRuleAccess().getPathQualifiedNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRule__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeRuleAccess().getTypeClassifierCrossReference_1_0()); }
(
{ before(grammarAccess.getTypeRuleAccess().getTypeClassifierIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTypeRuleAccess().getTypeClassifierIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getTypeRuleAccess().getTypeClassifierCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__PathAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getPathNamespaceCrossReference_0_0()); }
(
{ before(grammarAccess.getQualifiedNameAccess().getPathNamespaceIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getQualifiedNameAccess().getPathNamespaceIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getQualifiedNameAccess().getPathNamespaceCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__RemainingAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getRemainingQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getQualifiedNameAccess().getRemainingQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__BoundsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_1_0_0()); }
	ruleBoundSpecification{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__BoundsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_2_0()); }
	ruleBoundSpecification{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoundSpecification__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundSpecificationAccess().getValueAlternatives_0()); }
(rule__BoundSpecification__ValueAlternatives_0)
{ after(grammarAccess.getBoundSpecificationAccess().getValueAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__ValuesAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_0_0()); }
	ruleModifierSpecification{ after(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__ValuesAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_1_1_0()); }
	ruleModifierSpecification{ after(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierSpecification__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierSpecificationAccess().getValueModifierKindEnumRuleCall_0_0()); }
	ruleModifierKind{ after(grammarAccess.getModifierSpecificationAccess().getValueModifierKindEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierSpecification__RedefinesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierSpecificationAccess().getRedefinesRedefinesRuleParserRuleCall_1_0()); }
	ruleRedefinesRule{ after(grammarAccess.getModifierSpecificationAccess().getRedefinesRedefinesRuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierSpecification__SubsetsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierSpecificationAccess().getSubsetsSubsetsRuleParserRuleCall_2_0()); }
	ruleSubsetsRule{ after(grammarAccess.getModifierSpecificationAccess().getSubsetsSubsetsRuleParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinesRule__PortAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedefinesRuleAccess().getPortPortCrossReference_1_0()); }
(
{ before(grammarAccess.getRedefinesRuleAccess().getPortPortIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRedefinesRuleAccess().getPortPortIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getRedefinesRuleAccess().getPortPortCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsetsRule__PortAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsetsRuleAccess().getPortPortCrossReference_1_0()); }
(
{ before(grammarAccess.getSubsetsRuleAccess().getPortPortIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSubsetsRuleAccess().getPortPortIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSubsetsRuleAccess().getPortPortCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultValueRule__DefaultAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultValueRuleAccess().getDefaultValueParserRuleCall_1_0()); }
	ruleValue{ after(grammarAccess.getDefaultValueRuleAccess().getDefaultValueParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntValue__LiteralIntegerAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntValueAccess().getLiteralIntegerINTTerminalRuleCall_0()); }
	RULE_INT{ after(grammarAccess.getIntValueAccess().getLiteralIntegerINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringValue__LiteralStringAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringValueAccess().getLiteralStringSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getStringValueAccess().getLiteralStringSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__LiteralBooleanAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValueAccess().getLiteralBooleanBooleanLiteralsEnumRuleCall_0()); }
	ruleBooleanLiterals{ after(grammarAccess.getBooleanValueAccess().getLiteralBooleanBooleanLiteralsEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__IntegerAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getIntegerINTTerminalRuleCall_0_0_0()); }
	RULE_INT{ after(grammarAccess.getRealValueAccess().getIntegerINTTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__FractionAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFractionINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getRealValueAccess().getFractionINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__IntegerAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getIntegerINTTerminalRuleCall_2_0_0()); }
	RULE_INT{ after(grammarAccess.getRealValueAccess().getIntegerINTTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RealValue__FractionAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRealValueAccess().getFractionINTTerminalRuleCall_2_2_0()); }
	RULE_INT{ after(grammarAccess.getRealValueAccess().getFractionINTTerminalRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : (('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*|'\'' ( options {greedy=false;} : . )*'\'');

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_ML_COMMENT : '/*' ~('@') ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'|'@'))* ('\r'? '\n')?;

RULE_INT : ('0'..'9')+;

RULE_INTEGER_VALUE : (('0'|'1'..'9' ('_'? '0'..'9')*)|('0b'|'0B') '0'..'1' ('_'? '0'..'1')*|('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F') ('_'? ('0'..'9'|'a'..'f'|'A'..'F'))*|'0' '_'? '0'..'7' ('_'? '0'..'7')*);

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


