<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Paul Elder/IBM/Rational/Rhapsody/8.0.5x64/Share/RhapsodyApps/apps/app3b471f10b6d640e584b2d3ae752ac119.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.zeligsoft.domain.omg.ccm.rhui.deploymentplan.allocation/rhapsodyAppProject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.zeligsoft.domain.omg.ccm.rhui.deploymentplan.allocation/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/com.zeligsoft.domain.omg.ccm.rhui.deploymentplan.allocation/.project"/>
        <file path="/com.zeligsoft.domain.omg.ccm.rhui.deploymentplan.allocation/.classpath"/>
		<javaElement handleIdentifier="=com.zeligsoft.domain.omg.ccm.rhui.deploymentplan.allocation/src"/>
		<file path="/com.zeligsoft.domain.omg.ccm.rhui.deploymentplan.allocation/rhapsodyAppProject.jardesc"/>
    </selectedElements>
</jardesc>
