I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID 7515a94b-5136-44af-9fe8-c4fff64ede74;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 5.7.2014::15:23:11;
	- weakCGTime = 5.7.2014::15:23:11;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 54bdbe15-48fa-4dc9-a82d-ee984c5c2a94;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 54bdbe15-48fa-4dc9-a82d-ee984c5c2a94;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

