<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.root</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.configuration</artifactId>
		<version>2.6.0-SNAPSHOT</version>
		<relativePath>./releng/com.zeligsoft.dds4ccm.configuration</relativePath>
	</parent>

	<modules>
		<module>patches</module>
		<module>bundles</module>
		<module>ddk</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
