Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2m Plug-in
Bundle-SymbolicName: com.zeligsoft.base.langc.example;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ZELIGSOFT
Require-Bundle: com.zeligsoft.base,
 org.openarchitectureware.util.stdlib,
 com.zeligsoft.base.langc,
 org.apache.commons.logging,
 org.apache.commons.cli,
 org.openarchitectureware.xtend.editor,
 org.openarchitectureware.xpand2.editor,
 org.eclipse.emf.transaction,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.common.core,
 com.ibm.xtools.transform.core,
 com.ibm.xtools.uml.transform.core,
 org.eclipse.uml2.uml,
 com.zeligsoft.domain.posix
