<project default="feature_export" name="build">
 <property name="builder.build.path" value="." />
 <property name="updateSiteJarDir" value="." />
 	
 	<property name="updateDir" location='${builder.build.path}/update' />
    <property name="updatePrj" value='com.zeligsoft.domain.ngc.ccm-updatesite' />
 	<property name="updatePrjDir" location='${updateDir}/${updatePrj}' />

 	<property name="feature-to-build" value="com.zeligsoft.domain.omg.ccm-feature" />
 
 	<target name="feature_export">
 		<!--<pde.exportFeatures destination="." exportSource="false" exportType="directory" features="com.zeligsoft.domain.omg.ccm_feature,com.zeligsoft.domain.ngc.ccm_feature" useJARFormat="true"/>-->
 		<java jar="${launcherjar}" fork="true" timeout="10800000" taskname="p2"
 		   jvm="${java.home}/bin/java" failonerror="false" maxmemory="512m">
 		   <classpath>
 		     <fileset dir="${builder.build.path}/plugins"
 		       includes="org.eclipse.equinox.launcher_*.jar,
 		         org.eclipse.equinox.p2.metadata.generator_*.jar"/>
 		     <pathelement location="${builder.build.path}/plugins" />
 		   </classpath>
 		   <arg line=" org.eclipse.equinox.launcher.Main" />
 		   <arg line=" -application org.eclipse.equinox.p2.metadata.generator.EclipseGenerator" />
 		   <arg line=" -updateSite ${updateSiteJarDir}/ -site file:${updateSiteJarDir}/site.xml" />
 		   <arg line=" -metadataRepository file:${updateSiteJarDir}/ -metadataRepositoryName &quot;Zeligsoft CCM Domain&quot;" />
 		   <arg line=" -artifactRepository file:${updateSiteJarDir}/ -artifactRepositoryName &quot;Zeligsoft CCM Domain Artifacts&quot;" />
 		   <arg line=" -noDefaultIUs -reusePack200Files" />
 		 </java>
 	</target>

 	
 
 </project>
 