«IMPORT Standard»
«IMPORT uml»
«IMPORT pdml»

«EXTENSION template::extutil»

«DEFINE report(Object o, Object o2) FOR pdml::PdmlType»
«EXPAND template::util::stylesheet FOR this»
«FILE "pdml.html"»
<html>
	<head>
    	<link rel="StyleSheet" href="style.css" type="text/css">
    </head>
	<body>
	<h1>Traffic Flow</h1>
	
	<table border="1">
		<tr><th colspan="2">Frame</th><th colspan="2">Source</th><th colspan="2">Destination</th><th rowspan="2">Data</th></tr>
		<tr><th>Number</th><th>Time</th><th>Resource</th><th>Port</th><th>Resource</th><th>Port</th></tr>
		«EXPAND expandRow(o, o2) FOREACH this.packet -»
	</table>
	
	</body>
	</html>
«ENDFILE»
«ENDDEFINE»

«DEFINE expandRow(Object o, Object o2) FOR pdml::Packet»
	«EXPAND tableRow FOR this -»
«ENDDEFINE»

«DEFINE expandRow(uml::Port port, Object o2) FOR pdml::Packet»
	«IF this.field.select( f | f.name == "src.portname").get(0).value == port.name
	&& this.field.select( f | f.name == "src.resource").get(0).value == port.class.name -»«EXPAND tableRow(port.name, port.class.name) FOR this -»
	«ELSEIF this.field.select( f | f.name == "dest.portname").get(0).value == port.name
	&& this.field.select( f | f.name == "dest.resource").get(0).value == port.class.name -»«EXPAND tableRow(port.name, port.class.name) FOR this -»
	«ENDIF -»
«ENDDEFINE»

«DEFINE expandRow(uml::Property comp, Object o2) FOR pdml::Packet»
	«IF this.field.select( f | f.name == "src.resource").get(0).value == comp.name -»«EXPAND tableRow(null, comp.name) FOR this -»
	«ELSEIF this.field.select( f | f.name == "dest.resource").get(0).value == comp.name -»«EXPAND tableRow(null, comp.name) FOR this -»
	«ENDIF -»
«ENDDEFINE»

«DEFINE expandRow(uml::Port port, uml::Property comp) FOR pdml::Packet»
	«IF this.field.select( f | f.name == "src.portname").get(0).value == port.name && this.field.select( f | f.name == "src.resource").get(0).value == comp.name -»
	«EXPAND tableRow(port.name, comp.name) FOR this»
	«ELSEIF this.field.select( f | f.name == "dest.portname").get(0).value == port.name && this.field.select( f | f.name == "dest.resource").get(0).value == comp.name -»
	«EXPAND tableRow(port.name, comp.name) FOR this»
	«ENDIF»
«ENDDEFINE»

«DEFINE tableRow(String portname, String partname) FOR pdml::Packet»
	<tr «toggleStyle()»><td>«this.field.select( f | f.name == "frame.number").get(0).value -»
	</td><td>«this.field.select( f | f.name == "frame.time").get(0).value -»
	</td><td «IF this.field.select( f | f.name == "src.resource").get(0).value == partname && (portname == null || this.field.select( f | f.name == "src.portname").get(0).value == portname)»class="notable"«ENDIF -»
	>«this.field.select( f | f.name == "src.resource").get(0).value -»
	</td><td «IF this.field.select( f | f.name == "src.resource").get(0).value == partname && (portname == null || this.field.select( f | f.name == "src.portname").get(0).value == portname)»class="notable"«ENDIF -»
	>«this.field.select( f | f.name == "src.portname").get(0).value -»
	</td><td «IF this.field.select( f | f.name == "dest.resource").get(0).value == partname && (portname == null || this.field.select( f | f.name == "dest.portname").get(0).value == portname)»class="notable"«ENDIF -»
	>«this.field.select( f | f.name == "dest.resource").get(0).value -»
	</td><td «IF this.field.select( f | f.name == "dest.resource").get(0).value == partname && (portname == null || this.field.select( f | f.name == "dest.portname").get(0).value == portname)»class="notable"«ENDIF -»
	>«this.field.select( f | f.name == "dest.portname").get(0).value -»
	</td><td>«this.field.select( f | f.name == "data").get(0).value»</td></tr>
«ENDDEFINE»