«IMPORT Standard»
«IMPORT resourceLog»

«EXTENSION template::extutil»

«DEFINE report FOR resourceLog::ResourceLogType»
«EXPAND template::util::stylesheet FOR this»
«FILE "resourceLog.html"»
<html>
	<head>
    	<link rel="StyleSheet" href="style.css" type="text/css">
    </head>
	<body>
		<h1>Resource Log Output</h1>
		
		<table border="1">
			<tr><th>Time</th><th>Resource</th><th>Threads</th><th>Memory Usage</th></tr>
			«EXPAND tableRow FOREACH this.entry»
		</table>
	</body>
</html>
«ENDFILE»
«ENDDEFINE»

«DEFINE tableRow FOR resourceLog::Entry»
			<tr «toggleStyle()»><td>«this.time»</td><td>«this.resource»</td><td>«this.threads»</td><td>«this.memUsage»</td></tr>
«ENDDEFINE»