Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDS4CCM Static API
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.api;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: PrismTech Canada
Export-Package: com.zeligsoft.domain.dds4ccm.api.DDS4CCM,
 com.zeligsoft.domain.dds4ccm.api.DDS4CCM.impl,
 com.zeligsoft.domain.dds4ccm.api.DDSExtensions,
 com.zeligsoft.domain.dds4ccm.api.QoSProfiles
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[3.0.0,4.0.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[3.5.0,3.6.0)",
 com.google.guava;bundle-version="[10.0.1,15.1.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.idl3plus.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.dds.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml.api;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
