I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "PEExample.sbs";
		- _subsystem = "PEExample::Deployment";
		- _class = "";
		- _name = "_DeploymentValues";
		- _id = GUID b96d8e1a-b2ad-46b7-bab0-35c9671c7875;
	}
	- _id = GUID 8f7974e9-9f11-4bca-aea6-c17f9d3baf3f;
	- _myState = 8192;
	- _name = "_PubSubDomain";
	- _modifiedTimeWeak = 6.18.2014::20:40:24;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "_DDS_Event_Defaults";
			- _id = GUID 2743441f-fd0b-4e70-9d24-9431e0689648;
		}
	}
	- weakCGTime = 6.18.2014::20:40:24;
	- strongCGTime = 6.18.2014::20:40:22;
	- _defaultComposite = GUID 67063b00-2783-409a-8290-309b76d7a0ba;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 67063b00-2783-409a-8290-309b76d7a0ba;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

