I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID ef2a1be4-9363-442e-a6b4-ddcd6af26aa6;
	- _myState = 8192;
	- _name = "BasicPubSub";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
			- _subsystem = "cxDDS4CCM";
			- _class = "";
			- _name = "CORBAModule";
			- _id = GUID d2d00328-5d6f-4b7b-a9ea-dd7564f33bdd;
		}
	}
	- _modifiedTimeWeak = 4.14.2014::20:31:47;
	- _lastID = 12;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ ISubsystem 
			- fileName = "doc";
			- _id = GUID 91002a59-71c4-4f0a-b32a-bacca8406c48;
		}
		{ ISubsystem 
			- fileName = "Publisher_comp";
			- _id = GUID 633c6075-f23f-4603-a42a-1c5a04018fd8;
		}
		{ ISubsystem 
			- fileName = "Subscriber_comp";
			- _id = GUID 78aa6483-4b11-47f6-98d4-a975562b6045;
		}
	}
	- weakCGTime = 4.14.2014::20:31:47;
	- strongCGTime = 4.14.2014::20:30:24;
	- _defaultComposite = GUID bd6a9a28-b9b0-4dcb-a757-f4194303b5a4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID bd6a9a28-b9b0-4dcb-a757-f4194303b5a4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.14.2014::19:41:21;
			- weakCGTime = 4.14.2014::19:41:21;
			- strongCGTime = 4.14.2014::14:30:7;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.14.2014::20:31:47;
}

