I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DDS_DCPS.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "DDS_DCPS";
		- _id = GUID c937c719-49f5-4053-8f01-8516bdb35702;
	}
	- _id = GUID 1a04fdcc-c56c-496b-9654-3dd023b7f473;
	- _myState = 8192;
	- _name = "CCM_DDS";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
			- _subsystem = "cxDDS4CCM";
			- _class = "";
			- _name = "CORBAModule";
			- _id = GUID 9e8e0c51-8aef-4d3f-839b-0bb999c3a6df;
		}
	}
	- _modifiedTimeWeak = 4.18.2014::16:2:6;
	- _lastID = 28;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- _id = GUID 92c71b88-91aa-4fc0-8cb5-0c10538747c4;
			- _myState = 10240;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "objectmodeldiagram_24";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "4.18.2014::15:18:4";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 1e89ce1e-2bd4-4bb1-afcd-18304d394d4f;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 92c71b88-91aa-4fc0-8cb5-0c10538747c4;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 1;
				{ CGIClass 
					- _id = GUID 55adc070-909b-47a6-a0f5-828cac695da1;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 3e13c8aa-328e-4438-99dc-5f9e48843cd1;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 806bc403-f284-437a-afff-4c4399bfc219;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID c17bd9cc-21b3-4cd2-a58f-2402cc90f155;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 55adc070-909b-47a6-a0f5-828cac695da1;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 1a04fdcc-c56c-496b-9654-3dd023b7f473;
			}
		}
	}
	- weakCGTime = 4.18.2014::16:2:6;
	- strongCGTime = 4.17.2014::17:6:37;
	- _defaultComposite = GUID 3e13c8aa-328e-4438-99dc-5f9e48843cd1;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 8;
		- value = 
		{ IClass 
			- _id = GUID 3e13c8aa-328e-4438-99dc-5f9e48843cd1;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.18.2014::13:49:4;
			- _lastID = 1;
			- weakCGTime = 4.18.2014::13:49:4;
			- strongCGTime = 4.17.2014::17:6:37;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 546aa185-117b-42b0-ac81-dc0235a0f9aa;
			- _myState = 8192;
			- _name = "DDS_Base";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "ConnectorDef";
					- _id = GUID ea64d7c1-ea23-44c0-b95d-eb71d6e3ddf6;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:28:52;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID da1123a8-cf31-428c-8233-91811b52c69c;
			}
			- _lastID = 2;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDiagram 
					- _id = GUID da1123a8-cf31-428c-8233-91811b52c69c;
					- _myState = 10240;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Inheritance";
										- Properties = { IRPYRawContainer 
											- size = 4;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "Class Diagram 1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Class Diagram";
							- _id = GUID d8f09f1b-7167-4c70-9584-943cfaf8fa2a;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "4.17.2014::17:28:52";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 1a6dae1e-3843-4450-967b-83378ccd879b;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IDiagram";
							- _id = GUID da1123a8-cf31-428c-8233-91811b52c69c;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 4;
						{ CGIClass 
							- _id = GUID a34ffcdb-695e-461a-a998-de1b3642ca98;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 3e13c8aa-328e-4438-99dc-5f9e48843cd1;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 046a33e7-6451-4f2a-86e9-f230405c33a4;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID a70cb89c-6031-4c58-b85e-919da75dbcbf;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID 68e7b842-41bb-40c9-8e1e-a1091bc4b264;
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 546aa185-117b-42b0-ac81-dc0235a0f9aa;
							}
							- m_pParent = GUID a34ffcdb-695e-461a-a998-de1b3642ca98;
							- m_name = { CGIText 
								- m_str = "DDS_Base";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.0897073 0 0 0.101604 359.821 -3.4278 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 71ec3d25-8962-4db8-b420-4fd5e444eeb1;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 45dd8db0-9d04-4622-95e7-827ce969df71;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID 2d115b82-cb2b-4102-b432-119c773edca6;
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID ff47379d-7341-44cf-b39b-8e759f921c19;
							}
							- m_pParent = GUID a34ffcdb-695e-461a-a998-de1b3642ca98;
							- m_name = { CGIText 
								- m_str = "DDS_TopicBase";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.101039 0 0 0.101604 154.798 192.572 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID ee043cac-8aa4-40f2-bd26-7392a7caaa3b;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 070618dc-fdd0-431b-a7f0-336be93b286f;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIInheritance 
							- _id = GUID a2f7875e-7846-4d31-975f-f5182b8cbf28;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 103;
							- m_pModelObject = { IHandle 
								- _m2Class = "IGeneralization";
								- _id = GUID 542cd928-f3d9-470b-a3c4-462c5e9dec42;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4104;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 2d115b82-cb2b-4102-b432-119c773edca6;
							- m_sourceType = 'F';
							- m_pTarget = GUID 68e7b842-41bb-40c9-8e1e-a1091bc4b264;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 527 664 ;
							- m_TargetPort = 582 1038 ;
							- m_ShowName = 0;
							- m_ShowStereotype = 1;
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID a34ffcdb-695e-461a-a998-de1b3642ca98;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 1a04fdcc-c56c-496b-9654-3dd023b7f473;
					}
				}
			}
			- weakCGTime = 4.17.2014::17:28:52;
			- strongCGTime = 4.17.2014::17:5:58;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 64a39d7b-10ec-431c-a808-fccdaba7f166;
					- _myState = 8192;
					- _name = "domain_id";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAAttribute";
							- _id = GUID 61d683a6-7e75-4455-ad0f-ece6eb7290f4;
						}
					}
					- _modifiedTimeWeak = 4.17.2014::17:27:18;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "DDS.sbs";
						- _subsystem = "DDS_DCPS::DDS";
						- _class = "";
						- _name = "domainId_t";
						- _id = GUID 4cb32422-e324-4bf3-8c47-1c17c3c4a142;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ff47379d-7341-44cf-b39b-8e759f921c19;
			- _myState = 8192;
			- _name = "DDS_TopicBase";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "ConnectorDef";
					- _id = GUID ea64d7c1-ea23-44c0-b95d-eb71d6e3ddf6;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:28:46;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID da1123a8-cf31-428c-8233-91811b52c69c;
			}
			- weakCGTime = 4.17.2014::17:28:46;
			- strongCGTime = 4.17.2014::17:6:16;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 542cd928-f3d9-470b-a3c4-462c5e9dec42;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 546aa185-117b-42b0-ac81-dc0235a0f9aa;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 31e961f1-8319-4d06-9209-048fc33cc362;
			- _myState = 8192;
			- _name = "ContentFilterSetting";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAInterface";
					- _id = GUID f9459b2e-c112-41ec-add9-3b840e44c54c;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:10:54;
			- weakCGTime = 4.17.2014::17:10:54;
			- strongCGTime = 4.17.2014::17:10:54;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 141628c3-bce2-4eed-9146-152b1cb3199d;
			- _myState = 8192;
			- _name = "DataListenerControl";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAInterface";
					- _id = GUID f9459b2e-c112-41ec-add9-3b840e44c54c;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:11:8;
			- weakCGTime = 4.17.2014::17:11:8;
			- strongCGTime = 4.17.2014::17:11:8;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e0ae8c21-d626-4769-8865-01d41b1d4263;
			- _myState = 8192;
			- _name = "PortStatusListener";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAInterface";
					- _id = GUID f9459b2e-c112-41ec-add9-3b840e44c54c;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:11:15;
			- weakCGTime = 4.17.2014::17:11:15;
			- strongCGTime = 4.17.2014::17:11:15;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 441fae4a-f143-4b28-97f7-27858a3aa215;
			- _myState = 8192;
			- _name = "StateListenerControl";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAInterface";
					- _id = GUID f9459b2e-c112-41ec-add9-3b840e44c54c;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:11:24;
			- weakCGTime = 4.17.2014::17:11:24;
			- strongCGTime = 4.17.2014::17:11:24;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 349fb14d-278d-4497-a5af-575f4fcdfcb0;
			- _myState = 8192;
			- _name = "Constants";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAConstants";
					- _id = GUID 5edfe35d-7646-4830-9e36-c554714e026b;
				}
			}
			- _modifiedTimeWeak = 4.18.2014::13:49:33;
			- _lastID = 1;
			- weakCGTime = 4.18.2014::13:49:33;
			- strongCGTime = 4.18.2014::13:49:4;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 57485f6e-c277-4870-9e61-4805f0ce2ee3;
					- _myState = 8192;
					- _name = "UNLIMITED";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAConstant";
							- _id = GUID 814314e4-c0f0-4b4d-b33f-90b6e8ca769a;
						}
					}
					- _modifiedTimeWeak = 4.18.2014::13:49:33;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4273a3fc-7985-4db4-b586-77a7ff8cb01e;
							- _modifiedTimeWeak = 4.18.2014::13:49:33;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ IType 
			- _id = GUID c85e76aa-714e-4910-8cda-4d9dd1c34768;
			- _myState = 8192;
			- _name = "AccessStatus";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAEnum";
					- _id = GUID f019159f-4e61-4ab1-913f-25c2e853a2be;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:7:32;
			- _lastID = 2;
			- Literals = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID 4a580c70-9289-4820-b7fd-97edca84df61;
					- _name = "FRESH_INFO";
					- _modifiedTimeWeak = 4.17.2014::17:7:26;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID 04a5af88-1702-42f9-96e4-a22ed95d1af3;
					- _name = "ALREADY_SEEN";
					- _modifiedTimeWeak = 4.17.2014::17:7:32;
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID 18ca28bb-daf1-4cad-8858-919361e08c0e;
			- _myState = 8192;
			- _name = "InstanceStatus";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAEnum";
					- _id = GUID f019159f-4e61-4ab1-913f-25c2e853a2be;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:8:25;
			- _lastID = 2;
			- Literals = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID 729df5ba-4f56-45e4-aa1b-e4a4015eb5a8;
					- _name = "INSTANCE_CREATED";
					- _modifiedTimeWeak = 4.17.2014::17:8:14;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID 6ea4e17c-7b94-4b8d-92c9-6f37ae70c6c2;
					- _name = "INSTANCE_UPDATED";
					- _modifiedTimeWeak = 4.17.2014::17:8:25;
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID 59d564ba-4a40-4943-a5eb-982649ba2e71;
			- _myState = 8192;
			- _name = "ListenerMode";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAEnum";
					- _id = GUID f019159f-4e61-4ab1-913f-25c2e853a2be;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:8:42;
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID 0d5c6849-f1b5-462b-b570-fd7b7144f781;
			- _myState = 8192;
			- _name = "AlreadyCreated";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAException";
					- _id = GUID 27275a5c-3c7a-4f6d-b154-1800308124f1;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:11:42;
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 44a6e856-9f2d-4f5e-8711-ab594947d424;
			- _myState = 8192;
			- _name = "DataNumber_t";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBATypeDef";
					- _id = GUID acc43c6e-4083-4805-b4ea-30a6809a36b9;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:15:1;
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "unsigned long";
				- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 70935a57-9d32-474b-8575-df6a2226be05;
			- _myState = 8192;
			- _name = "DataNumberSeq";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBASequence";
					- _id = GUID 931ef176-97c7-45a1-b063-5ac263b0cfc3;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:15:28;
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 1598f4a9-3ccc-47b4-b3bb-cfbc4d454706;
			- _myState = 8192;
			- _name = "InternalError";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAException";
					- _id = GUID 27275a5c-3c7a-4f6d-b154-1800308124f1;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:20:16;
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 85a9cbb1-1434-483b-99ff-c6bbf73845d2;
			- _myState = 8192;
			- _name = "NonChangeable";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAException";
					- _id = GUID 27275a5c-3c7a-4f6d-b154-1800308124f1;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:20:30;
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 054d403a-76e5-4ece-9e9e-0796cb4b7f3c;
			- _myState = 8192;
			- _name = "NonExistent";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAException";
					- _id = GUID 27275a5c-3c7a-4f6d-b154-1800308124f1;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:20:56;
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 15502e5a-76de-4fda-934c-c6b3b5e98030;
			- _myState = 8192;
			- _name = "QueryFilter";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAStruct";
					- _id = GUID 26b49815-22c8-4c0b-81fc-8bdfc87b497c;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:23:12;
			- _lastID = 1;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID e8484cec-e6ce-46b1-bc91-2597df6ed9e5;
					- _myState = 8192;
					- _name = "expression";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID 5cef0da0-65d6-4209-ac4c-de84682a0edb;
						}
					}
					- _modifiedTimeWeak = 4.17.2014::17:23:12;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char*";
						- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
		{ IType 
			- _id = GUID 00c89c65-57d1-482b-93d6-675c02c8ddb3;
			- _myState = 8192;
			- _name = "ReadInfo";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAStruct";
					- _id = GUID 26b49815-22c8-4c0b-81fc-8bdfc87b497c;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:23:43;
			- _lastID = 1;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID b873a7ac-2e70-4cd7-900d-b90f94103647;
					- _myState = 8192;
					- _name = "access_status";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAField";
							- _id = GUID 5cef0da0-65d6-4209-ac4c-de84682a0edb;
						}
					}
					- _modifiedTimeWeak = 4.17.2014::17:23:43;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
		{ IType 
			- _id = GUID 0f4e4fd9-a7ee-4f34-a4ab-2e978fd3cfa2;
			- _myState = 8192;
			- _name = "ReadInfoSeq";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBATypeDef";
					- _id = GUID acc43c6e-4083-4805-b4ea-30a6809a36b9;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:24:7;
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 4.18.2014::16:2:6;
}

