I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "DDS_DCPS.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "DDS_DCPS";
		- _id = GUID c937c719-49f5-4053-8f01-8516bdb35702;
	}
	- _id = GUID 30e91763-4725-48d1-a98d-bce00fdd0092;
	- _myState = 8192;
	- _name = "DDS";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
			- _subsystem = "cxDDS4CCM";
			- _class = "";
			- _name = "CORBAModule";
			- _id = GUID 9e8e0c51-8aef-4d3f-839b-0bb999c3a6df;
		}
	}
	- _modifiedTimeWeak = 4.18.2014::16:4:7;
	- _lastID = 2;
	- weakCGTime = 4.18.2014::16:4:7;
	- strongCGTime = 4.17.2014::17:24:36;
	- _defaultComposite = GUID fcce8537-e629-4fd2-920e-99b971cc2b28;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID fcce8537-e629-4fd2-920e-99b971cc2b28;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.17.2014::17:26:12;
			- weakCGTime = 4.17.2014::17:26:12;
			- strongCGTime = 4.17.2014::17:24:36;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID 4cb32422-e324-4bf3-8c47-1c17c3c4a142;
			- _myState = 8192;
			- _name = "domainId_t";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBATypeDef";
					- _id = GUID acc43c6e-4083-4805-b4ea-30a6809a36b9;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:26:12;
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "";
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

