I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID c937c719-49f5-4053-8f01-8516bdb35702;
	- _myState = 8192;
	- _name = "DDS_DCPS";
	- _modifiedTimeWeak = 4.17.2014::17:24:34;
	- _lastID = 2;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "CCM_DDS";
			- _id = GUID 1a04fdcc-c56c-496b-9654-3dd023b7f473;
		}
		{ ISubsystem 
			- fileName = "DDS";
			- _id = GUID 30e91763-4725-48d1-a98d-bce00fdd0092;
		}
	}
	- weakCGTime = 4.17.2014::17:24:34;
	- strongCGTime = 4.17.2014::17:5:22;
	- _defaultComposite = GUID 1a037c33-2922-414f-b3b6-67512ef45ce0;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 1a037c33-2922-414f-b3b6-67512ef45ce0;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

