I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Publisher_comp.sbs";
		- _subsystem = "BasicPubSub";
		- _class = "";
		- _name = "Publisher_comp";
		- _id = GUID 633c6075-f23f-4603-a42a-1c5a04018fd8;
	}
	- _id = GUID 84c69e99-a571-424c-8bdd-3378b90c73cf;
	- _myState = 8192;
	- _name = "ports";
	- _modifiedTimeWeak = 5.15.2014::15:28:12;
	- _lastID = 3;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "defn";
			- _id = GUID e46e70a9-c875-49cf-82ba-16c41fc652bb;
		}
		{ ISubsystem 
			- fileName = "TestData_Conn";
			- _id = GUID f20eb2e6-a0b9-4cdc-b292-a1d484168fe2;
		}
	}
	- weakCGTime = 5.15.2014::15:28:12;
	- strongCGTime = 4.18.2014::15:7:0;
	- _defaultComposite = GUID ac981daf-9b47-429a-b467-ff5871a40436;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID ac981daf-9b47-429a-b467-ff5871a40436;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.18.2014::15:16:3;
			- weakCGTime = 4.18.2014::15:16:3;
			- strongCGTime = 4.18.2014::15:7:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 5.15.2014::15:28:12;
}

