I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "BasicPubSub.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "BasicPubSub";
		- _id = GUID ef2a1be4-9363-442e-a6b4-ddcd6af26aa6;
	}
	- _id = GUID 633c6075-f23f-4603-a42a-1c5a04018fd8;
	- _myState = 8192;
	- _name = "Publisher_comp";
	- _modifiedTimeWeak = 4.18.2014::15:7:2;
	- _lastID = 4;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "src";
			- _id = GUID b780e247-2288-4fe1-8c58-5e4fe538da86;
		}
		{ ISubsystem 
			- fileName = "ports";
			- _id = GUID 84c69e99-a571-424c-8bdd-3378b90c73cf;
		}
	}
	- weakCGTime = 4.18.2014::15:7:2;
	- strongCGTime = 4.14.2014::20:31:6;
	- _defaultComposite = GUID e91933e6-212e-4da1-9c9e-ce40cb04299d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e91933e6-212e-4da1-9c9e-ce40cb04299d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.17.2014::17:36:58;
			- weakCGTime = 4.17.2014::17:36:58;
			- strongCGTime = 4.14.2014::20:31:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.18.2014::15:7:2;
}

