I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "BasicPubSub.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "BasicPubSub";
		- _id = GUID ef2a1be4-9363-442e-a6b4-ddcd6af26aa6;
	}
	- _id = GUID cba65d8e-3782-4530-b40f-23e2b5f534a3;
	- _myState = 8192;
	- _name = "PubSub_defn";
	- _modifiedTimeWeak = 4.14.2014::20:27:6;
	- _lastID = 2;
	- weakCGTime = 4.14.2014::20:27:6;
	- strongCGTime = 4.14.2014::19:24:59;
	- _defaultComposite = GUID 4f5a09b7-e82f-4e4e-8e2f-6412198b9400;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 4f5a09b7-e82f-4e4e-8e2f-6412198b9400;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.14.2014::19:49:38;
			- weakCGTime = 4.14.2014::19:49:38;
			- strongCGTime = 4.14.2014::19:24:59;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f27b2cd1-8a82-4518-a460-8e6a9cf5d91d;
			- _myState = 10240;
			- _name = "corbainterfaze_1";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAInterfaze";
					- _id = GUID 3d5ea7f9-1d3c-42e9-ae68-39f940ae977f;
				}
			}
			- _modifiedTimeWeak = 4.14.2014::20:27:23;
			- _lastID = 1;
			- weakCGTime = 4.14.2014::20:27:23;
			- strongCGTime = 4.14.2014::20:27:0;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 10b546fe-e05c-4d30-9b2d-29d3e005fd98;
					- _myState = 10240;
					- _name = "corbaoperation_0";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAOperation";
							- _id = GUID 078c903a-9c25-48b0-9a28-0335550758f8;
						}
					}
					- _modifiedTimeWeak = 4.14.2014::20:27:23;
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7495acf7-bfdf-4f87-8313-19686d3e0419;
							- _myState = 8192;
							- _name = "argument_0";
							- _modifiedTimeWeak = 4.14.2014::20:27:23;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.14.2014::20:27:6;
}

