I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "CCM_DDS.sbs";
		- _subsystem = "DDS_DCPS";
		- _class = "";
		- _name = "CCM_DDS";
		- _id = GUID 1a04fdcc-c56c-496b-9654-3dd023b7f473;
	}
	- _id = GUID c93bf590-2ec7-49d9-abcd-d8cfeaf49e1c;
	- _myState = 8192;
	- _name = "Typed";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
			- _subsystem = "cxDDS4CCM";
			- _class = "";
			- _name = "TemplateModule";
			- _id = GUID 199300b6-8ee4-4e0e-a6dd-1c916214fa94;
		}
	}
	- _modifiedTimeWeak = 4.17.2014::18:23:11;
	- _lastID = 5;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- _id = GUID 7015d76e-d57c-49a6-9471-c3b418b53358;
			- _myState = 10240;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Flow";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "2";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Inheritance";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "objectmodeldiagram_2";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "4.17.2014::17:46:58";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 6183a999-84be-4d02-8c5a-542c19ceffbf;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 7015d76e-d57c-49a6-9471-c3b418b53358;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 2;
				{ CGIClass 
					- _id = GUID 6a907bd6-6f79-4e0e-b637-0ffd4c82f5d5;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID de680e9e-e5b3-44bb-a91c-6f01fb102ee5;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID b952133c-67c3-4911-a91a-e84f8c9704d8;
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ada2b1ac-292a-44bf-a584-6197dab1f4cf;
					}
					- m_pParent = GUID 6a907bd6-6f79-4e0e-b637-0ffd4c82f5d5;
					- m_name = { CGIText 
						- m_str = "DDS_Get";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.106704 0 0 0.101604 170.787 125.572 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 19342000-c9ec-41ff-8beb-eb3ea3940fc8;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID 11398694-63b0-4e62-8818-b15c977c6230;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 6a907bd6-6f79-4e0e-b637-0ffd4c82f5d5;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID c93bf590-2ec7-49d9-abcd-d8cfeaf49e1c;
			}
		}
	}
	- weakCGTime = 4.17.2014::18:23:11;
	- strongCGTime = 4.17.2014::17:30:2;
	- _defaultComposite = GUID de680e9e-e5b3-44bb-a91c-6f01fb102ee5;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID de680e9e-e5b3-44bb-a91c-6f01fb102ee5;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e371c0ca-a7d6-465d-8f96-fbff1315cbce;
			- _myState = 8192;
			- _name = "DDS_Event";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "ConnectorDef";
					- _id = GUID ea64d7c1-ea23-44c0-b95d-eb71d6e3ddf6;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:30:44;
			- _lastID = 1;
			- weakCGTime = 4.17.2014::17:30:44;
			- strongCGTime = 4.17.2014::17:30:26;
			- Ports = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPort 
					- _id = GUID a3c30473-e149-4c94-a6f5-5410f502b255;
					- _myState = 8192;
					- _name = "pull_consumer";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "InterfazePort";
							- _id = GUID 95430be8-3d94-4297-9cad-f2a4f08bede4;
						}
					}
					- _modifiedTimeWeak = 4.17.2014::17:30:44;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b7113ac7-54c7-4eb2-be49-aa0719c9a4c5;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID b7113ac7-54c7-4eb2-be49-aa0719c9a4c5;
						- _myState = 10240;
						- _name = "pull_consumer_implicitContract";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Interface";
								- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
							}
						}
						- _modifiedTimeWeak = 4.17.2014::17:30:44;
						- weakCGTime = 4.17.2014::17:30:44;
						- strongCGTime = 4.17.2014::17:30:44;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ada2b1ac-292a-44bf-a584-6197dab1f4cf;
			- _myState = 8192;
			- _name = "DDS_Get";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "ExtendedPortType";
					- _id = GUID 71fad9a0-0cdc-432c-a054-c90b071cd619;
				}
			}
			- _modifiedTimeWeak = 4.17.2014::17:46:44;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID 7015d76e-d57c-49a6-9471-c3b418b53358;
			}
			- _lastID = 3;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IInformationFlow 
					- _id = GUID 7aaea457-962d-49eb-a658-e6ca15b89dfd;
					- _myState = 2048;
					- _name = "DDS_Get_StateListenerControl";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- end1_ = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ada2b1ac-292a-44bf-a584-6197dab1f4cf;
					}
					- end2_ = { IHandle 
						- _m2Class = "IClass";
						- _filename = "CCM_DDS.sbs";
						- _subsystem = "DDS_DCPS::CCM_DDS";
						- _class = "";
						- _name = "StateListenerControl";
						- _id = GUID 441fae4a-f143-4b28-97f7-27858a3aa215;
					}
					- direction_ = toEnd2;
				}
			}
			- weakCGTime = 4.17.2014::17:46:44;
			- strongCGTime = 4.17.2014::17:31:54;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 893acc14-bc89-4e26-8cbc-cf61582ae569;
					- _myState = 8192;
					- _name = "filter";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAAttribute";
							- _id = GUID 61d683a6-7e75-4455-ad0f-ece6eb7290f4;
						}
					}
					- _modifiedTimeWeak = 4.17.2014::17:32:53;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CCM_DDS.sbs";
						- _subsystem = "DDS_DCPS::CCM_DDS";
						- _class = "";
						- _name = "QueryFilter";
						- _id = GUID 15502e5a-76de-4fda-934c-c6b3b5e98030;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 00f398ec-18b1-4487-b787-10d856c769b3;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Realization";
							- _id = GUID 122837c0-ef70-11d4-a08b-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 4.17.2014::17:33:29;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "CCM_DDS.sbs";
						- _subsystem = "DDS_DCPS::CCM_DDS";
						- _class = "";
						- _name = "PortStatusListener";
						- _id = GUID e0ae8c21-d626-4769-8865-01d41b1d4263;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c007760f-6209-4a96-bf86-6bd557193204;
			- _myState = 10240;
			- _name = "class_23";
			- TemplateParameters = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ ITemplateParameter 
					- _id = GUID 8e16174a-cc90-4cc3-b8cc-256c3f328887;
					- _myState = 8192;
					- _name = "T";
					- _modifiedTimeWeak = 4.17.2014::18:9:58;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID e2a8ec57-d826-46e0-80e6-d19b12ebf9b3;
							- _modifiedTimeWeak = 4.17.2014::18:3:1;
							- _value = "typename";
						}
					}
					- myTypeOf = { IType 
						- _id = GUID 3a46dead-4da9-44f7-a414-38886d9e0404;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "class";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _representative = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID b165d58a-cce8-4fed-8f38-cfb43ad6fb00;
					}
				}
				{ ITemplateParameter 
					- _id = GUID 645f052e-b10b-46d1-b3a2-3692677b1116;
					- _myState = 8192;
					- _name = "TSeq";
					- _modifiedTimeWeak = 4.17.2014::18:6:46;
					- myTypeOf = { IType 
						- _id = GUID 7b0fc11d-c1fe-4079-bdd3-c0219152a559;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "typename";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _representative = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d10db1f-0d4a-4756-b540-08ca2636b3a6;
					}
				}
			}
			- _modifiedTimeWeak = 4.17.2014::18:23:31;
			- _lastID = 5;
			- Declaratives = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IClass 
					- _id = GUID b165d58a-cce8-4fed-8f38-cfb43ad6fb00;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Model";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "IsTemplateParameterType";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "T";
					- _modifiedTimeWeak = 4.17.2014::18:2:7;
					- weakCGTime = 4.17.2014::18:2:7;
					- strongCGTime = 4.17.2014::18:2:7;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 4d10db1f-0d4a-4756-b540-08ca2636b3a6;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Model";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "IsTemplateParameterType";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "TSeq";
					- _modifiedTimeWeak = 4.17.2014::18:6:0;
					- weakCGTime = 4.17.2014::18:6:0;
					- strongCGTime = 4.17.2014::18:6:0;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 1e7fcb88-c4d6-490f-bb9b-be50baa89a60;
					- _myState = 10240;
					- _name = "connectordef_3";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConnectorDef";
							- _id = GUID ea64d7c1-ea23-44c0-b95d-eb71d6e3ddf6;
						}
					}
					- _modifiedTimeWeak = 4.17.2014::18:19:4;
					- weakCGTime = 4.17.2014::18:19:4;
					- strongCGTime = 4.17.2014::18:19:4;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 6b62bcdb-c266-42f1-ac31-6966b18e7d1f;
					- _myState = 10240;
					- _name = "corbavalue_4";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.zeligsoft.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAValue";
							- _id = GUID f0e5ce22-3b72-4b63-b3f1-7304e93f2742;
						}
					}
					- _modifiedTimeWeak = 4.17.2014::18:23:31;
					- weakCGTime = 4.17.2014::18:23:31;
					- strongCGTime = 4.17.2014::18:23:31;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- weakCGTime = 4.17.2014::18:23:31;
			- strongCGTime = 4.17.2014::18:23:11;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.17.2014::17:46:58;
}

