Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e*ORB 1.6.x VxWorks 6.8 GNU PPC DKM Plug-in
Bundle-SymbolicName: com.prismtech.spectracx.target.eorb16-vxworks68-gnu-ppc-dkm;singleton:=true
Bundle-Version: 3.5.2.qualifier
Require-Bundle: com.ibm.xtools.uml.msl;bundle-version="[7.5.0,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 com.zeligsoft.base;bundle-version="3.5.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Bundle-Vendor: PrismTech
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.prismtech.spectracx.target.eorb16_vxworks68_gnu_ppc_dkm.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.prismtech.spectracx.target.eorb16_vxworks68_gnu_ppc_dkm
