
import langc;

Boolean generate_old( ElementList elementList, String src_gen ) :
    JAVA com.zeligsoft.base.langc.m2t.M2TGenerator.generate_old(com.zeligsoft.base.langc.ElementList, java.lang.String)
;

Boolean initializeGenerator( String destProjectName ) :
    JAVA com.zeligsoft.base.langc.m2t.M2TGenerator.initializeGenerator(java.lang.String)
;

Void finalizeGenerator() :
    JAVA com.zeligsoft.base.langc.m2t.M2TGenerator.finalizeGenerator()
;

Collection[FileName] getPopulatedObjectFiles( Collection[FileName] objectFiles ) :
    JAVA com.zeligsoft.base.langc.m2t.M2TGenerator.getPopulatedObjectFiles( java.util.Collection )
;

cached Boolean generate( UserElement element, FileName headerFile, FileName implFile ) :
    JAVA com.zeligsoft.base.langc.m2t.M2TGenerator.generate(com.zeligsoft.base.langc.UserElement, com.zeligsoft.base.langc.FileName, com.zeligsoft.base.langc.FileName )
;

Void resetBindings() :
    JAVA com.zeligsoft.base.langc.util.Namespace.reset()
;
