<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.prismtech.domain.sca.ppls/src-gen/"
    modelPluginID="com.prismtech.domain.sca.ppls" modelName="Vpm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>vpm.ecore</foreignModel>
  <genPackages prefix="Vpm" basePackage="com.prismtech.domain.sca.ppls" disposableProviderFactory="true"
      ecorePackage="vpm.ecore#/">
    <genClasses ecoreClass="vpm.ecore#//VPModel">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//VPModel/name"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//VPModel/variationPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//VPModel/configurations"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//VPModel/source"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//VPModel/qualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="vpm.ecore#//VariationPoint">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//VariationPoint/name"/>
      <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//VariationPoint/constrainedElements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//VariationPoint/id"/>
    </genClasses>
    <genClasses ecoreClass="vpm.ecore#//VariationPointWithValue"/>
    <genClasses ecoreClass="vpm.ecore#//VariationPointWithSettings"/>
    <genClasses ecoreClass="vpm.ecore#//ConstrainedElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//ConstrainedElement/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//ConstrainedElement/qualifiedName"/>
      <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//ConstrainedElement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="vpm.ecore#//Attribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="vpm.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//Configuration/configurationPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//Configuration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//Configuration/generateDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="vpm.ecore#//ConfigurationPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//ConfigurationPoint/generate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//ConfigurationPoint/name"/>
      <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vpm.ecore#//ConfigurationPoint/variationPoint"/>
    </genClasses>
    <genClasses ecoreClass="vpm.ecore#//ConfigurationPointWithValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//ConfigurationPointWithValue/value"/>
    </genClasses>
    <genClasses ecoreClass="vpm.ecore#//ConfigurationPointWithSettings">
      <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//ConfigurationPointWithSettings/settableAttributes"/>
    </genClasses>
    <genClasses ecoreClass="vpm.ecore#//SettableAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//SettableAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//SettableAttribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
