Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.zeligsoft.domain.zml.oaw
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.zml.oaw.Activator
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.zml.oaw.generation,
 com.zeligsoft.domain.zml.oaw.importutils
