Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.idl3plus;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.zeligsoft.domain.idl3plus.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.base.validation;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.idl3plus,
 com.zeligsoft.domain.idl3plus.utils,
 com.zeligsoft.domain.idl3plus.connectorregistry

