Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.generator,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.services,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.umlCollaborationUse,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.umlCollaborationUse.impl,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.umlCollaborationUse.util,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.validation
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.textedit.common.xtext;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext
