bin.includes = META-INF/,\
               plugin.xml,\
               models/,\
               about.html,\
               docs/,\
               docs_toc.xml,\
               code-dtp4700/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               spectracxlogo32.png,\
               code/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = models/eorb16-linux-gcc-arm.library.emx,\
               models/eorb-linux-gcc-arm-unused.library.emx,\
               models/eorb-linux-gcc-arm.library.emx
