#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

assemblyConnector=com.ibm.xtools.uml.assemblyConnector
delegationConnector=com.ibm.xtools.uml.delegationConnector
connector=com.ibm.xtools.uml.connector
directedAssociation=com.ibm.xtools.uml.uninavigableAssociation
compositionAssociation=com.ibm.xtools.uml.compositionAssociation
sharedAssociation=com.ibm.xtools.uml.sharedAssociation
bidirectionalAssociation=com.ibm.xtools.uml.bidirectionalAssociation
package=com.ibm.xtools.uml.package
interfaceRealization=com.ibm.xtools.uml.interfaceRealization
generalization=com.ibm.xtools.uml.generalization
manifestation=com.ibm.xtools.uml.manifestation
dependency=com.ibm.xtools.uml.dependency
usage=com.ibm.xtools.uml.usage
interface=com.ibm.xtools.uml.interface
property=com.ibm.xtools.uml.property
operation=com.ibm.xtools.uml.operation
part=com.ibm.xtools.uml.part
