<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2022 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.xtext.essentialocl/emf-gen" editDirectory="/org.eclipse.ocl.xtext.essentialocl.edit/emf-gen"
    editorDirectory="/org.eclipse.ocl.xtext.essentialocl.editor/emf-gen" modelPluginID="org.eclipse.ocl.xtext.essentialocl"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" forceOverwrite="true"
    modelName="EssentialOCLCS" nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.eclipse.ocl.xtext.essentialocl.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    classNamePattern="" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.xtext.essentialoclcs.util.EssentialOCLCSVisitor"/>
  </genAnnotations>
  <foreignModel>EssentialOCLCS.ecore</foreignModel>
  <genPackages prefix="EssentialOCLCS" basePackage="org.eclipse.ocl.xtext" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="EssentialOCLCS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EssentialOCLCS.ecore#//NavigationRole">
      <genEnumLiterals ecoreEnumLiteral="EssentialOCLCS.ecore#//NavigationRole/ITERATOR"/>
      <genEnumLiterals ecoreEnumLiteral="EssentialOCLCS.ecore#//NavigationRole/ACCUMULATOR"/>
      <genEnumLiterals ecoreEnumLiteral="EssentialOCLCS.ecore#//NavigationRole/EXPRESSION"/>
    </genEnums>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//AbstractNameExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//AbstractNameExpCS/isPre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//AbstractNameExpCS/ownedCurlyBracketedClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//AbstractNameExpCS/ownedPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//AbstractNameExpCS/ownedRoundBracketedClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//AbstractNameExpCS/ownedSquareBracketedClauses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//AbstractNameExpCS/sourceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//AbstractNameExpCS/sourceTypeValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//AssociationClassCallExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//AssociationClassCallExpCS/referredAssociation"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//BooleanLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//BooleanLiteralExpCS/symbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//CallExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CallExpCS/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CallExpCS/source"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//CollectionLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionLiteralExpCS/ownedParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionLiteralExpCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//CollectionLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionLiteralPartCS/ownedExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionLiteralPartCS/ownedLastExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//CollectionPatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionPatternCS/ownedParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionPatternCS/ownedPatternGuard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionPatternCS/ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//CollectionPatternCS/restVariableName"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//CollectionTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//CollectionTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionTypeCS/ownedCollectionMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CollectionTypeCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//ContextCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ContextCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//CurlyBracketedClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CurlyBracketedClauseCS/ownedParts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//CurlyBracketedClauseCS/owningNameExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//CurlyBracketedClauseCS/value"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//ExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//ExpCS/hasError"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ExpCS/localLeft"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ExpCS/localLeftmostDescendant"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ExpCS/localParent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ExpCS/localRight"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ExpCS/localRightmostDescendant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ExpCS/precedence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//ExpCS/precedenceOrder"/>
      <genOperations ecoreOperation="EssentialOCLCS.ecore#//ExpCS/isLocalLeftAncestorOf">
        <genParameters ecoreParameter="EssentialOCLCS.ecore#//ExpCS/isLocalLeftAncestorOf/csExp"/>
      </genOperations>
      <genOperations ecoreOperation="EssentialOCLCS.ecore#//ExpCS/isLocalRightAncestorOf">
        <genParameters ecoreParameter="EssentialOCLCS.ecore#//ExpCS/isLocalRightAncestorOf/csExp"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//ExpSpecificationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ExpSpecificationCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//IfExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//IfExpCS/isImplicit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IfExpCS/ownedCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IfExpCS/ownedElseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IfExpCS/ownedIfThenExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IfExpCS/ownedThenExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//IfThenExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IfThenExpCS/ownedCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IfThenExpCS/ownedThenExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//InfixExpCS">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//InfixExpCS/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//InfixExpCS/ownedLeft"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//InvalidLiteralExpCS"/>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//IterateCallExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IterateCallExpCS/accumulators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//IterationCallExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IterationCallExpCS/coIterators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IterationCallExpCS/iterators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//IterationCallExpCS/referredIteration"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//LambdaLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//LambdaLiteralExpCS/ownedExpressionCS"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//LetExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//LetExpCS/isImplicit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//LetExpCS/ownedInExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//LetExpCS/ownedVariables"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//LetVariableCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//LetVariableCS/ownedRoundBracketedClause"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//LetVariableCS/owningLetExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//LiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//MapLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//MapLiteralExpCS/ownedParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//MapLiteralExpCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//MapLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//MapLiteralPartCS/ownedKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//MapLiteralPartCS/ownedValue"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//MapTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//MapTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//MapTypeCS/ownedKeyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//MapTypeCS/ownedValueType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//NameExpCS"/>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//NavigatingArgCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//NavigatingArgCS/ownedInitExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//NavigatingArgCS/ownedNameExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//NavigatingArgCS/ownedType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//NavigatingArgCS/owningRoundBracketedClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//NavigatingArgCS/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//NavigatingArgCS/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//NavigatingArgCS/ownedCoIterator"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//NestedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//NestedExpCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//NumberLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//NumberLiteralExpCS/symbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//OperationCallExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//OperationCallExpCS/referredOperation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//OperatorExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//OperatorExpCS/ownedRight"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//OperatorExpCS/source"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//PatternExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//PatternExpCS/ownedPatternType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//PatternExpCS/patternVariableName"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//PrefixExpCS"/>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//PrimitiveLiteralExpCS"/>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//PropertyCallExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//PropertyCallExpCS/referredProperty"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//RoundBracketedClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//RoundBracketedClauseCS/ownedArguments"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//RoundBracketedClauseCS/owningNameExp"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//SelfExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//SelfExpCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//ShadowExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ShadowExpCS/parts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ShadowExpCS/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//ShadowExpCS/value"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//ShadowPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ShadowPartCS/ownedInitExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ShadowPartCS/owningCurlyBracketClause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//ShadowPartCS/referredProperty"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//SquareBracketedClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//SquareBracketedClauseCS/ownedTerms"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//SquareBracketedClauseCS/owningNameExp"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCS.ecore#//StringLiteralExpCS/segments"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//TupleLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//TupleLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//TupleLiteralPartCS"/>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//TypeLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//TypeLiteralExpCS/ownedPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//TypeLiteralExpCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//TypeNameExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//TypeNameExpCS/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//TypeNameExpCS/ownedCurlyBracketedClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//TypeNameExpCS/ownedPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//TypeNameExpCS/ownedPatternGuard"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//UnlimitedNaturalLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCS.ecore#//VariableCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//VariableCS/ownedInitExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//VariableCS/ownedType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCS.ecore#//VariableExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCS.ecore#//VariableExpCS/referredVariable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
