
Void beginTask( Object progressMonitor, String taskName, int totalWork ) :
    JAVA com.zeligsoft.cx.codegen.internal.OawUtil.beginTask( org.eclipse.core.runtime.IProgressMonitor, java.lang.String, java.lang.Long )
;

Void subTask( Object progressMonitor, String taskName ) :
    JAVA com.zeligsoft.cx.codegen.internal.OawUtil.subTask( org.eclipse.core.runtime.IProgressMonitor, java.lang.String )
;

Void worked( Object progressMonitor, int work ) :
    JAVA com.zeligsoft.cx.codegen.internal.OawUtil.worked( org.eclipse.core.runtime.IProgressMonitor, java.lang.Long )
;

Void done( Object progressMonitor ) :
    JAVA com.zeligsoft.cx.codegen.internal.OawUtil.done( org.eclipse.core.runtime.IProgressMonitor )
;
