Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contribution,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.quickfix
Import-Package: org.apache.logging.log4j;version="2.17.1"
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.internal.UmlValueSpecificationActivator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui
