Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.base.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.toolingmodel;bundle-version="[3.5.0,3.6.0)",
 com.ibm.xtools.modeler.ui;bundle-version="[7.60.0,8.0.0)"
Export-Package: com.zeligsoft.base.ui,
 com.zeligsoft.base.ui.actions,
 com.zeligsoft.base.ui.commands,
 com.zeligsoft.base.ui.l10n,
 com.zeligsoft.base.ui.preferences,
 com.zeligsoft.base.ui.providers,
 com.zeligsoft.base.ui.utils,
 com.zeligsoft.base.ui.viewcustomizers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.zeligsoft.base.ui.Activator
