Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.readonly,
 org.eclipse.papyrus.infra.emf.readonly.internal;x-friends:="org.eclipse.papyrus.infra.ui.emf",
 org.eclipse.papyrus.infra.emf.readonly.spi
Require-Bundle: org.eclipse.papyrus.infra.onefile;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.pde.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.readonly.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.readonly;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="[27.1.0, 28.0.0)",
 com.google.common.collect;version="[27.1.0, 28.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.emf.readonly
