<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.papyrus-patch-v480</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>2.5.0</tycho.version>
		<project.build.sourceEncoding>ISO-8859-1
		</project.build.sourceEncoding>
		<eclipse-release.url>https://download.eclipse.org/releases/2020-06/
		</eclipse-release.url>
		<orbit.url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/
		</orbit.url>
		<papyrus.url>https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2020-06/
		</papyrus.url>
		<cdt-repo.url>https://archive.eclipse.org/tools/cdt/releases/9.11/
		</cdt-repo.url>
		<emf-compare.url>https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202005260905/</emf-compare.url>
		<papyrus-compare.url>https://download.eclipse.org/modeling/mdt/papyrus/components/compare/updates/nightly/0.7.0-N20200430-193447/
		</papyrus-compare.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-release.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>papyrus</id>
			<url>${papyrus.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cdt-repo</id>
			<url>${cdt-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-compare</id>
			<url>${emf-compare.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>papyrus-compare</id>
			<url>${papyrus-compare.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment>
							<environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> </environment>
							<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> -->
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
	    <!--
	    The actual plug-in(s) we are patching.
	    -->
	    <module>org.eclipse.papyrus.uml.properties</module>
	    <module>org.eclipse.papyrus.views.modelexplorer</module>
	    <!--
	    The feature patches that bundle the patched plugins
	    -->
		<module>com.zeligsoft.papyrus.uml.properties.patch.feature</module>
		<module>com.zeligsoft.papyrus.views.modelexplorer.patch.feature</module>

		<module>site-papyrus-patch</module>
    </modules>
</project>
