I-Logix-RPY-Archive version 8.9.0 * 7139044

- m_fileModifyTime = { IRPYRawContainer 
	- size = 2;
	- value = "DefaultComponent\\DefaultConfig\\Publisher_comp.cpp" 7.18.2014::19:20:14
	"DefaultComponent\\DefaultConfig\\Publisher_comp.h" 7.18.2014::19:20:14
	
}
- size = 2;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Examples.sbs";
	- _subsystem = "Examples";
	- _class = "";
	- _name = "Publisher_comp";
	- _id = GUID d64699df-3afd-437a-b214-66410f3890d0;
}
- genTime = 7.18.2014::19:20:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Examples.sbs";
	- _subsystem = "Examples::Publisher_comp";
	- _class = "";
	- _name = "Publisher_comp";
	- _id = GUID 90344ed8-91e2-47d7-8491-1d737e0cee44;
}
- genTime = 7.18.2014::19:20:15;

