/// @defgroup AGSP_CC_Status_msg CC_Status_msg
/// @{
/// 
/// @file AGSP_CC_Status_msg.idl
/// @brief CC_Status_msg message definition IDL file

//=========================================================

#ifndef CX_PORTS__CAMERA__AGSP_CC_STATUS_MSG_IDL
#define CX_PORTS__CAMERA__AGSP_CC_STATUS_MSG_IDL

#include "AGSP_HSManager_defn.idl"
#pragma ndds typesupport "AGSP_CC_Status_msgSupport.h"

/// @brief AGSP 
module AGSP {

    /// @struct CC_Status_msg
    struct CC_Status_msg {
        AGSP::SensorStatus cameraStatus;
    }; //@top-level true
};

#endif // CX_PORTS__CAMERA__AGSP_CC_STATUS_MSG_IDL

/// @}

