/// @defgroup AGSP_HSManager_comp HSManager_comp
/// @{
/// 
/// @file AGSP_HSManager_comp.idl
/// @brief HSManager_comp component definition IDL file

//=========================================================

#ifndef CX_COMPONENTS__HSMANAGER_COMP__SRC__AGSP_HSMANAGER_COMP_IDL
#define CX_COMPONENTS__HSMANAGER_COMP__SRC__AGSP_HSMANAGER_COMP_IDL

#include <Components.idl>
#pragma ciao lem "AGSP_HSManager_compE.idl"
#include "AGSP_HSManager_defn.idl"
#include "AGSP_StateControl_obj.idl"
#include "AGSP_SubsystemStatus_conn.idl"
#include "AGSP_AuxSensorStatus_conn.idl"
#include "AGSP_GPS_conn.idl"
#include "AGSP_SystemStatus_conn.idl"

/// @brief AGSP 
module AGSP {
    component HSManager_comp {
        provides AGSP::StateControl_obj StateControlFacet;

        /// Publisher port for sub-system status info
        port SubsystemStatus_conn::DDS_Write SubsystemStatusPub;
        port AuxSensorStatus_conn::DDS_Listen AuxSensorStatusSub;
        port AuxSensorStatus_conn::DDS_Get AuxSensorStatusSub2;
        port GPS_conn::DDS_Listen GPS_Sub;

        /// Subscriber port for system status info
        port SystemStatus_conn::DDS_Listen SystemStatusSub;

        /// Complex struct attribute added to test setting of deployment
        /// planning properties
        attribute AGSP::HSConfigAttr HSConfig
            setraises (CCM_DDS::NonChangeable);
    };

};

#endif // CX_COMPONENTS__HSMANAGER_COMP__SRC__AGSP_HSMANAGER_COMP_IDL

/// @}

