I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "_DeploymentValues.sbs";
		- _subsystem = "PEExample::Deployment";
		- _class = "";
		- _name = "_DeploymentValues";
		- _id = GUID b96d8e1a-b2ad-46b7-bab0-35c9671c7875;
	}
	- _id = GUID c2311890-4d20-4ce0-9344-aa2c01a4b367;
	- _myState = 8192;
	- _name = "_MyPlan";
	- _modifiedTimeWeak = 7.18.2014::17:25:41;
	- _lastID = 4;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "_IMData_DDSEvent";
			- _id = GUID 0e685909-077f-4dc0-a9be-ec03de1d2823;
		}
	}
	- weakCGTime = 7.18.2014::17:25:41;
	- strongCGTime = 6.18.2014::20:39:55;
	- _defaultComposite = GUID 06c10928-6c26-437b-ae47-059dcf4be2fe;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 06c10928-6c26-437b-ae47-059dcf4be2fe;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.15.2014::17:16:18;
			- weakCGTime = 7.15.2014::17:16:18;
			- strongCGTime = 6.18.2014::20:39:55;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.18.2014::17:25:41;
}

