Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.pivot.uml;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.validation;bundle-version="[1.4.0,2.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.8.0,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.ocl.pivot.uml,
 org.eclipse.ocl.pivot.uml.internal.as2es,
 org.eclipse.ocl.pivot.uml.internal.es2as,
 org.eclipse.ocl.pivot.uml.internal.labels,
 org.eclipse.ocl.pivot.uml.internal.library,
 org.eclipse.ocl.pivot.uml.internal.messages,
 org.eclipse.ocl.pivot.uml.internal.oclforuml,
 org.eclipse.ocl.pivot.uml.internal.oclforuml.impl,
 org.eclipse.ocl.pivot.uml.internal.oclforuml.util,
 org.eclipse.ocl.pivot.uml.internal.resource,
 org.eclipse.ocl.pivot.uml.internal.utilities,
 org.eclipse.ocl.pivot.uml.internal.validation
Import-Package: com.google.inject,
 org.apache.logging.log4j;version="2.17.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.pivot.uml.PivotUMLPlugin$Implementation
Automatic-Module-Name: org.eclipse.ocl.pivot.uml
