Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.sca.codegen.cpp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.sca.codegen.cpp.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.openarchitectureware.dependencies;bundle-version="[4.3.0,5.0.0)",
 org.openarchitectureware.uml2.adapter;bundle-version="[4.3.0,5.0.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.base;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.sca;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.cx.build;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.cx.deployment.ui;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.sca.descriptorgeneration;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.sca.targets;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.sca.validation;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.cx.codegen;bundle-version="[3.2.0,4.0.0)",
 com.zeligsoft.domain.sca.codegen;bundle-version="[3.1.100,4.0.0)",
 com.zeligsoft.domain.cpplanguage;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
