import idl;

Object printIDLSpecs(String name, List specs) :
	JAVA com.zeligsoft.domain.ngc.ccm.utils.DebugUtils.printIDLSpecs( java.lang.String, java.util.List )
;

Object printIDLSpec(String label, Specification spec) :
	JAVA com.zeligsoft.domain.ngc.ccm.utils.DebugUtils.printIDLSpec( java.lang.String, com.zeligsoft.domain.omg.corba.dsl.idl.Specification )
;

Object printStructType(Integer i, String label, StructType st) :
	JAVA com.zeligsoft.domain.ngc.ccm.utils.DebugUtils.printStructType( java.lang.Integer, java.lang.String, com.zeligsoft.domain.omg.corba.dsl.idl.StructType )
;

Object printModule(Integer i, String label, Module mod) :
	JAVA com.zeligsoft.domain.ngc.ccm.utils.DebugUtils.printModule( java.lang.Integer, java.lang.String, com.zeligsoft.domain.omg.corba.dsl.idl.Module )
;

Object printModuleAndReturn(Integer i, String label, Module mod, Object obj) :
	JAVA com.zeligsoft.domain.ngc.ccm.utils.DebugUtils.printModuleAndReturn( java.lang.Integer, java.lang.String, com.zeligsoft.domain.omg.corba.dsl.idl.Module, java.lang.Object )
;

	