<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.configuration</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>2.7.5</tycho.version>
		<rootdir>${maven.multiModuleProjectDirectory}</rootdir>
		<project.build.sourceEncoding>ISO-8859-1
		</project.build.sourceEncoding>
		<eclipse-release.url>https://download.eclipse.org/releases/2023-06/
		</eclipse-release.url>
		<eclipse-cbi.url>https://download.eclipse.org/cbi/updates/license
		</eclipse-cbi.url>
		<orbit.url>https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/
		</orbit.url>
		<papyrus.url>https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2023-06/
		</papyrus.url>
		<cdt-repo.url>https://download.eclipse.org/releases/2023-06/
		</cdt-repo.url>
		<xtext.url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.31.0/
		</xtext.url>
		<xpand.url>https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/
		</xpand.url>
		<emf-compare.url>https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/</emf-compare.url>
<!-- 		<papyrus-compare.url>https://download.eclipse.org/modeling/mdt/papyrus/components/compare/updates/nightly/0.7.0-N20200430-193447/ -->
<!-- 		</papyrus-compare.url> -->
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-release.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-cbi</id>
			<url>${eclipse-cbi.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>papyrus</id>
			<url>${papyrus.url}</url>
			<layout>p2</layout>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>cdt-repo</id> -->
<!-- 			<url>${cdt-repo.url}</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
		<repository>
			<id>orbit</id>
			<url>${orbit.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext</id>
			<url>${xtext.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xpand</id>
			<url>${xpand.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-compare</id>
			<url>${emf-compare.url}</url>
			<layout>p2</layout>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>papyrus-compare</id> -->
<!-- 			<url>${papyrus-compare.url}</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
		<repository>
		    <id>papyrus-patches</id>
		    <url>file://${rootdir}/papyrus-patch/v6.5.0/site-papyrus-patch/target/site</url>
		    <layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.zeligsoft.dds4ccm</groupId>
							<artifactId>com.zeligsoft.papyrus-cx.axcioma.targetdefinition</artifactId>
							<version>2.5.0-SNAPSHOT</version>
<!-- 							<classifier>papyrus-cx-axcioma-release</classifier> -->
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment>
						<!-- <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment>
							<environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> </environment>
							<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
					<encoding>UTF-8</encoding>
<!-- 
 					<useJDK>BREE</useJDK>
 -->
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>                     <!-- ~ toolchains.xml!/toolchains/toolchain/type -->
							<version>11</version> <!-- ~ toolchains.xml!/toolchains/toolchain/provides/version -->
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
