<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.zeligsoft.dds4ccm</groupId>
 <artifactId>com.zeligsoft.dds4ccm.configuration</artifactId>
 <version>2.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>1.3.0</tycho.version>
  <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  <eclipse-release.url>http://download.eclipse.org/releases/2019-06/</eclipse-release.url>
  <papyrus.url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-06/</papyrus.url>
  <cdt-98-repo.url>http://download.eclipse.org/tools/cdt/releases/9.8/</cdt-98-repo.url>
 </properties>

 <repositories>
  <repository>
   <id>eclipse-release</id>
   <url>${eclipse-release.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>papyrus</id>
   <url>${papyrus.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>cdt-98-repo</id>
   <url>${cdt-98-repo.url}</url>
   <layout>p2</layout>
  </repository>

 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
     <!--
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      -->
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
<!--      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
-->
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
