//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
// Copyright (c) Northrop Grumman Corporation 2010 -- ALL RIGHTS RESERVED
//==============================================================================
/// @addtogroup RelayServer_comp
/// @{
/// @file   SNA_Examples_RelayServer_obj.idl
/// @brief  Definition of example CORBA interface used in ExternalAdapter
///         example.
//==============================================================================

#ifndef SNA_EXAMPLES_RELAYSERVER_OBJ_IDL
#define SNA_EXAMPLES_RELAYSERVER_OBJ_IDL

#pragma ciao lem "SNA_Examples_RelayServer_objE.idl"

// the module keyword is similar to "namespace" in c++
module SNA_Examples
{
   // interface keyword is similar to "class" in c++

   /**
    * @interface RelayServer_obj
    *
    * CORBA interface used by the ExternalAdapter example.
    *
    * @note This interface could be used with other components or with a
    * regular CORBA application. It is not tied to CCM.
    *
    * @note Components which "provide" this interface will need to implement the
    * method(s) in it.
    */
   interface RelayServer_obj
   {
      /**
       * Echoes text messages
       * @param[in] msg message to be written to the terminal.
       */
      oneway void echoText(in string msg);
   };
};

#endif // SNA_EXAMPLES_RELAYSERVER_OBJ_IDL

/// @}
//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
