Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e*ORB 1.6.x Linux GCC ARM Plug-in
Bundle-SymbolicName: com.prismtech.spectracx.target.eorb16-linux-gcc-arm;singleton:=true
Bundle-Version: 3.5.4.qualifier
Bundle-Vendor: PrismTech
Require-Bundle: com.ibm.xtools.uml.msl;bundle-version="[7.5.0,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 com.zeligsoft.base;bundle-version="3.5.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.prismtech.spectracx.target.eorb16_linux_gcc_arm.Activator
