<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.patches.xtext.plugins</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.patches.xtext</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>org.eclipse.xtext</module>
		<module>org.eclipse.xtext.builder</module>
		<module>org.eclipse.xtext.builder.standalone</module>
		<module>org.eclipse.xtext.buildship</module>
		<module>org.eclipse.xtext.common.types</module>
		<module>org.eclipse.xtext.common.types.shared.jdt38</module>
		<module>org.eclipse.xtext.common.types.ui</module>
		<module>org.eclipse.xtext.ecore</module>
		<module>org.eclipse.xtext.ide</module>
		<module>org.eclipse.xtext.java</module>
		<module>org.eclipse.xtext.junit4</module>
		<module>org.eclipse.xtext.logging</module>
		<module>org.eclipse.xtext.smap</module>
		<module>org.eclipse.xtext.testing</module>
	    <module>org.eclipse.xtext.ui</module>
	    <module>org.eclipse.xtext.ui.codetemplates</module>
	    <module>org.eclipse.xtext.ui.codetemplates.ui</module>
	    <module>org.eclipse.xtext.ui.ecore</module>
	    <module>org.eclipse.xtext.ui.shared</module>
	    <module>org.eclipse.xtext.ui.testing</module>
	    <module>org.eclipse.xtext.util</module>
	    <module>org.eclipse.xtext.xbase</module>
	    <module>org.eclipse.xtext.xbase.junit</module>
	    <module>org.eclipse.xtext.xbase.testing</module>
	    <module>org.eclipse.xtext.xbase.ui</module>
	    <module>org.eclipse.xtext.xtext.ide</module>
    </modules>
</project>
