target "Papyrus CX for AXCIOMA Target Platform - Release" with source requirements

include "org.eclipse.papyrus.main.targetplatform.tpd"


location "https://download.eclipse.org/releases/2023-06/" eclipse-2023-06 {
	// Features
	
	org.eclipse.cdt.feature.group
	org.eclipse.cdt.gdb.feature.group
	org.eclipse.cdt.gnu.build.feature.group
	org.eclipse.cdt.gnu.debug.feature.group
	org.eclipse.cdt.gnu.dsf.feature.group
	org.eclipse.cdt.native.feature.group
	org.eclipse.cdt.platform.feature.group
	org.eclipse.cdt.sdk.feature.group
	
//	org.eclipse.emf.mwe.core.feature.feature.group	[1.5.3,2.0.0)
//	org.eclipse.emf.mwe.ui.feature.feature.group	[1.5.3,2.0.0)
	
//	org.eclipse.emf.mwe2.language.sdk.feature.group	[2.11.3, 3.0.0)
//	org.eclipse.emf.mwe2.launcher.feature.group		[2.11.3, 3.0.0)
//	org.eclipse.emf.mwe2.runtime.sdk.feature.group	[2.11.3, 3.0.0)
	
//	org.eclipse.equinox.core.sdk.feature.group	 [3.19.300,4.0.0)

//	org.eclipse.gmf.runtime.sdk.feature.group
	
//	org.eclipse.launchbar.feature.group	[11.2.0,12.0.0)

	org.eclipse.lsp4j [0.21.0, 0.22.0)
	org.eclipse.lsp4j.jsonrpc [0.21.0, 0.22.0)
	
//	org.eclipse.ocl.feature.group
//	org.eclipse.ocl.ui.feature.group
	
//	org.eclipse.platform.feature.group	// This is needed even if everything compiles without it.
//	
//	org.eclipse.rcp.feature.group
	
//	org.eclipse.uml2.feature.group					[5.5.1,6.0.0)
//	org.eclipse.uml2.codegen.ecore.ui.feature.group	[2.5.0,3.0.0)
//	org.eclipse.uml2.common.feature.group			[2.5.0,3.0.0)
//	org.eclipse.uml2.common.edit.feature.group		[2.5.0,3.0.0)
//	org.eclipse.uml2.sdk.feature.group				[5.5.1,6.0.0)
//	org.eclipse.uml2.uml.feature.group				[5.5.0,6.0.0)
//	org.eclipse.uml2.uml.edit.feature.group			[5.5.0,6.0.0)
		
//	org.eclipse.xpand.feature.group		[2.2.0,3.0.0)
//	org.eclipse.xpand.sdk.feature.group	[2.2.0,3.0.0)
//	org.eclipse.xpand.ui.feature.group	[2.2.0,3.0.0)
//	
//	org.eclipse.xtend.feature.group					[2.2.0,3.0.0)
//	org.eclipse.xtend.sdk.feature.group				[2.22.0,3.0.0)
//	org.eclipse.xtend.typesystem.emf.feature.group	[2.2.0,3.0.0)
//	org.eclipse.xtend.typesystem.uml2.feature.group	[2.2.0,3.0.0)
//	org.eclipse.xtend.typesystem.xsd.feature.group	[2.2.0,3.0.0)
//	org.eclipse.xtend.ui.feature.group				[2.2.0,3.0.0)
//	
//	org.eclipse.xtext.runtime.feature.group		[2.22.0,3.0.0)
//	org.eclipse.xtext.ui.feature.group			[2.22.0,3.0.0)
//	org.eclipse.xtext.xbase.feature.group		[2.22.0,3.0.0)
//	org.eclipse.xtext.xbase.lib.feature.group	[2.22.0,3.0.0)
	
	// Plug-ins
//	com.google.gson		[2.8.2,2.9.0)
//	com.google.guava	[21.0.0,22.0.0)
//	com.google.inject	[3.0.0,4.0.0)
	
//	com.sun.xml.bind	[2.2.0,3.0.0)
//	
//	javax.xml.stream	[1.0.1,2.0.0)
//	
//	org.eclipse.tm.terminal.control	[5.4.100,6.0.0)
//	
//	org.eclipse.tools.templates.core		[1.1.100,2.0.0)
//	org.eclipse.tools.templates.freemarker	[1.1.100,2.0.0)
//	org.eclipse.tools.templates.ui			[1.1.100,2.0.0)
	
//	org.eclipse.wst.xml_ui.feature.feature.group	[3.18.0,4.0.0)
	
//	org.freemarker	[2.3.22,3.0.0)
}


//location "https://archive.eclipse.org/egit/updates-5.8/" egit {
//	org.eclipse.egit.feature.group
//	org.eclipse.jgit.feature.group
//}

location emfCompare "https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202212280858/" {
	org.eclipse.emf.compare.feature.group				[3.3.5,4.0.0)
	org.eclipse.emf.compare.diagram.gmf.feature.group	[3.3.5,4.0.0)
	org.eclipse.emf.compare.egit.feature.group			[3.3.5,4.0.0)
	org.eclipse.emf.compare.ide.ui.feature.group		[3.3.5,4.0.0)
	org.eclipse.emf.compare.rcp.ui.feature.group		[3.3.5,4.0.0)
	org.eclipse.emf.compare.uml2.feature.group			[3.3.5,4.0.0)
}

//location orbit-old "https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/" {
////	com.google.guava	[27.1.0,28.0.0)	// We need this version of guava too, but it may come with the papyrus.sdk feature
//}
location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository" {
	org.apache.commons.lang
}

location papyrus "https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2023-06/" {
	org.eclipse.papyrus.sdk.feature.feature.group	[6.5.0,6.6.0)
}

//location papyrus-compare "https://download.eclipse.org/modeling/mdt/papyrus/components/compare/updates/nightly/0.7.0-N20200430-193447/" {
//	org.eclipse.papyrus.compare.feature.feature.group	[0.7.0,1.0.0)
//}

// The following are required by com.zeligsoft.cx.* and others
//location cdt "https://archive.eclipse.org/tools/cdt/releases/9.11/" {
//	org.eclipse.cdt.feature.group
//	org.eclipse.cdt.gdb.feature.group
//	org.eclipse.cdt.gnu.build.feature.group
//	org.eclipse.cdt.gnu.debug.feature.group
//	org.eclipse.cdt.gnu.dsf.feature.group
//	org.eclipse.cdt.native.feature.group
//	org.eclipse.cdt.platform.feature.group
//	org.eclipse.cdt.sdk.feature.group
//}
