<?xml version="1.0" encoding="WINDOWS-1252"?><jardesc>
    <jar path="C:/Users/ysroh/IBM/Rational/Rhapsody/8.0.6/Share/RhapsodyApps/apps/appfb8753d1116d409ea842ec4471f3ff7f.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RhapsodyAppProject/rhapsodyAppProject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/RhapsodyAppProject/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=RhapsodyAppProject/src"/>
        <file path="/RhapsodyAppProject/.project"/>
        <file path="/RhapsodyAppProject/.classpath"/>
        <file path="/RhapsodyAppProject/rhapsodyAppProject.jardesc"/>
    </selectedElements>
</jardesc>