
import langc;
import ZMLMM::ZML_Component;
import ZMLMM::ZML_Deployments;

extension template::utils;

/* Return the interface for the argument component instance. */
cached ComponentInterface ci( uml::Property component ) :
    component.getPropertyType()
;

cached ComponentInterface ci( DeploymentPart component ) :
    component.modelElement.zdlAsTypedElement().type
;

cached List[Port] providesPorts( ComponentInterface ci ) :
    ci.ownedPort.reject( e | e.zdlAsPort().required.isEmpty )
;

cached List[Port] requiresPorts( ComponentInterface ci ) :
    ci.ownedPort.select( e | e.zdlAsPort().required.isEmpty )
;

cached List[Port] selectProvidesPorts( Port port ) :
    { port }.reject( e | e.zdlAsPort().required.isEmpty )
;

cached List[Port] selectRequiresPorts( Port port ) :
    { port }.select( e | e.zdlAsPort().required.isEmpty )
;
