Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.zeligsoft.base.ui.menus;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.base.ui.menus.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.3.101,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="3.0.0",
 com.zeligsoft.base.toolingmodel;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.base.ui;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.base.ui.menus,
 com.zeligsoft.base.ui.menus.actions,
 com.zeligsoft.base.ui.menus.l10,
 com.zeligsoft.base.ui.menus.providers,
 com.zeligsoft.base.ui.menus.util
Bundle-Localization: plugin
