Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.zeligsoft.base.ui.menus;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.base.ui.menus.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.2.0,5.0.0)",
 com.zeligsoft.base.toolingmodel;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.2.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.base.ui.menus,
 com.zeligsoft.base.ui.menus.actions,
 com.zeligsoft.base.ui.menus.l10,
 com.zeligsoft.base.ui.menus.providers,
 com.zeligsoft.base.ui.menus.util
Bundle-Localization: plugin
