Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e*ORB 1.6.x DSPBIOS cl6x C Language Plug-in
Bundle-SymbolicName: com.prismtech.spectracx.target.eorb16-dspbios-cl6x-linux-c;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Vendor: PrismTech
Require-Bundle: com.ibm.xtools.uml.msl;bundle-version="[7.5.0,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 com.zeligsoft.base;bundle-version="3.5.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.prismtech.spectracx.target.eorb16_dspbios_cl6x_linux_c.Activator
