Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e*ORB 1.5.x LynxOS 4.x GCC PPC Plug-in
Bundle-SymbolicName: com.prismtech.spectracx.target.eorb15-lynxos4-gcc-ppc;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: PrismTech
Require-Bundle: com.ibm.xtools.uml.msl;bundle-version="7.5.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 com.zeligsoft.base;bundle-version="3.5.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.prismtech.spectracx.target.eorb15_lynxos4_gcc_ppc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
