Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.compare.uml2.edit;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.papyrus.compare.uml2.edit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.uml2.edit,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.emf.compare.edit,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.compare.diagram.ide.ui,
 org.eclipse.papyrus.compare.uml2;bundle-version="[2.5.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[27.0.0,31.0.0)",
 com.google.common.collect;version="[27.0.0,31.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.compare.uml2.edit,
 org.eclipse.papyrus.compare.uml2.edit.internal.decorator;x-internal:=true
Automatic-Module-Name: org.eclipse.papyrus.compare.uml2.edit
