Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDS4CCM Code Generation
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.codegen;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.codegen.Activator
Bundle-Vendor: PrismTech Canada
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.zeligsoft.domain.dds4ccm;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.codegen;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.uml2.uml;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.cx.build;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.zeligsoft.base;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.dds4ccm.codegen.codetaginfo;bundle-version="[3.5.0,3.6.0)",
 com.google.inject,
 com.google.guava,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 com.zeligsoft.domain.dds4ccm.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.idl3plus.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml.api;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.uml2.uml;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[3.5.0,3.6.0)",
 com.ibm.xtools.modeler;bundle-version="[7.60.0,8.0.0)",
 org.eclipse.xpand
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.zeligsoft.domain.dds4ccm.codegen,
 com.zeligsoft.domain.dds4ccm.codegen.builder,
 com.zeligsoft.domain.dds4ccm.codegen.utils
Bundle-ActivationPolicy: lazy
