/*******************************************************************************
 * Copyright (c) 2020 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *******************************************************************************/
model org.eclipse.ocl.xtext.essentialocl.EssentialOCL
with "platform:/resource/org.eclipse.ocl.xtext.base/src/org/eclipse/ocl/xtext/base/Base.idioms"

idiom HASH at "#" do no-space value no-space;
