//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
// Copyright (c) Northrop Grumman Corporation 2010 -- ALL RIGHTS RESERVED
//==============================================================================
/// @addtogroup EchoServer_comp
/// @{
/// @file   SNA_Examples_EchoConnect_obj.idl
/// @brief  Definition of example CORBA interface used in ClientServer example.
//==============================================================================

#ifndef SNA_EXAMPLES_ECHOCONNECT_OBJ_IDL
#define SNA_EXAMPLES_ECHOCONNECT_OBJ_IDL

#pragma ciao lem "SNA_Examples_EchoConnect_objE.idl"

module SNA_Examples
{
   /**
    * @interface EchoConnect_obj
    *
    * CORBA interface used by the ClientServer example. 
    * 
    * @note This interface could be used with other components or with a
    * regular CORBA application. It is not tied to CCM.
    * 
    * @note Components which "provide" this interface will need to implement the
    * method(s) in it. 
    */
   interface EchoConnect_obj
   {
      /**
       * Writes msg string to the terminal.
       * @param[in] msg message to be written to the terminal.
       */
      oneway void echoText(in string msg);
   };
};

#endif // SNA_EXAMPLES_ECHOCONNECT_OBJ_IDL

/// @}
//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
