<?xml version="1.0" encoding="UTF-8"?>
<Deployment:Domain
    xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <label>Plan</label>
  <UUID>_5dc91ddd-11d8-4694-ab47-6f9cc6bfe476</UUID>
  <node>
    <name>ControlNode</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60070</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>SenderNode</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60072</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>ReceiverNode</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60071</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
</Deployment:Domain>
