I-Logix-RPY-Archive version 8.9.0 * 7139044

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "DefaultComponent\\DefaultConfig\\Default.cpp" 5.16.2014::19:34:3
	"DefaultComponent\\DefaultConfig\\Default.h" 5.16.2014::19:34:3
	"DefaultComponent\\DefaultConfig\\file_0.cpp" 5.15.2014::17:40:35
	"DefaultComponent\\DefaultConfig\\file_0.h" 5.15.2014::17:40:35
	
}
- size = 1;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID 4b93a8db-e47e-41fd-81b0-e856b821e41a;
}
- genTime = 5.16.2014::19:34:3;

