bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               asl-v20.txt,\
               about.html
