#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
_label_DDS_DCPS__CCM_DDS__AlreadyCreated__indexes=Indexes
_label_DDS_DCPS__CCM_DDS__Constants__UNLIMITED=UNLIMITED
_label_DDS_DCPS__CCM_DDS__DDS_Base__domain_id=Domain id
_label_DDS_DCPS__CCM_DDS__DDS_Base__error_listener=Error listener
_label_DDS_DCPS__CCM_DDS__DDS_Base__qos_profile=Qos profile
_label_DDS_DCPS__CCM_DDS__DDS_TopicBase__key_fields=Key fields
_label_DDS_DCPS__CCM_DDS__DDS_TopicBase__topic_name=Topic name
_label_DDS_DCPS__CCM_DDS__DataListenerControl__max_delivered_data=Max delivered data
_label_DDS_DCPS__CCM_DDS__DataListenerControl__mode=Mode
_label_DDS_DCPS__CCM_DDS__DataNumberSeq__members=Members
_label_DDS_DCPS__CCM_DDS__InternalError__error_code=Error code
_label_DDS_DCPS__CCM_DDS__InternalError__index=Index
_label_DDS_DCPS__CCM_DDS__NonExistent__indexes=Indexes
_label_DDS_DCPS__CCM_DDS__QueryFilter__expression=Expression
_label_DDS_DCPS__CCM_DDS__QueryFilter__parameters=Parameters
_label_DDS_DCPS__CCM_DDS__QueryFilter__query=Query
_label_DDS_DCPS__CCM_DDS__QueryFilter__query_parameters=Query parameters
_label_DDS_DCPS__CCM_DDS__ReadInfoSeq__members=Members
_label_DDS_DCPS__CCM_DDS__ReadInfo__access_status=Access status
_label_DDS_DCPS__CCM_DDS__ReadInfo__instance_handle=Instance handle
_label_DDS_DCPS__CCM_DDS__ReadInfo__instance_status=Instance status
_label_DDS_DCPS__CCM_DDS__ReadInfo__source_timestamp=Source timestamp
_label_DDS_DCPS__CCM_DDS__StateListenerControl__is_filter_interpreted=Is filter interpreted
_label_DDS_DCPS__CCM_DDS__Typed__DDS_Event__pull_consumer=Pull consumer
_label_DDS_DCPS__CCM_DDS__Typed__DDS_Event__push_consumer=Push consumer
_label_DDS_DCPS__CCM_DDS__Typed__DDS_Event__supplier=Supplier
_label_DDS_DCPS__CCM_DDS__Typed__DDS_Get__filter=Filter
_label_DDS_DCPS__CCM_DDS__Typed__DDS_Listen__filter=Filter
_label_DDS_DCPS__CCM_DDS__Typed__DDS_Read__filter=Filter
_label_DDS_DCPS__CCM_DDS__Typed__DDS_StateListen__filter=Filter
_label_DDS_DCPS__CCM_DDS__Typed__DDS_State__observable=Observable
_label_DDS_DCPS__CCM_DDS__Typed__DDS_State__passive_observer=Passive observer
_label_DDS_DCPS__CCM_DDS__Typed__DDS_State__pull_observer=Pull observer
_label_DDS_DCPS__CCM_DDS__Typed__DDS_State__push_observer=Push observer
_label_DDS_DCPS__CCM_DDS__Typed__DDS_State__push_state_observer=Push state observer
_label_DDS_DCPS__CCM_DDS__Typed__Getter__max_delivered_data=Max delivered data
_label_DDS_DCPS__CCM_DDS__Typed__Getter__time_out=Time out
_label_DDS_DCPS__CCM_DDS__Typed__Reader__filter=Filter
_label_DDS_DCPS__CCM_DDS__Typed__Reader__query=Query
_label_DDS_DCPS__CCM_DDS__Typed__TemplateSignature__ClassifierTemplateParameter__TSeq__members=\
	Members
_label_DDS_DCPS__CCM_DDS__Typed__Updater__is_coherent_write=Is coherent write
_label_DDS_DCPS__CCM_DDS__Typed__Updater__is_global_scope=Is global scope
_label_DDS_DCPS__CCM_DDS__Typed__Writer__is_coherent_write=Is coherent write
_label_DDS_DCPS__DDS__BuiltinTopicKeyArray__members=Members
_label_DDS_DCPS__DDS__BuiltinTopicKey_t__value=Value
_label_DDS_DCPS__DDS__DataReaderQos__deadline=Deadline
_label_DDS_DCPS__DDS__DataReaderQos__destination_order=Destination order
_label_DDS_DCPS__DDS__DataReaderQos__durability=Durability
_label_DDS_DCPS__DDS__DataReaderQos__history=History
_label_DDS_DCPS__DDS__DataReaderQos__latency_budget=Latency budget
_label_DDS_DCPS__DDS__DataReaderQos__liveliness=Liveliness
_label_DDS_DCPS__DDS__DataReaderQos__ownership=Ownership
_label_DDS_DCPS__DDS__DataReaderQos__reader_data_lifecycle=Reader data lifecycle
_label_DDS_DCPS__DDS__DataReaderQos__reliability=Reliability
_label_DDS_DCPS__DDS__DataReaderQos__resource_limits=Resource limits
_label_DDS_DCPS__DDS__DataReaderQos__time_based_filter=Time based filter
_label_DDS_DCPS__DDS__DataReaderQos__user_data=User data
_label_DDS_DCPS__DDS__DataReaderSeq__members=Members
_label_DDS_DCPS__DDS__DataWriterQos__deadline=Deadline
_label_DDS_DCPS__DDS__DataWriterQos__destination_order=Destination order
_label_DDS_DCPS__DDS__DataWriterQos__durability=Durability
_label_DDS_DCPS__DDS__DataWriterQos__durability_service=Durability service
_label_DDS_DCPS__DDS__DataWriterQos__history=History
_label_DDS_DCPS__DDS__DataWriterQos__latency_budget=Latency budget
_label_DDS_DCPS__DDS__DataWriterQos__lifespan=Lifespan
_label_DDS_DCPS__DDS__DataWriterQos__liveliness=Liveliness
_label_DDS_DCPS__DDS__DataWriterQos__ownership=Ownership
_label_DDS_DCPS__DDS__DataWriterQos__ownership_strength=Ownership strength
_label_DDS_DCPS__DDS__DataWriterQos__reliability=Reliability
_label_DDS_DCPS__DDS__DataWriterQos__resource_limits=Resource limits
_label_DDS_DCPS__DDS__DataWriterQos__transport_priority=Transport priority
_label_DDS_DCPS__DDS__DataWriterQos__user_data=User data
_label_DDS_DCPS__DDS__DataWriterQos__writer_data_lifecycle=Writer data lifecycle
_label_DDS_DCPS__DDS__DeadlineQosPolicy__period=Period
_label_DDS_DCPS__DDS__DestinationOrderQosPolicy__kind=Kind
_label_DDS_DCPS__DDS__DomainParticipantQos__entity_factory=Entity factory
_label_DDS_DCPS__DDS__DomainParticipantQos__user_data=User data
_label_DDS_DCPS__DDS__DurabilityQosPolicy__kind=Kind
_label_DDS_DCPS__DDS__DurabilityServiceQosPolicy__history_depth=History depth
_label_DDS_DCPS__DDS__DurabilityServiceQosPolicy__history_kind=History kind
_label_DDS_DCPS__DDS__DurabilityServiceQosPolicy__max_instances=Max instances
_label_DDS_DCPS__DDS__DurabilityServiceQosPolicy__max_samples=Max samples
_label_DDS_DCPS__DDS__DurabilityServiceQosPolicy__max_samples_per_instance=Max samples per instance
_label_DDS_DCPS__DDS__DurabilityServiceQosPolicy__service_cleanup_delay=Service cleanup delay
_label_DDS_DCPS__DDS__Duration_t__nanosec=Nanosec
_label_DDS_DCPS__DDS__Duration_t__sec=Sec
_label_DDS_DCPS__DDS__EntityFactoryQosPolicy__autoenable_created_entities=\
	Autoenable created entities
_label_DDS_DCPS__DDS__GroupDataQosPolicy__value=Value
_label_DDS_DCPS__DDS__HistoryQosPolicy__depth=Depth
_label_DDS_DCPS__DDS__HistoryQosPolicy__kind=Kind
_label_DDS_DCPS__DDS__InconsistentTopicStatus__total_count=Total count
_label_DDS_DCPS__DDS__InconsistentTopicStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__InstanceHandleSeq__members=Members
_label_DDS_DCPS__DDS__LatencyBudgetQosPolicy__duration=Duration
_label_DDS_DCPS__DDS__LifespanQosPolicy__duration=Duration
_label_DDS_DCPS__DDS__LivelinessChangedStatus__alive_count=Alive count
_label_DDS_DCPS__DDS__LivelinessChangedStatus__alive_count_change=Alive count change
_label_DDS_DCPS__DDS__LivelinessChangedStatus__last_publication_handle=Last publication handle
_label_DDS_DCPS__DDS__LivelinessChangedStatus__not_alive_count=Not alive count
_label_DDS_DCPS__DDS__LivelinessChangedStatus__not_alive_count_change=Not alive count change
_label_DDS_DCPS__DDS__LivelinessLostStatus__total_count=Total count
_label_DDS_DCPS__DDS__LivelinessLostStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__LivelinessQosPolicy__kind=Kind
_label_DDS_DCPS__DDS__LivelinessQosPolicy__lease_duration=Lease duration
_label_DDS_DCPS__DDS__OctetSeq__members=Members
_label_DDS_DCPS__DDS__OfferedDeadlineMissedStatus__last_instance_handle=Last instance handle
_label_DDS_DCPS__DDS__OfferedDeadlineMissedStatus__total_count=Total count
_label_DDS_DCPS__DDS__OfferedDeadlineMissedStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__OfferedIncompatibleQosStatus__last_policy_id=Last policy id
_label_DDS_DCPS__DDS__OfferedIncompatibleQosStatus__policies=Policies
_label_DDS_DCPS__DDS__OfferedIncompatibleQosStatus__total_count=Total count
_label_DDS_DCPS__DDS__OfferedIncompatibleQosStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__OwnershipQosPolicy__kind=Kind
_label_DDS_DCPS__DDS__OwnershipStrengthQosPolicy__value=Value
_label_DDS_DCPS__DDS__ParticipantBuiltinTopicData__key=Key
_label_DDS_DCPS__DDS__ParticipantBuiltinTopicData__user_data=User data
_label_DDS_DCPS__DDS__PartitionQosPolicy__name=Name
_label_DDS_DCPS__DDS__PresentationQosPolicy__access_scope=Access scope
_label_DDS_DCPS__DDS__PresentationQosPolicy__coherent_access=Coherent access
_label_DDS_DCPS__DDS__PresentationQosPolicy__ordered_access=Ordered access
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__deadline=Deadline
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__destination_order=Destination order
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__durability=Durability
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__durability_service=Durability service
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__group_data=Group data
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__key=Key
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__latency_budget=Latency budget
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__lifespan=Lifespan
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__liveliness=Liveliness
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__ownership=Ownership
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__ownership_strength=Ownership strength
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__participant_key=Participant key
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__partition=Partition
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__presentation=Presentation
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__reliability=Reliability
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__topic_data=Topic data
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__topic_name=Topic name
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__type_name=Type name
_label_DDS_DCPS__DDS__PublicationBuiltinTopicData__user_data=User data
_label_DDS_DCPS__DDS__PublicationMatchedStatus__current_count=Current count
_label_DDS_DCPS__DDS__PublicationMatchedStatus__current_count_change=Current count change
_label_DDS_DCPS__DDS__PublicationMatchedStatus__last_subscription_handle=Last subscription handle
_label_DDS_DCPS__DDS__PublicationMatchedStatus__total_count=Total count
_label_DDS_DCPS__DDS__PublicationMatchedStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__PublisherQos__entity_factory=Entity factory
_label_DDS_DCPS__DDS__PublisherQos__group_data=Group data
_label_DDS_DCPS__DDS__PublisherQos__partition=Partition
_label_DDS_DCPS__DDS__PublisherQos__presentation=Presentation
_label_DDS_DCPS__DDS__QosPolicyCountSeq__members=Members
_label_DDS_DCPS__DDS__QosPolicyCount__count=Count
_label_DDS_DCPS__DDS__QosPolicyCount__policy_id=Policy id
_label_DDS_DCPS__DDS__ReaderDataLifecycleQosPolicy__autopurge_disposed_samples_delay=\
	Autopurge disposed samples delay
_label_DDS_DCPS__DDS__ReaderDataLifecycleQosPolicy__autopurge_nowriter_samples_delay=\
	Autopurge nowriter samples delay
_label_DDS_DCPS__DDS__ReliabilityQosPolicy__kind=Kind
_label_DDS_DCPS__DDS__ReliabilityQosPolicy__max_blocking_time=Max blocking time
_label_DDS_DCPS__DDS__RequestedDeadlineMissedStatus__last_instance_handle=Last instance handle
_label_DDS_DCPS__DDS__RequestedDeadlineMissedStatus__total_count=Total count
_label_DDS_DCPS__DDS__RequestedDeadlineMissedStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__RequestedIncompatibleQosStatus__last_policy_id=Last policy id
_label_DDS_DCPS__DDS__RequestedIncompatibleQosStatus__policies=Policies
_label_DDS_DCPS__DDS__RequestedIncompatibleQosStatus__total_count=Total count
_label_DDS_DCPS__DDS__RequestedIncompatibleQosStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__ResourceLimitsQosPolicy__max_instances=Max instances
_label_DDS_DCPS__DDS__ResourceLimitsQosPolicy__max_samples=Max samples
_label_DDS_DCPS__DDS__ResourceLimitsQosPolicy__max_samples_per_instance=Max samples per instance
_label_DDS_DCPS__DDS__SampleLostStatus__total_count=Total count
_label_DDS_DCPS__DDS__SampleLostStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__SampleRejectedStatus__last_instance_handle=Last instance handle
_label_DDS_DCPS__DDS__SampleRejectedStatus__last_reason=Last reason
_label_DDS_DCPS__DDS__SampleRejectedStatus__total_count=Total count
_label_DDS_DCPS__DDS__SampleRejectedStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__StringSeq__members=Members
_label_DDS_DCPS__DDS__SubscriberQos__entity_factory=Entity factory
_label_DDS_DCPS__DDS__SubscriberQos__group_data=Group data
_label_DDS_DCPS__DDS__SubscriberQos__partition=Partition
_label_DDS_DCPS__DDS__SubscriberQos__presentation=Presentation
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__deadline=Deadline
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__destination_order=Destination order
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__durability=Durability
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__group_data=Group data
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__key=Key
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__latency_budget=Latency budget
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__liveliness=Liveliness
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__ownership=Ownership
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__participant_key=Participant key
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__partition=Partition
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__presentation=Presentation
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__reliability=Reliability
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__time_based_filter=Time based filter
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__topic_data=Topic data
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__topic_name=Topic name
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__type_name=Type name
_label_DDS_DCPS__DDS__SubscriptionBuiltinTopicData__user_data=User data
_label_DDS_DCPS__DDS__SubscriptionMatchedStatus__current_count=Current count
_label_DDS_DCPS__DDS__SubscriptionMatchedStatus__current_count_change=Current count change
_label_DDS_DCPS__DDS__SubscriptionMatchedStatus__last_publication_handle=Last publication handle
_label_DDS_DCPS__DDS__SubscriptionMatchedStatus__total_count=Total count
_label_DDS_DCPS__DDS__SubscriptionMatchedStatus__total_count_change=Total count change
_label_DDS_DCPS__DDS__TimeBasedFilterQosPolicy__minimum_separation=Minimum separation
_label_DDS_DCPS__DDS__Time_t__nanosec=Nanosec
_label_DDS_DCPS__DDS__Time_t__sec=Sec
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__deadline=Deadline
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__destination_order=Destination order
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__durability=Durability
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__durability_service=Durability service
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__history=History
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__key=Key
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__latency_budget=Latency budget
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__lifespan=Lifespan
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__liveliness=Liveliness
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__name=Name
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__ownership=Ownership
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__reliability=Reliability
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__resource_limits=Resource limits
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__topic_data=Topic data
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__transport_priority=Transport priority
_label_DDS_DCPS__DDS__TopicBuiltinTopicData__type_name=Type name
_label_DDS_DCPS__DDS__TopicDataQosPolicy__value=Value
_label_DDS_DCPS__DDS__TopicQos__deadline=Deadline
_label_DDS_DCPS__DDS__TopicQos__destination_order=Destination order
_label_DDS_DCPS__DDS__TopicQos__durability=Durability
_label_DDS_DCPS__DDS__TopicQos__durability_service=Durability service
_label_DDS_DCPS__DDS__TopicQos__history=History
_label_DDS_DCPS__DDS__TopicQos__latency_budget=Latency budget
_label_DDS_DCPS__DDS__TopicQos__lifespan=Lifespan
_label_DDS_DCPS__DDS__TopicQos__liveliness=Liveliness
_label_DDS_DCPS__DDS__TopicQos__ownership=Ownership
_label_DDS_DCPS__DDS__TopicQos__reliability=Reliability
_label_DDS_DCPS__DDS__TopicQos__resource_limits=Resource limits
_label_DDS_DCPS__DDS__TopicQos__topic_data=Topic data
_label_DDS_DCPS__DDS__TopicQos__transport_priority=Transport priority
_label_DDS_DCPS__DDS__TransportPriorityQosPolicy__value=Value
_label_DDS_DCPS__DDS__UserDataQosPolicy__value=Value
_label_DDS_DCPS__DDS__WriterDataLifecycleQosPolicy__autodispose_unregistered_instances=\
	Autodispose unregistered instances
