Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.thalessdr.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.thalessdr.ui.ThalesUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime,
 com.zeligsoft.domain.sca.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ocl.uml;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 com.ibm.xtools.modeler.ui;bundle-version="[7.5.0,8.0.0)",
 com.zeligsoft.domain.sca;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.sca.validation;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.base.diagram;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.cx.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.zml.ui;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.omg.corba.ui;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.thalessdr;bundle-version="1.0.0",
 com.zeligsoft.domain.omg.ccm;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
