/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import deploymentplan;

Object JavaGetAttribute(Object element, String attributeName) :
	JAVA com.zeligsoft.domain.omg.ccm.descriptorgenerator.utils.CDPXtendUtils.JavaGetAttribute(org.eclipse.emf.ecore.EObject,
		java.lang.String);

String findObjectWithId(Object element, String id) :
	JAVA com.zeligsoft.domain.omg.ccm.descriptorgenerator.utils.CDPXtendUtils.getObjectNameWithId(org.eclipse.emf.ecore.EObject,
		java.lang.String);
		
String xmlSanitize(String value) :
	JAVA com.zeligsoft.domain.omg.ccm.descriptorgenerator.utils.CDPXtendUtils.xmlSanitize(java.lang.String);
	
Void warning(String string) :
	JAVA com.zeligsoft.domain.omg.ccm.descriptorgenerator.utils.CDPXtendUtils.reportWarning(java.lang.String);
	
Void resetNameSet() :
	JAVA com.zeligsoft.domain.omg.ccm.descriptorgenerator.utils.CDPXtendUtils.resetNameSet();
	
Void checkName(String string) :
	JAVA com.zeligsoft.domain.omg.ccm.descriptorgenerator.utils.CDPXtendUtils.checkName(java.lang.String);
	