Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.omg.ccm.codegen;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 com.zeligsoft.base;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.codegen;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml.oaw;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
