<?xml version="1.0"?>
<!--
 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 

 <%="$"%>Id<%="$"%>
-->

<workflow>

	<component class="com.zeligsoft.base.workflow.SetupResourceSet" resourceSetSlot="rset" /> 


	<!-- Load the source model. -->
    <component id="readSource" class="com.zeligsoft.base.workflow.RSMReader" resourceSetSlot="rset">
        <uri value="${modelURI}" />
        <modelSlot value="model" />
    </component>
   
	<component id="com.zeligsoft.generator.id" class="org.openarchitectureware.xpand2.Generator">
		<metaModel class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage
				value="org.eclipse.emf.ecore.EcorePackage" />
		</metaModel>
        <metaModel id="profile1" class="oaw.uml2.profile.ProfileMetaModel">
          <profile value="pathmap://ZML_PROFILES/ZML.profile.uml"/>
        </metaModel>
        <metaModel id="profile2" class="oaw.uml2.profile.ProfileMetaModel">
          <profile value="pathmap://ZELIGSOFT_DEPLOYMENT/ZeligsoftDeployment.profile.uml"/>
        </metaModel>
		<metaModel class="oaw.uml2.UML2MetaModel" />
		<expand value="templates::Zeligsoft::Root( '${buildElement}' ) FOR model" />		
        <outlet path="${src-gen}">
          <postprocessor class="com.zeligsoft.base.zml.codegeneration.xtend.utils.FormatterDispatcher"/>
          <vetoStrategy class="org.openarchitectureware.xpand2.output.NoChangesVetoStrategy"/>
        </outlet>
	</component>

</workflow>
