Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtend.typesystem.uml2
Bundle-Name: %pluginName
Bundle-Version: 2.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.3.0",
 org.eclipse.uml2.uml.resources;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;visibility:=reexport,
 org.eclipse.xtend,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.core.runtime
Export-Package: org.eclipse.xtend.typesystem.uml2,
 org.eclipse.xtend.typesystem.uml2.profile
Import-Package: org.apache.logging.log4j;version="2.17.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

