<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.zeligsoft.cx.ui.properties" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.zeligsoft.cx.ui.properties" id="com.zeligsoft.cx.ui.properties.customPropertySection" name="Custom Property Section for Property"/>
      </appInfo>
      <documentation>
         Allow users to implement custom property section for the property of specific concept.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="PropertySection" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="PropertySection">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Custom property section class that implementing ICXCustomPropertySection.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.zeligsoft.cx.ui.properties.sections.ICXCustomPropertySection"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="concept" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified ZDL concept name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="property" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the property that will be customized.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="domain" type="string">
            <annotation>
               <documentation>
                  If this attribute is set, then the property is only overriden in the domain specified. (e.g, SCADomain)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="append" type="boolean">
            <annotation>
               <documentation>
                  Set this value to true if this property section should be inserted after the property section of the specified property
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
