Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.ui.compare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.ui.compare.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.4.2",
 org.eclipse.emf.common;bundle-version="2.19.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.swt;bundle-version="3.114.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.zeligsoft.domain.dds4ccm.ui.compare
Bundle-ActivationPolicy: lazy
