«REM»
 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»
 
«IMPORT uml»
«IMPORT templates::common»

«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::StringHelpers»


«DEFINE baseInterfaceStructs FOR Interface»
/*******************************************************************
 *
 *
 *  Interface Base struct + typedefs
 *
 *
 *******************************************************************/

typedef struct zce_struct_Base_«name»* zceBase_«name»;

struct zce_struct_Base_«name»
{
	«FOREACH this.getOperations() AS op»
	void  (*«op.name»)( zceBase_«name» basePtr, «FOREACH op.ownedParameter AS p»«IF p.type.name.ToUpperCase() == "STRING"»char*«ENDIF» «p.name», «ENDFOREACH»int iPortIndex, int iConnIndex  ZCE_EXC_ENV_ARG );
	«ENDFOREACH»

};

«FOREACH this.getOperations() AS op»
struct zceMarshallStruct_«name»_«op.name»
{
	int iConnID;
	int iFuncID;
	«FOREACH op.ownedParameter AS p-»
	«IF p.type.name.ToUpperCase() == "STRING"-»
	char «p.name»[ZCE_MAX_IDL_STR_LEN];
	«ENDIF-»
	«ENDFOREACH-»
};
«ENDFOREACH»
«ENDDEFINE»