«REM»
 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»
 
«IMPORT uml»
«IMPORT templates::common»

«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»


«DEFINE baseInterfaceHeaderFile FOR Interface»
«FILE "ifs/" + getNamedElementName(this) + "/c/Default/" + getInterfaceBaseDefFileName()»
«EXPAND templates::common::Copyright::copyright FOR this»
/**
 *
 * FILE: «getInterfaceBaseDefFileName()»
 *
 */
«EXPAND IfDefs::startIfDefZCEBASE FOR this»
«EXPAND IfDefs::startIfDefCPP FOR this»
#include "zceOperatingEnvironment.h"
«EXPAND BaseInterfaceStructs::baseInterfaceStructs FOR this»
«EXPAND IfDefs::endIfDefCPP FOR this»
«EXPAND IfDefs::endIfDefZCEBASE FOR this»
/* End of FILE: «getInterfaceBaseDefFileName()» */
/******************************************************************/
«ENDFILE»
«ENDDEFINE»