source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               models/ThalesSDR.properties,\
               models/ThalesSDR.uml,\
               models/ThalesSDR.zdlgen,\
               models/thalesmenus.toolingmodel,\
               plugin.xml,\
               profiles/
