Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.omg.dds.rsm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: com.ibm.xtools.uml.msl,
 com.ibm.xtools.modeler.ui;bundle-version="7.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="2.2.0",
 com.zeligsoft.domain.omg.dds;bundle-version="[0.1.0,1.0.0)",
 com.zeligsoft.base.ui;bundle-version="3.1.0",
 com.zeligsoft.base.diagram;bundle-version="3.1.0",
 com.zeligsoft.base.zdl;bundle-version="3.1.0",
 org.eclipse.emf;bundle-version="2.4.0"
