'#'=15
'*'=12
'+'=13
','=30
'-'=14
'.'=34
'..'=27
'/'=37
':'=23
'::'=24
'<Undefined>'=38
'='=33
'['=25
']'=26
'false'=22
'none'=36
'null'=35
'ordered'=19
'readOnly'=17
'redefines'=31
'subsets'=32
'true'=21
'union'=18
'unique'=20
'{'=28
'}'=29
'~'=16
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_INTEGER_VALUE=9
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
