Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.sca.agilent.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.zeligsoft.domain.sca.agilent.SystemvueModel.provider.Systemvue_modelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.zeligsoft.domain.sca.agilent.SystemvueModel.provider
Require-Bundle: org.eclipse.core.runtime,
 com.zeligsoft.domain.sca.agilent;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
