//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
// Copyright (c) Northrop Grumman Corporation 2008-2019 -- ALL RIGHTS RESERVED
//==============================================================================
/// @defgroup SNA_Examples_defn defn
/// @{
/// 
/// @file SNA_Examples_defn.idl
/// @brief defn definitions definition IDL file

//=========================================================

#ifndef CX_PORTS__BASICPUBSUB__SNA_EXAMPLES_DEFN_IDL
#define CX_PORTS__BASICPUBSUB__SNA_EXAMPLES_DEFN_IDL


/// @brief SNA_Examples 
module SNA_Examples {

    /// @enum State
    ///
    /// Example enumeration of states.
    enum State {
        STATE_PASS,
        STATE_FAIL
    };

    /// @enum Color
    ///
    /// Example enumeration of colors.
    enum Color {
        COLOR_RED,
        COLOR_GREEN,
        COLOR_BLUE
    };

    /// @typedef BoundedString
    ///
    /// Bounded string of size 511 ASCII characters plus a NULL terminator.
    /// Bounded strings must have typedef before use in a struct. The default
    /// length of a string is 255 characters plus a terminator.
    typedef string<512> BoundedString;
};

#endif // CX_PORTS__BASICPUBSUB__SNA_EXAMPLES_DEFN_IDL

/// @}
//==============================================================================
//                            U N C L A S S I F I E D                            
//==============================================================================
