<?xml version="1.0" encoding="WINDOWS-1252"?><jardesc>
    <jar path="C:/Users/Paul Elder/IBM/Rational/Rhapsody/8.0.5x64/Share/RhapsodyApps/apps/app9ddf6f4900584a66948131bdc64be698.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.zeligsoft.domain.omg.ccm.rhui.deployment/rhapsodyAppProject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.zeligsoft.domain.omg.ccm.rhui.deployment/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/com.zeligsoft.domain.omg.ccm.rhui.deployment/rhapsodyAppProject.jardesc"/>
        <file path="/com.zeligsoft.domain.omg.ccm.rhui.deployment/.classpath"/>
        <javaElement handleIdentifier="=com.zeligsoft.domain.omg.ccm.rhui.deployment/src"/>
        <file path="/com.zeligsoft.domain.omg.ccm.rhui.deployment/.project"/>
    </selectedElements>
</jardesc>