Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.base.testsupport;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.zeligsoft.base.testsupport.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 com.ibm.xtools.modeler;bundle-version="[7.60.0,8.0.0)"
Export-Package: com.zeligsoft.base.testsupport.annotations,
 com.zeligsoft.base.testsupport.model.ValidationModel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
