source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               models/,\
               profiles/,\
               plugin.xml,\
               schema/,\
               libraries/,\
               plugin.properties,\
               icons/