pluginProvider = PrismTech Canada
pluginName = IDL3+ Domain

profile.idl3plus.name = IDL3Plus Domain

namespace.distinctMembers.name = Members of a namespace are distinguishable
namespace.distinctMembers.description = All the members of a namespace are distinguishable within it.
namespace.distinctMembers.message = "{1}" contains two or more indistinguishable members named "{2}"