Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.zeligsoft.domain.sca.agilent.importer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.sca.agilent.importer.ui.Activator
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.zeligsoft.domain.sca;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.sca.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.1,4.0.0)",
 com.zeligsoft.base;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.sca.agilent.importer.ui,
 com.zeligsoft.domain.sca.agilent.importer.ui.l10,
 com.zeligsoft.domain.sca.agilent.importer.ui.pages,
 com.zeligsoft.domain.sca.agilent.importer.ui.wizards
