CDT
* C/C++ Common GDB Support
* C/C++ Development Platform
* C/C++ Development Tooling Native Utilities
* C/C++ Development Tools
* C/C++ Development Tools SDK
* C/C++ DSF GDB Debugger Integration
* C/C++ GNU Toolchain Build Support
* C/C++ GNU Toolchain Debug Support

Modeling
* ECP
	* ECP 3.x UI + source
	* ECP CDO Integration + source
	* ECP Core + source
	* ECP e3 Demo Application
	* ECP EMFStore Integration
	* ECP File Integration
	* EMF Client Platform (ECP) License
* EMF Xcore
	* EMF - Xcore Library Runtime Library
	* EMF - Xcore Runtime
	* EMF - Xcore SDK
	* EMF - Xcore UI
* EMF Examples
* EMF Facets
	* EMF Facet Examples
	* EMF Facet Initial contribution
	* EMF Facet SDK
	* EMF Facet Utility Classes
	* EMF Facet's customizable widgets
* EMF Forms
	* EMF Forms Categorization Model
	* EMF Forms Compound Control Feature
	* EMF Forms Core Model
	* EMF Forms Custom Control Model
	* EMF Forms Horizontal Model
	* EMF Forms IDE Tooling
	* EMF Forms Label Model
	* EMF Forms Master-Detail Model
	* EMF Forms Rule Model
	* EMF Forms Runtime
	* EMF Forms SDK
	* EMF Forms Stack Model
	* EMF Forms Table Model
	* EMF Forms Template Model
	* EMF Forms Template Model Controls
	* EMF Forms Unset Service
	* EMF Forms Validation Service
	* EMF Forms Vertical Model
	* EMF Forms View Model Controls
	* EMF Forms View Model Wizard
* EMF Query
	* EMF Model Query Examples
	* EMF Query Build Master Feature
* EMF Model Transaction
	* EMF Model Transaction Examples
	* EMF Model Transaction SDK and Examples
	* EMF Model Transaction Workbench Integration Examples
* EMF Validation
	* EMF Validation Framework Examples
	* EMF Validation Framework SDK and Examples
* EMF ODA
	* EMF ODA Driver
	* EMF ODA Driver SDK
	* EMF ODA Ecore
	* EMF ODA Ecore UI
* EMFStore
	* EMFStore Client
	* EMFStore Client UI
	* EMFStore Code Examples
	* EMFStore Common
	* EMFStore Ecore
	* EMFStore SDK
	* EMFStore Service
* Acceleo
	* Extended Editing Framework - EMF Edit Generation using Acceleo
* Xtext/Xtend/Xpand
	* Xtend IDE
	* Xtend UML2typesystem
	* Xtext runtime
	* Xtext UI
	