Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Bundle-Name: %pluginName
Fragment-Host: org.apache.logging.log4j;bundle-version="[2.17.1,3.0.0)"
Bundle-SymbolicName: org.eclipse.xtext.logging;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 2.17.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.logging.log4j.core;version="2.17.1",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.xtext.logging;x-internal:=true
Automatic-Module-Name: org.eclipse.xtext.logging
