Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.22.0,3.0.0)"
Export-Package: org.eclipse.papyrus.uml.textedit.valuespecification.xtext,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.generator,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.services,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.validation,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification.impl,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.valuespecification.xtext;singleton:=true
Import-Package: org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.valuespecification.xtext
