Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.base.zdl.ocl
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.osgi;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ocl.uml;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.zeligsoft.base.zdl.ocl,
 com.zeligsoft.base.zdl.ocl.l10n,
 com.zeligsoft.base.zdl.ocl.stdlib
Bundle-Localization: plugin
