Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.base.zdl.ocl
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.osgi;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 org.eclipse.ocl.uml;bundle-version="5.6.300";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.zeligsoft.base.zdl.ocl,
 com.zeligsoft.base.zdl.ocl.l10n,
 com.zeligsoft.base.zdl.ocl.stdlib
Bundle-Localization: plugin
