<html>
<head>
<title>Papyrus Compare - Installable Build Update Site: 0.7.0.202004292206</title>
<link rel="stylesheet" type="text/css" href="web/site.css">
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<center>
<table cellspacing="0" cellpadding="0" class="table">
	<tr>
		<td colspan="3" class="td_header">&nbsp;</td>
	</tr>
	<tr>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
	</tr>
	<tr>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>
		<h2 class="title">Papyrus Compare - Installable Build Update Site</h2>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span>Latest Build: 0.7.0.202004292206</span></td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<p class="bodyText">This is the <b>Installable Build</b>
				Update Site for Papyrus Compare.
								<blockquote style="border: 1px dashed #1778be; padding: 2px">
									<ol>
										<li>To install from this site, start up Eclipse Oxygen, then do:
											<ul>
												<code><strong>Help > Install New Software... ></strong></code>
											</ul>
										</li>
										<li>Copy this site's URL into Eclipse, and hit Enter.</li>
										<li>When the site loads, select the features to install,
											or click the <code><strong>Select All</strong></code> button.</li>
										<li>To properly resolve all dependencies, check
										<ul><code><strong>[x] Contact all update sites during install to find required software</strong></code></ul>

										<li>Click <code><strong>Next</strong></code>, agree to the license
											terms, and install.</li>

										<p class="bodyText">
											You can also download Papyrus Compare as individual zips for
											offline installation. See <a class="link" href="http://download.eclipse.org/modeling/mdt/papyrus/components/compare/">Papyrus Compare Downloads</a>.<br />
											If you downloaded this site as a zip, see <a href="README.installation.txt">Installation README</a>.
										</p>
									</ol>
								</blockquote>
							</td>
						</tr>
		</table>
		</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
	</tr>
	<tr>
		<td></td>
		<td>
	        <table xmlns:xalan="http://xml.apache.org/xalan" xmlns="http://www.w3.org/1999/xhtml" cellspacing="2" cellpadding="0" border="0">
   <tr style="background-color:#DDDDDD">
      <th class="column-header">Feature</th>
      <th class="column-header">Version</th>
      <th class="column-header">Feature Categor(ies)</th>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.papyrus.compare.feature_0.7.0.202004292206.jar" style="font-size:x-small">org.eclipse.papyrus.compare.feature</a></td>
      <td><span style="font-size:x-small">0.7.0.202004292206</span></td>
      <td><span style="font-size:x-small">
            											|
            											org.eclipse.papyrus.compare.category</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.papyrus.compare.feature.source_0.7.0.202004292206.jar" style="font-size:x-small">org.eclipse.papyrus.compare.feature.source</a></td>
      <td><span style="font-size:x-small">0.7.0.202004292206</span></td>
      <td><span style="font-size:x-small">
            											|
            											org.eclipse.papyrus.compare.category</span></td>
   </tr>
   <tr style="background-color:#DDDDDD">
      <th class="column-header">Feature</th>
      <th class="column-header">Version</th>
      <th class="column-header">Feature Categor(ies)</th>
   </tr>
   <tr style="background-color:#EEEEEE">
      <td class="rowLine" colspan="1"><a href="artifacts.jar" style="font-size:x-small">artifacts.jar</a>
         					::
         					<a href="content.jar" style="font-size:x-small">content.jar</a></td>
      <td class="rowLine" colspan="1">
         					::
         					<a href="plugins/" style="font-size:x-small">plugins</a>
         					::
         					<a href="features/" style="font-size:x-small">features</a></td>
      <td class="rowLine" colspan="1"></td>
   </tr>
</table><br xmlns:xalan="http://xml.apache.org/xalan" xmlns="http://www.w3.org/1999/xhtml"></br>
		</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span> Installation
				Types</span></td>
			</tr>
			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<p class="bodyText">Depending on how close to the bleeding edge
				you like to be, there are several types of releases available.</p>
				<br />

				</td>
			</tr>

			<tr class="dark-row" style="height: 30px">
				<td class="bodyText">
				<h4>Stable Releases</h4>

				<p><a href="http://download.eclipse.org/modeling/mdt/papyrus/components/compare/updates/release/">Stable
				releases</a> are - as indicated by their name - stable.</p><br/>

				</td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<h4>Integration Builds</h4>

				<p><a href="http://download.eclipse.org/modeling/mdt/papyrus/components/compare/updates/integration/">Integration
				builds</a>, published occasionally, are tested for new feature content and compatibility with dependencies,
				but there may be some things which do not yet work.</p><br/>

				</td>
			</tr>

			<tr class="dark-row" style="height: 30px">
				<td class="bodyText">
				<h4>Nightly Builds</h4>

				<p>The <a
					href="http://download.eclipse.org/modeling/mdt/papyrus/components/compare/updates/nightly/">bleeding
				edge</a> contains the latest and greatest new features, but nothing is
				stable or guaranteed - yet. If you're using an Integration build and need a
				fix, you can update to the latest Nightly, or wait for the next Integration build.</p><br/>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center>
</html>