bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
