#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#Fri Jun 18 21:36:44 CEST 2010
_label_DDS__Core=Core
_label_DDS__Core__Classifier=Classifier
_label_DDS__Core__Classifier__property=Property
_label_DDS__Core__NamedEntity=Named Entity
_label_DDS__Core__NamedEntity__name=Name
_label_DDS__Core__NamedEntity__ownedEntity=Owned Entity
_label_DDS__Core__NamedEntity__property=Property
_label_DDS__Core__Specification=Specification
_label_DDS__Core__TypedEntity=Typed Entity
_label_DDS__Core__TypedEntity__type=Type
_label_DDS__Core__entityProperties=Entity Properties
_label_DDS__Core__entityType=Entity Type
_label_DDS__Core__ownedEntities=Owned Entities
_label_DDS__DCPS=DCPS
_label_DDS__DCPS__ComponentPart=Component Part
_label_DDS__DCPS__ComponentPart__type=Type
_label_DDS__DCPS__ConnectorEnd=Connector End
_label_DDS__DCPS__DDSComponent=DDS Component
_label_DDS__DCPS__DDSComponent__participants=Participants
_label_DDS__DCPS__DDSComponent__topicConnector=Topic Connector
_label_DDS__DCPS__DataReader=Data Reader
_label_DDS__DCPS__DataReaderWriter=Data Reader Writer
_label_DDS__DCPS__DataReader__topic=Topic
_label_DDS__DCPS__DataWriter=Data Writer
_label_DDS__DCPS__DataWriter__topic=Topic
_label_DDS__DCPS__Domain=Domain
_label_DDS__DCPS__DomainParticipant=Domain Participant
_label_DDS__DCPS__DomainParticipant__domain=Domain
_label_DDS__DCPS__DomainParticipant__publisher=Publisher
_label_DDS__DCPS__DomainParticipant__subscriber=Subscriber
_label_DDS__DCPS__DomainParticipant__type=Type
_label_DDS__DCPS__DomainTopic=Domain Topic
_label_DDS__DCPS__DomainTopic__type=Type
_label_DDS__DCPS__Domain__connector=Connector
_label_DDS__DCPS__Domain__domainTopic=Domain Topic
_label_DDS__DCPS__Domain__participant=Participant
_label_DDS__DCPS__ParticipantEnd=Participant End
_label_DDS__DCPS__ParticipantEnd__participant=Participant
_label_DDS__DCPS__ParticipantEnd__readerWriter=Reader Writer
_label_DDS__DCPS__Publisher=Publisher
_label_DDS__DCPS__PublisherSubscriber=Publisher Subscriber
_label_DDS__DCPS__PublisherSubscriber__data=Data
_label_DDS__DCPS__PublisherSuscriber=Publisher Suscriber
_label_DDS__DCPS__PublisherSuscriber__data=Data
_label_DDS__DCPS__Publisher__writers=Writers
_label_DDS__DCPS__Subscriber=Subscriber
_label_DDS__DCPS__Subscriber__readers=Readers
_label_DDS__DCPS__TopicConnector=Topic Connector
_label_DDS__DCPS__TopicConnector__domainTopic=Domain Topic
_label_DDS__DCPS__TopicConnector__end=End
_label_DDS__DCPS__TopicConnector__source=Source
_label_DDS__DCPS__TopicEnd=Topic End
_label_DDS__DCPS__TopicEnd__topic=Topic
_label_DDS__DCPS__componentPartType=Component Part Type
_label_DDS__DCPS__componentTopicConnectors=Component Topic Connectors
_label_DDS__DCPS__domain=Domain
_label_DDS__DCPS__domainParticipants=Domain Participants
_label_DDS__DCPS__domainPublisher=Domain Publisher
_label_DDS__DCPS__domainSubscriber=Domain Subscriber
_label_DDS__DCPS__domainTopicType=Domain Topic Type
_label_DDS__DCPS__domainTopics=Domain Topics
_label_DDS__DCPS__participantOfParticipantEnd=Participant Of Participant End
_label_DDS__DCPS__participantType=Participant Type
_label_DDS__DCPS__publishersAndSubscribers=Publishers And Subscribers
_label_DDS__DCPS__publishersWriters=Publishers Writers
_label_DDS__DCPS__readerWriterOfParticipantEnd=Reader Writer Of Participant End
_label_DDS__DCPS__readersAndWriters=Readers And Writers
_label_DDS__DCPS__readersTopic=Readers Topic
_label_DDS__DCPS__subscribersReaders=Subscribers Readers
_label_DDS__DCPS__topicConnectorEnds=Topic Connector Ends
_label_DDS__DCPS__topicConnectorSource=Topic Connector Source
_label_DDS__DCPS__topicConnectorTarget=Topic Connector Target
_label_DDS__DCPS__topicConnectors=Topic Connectors
_label_DDS__DCPS__topicOfTopicEnd=Topic Of Topic End
_label_DDS__DCPS__writersTopic=Writers Topic
_label_DDS__Domain=Domain
_label_DDS__Domain__DDSEntity=DDS Entity
_label_DDS__Domain__DDSEntity__qosPolicy=Qos Policy
_label_DDS__Domain__QoSProperty=Qo SProperty
_label_DDS__Domain__entityQoSPolicies=Entity Qo SPolicies
_label_DDS__QOS=QOS
_label_DDS__QOS__DestinationOrderQosPolicyKind=Destination Order Qos Policy Kind
_label_DDS__QOS__DurabilityQosPolicyKind=Durability Qos Policy Kind
_label_DDS__QOS__Duration=Duration
_label_DDS__QOS__Duration__nanosecond=Nanosecond
_label_DDS__QOS__Duration__second=Second
_label_DDS__QOS__HistoryQosPolicyKind=History Qos Policy Kind
_label_DDS__QOS__LivelinessQosPolicyKind=Liveliness Qos Policy Kind
_label_DDS__QOS__OwnershipQosPolicyKind=Ownership Qos Policy Kind
_label_DDS__QOS__PresentationQosPolicyAccessScopeKind=Presentation Qos Policy Access Scope Kind
_label_DDS__QOS__RealiabilityQosPolicyKind=Realiability Qos Policy Kind
_label_DDS__QOS__dQosPolicyDuration=DQos Policy Duration
_label_DDS__QOS__deadlineQosPolicy=Deadline Qos Policy
_label_DDS__QOS__deadlineQosPolicy__period=Period
_label_DDS__QOS__doQosPolicy=Do Qos Policy
_label_DDS__QOS__doQosPolicy__kind=Kind
_label_DDS__QOS__dsQosPolicy=Ds Qos Policy
_label_DDS__QOS__dsQosPolicyServiceCleanupDelay=Ds Qos Policy Service Cleanup Delay
_label_DDS__QOS__dsQosPolicy__history_depth=History depth
_label_DDS__QOS__dsQosPolicy__history_kind=History kind
_label_DDS__QOS__dsQosPolicy__max_instances=Max instances
_label_DDS__QOS__dsQosPolicy__max_samples=Max samples
_label_DDS__QOS__dsQosPolicy__max_samples_per_instance=Max samples per instance
_label_DDS__QOS__dsQosPolicy__service_cleanup_delay=Service cleanup delay
_label_DDS__QOS__durabilityQosPolicy=Durability Qos Policy
_label_DDS__QOS__durabilityQosPolicy__kind=Kind
_label_DDS__QOS__efQosPolicy=Ef Qos Policy
_label_DDS__QOS__efQosPolicy__autoenable_created_entities=Autoenable created entities
_label_DDS__QOS__gdQosPolicy=Gd Qos Policy
_label_DDS__QOS__gdQosPolicy__value=Value
_label_DDS__QOS__historyQosPolicy=History Qos Policy
_label_DDS__QOS__historyQosPolicy__depth=Depth
_label_DDS__QOS__historyQosPolicy__kind=Kind
_label_DDS__QOS__lbQosPolicy=Lb Qos Policy
_label_DDS__QOS__lbQosPolicyDuration=Lb Qos Policy Duration
_label_DDS__QOS__lbQosPolicy__duration=Duration
_label_DDS__QOS__lifespanQosPolicy=Lifespan Qos Policy
_label_DDS__QOS__lifespanQosPolicy__duration=Duration
_label_DDS__QOS__livelinessQosPolicy=Liveliness Qos Policy
_label_DDS__QOS__livelinessQosPolicyLeaseDuration=Liveliness Qos Policy Lease Duration
_label_DDS__QOS__livelinessQosPolicy__kind=Kind
_label_DDS__QOS__livelinessQosPolicy__lease_duration=Lease duration
_label_DDS__QOS__lsQosPolicyDuration=Ls Qos Policy Duration
_label_DDS__QOS__osQosPolicy=Os Qos Policy
_label_DDS__QOS__osQosPolicy__value=Value
_label_DDS__QOS__ownershipQosPolicy=Ownership Qos Policy
_label_DDS__QOS__ownershipQosPolicy__kind=Kind
_label_DDS__QOS__partitionQosPolicy=Partition Qos Policy
_label_DDS__QOS__partitionQosPolicy__name=Name
_label_DDS__QOS__presentationQosPolicy=Presentation Qos Policy
_label_DDS__QOS__presentationQosPolicy__access_scope=Access scope
_label_DDS__QOS__presentationQosPolicy__coherent_access=Coherent access
_label_DDS__QOS__presentationQosPolicy__ordered_access=Ordered access
_label_DDS__QOS__qosPolicy=Qos Policy
_label_DDS__QOS__qosProperty=Qos Property
_label_DDS__QOS__qosPropertyType=Qos Property Type
_label_DDS__QOS__qosProperty__policy=Policy
_label_DDS__QOS__rdlAutoPurgeNoWriter=Rdl Auto Purge No Writer
_label_DDS__QOS__rdlAutopurgeDisposed=Rdl Autopurge Disposed
_label_DDS__QOS__rdlQosPolicy=Rdl Qos Policy
_label_DDS__QOS__rdlQosPolicy__autopurge_disposed_samples_delay=Autopurge disposed samples delay
_label_DDS__QOS__rdlQosPolicy__autopurge_nowriter_samples_delay=Autopurge nowriter samples delay
_label_DDS__QOS__reliabilityQosPolicy=Reliability Qos Policy
_label_DDS__QOS__reliabilityQosPolicyMaxBlockingTime=Reliability Qos Policy Max Blocking Time
_label_DDS__QOS__reliabilityQosPolicy__kind=Kind
_label_DDS__QOS__reliabilityQosPolicy__max_blocking_time=Max blocking time
_label_DDS__QOS__rlQosPolicy=Rl Qos Policy
_label_DDS__QOS__rlQosPolicy__max_instances=Max instances
_label_DDS__QOS__rlQosPolicy__max_samples=Max samples
_label_DDS__QOS__rlQosPolicy__max_samples_per_instance=Max samples per instance
_label_DDS__QOS__tbfQosPolicy=Tbf Qos Policy
_label_DDS__QOS__tbfQosPolicyMinimumSeperation=Tbf Qos Policy Minimum Seperation
_label_DDS__QOS__tbfQosPolicy__minimum_separation=Minimum separation
_label_DDS__QOS__tbfQosPolicy__minimum_seperation=Minimum seperation
_label_DDS__QOS__tdQosPolicy=Td Qos Policy
_label_DDS__QOS__tdQosPolicy__value=Value
_label_DDS__QOS__tpQosPolicy=Tp Qos Policy
_label_DDS__QOS__tpQosPolicy__value=Value
_label_DDS__QOS__udQosPolicy=Ud Qos Policy
_label_DDS__QOS__udQosPolicy__value=Value
_label_DDS__QOS__wdlQosPolicy=Wdl Qos Policy
_label_DDS__QOS__wdlQosPolicy__autodispose_unregistered_instances=\
	Autodispose unregistered instances
_label_DDS__Topics=Topics
_label_DDS__Topics__ContentFilteredTopic=Content Filtered Topic
_label_DDS__Topics__ContentFilteredTopic__filter_expression=Filter expression
_label_DDS__Topics__ContentFilteredTopic__related_topic=Related topic
_label_DDS__Topics__MultiTopic=Multi Topic
_label_DDS__Topics__MultiTopic__related_topics=Related topics
_label_DDS__Topics__MultiTopic__subscription_expression=Subscription expression
_label_DDS__Topics__Topic=Topic
_label_DDS__Topics__TopicDescription=Topic Description
_label_DDS__Topics__TopicDescription__type=Type
_label_DDS__Topics__TopicField=Topic Field
_label_DDS__Topics__TopicField__isDCPSKey=Is DCPS Key
_label_DDS__Topics__TopicField__type=Type
_label_DDS__Topics__TopicKind=Topic Kind
_label_DDS__Topics__TopicQoS=Topic Qo S
_label_DDS__Topics__TopicType=Topic Type
_label_DDS__Topics__TopicType__members=Members
_label_DDS__Topics__Topic__deadline=Deadline
_label_DDS__Topics__Topic__destination_order=Destination order
_label_DDS__Topics__Topic__durability=Durability
_label_DDS__Topics__Topic__durability_service=Durability service
_label_DDS__Topics__Topic__expression=Expression
_label_DDS__Topics__Topic__history=History
_label_DDS__Topics__Topic__kind=Kind
_label_DDS__Topics__Topic__latency_budget=Latency budget
_label_DDS__Topics__Topic__liveliness=Liveliness
_label_DDS__Topics__Topic__ownership=Ownership
_label_DDS__Topics__Topic__qosProperty=Qos Property
_label_DDS__Topics__Topic__reliability=Reliability
_label_DDS__Topics__Topic__resource_limits=Resource limits
_label_DDS__Topics__Topic__topic_data=Topic data
_label_DDS__Topics__Topic__transport_priority=Transport priority
_label_DDS__Topics__Topic__type=Type
_label_DDS__Topics__relatedTopic=Related Topic
_label_DDS__Topics__relatedTopics=Related Topics
_label_DDS__Topics__topicDataPolicy=Topic Data Policy
_label_DDS__Topics__topicDeadlinePolicy=Topic Deadline Policy
_label_DDS__Topics__topicDescriptionType=Topic Description Type
_label_DDS__Topics__topicDestinationOrderPolicy=Topic Destination Order Policy
_label_DDS__Topics__topicDurability=Topic Durability
_label_DDS__Topics__topicDurabilityService=Topic Durability Service
_label_DDS__Topics__topicFieldIDLType=Topic Field IDL Type
_label_DDS__Topics__topicHistoryPolicy=Topic History Policy
_label_DDS__Topics__topicLatencyBudgetPolicy=Topic Latency Budget Policy
_label_DDS__Topics__topicLivelinessPolicy=Topic Liveliness Policy
_label_DDS__Topics__topicMembers=Topic Members
_label_DDS__Topics__topicOwnership=Topic Ownership
_label_DDS__Topics__topicRealiabilityPolicy=Topic Realiability Policy
_label_DDS__Topics__topicResourceLimitsPolicy=Topic Resource Limits Policy
_label_DDS__Topics__topicTransportPriority=Topic Transport Priority
_label_DDS__Topics__topicType=Topic Type
_label_DDS__Types=Types
_label_DDS__Types__Array=Array
_label_DDS__Types__Array__subtype=Subtype
_label_DDS__Types__Boolean=Boolean
_label_DDS__Types__Case=Case
_label_DDS__Types__Case__element_spec=Element spec
_label_DDS__Types__Char=Char
_label_DDS__Types__Collection=Collection
_label_DDS__Types__ConstructedType=Constructed Type
_label_DDS__Types__Double=Double
_label_DDS__Types__Enum=Enum
_label_DDS__Types__EnumLiteral=Enum Literal
_label_DDS__Types__EnumLiteral__label=Label
_label_DDS__Types__Enum__labels=Labels
_label_DDS__Types__Field=Field
_label_DDS__Types__Float=Float
_label_DDS__Types__FloatingPoint=Floating Point
_label_DDS__Types__Int=Int
_label_DDS__Types__Integer=Integer
_label_DDS__Types__Long=Long
_label_DDS__Types__LongLong=Long Long
_label_DDS__Types__Octet=Octet
_label_DDS__Types__Sequence=Sequence
_label_DDS__Types__Sequence__subtype=Subtype
_label_DDS__Types__Short=Short
_label_DDS__Types__SignedInt=Signed Int
_label_DDS__Types__Simple=Simple
_label_DDS__Types__String=String
_label_DDS__Types__Struct=Struct
_label_DDS__Types__Struct__members=Members
_label_DDS__Types__Typedef=Typedef
_label_DDS__Types__Typedef__type=Type
_label_DDS__Types__UInteger=UInteger
_label_DDS__Types__ULong=ULong
_label_DDS__Types__ULongLong=ULong Long
_label_DDS__Types__UShort=UShort
_label_DDS__Types__Union=Union
_label_DDS__Types__Union__cases=Cases
_label_DDS__Types__Union__switch=Switch
_label_DDS__Types__UnsignedInt=Unsigned Int
_label_DDS__Types__ValueType=Value Type
_label_DDS__Types__ValueType__baseType=Base Type
_label_DDS__Types__arraySubtype=Array Subtype
_label_DDS__Types__baseType=Base Type
_label_DDS__Types__caseElementSpecfication=Case Element Specfication
_label_DDS__Types__enumerationLiterals=Enumeration Literals
_label_DDS__Types__sequenceSubtype=Sequence Subtype
_label_DDS__Types__structMembers=Struct Members
_label_DDS__Types__typedefType=Typedef Type
_label_DDS__Types__unionCases=Union Cases
_label_DDS__Types__unionSwitch=Union Switch
