<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_0HUlsJQBEd6cD695LnAvug">
  <ownedModel xmi:id="_0HUlsZQBEd6cD695LnAvug" nsURI="http://www.zeligsoft.com/zdl/2009" rootPackage="com.zeligsoft.domain.omg.dds.api" implementationSubPackage="impl" implSuffix="ZImpl" apiProject="com.zeligsoft.domain.omg.dds.api">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_UpzcUJVpEd6jzaDewott1A">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_UpzcUZVpEd6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_UpzcUpVpEd6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement-name"/>
          <domainAttribute href="dds.uml#_Myr64JTAEd6jzaDewott1A"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_UpzcU5VpEd6jzaDewott1A" target="_UpzcUZVpEd6jzaDewott1A" source="_UpzcUZVpEd6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element-ownedElement"/>
          <domainAttribute href="dds.uml#_BQoM8JTAEd6jzaDewott1A"/>
          <domainReference href="dds.uml#_BQCXEJTAEd6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_N6xZwJS_Ed6jzaDewott1A"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_UpzcVZVpEd6jzaDewott1A" category="firm">
        <domainConcept href="dds.uml#_YN_9EJS_Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_jkMbM5VtEd6jzaDewott1A" general="_jkMbMJVtEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_w-cX4JS_Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_UpzcV5VpEd6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_UpzcWZVpEd6jzaDewott1A" target="_UpzcVZVpEd6jzaDewott1A" source="_UpzcV5VpEd6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="dds.uml#_ju5X8ZTAEd6jzaDewott1A"/>
          <domainReference href="dds.uml#_ju5X8JTAEd6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_anMCAJS_Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_UpzcWJVpEd6jzaDewott1A" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_xU8MUJS_Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_jkMbMJVtEd6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_jkMbMpVtEd6jzaDewott1A" target="_UpzcV5VpEd6jzaDewott1A" source="_jkMbMJVtEd6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="dds.uml#_TxuJkZTAEd6jzaDewott1A"/>
          <domainReference href="dds.uml#_TxuJkJTAEd6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_OqExsJVtEd6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_jkMbMZVtEd6jzaDewott1A" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_Sb6roJVtEd6jzaDewott1A"/>
        </generalization>
      </classifier>
      <domainBlock href="dds.uml#_ExT64JS_Ed6jzaDewott1A"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_UpzcWpVpEd6jzaDewott1A">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_UpzcW5VpEd6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_UpzcXZVpEd6jzaDewott1A" target="_UpzcXpVpEd6jzaDewott1A" source="_UpzcW5VpEd6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="dds.uml#_XmQY4ZTFEd6jzaDewott1A"/>
          <domainReference href="dds.uml#_XmQY4JTFEd6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_QdFWwJTFEd6jzaDewott1A"/>
        <generalization xmi:id="_B-4cAJVuEd6jzaDewott1A" general="_jkMbMJVtEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_XFBUEJTFEd6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_UpzcXpVpEd6jzaDewott1A" category="firm">
        <domainConcept href="dds.uml#_UhaH0JTFEd6jzaDewott1A"/>
        <generalization xmi:id="_UpzcX5VpEd6jzaDewott1A" general="_UpzcV5VpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_Wv3jcJTFEd6jzaDewott1A"/>
        </generalization>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_UpzcYJVpEd6jzaDewott1A" target="_UpzcUJVpEd6jzaDewott1A">
        <domainBlockRelation xmi:type="uml:PackageImport" href="dds.uml#_1F7VMJTAEd6jzaDewott1A"/>
      </relation>
      <domainBlock href="dds.uml#_xRsOkJTAEd6jzaDewott1A"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_UpzcYZVpEd6jzaDewott1A">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_UpzcYpVpEd6jzaDewott1A" menu="_fAdVIHSnEd-KUqSFN4-uOQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_R70G2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_hQbT8JTMEd6jzaDewott1A"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_R70W2uEd-H9aZWBAsVAA" type="_o_QtsG2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_jtgkYG2nEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_o_R70m2uEd-H9aZWBAsVAA" target="_o_QttG2uEd-H9aZWBAsVAA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="dds.uml#_xF_BYG2nEd-H9aZWBAsVAA"/>
          <domainReference href="dds.uml#_xF6v8G2nEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_z3MMIHPmEd--O9Gez2DtPA" target="_8t0REG2wEd-H9aZWBAsVAA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="dds.uml#_otGSQHPmEd--O9Gez2DtPA"/>
          <domainReference href="dds.uml#_os76MHPmEd--O9Gez2DtPA"/>
        </feature>
        <domainConcept href="dds.uml#_-1_u0JTFEd6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_o_R7322uEd-H9aZWBAsVAA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="dds.uml#_qfCNcG2lEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_o_QtsG2uEd-H9aZWBAsVAA">
        <domainDataType href="dds.uml#_sdZXkG2lEd-H9aZWBAsVAA"/>
        <literal xmi:id="_o_QtsW2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_t7lz4G2lEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_Qtsm2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_vioDIG2lEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_Qts22uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_w6GMYG2lEd-H9aZWBAsVAA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_QttG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_o_QttW2uEd-H9aZWBAsVAA" source="_o_QttG2uEd-H9aZWBAsVAA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="dds.uml#_ZvxzIG2rEd-H9aZWBAsVAA"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainReference href="dds.uml#_Zvv98G2rEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_WjgEYG2rEd-H9aZWBAsVAA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_o_Qttm2uEd-H9aZWBAsVAA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="dds.uml#_jaEuMG2rEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_o_RUwG2uEd-H9aZWBAsVAA">
        <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9cGSHEd2454WIHspjPA"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="dds.uml#_ZyNUsG2uEd-H9aZWBAsVAA"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_o_RUwW2uEd-H9aZWBAsVAA">
        <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-wcUxGEd2q8K1oAnPrnA"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="dds.uml#_cwEM8G2uEd-H9aZWBAsVAA"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_z3LlEHPmEd--O9Gez2DtPA" target="_o_NqYG2uEd-H9aZWBAsVAA">
        <domainBlockRelation xmi:type="uml:PackageImport" href="dds.uml#_iOHcoHPmEd--O9Gez2DtPA"/>
      </relation>
      <domainBlock href="dds.uml#_pWxNIJTFEd6jzaDewott1A"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_UpzcwJVpEd6jzaDewott1A">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_UpzczJVpEd6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_UpzczpVpEd6jzaDewott1A" target="_Upzc1ZVpEd6jzaDewott1A" source="_UpzczJVpEd6jzaDewott1A">
          <domainAttribute href="dds.uml#_a1wQYZTpEd6jzaDewott1A"/>
          <domainReference href="dds.uml#_a1wQYJTpEd6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_n_8PMJToEd6jzaDewott1A"/>
        <generalization xmi:id="_KvmEIpW4Ed6jzaDewott1A" general="_KvmEH5W4Ed6jzaDewott1A">
          <domainGeneralization href="dds.uml#_kuY90JW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_Upzcz5VpEd6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_Upzc0ZVpEd6jzaDewott1A" target="_Upzc0pVpEd6jzaDewott1A" source="_Upzcz5VpEd6jzaDewott1A">
          <domainAttribute href="dds.uml#_Vzl-EZTpEd6jzaDewott1A"/>
          <domainReference href="dds.uml#_Vzl-EJTpEd6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_o1Ix0JToEd6jzaDewott1A"/>
        <generalization xmi:id="_KvmEI5W4Ed6jzaDewott1A" general="_KvmEH5W4Ed6jzaDewott1A">
          <domainGeneralization href="dds.uml#_lX9fQJW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_Upzc0pVpEd6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_Upzc1JVpEd6jzaDewott1A" target="_UpzcYpVpEd6jzaDewott1A" source="_Upzc0pVpEd6jzaDewott1A">
          <domainAttribute href="dds.uml#_h94JoZTpEd6jzaDewott1A"/>
          <domainReference href="dds.uml#_h94JoJTpEd6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_qsf8EJToEd6jzaDewott1A"/>
        <generalization xmi:id="_KvmEJJW4Ed6jzaDewott1A" general="_KvmEEJW4Ed6jzaDewott1A">
          <domainGeneralization href="dds.uml#_pTpRsJW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_Upzc1ZVpEd6jzaDewott1A" category="firm">
        <domainConcept href="dds.uml#_rxCiQJToEd6jzaDewott1A"/>
        <generalization xmi:id="_KvmEJZW4Ed6jzaDewott1A" general="_KvmEEJW4Ed6jzaDewott1A">
          <domainGeneralization href="dds.uml#_pp2LMJW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_KvmEEJW4Ed6jzaDewott1A" category="firm">
        <domainConcept href="dds.uml#_oMAWAJV8Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port"/>
        <generalization xmi:id="_KvmEEZW4Ed6jzaDewott1A" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_w1i84JW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_KvmEEpW4Ed6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_MgFNcpW8Ed6jzaDewott1A" target="_MgFNcJW8Ed6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="dds.uml#_6zpmkZV8Ed6jzaDewott1A"/>
          <domainReference href="dds.uml#_6zpmkJV8Ed6jzaDewott1A"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_nD43IJiMEd6hMsdoC9gQWg" target="_2GDYkJf5Ed6epMGSRZJclw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-ownedConnector"/>
          <domainAttribute href="dds.uml#_HM0-8JiMEd6hMsdoC9gQWg"/>
          <domainReference href="dds.uml#_HMzJwJiMEd6hMsdoC9gQWg"/>
        </feature>
        <domainConcept href="dds.uml#_iaAiMJV8Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <generalization xmi:id="_KvmEE5W4Ed6jzaDewott1A" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#__JEs4JW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_KvmEFZW4Ed6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_KvmEF5W4Ed6jzaDewott1A" target="_KvmEHJW4Ed6jzaDewott1A" source="_KvmEFZW4Ed6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="dds.uml#_QjRUsZV9Ed6jzaDewott1A"/>
          <domainReference href="dds.uml#_QjRUsJV9Ed6jzaDewott1A"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_KvmEGJW4Ed6jzaDewott1A" target="_KvmEGZW4Ed6jzaDewott1A" source="_KvmEFZW4Ed6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="dds.uml#_Dco1oZV9Ed6jzaDewott1A"/>
          <domainReference href="dds.uml#_Dco1oJV9Ed6jzaDewott1A"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_nD5eMJiMEd6hMsdoC9gQWg" target="_2GDYkJf5Ed6epMGSRZJclw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-ownedConnector"/>
          <domainAttribute href="dds.uml#_9zaYgJiLEd6hMsdoC9gQWg"/>
          <domainReference href="dds.uml#_9zYjUJiLEd6hMsdoC9gQWg"/>
        </feature>
        <domainConcept href="dds.uml#_eUMjYJV8Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <generalization xmi:id="_KvmEFpW4Ed6jzaDewott1A" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_ygYuEJW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_KvmEGZW4Ed6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_KvmEG5W4Ed6jzaDewott1A" target="_KvmEEpW4Ed6jzaDewott1A" source="_KvmEGZW4Ed6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="dds.uml#_A5KzUZV9Ed6jzaDewott1A"/>
          <domainReference href="dds.uml#_A5KzUJV9Ed6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_fZ8DcJV8Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_KvmEGpW4Ed6jzaDewott1A" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_03VXUJW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_KvmEHJW4Ed6jzaDewott1A" category="firm">
        <domainConcept href="dds.uml#_OY1dcJV9Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_KvmEHZW4Ed6jzaDewott1A" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_4_Yx0JW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_KvmEH5W4Ed6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_KvmEIZW4Ed6jzaDewott1A" target="_KvmEEJW4Ed6jzaDewott1A" source="_KvmEH5W4Ed6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="dds.uml#_w71z8ZV8Ed6jzaDewott1A"/>
          <domainReference href="dds.uml#_w71z8JV8Ed6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_l0KU4JV8Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_KvmEIJW4Ed6jzaDewott1A" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_wTk4QJW3Ed6jzaDewott1A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_MgFNcJW8Ed6jzaDewott1A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_MgFNcZW8Ed6jzaDewott1A" target="_KvmEH5W4Ed6jzaDewott1A" source="_MgFNcJW8Ed6jzaDewott1A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="dds.uml#_k7tWMZW5Ed6jzaDewott1A"/>
          <domainReference href="dds.uml#_k7tWMJW5Ed6jzaDewott1A"/>
        </feature>
        <domainConcept href="dds.uml#_hb5ncJW5Ed6jzaDewott1A"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_k7WGQJfcEd6BcNuMyjTIJQ" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_cvBlEJfcEd6BcNuMyjTIJQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_2GDYkJf5Ed6epMGSRZJclw" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_nD-WsJiMEd6hMsdoC9gQWg" target="_nD3pAJiMEd6hMsdoC9gQWg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Connector-end"/>
          <domainAttribute href="dds.uml#_zgrEwJiIEd6hMsdoC9gQWg"/>
          <domainReference href="dds.uml#_zgp2oJiIEd6hMsdoC9gQWg"/>
        </feature>
        <domainConcept href="dds.uml#_gy2BAJf2Ed6gZ9LI9YKG5g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Connector"/>
        <generalization xmi:id="_2GDYkZf5Ed6epMGSRZJclw" general="_UpzcUZVpEd6jzaDewott1A">
          <domainGeneralization href="dds.uml#_sa-aYJf5Ed6epMGSRZJclw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_nD3pAJiMEd6hMsdoC9gQWg" category="firm">
        <domainConcept href="dds.uml#_rPS54JiHEd6hMsdoC9gQWg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectorEnd"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_nD3pAZiMEd6hMsdoC9gQWg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_nD3pA5iMEd6hMsdoC9gQWg" target="_KvmEEJW4Ed6jzaDewott1A" source="_nD3pAZiMEd6hMsdoC9gQWg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectorEnd-role"/>
          <domainAttribute href="dds.uml#_dGrj8JiIEd6hMsdoC9gQWg"/>
          <domainReference href="dds.uml#_dGldUJiIEd6hMsdoC9gQWg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_nD3pBJiMEd6hMsdoC9gQWg" target="_KvmEGZW4Ed6jzaDewott1A" source="_nD3pAZiMEd6hMsdoC9gQWg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectorEnd-partWithPort"/>
          <domainAttribute href="dds.uml#_qYrlgJiIEd6hMsdoC9gQWg"/>
          <domainReference href="dds.uml#_qYpJQJiIEd6hMsdoC9gQWg"/>
        </feature>
        <domainConcept href="dds.uml#_XErlQJiIEd6hMsdoC9gQWg"/>
        <generalization xmi:id="_nD3pApiMEd6hMsdoC9gQWg" general="_nD3pAJiMEd6hMsdoC9gQWg">
          <domainGeneralization href="dds.uml#_bj90AJiIEd6hMsdoC9gQWg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_nD3pBZiMEd6hMsdoC9gQWg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_nD3pB5iMEd6hMsdoC9gQWg" target="_KvmEHJW4Ed6jzaDewott1A" source="_nD3pBZiMEd6hMsdoC9gQWg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectorEnd-role"/>
          <domainAttribute href="dds.uml#_uYhfMJiIEd6hMsdoC9gQWg"/>
          <domainReference href="dds.uml#_uYgREJiIEd6hMsdoC9gQWg"/>
        </feature>
        <domainConcept href="dds.uml#_aN1HgJiIEd6hMsdoC9gQWg"/>
        <generalization xmi:id="_nD3pBpiMEd6hMsdoC9gQWg" general="_nD3pAJiMEd6hMsdoC9gQWg">
          <domainGeneralization href="dds.uml#_cEyCEJiIEd6hMsdoC9gQWg"/>
        </generalization>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_Upzc2JVpEd6jzaDewott1A" target="_UpzcUJVpEd6jzaDewott1A">
        <domainBlockRelation xmi:type="uml:PackageImport" href="dds.uml#_Fu8EIJToEd6jzaDewott1A"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_Upzc2ZVpEd6jzaDewott1A" target="_UpzcYZVpEd6jzaDewott1A">
        <domainBlockRelation xmi:type="uml:PackageImport" href="dds.uml#_HKIPwJToEd6jzaDewott1A"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_Upzc2pVpEd6jzaDewott1A" target="_UpzcWpVpEd6jzaDewott1A">
        <domainBlockRelation xmi:type="uml:PackageImport" href="dds.uml#_OQ6sQJToEd6jzaDewott1A"/>
      </relation>
      <domainBlock href="dds.uml#_APuCYJToEd6jzaDewott1A"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_o_NqYG2uEd-H9aZWBAsVAA">
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_o_NqYW2uEd-H9aZWBAsVAA">
        <domainDataType href="dds.uml#_V7TXkG2NEd-H9aZWBAsVAA"/>
        <literal xmi:id="_o_NqYm2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_Zt1OAG2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_NqY22uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_a1mHUG2NEd-H9aZWBAsVAA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_o_NqZG2uEd-H9aZWBAsVAA">
        <domainDataType href="dds.uml#_cZ0TIG2NEd-H9aZWBAsVAA"/>
        <literal xmi:id="_o_NqZW2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_fdv-MG2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_NqZm2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_gedNQG2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_NqZ22uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_hbZ9sG2NEd-H9aZWBAsVAA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_o_NqaG2uEd-H9aZWBAsVAA">
        <domainDataType href="dds.uml#_ikrS4G2NEd-H9aZWBAsVAA"/>
        <literal xmi:id="_o_NqaW2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_jRTIUG2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_Nqam2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_laZi0G2NEd-H9aZWBAsVAA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_o_Nqa22uEd-H9aZWBAsVAA">
        <domainDataType href="dds.uml#_pm8bwG2NEd-H9aZWBAsVAA"/>
        <literal xmi:id="_o_NqbG2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_r_dLQG2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_NqbW2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_tbKUQG2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_Nqbm2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_vE88kG2NEd-H9aZWBAsVAA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_o_Nqb22uEd-H9aZWBAsVAA">
        <domainDataType href="dds.uml#_zHvckG2NEd-H9aZWBAsVAA"/>
        <literal xmi:id="_o_NqcG2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_0k3h4G2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_NqcW2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_106NcG2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_Nqcm2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_3KmOAG2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_Nqc22uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_4DYQIG2NEd-H9aZWBAsVAA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_o_NqdG2uEd-H9aZWBAsVAA">
        <domainDataType href="dds.uml#_5L5-cG2NEd-H9aZWBAsVAA"/>
        <literal xmi:id="_o_NqdW2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_7U_x4G2NEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_Nqdm2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_8ojrgG2NEd-H9aZWBAsVAA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_o_Nqd22uEd-H9aZWBAsVAA">
        <domainDataType href="dds.uml#_-4JvkG2NEd-H9aZWBAsVAA"/>
        <literal xmi:id="_o_NqeG2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_Agm7IG2OEd-H9aZWBAsVAA"/>
        </literal>
        <literal xmi:id="_o_NqeW2uEd-H9aZWBAsVAA">
          <domainEnumLiteral href="dds.uml#_BUf2MG2OEd-H9aZWBAsVAA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqem2uEd-H9aZWBAsVAA" category="firm">
        <domainConcept href="dds.uml#_gDM_MG2OEd-H9aZWBAsVAA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_o_Nqe22uEd-H9aZWBAsVAA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="dds.uml#_e3lCIG2lEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqfG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqfW2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_waaeMG2OEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqfm2uEd-H9aZWBAsVAA" type="_o_Nqd22uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_0CjCgG2OEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_pIdTgG2OEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqf22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_8OwO8G2OEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqgG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="__YIA4HsGEd-t76zxBIqvOg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_tQ-DsHsFEd-t76zxBIqvOg"/>
          <domainReference href="dds.uml#_tQ8OgHsFEd-t76zxBIqvOg"/>
        </feature>
        <domainConcept href="dds.uml#_ssFLQG2OEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqgm2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_c4L34G2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqg22uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqhG2uEd-H9aZWBAsVAA" type="_o_NqaG2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#__TiZIG2PEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_9JaD4G2PEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_NqhW2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_df2U0G2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqhm2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqh22uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_LxVWkG2QEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_KKc4UG2QEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_NqiG2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_eF1WwG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqiW2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqim2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_S7a-sG2QEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_QKehEG2QEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqi22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_epI4IG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqjG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_5W7H4HsQEd-LB_8vRTMYBg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_gUdI8XsQEd-LB_8vRTMYBg"/>
          <domainReference href="dds.uml#_gUdI8HsQEd-LB_8vRTMYBg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_5W7H4XsQEd-LB_8vRTMYBg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_qq28EHsQEd-LB_8vRTMYBg"/>
          <domainReference href="dds.uml#_qq1t8HsQEd-LB_8vRTMYBg"/>
        </feature>
        <domainConcept href="dds.uml#_Y1NckG2QEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqjm2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_fQJ00G2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqj22uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqkG2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_6AWy0G2QEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_0V-C4G2QEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_NqkW2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_fxHz4G2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqkm2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqk22uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_AbtssG2REd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_-bXlkG2QEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_NqlG2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_gNHzYG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqlW2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqlm2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_FdjO4G2REd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_CY5LEG2REd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nql22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_gtIJIG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqmG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="__YJ2EHsGEd-t76zxBIqvOg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_iP_pkHsFEd-t76zxBIqvOg"/>
          <domainReference href="dds.uml#_iPuj0HsFEd-t76zxBIqvOg"/>
        </feature>
        <domainConcept href="dds.uml#_IGjRcG2REd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqmm2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_hblKkG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqm22uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="__YJ2EXsGEd-t76zxBIqvOg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_9yLMMHsFEd-t76zxBIqvOg"/>
          <domainReference href="dds.uml#_9yJ-EHsFEd-t76zxBIqvOg"/>
        </feature>
        <domainConcept href="dds.uml#_Pfi4QG2REd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_NqnW2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_iEztwG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqnm2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_5W7H4nsQEd-LB_8vRTMYBg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_8ViDgHsPEd-LB_8vRTMYBg"/>
          <domainReference href="dds.uml#_8VXEYHsPEd-LB_8vRTMYBg"/>
        </feature>
        <domainConcept href="dds.uml#_YrzMcG2REd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_NqoG2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_ihYVAG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqoW2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqom2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_nVxtkG2REd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_lEdyQG2REd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqo22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_k9DtQG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqpG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqpW2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_0jg6MG2REd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_vpBWIG2REd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqpm2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_jKrwsG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqp22uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqqG2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_DBuQMG2SEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqqW2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_GgOXYG2SEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqqm2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_I8xSUG2SEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#__Mg5MG2REd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqq22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_j3qygG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqrG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqr22uEd-H9aZWBAsVAA" type="_o_NqZG2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_PcqG4G2SEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="__YMSUHsGEd-t76zxBIqvOg">
          <domainAttribute href="dds.uml#_UXtEkG2SEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="__YMSUXsGEd-t76zxBIqvOg">
          <domainAttribute href="dds.uml#_amEEQG2SEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_Nf7UcG2SEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_NqsG2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_kbzaUG2SEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqsW2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqsm2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_VSjlcG2hEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_GjjGQG2UEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqs22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_X93DMG2jEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqtG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqtW2uEd-H9aZWBAsVAA" type="_o_NqYW2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_XOjYEG2hEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_AcgnUHsNEd-esLZFSrOJQg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_lzjywHsMEd-esLZFSrOJQg"/>
          <domainReference href="dds.uml#_lzXlgHsMEd-esLZFSrOJQg"/>
        </feature>
        <domainConcept href="dds.uml#_JVheoG2UEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqt22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_YmHWAG2jEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NquG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqum2uEd-H9aZWBAsVAA" type="_o_Nqd22uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_ji9I8G2hEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_Nqu22uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_rTRDkG2hEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqvG2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_0mMngG2hEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqvW2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_3CUrsG2hEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="__YOHgHsGEd-t76zxBIqvOg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_KOrwMHsGEd-t76zxBIqvOg"/>
          <domainReference href="dds.uml#_KOp7AHsGEd-t76zxBIqvOg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_UPS74Hs6Ed-UULEXgF1G3w">
          <domainAttribute href="dds.uml#_ejxSIG2hEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_LlYBYG2UEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqv22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_atlY0G2jEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqwG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqwW2uEd-H9aZWBAsVAA" type="_o_Nqa22uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#__Q3acG2hEd-H9aZWBAsVAA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="__YPVoHsGEd-t76zxBIqvOg" target="_rMP3EHr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_WgrtUHsGEd-t76zxBIqvOg"/>
          <domainReference href="dds.uml#_WgqfMHsGEd-t76zxBIqvOg"/>
        </feature>
        <domainConcept href="dds.uml#_NKiBUG2UEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqw22uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_cwMw0G2jEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_NqxG2uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqxW2uEd-H9aZWBAsVAA" type="_o_Nqb22uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_HmbhwG2jEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_OdGJgG2hEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_Nqxm2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_dmmNUG2jEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_o_Nqx22uEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_o_NqyG2uEd-H9aZWBAsVAA" type="_o_NqdG2uEd-H9aZWBAsVAA">
          <domainAttribute href="dds.uml#_OJe_EG2jEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_QvgRAG2hEd-H9aZWBAsVAA"/>
        <generalization xmi:id="_o_NqyW2uEd-H9aZWBAsVAA" general="_o_Nqem2uEd-H9aZWBAsVAA">
          <domainGeneralization href="dds.uml#_ehPQoG2jEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_8t0REG2wEd-H9aZWBAsVAA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_8t0REW2wEd-H9aZWBAsVAA" target="_o_Nqem2uEd-H9aZWBAsVAA" source="_8t0REG2wEd-H9aZWBAsVAA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="dds.uml#_-vRn8G2vEd-H9aZWBAsVAA"/>
          <domainReference href="dds.uml#_-vPywG2vEd-H9aZWBAsVAA"/>
        </feature>
        <domainConcept href="dds.uml#_7Ey6QG2vEd-H9aZWBAsVAA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_8t0REm2wEd-H9aZWBAsVAA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="dds.uml#_8sM88G2vEd-H9aZWBAsVAA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rMP3EHr-Ed-k7vMGNt-ewg" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_rMP3EXr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_cwNgwHr9Ed-k7vMGNt-ewg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_rMP3Enr-Ed-k7vMGNt-ewg">
          <domainAttribute href="dds.uml#_hTVtsHr9Ed-k7vMGNt-ewg"/>
        </feature>
        <domainConcept href="dds.uml#_aj4zIHr9Ed-k7vMGNt-ewg"/>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_o_Nqym2uEd-H9aZWBAsVAA">
        <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9cGSHEd2454WIHspjPA"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="dds.uml#_ZULU4G2uEd-H9aZWBAsVAA"/>
      </relation>
      <domainBlock href="dds.uml#_hmmL8G2LEd-H9aZWBAsVAA"/>
    </element>
    <element xmi:type="zdlgen:GenDomainSpecialization" xmi:id="_Upzc25VpEd6jzaDewott1A" pluginName="com.zeligsoft.domain.omg.dds" resourceName="profiles/ddsDomain.profile.uml" menuModelResource="pathmap://DDS_PROFILES/ddsDomain.menus.toolingmodel">
      <domainSpecialization href="dds.uml#_BDVNQJS_Ed6jzaDewott1A"/>
      <domainBlock xmi:id="_Upzc3JVpEd6jzaDewott1A" target="_UpzcUJVpEd6jzaDewott1A">
        <domainBlockReference href="dds.uml#_N9PdsJVpEd6jzaDewott1A"/>
      </domainBlock>
      <domainBlock xmi:id="_Upzc3pVpEd6jzaDewott1A" target="_UpzcYZVpEd6jzaDewott1A">
        <domainBlockReference href="dds.uml#_O6CdIJVpEd6jzaDewott1A"/>
      </domainBlock>
      <domainBlock xmi:id="_Upzc35VpEd6jzaDewott1A" target="_UpzcWpVpEd6jzaDewott1A">
        <domainBlockReference href="dds.uml#_PQPWoJVpEd6jzaDewott1A"/>
      </domainBlock>
      <domainBlock xmi:id="_Upzc4JVpEd6jzaDewott1A" target="_UpzcwJVpEd6jzaDewott1A">
        <domainBlockReference href="dds.uml#_Pm48EJVpEd6jzaDewott1A"/>
      </domainBlock>
      <domainBlock xmi:id="_o_mr8G2uEd-H9aZWBAsVAA" target="_o_NqYG2uEd-H9aZWBAsVAA">
        <domainBlockReference href="dds.uml#_YUUaYG2uEd-H9aZWBAsVAA"/>
      </domainBlock>
    </element>
    <domainModel href="dds.uml#_NRAMoAwOEdmFcaeZXPdWAQ"/>
    <palette xmi:id="_2qRsYJb7Ed6AobR9Bdf71A" name="DDS Palette" description="The modeling palette for DDS" drawer="_6TJ3kJb7Ed6AobR9Bdf71A">
      <ownedDrawer xmi:id="_6TJ3kJb7Ed6AobR9Bdf71A" name="DCPS" tool="_BTDo8Jb8Ed6AobR9Bdf71A _se8EUJb8Ed6AobR9Bdf71A __nV4kJb8Ed6AobR9Bdf71A _Em_CYJb9Ed6AobR9Bdf71A _P6u3kJf6Ed6epMGSRZJclw">
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_BTDo8Jb8Ed6AobR9Bdf71A" name="PublisherSubscriber" tool="_JovhgJb8Ed6AobR9Bdf71A _S33jgJb8Ed6AobR9Bdf71A">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_JovhgJb8Ed6AobR9Bdf71A" name="Publisher" type="_Upzcz5VpEd6jzaDewott1A"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_S33jgJb8Ed6AobR9Bdf71A" name="Subscriber" type="_UpzczJVpEd6jzaDewott1A"/>
          <targetDiagram>freeform</targetDiagram>
          <targetDiagram>component</targetDiagram>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_se8EUJb8Ed6AobR9Bdf71A" name="ReaderWriter" tool="_xmAr0Jb8Ed6AobR9Bdf71A _745Q4Jb8Ed6AobR9Bdf71A">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_xmAr0Jb8Ed6AobR9Bdf71A" name="Reader" type="_Upzc1ZVpEd6jzaDewott1A"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_745Q4Jb8Ed6AobR9Bdf71A" name="Writer" type="_Upzc0pVpEd6jzaDewott1A"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="__nV4kJb8Ed6AobR9Bdf71A" name="Component" type="_KvmEEpW4Ed6jzaDewott1A"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Em_CYJb9Ed6AobR9Bdf71A" name="Part" type="_MgFNcJW8Ed6jzaDewott1A"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_P6u3kJf6Ed6epMGSRZJclw" name="Topic Connector" type="_2GDYkJf5Ed6epMGSRZJclw" elementTypeHint="assemblyConnector"/>
        <targetDiagram>freeform</targetDiagram>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
    </palette>
    <menuModel xmi:id="_iQh7kHSjEd-KUqSFN4-uOQ">
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_iQiioHSjEd-KUqSFN4-uOQ" name="Topic" createConcept="_UpzcYpVpEd6jzaDewott1A">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_QuXP4HSkEd-KUqSFN4-uOQ" name="Configure" expression="configureTopic" extensionFile="com::zeligsoft::domain::omg::dds::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yES50HSkEd-KUqSFN4-uOQ" name="History Policy" createConcept="_o_NqfG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yES50XSkEd-KUqSFN4-uOQ" name="Lifespan Policy" createConcept="_o_NqgG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yES50nSkEd-KUqSFN4-uOQ" name="Ownership Policy" createConcept="_o_Nqg22uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yES503SkEd-KUqSFN4-uOQ" name="Ownership Strength Policy" createConcept="_o_Nqhm2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yES51HSkEd-KUqSFN4-uOQ" name="Writer Data Lifecycle Policy" createConcept="_o_NqiW2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yES51XSkEd-KUqSFN4-uOQ" name="Reader Data Lifecycle Policy" createConcept="_o_NqjG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yES51nSkEd-KUqSFN4-uOQ" name="User Data Policy" createConcept="_o_Nqj22uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yES513SkEd-KUqSFN4-uOQ" name="Topic Data Policy" createConcept="_o_Nqkm2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg4HSkEd-KUqSFN4-uOQ" name="Transport Priority Policy" createConcept="_o_NqlW2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg4XSkEd-KUqSFN4-uOQ" name="Deadline Policy" createConcept="_o_NqmG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg4nSkEd-KUqSFN4-uOQ" name="Latency Budget Policy" createConcept="_o_Nqm22uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg43SkEd-KUqSFN4-uOQ" name="Time Based Filter Policy" createConcept="_o_Nqnm2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg5HSkEd-KUqSFN4-uOQ" name="Group Data Policy" createConcept="_o_NqoW2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg5XSkEd-KUqSFN4-uOQ" name="Entity Factory Policy" createConcept="_o_NqpG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg5nSkEd-KUqSFN4-uOQ" name="Resource Limits Policy" createConcept="_o_Nqp22uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg53SkEd-KUqSFN4-uOQ" name="Presentation Policy" createConcept="_o_NqrG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg6HSkEd-KUqSFN4-uOQ" name="Partition Policy" createConcept="_o_NqsW2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg6XSkEd-KUqSFN4-uOQ" name="Realibility Policy" createConcept="_o_NqtG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg6nSkEd-KUqSFN4-uOQ" name="DurabilityService" createConcept="_o_NquG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg63SkEd-KUqSFN4-uOQ" name="Liveliness Policy" createConcept="_o_NqwG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg7HSkEd-KUqSFN4-uOQ" name="Durability Policy" createConcept="_o_NqxG2uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yETg7XSkEd-KUqSFN4-uOQ" name="Destination Order Policy" createConcept="_o_Nqx22uEd-H9aZWBAsVAA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_o4yhoHSmEd-KUqSFN4-uOQ" name="QoS Property" typeHint="" createConcept="_8t0REG2wEd-H9aZWBAsVAA">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_RdW8gHSnEd-KUqSFN4-uOQ" name="Configure" expression="configureQoSProperty" extensionFile="com::zeligsoft::domain::omg::dds::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_fAdVIHSnEd-KUqSFN4-uOQ" name="TopicMenu" item="_o4yhoHSmEd-KUqSFN4-uOQ"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_8s6hgHSoEd-KUqSFN4-uOQ" name="QoS Policy" item="_yETg4XSkEd-KUqSFN4-uOQ _yETg7XSkEd-KUqSFN4-uOQ _yETg7HSkEd-KUqSFN4-uOQ _yETg6nSkEd-KUqSFN4-uOQ _yETg5XSkEd-KUqSFN4-uOQ _yETg5HSkEd-KUqSFN4-uOQ _yES50HSkEd-KUqSFN4-uOQ _yETg4nSkEd-KUqSFN4-uOQ _yES50XSkEd-KUqSFN4-uOQ _yETg63SkEd-KUqSFN4-uOQ _yES50nSkEd-KUqSFN4-uOQ _yES503SkEd-KUqSFN4-uOQ _yETg6HSkEd-KUqSFN4-uOQ _yETg53SkEd-KUqSFN4-uOQ _yES51XSkEd-KUqSFN4-uOQ _yETg6XSkEd-KUqSFN4-uOQ _yETg5nSkEd-KUqSFN4-uOQ _yETg43SkEd-KUqSFN4-uOQ _yETg4HSkEd-KUqSFN4-uOQ _yES51nSkEd-KUqSFN4-uOQ _yES51HSkEd-KUqSFN4-uOQ"/>
      <items xmi:type="zdlgen:GenMenuSeparator" xmi:id="_k4UJQHS7Ed-6SrzzXuMf0Q" name="DDSTopicSeperator"/>
    </menuModel>
  </ownedModel>
  <referencedModel href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_auH80DdmEd2dD_ra-wEDmw"/>
  <referencedModel href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-wcExGEd2q8K1oAnPrnA"/>
</zdlgen:GenModel>
