/*****************************************************************************
 * Copyright (c) 2010 CEA LIST.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *  CEA LIST - Initial API and implementation
 *
 *****************************************************************************/

grammar org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.UMLConnectionPointReference with org.eclipse.papyrus.uml.alf.Common

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml

generate uMLConnectionPointReference "http://www.eclipse.org/papyrus/uml/textedit/connectionpointreference/xtext/UMLConnectionPointReference"

ConnectionPointReferenceRule :
	(
		'entry' entry+=[uml::Pseudostate] (',' entry+=[uml::Pseudostate])* 
		|
	 	'exit' exit+=[uml::Pseudostate] (',' exit+=[uml::Pseudostate])*
	 )? ;
