Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.ngc.ccm.idltouml;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: com.zeligsoft.domain.omg.ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba;bundle-version="4.0.0",
 com.zeligsoft.base;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 com.zeligsoft.cx.codegen.ui;bundle-version="4.0.0",
 com.zeligsoft.cx.codegen;bundle-version="4.0.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="2.2.0",
 org.eclipse.emf.mwe.core;bundle-version="1.4.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
Export-Package: com.zeligsoft.domain.ngc.ccm.idltouml.merge
