/*******************************************************************************
 * Copyright (c) 2005 - 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/


/**
 * @author Moritz Eysholdt - Initial contribution and API
 */

QName parseToQName(String val):
	JAVA javax.xml.namespace.QName.valueOf(java.lang.String);
	
QName createQName(String localPart):
	JAVA org.eclipse.xtend.typesystem.xsd.lib.QNameHelper.createQName(java.lang.String);
	
QName createQName(String namespaceURI, String localPart):
	JAVA org.eclipse.xtend.typesystem.xsd.lib.QNameHelper.createQName(java.lang.String,java.lang.String);
	
QName createQName(String namespaceURI, String localPart,String prefix):
	JAVA org.eclipse.xtend.typesystem.xsd.lib.QNameHelper.createQName(java.lang.String,java.lang.String,java.lang.String);