Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.22.0,3.0.0)"
Export-Package: org.eclipse.papyrus.uml.textedit.transition.xtext,
 org.eclipse.papyrus.uml.textedit.transition.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.transition.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.transition.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.transition.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.transition.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.transition.xtext.services,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition.impl,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition.util,
 org.eclipse.papyrus.uml.textedit.transition.xtext.validation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.transition.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.transition.xtext
