//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
// Copyright (c) Northrop Grumman Corporation 2010 -- ALL RIGHTS RESERVED
//==============================================================================
/// @addtogroup WeatherStation_comp
/// @{
/// @file   SNA_Examples_WeatherInformation_obj.idl
/// @brief  Definition of example CORBA interface used in Weather example.
//==============================================================================

#ifndef SNA_EXAMPLES_WEATHERINFORMATION_OBJ_IDL
#define SNA_EXAMPLES_WEATHERINFORMATION_OBJ_IDL

#pragma ciao lem "SNA_Examples_WeatherInformation_objE.idl"

#include "SNA_Examples_WeatherInformation_defn.idl"

module SNA_Examples
{
   /**
    * @interface WeatherInformation_obj
    *
    * CORBA interface used by the Weather example. 
    * 
    * @note This interface could be used with other components or with a
    * regular CORBA application. It is not tied to CCM.
    * 
    * @note Components which "provide" this interface will need to implement the
    * method(s) in it. 
    */
   interface WeatherInformation_obj
   {
      /**
       * Gets the weather information structure.
       * @param[out] info - Structure containing the last temperature reading
       *                    and the average over the last 100 readings.
       * @return Returns true if a valid reading is returned or false otherwise
       */
      boolean getWeatherInformation(out WeatherInformation info);
   };
};

#endif // SNA_EXAMPLES_WEATHERINFORMATION_OBJ_IDL

/// @}
//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
