source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               build.properties
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml
