Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.idlimport
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.idlimport.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.100,4.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.6.1,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
