Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.idlimport
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.idlimport.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 com.zeligsoft.domain.dds4ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.idl3plus.idlimport;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 org.eclipse.emf.edit;bundle-version="2.15.0",
 org.eclipse.emf.mwe.core;bundle-version="1.4.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
