Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.corba.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: com.zeligsoft.base;bundle-version="4.0.0",
 org.eclipse.emf.common.ui;bundle-version="[2.4.0,3.0.0)",
 com.zeligsoft.cx.ui;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.1,2.0.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.2,2.0.0)",
 com.zeligsoft.domain.zml.ui;bundle-version="4.0.0",
 com.zeligsoft.cx.ui.properties;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.omg.corba.ui.providers,
 com.zeligsoft.domain.omg.corba.ui.wizards
