Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.corba.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.emf.common.ui;bundle-version="[2.19.0,3.0.0)",
 com.zeligsoft.cx.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.omg.corba.ui.providers,
 com.zeligsoft.domain.omg.corba.ui.wizards
