Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.ui.errorhandlers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.ui.errorhandlers.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.zeligsoft.base.ui,
 org.eclipse.ui.ide,
 com.zeligsoft.base;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.zeligsoft.domain.dds4ccm.ui.errorhandlers
Bundle-ActivationPolicy: lazy
