Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.prismtech.domain.sca.ppls.editor;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.prismtech.domain.sca.ppls.vpm.presentation.VpmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.prismtech.domain.sca.ppls.vpm.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.2,4.0.0)";visibility:=reexport,
 com.prismtech.domain.sca.ppls.edit;bundle-version="[3.5.1,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.6.3,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 com.zeligsoft.base.ui;bundle-version="3.5.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.zeligsoft.cx.codegen.editor
