Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: com.prismtech.domain.sca.ppls.headless;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Vendor: PRISMTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.gmf.runtime.emf.core.compatibility;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.domain.sca.headless;bundle-version="[3.5.2,4.0.0)",
 com.prismtech.domain.sca.ppls;bundle-version="[3.5.1,4.0.0)"
Import-Package: com.ibm.xtools.modeler.ui,
 com.zeligsoft.domain.sca.generation.base.util
Export-Package: com.prismtech.domain.sca.ppls.headless
