#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#Wed Dec 17 11:35:06 EST 2014
_label_CORBADomain__IDL=IDL
_label_CORBADomain__IDLConstriants=IDL Constriants
_label_CORBADomain__IDLFileSupport=IDL File Support
_label_CORBADomain__IDLFileSupport__Association__source=Source
_label_CORBADomain__IDLFileSupport__IDLFile=IDL File
_label_CORBADomain__IDLFileSupport__IDLFile__contents=Contents
_desc_CORBADomain__IDLFileSupport__IDLFile__idlfile_not_in_idlfile_or_idlmodule=\
	An IDLFile must not be contained within an IDLFile or a CORBAModule
_mesg_CORBADomain__IDLFileSupport__IDLFile__idlfile_not_in_idlfile_or_idlmodule=\
	An IDLFile must not be contained within an IDLFile or an CORBAModule
_label_CORBADomain__IDLFileSupport__IDLFile__idlfile_not_in_idlfile_or_idlmodule=\
	IDLFile Containment
_label_CORBADomain__IDLFileSupport__IDLFile__importee=Importee
_label_CORBADomain__IDLFileSupport__IDLFile__location=Location
_label_CORBADomain__IDLFileSupport__IDLFile__name=Name
_label_CORBADomain__IDLFileSupport__IDLFile__prefix=Prefix
_label_CORBADomain__IDLFileSupport__IDLImport=IDL Import
_label_CORBADomain__IDLFileSupport__IDLImport__target=Target
_label_CORBADomain__IDL__CORBAAnonymousArray=CORBA Anonymous Array
_label_CORBADomain__IDL__CORBAAnonymousSequence=CORBA Anonymous Sequence
_label_CORBADomain__IDL__CORBAArray=CORBA Array
_label_CORBADomain__IDL__CORBAArray__bound=Bound
_label_CORBADomain__IDL__CORBAArray__bound_value_constraint=CORBAArray Bound must be set
_desc_CORBADomain__IDL__CORBAArray__bound_value_constraint=\
	Either value or constant must be set for each bound.
_mesg_CORBADomain__IDL__CORBAArray__bound_value_constraint=\
	Either value or constant must be set for each bound.
_label_CORBADomain__IDL__CORBAArray__bounds=Bounds
_label_CORBADomain__IDL__CORBAArray__index=Bound
_desc_CORBADomain__IDL__CORBAArray__must_have_type=CORBA Array type must be set
_mesg_CORBADomain__IDL__CORBAArray__must_have_type=CORBA Array type must be set
_label_CORBADomain__IDL__CORBAArray__must_have_type=CORBA Array type set
_label_CORBADomain__IDL__CORBAAttribute=CORBA Attribute
_desc_CORBADomain__IDL__CORBAAttribute__attribute_type_set=A CORBA attribute type must be set
_label_CORBADomain__IDL__CORBAAttribute__attribute_type_set=Attribute type set
_mesg_CORBADomain__IDL__CORBAAttribute__attribute_type_set=CORBA attribute type must be set
_label_CORBADomain__IDL__CORBAAttribute__getraises=Getraises
_label_CORBADomain__IDL__CORBAAttribute__isReadOnly=Is Read Only
_label_CORBADomain__IDL__CORBAAttribute__owner=Owner
_mesg_CORBADomain__IDL__CORBAAttribute__read_only_exceptions=\
	A read-only CORBAAttribute may not have any setraises exceptions.
_label_CORBADomain__IDL__CORBAAttribute__read_only_exceptions=Read-only attribute exception test
_desc_CORBADomain__IDL__CORBAAttribute__read_only_exceptions=\
	Verifies that a read-only CORBAAttribute only contains getraises exceptions.
_label_CORBADomain__IDL__CORBAAttribute__setraises=Setraises
_label_CORBADomain__IDL__CORBAAttribute__type=Type
_label_CORBADomain__IDL__CORBAAttribute__uuid=Uuid
_label_CORBADomain__IDL__CORBABound=CORBA Bound
_label_CORBADomain__IDL__CORBABound__bound=Bound
_label_CORBADomain__IDL__CORBABound__boundConstant=Bound Constant
_label_CORBADomain__IDL__CORBABound__constant=Constant
_label_CORBADomain__IDL__CORBABound__value=Value
_label_CORBADomain__IDL__CORBABounded=CORBA Bounded
_label_CORBADomain__IDL__CORBABounded__bound=Bound Deprecated
_label_CORBADomain__IDL__CORBABounded__bound_value_constraint=Bound value constraint
_label_CORBADomain__IDL__CORBABounded__bounds=Bound
_label_CORBADomain__IDL__CORBABoxedValue=CORBA Boxed Value
_label_CORBADomain__IDL__CORBACase=CORBA Case
_label_CORBADomain__IDL__CORBACase__label=Label
_label_CORBADomain__IDL__CORBAClassifier=CORBA Classifier
_label_CORBADomain__IDL__CORBAClassifierContained=CORBA Classifier Contained
_label_CORBADomain__IDL__CORBAClassifier__contents=Contents
_label_CORBADomain__IDL__CORBAClassifier__ownedAttribute=Owned Attribute
_label_CORBADomain__IDL__CORBAClassifier__ownedConstants=Owned Constants
_label_CORBADomain__IDL__CORBAClassifier__ownedOperation=Owned Operation
_label_CORBADomain__IDL__CORBAConstant=CORBA Constant
_label_CORBADomain__IDL__CORBAConstant__DomainAttribute=Domain Attribute
_label_CORBADomain__IDL__CORBAConstant__default=Default
_desc_CORBADomain__IDL__CORBAConstant__has_enum_literal=\
	If the type of CORBAConstant is an enumeration then the default value of the CORBAConstant must \
	match one of the enumeration literals.
_mesg_CORBADomain__IDL__CORBAConstant__has_enum_literal=\
	If the type of CORBAConstant is an enumeration then the default value of the CORBAConstant must \
	match one of the enumeration literals.
_label_CORBADomain__IDL__CORBAConstant__has_enum_literal=\
	Valid enumeration literal for enumeration type
_label_CORBADomain__IDL__CORBAConstant__type=Type
_mesg_CORBADomain__IDL__CORBAConstant__type_is_primitive=\
	The type of a CORBAConstant must be a primitive type or an enumeration or a typedef of a primitive \
	or an enumeration.
_label_CORBADomain__IDL__CORBAConstant__type_is_primitive=Type is valid
_desc_CORBADomain__IDL__CORBAConstant__type_is_primitive=Verifies the type of a CORBAConstant
_label_CORBADomain__IDL__CORBAConstants=CORBA Constants
_label_CORBADomain__IDL__CORBAConstructed=CORBA Constructed
_label_CORBADomain__IDL__CORBADefault=CORBA Default
_label_CORBADomain__IDL__CORBAEnum=CORBA Enum
_label_CORBADomain__IDL__CORBAEnum__enumeration_must_have_literals=\
	Enumeration must contain literals
_desc_CORBADomain__IDL__CORBAEnum__enumeration_must_have_literals=Enumeration must contain literals
_mesg_CORBADomain__IDL__CORBAEnum__enumeration_must_have_literals=Enumeration must contain literals
_label_CORBADomain__IDL__CORBAException=CORBA Exception
_label_CORBADomain__IDL__CORBAException__members=Members
_label_CORBADomain__IDL__CORBAField=CORBA Field
_label_CORBADomain__IDL__CORBAField__bound=Bound
_label_CORBADomain__IDL__CORBAField__bound_deprecated=Bound deprecated
_label_CORBADomain__IDL__CORBAField__bound_value_constraint=CORBAField Bound must be set
_mesg_CORBADomain__IDL__CORBAField__bound_value_constraint=\
	Either value or constant must be set for each bound.
_desc_CORBADomain__IDL__CORBAField__bound_value_constraint=\
	Either value or constant must be set for each bound.
_label_CORBADomain__IDL__CORBAField__bounds=Bounds
_label_CORBADomain__IDL__CORBAInterface=CORBA Interface
_label_CORBADomain__IDL__CORBAInterfaceGenerals=CORBA Interface Generals
_desc_CORBADomain__IDL__CORBAInterface__OnlyCORBAAttributes=\
	CORBA interface contains only CORBA attributes
_mesg_CORBADomain__IDL__CORBAInterface__OnlyCORBAAttributes=\
	CORBA interface {0} contains attributes which are not CORBA attributes.
_label_CORBADomain__IDL__CORBAInterface__OnlyCORBAAttributes=Only CORBA Attributes
_desc_CORBADomain__IDL__CORBAInterface__OnlyCORBAOperations=\
	CORBA interface contains only CORBA operations
_mesg_CORBADomain__IDL__CORBAInterface__OnlyCORBAOperations=\
	CORBA interface {0} contains operations which are not CORBA operations.
_label_CORBADomain__IDL__CORBAInterface__OnlyCORBAOperations=Only CORBA Operations
_label_CORBADomain__IDL__CORBAInterface__attributes=Attributes
_desc_CORBADomain__IDL__CORBAInterface__dont_override_feature=\
	CORBA Interface features are not overridden
_mesg_CORBADomain__IDL__CORBAInterface__dont_override_feature=Can not override features for {0}
_label_CORBADomain__IDL__CORBAInterface__dont_override_feature=Dont override feature
_label_CORBADomain__IDL__CORBAInterface__generals=Generals
_label_CORBADomain__IDL__CORBAInterface__isAbstract=Is Abstract
_label_CORBADomain__IDL__CORBAInterface__isAsynchronous=Is Asynchronous
_label_CORBADomain__IDL__CORBAInterface__isLocal=Local
_mesg_CORBADomain__IDL__CORBAInterface__not_both_local_and_abstract=\
	A CORBA interface cannot be both local and abstract
_desc_CORBADomain__IDL__CORBAInterface__not_both_local_and_abstract=\
	CORBA interface cannot be both local and abstract
_label_CORBADomain__IDL__CORBAInterface__not_both_local_and_abstract=Not both local and abstract
_mesg_CORBADomain__IDL__CORBAInterface__only_inherit_from_abstract=\
	Abstract CORBA Interface {0} can only specialize other abstract interfaces
_desc_CORBADomain__IDL__CORBAInterface__only_inherit_from_abstract=\
	Abstract CORBA Interfaces can only specialize other abstract interfaces
_label_CORBADomain__IDL__CORBAInterface__only_inherit_from_abstract=Only inherit from abstract
_mesg_CORBADomain__IDL__CORBAInterface__only_inherit_from_local=\
	Non local CORBA Interface {0} can not specialize other local interfaces
_desc_CORBADomain__IDL__CORBAInterface__only_inherit_from_local=\
	Non local CORBA Interfaces can not specialize other local interfaces
_label_CORBADomain__IDL__CORBAInterface__only_inherit_from_local=Only inherit from local
_label_CORBADomain__IDL__CORBAInterface__ownedAttribute=Owned Attribute
_desc_CORBADomain__IDL__CORBAInterface__unique_attribute_names=\
	CORBA interface contains uniquely named CORBA attributes
_mesg_CORBADomain__IDL__CORBAInterface__unique_attribute_names=\
	The names of attributes must be unique.
_label_CORBADomain__IDL__CORBAInterface__unique_attribute_names=Unique attribute names
_desc_CORBADomain__IDL__CORBAInterface__unique_inherited_operation_names=\
	CORBA inherited operations are uniquely named
_mesg_CORBADomain__IDL__CORBAInterface__unique_inherited_operation_names=\
	The inherited operation names for {0} must be unique.
_label_CORBADomain__IDL__CORBAInterface__unique_inherited_operation_names=\
	Unique inherited operation names
_desc_CORBADomain__IDL__CORBAInterface__unique_operation_names=\
	CORBA Interface operation names are unique
_mesg_CORBADomain__IDL__CORBAInterface__unique_operation_names=\
	The operation names for {0} must be unique
_label_CORBADomain__IDL__CORBAInterface__unique_operation_names=Unique operation names
_label_CORBADomain__IDL__CORBAInterface__uuid=Uuid
_label_CORBADomain__IDL__CORBAModule=CORBA Module
_label_CORBADomain__IDL__CORBAModuleContained=CORBA Module Contained
_label_CORBADomain__IDL__CORBAModule__contents=Contents
_label_CORBADomain__IDL__CORBANamedElement=CORBA Named Element
_desc_CORBADomain__IDL__CORBANamedElement__contained_name_constraint=\
	An IDL element can not have the same name as its IDL container
_label_CORBADomain__IDL__CORBANamedElement__contained_name_constraint=Contained Name Constraint
_mesg_CORBADomain__IDL__CORBANamedElement__contained_name_constraint=\
	The IDL element {0} can not have the same name as its IDL container.
_label_CORBADomain__IDL__CORBANamedElement__legal_corba_name=\
	An element's name is valid in the context of CORBA.
_mesg_CORBADomain__IDL__CORBANamedElement__legal_corba_name=\
	Element name {0} contains characters that are not valid in the context of IDL generation.
_desc_CORBADomain__IDL__CORBANamedElement__legal_corba_name=Legal CORBA Name
_label_CORBADomain__IDL__CORBANamedElement__name=Name
_label_CORBADomain__IDL__CORBAOperation=CORBA Operation
_label_CORBADomain__IDL__CORBAOperation__exceptionDef=Exception Def
_label_CORBADomain__IDL__CORBAOperation__idlType=Idl Type
_label_CORBADomain__IDL__CORBAOperation__isOneWay=One Way
_desc_CORBADomain__IDL__CORBAOperation__oneway_parameters_constraint=\
	Oneway operations can only have in parameters.
_label_CORBADomain__IDL__CORBAOperation__oneway_parameters_constraint=Oneway parameters constraint
_mesg_CORBADomain__IDL__CORBAOperation__oneway_parameters_constraint=\
	The operation {0} is oneway and thus can only have in parameters.
_mesg_CORBADomain__IDL__CORBAOperation__oneway_raises_exception_constraint=\
	Oneway operations cannot raise exceptions
_desc_CORBADomain__IDL__CORBAOperation__oneway_raises_exception_constraint=\
	Oneway operations do not raise exceptions
_label_CORBADomain__IDL__CORBAOperation__oneway_raises_exception_constraint=\
	Oneway raises exception constraint
_mesg_CORBADomain__IDL__CORBAOperation__oneway_return_parameter_constraint=\
	Oneway operations cannot have a return parameter other than void
_desc_CORBADomain__IDL__CORBAOperation__oneway_return_parameter_constraint=\
	Oneway operations have a void return parameter
_label_CORBADomain__IDL__CORBAOperation__oneway_return_parameter_constraint=\
	Oneway return parameter constraint
_mesg_CORBADomain__IDL__CORBAOperation__only_corba_parameters=\
	A CORBAOperation may only contain CORBAParameter parameters.
_label_CORBADomain__IDL__CORBAOperation__only_corba_parameters=Only corba parameters
_desc_CORBADomain__IDL__CORBAOperation__only_corba_parameters=\
	Verifies that a CORBAOperation only contains CORBAParameters in the parameter list.
_label_CORBADomain__IDL__CORBAOperation__ownedParameter=Owned Parameter
_label_CORBADomain__IDL__CORBAOperation__owner=Owner
_label_CORBADomain__IDL__CORBAOperation__uuid=Uuid
_label_CORBADomain__IDL__CORBAParameter=CORBA Parameter
_label_CORBADomain__IDL__CORBAParameter__direction=Direction
_label_CORBADomain__IDL__CORBAParameter__no_return_direction=No return direction
_mesg_CORBADomain__IDL__CORBAParameter__no_return_direction=\
	No return direction is allowed for CORBAParameter
_desc_CORBADomain__IDL__CORBAParameter__no_return_direction=\
	No return direction is allowed for CORBAParameter
_mesg_CORBADomain__IDL__CORBAParameter__parameter_type_is_set=A CORBA Parameter must have a type
_label_CORBADomain__IDL__CORBAParameter__parameter_type_is_set=Parameter type is set
_desc_CORBADomain__IDL__CORBAParameter__parameter_type_is_set=\
	Verifies a CORBA parameter has its type set
_label_CORBADomain__IDL__CORBAPrimitive=CORBA Primitive
_label_CORBADomain__IDL__CORBAPrimitiveKind=CORBA Primitive Kind
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAAny=CORBA any
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBABoolean=CORBA boolean
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAChar=CORBA char
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBADouble=CORBA double
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAFloat=CORBA float
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBALong=CORBA long
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBALongDouble=CORBA long double
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBALongLong=CORBA long long
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAObjectRef=CORBA object ref
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAOctet=CORBA octet
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAShort=CORBA short
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAString=CORBA string
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBATypecode=CORBA typecode
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAUnsignedLong=CORBA unsigned long
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAUnsignedLongLong=CORBA unsigned long long
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAUnsignedShort=CORBA unsigned short
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAVoid=CORBA void
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAWChar=CORBAW char
_label_CORBADomain__IDL__CORBAPrimitiveKind__CORBAWString=CORBAW string
_label_CORBADomain__IDL__CORBAPrimitive__type=Type
_label_CORBADomain__IDL__CORBASequence=CORBA Sequence
_label_CORBADomain__IDL__CORBASequence__bound=Bound Deprecated
_label_CORBADomain__IDL__CORBASequence__bound_value_constraint=Bound value constraint
_label_CORBADomain__IDL__CORBASequence__bounds=Bound
_mesg_CORBADomain__IDL__CORBASequence__must_have_type=A CORBASequence must have a type
_label_CORBADomain__IDL__CORBASequence__must_have_type=CORBA Sequence must have type
_desc_CORBADomain__IDL__CORBASequence__must_have_type=Makes sure that a CORBASequence has a type
_label_CORBADomain__IDL__CORBAString=CORBA String
_label_CORBADomain__IDL__CORBAStruct=CORBA Struct
_label_CORBADomain__IDL__CORBAStruct__members=Members
_label_CORBADomain__IDL__CORBASupports=CORBA Supports
_label_CORBADomain__IDL__CORBATemplate=CORBA Template
_label_CORBADomain__IDL__CORBAType=CORBA Type
_label_CORBADomain__IDL__CORBATypeDef=CORBA Type Def
_label_CORBADomain__IDL__CORBATypeDef__type=Type
_label_CORBADomain__IDL__CORBATypeDef__typedef_should_have_type=CORBATypedef should have type
_desc_CORBADomain__IDL__CORBATypeDef__typedef_should_have_type=CORBATypedef should have type
_mesg_CORBADomain__IDL__CORBATypeDef__typedef_should_have_type=\
	{0} property type is required but has no value
_label_CORBADomain__IDL__CORBATyped=CORBA Typed
_label_CORBADomain__IDL__CORBATyped__idlType=Idl Type
_label_CORBADomain__IDL__CORBAUnion=CORBA Union
_label_CORBADomain__IDL__CORBAUnionField=CORBA Union Field
_desc_CORBADomain__IDL__CORBAUnion__must_have_switchType=\
	A CORBA Union must have attribute switchType
_mesg_CORBADomain__IDL__CORBAUnion__must_have_switchType=\
	A CORBA Union must have attribute switchType with a defined type
_label_CORBADomain__IDL__CORBAUnion__must_have_switchType=\
	CORBA Union must have attribute switchType
_label_CORBADomain__IDL__CORBAValue=CORBA Value
_label_CORBADomain__IDL__CORBAValueFactory=CORBA Value Factory
_label_CORBADomain__IDL__CORBAValue__isAbstract=Is Abstract
_label_CORBADomain__IDL__CORBAValue__isCustom=Is Custom
_label_CORBADomain__IDL__CORBAValue__isTruncatable=Is Truncatable
_label_CORBADomain__IDL__CORBAWString=CORBAW String
_label_CORBADomain__IDL__CORBAWrapper=CORBA Wrapper
_label_CORBADomain__IDL__Contained=Contained
_label_CORBADomain__IDL__Contained__definedIn=Defined In
_label_CORBADomain__IDL__Container=Container
_label_CORBADomain__IDL__Container__contents=Contents
_label_CORBADomain__IDL__Native=Native
_label_CORBADomain__IDL__canRaise=Can Raise
_label_CORBADomain__IDL__classifierAttributes=Classifier Attributes
_label_CORBADomain__IDL__classifierConstants=Classifier Constants
_label_CORBADomain__IDL__classifierContents=Classifier Contents
_label_CORBADomain__IDL__classifierOperations=Classifier Operations
_label_CORBADomain__IDL__containedContainer=Contained Container
_label_CORBADomain__IDL__containerContainedElements=Container Contained Elements
_label_CORBADomain__IDL__exceptionMembers=Exception Members
_label_CORBADomain__IDL__moduleContents=Module Contents
_label_CORBADomain__IDL__operationParameters=Operation Parameters
_label_CORBADomain__IDL__structFields=Struct Fields
