
String userEditBegin(emf::EObject modelElement, String concept, String property) :
JAVA com.zeligsoft.cx.codegen.UserEditableRegion.userEditBegin(org.eclipse.emf.ecore.EObject, java.lang.String, java.lang.String)
;

String userEditBegin(emf::EObject modelElement, String concept, String property, String language) :
JAVA com.zeligsoft.cx.codegen.UserEditableRegion.userEditBegin(org.eclipse.emf.ecore.EObject, java.lang.String, java.lang.String, java.lang.String)
;

String userEditEnd() :
JAVA com.zeligsoft.cx.codegen.UserEditableRegion.userEditEnd()
;

List getWorkerFunctionImpls(emf::EObject workerFunction) :
	JAVA com.zeligsoft.domain.zml.util.WorkerFunctionUtil.getWorkerFunctionImpls(
	org.eclipse.emf.ecore.EObject);
	
String getWorkerFunctionCode(emf::EObject structuralRealization, emf::EObject workerFunction, String language ) :
	JAVA com.zeligsoft.domain.zml.util.WorkerFunctionUtil.getWorkerFunctionImplementationCode(
		org.eclipse.emf.ecore.EObject,
		org.eclipse.emf.ecore.EObject,
		java.lang.String);
		
// Call into retrieveCode to explicitly use the service.
String retrieveCode(String modelURI, String modelElementQName, String operationName, String language ) :
	JAVA com.zeligsoft.domain.cx.codegen.CodeRetrievalUtil.retrieveCode(
		java.lang.String,
		java.lang.String,
		java.lang.String,
		java.lang.String);

// Add an existing file to the cxgen file system.
Void addFileToListenerSet(String fileName, String projectName) :
	JAVA com.zeligsoft.domain.cx.codegen.CodeRetrievalUtil.addFileToListenerSet(
		java.lang.String,
		java.lang.String);