<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_DvjigEuiEd2T4d7a8_GVtg">
  <ownedModel xmi:id="_DvlXsEuiEd2T4d7a8_GVtg" nsURI="http://www.zeligsoft.com/zdl/2008/Deployment">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_DvlXsUuiEd2T4d7a8_GVtg">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXskuiEd2T4d7a8_GVtg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_DvlXs0uiEd2T4d7a8_GVtg" target="_DvlXwkuiEd2T4d7a8_GVtg" source="_DvlXskuiEd2T4d7a8_GVtg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-client"/>
          <domainAttribute href="Deployment.uml#_b6OosEugEd2T4d7a8_GVtg"/>
          <domainReference href="Deployment.uml#_b6MMcEugEd2T4d7a8_GVtg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_DvlXtEuiEd2T4d7a8_GVtg" target="_DvlXwUuiEd2T4d7a8_GVtg" source="_DvlXskuiEd2T4d7a8_GVtg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-supplier"/>
          <domainAttribute href="Deployment.uml#_iAYHkEugEd2T4d7a8_GVtg"/>
          <domainReference href="Deployment.uml#_iAWSYEugEd2T4d7a8_GVtg"/>
        </feature>
        <domainConcept href="Deployment.uml#_Ixk6oEuREd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXtUuiEd2T4d7a8_GVtg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_DvlXtkuiEd2T4d7a8_GVtg" target="_DvlXt0uiEd2T4d7a8_GVtg" source="_DvlXtUuiEd2T4d7a8_GVtg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="Deployment.uml#_l4XqoEuREd2aAOSqOUjI9w"/>
          <domainReference href="Deployment.uml#_l4VOYEuREd2aAOSqOUjI9w"/>
        </feature>
        <domainConcept href="Deployment.uml#_KPOkYEuREd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXt0uiEd2T4d7a8_GVtg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_DvlXuEuiEd2T4d7a8_GVtg" target="_DvlXt0uiEd2T4d7a8_GVtg" source="_DvlXt0uiEd2T4d7a8_GVtg">
          <domainAttribute href="Deployment.uml#_iSvLQEuSEd2aAOSqOUjI9w"/>
          <domainReference href="Deployment.uml#_iStWEEuSEd2aAOSqOUjI9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_DvlXuUuiEd2T4d7a8_GVtg" target="_DvlXv0uiEd2T4d7a8_GVtg" source="_DvlXt0uiEd2T4d7a8_GVtg">
          <domainAttribute href="Deployment.uml#_MdW98EuTEd2aAOSqOUjI9w"/>
          <domainReference href="Deployment.uml#_MdVIwEuTEd2aAOSqOUjI9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_DvlXukuiEd2T4d7a8_GVtg" target="_DvlXvkuiEd2T4d7a8_GVtg" source="_DvlXt0uiEd2T4d7a8_GVtg">
          <domainAttribute href="Deployment.uml#_Y_ELAEuTEd2aAOSqOUjI9w"/>
          <domainReference href="Deployment.uml#_Y_CV0EuTEd2aAOSqOUjI9w"/>
        </feature>
        <domainConcept href="Deployment.uml#_R1xfAEuREd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXu0uiEd2T4d7a8_GVtg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_DvlXvEuiEd2T4d7a8_GVtg" target="_DvlXwEuiEd2T4d7a8_GVtg" source="_DvlXu0uiEd2T4d7a8_GVtg">
          <domainAttribute href="Deployment.uml#_EHvW0EuTEd2aAOSqOUjI9w"/>
          <domainReference href="Deployment.uml#_EHthoEuTEd2aAOSqOUjI9w"/>
        </feature>
        <generalization xmi:id="_DvlXvUuiEd2T4d7a8_GVtg" general="_DvlXt0uiEd2T4d7a8_GVtg">
          <domainGeneralization href="Deployment.uml#_scnawEuREd2aAOSqOUjI9w"/>
        </generalization>
        <domainConcept href="Deployment.uml#_UGsYwEuREd2aAOSqOUjI9w"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXvkuiEd2T4d7a8_GVtg">
        <domainConcept href="Deployment.uml#_fzfhoEuSEd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#InstanceSpecification"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXv0uiEd2T4d7a8_GVtg">
        <domainConcept href="Deployment.uml#_g9WssEuSEd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXwEuiEd2T4d7a8_GVtg">
        <domainConcept href="Deployment.uml#_BdeI8EuTEd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Artifact"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXwUuiEd2T4d7a8_GVtg">
        <domainConcept href="Deployment.uml#_Ua_P8EugEd2T4d7a8_GVtg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_DvlXwkuiEd2T4d7a8_GVtg">
        <domainConcept href="Deployment.uml#_XXlj8EugEd2T4d7a8_GVtg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement"/>
      </classifier>
      <domainBlock href="Deployment.uml#_9ihoQEuQEd2aAOSqOUjI9w"/>
    </element>
    <element xmi:type="zdlgen:GenDomainSpecialization" xmi:id="_DvlXw0uiEd2T4d7a8_GVtg" pluginName="com.zeligsoft.base.deployment.rsm.profile" resourceName="profiles/ZeligsoftDeployment.profile.uml">
      <domainSpecialization href="Deployment.uml#_BpHDIEuREd2aAOSqOUjI9w"/>
      <domainBlock xmi:id="_DvlXxEuiEd2T4d7a8_GVtg" target="_DvlXsUuiEd2T4d7a8_GVtg">
        <domainBlockReference href="Deployment.uml#_EbttoEuREd2aAOSqOUjI9w"/>
      </domainBlock>
    </element>
    <domainModel href="Deployment.uml#_NRAMoAwOEdmFcaeZXPdWAQ"/>
  </ownedModel>
</zdlgen:GenModel>
