bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               code/,\
               models/,\
               docs/,\
               docs_toc.xml
jars.compile.order = .
source.. = src/
output.. = bin/
