//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
// Copyright (c) Northrop Grumman Corporation 2010 -- ALL RIGHTS RESERVED
//==============================================================================
/// @addtogroup TemperatureSensor_comp
/// @{
/// @file   SNA_Examples_TemperatureReading_conn.idl
/// @brief  Definition of DDS message used in the Weather example.
//==============================================================================

#ifndef SNA_EXAMPLES_TEMPERATURE_READING_CONN_IDL
#define SNA_EXAMPLES_TEMPERATURE_READING_CONN_IDL

#include <ccm_dds.idl>

// Must include message definition to use with connector
#include "SNA_Examples_TemperatureReading_msg.idl"

#pragma ciao lem "SNA_Examples_TemperatureReading_connE.idl"

module SNA_Examples
{
   /**
    * @typedef TemperatureReading_msgSeq
    *
    * Sequence of top-level message of type SNA_Examples::TemperatureReading_msg 
    * to use with the DDS4CCM templated module instantiation.
    */
   typedef sequence<TemperatureReading_msg> TemperatureReading_msgSeq;

   /**
    * @cond DOXYGEN_UNDERSTANDS_IDL3_PLUS
    * 
    * Instantiation of the DDS4CCM typed module for type TemperatureReading_msg
    */
   module CCM_DDS::Typed<TemperatureReading_msg, TemperatureReading_msgSeq> TemperatureReading_conn;
   
   /**
    * @endcond
    */
};

#endif // SNA_EXAMPLES_TEMPERATURE_READING_CONN_IDL

/// @}
//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
