Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.codegen;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.zeligsoft.base;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.1.1",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xpand;bundle-version="[1.0.0,2.1.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.ibm.xtools.modeler;bundle-version="[7.60.0,8.0.0)"
Export-Package: com.zeligsoft.cx.codegen,
 com.zeligsoft.cx.codegen.editor,
 com.zeligsoft.cx.codegen.io,
 com.zeligsoft.cx.codegen.rsm,
 com.zeligsoft.cx.codegen.postprocessor
Bundle-Activator: com.zeligsoft.cx.codegen.CodeGenPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.zeligsoft.base.licensing
