#########################################################################
#
# CE BUILD PROPERTIES 
# Created by: Tony Niro based on the Open Source STP projet.
#########################################################################

javacSource = 1.5
javacTarget = 1.5
mapVersionTag=HEAD
buildType=I
build.trial=false
baseos=linux
basews=gtk
basearch=x86

# Set this to the absolute path of the home
# directory where build setup files such as
# eclipse releng base builder and cache for
# previosly downloaded drivers/libs are found 
# Use posis syntax, i.e. / forward slashes
# For automated builds this property is overriden
# by the driving ant script using vmargs such as
# -DbuildHome=/home/build-home
#build.home=/shared/svn/stp-build/
build.home=/home/build/builds/ce/

# Set this to the relative path for the 
# directory to be use for the current build.
# It must be relative to the buildHome
# Final name will include the component and build type
# e.g:  build-stp-I
build.current=build

# Set this to the relative path for the 
# directory that keeps the downloaded drivers (local repository)
# It must be relative to the buildHome
build.local.repository=downloads


# Set this to the relative path for the 
# directory to be use for the current test pass.
# It must be relative to the buildHome
# Final name will include the component and build type
# e.g:  test-stp-I
build.tests=test

# Set this to the relative path for the 
# directory to be use for the current peformance test pass.
# It must be relative to the buildHome
build.perf.tests=perf-current

# These properties determine the type
# of the build (Nightly, Integration, Release etc.)
# and its ID.  If a buildId is not provided
# it is automatically calculated as a timestamp
# For automated builds these property are overriden
# by the driving ant script using vmargs such as
# -DbuildType=I
# -DbuildId=1.0M4
#buildType=S
#buildId=1.0M1
buildType=I

# Set this property to true if the build is a trial build
# i.e. Setting this property to a false will cause
#      the build to tag map files, send emails to releng
#      and upload results to the download.eclipse.org
build.trial=true


# Set this property to the name of the component to build
# i.e. wtp, jsf, ejb3.0, docs
build.distribution=ce


# javacFailOnError must be false otherwise the 
# build will terminated at the first compile error
# javacVerbose must be true otherwise the compile
# logs will be empty
javacFailOnError=true
javacVerbose=true
javacDebugInfo=true

# This is the eclipse releng driver
# It is only used to drive the build process
# it must be relative to the buildHome
#
#
# in 3.2 based builds, this version is no longer appended to 
# pde builder directory name.
eclipse.base.version=3.3.2.R331_v20071019

eclipse.builder=org.eclipse.releng.basebuilder
eclipse.builder.version=R3_3_1
eclipse.builder.fetch=true


# This is the directory in which eclipse driver
# that will be used to compile the build will
# be installed into it is relative to the build.current
base.location=eclipse


# This is the working directory in which stp
# build process will do its job
# It is relative to the build.current
build.directory=workdir

# This is the directory where a local
# copy of the latest build artifacts
# are stored for backup
# Relative to the build.home
# 
local.publish=publish

archivesFormat=*,*,*-antZip

# This parameter is specific to the compiler
# being used (JDT Compiler, in our case).
# 'showversion' causes the version of JDT Compiler to be 
# printed to the compiler log file. 
compilerArg=-showversion -encoding ISO-8859-1 -warn:-discouraged,serial,unusedImport


# Eclipse Launcher for 3.4, change this each time we move eclipse
# milestone.
eclipse.launcher=org.eclipse.equinox.launcher_1.0.1.R33x_v20070828.jar


#############################################################
# Other inline resolved properties
pde.builder.path=${build.home}/builders/${eclipse.builder.version}/${eclipse.builder}
# in 3.2 based builds, pde's directory no longer has version number
pde.build.scripts=${pde.builder.path}/plugins/org.eclipse.pde.build_${eclipse.base.version}/scripts
#pde.build.scripts=${pde.builder.path}/plugins/org.eclipse.pde.build/scripts
buildDirectory=${build.home}/${build.current}-${build.distribution}-${buildType}/${build.directory}
pde.builder.path=/home/build/targets/RSM7.0.5
builder=${basedir}/components/${component}


#test attribute for cc
 
