<project default="build" basedir=".">



	<target name="build" depends="init">	
		<echo message="In releng.cebuilder.build.xml:${ce.builder.home}/distribution/${build.distribution}.build/build.xml" />
		<ant antfile="${ce.builder.home}/distribution/${build.distribution}.build/build.xml">
			<property name="ce.builder.home" value="${ce.builder.home}" />
			<property name="buildBranch" value="${buildBranch}" />
		</ant>
	</target>

	
	<target name="init">
		<dirname file="${ant.file}" property="ce.builder.home" />
		<condition property="buildBranch" value="R0.1">
			<equals arg1="${mapVersionTag}" arg2="HEAD" />
		</condition>

		<property file="${ce.builder.home}/build.properties" />
		<ant antfile="${ce.builder.home}/scripts/build/label.xml" />
		<property file="${buildDirectory}/label.properties" />

		<!--fetch the HEAD stream of all projects if build type specified as N-->
		<condition property="fetchTag" value="HEAD">
			<equals arg1="${buildType}" arg2="N" />
		</condition>

		<condition property="tagMaps">
			<equals arg1="${build.trial}" arg2="false" />
		</condition>
	</target>


</project>
