//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
// Copyright (c) Northrop Grumman Corporation 2010 -- ALL RIGHTS RESERVED
//==============================================================================

/**
 * @defgroup DataDistributor_comp DataDistributor_comp Component
 * @ingroup SPDM_Example
 * @{
 *
 * The Data Distributor component plays the role of distributing pieces of
 * an entire sample out to Data Transformer data orchestration components.
 * This component will initialize the "number_of_samples" field in the spdm_hdr,
 * set the "parent_info" and "child_info" structures from the spdm_hdr, and
 * set the "pub_role" enumeration value to indicate what role this component
 * plays in the scatter / gather pattern.
 *
 * @file   SNA_Examples_DataDistributor_comp.idl
 * @brief  DataDistributor_comp component definition IDL file.
 */

//==============================================================================

#ifndef SNA_EXAMPLES_DataDistributor_COMP_IDL
#define SNA_EXAMPLES_DataDistributor_COMP_IDL

#include <Components.idl>

#include "SNA_Examples_DataMap_UDM_conn.idl"

module SNA_Examples
{
   /**
    * This component publishes using signal processing data model (SPDM) 
    * connector.
    */
   component DataDistributor_comp
   {
      /**
       * PSAT_Write (publishing) port which uses a custom UDM (metadata struct)
       */
      port SNA_Examples::DataMap_UDM_conn::PSAT_Base::PSAT_Write dataMapPub;
      
      /**
       * An optional CCM facet defined as part of the DDS4CCM standard which
       * the SPDM connector can call on status changes (such as errors).
       *
       * This facet is recommended in most cases as it is useful for debugging
       * and integration.
       * 
       * It is recommended to have one of these provides lines for each
       * DDS4CCM extended port and to have them named after the associated port
       * name.
       */
      provides CCM_DDS::ConnectorStatusListener dataMapPubConnStatus;
   };
};

#endif // SNA_EXAMPLES_DataDistributor_COMP_IDL

/// @}
//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
