Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.omg.ccm.idlimport
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.ccm.idlimport.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 com.zeligsoft.domain.omg.corba.idlimport;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 com.zeligsoft.domain.omg.ccm;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml.oaw;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.xtend.util.stdlib;bundle-version="[2.2.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.omg.ccm.idlimport
