# Where all the output should go 
#buckminster.output.root=${user.home}/demosite
# Where the temp files should go 
#buckminster.temp.root=${user.home}/tmp/demosite.tmp
# How .qualifier in versions should be replaced 
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMddHHmm

target.os=*
target.ws=*
target.arch=*

cbi.include.source=false

# define the site generation properties
site.pack200=true
site.retain.unpacked=false
site.signing=false

# define the range generation rules for required bundles
pde.match.rule.default=compatible
pde.match.rule.retain.lower=true

user.name=build

--loglevel DEBUG
