<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:propertyElement key="source.repository.location">
    <bc:format format="git3@10.2.0.10:dds4ccm">
      <bc:propertyRef key="user.name"/>
    </bc:format>
  </rm:propertyElement>
  <rm:locator pattern="^com\.zeligsoft\.base\.diagram" searchPathRef="zeligsoft.base.diagram"/>
  <rm:locator pattern="^com\.zeligsoft\.base?(?:\..+)?$" searchPathRef="zeligsoft.base" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.base?(?:\..+)?$" searchPathRef="zeligsoft.base.tests"/>
  <rm:locator pattern="^com\.zeligsoft\.domain.zml?(?:\..+)?$" searchPathRef="zeligsoft.base" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.domain.zml?(?:\..+)?$" searchPathRef="zeligsoft.base.test"/>
  <rm:locator pattern="^com\.zeligsoft\.cx\.codegen\.ui" searchPathRef="zeligsoft.cx.codegen.ui"/>
  <rm:locator pattern="^com\.zeligsoft\.cx\.deployment\.treeeditor" searchPathRef="zeligsoft.cx.deployment.treeeditor"/>
  <rm:locator pattern="^com\.zeligsoft\.cx\.build" searchPathRef="zeligsoft.cx.build"/>
  <rm:locator pattern="^com\.zeligsoft\.cx\.deployment\.ui" searchPathRef="zeligsoft.cx.deployment.ui"/>
  <rm:locator pattern="^com\.zeligsoft\.cx?(?:\..+)?$" searchPathRef="zeligsoft.cx" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.cx?(?:\..+)?$" searchPathRef="zeligsoft.cx.test" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.cx" searchPathRef="zeligsoft.cx.feature"/>
  <rm:locator pattern="^com\.zeligsoft\.domain\.omg\.corba?(?:\..+)?$" searchPathRef="corba.plugins" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.domain\.omg\.corba?(?:\..+)?$" searchPathRef="corba.tests"/>
  <rm:locator pattern="^com\.zeligsoft\.dds4ccmmaster-feature" searchPathRef="dds4ccm.releng"/>
  <rm:locator pattern="^com\.zeligsoft\.domain\.omg.ccm?(?:\..+)?$" searchPathRef="ccm.plugins"/>
  <rm:locator pattern="^com\.zeligsoft\.domain\.dds4ccm?(?:\..+)?$" searchPathRef="dds4ccm.plugins"/>
  <rm:locator pattern="^com\.zeligsoft\.domain\.idl3plus?(?:\..+)?$" searchPathRef="idl3plus.plugins"/>
  <rm:locator pattern="^com\.zeligsoft\.domain\.omg\.dds?(?:\..+)?$" searchPathRef="dds.plugins"/>
  <rm:locator pattern="^com\.zeligsoft\.domain\.ngc\.ccm?(?:\..+)?$" searchPathRef="dds4ccm.plugins"/>
  <rm:locator pattern="^com.zeligsoft.domain.omg.ccm_feature" searchPathRef="com.zeligsoft.domain.omg.ccm_feature"/>
  <rm:locator pattern="^com.zeligsoft.domain.ngc.ccm_feature" searchPathRef="com.zeligsoft.domain.ngc.ccm_feature"/>
  <rm:locator pattern="^com.zeligsoft.domain.idl3plus_feature" searchPathRef="com.zeligsoft.domain.idl3plus_feature"/>
  
  <rm:searchPath name="zeligsoft.base.diagram">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},base/bundles/com.zeligsoft.base.rsm.diagram">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.base">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false" resolutionFilter="">
      <rm:uri format="{0},base/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false" resolutionFilter="">
      <rm:uri format="{0},base/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.base.tests">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},base/tests/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},base/tests/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.base.test">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},base/tests/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.codegen.ui">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/bundles/com.zeligsoft.ce.codegen.ui">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.deployment.treeeditor">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/bundles/com.zeligsoft.cx.deployment.rsm.treeeditor">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.build">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/bundles/com.zeligsoft.ce.build">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.deployment.ui">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/bundles/com.zeligsoft.deployment.rsm.tooling.ext">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.test">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/tests/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/tests/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.feature">
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},cx/bundles/com.zeligsoft.ce-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="corba.plugins">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.sca/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.sca/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="corba.tests">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.sca/tests/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="dds4ccm.releng">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git" resolutionFilter="">
      <rm:uri format="{0},releng/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ccm.plugins">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.omg.ccm/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.omg.ccm/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="dds4ccm.plugins">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.ngc.ccm/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.ngc.ccm/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="idl3plus.plugins">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.idl3plus/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.idl3plus/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="dds.plugins">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.omg.dds/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},domains/com.zeligsoft.domain.omg.dds/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="com.zeligsoft.domain.omg.ccm_feature">
    <rm:provider componentTypes="eclipse.feature" readerType="git">
      <rm:uri format="{0},domains/com.zeligsoft.domain.omg.ccm/bundles/com.zeligsoft.domain.omg.ccm-feature">
        <bc:propertyRef key="workspace.root"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="com.zeligsoft.domain.ngc.ccm_feature">
    <rm:provider componentTypes="eclipse.feature" readerType="git">
      <rm:uri format="{0},domains/com.zeligsoft.domain.ngc.ccm/bundles/com.zeligsoft.domain.ngc.ccm-feature">
        <bc:propertyRef key="workspace.root"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="com.zeligsoft.domain.idl3plus_feature">
    <rm:provider componentTypes="eclipse.feature" readerType="git">
      <rm:uri format="{0},domains/com.zeligsoft.domain.idl3plus/bundles/com.zeligsoft.domain.idl3plus-feature">
        <bc:propertyRef key="workspace.root"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>