source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               elementtypes/,\
<<<<<<< Upstream, based on branch 'papyrus' of https://github.com/ZeligsoftDev/CX4CBDDS
               models/,\
               plugin.xml
=======
               models/
>>>>>>> 59d4d91 Added a palette entry for CCMConnector
