<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="dds4ccm">
  <validationSets label="dds4ccm">
    <contributions label="Dev">
      <repositories location="/var/lib/jenkins/workspace/dds4ccm-job/buckminster.output/com.zeligsoft.dds4ccmmaster_1.5.12-eclipse.feature/site.p2"/>
    </contributions>
    <contributions label="Dependency">
      <repositories location="/vagrant/dds4ccm_files/dds4ccm_dependencies/"/>
    </contributions>
    <validationRepositories location="/vagrant/dds4ccm_files/rsa95_base_target_def/rsa95_base_feature_target_platform_1.0.0-eclipse.feature/site.p2"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
</aggregator:Aggregation>
