<?xml version="1.0" encoding="ASCII"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" buildmaster="//@contacts[email='toby@zeligsoft.com']" label="CX Dependencies" buildRoot="${user.home}/build/dependencies">
  <validationSets label="main">
    <contributions label="Juno">
      <repositories location="http://download.eclipse.org/releases/juno/">
        <features name="org.eclipse.emf.compare.doc.feature.group" versionRange="1.3.3.v20130213-0806" categories="//@customCategories[identifier='org.eclipse.emf.compare']"/>
        <features name="org.eclipse.emf.compare.feature.group" versionRange="1.3.3.v20130213-0806" categories="//@customCategories[identifier='org.eclipse.emf.compare']"/>
        <features name="org.eclipse.emf.compare.sdk.feature.group" versionRange="1.3.3.v20130213-0806" categories="//@customCategories[identifier='org.eclipse.emf.compare']"/>
        <features name="org.eclipse.emf.compare.ui.capabilities.feature.group" versionRange="1.3.3.v20130213-0806" categories="//@customCategories[identifier='org.eclipse.emf.compare']"/>
      </repositories>
    </contributions>
    <contributions label="itemis">
      <repositories location="http://download.itemis.com/updates">
        <bundles name="org.eclipse.xtext.logging"/>
        <bundles name="org.apache.commons.cli"/>
        <bundles name="org.apache.commons.lang"/>
        <bundles name="org.apache.commons.logging"/>
        <bundles name="org.apache.log4j"/>
        <bundles name="org.apache.log4j.source"/>
        <features name="de.itemis.xtext.antlr.feature.feature.group" versionRange="[2.0.0.v201108011202]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="de.itemis.xtext.antlr.sdk.feature.group" versionRange="[2.0.0.v201108011202]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="de.itemis.xtext.antlr.sdk.source.feature.group" versionRange="[2.0.0.v201108011202]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="de.itemis.xtext.antlr.source.feature.feature.group" versionRange="[2.0.0.v201108011202]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe.core.feature.group" versionRange="[1.2.1.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe.core.source.feature.group" versionRange="[1.2.1.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe.doc.feature.group" versionRange="[1.2.1.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe.doc.source.feature.group" versionRange="[1.2.1.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group" versionRange="[1.2.1.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe.sdk.source.feature.group" versionRange="[1.2.1.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe.ui.feature.group" versionRange="[1.2.1.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe.ui.source.feature.group" versionRange="[1.2.1.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.feature.group" versionRange="[2.3.0.v201206120758]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.source.feature.group" versionRange="[2.3.0.v201206120758]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group" versionRange="[2.3.0.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.source.feature.group" versionRange="[2.3.0.v201206110920]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.all.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.all.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.doc.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.examples.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.examples.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.incremental.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.incremental.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.sdk.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.sdk.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.support.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.support.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.ui.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xpand.ui.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.sdk.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.sdk.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.ui.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.ui.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.uml2types.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.uml2types.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.xsdtypes.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.backend.xsdtypes.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.dependencies.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.dependencies.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.middleend.xpand.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.middleend.xpand.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.middleend.xtend.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.middleend.xtend.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.typesystem.emf.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.typesystem.emf.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.typesystem.uml2.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.typesystem.uml2.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.typesystem.xsd.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.typesystem.xsd.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.ui.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.ui.source.feature.group" versionRange="[1.2.1.v201206110941]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.docs.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.docs.source.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.examples.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.examples.source.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.runtime.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.runtime.source.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.sdk.source.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.ui.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.ui.source.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.xbase.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.xbase.source.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.xtext.ui.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtext.xtext.ui.source.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="[2.3.1.v201208210947]" categories="//@customCategories[identifier='org.eclipse.modeling']"/>
      </repositories>
    </contributions>
    <contributions label="Google Guava">
      <repositories location="http://guava-osgi.googlecode.com/svn/trunk/repository/">
        <features name="com.google.guava.runtime.feature.feature.group" versionRange="[11.0.1]" categories="//@customCategories[identifier='com.google.guava']"/>
        <features name="com.google.guava.sdk.feature.feature.group" versionRange="[11.0.1]" categories="//@customCategories[identifier='com.google.guava']"/>
      </repositories>
    </contributions>
    <contributions label="CDT">
      <repositories location="http://download.eclipse.org/tools/cdt/releases/juno">
        <features name="org.eclipse.cdt.feature.group" versionRange="8.1.2.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.sdk.feature.group" versionRange="8.1.2.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.autotools.feature.group" versionRange="3.0.1.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.autotools.source.feature.group" versionRange="3.0.1.201302132326"/>
        <features name="org.eclipse.cdt.build.crossgcc.feature.group" versionRange="1.1.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.bupc.feature.group" versionRange="1.0.3.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.core.lrparser.feature.feature.group" versionRange="5.2.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.core.lrparser.sdk.feature.group" versionRange="5.2.0.201302132326"/>
        <features name="org.eclipse.cdt.core.parser.upc.feature.feature.group" versionRange="5.1.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.core.parser.upc.sdk.feature.group" versionRange="5.1.0.201302132326"/>
        <features name="org.eclipse.cdt.debug.gdbjtag.feature.group" versionRange="7.0.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.debug.ui.memory.feature.group" versionRange="2.2.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.debug.ui.memory.source.feature.group" versionRange="2.2.0.201302132326"/>
        <features name="org.eclipse.cdt.examples.dsf.feature.group" versionRange="2.1.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.gnu.multicorevisualizer.feature.group" versionRange="1.0.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.launch.remote.feature.group" versionRange="6.0.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.msw.feature.group" versionRange="1.0.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.testsrunner.feature.feature.group" versionRange="7.0.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.testsrunner.source.feature.feature.group" versionRange="7.0.0.201302132326"/>
        <features name="org.eclipse.cdt.util.feature.group" versionRange="5.1.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.visualizer.feature.group" versionRange="1.0.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.xlc.feature.feature.group" versionRange="6.3.1.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.xlc.sdk.feature.group" versionRange="6.1.1.201302132326"/>
        <features name="org.eclipse.cdt.gdb.feature.group" versionRange="7.0.0.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.gnu.build.feature.group" versionRange="8.1.1.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.gnu.debug.feature.group" versionRange="7.1.1.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.gnu.dsf.feature.group" versionRange="4.0.1.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
        <features name="org.eclipse.cdt.platform.feature.group" versionRange="8.1.2.201302132326" categories="//@customCategories[identifier='org.eclipse.tools.cdt']"/>
      </repositories>
    </contributions>
    <contributions label="Net4j">
      <repositories location="file:///home/build/bucky/net4j">
        <features name="org.eclipse.net4j.feature.group" versionRange="4.3.0.v20140308-0604" categories="//@customCategories[identifier='org.eclipse.net4j']"/>
        <features name="org.eclipse.net4j.ui.feature.group" versionRange="4.2.100.v20140114-0640" categories="//@customCategories[identifier='org.eclipse.net4j']"/>
        <features name="org.eclipse.net4j.util.feature.group" versionRange="4.3.0.v20140308-0604" categories="//@customCategories[identifier='org.eclipse.net4j']"/>
      </repositories>
    </contributions>
    <validationRepositories location="file:///home/build/bucky/rsa90/IBMIMShared"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations architecture="x86_64"/>
  <customCategories identifier="com.google.guava" label="Google Guava" features="//@validationSets[label='main']/@contributions[label='Google%20Guava']/@repositories.0/@features.1 //@validationSets[label='main']/@contributions[label='Google%20Guava']/@repositories.0/@features.0"/>
  <customCategories identifier="org.eclipse.emf.compare" label="EMF Compare" features="//@validationSets[label='main']/@contributions[label='Juno']/@repositories.0/@features.0 //@validationSets[label='main']/@contributions[label='Juno']/@repositories.0/@features.1 //@validationSets[label='main']/@contributions[label='Juno']/@repositories.0/@features.2 //@validationSets[label='main']/@contributions[label='Juno']/@repositories.0/@features.3"/>
  <customCategories identifier="org.eclipse.modeling" label="Eclipse Modeling" features="//@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.0 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.1 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.2 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.3 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.4 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.5 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.6 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.7 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.8 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.9 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.10 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.11 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.12 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.13 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.14 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.15 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.16 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.17 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.18 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.19 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.20 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.21 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.22 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.23 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.24 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.25 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.26 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.27 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.28 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.29 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.30 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.31 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.32 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.33 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.34 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.35 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.36 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.37 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.38 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.39 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.40 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.41 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.42 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.43 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.44 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.45 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.46 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.47 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.48 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.49 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.50 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.51 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.52 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.53 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.54 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.55 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.56 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.57 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.58 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.59 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.60 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.61 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.62 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.63 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.64 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.65 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.66 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.67 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.68 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.69 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.70 //@validationSets[label='main']/@contributions[label='itemis']/@repositories.0/@features.71"/>
  <customCategories identifier="org.eclipse.tools.cdt" label="CDT" features="//@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.2 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.4 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.5 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.6 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.8 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.10 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.11 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.13 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.0 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.23 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.24 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.25 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.26 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.14 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.15 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.16 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.27 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.17 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.19 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.20 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.21 //@validationSets[label='main']/@contributions[label='CDT']/@repositories.0/@features.1"/>
  <customCategories identifier="org.eclipse.net4j" label="Net4j" features="//@validationSets[label='main']/@contributions[label='Net4j']/@repositories.0/@features.0 //@validationSets[label='main']/@contributions[label='Net4j']/@repositories.0/@features.1 //@validationSets[label='main']/@contributions[label='Net4j']/@repositories.0/@features.2"/>
  <contacts name="Builder" email="toby@zeligsoft.com"/>
</aggregator:Aggregation>
