<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Eclipse OCL Stable Build Target Platform" sequenceNumber="16">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.emf.examples.library" version="0.0.0"/>
    <repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
    <repository location="https://download.eclipse.org/cbi/updates/license"/>
  </location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
		<unit id="com.google.guava" version="0.0.0"/>
		<unit id="lpg.runtime.java" version="0.0.0"/>
		<unit id="lpg.runtime.java.source" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2022-12/"/>
		<unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.3.v20221116-1811"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.31.0/"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.31.0.v20230529-0659"/>
	</location>
</locations>
</target>