<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>SAAT</label>
  <UUID>_feb3112f-4cb7-4097-859d-3698dd718b95</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_e318f8a9-598c-44c4-9c64-701ce79325a4">
    <name>Client_compImpl</name>
    <source/>
    <artifact xmi:idref="_f1cf2413-5942-4ab8-998a-17b184cf738b"/>
    <artifact xmi:idref="_ec592845-1b3b-4b6d-ada5-c9e939a00838"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SAAT_Client_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SAAT_Client_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SAAT_Client_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SAAT_Client_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_db657aef-f059-4773-b5cd-2a35eae38916">
    <name>Server_compImpl</name>
    <source/>
    <artifact xmi:idref="_07917614-e283-4f5a-9390-a80d69039c6f"/>
    <artifact xmi:idref="_a5bbc67c-f206-4da5-8c6e-a116f332c892"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SAAT_Server_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SAAT_Server_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SAAT_Server_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SAAT_Server_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_f1a76f5f-66e4-46ec-ac69-1461c2e06403">
    <name>SAAT_asm.Client_comp</name>
    <node>ComputeNode</node>
    <source/>
    <implementation xmi:idref="_e318f8a9-598c-44c4-9c64-701ce79325a4"/>
    <configProperty>
      <name>clientAttr</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>UpperStruct</name>
            <typeId>IDL:SAAT/UpperStruct:1.0</typeId>
            <member>
              <name>upperTestLong</name>
              <type>
                <kind>tk_long</kind>
              </type>
            </member>
            <member>
              <name>upperTestShort</name>
              <type>
                <kind>tk_short</kind>
              </type>
            </member>
            <member>
              <name>upperSequence</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_struct</kind>
                    <struct>
                      <name>LowerStruct</name>
                      <typeId>IDL:SAAT/LowerStruct:1.0</typeId>
                      <member>
                        <name>testString</name>
                        <type>
                          <kind>tk_string</kind>
                        </type>
                      </member>
                      <member>
                        <name>testLong</name>
                        <type>
                          <kind>tk_long</kind>
                        </type>
                      </member>
                      <member>
                        <name>testShort</name>
                        <type>
                          <kind>tk_short</kind>
                        </type>
                      </member>
                    </struct>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>upperTestLong</name>
            <value>
              <long>5</long>
            </value>
          </member>
          <member>
            <name>upperTestShort</name>
            <value>
              <short>6</short>
            </value>
          </member>
          <member>
            <name>upperSequence</name>
            <value>
              <element>
                <member>
                  <name>testString</name>
                  <value>
                    <string>lower</string>
                  </value>
                </member>
                <member>
                  <name>testLong</name>
                  <value>
                    <long>12</long>
                  </value>
                </member>
                <member>
                  <name>testShort</name>
                  <value>
                    <short>14</short>
                  </value>
                </member>
              </element>
              <element>
                <member>
                  <name>testString</name>
                  <value>
                    <string>second lower</string>
                  </value>
                </member>
                <member>
                  <name>testLong</name>
                  <value>
                    <long>15</long>
                  </value>
                </member>
                <member>
                  <name>testShort</name>
                  <value>
                    <short>17</short>
                  </value>
                </member>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_8ceb351f-9ec3-4a32-8411-c1c80f47ea7b">
    <name>SAAT_asm.Server_comp</name>
    <node>ComputeNode</node>
    <source/>
    <implementation xmi:idref="_db657aef-f059-4773-b5cd-2a35eae38916"/>
    <configProperty>
      <name>defaultDescriptor</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>BlockSubView_Descriptor</name>
            <typeId>IDL:SAAT/BlockSubView_Descriptor:1.0</typeId>
            <member>
              <name>block</name>
              <type>
                <kind>tk_struct</kind>
                <struct>
                  <name>Block</name>
                  <typeId>IDL:SAAT/Block:1.0</typeId>
                  <member>
                    <name>primary_start_address</name>
                    <type>
                      <kind>tk_sequence</kind>
                      <sequence>
                        <elementType>
                          <kind>tk_octet</kind>
                        </elementType>
                      </sequence>
                    </type>
                  </member>
                  <member>
                    <name>secondary_start_address</name>
                    <type>
                      <kind>tk_sequence</kind>
                      <sequence>
                        <elementType>
                          <kind>tk_octet</kind>
                        </elementType>
                      </sequence>
                    </type>
                  </member>
                  <member>
                    <name>total_block_size</name>
                    <type>
                      <kind>tk_longlong</kind>
                    </type>
                  </member>
                  <member>
                    <name>element_storage_format</name>
                    <type>
                      <kind>tk_enum</kind>
                      <enum>
                        <name>Storage_Format</name>
                        <typeId>IDL:SAAT/Storage_Format:1.0</typeId>
                        <member>REAL</member>
                        <member>COMPLEX_SPLIT</member>
                        <member>COMPLEX_INTERLEAVED</member>
                        <member>USER_DEFINED_1</member>
                      </enum>
                    </type>
                  </member>
                  <member>
                    <name>scalar_value_type</name>
                    <type>
                      <kind>tk_enum</kind>
                      <enum>
                        <name>Basic_Scalar_Type</name>
                        <typeId>IDL:SAAT/Basic_Scalar_Type:1.0</typeId>
                        <member>SPDM_BOOL</member>
                        <member>SPDM_CHAR</member>
                        <member>SPDM_INT8</member>
                        <member>SPDM_INT16</member>
                        <member>SPDM_INT32</member>
                        <member>SPDM_INT64</member>
                        <member>SPDM_UINT8</member>
                        <member>SPDM_UINT16</member>
                        <member>SPDM_UINT32</member>
                        <member>SPDM_UINT64</member>
                        <member>SPDM_FLOAT</member>
                        <member>SPDM_DOUBLE</member>
                        <member>SPDM_LDOUBLE</member>
                        <member>SPDM_STRUCT</member>
                      </enum>
                    </type>
                  </member>
                  <member>
                    <name>element_size</name>
                    <type>
                      <kind>tk_long</kind>
                    </type>
                  </member>
                  <member>
                    <name>element_alignment</name>
                    <type>
                      <kind>tk_long</kind>
                    </type>
                  </member>
                  <member>
                    <name>complex_split_alignment</name>
                    <type>
                      <kind>tk_long</kind>
                    </type>
                  </member>
                </struct>
              </type>
            </member>
            <member>
              <name>view</name>
              <type>
                <kind>tk_struct</kind>
                <struct>
                  <name>View</name>
                  <typeId>IDL:SAAT/View:1.0</typeId>
                  <member>
                    <name>dimensions</name>
                    <type>
                      <kind>tk_long</kind>
                    </type>
                  </member>
                  <member>
                    <name>view_parameters</name>
                    <type>
                      <kind>tk_array</kind>
                      <array>
                        <length>3</length>
                        <elementType>
                          <kind>tk_struct</kind>
                          <struct>
                            <name>Data_Shape</name>
                            <typeId>IDL:SAAT/Data_Shape:1.0</typeId>
                            <member>
                              <name>offset</name>
                              <type>
                                <kind>tk_longlong</kind>
                              </type>
                            </member>
                            <member>
                              <name>stride</name>
                              <type>
                                <kind>tk_longlong</kind>
                              </type>
                            </member>
                            <member>
                              <name>size</name>
                              <type>
                                <kind>tk_longlong</kind>
                              </type>
                            </member>
                          </struct>
                        </elementType>
                      </array>
                    </type>
                  </member>
                </struct>
              </type>
            </member>
            <member>
              <name>subview</name>
              <type>
                <kind>tk_struct</kind>
                <struct>
                  <name>View</name>
                  <typeId>IDL:SAAT/View:1.0</typeId>
                  <member>
                    <name>dimensions</name>
                    <type>
                      <kind>tk_long</kind>
                    </type>
                  </member>
                  <member>
                    <name>view_parameters</name>
                    <type>
                      <kind>tk_array</kind>
                      <array>
                        <length>3</length>
                        <elementType>
                          <kind>tk_struct</kind>
                          <struct>
                            <name>Data_Shape</name>
                            <typeId>IDL:SAAT/Data_Shape:1.0</typeId>
                            <member>
                              <name>offset</name>
                              <type>
                                <kind>tk_longlong</kind>
                              </type>
                            </member>
                            <member>
                              <name>stride</name>
                              <type>
                                <kind>tk_longlong</kind>
                              </type>
                            </member>
                            <member>
                              <name>size</name>
                              <type>
                                <kind>tk_longlong</kind>
                              </type>
                            </member>
                          </struct>
                        </elementType>
                      </array>
                    </type>
                  </member>
                </struct>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>block</name>
            <value>
              <member>
                <name>primary_start_address</name>
                <value/>
              </member>
              <member>
                <name>secondary_start_address</name>
                <value/>
              </member>
              <member>
                <name>total_block_size</name>
                <value>
                  <longlong>64000</longlong>
                </value>
              </member>
              <member>
                <name>element_storage_format</name>
                <value>
                  <enum>REAL</enum>
                </value>
              </member>
              <member>
                <name>scalar_value_type</name>
                <value>
                  <enum>SPDM_DOUBLE</enum>
                </value>
              </member>
              <member>
                <name>element_size</name>
                <value>
                  <long>8</long>
                </value>
              </member>
              <member>
                <name>element_alignment</name>
                <value>
                  <long>0</long>
                </value>
              </member>
              <member>
                <name>complex_split_alignment</name>
                <value>
                  <long>0</long>
                </value>
              </member>
            </value>
          </member>
          <member>
            <name>view</name>
            <value>
              <member>
                <name>dimensions</name>
                <value>
                  <long>3</long>
                </value>
              </member>
              <member>
                <name>view_parameters</name>
                <value>
                  <element>
                    <member>
                      <name>offset</name>
                      <value>
                        <longlong>0</longlong>
                      </value>
                    </member>
                    <member>
                      <name>stride</name>
                      <value>
                        <longlong>100</longlong>
                      </value>
                    </member>
                    <member>
                      <name>size</name>
                      <value>
                        <longlong>80</longlong>
                      </value>
                    </member>
                  </element>
                  <element>
                    <member>
                      <name>offset</name>
                      <value>
                        <longlong>0</longlong>
                      </value>
                    </member>
                    <member>
                      <name>stride</name>
                      <value>
                        <longlong>200</longlong>
                      </value>
                    </member>
                    <member>
                      <name>size</name>
                      <value>
                        <longlong>180</longlong>
                      </value>
                    </member>
                  </element>
                  <element>
                    <member>
                      <name>offset</name>
                      <value>
                        <longlong>0</longlong>
                      </value>
                    </member>
                    <member>
                      <name>stride</name>
                      <value>
                        <longlong>400</longlong>
                      </value>
                    </member>
                    <member>
                      <name>size</name>
                      <value>
                        <longlong>300</longlong>
                      </value>
                    </member>
                  </element>
                </value>
              </member>
            </value>
          </member>
          <member>
            <name>subview</name>
            <value>
              <member>
                <name>dimensions</name>
                <value>
                  <long>0</long>
                </value>
              </member>
              <member>
                <name>view_parameters</name>
                <value/>
              </member>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_26ebcc80-76c6-420a-a343-f2106970d9f1">
    <name>Server_proc_ComponentServerInstance</name>
    <node>ComputeNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Server_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_f7355454-a778-4733-a59b-792997dc63e2">
    <name>Client_proc_ComponentServerInstance</name>
    <node>ComputeNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Client_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>SAAT_asm.Client_comp.QueryClient::SAAT_asm.Server_comp.QueryServer</name>
    <internalEndpoint>
      <portName>QueryClient</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f1a76f5f-66e4-46ec-ac69-1461c2e06403"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>QueryServer</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_8ceb351f-9ec3-4a32-8411-c1c80f47ea7b"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <artifact xmi:id="_f1cf2413-5942-4ab8-998a-17b184cf738b">
    <name>SAAT_Client_comp_exec</name>
    <source/>
    <node/>
    <location>SAAT_Client_comp_exec</location>
  </artifact>

  <artifact xmi:id="_ec592845-1b3b-4b6d-ada5-c9e939a00838">
    <name>SAAT_Client_comp_svnt</name>
    <source/>
    <node/>
    <location>SAAT_Client_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_07917614-e283-4f5a-9390-a80d69039c6f">
    <name>SAAT_Server_comp_exec</name>
    <source/>
    <node/>
    <location>SAAT_Server_comp_exec</location>
  </artifact>

  <artifact xmi:id="_a5bbc67c-f206-4da5-8c6e-a116f332c892">
    <name>SAAT_Server_comp_svnt</name>
    <source/>
    <node/>
    <location>SAAT_Server_comp_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Server_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_26ebcc80-76c6-420a-a343-f2106970d9f1"/>
    <!-- This is referencing [SAAT_asm.Server_comp] -->
    <constrainedInstance xmi:idref="_8ceb351f-9ec3-4a32-8411-c1c80f47ea7b"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Client_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_f7355454-a778-4733-a59b-792997dc63e2"/>
    <!-- This is referencing [SAAT_asm.Client_comp] -->
    <constrainedInstance xmi:idref="_f1a76f5f-66e4-46ec-ac69-1461c2e06403"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
