/*******************************************************************************
 * Copyright (c) 2020 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *******************************************************************************/
model org.eclipse.ocl.xtext.oclinecore.OCLinEcore
with "platform:/resource/org.eclipse.ocl.xtext.essentialocl/src/org/eclipse/ocl/xtext/essentialocl/EssentialOCL.idioms"
import "platform:/resource/org.eclipse.ocl.xtext.base/model/BaseCS.ecore#/" as basecs
import "platform:/resource/org.eclipse.ocl.xtext.oclinecore/model/OCLinEcoreCS.ecore#/" as oclinecorecs

idiom BRACES_in_ClassCS for basecs::ClassCS {
	at "{" do soft-space value soft-space;
	at "}" do soft-space value soft-space;
	at "{" do soft-space value push soft-new-line;
	at "}" do pop soft-space value soft-new-line;
}

idiom BRACES2_in_OperationCS for basecs::OperationCS {
	at "{" do soft-space value soft-space;
	at "}" do soft-space value soft-space;
	at ";" do no-space value soft-new-line;
}

idiom BRACES4_in_OperationCS for basecs::OperationCS {
	at "{" do soft-space value soft-space;
	at "}" do soft-space value soft-space;
	at "{" do soft-space value push soft-new-line;
	at "}" do pop soft-space value soft-new-line;
}

idiom BRACES2_in_StructuralFeatureCS for basecs::StructuralFeatureCS {
	at "{" do soft-space value soft-space;
	at "}" do soft-space value soft-space;
	at ";" do no-space value soft-new-line;
}

idiom BRACES4_in_StructuralFeatureCS for basecs::StructuralFeatureCS {
	at "{" do soft-space value soft-space;
	at "}" do soft-space value soft-space;
	at "{" do soft-space value push soft-new-line;
	at "}" do pop soft-space value soft-new-line;
}

idiom COLON_in_OCLinEcoreConstraintCS for oclinecorecs::OCLinEcoreConstraintCS at ":" do no-space value soft-space;

idiom Second_COLON_in_OperationCS for basecs::OperationCS {
	at ":";
	at ":" do no-space value soft-space;
}
