/// @defgroup AGSP_MS_Status_msg MS_Status_msg
/// @{
/// 
/// @file AGSP_MS_Status_msg.idl
/// @brief MS_Status_msg message definition IDL file

//=========================================================

#ifndef CX_PORTS__MOTIONSENSOR__AGSP_MS_STATUS_MSG_IDL
#define CX_PORTS__MOTIONSENSOR__AGSP_MS_STATUS_MSG_IDL

#include "AGSP_HSManager_defn.idl"
#pragma ndds typesupport "AGSP_MS_Status_msgSupport.h"

/// @brief AGSP 
module AGSP {

    /// @struct MS_Status_msg
    struct MS_Status_msg {
        AGSP::SensorStatus motionSensorStatus;
    }; //@top-level true
};

#endif // CX_PORTS__MOTIONSENSOR__AGSP_MS_STATUS_MSG_IDL

/// @}

