Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.zeligsoft.domain.sca.build; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %PluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.openarchitectureware.dependencies,
 org.openarchitectureware.workflow,
 org.openarchitectureware.uml2.adapter,
 com.zeligsoft.base,
 com.zeligsoft.base.zdl,
 com.zeligsoft.deployment.rsm.tooling.ext,
 com.zeligsoft.domain.zml,
 com.zeligsoft.domain.zml.tooling.ext,
 com.zeligsoft.domain.sca,
 com.zeligsoft.domain.sca.descriptorgeneration,
 com.zeligsoft.ce.build,
 com.zeligsoft.cx.ui
Eclipse-LazyStart: true
Export-Package: com.zeligsoft.domain.sca.build.workflow,
 extensions
