<psat>
   <topic name="SNA_Examples::PSAT_Example">
      <publisher>
         <transport_preference>PSAT_TRANSPORT_ZERO_COPY_SHARED_MEM</transport_preference>
         <transport_denied_interfaces>eth0,lo</transport_denied_interfaces>
         <ofed_max_endpoints>2</ofed_max_endpoints>    
      </publisher>
      <subscriber>
         <transport_preference>PSAT_TRANSPORT_ZERO_COPY_SHARED_MEM</transport_preference>
         <transport_denied_interfaces>eth0,lo</transport_denied_interfaces>
         <ofed_max_endpoints>2</ofed_max_endpoints> 
      </subscriber>
   </topic>
</psat>
