Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZDL Rhapsody Importer
Bundle-SymbolicName: com.zeligsoft.base.zdl.rhapsody
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: com.zeligsoft.base.zdl.rhapsody.Activator
Bundle-Vendor: PrismTech Canada
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,   external:$RHAPSODY_API$/rhapsody.jar
Export-Package: com.zeligsoft.base.zdl.rhapsody,
 com.zeligsoft.base.zdl.rhapsody.mapping

