<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Plan</label>
  <UUID>_b2dee362-e90d-4115-bf8d-b3e45862fd2a</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="_e092530e-3707-439e-8a2e-85d706da9e85">
    <name>Control_compImpl</name>
    <source/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Control_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Control_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Control_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Control_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.dre.vanderbilt.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="_ee9a70eb-1e57-4423-868d-2432f352cadb">
    <name>Receiver_compImpl</name>
    <source/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Receiver_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Receiver_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Receiver_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Receiver_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.dre.vanderbilt.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="_eb4b71c8-e4a5-4656-b338-f4e1d1bc3849">
    <name>Sender_compImpl</name>
    <source/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Sender_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Sender_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Sender_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Sender_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.dre.vanderbilt.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="_d3bcf994-f352-4749-a298-1bde837fb603">
    <name>ShapeType_conn</name>
    <source/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_ShapeType_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_ShapeType_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_ShapeType_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_ShapeType_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.dre.vanderbilt.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <instance xmi:id="_1bd42319-5a30-4f5f-9eaf-dae8ca7217c7">
    <name>Shapes_asm.Control_comp</name>
    <node>ControlNode</node>
    <source/>
    <implementation xmi:idref="_e092530e-3707-439e-8a2e-85d706da9e85"/>
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_x</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>250</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_y</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>225</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_size</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>resize_shape</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="_469ca305-1015-4477-b010-657e035581c1">
    <name>Shapes_asm.Receiver_comp</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="_ee9a70eb-1e57-4423-868d-2432f352cadb"/>
  </instance>
  <instance xmi:id="_a6d5aa93-20ce-4938-9e21-0ccbc65b844f">
    <name>Shapes_asm.Sender_comp</name>
    <node>SenderNode</node>
    <source/>
    <implementation xmi:idref="_eb4b71c8-e4a5-4656-b338-f4e1d1bc3849"/>
  </instance>
  <instance xmi:id="_42c38cef-b063-4c0a-a6e5-637efee0da22">
    <name>Control_proc_ComponentServerInstance</name>
    <node>ControlNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Control_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="_b57be6ff-1c92-4e1b-bd97-e4062c8a050b">
    <name>Receiver_proc_ComponentServerInstance</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="_13c0a386-315f-4c5f-81b6-cc8f169d51af">
    <name>Sender_proc_ComponentServerInstance</name>
    <node>SenderNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="_7a060c99-53a3-41e0-81b5-55f6b1d940da">
    <name>Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@SenderNode.Sender_proc</name>
    <node>SenderNode</node>
    <source/>
    <implementation xmi:idref="_d3bcf994-f352-4749-a298-1bde837fb603"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Square</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>0</long>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="_f48526d6-02c6-4b69-be78-60a9e6dd073e">
    <name>Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@ReceiverNode.Receiver_proc</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="_d3bcf994-f352-4749-a298-1bde837fb603"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Square</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>0</long>
        </value>
      </value>
    </configProperty>
  </instance>
  <connection>
    <name>
      Shapes_asm.Sender_comp.info_write::Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@SenderNode.Sender_proc.supplier_data
    </name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_write_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_a6d5aa93-20ce-4938-9e21-0ccbc65b844f"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_7a060c99-53a3-41e0-81b5-55f6b1d940da"/>
    </internalEndpoint>
  </connection>
  <connection>
    <name>
      Shapes_asm.Sender_comp.info_write::Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@SenderNode.Sender_proc.supplier_dds_entity
    </name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_write_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_a6d5aa93-20ce-4938-9e21-0ccbc65b844f"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_7a060c99-53a3-41e0-81b5-55f6b1d940da"/>
    </internalEndpoint>
  </connection>
  <connection>
    <name>
      Shapes_asm.Receiver_comp.info_out::Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@ReceiverNode.Receiver_proc.push_consumer_data_listener
    </name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_469ca305-1015-4477-b010-657e035581c1"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f48526d6-02c6-4b69-be78-60a9e6dd073e"/>
    </internalEndpoint>
  </connection>
  <connection>
    <name>
      Shapes_asm.Receiver_comp.info_out::Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@ReceiverNode.Receiver_proc.push_consumer_status
    </name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_469ca305-1015-4477-b010-657e035581c1"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f48526d6-02c6-4b69-be78-60a9e6dd073e"/>
    </internalEndpoint>
  </connection>
  <connection>
    <name>
      Shapes_asm.Receiver_comp.info_out::Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@ReceiverNode.Receiver_proc.push_consumer_data
    </name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_469ca305-1015-4477-b010-657e035581c1"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f48526d6-02c6-4b69-be78-60a9e6dd073e"/>
    </internalEndpoint>
  </connection>
  <connection>
    <name>
      Shapes_asm.Receiver_comp.info_out::Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@ReceiverNode.Receiver_proc.push_consumer_data_control
    </name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_469ca305-1015-4477-b010-657e035581c1"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f48526d6-02c6-4b69-be78-60a9e6dd073e"/>
    </internalEndpoint>
  </connection>
  <connection>
    <name>
      Shapes_asm.Receiver_comp.info_out::Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@ReceiverNode.Receiver_proc.push_consumer_dds_entity
    </name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_469ca305-1015-4477-b010-657e035581c1"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f48526d6-02c6-4b69-be78-60a9e6dd073e"/>
    </internalEndpoint>
  </connection>
  <connection>
    <name>
      Shapes_asm.Receiver_comp.info_out::Shapes_asm.Shapes.doc.Shapes_asm.ShapeType_conn@ReceiverNode.Receiver_proc.push_consumer_filter_config
    </name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_469ca305-1015-4477-b010-657e035581c1"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f48526d6-02c6-4b69-be78-60a9e6dd073e"/>
    </internalEndpoint>
  </connection>
  <connection>
    <name>
      Shapes_asm.Shapes.doc.Shapes_asm.Control_comp.control::Shapes_asm.Shapes.doc.Shapes_asm.Sender_comp.control
    </name>
    <internalEndpoint>
      <portName>control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_1bd42319-5a30-4f5f-9eaf-dae8ca7217c7"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_a6d5aa93-20ce-4938-9e21-0ccbc65b844f"/>
    </internalEndpoint>
  </connection>
  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>
  <artifact xmi:id="_76e8596a-01eb-49fe-89af-0a2abb73bebf">
    <name>Shapes_Control_comp_exec</name>
    <source/>
    <node/>
    <location>Shapes_Control_comp_exec</location>
  </artifact>
  <artifact xmi:id="_f2e37c44-7b72-4495-9613-e646ac3784a9">
    <name>Shapes_Receiver_comp_exec</name>
    <source/>
    <node/>
    <location>Shapes_Receiver_comp_exec</location>
  </artifact>
  <artifact xmi:id="_a23e7412-def6-4042-80a3-495ec79fd49c">
    <name>Shapes_Sender_comp_exec</name>
    <source/>
    <node/>
    <location>Shapes_Sender_comp_exec</location>
  </artifact>
  <artifact xmi:id="_443937c7-1525-4ac1-b2cd-9bf3f0492522">
    <name>Shapes_Control_comp_svnt</name>
    <source/>
    <node/>
    <location>Shapes_Control_comp_svnt</location>
  </artifact>
  <artifact xmi:id="_50615cc0-28e1-4092-a539-b576560785d9">
    <name>Shapes_Receiver_comp_svnt</name>
    <source/>
    <node/>
    <location>Shapes_Receiver_comp_svnt</location>
  </artifact>
  <artifact xmi:id="_99080011-6f24-48b0-a308-534536118dad">
    <name>Shapes_Sender_comp_svnt</name>
    <source/>
    <node/>
    <location>Shapes_Sender_comp_svnt</location>
  </artifact>
  <artifact xmi:id="_bf7da359-a372-4988-a70d-6bf00d6b985d">
    <name>Shapes_ShapeType_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>Shapes_ShapeType_conn_DDS_Event_exec</location>
  </artifact>
  <artifact xmi:id="_a746df9f-46aa-4a52-b16f-de04ec4fcdcd">
    <name>Shapes_ShapeType_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>Shapes_ShapeType_conn_DDS_Event_svnt</location>
  </artifact>
  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="_42c38cef-b063-4c0a-a6e5-637efee0da22"/>
    <constrainedInstance xmi:idref="_1bd42319-5a30-4f5f-9eaf-dae8ca7217c7"/>
  </localityConstraint>
  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="_b57be6ff-1c92-4e1b-bd97-e4062c8a050b"/>
    <constrainedInstance xmi:idref="_469ca305-1015-4477-b010-657e035581c1"/>
    <constrainedInstance xmi:idref="_f48526d6-02c6-4b69-be78-60a9e6dd073e"/>
  </localityConstraint>
  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="_13c0a386-315f-4c5f-81b6-cc8f169d51af"/>
    <constrainedInstance xmi:idref="_a6d5aa93-20ce-4938-9e21-0ccbc65b844f"/>
    <constrainedInstance xmi:idref="_7a060c99-53a3-41e0-81b5-55f6b1d940da"/>
  </localityConstraint>
</Deployment:DeploymentPlan>
