I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID 52569062-8e8b-44d7-b078-f660f2ab5b54;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 6.9.2014::17:4:17;
	- _lastID = 4;
	- weakCGTime = 6.9.2014::17:4:17;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 9065b557-f88d-45f1-a467-6b5abe2edc69;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID 9065b557-f88d-45f1-a467-6b5abe2edc69;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.7.2014::14:51:55;
			- weakCGTime = 5.7.2014::14:51:55;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 16ebc2fe-0eee-4c06-9314-d31810e2a8a7;
			- _myState = 10240;
			- _name = "moduleinstantiation_2";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "ModuleInstantiation";
					- _id = GUID e9ccde6d-21b4-453c-8111-1e49caa1ddb9;
				}
			}
			- _modifiedTimeWeak = 6.9.2014::17:4:11;
			- weakCGTime = 6.9.2014::17:4:11;
			- strongCGTime = 6.9.2014::17:4:11;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 976a7506-070c-48e5-aba3-94a089511a48;
			- _myState = 10240;
			- _name = "moduleinstantiation_3";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "ModuleInstantiation";
					- _id = GUID e9ccde6d-21b4-453c-8111-1e49caa1ddb9;
				}
			}
			- _modifiedTimeWeak = 6.9.2014::17:4:17;
			- weakCGTime = 6.9.2014::17:4:17;
			- strongCGTime = 6.9.2014::17:4:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IType 
			- _id = GUID 24644c8e-9692-49cc-a463-165e968044d9;
			- _myState = 8192;
			- _name = "se";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBASequence";
					- _id = GUID 6b280e2f-7f18-494f-b78e-0703af741aab;
				}
			}
			- _modifiedTimeWeak = 6.9.2014::17:3:45;
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 870dedf8-98f9-4f84-b813-a4c890cfc7db;
			- _myState = 8192;
			- _name = "mmm";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "DDSMessage";
					- _id = GUID c4ba43c2-2eea-462e-8f41-891a9282cde1;
				}
			}
			- _modifiedTimeWeak = 6.9.2014::17:3:59;
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

