I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "CCM_DDS.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "CCM_DDS";
		- _id = GUID 073f877f-cf70-473c-bfbc-df3202c99fb4;
	}
	- _id = GUID 16cafafd-c9f8-4bf7-b2f8-49ba9a97ccee;
	- _myState = 8192;
	- _name = "Typed";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "C:\\Users\\Paul Elder\\IBM\\rationalsdp\\runtime-workbench\\com.prismtech.domain.dds4ccm.rhapsody\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
			- _subsystem = "cxDDS4CCM";
			- _class = "";
			- _name = "TemplateModule";
			- _id = GUID 3d943dfa-2c3d-48bf-97e1-b582b8879239;
		}
	}
	- _modifiedTimeWeak = 5.7.2014::14:54:31;
	- weakCGTime = 5.7.2014::14:54:31;
	- strongCGTime = 5.7.2014::14:54:31;
	- _defaultComposite = GUID 2151c774-620a-46eb-aab2-995d1a9ba008;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 2151c774-620a-46eb-aab2-995d1a9ba008;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

