/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import uml;


Collection getAllocations(Component component) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getAllocations(org.eclipse.uml2.uml.Component)
;

Dependency getAllocationForSourcePart(Property source) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getAllocationForSourcePart(org.eclipse.uml2.uml.Property)
;

NamedElement getModelElementForConnector(Property deploymentPart) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getModelElementForConnector(org.eclipse.uml2.uml.Property)
;

NamedElement getModelElementForComponent(Property deploymentPart) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getModelElementForComponent(org.eclipse.uml2.uml.Property)
;

Stereotype isStereotypeAppliedOnPart(Type source, String stereotype) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.isStereotypeAppliedOnPart(org.eclipse.uml2.uml.Type, java.lang.String)
;

Collection getDeploymentChildren(Property deploymentPart) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getDeploymentChildren(org.eclipse.uml2.uml.Property)
;

String getConfiguratorPath(Property deploymentPart) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getConfiguratorPath(org.eclipse.uml2.uml.Property)
;

boolean isPartEndofConnector(Property deploymentPart, Connector connector) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.isPartEndofConnector(org.eclipse.uml2.uml.Property, org.eclipse.uml2.uml.Connector)
;

Property getOtherComponentDeployedOnProecssName(Property deploymentPart, Connector connector) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getOtherComponentDeployedOnProecssName(org.eclipse.uml2.uml.Property, org.eclipse.uml2.uml.Connector)
;

Component getFindParentPartOfStereoType(Property deploymentPart, String stereotype) : 
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getFindParentPartOfStereoType(org.eclipse.uml2.uml.Property, java.lang.String)
;

String getMySWPlatformName(Property deploymentPart) : 
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getMySWPlatformName(org.eclipse.uml2.uml.Property)
;

String isDeploymentPartTypeNamed(Property deploymentPart, String targetname) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.isDeploymentPartTypeNamed(org.eclipse.uml2.uml.Property, java.lang.String)
;

String getConfigurationPropertyValue(Property deploymentPart, String propname) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getConfigurationPropertyValue(org.eclipse.uml2.uml.Property, java.lang.String)
;

String getDeploymentCDTPrjDir(Component deployment) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getDeploymentCDTPrjDir(org.eclipse.uml2.uml.Component)
;

String getImplementationPropertyValue(Operation part) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getImplementationPropertyValue(org.eclipse.uml2.uml.Operation)
;

boolean isQualifiedNameMatch( Component deployment, String name ):
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.isQualifiedNameMatch(org.eclipse.uml2.uml.Component, java.lang.String)
;

boolean isPartBuildEnvironment( Property part ):
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.isPartBuildEnvironment( org.eclipse.uml2.uml.Property )
;

boolean isBuildEnvironmentMatch( Type type, String name ):
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.isBuildEnvironmentMatch( org.eclipse.uml2.uml.Type, java.lang.String )
;

String getBuildEnvironmentProperty( Property property, String attribute ):
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.DeploymentUtilsFuncs.getBuildEnvironmentProperty( org.eclipse.uml2.uml.Property, java.lang.String )
;
