Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.omg.dds.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.dds.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[2.2.1,3.0.0)",
 com.zeligsoft.base.ui;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.cx.ui;bundle-version="[3.1.0,4.0.0)",
 com.ibm.xtools.modeler.ui;bundle-version="7.5.0",
 com.zeligsoft.domain.omg.dds;bundle-version="[0.1.0,1.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.omg.dds.ui.filters
