/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
import CORBADomain::IDL;

Void configureUnion(CORBAUnion union ) :
	JAVA com.zeligsoft.domain.omg.corba.util.CORBAConfig.configureUnion(org.eclipse.uml2.uml.DataType);
		
Void configureSequence(CORBASequence seq) :
	JAVA com.zeligsoft.domain.omg.corba.util.CORBAConfig.configureSequence(org.eclipse.uml2.uml.DataType);
		
Void configureArray(CORBAArray arr) :
	JAVA com.zeligsoft.domain.omg.corba.util.CORBAConfig.configureArray(org.eclipse.uml2.uml.DataType);
		
Void configureConstant(CORBAConstant const) :
	JAVA com.zeligsoft.domain.omg.corba.util.CORBAConfig.configureConstant(org.eclipse.uml2.uml.Property);
	
Void configureCORBAAttribute(CORBAAttribute attr) :
	JAVA com.zeligsoft.domain.omg.corba.util.CORBAConfig.configureCORBAAttribute(org.eclipse.uml2.uml.Property);
	
Void configureCORBAField(CORBAField attr) :
	JAVA com.zeligsoft.domain.omg.corba.util.CORBAConfig.configureCORBAAttribute(org.eclipse.uml2.uml.Property);