Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.omg.ccm.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.ccm.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: com.zeligsoft.cx.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.ui.menus;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[4.2.0,6.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[3.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.omg.ccm.ui,
 com.zeligsoft.domain.omg.ccm.ui.actions,
 com.zeligsoft.domain.omg.ccm.ui.edithelpers,
 com.zeligsoft.domain.omg.ccm.ui.editparts,
 com.zeligsoft.domain.omg.ccm.ui.filters,
 com.zeligsoft.domain.omg.ccm.ui.internal.hyperlinks,
 com.zeligsoft.domain.omg.ccm.ui.internal.providers.decorator,
 com.zeligsoft.domain.omg.ccm.ui.l10n,
 com.zeligsoft.domain.omg.ccm.ui.perspectives,
 com.zeligsoft.domain.omg.ccm.ui.preferences,
 com.zeligsoft.domain.omg.ccm.ui.providers,
 com.zeligsoft.domain.omg.ccm.ui.utils,
 com.zeligsoft.domain.omg.ccm.ui.wizards
