<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.zeligsoft.domain.dds4ccm.codegen.codetaginfo/src"
    modelPluginID="com.zeligsoft.domain.dds4ccm.codegen.codetaginfo" modelName="Codetaginfo"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>codetaginfo.ecore</foreignModel>
  <genPackages prefix="Codetaginfo" basePackage="com.zeligsoft.domain.dds4ccm.codegen.codetaginfo"
      resource="XML" disposableProviderFactory="true" ecorePackage="codetaginfo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codetaginfo.ecore#//CodeTagType">
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/FILEHEADERH"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/FILEHEADERCPP"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/FILEFOOTERH"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/FILEFOOTERCPP"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/FILEINCLUDESH"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/FILEINCLUDESCPP"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CONSTRUCTORINITLIST"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CLASSGENERATEDOPERATIONIMPL"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CLASSGENERATEDATTRIBUTEGET"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CLASSGENERATEDATTRIBUTESET"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CLASSPUBLICMETHODSSECTIONDECLARE"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CLASSPUBLICMETHODSSECTIONIMPL"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CLASSPRIVATEMETHODSSECTIONDECLARE"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CLASSPRIVATEMETHODSSECTIONIMPL"/>
      <genEnumLiterals ecoreEnumLiteral="codetaginfo.ecore#//CodeTagType/CLASSPRIVATEMEMBERSSECTIONDECLARE"/>
    </genEnums>
    <genDataTypes ecoreDataType="codetaginfo.ecore#//CodeTagTypeObject"/>
    <genClasses ecoreClass="codetaginfo.ecore#//CodeTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTag/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTag/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTag/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTag/tag_begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTag/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTag/tag_end"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codetaginfo.ecore#//CodeTag/contextinfo"/>
    </genClasses>
    <genClasses ecoreClass="codetaginfo.ecore#//CodeTagContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTagContext/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTagContext/component_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTagContext/class_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTagContext/operation_name"/>
    </genClasses>
    <genClasses ecoreClass="codetaginfo.ecore#//CodeTagInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTagInfo/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//CodeTagInfo/filename"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codetaginfo.ecore#//CodeTagInfo/codetag"/>
    </genClasses>
    <genClasses ecoreClass="codetaginfo.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute codetaginfo.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codetaginfo.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codetaginfo.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codetaginfo.ecore#//DocumentRoot/codeTagInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
