<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>AMI4CCM_asm</label>
  <UUID>_86e06263-07a9-4e9f-9557-9a2c72ba406d</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_6e2f7d75-2c48-499b-a32f-a20303463190">
    <name>Slave_compImpl</name>
    <source/>
    <artifact xmi:idref="_9d71ffed-1de1-4d67-b7d8-1e5f2fca8ac6"/>
    <artifact xmi:idref="_d499156f-527c-4701-94c9-9e43f00fbb93"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_Slave_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_Slave_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_8e0fc055-e9d0-4def-8073-94b0d44eb76a">
    <name>StateControl_obj</name>
    <source/>
    <artifact xmi:idref="_ad1f8c59-718d-4c7c-8538-3666726af079"/>
    <artifact xmi:idref="_c4d9f32d-b06a-4426-9b68-da0208d31e63"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateControl_obj_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_AMI4CCM_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateControl_obj_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_ddc1fa42-47c9-409f-8f52-24e86b9b263d">
    <name>StateManager_compImpl</name>
    <source/>
    <artifact xmi:idref="_414f059b-7bdc-407e-a83b-fe397195944b"/>
    <artifact xmi:idref="_cb7d57df-9d18-422b-b241-adde12911e83"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_StateManager_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateManager_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_StateManager_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateManager_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_dbbbd889-caad-4c77-9b25-32ed76d1c75a">
    <name>AMI4CCM_asm.slave_comp</name>
    <node>Slave1Node</node>
    <source/>
    <implementation xmi:idref="_6e2f7d75-2c48-499b-a32f-a20303463190"/>
  </instance>

  <instance xmi:id="_ecbde3e1-ae28-444b-aef6-988485f120a6">
    <name>AMI4CCM_asm.slave_comp3</name>
    <node>Slave3Node</node>
    <source/>
    <implementation xmi:idref="_6e2f7d75-2c48-499b-a32f-a20303463190"/>
  </instance>

  <instance xmi:id="_69d76221-ae7f-4aa1-9cb4-6c8722d9d40a">
    <name>AMI4CCM_asm.stateManager_comp</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_ddc1fa42-47c9-409f-8f52-24e86b9b263d"/>
  </instance>

  <instance xmi:id="_5e41b932-c0f0-4f4e-aafb-98eb9921be49">
    <name>Slave1_proc_ComponentServerInstance</name>
    <node>Slave1Node</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave1Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_5e4845ca-c4c6-4af3-b727-c36f20aceab9">
    <name>Slave3_proc_ComponentServerInstance</name>
    <node>Slave3Node</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave3Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_c1c9c28c-f038-4392-8bdb-0dd7fb85333c">
    <name>StateManager_proc_ComponentServerInstance</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StateManagerProcess</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_07403112-9399-4ed6-8ab5-690b638aff63">
    <name>AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_8e0fc055-e9d0-4def-8073-94b0d44eb76a"/>
  </instance>

  <instance xmi:id="_f0abb6d7-7113-403c-bc5b-599daae63aa3">
    <name>AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_8e0fc055-e9d0-4def-8073-94b0d44eb76a"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>stateManager_comp_stateControlRecept__slave_comp2_stateControlFacet</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_2b61dd6b-9614-4990-b961-f06d1f1bb2ca">
    <name>AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_8e0fc055-e9d0-4def-8073-94b0d44eb76a"/>
  </instance>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_07403112-9399-4ed6-8ab5-690b638aff63"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_69d76221-ae7f-4aa1-9cb4-6c8722d9d40a"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_dbbbd889-caad-4c77-9b25-32ed76d1c75a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_07403112-9399-4ed6-8ab5-690b638aff63"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_69d76221-ae7f-4aa1-9cb4-6c8722d9d40a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_07403112-9399-4ed6-8ab5-690b638aff63"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f0abb6d7-7113-403c-bc5b-599daae63aa3"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_69d76221-ae7f-4aa1-9cb4-6c8722d9d40a"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp2.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f0abb6d7-7113-403c-bc5b-599daae63aa3"/>
    </internalEndpoint>
    <externalReference>
      <location>corbaname:rir:/NameService#slave_comp2</location>
      <provider>true</provider>
      <portName>stateControlFacet</portName>
      <supportedType>Meaningless</supportedType>
    </externalReference>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp2.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_69d76221-ae7f-4aa1-9cb4-6c8722d9d40a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f0abb6d7-7113-403c-bc5b-599daae63aa3"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2b61dd6b-9614-4990-b961-f06d1f1bb2ca"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_69d76221-ae7f-4aa1-9cb4-6c8722d9d40a"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp3.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_ecbde3e1-ae28-444b-aef6-988485f120a6"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_2b61dd6b-9614-4990-b961-f06d1f1bb2ca"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp3.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_69d76221-ae7f-4aa1-9cb4-6c8722d9d40a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2b61dd6b-9614-4990-b961-f06d1f1bb2ca"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <artifact xmi:id="_9d71ffed-1de1-4d67-b7d8-1e5f2fca8ac6">
    <name>SNA_Examples_Slave_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_exec</location>
  </artifact>

  <artifact xmi:id="_d499156f-527c-4701-94c9-9e43f00fbb93">
    <name>SNA_Examples_Slave_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_414f059b-7bdc-407e-a83b-fe397195944b">
    <name>SNA_Examples_StateManager_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateManager_comp_exec</location>
  </artifact>

  <artifact xmi:id="_cb7d57df-9d18-422b-b241-adde12911e83">
    <name>SNA_Examples_StateManager_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateManager_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_ad1f8c59-718d-4c7c-8538-3666726af079">
    <name>SNA_Examples_StateControl_obj_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateControl_obj_exec</location>
  </artifact>

  <artifact xmi:id="_c4d9f32d-b06a-4426-9b68-da0208d31e63">
    <name>SNA_Examples_StateControl_obj_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateControl_obj_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Slave1_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_5e41b932-c0f0-4f4e-aafb-98eb9921be49"/>
    <!-- This is referencing [AMI4CCM_asm.slave_comp] -->
    <constrainedInstance xmi:idref="_dbbbd889-caad-4c77-9b25-32ed76d1c75a"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Slave3_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_5e4845ca-c4c6-4af3-b727-c36f20aceab9"/>
    <!-- This is referencing [AMI4CCM_asm.slave_comp3] -->
    <constrainedInstance xmi:idref="_ecbde3e1-ae28-444b-aef6-988485f120a6"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [StateManager_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_c1c9c28c-f038-4392-8bdb-0dd7fb85333c"/>
    <!-- This is referencing [AMI4CCM_asm.stateManager_comp] -->
    <constrainedInstance xmi:idref="_69d76221-ae7f-4aa1-9cb4-6c8722d9d40a"/>
    <!-- This is referencing [AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_07403112-9399-4ed6-8ab5-690b638aff63"/>
    <!-- This is referencing [AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_f0abb6d7-7113-403c-bc5b-599daae63aa3"/>
    <!-- This is referencing [AMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_2b61dd6b-9614-4990-b961-f06d1f1bb2ca"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
