<?xml version="1.0" encoding="UTF-8"?>
<Deployment:domain xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <UUID>_beba757e-f148-4327-b076-fbe7964dd5b0</UUID>
  <label>AMI4CCM_asm_VM</label>
  <node>
    <name>StateManagerNode</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60070</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>Slave1Node</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60071</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>Slave2Node</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60072</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>Slave3Node</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60073</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
</Deployment:domain>
