/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
import idl;

//create 
ecore::EStringToStringMapEntry createDetail(String key, String value) :
	let detail = new ecore::EStringToStringMapEntry :
	detail.setKey(key) ->
	detail.setValue(value) ->
	detail;
	//this.setKey(key) ->
	//this.setValue(value);

List[ecore::EAnnotation] getEAnnotations(Specification self) :
	JAVA  com.zeligsoft.domain.idl3plus.generator.utils.IDL3PlusXtendUtils.getEAnnotations(com.zeligsoft.domain.omg.corba.dsl.idl.Specification);
	
List[ecore::EAnnotation] getEAnnotations(StructType self) :
	JAVA com.zeligsoft.domain.idl3plus.generator.utils.IDL3PlusXtendUtils.getEAnnotations(
		com.zeligsoft.domain.omg.corba.dsl.idl.StructType);
		
List[ecore::EAnnotation] getEAnnotations(Member self) :
	JAVA com.zeligsoft.domain.idl3plus.generator.utils.IDL3PlusXtendUtils.getEAnnotations(
		com.zeligsoft.domain.omg.corba.dsl.idl.Member);