class com/google/common/collect/Lists
newArrayList
 <E:Ljava/lang/Object;>(Ljava/lang/Iterable<+TE;>;)Ljava/util/ArrayList<TE;>;
 <E:Ljava/lang/Object;>(Ljava/lang/Iterable<+TE;>;)L1java/util/ArrayList<TE;>;
newArrayList
 <E:Ljava/lang/Object;>(Ljava/util/Iterator<+TE;>;)Ljava/util/ArrayList<TE;>;
 <E:Ljava/lang/Object;>(Ljava/util/Iterator<+TE;>;)L1java/util/ArrayList<TE;>;
newArrayList
 <E:Ljava/lang/Object;>([TE;)Ljava/util/ArrayList<TE;>;
 <E:Ljava/lang/Object;>([TE;)L1java/util/ArrayList<TE;>;
