Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.prismtech.domain.sca.ppls;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.prismtech.domain.sca.ppls.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.2.1,1.3.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.4.0,1.5.0)",
 com.zeligsoft.base.ui;bundle-version="[3.5.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,4.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,4.0.0)",
 com.zeligsoft.domain.sca;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.uml2;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.4.0,1.5.0)",
 com.ibm.xtools.modeler;bundle-version="[7.60.0,8.0.0)",
 com.zeligsoft.cx.build;bundle-version="[3.5.0,4.0.0)",
 com.zeligsoft.domain.sca.generation.base;bundle-version="[3.5.0,4.0.0)",
 com.google.guava;bundle-version="8.0.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Export-Package: com.prismtech.domain.sca.ppls,
 com.prismtech.domain.sca.ppls.commands,
 com.prismtech.domain.sca.ppls.l10n,
 com.prismtech.domain.sca.ppls.licensing,
 com.prismtech.domain.sca.ppls.utils,
 com.prismtech.domain.sca.ppls.vpm,
 com.prismtech.domain.sca.ppls.vpm.impl,
 com.prismtech.domain.sca.ppls.vpm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.zeligsoft.base.ui.menus.providers,
 com.zeligsoft.cx.codegen.editor,
 org.eclipse.core.expressions
