Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: com.zeligsoft.base.ui.menus;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.toolingmodel;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.build;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.deployment.treeeditor;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.deployment.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.ccm.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.corba.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.corba.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.ccm.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.idl3plus.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm.codegen;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.idl3plus.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.cbdds.architecture;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[4.1.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.1.0,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[4.1.0,6.0.0)",
 org.eclipse.papyrus.uml.service.validation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[4.1.0,5.0.0)",
 com.zeligsoft.base.validation.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.onefile.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.onefile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.compare.ide.ui;bundle-version="[4.4.3,5.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.menu;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.dds4ccm.ui,
 com.zeligsoft.domain.dds4ccm.ui.actions,
 com.zeligsoft.domain.dds4ccm.ui.drop,
 com.zeligsoft.domain.dds4ccm.ui.edithelpers,
 com.zeligsoft.domain.dds4ccm.ui.editpolicies,
 com.zeligsoft.domain.dds4ccm.ui.filters,
 com.zeligsoft.domain.dds4ccm.ui.internal,
 com.zeligsoft.domain.dds4ccm.ui.internal.filters,
 com.zeligsoft.domain.dds4ccm.ui.internal.providers,
 com.zeligsoft.domain.dds4ccm.ui.internal.providers.decorators,
 com.zeligsoft.domain.dds4ccm.ui.l10n,
 com.zeligsoft.domain.dds4ccm.ui.listeners,
 com.zeligsoft.domain.dds4ccm.ui.paste,
 com.zeligsoft.domain.dds4ccm.ui.perspectives,
 com.zeligsoft.domain.dds4ccm.ui.preferences,
 com.zeligsoft.domain.dds4ccm.ui.properties,
 com.zeligsoft.domain.dds4ccm.ui.providers,
 com.zeligsoft.domain.dds4ccm.ui.queries,
 com.zeligsoft.domain.dds4ccm.ui.services,
 com.zeligsoft.domain.dds4ccm.ui.strategies,
 com.zeligsoft.domain.dds4ccm.ui.utils,
 com.zeligsoft.domain.dds4ccm.ui.wizards
