Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: com.zeligsoft.cx.ui;bundle-version="4.0.0",
 com.zeligsoft.domain.dds4ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba.ui;bundle-version="4.0.0",
 com.zeligsoft.cx.ui.properties;bundle-version="4.0.0",
 com.zeligsoft.base.ui.menus;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm.ui;bundle-version="4.0.0",
 com.zeligsoft.cx.deployment.treeeditor;bundle-version="4.0.0",
 com.zeligsoft.domain.idl3plus.ui;bundle-version="4.0.0",
 com.zeligsoft.domain.dds4ccm.codegen;bundle-version="4.0.0",
 com.zeligsoft.cx.build;bundle-version="4.0.0",
 com.zeligsoft.cx;bundle-version="4.0.0",
 com.zeligsoft.cx.deployment.ui;bundle-version="4.0.0",
 com.zeligsoft.domain.zml.api;bundle-version="4.0.0",
 com.zeligsoft.base.zdl.staticapi,
 com.zeligsoft.domain.omg.corba.api,
 com.zeligsoft.domain.omg.ccm.api,
 com.zeligsoft.domain.idl3plus.api,
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.4.0",
 org.eclipse.papyrus.uml.tools;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="3.1.100",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.3.200",
 org.eclipse.papyrus.infra.gmfdiag.css
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.dds4ccm.ui.actions,
 com.zeligsoft.domain.dds4ccm.ui.edithelpers
Import-Package: com.zeligsoft.domain.omg.ccm.api.CCM_Target
