Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.cx.ui.ZeligsoftCXUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 com.zeligsoft.base.ui;bundle-version="4.0.0";visibility:=reexport,
 com.zeligsoft.domain.zml.ui;bundle-version="4.0.0",
 com.zeligsoft.cx;bundle-version="4.0.0",
 com.zeligsoft.base.ui.menus;bundle-version="4.0.0",
 com.zeligsoft.base.toolingmodel;bundle-version="4.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="3.0.100";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.15.200";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="3.101.200",
 org.eclipse.papyrus.infra.onefile;bundle-version="2.2.0"
Bundle-Localization: plugin
Export-Package: com.zeligsoft.cx.ui,
 com.zeligsoft.cx.ui.actions,
 com.zeligsoft.cx.ui.dialogs,
 com.zeligsoft.cx.ui.edithelpers,
 com.zeligsoft.cx.ui.filters,
 com.zeligsoft.cx.ui.l10n,
 com.zeligsoft.cx.ui.pages,
 com.zeligsoft.cx.ui.pathmap,
 com.zeligsoft.cx.ui.preferences,
 com.zeligsoft.cx.ui.providers,
 com.zeligsoft.cx.ui.utils,
 com.zeligsoft.cx.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
