Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.cx.ui.ZeligsoftCXUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.18.300,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.19.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.18.300,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.zeligsoft.domain.zml;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.ui;bundle-version="[4.0.0,6.0.0)";visibility:=reexport,
 com.zeligsoft.cx;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.ui.menus;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.toolingmodel;bundle-version="[5.0.0,6.0.0)"
Bundle-Localization: plugin
Export-Package: com.zeligsoft.cx.ui,
 com.zeligsoft.cx.ui.actions,
 com.zeligsoft.cx.ui.dialogs,
 com.zeligsoft.cx.ui.edithelpers,
 com.zeligsoft.cx.ui.filters,
 com.zeligsoft.cx.ui.l10n,
 com.zeligsoft.cx.ui.pages,
 com.zeligsoft.cx.ui.pathmap,
 com.zeligsoft.cx.ui.preferences,
 com.zeligsoft.cx.ui.providers,
 com.zeligsoft.cx.ui.utils,
 com.zeligsoft.cx.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
