Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.ui;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.zeligsoft.cx.ui.ZeligsoftCXUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.ui;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 com.zeligsoft.domain.zml.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.ui.menus;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.toolingmodel;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="3.0.100";visibility:=reexport
Bundle-Localization: plugin
Export-Package: com.zeligsoft.cx.ui,
 com.zeligsoft.cx.ui.actions,
 com.zeligsoft.cx.ui.dialogs,
 com.zeligsoft.cx.ui.edithelpers,
 com.zeligsoft.cx.ui.filters,
 com.zeligsoft.cx.ui.l10n,
 com.zeligsoft.cx.ui.pages,
 com.zeligsoft.cx.ui.perspectives,
 com.zeligsoft.cx.ui.preferences,
 com.zeligsoft.cx.ui.providers,
 com.zeligsoft.cx.ui.resources,
 com.zeligsoft.cx.ui.utils,
 com.zeligsoft.cx.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
