/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import CXDomain::IDL;

extension com::zeligsoft::domain::ngc::ccm::idltouml::transforms::utils::uml_utils;
extension com::zeligsoft::domain::ngc::ccm::idltouml::transforms::utils::tao_idl_utils;

Void visit_attribute(CXAttribute node, uml::Class container) :
	node.visit_attribute__get_op(container) ->
	if !node.isReadOnly then node.visit_attribute__set_op(container);
	
private create uml::Operation visit_attribute__get_op(CXAttribute node, uml::Class container) :
	// return type
	this.setName(node.name) ->
	// exceptions
	container.ownedOperation.add(this) ->
	this.createTrace(node, "attribute__get_op") ->
	this.addGeneratedTag() ->
	this;
	
private create uml::Operation visit_attribute__set_op(CXAttribute node, uml::Class container) :
	// return type
	this.setName(node.name) ->
	visit_attribute__set_op_parameter(node, this) ->
	// exceptions
	container.ownedOperation.add(this) ->
	this.createTrace(node, "attribute__set_op") ->
	this.addGeneratedTag() ->
	this;
	
private create uml::Parameter visit_attribute__set_op_parameter(CXAttribute node, uml::Operation container) :
	this.setName(node.name) ->
	this.setDirection(parameter_direction_kind_in()) ->
	// TODO : Set the parameter type
	container.ownedParameter.add(this) ->
	this.createTrace(node, "attribute__set_op_parameter") ->
	this.addGeneratedTag() ->
	this;