I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "_MyPlan.sbs";
		- _subsystem = "PEExample::Deployment::_DeploymentValues";
		- _class = "";
		- _name = "_MyPlan";
		- _id = GUID c2311890-4d20-4ce0-9344-aa2c01a4b367;
	}
	- _id = GUID 0e685909-077f-4dc0-a9be-ec03de1d2823;
	- _myState = 8192;
	- _name = "_IMData_DDSEvent";
	- _modifiedTimeWeak = 7.17.2014::14:19:40;
	- weakCGTime = 7.17.2014::14:20:16;
	- strongCGTime = 7.17.2014::14:19:48;
	- _defaultComposite = GUID 9d9f91e9-5027-4047-be6c-22e4fee554fc;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 9d9f91e9-5027-4047-be6c-22e4fee554fc;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.17.2014::14:20:16;
			- weakCGTime = 7.17.2014::14:20:16;
			- strongCGTime = 7.15.2014::20:12:27;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IPart 
					- _id = GUID 77cb229b-c71f-4a8e-96bd-068551fa5458;
					- _myState = 8192;
					- _name = "DDS_EventInstance";
					- _modifiedTimeWeak = 7.17.2014::14:20:16;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e5dbf305-43bd-4079-85d0-647051a02852;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID e5dbf305-43bd-4079-85d0-647051a02852;
						- _myState = 10240;
						- _name = "DDS_EventInstance";
						- _modifiedTimeWeak = 7.17.2014::14:20:37;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID db9abe65-2ef1-405e-9e6d-2470740d8226;
								- _myState = 8192;
								- _name = "definingFeature";
								- _modifiedTimeWeak = 7.14.2014::16:48:10;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInstanceValue 
										- _id = GUID 78b63c4c-adc0-408e-9de2-e0f21ea098e7;
										- _modifiedTimeWeak = 1.2.1990::0:0:0;
										- _value = { IHandle 
											- _m2Class = "IClass";
											- _filename = "Publisher_comp.sbs";
											- _subsystem = "PEExample::Publisher_comp";
											- _class = "IMData_conn";
											- _name = "DDS_Event";
											- _id = GUID f97fa5a0-dcf6-415d-904f-62c08639bba2;
										}
									}
								}
								- myTypeOf = { IType 
									- _id = GUID df17f24c-fde2-4aba-b028-626fed8647f3;
									- _myState = 8192;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _declaration = "Class";
									- _kind = Language;
								}
								- _isOrdered = 0;
							}
						}
						- _lastID = 2;
						- weakCGTime = 7.17.2014::14:20:37;
						- strongCGTime = 6.18.2014::20:12:1;
						- Attrs = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IAttribute 
								- _id = GUID 5399f0c4-d70b-41c3-abbf-af8e80a3bc27;
								- _myState = 8192;
								- _name = "pull_consumer";
								- _modifiedTimeWeak = 7.14.2014::17:52:38;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID 9a3a78a3-fa63-4283-9e45-85a7d30a7d86;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.14.2014::17:52:38;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 0e9ce3da-1c09-4ca4-9cfb-e008e4d8e5d2;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 34aaf6f5-c83e-465d-acbd-47a0e31ccfc5;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 7436c9dc-1ddc-4531-993b-663e2d845a6d;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _lastID = 1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 0599f539-3605-43cc-ab92-9586dbd58756;
										- _modifiedTimeWeak = 6.18.2014::20:12:25;
										- _value = "DDS_GetInstance";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
							{ IAttribute 
								- _id = GUID 7803fe19-79a8-4314-addb-67c8b4382c49;
								- _myState = 8192;
								- _name = "domain_id";
								- _modifiedTimeWeak = 7.17.2014::14:20:37;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID 82d185c7-89eb-4951-9e20-40afe93091e4;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.17.2014::14:20:37;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 3aaaee96-b233-4185-8d71-9dde3dd929d9;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID c222590e-7a32-4c77-8061-f385ccd82db7;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 43205a4f-8c88-4d90-953b-d50a3f82ec13;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 34aaf6f5-c83e-465d-acbd-47a0e31ccfc5;
					- _myState = 8192;
					- _name = "DDS_GetInstance";
					- _modifiedTimeWeak = 7.14.2014::19:48:32;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID baf7c513-dfc7-4164-927c-5509554e717a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID baf7c513-dfc7-4164-927c-5509554e717a;
						- _myState = 10240;
						- _name = "DDS_GetInstance";
						- _modifiedTimeWeak = 7.14.2014::19:54:37;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID 52fc63be-ba4b-44b0-9c0d-55d0b47477ab;
								- _myState = 8192;
								- _name = "definingFeature";
								- _modifiedTimeWeak = 7.14.2014::19:54:37;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInstanceValue 
										- _id = GUID cf4bf83b-43f8-479c-bd1e-07af48cb802e;
										- _modifiedTimeWeak = 1.2.1990::0:0:0;
										- _value = { IHandle 
											- _m2Class = "IClass";
											- _filename = "Publisher_comp.sbs";
											- _subsystem = "PEExample::Publisher_comp";
											- _class = "IMData_conn";
											- _name = "DDS_Get";
											- _id = GUID cf3325f0-b5ce-4353-a9bc-a8b6e95cd7cd;
										}
									}
								}
								- myTypeOf = { IType 
									- _id = GUID 9f2301f9-a6c5-4ea4-b915-ba19a6189630;
									- _myState = 8192;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _declaration = "Class";
									- _kind = Language;
								}
								- _isOrdered = 0;
							}
						}
						- _lastID = 1;
						- weakCGTime = 7.14.2014::19:54:37;
						- strongCGTime = 6.18.2014::20:12:45;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 04612461-1f49-4eed-a567-81478b078861;
								- _myState = 8192;
								- _name = "filter";
								- _modifiedTimeWeak = 7.14.2014::17:52:48;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID a78a6b8d-d3be-4309-a691-3e08a6cdce17;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.14.2014::17:52:48;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID e6ce778a-68dd-4e99-9b41-96a430849fd7;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID faf97b4c-f408-411d-8a0d-429d5a60bcf6;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID ea5c0c30-98fc-460b-aa91-68138fbf5a16;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _lastID = 1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID c11bed87-6ebd-446f-964d-0cab9bf38c80;
										- _modifiedTimeWeak = 6.18.2014::20:12:59;
										- _value = "QueryFilterInstance";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID faf97b4c-f408-411d-8a0d-429d5a60bcf6;
					- _myState = 8192;
					- _name = "QueryFilterInstance";
					- _modifiedTimeWeak = 7.15.2014::20:5:43;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 36af1dbc-f7b0-4e18-973e-8564fe74834f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 36af1dbc-f7b0-4e18-973e-8564fe74834f;
						- _myState = 10240;
						- _name = "QueryFilterInstance";
						- _modifiedTimeWeak = 7.15.2014::20:7:50;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID 9184000c-a835-4372-9fdc-69d8a89c10e3;
								- _myState = 8192;
								- _name = "definingFeature";
								- _modifiedTimeWeak = 7.14.2014::16:59:59;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInstanceValue 
										- _id = GUID 31375acb-811a-4330-af37-590615191dca;
										- _modifiedTimeWeak = 1.2.1990::0:0:0;
										- _value = { IHandle 
											- _m2Class = "IType";
											- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\DDS_DCPS\\DDS_DCPS_rpy\\CCM_DDS.sbs";
											- _subsystem = "CCM_DDS";
											- _class = "";
											- _name = "QueryFilter";
											- _id = GUID 0a06cb9d-0d97-4e3d-b372-32a3a9b51a3a;
										}
									}
								}
								- myTypeOf = { IType 
									- _id = GUID f97a69be-7b23-493e-8dda-ce218f718b92;
									- _myState = 8192;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _declaration = "Type";
									- _kind = Language;
								}
								- _isOrdered = 0;
							}
						}
						- _lastID = 2;
						- weakCGTime = 7.15.2014::20:7:50;
						- strongCGTime = 6.18.2014::20:13:18;
						- Attrs = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IAttribute 
								- _id = GUID 3c276fd4-dc0e-458f-afca-3ea565a17dc3;
								- _myState = 8192;
								- _name = "expression";
								- _modifiedTimeWeak = 7.14.2014::17:52:54;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID 3a8a9618-1192-49b7-96d0-2434fe2a0f40;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.14.2014::17:52:54;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID bd77e9b8-4511-4a53-9ade-cf182c3a667e;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID f23773c5-60a2-4ab5-820a-2725e4aac8e1;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 0c086a67-63bd-47fa-8b34-0616ced4e9c9;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 5957116e-05dd-4ef6-8721-430e8635abaf;
										- _modifiedTimeWeak = 6.18.2014::20:13:57;
										- _value = "IMData_DDSEvent.pull_consumer.expression";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
							{ IAttribute 
								- _id = GUID 4f293448-bd7a-4f38-b250-f2953a4816fc;
								- _myState = 8192;
								- _name = "parameters";
								- _modifiedTimeWeak = 7.15.2014::20:7:50;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID 632018dd-297f-4db0-81b2-50d94ffb291a;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.15.2014::20:7:50;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID def4d5cb-3528-476a-9ba6-9265b28f930c;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 76784073-1846-4edf-a682-b5335dcdadab;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 89814ba8-9f3f-469c-ac7b-d948b123b1cb;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID f23773c5-60a2-4ab5-820a-2725e4aac8e1;
					- _myState = 8192;
					- _name = "CORBAStringInstance";
					- _modifiedTimeWeak = 7.14.2014::17:5:50;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID bd1ce7be-57fc-4194-be1b-7a6c4058d77f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID bd1ce7be-57fc-4194-be1b-7a6c4058d77f;
						- _myState = 10240;
						- _name = "CORBAStringInstance";
						- _modifiedTimeWeak = 7.14.2014::17:6:7;
						- Tags = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ ITag 
								- _id = GUID 2f357c76-d98f-401c-ac0d-86e24e32465d;
								- _myState = 8192;
								- _name = "definingFeature";
								- _modifiedTimeWeak = 7.14.2014::17:3:20;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInstanceValue 
										- _id = GUID 0444fc11-cc97-41d9-baec-502ccee25bcb;
										- _modifiedTimeWeak = 1.2.1990::0:0:0;
										- _value = { IHandle 
											- _m2Class = "IType";
											- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
											- _subsystem = "IDLPrimitives";
											- _class = "";
											- _name = "CORBAString";
											- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
										}
									}
								}
								- myTypeOf = { IType 
									- _id = GUID f2ea84ec-a1e9-4dd8-9762-2ee76d12efbf;
									- _myState = 8192;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _declaration = "Type";
									- _kind = Language;
								}
								- _isOrdered = 0;
							}
							{ ITag 
								- _id = GUID 6f5e4a4c-e66d-4726-a56f-93bcb55115ee;
								- _myState = 8192;
								- _name = "value";
								- _modifiedTimeWeak = 7.14.2014::17:6:7;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 16cb4ca9-a6d9-4740-91b6-2b8fa9cd7e1d;
										- _modifiedTimeWeak = 7.14.2014::17:6:7;
										- _value = "myValue";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- _lastID = 1;
						- weakCGTime = 7.14.2014::17:6:7;
						- strongCGTime = 7.14.2014::17:1:28;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 76784073-1846-4edf-a682-b5335dcdadab;
					- _myState = 8192;
					- _name = "StringSeqInstance";
					- _modifiedTimeWeak = 7.15.2014::20:8:39;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 935cdd5b-3b7e-447e-afb0-eef63a784c9b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 935cdd5b-3b7e-447e-afb0-eef63a784c9b;
						- _myState = 10240;
						- _name = "StringSeqInstance";
						- _modifiedTimeWeak = 7.15.2014::20:13:24;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID 0894a5d4-84fc-4d55-8a4c-3e71ecbfbc0e;
								- _myState = 8192;
								- _name = "definingFeature";
								- _modifiedTimeWeak = 7.15.2014::20:9:39;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInstanceValue 
										- _id = GUID 9f9f8252-0cc4-480a-ab84-b8abc4451d12;
										- _modifiedTimeWeak = 1.2.1990::0:0:0;
										- _value = { IHandle 
											- _m2Class = "IType";
											- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\DDS_DCPS\\DDS_DCPS_rpy\\DDS.sbs";
											- _subsystem = "CCM_DDS::DDS";
											- _class = "";
											- _name = "StringSeq";
											- _id = GUID 21a56ba4-366d-4eef-9b87-822630b2fcc7;
										}
									}
								}
								- myTypeOf = { IType 
									- _id = GUID 23f87f9a-db17-44a3-a623-ff62757d12f7;
									- _myState = 8192;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _declaration = "Type";
									- _kind = Language;
								}
								- _isOrdered = 0;
							}
						}
						- _lastID = 1;
						- weakCGTime = 7.15.2014::20:13:24;
						- strongCGTime = 7.15.2014::20:6:55;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 49c2fc4e-0733-4997-9dee-d35accbd2987;
								- _myState = 8192;
								- _name = "members";
								- _modifiedTimeWeak = 7.15.2014::20:13:24;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID 6006b4ce-44b9-4b8a-af67-ffc522f0afb4;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.15.2014::20:13:24;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IInstanceValue 
												- _id = GUID 0b85fe3a-7a2d-4f86-821e-2aa08cbe6fb6;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID b9c2ddcf-ca22-4662-a7a6-6f067d97ffb8;
												}
											}
											{ IInstanceValue 
												- _id = GUID 11f5ea59-7ea7-445a-841f-63360f39092f;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 2364fb3d-c315-44cb-8f81-2ee67080609f;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 183929e1-bd17-40e4-b084-792515891eb1;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _multiplicity = "*";
										- _isOrdered = 0;
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID b9c2ddcf-ca22-4662-a7a6-6f067d97ffb8;
					- _myState = 8192;
					- _name = "CORBAStringInstance1";
					- _modifiedTimeWeak = 7.15.2014::20:12:19;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 73e4646a-2529-4237-ae39-500b25c52e76;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 73e4646a-2529-4237-ae39-500b25c52e76;
						- _myState = 10240;
						- _name = "CORBAStringInstance1";
						- _modifiedTimeWeak = 7.15.2014::20:12:53;
						- Tags = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ ITag 
								- _id = GUID 2c1258d6-f865-40af-9c7f-4708cc81b457;
								- _myState = 8192;
								- _name = "definingFeature";
								- _modifiedTimeWeak = 7.14.2014::17:3:20;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInstanceValue 
										- _id = GUID d2ed4da3-c790-4785-b36f-97d1582c1015;
										- _modifiedTimeWeak = 1.2.1990::0:0:0;
										- _value = { IHandle 
											- _m2Class = "IType";
											- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
											- _subsystem = "IDLPrimitives";
											- _class = "";
											- _name = "CORBAString";
											- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
										}
									}
								}
								- myTypeOf = { IType 
									- _id = GUID 05cafd7d-bf40-4d1e-a8e5-ae9542009b74;
									- _myState = 8192;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _declaration = "Type";
									- _kind = Language;
								}
								- _isOrdered = 0;
							}
							{ ITag 
								- _id = GUID bdc45947-681c-4870-a43a-170167954a63;
								- _myState = 8192;
								- _name = "value";
								- _modifiedTimeWeak = 7.15.2014::20:12:53;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 4fc71a98-990f-4a55-8ba2-41b26a8575dd;
										- _modifiedTimeWeak = 7.15.2014::20:12:53;
										- _value = "11111";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- _lastID = 1;
						- weakCGTime = 7.15.2014::20:12:53;
						- strongCGTime = 7.15.2014::20:12:19;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 2364fb3d-c315-44cb-8f81-2ee67080609f;
					- _myState = 8192;
					- _name = "CORBAStringInstance2";
					- _modifiedTimeWeak = 7.16.2014::14:50:49;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0377c18b-b11c-431f-a6a9-ff8afc991bf2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 0377c18b-b11c-431f-a6a9-ff8afc991bf2;
						- _myState = 10240;
						- _name = "CORBAStringInstance2";
						- _modifiedTimeWeak = 7.16.2014::14:50:49;
						- Tags = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ ITag 
								- _id = GUID 63b44d0a-6f8f-404a-a230-902c1d92356d;
								- _myState = 8192;
								- _name = "definingFeature";
								- _modifiedTimeWeak = 7.14.2014::17:3:20;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInstanceValue 
										- _id = GUID e5e36115-eebd-4ee4-9f60-a2f3ec10574b;
										- _modifiedTimeWeak = 1.2.1990::0:0:0;
										- _value = { IHandle 
											- _m2Class = "IType";
											- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
											- _subsystem = "IDLPrimitives";
											- _class = "";
											- _name = "CORBAString";
											- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
										}
									}
								}
								- myTypeOf = { IType 
									- _id = GUID 01a3da3b-232d-4596-8829-386cbceb31f6;
									- _myState = 8192;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _declaration = "Type";
									- _kind = Language;
								}
								- _isOrdered = 0;
							}
							{ ITag 
								- _id = GUID 6984cd9e-1fd3-4c85-a93d-9fd156bfd58d;
								- _myState = 8192;
								- _name = "value";
								- _modifiedTimeWeak = 7.16.2014::14:50:49;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID b9447bbd-df58-4801-8399-42da8841359d;
										- _modifiedTimeWeak = 7.16.2014::14:50:49;
										- _value = "22222";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- _lastID = 1;
						- weakCGTime = 7.16.2014::14:50:49;
						- strongCGTime = 7.15.2014::20:12:27;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID c222590e-7a32-4c77-8061-f385ccd82db7;
					- _myState = 8192;
					- _name = "DomainId_tInstance";
					- _modifiedTimeWeak = 7.17.2014::14:19:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 363e2844-4d82-489c-ac3a-0e5547e3df36;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 363e2844-4d82-489c-ac3a-0e5547e3df36;
						- _myState = 10240;
						- _name = "DomainId_tInstance";
						- _modifiedTimeWeak = 7.17.2014::14:22:18;
						- Tags = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ ITag 
								- _id = GUID 7433ba97-2501-4099-97c8-77462a74f193;
								- _myState = 8192;
								- _name = "definingFeature";
								- _modifiedTimeWeak = 7.17.2014::14:22:10;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInstanceValue 
										- _id = GUID 1488aa48-341c-4e59-96fb-e7de7e66179c;
										- _modifiedTimeWeak = 1.2.1990::0:0:0;
										- _value = { IHandle 
											- _m2Class = "IType";
											- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\DDS_DCPS\\DDS_DCPS_rpy\\DDS.sbs";
											- _subsystem = "CCM_DDS::DDS";
											- _class = "";
											- _name = "DomainId_t";
											- _id = GUID 6cbbd07f-96de-4ea1-807e-d385b17d56f6;
										}
									}
								}
								- myTypeOf = { IType 
									- _id = GUID 98c798bf-17b2-423a-85f7-76b2e88126e4;
									- _myState = 8192;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _declaration = "Type";
									- _kind = Language;
								}
								- _isOrdered = 0;
							}
							{ ITag 
								- _id = GUID 52af05d9-46b6-4e97-aaea-7ba88bd1a05f;
								- _myState = 8192;
								- _name = "value";
								- _modifiedTimeWeak = 7.17.2014::14:22:18;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID c5f30076-7c33-4fb8-9c3e-29141a9b5183;
										- _modifiedTimeWeak = 7.17.2014::14:22:18;
										- _value = "123";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- weakCGTime = 7.17.2014::14:22:18;
						- strongCGTime = 7.17.2014::14:19:48;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.18.2014::20:11:37;
}

