I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "_MyPlan.sbs";
		- _subsystem = "PEExample::Deployment::_DeploymentValues";
		- _class = "";
		- _name = "_MyPlan";
		- _id = GUID c2311890-4d20-4ce0-9344-aa2c01a4b367;
	}
	- _id = GUID 71582229-df33-4d3f-bfa1-81691c274238;
	- _myState = 8192;
	- _name = "_imDataPub";
	- _modifiedTimeWeak = 7.15.2014::17:16:18;
	- weakCGTime = 7.15.2014::17:16:18;
	- strongCGTime = 6.18.2014::20:2:35;
	- _defaultComposite = GUID 803d4ff4-e0fb-4d5a-9af9-5528d9983f22;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 803d4ff4-e0fb-4d5a-9af9-5528d9983f22;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.19.2014::13:43:28;
			- weakCGTime = 6.19.2014::13:43:28;
			- strongCGTime = 6.18.2014::20:2:35;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPart 
					- _id = GUID c20458ad-bb50-44f3-af39-cc222b5d006d;
					- _myState = 8192;
					- _name = "DDS_EventInstance";
					- _modifiedTimeWeak = 6.19.2014::13:42:25;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 7f8afef9-3f96-4b11-92fe-9ca0368d00b1;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 7f8afef9-3f96-4b11-92fe-9ca0368d00b1;
						- _myState = 10240;
						- _name = "DDS_EventInstance";
						- _modifiedTimeWeak = 6.19.2014::13:42:46;
						- _lastID = 3;
						- weakCGTime = 6.19.2014::13:42:46;
						- strongCGTime = 6.18.2014::19:1:36;
						- Attrs = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IAttribute 
								- _id = GUID 3295c4f6-2486-471c-b9cc-9cbefdbdfc8b;
								- _myState = 8192;
								- _name = "topic_name";
								- _modifiedTimeWeak = 6.18.2014::19:0:23;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 0ff17dac-7998-411d-b78d-c720c927469a;
										- _modifiedTimeWeak = 6.18.2014::19:0:23;
										- _value = "imDataPub.DDS_Event.topic_name";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
							{ IAttribute 
								- _id = GUID 498dca96-aa81-45cb-be5e-6499939ea723;
								- _myState = 8192;
								- _name = "pull_consumer";
								- _modifiedTimeWeak = 6.19.2014::13:42:46;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID b0880fe8-c93d-4903-b029-d7a6b30e5f79;
										- _myState = 8192;
										- _name = "deploymentValue";
										- _modifiedTimeWeak = 6.19.2014::13:42:46;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 92087e51-880f-433c-8202-d3b3f2eb922f;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 71a818e8-b3cc-484f-a7fb-1606fa408fe9;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID f578fc61-d369-4cc1-9b93-e654d9885e9f;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _lastID = 1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID b1ea0d5e-9bc3-4a53-9a76-0a8590fd7e44;
										- _modifiedTimeWeak = 6.18.2014::19:1:15;
										- _value = "DDS_GetInstance";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 71a818e8-b3cc-484f-a7fb-1606fa408fe9;
					- _myState = 8192;
					- _name = "DDS_GetInstance";
					- _modifiedTimeWeak = 6.19.2014::13:42:52;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 9c6e856e-8ed3-4292-a297-96aedfe5f669;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 9c6e856e-8ed3-4292-a297-96aedfe5f669;
						- _myState = 10240;
						- _name = "DDS_GetInstance";
						- _modifiedTimeWeak = 6.19.2014::13:43:12;
						- _lastID = 1;
						- weakCGTime = 6.19.2014::13:43:12;
						- strongCGTime = 6.18.2014::19:1:51;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 0103211a-3b9b-4a74-a1a8-281002e452e8;
								- _myState = 8192;
								- _name = "filter";
								- _modifiedTimeWeak = 6.19.2014::13:43:12;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID 2c76fa1a-2060-4d71-82b3-cbacc3c264a7;
										- _myState = 8192;
										- _name = "deploymentValue";
										- _modifiedTimeWeak = 6.19.2014::13:43:12;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 5702d510-2f1a-4a3a-b68c-60b0d2d9723e;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID efc13544-72e4-4fe1-a462-d4ab501768c1;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 764daf21-5106-4722-a6ae-07740612f9ca;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _lastID = 1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID b81189ee-edb1-421d-ae7e-7979c7551978;
										- _modifiedTimeWeak = 6.18.2014::19:19:55;
										- _value = "QueryFilterInstance";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID efc13544-72e4-4fe1-a462-d4ab501768c1;
					- _myState = 8192;
					- _name = "QueryFilterInstance";
					- _modifiedTimeWeak = 6.19.2014::13:43:28;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5ea096c9-7fab-4482-899b-3c5444b3c8d3;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 5ea096c9-7fab-4482-899b-3c5444b3c8d3;
						- _myState = 10240;
						- _name = "QueryFilterInstance";
						- _modifiedTimeWeak = 6.19.2014::13:43:56;
						- _lastID = 4;
						- weakCGTime = 6.19.2014::13:43:56;
						- strongCGTime = 6.18.2014::19:20:23;
						- Attrs = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IAttribute 
								- _id = GUID 6c8e6c1c-b920-4d9e-8c73-71bfe11c647c;
								- _myState = 8192;
								- _name = "expression";
								- _modifiedTimeWeak = 6.18.2014::20:19:34;
								- Tags = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ITag 
										- _id = GUID dd834918-7f7a-413e-b91b-d658bcf033cd;
										- _myState = 8192;
										- _name = "ConcreteType";
										- _modifiedTimeWeak = 6.18.2014::20:19:34;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 021f0185-8c04-441b-9491-5768b5dc1fcc;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IType";
													- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
													- _subsystem = "IDLPrimitives";
													- _class = "";
													- _name = "CORBAString";
													- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 783fe178-7510-4764-97a0-f1bf798a2069;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Type";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _lastID = 1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID a3ebbf34-e8e0-40b1-92f0-7022dcc7f0ea;
										- _modifiedTimeWeak = 6.18.2014::19:20:33;
										- _value = "imDataPub.DDS_Event.pull_consumer.expression";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
							{ IAttribute 
								- _id = GUID c03a0260-6ca8-4fc2-af0e-76f08c199573;
								- _myState = 8192;
								- _name = "parameters";
								- _modifiedTimeWeak = 6.19.2014::13:43:56;
								- Tags = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ ITag 
										- _id = GUID 279d5d2b-477f-462b-a690-356df7ba5070;
										- _myState = 8192;
										- _name = "ConcreteType";
										- _modifiedTimeWeak = 6.18.2014::20:18:21;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ ILiteralSpecification 
												- _id = GUID c67763ba-077d-4992-8c77-12bcfcfe0323;
												- _modifiedTimeWeak = 6.18.2014::20:18:21;
												- _value = "CORBAString";
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
									}
									{ ITag 
										- _id = GUID f5043634-4be4-43fb-a519-c7b8eb4452a9;
										- _myState = 8192;
										- _name = "deploymentValue";
										- _modifiedTimeWeak = 6.19.2014::13:43:56;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID dfd0ea6e-befe-4e05-9d2f-cfa86907411c;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 30efbf77-91b2-478f-87af-6bd479a2a701;
												}
											}
										}
										- myTypeOf = { IType 
											- _id = GUID 6068046e-f1a3-45ce-bb58-88c169830205;
											- _myState = 8192;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _declaration = "Object";
											- _kind = Language;
										}
										- _isOrdered = 0;
									}
								}
								- _lastID = 1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID f278e50d-cffc-4705-9fee-38604afc5dd5;
										- _modifiedTimeWeak = 6.18.2014::19:22:16;
										- _value = "StringSeqInstance";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 30efbf77-91b2-478f-87af-6bd479a2a701;
					- _myState = 8192;
					- _name = "StringSeqInstance";
					- _modifiedTimeWeak = 6.18.2014::20:2:35;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 93d1a683-7c8e-490e-8c24-d68fa63520a7;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 93d1a683-7c8e-490e-8c24-d68fa63520a7;
						- _myState = 10240;
						- _name = "StringSeqInstance";
						- _modifiedTimeWeak = 6.18.2014::19:31:42;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID 9f2b443a-20d9-4e44-b520-553ec30c9058;
								- _myState = 8192;
								- _name = "ConcreteType";
								- _modifiedTimeWeak = 6.18.2014::19:31:42;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 958f5994-4baf-410b-b117-e89a1be0a8dd;
										- _modifiedTimeWeak = 6.18.2014::19:31:42;
										- _value = "StringSeq";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- _lastID = 2;
						- weakCGTime = 6.18.2014::19:31:42;
						- strongCGTime = 6.18.2014::19:22:47;
						- Attrs = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IAttribute 
								- _id = GUID e9fee99b-e86c-4964-a0f4-a84cbd90a535;
								- _myState = 8192;
								- _name = "members_0";
								- _modifiedTimeWeak = 6.18.2014::19:23:1;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID f0ed7ebc-8677-4e09-acde-5e2eb9cf49e5;
										- _modifiedTimeWeak = 6.18.2014::19:23:1;
										- _value = "imDataPub.DDS_Event.pull_consumer.parameters.1";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
							{ IAttribute 
								- _id = GUID ef9eaf58-b1e4-4701-9dce-b19e2be92a2a;
								- _myState = 8192;
								- _name = "members_1";
								- _modifiedTimeWeak = 6.18.2014::19:23:10;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 3f6506f3-95a3-43b5-af84-85622176b729;
										- _modifiedTimeWeak = 6.18.2014::19:23:10;
										- _value = "imDataPub.DDS_Event.pull_consumer.parameters.2";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.18.2014::20:2:35;
}

