I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "PEExample.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "PEExample";
		- _id = GUID c6b3bd15-4c24-4bfd-a062-c3729ebbb784;
	}
	- _id = GUID 59655bbf-008b-44c3-8f50-412ab84ddb19;
	- _myState = 8192;
	- _name = "Deployment";
	- _modifiedTimeWeak = 7.18.2014::17:26:6;
	- _lastID = 13;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "domain";
			- _id = GUID 556b9d65-6a5b-4862-9f0d-2e5422355f7c;
		}
		{ ISubsystem 
			- fileName = "_DeploymentValues";
			- _id = GUID b96d8e1a-b2ad-46b7-bab0-35c9671c7875;
		}
	}
	- weakCGTime = 7.18.2014::17:26:6;
	- strongCGTime = 5.22.2014::15:57:52;
	- _defaultComposite = GUID 13c57db7-6825-401e-a674-108dc06bf938;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID 13c57db7-6825-401e-a674-108dc06bf938;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.17.2014::13:36:34;
			- weakCGTime = 7.17.2014::13:36:34;
			- strongCGTime = 5.22.2014::15:57:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 638e4287-be45-42c0-83e5-5c11ab31a43a;
			- _myState = 8192;
			- _name = "MyPlan";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "DeploymentPlan";
					- _id = GUID 13bfd01c-116f-459a-a44e-5f6ef69c5e84;
				}
			}
			- _modifiedTimeWeak = 7.18.2014::17:26:6;
			- _lastID = 13;
			- weakCGTime = 7.18.2014::17:26:6;
			- strongCGTime = 5.22.2014::15:58:16;
			- Attrs = { IRPYRawContainer 
				- size = 13;
				- value = 
				{ IAttribute 
					- _id = GUID 3b9502b9-f8da-45eb-9434-2951977ff3e4;
					- _myState = 8192;
					- _name = "PubSubDomain";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "DeploymentPart";
							- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::17:5:33;
					- Tags = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ ITag 
							- _id = GUID d5bcd558-458a-4a85-a396-f1c88df2a50f;
							- _myState = 8192;
							- _name = "nestedPart";
							- _modifiedTimeWeak = 7.15.2014::15:48:32;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IInstanceValue 
									- _id = GUID 4f27e340-4acd-4382-81a6-c7640a18e45f;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID 13f36c48-ac47-4592-84af-61ff924f7cb9;
									}
								}
								{ IInstanceValue 
									- _id = GUID 3cd8aa2e-e800-4b53-8ea1-5b1f8097e27f;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID 884d356c-72a2-413b-a081-4140a01d7653;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IStereotype";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "";
								- _name = "DeploymentPart";
								- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
							}
							- _multiplicity = "*";
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "nestedPart";
								- _id = GUID 6b744b36-3002-479d-bbe0-23c8b41d7d7a;
							}
						}
						{ ITag 
							- _id = GUID cb51b67d-9ad2-4e6a-af2b-b5f58ff7f3c3;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::17:5:33;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID f278beca-7c46-40a9-9038-8aed818de932;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _id = GUID e0a28050-709e-494b-8495-7097b12b5c90;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e0a28050-709e-494b-8495-7097b12b5c90;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 13f36c48-ac47-4592-84af-61ff924f7cb9;
					- _myState = 8192;
					- _name = "publisher_Node";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "DeploymentPart";
							- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:34:37;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 20648266-67a5-44c4-af41-3741f9519ead;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::16:34:37;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID e34b908e-e421-427f-8e33-45db56c05c91;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPart";
										- _id = GUID 5b92b114-a0b9-4214-a10c-4da98a2f5ff3;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "domain.sbs";
						- _subsystem = "PEExample::Deployment::domain";
						- _class = "";
						- _name = "ComputeNode";
						- _id = GUID 42a02434-0ffc-48f2-9048-dfe06bb6b2c2;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 884d356c-72a2-413b-a081-4140a01d7653;
					- _myState = 8192;
					- _name = "subscriber_Node";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "DeploymentPart";
							- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:35:2;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 769c9489-941f-4e44-9a72-5b892abbb28c;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::16:35:2;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID f851831d-04f0-43fd-b109-60d1c92c54e2;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPart";
										- _id = GUID fb4d666a-636d-460a-a045-7dda57be8ff0;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "domain.sbs";
						- _subsystem = "PEExample::Deployment::domain";
						- _class = "";
						- _name = "ComputeNode";
						- _id = GUID 42a02434-0ffc-48f2-9048-dfe06bb6b2c2;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7d426bd3-773b-4858-98d2-63f240babcc4;
					- _myState = 8192;
					- _name = "publisher_Process";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "DeploymentPart";
							- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:35:18;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID d2dd278b-a3c5-4f82-a1d4-88b55ff1cfe7;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::16:35:18;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 88949273-6236-4b87-bc9d-4d13a5f669ca;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _id = GUID ae34fb21-fb21-4596-a534-d8ce959515a3;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ae34fb21-fb21-4596-a534-d8ce959515a3;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 58f3784d-4d44-47bc-8ddf-4425f91546b6;
					- _myState = 8192;
					- _name = "subscriber_Process";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "DeploymentPart";
							- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:35:49;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 304efb5d-fe53-4f4a-b188-3faf14d1909d;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::16:35:49;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID bb735886-b7b7-4717-810f-cc54e4a89eab;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _id = GUID 9d008af1-eb28-4d7e-b091-714961163abe;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 9d008af1-eb28-4d7e-b091-714961163abe;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a899cad9-3d1b-4e7d-af54-af923c6ea7ca;
					- _myState = 8192;
					- _name = "PubSubSystem";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ComponentDeploymentPart";
							- _id = GUID 2e657f64-b097-4136-86af-681dc8212130;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:4:5;
					- Tags = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ ITag 
							- _id = GUID bf792cbe-2dc5-48b5-b105-f23a9fc4dbaa;
							- _myState = 8192;
							- _name = "nestedPart";
							- _modifiedTimeWeak = 7.15.2014::15:47:37;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 3;
								- value = 
								{ IInstanceValue 
									- _id = GUID 2fc3ad7b-9771-4aa4-8883-f334541b28f6;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID 22fc8a0a-a56d-4778-8d59-9230e86f8ccc;
									}
								}
								{ IInstanceValue 
									- _id = GUID a6e938a8-1a9c-417c-a4b8-c293f6fbb27a;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID 4a75c2c9-d0bf-4cde-94c0-4a24c02e3bf3;
									}
								}
								{ IInstanceValue 
									- _id = GUID 73dea5ac-c52e-408f-a242-51d9566e6ad9;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID 12a54076-9f19-4f68-8ec8-f73862c41066;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IStereotype";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "";
								- _name = "DeploymentPart";
								- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
							}
							- _multiplicity = "*";
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "nestedPart";
								- _id = GUID 6b744b36-3002-479d-bbe0-23c8b41d7d7a;
							}
						}
						{ ITag 
							- _id = GUID 555e1cf0-07ed-4790-9386-d44a8715369f;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::16:4:5;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 73571273-b015-4055-8d6c-ac7001e663ee;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _filename = "PubSubSystem.sbs";
										- _subsystem = "PEExample::PubSubSystem";
										- _class = "";
										- _name = "PubSubSystem";
										- _id = GUID f9545e34-14af-4a1e-9752-3beab2c61172;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "PubSubSystem.sbs";
						- _subsystem = "PEExample::PubSubSystem";
						- _class = "";
						- _name = "PubSubSystem";
						- _id = GUID f9545e34-14af-4a1e-9752-3beab2c61172;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4a75c2c9-d0bf-4cde-94c0-4a24c02e3bf3;
					- _myState = 8192;
					- _name = "publisher_comp";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ComponentDeploymentPart";
							- _id = GUID 2e657f64-b097-4136-86af-681dc8212130;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:3:29;
					- Tags = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ ITag 
							- _id = GUID a64bb4fb-8daa-47f8-9a5c-46ed91139b20;
							- _myState = 8192;
							- _name = "nestedPart";
							- _modifiedTimeWeak = 5.26.2014::20:17:11;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IInstanceValue 
									- _id = GUID b725d101-3d43-47e8-b8e6-3e38fb492d1d;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID dfaff610-c066-403b-89fc-c901feec4c44;
									}
								}
								{ IInstanceValue 
									- _id = GUID d155fad4-bc7c-4775-a121-689aa2ecf747;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID 6fc263a2-4042-4b10-985b-da09a8492ea7;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IStereotype";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "";
								- _name = "DeploymentPart";
								- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
							}
							- _multiplicity = "*";
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "nestedPart";
								- _id = GUID 6b744b36-3002-479d-bbe0-23c8b41d7d7a;
							}
						}
						{ ITag 
							- _id = GUID e38360da-c426-411d-9b56-22faf83d1a37;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::16:3:29;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 51499ce2-cf35-4b94-a9b1-d14da660949a;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPart";
										- _filename = "PubSubSystem.sbs";
										- _subsystem = "PEExample::PubSubSystem";
										- _class = "PubSubSystem_impl";
										- _name = "publisher_comp";
										- _id = GUID 78fb9324-c8af-4f7f-900f-68a6c9a5f4d6;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Publisher_comp.sbs";
						- _subsystem = "PEExample::Publisher_comp";
						- _class = "";
						- _name = "Publisher_comp";
						- _id = GUID 25ded050-2c5b-43c2-84f4-d24d2bc87512;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 12a54076-9f19-4f68-8ec8-f73862c41066;
					- _myState = 8192;
					- _name = "subscriber_comp";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ComponentDeploymentPart";
							- _id = GUID 2e657f64-b097-4136-86af-681dc8212130;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:4:21;
					- Tags = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ ITag 
							- _id = GUID 479f34eb-0a09-4ab8-a56b-2aca8e7ace93;
							- _myState = 8192;
							- _name = "nestedPart";
							- _modifiedTimeWeak = 7.15.2014::15:59:36;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IInstanceValue 
									- _id = GUID 264334aa-2f92-48b9-896d-1b4c08e4567f;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID 1d2f7fd1-70f3-450b-99fd-e6811bf6fb8d;
									}
								}
								{ IInstanceValue 
									- _id = GUID d33efc4c-9ea2-48d5-b2c4-5d2724db78d3;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IAttribute";
										- _id = GUID 8fdfe22e-ec5a-4b0e-96cf-4e080d139939;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IStereotype";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "";
								- _name = "DeploymentPart";
								- _id = GUID 4f751b22-a60d-4c76-b242-e4c61d237f9e;
							}
							- _multiplicity = "*";
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "nestedPart";
								- _id = GUID 6b744b36-3002-479d-bbe0-23c8b41d7d7a;
							}
						}
						{ ITag 
							- _id = GUID 3d2dd7ed-86a5-4830-9182-bb7349a6728d;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::16:4:21;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 52dc9e1b-c522-4276-8857-622a85403836;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPart";
										- _filename = "PubSubSystem.sbs";
										- _subsystem = "PEExample::PubSubSystem";
										- _class = "PubSubSystem_impl";
										- _name = "subscriber_comp";
										- _id = GUID 3b988ecc-2c13-4ab3-83f5-4cac8a189afa;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Subscriber_comp.sbs";
						- _subsystem = "PEExample::Subscriber_comp";
						- _class = "";
						- _name = "Subscriber_comp";
						- _id = GUID db0b7044-03a0-479e-a9c0-20a2d19806ee;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 22fc8a0a-a56d-4778-8d59-9230e86f8ccc;
					- _myState = 8192;
					- _name = "IMData_DDSEvent";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ComponentDeploymentPart";
							- _id = GUID 2e657f64-b097-4136-86af-681dc8212130;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:2:45;
					- Tags = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ ITag 
							- _id = GUID 84e34a85-daa4-4525-a4f9-dfaa4ccaee05;
							- _myState = 8192;
							- _name = "instanceValue";
							- _modifiedTimeWeak = 7.14.2014::17:52:19;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 904cb8b9-4e36-4701-b4ce-bb5fd5aa6bb8;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPart";
										- _filename = "_IMData_DDSEvent.sbs";
										- _subsystem = "PEExample::Deployment::_DeploymentValues::_MyPlan::_IMData_DDSEvent";
										- _class = "TopLevel";
										- _name = "DDS_EventInstance";
										- _id = GUID 77cb229b-c71f-4a8e-96bd-068551fa5458;
									}
								}
							}
							- myTypeOf = { IType 
								- _id = GUID b5c8a875-7267-4f0b-af01-b932119af62b;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "Object";
								- _kind = Language;
							}
							- _isOrdered = 0;
						}
						{ ITag 
							- _id = GUID 0c5c3b53-20dd-481b-9595-78147557f12c;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::16:2:45;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 8f5a20b2-28fb-4404-9f3e-101e720f21bc;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPart";
										- _filename = "PubSubSystem.sbs";
										- _subsystem = "PEExample::PubSubSystem";
										- _class = "PubSubSystem_impl";
										- _name = "IMData_DDSEvent";
										- _id = GUID c0e07e79-d9db-4c38-a0ad-3be38b2aa3d5;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _lastID = 1;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Publisher_comp.sbs";
						- _subsystem = "PEExample::Publisher_comp";
						- _class = "IMData_conn";
						- _name = "DDS_Event";
						- _id = GUID f97fa5a0-dcf6-415d-904f-62c08639bba2;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID dfaff610-c066-403b-89fc-c901feec4c44;
					- _myState = 8192;
					- _name = "imDataPub";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "PerPortConnectorTypeDeploymentPart";
							- _id = GUID 9fdaa94f-c76a-46b7-9103-415b57d7f9b4;
						}
					}
					- _modifiedTimeWeak = 7.18.2014::17:26:6;
					- Tags = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ ITag 
							- _id = GUID 5e10c4a2-5c70-4f4c-a16b-a22cde718433;
							- _myState = 8192;
							- _name = "instanceValue";
							- _modifiedTimeWeak = 7.18.2014::17:26:6;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 1f4e54cb-f2f3-42e1-8574-21c4897fe279;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPart";
										- _filename = "_IMData_DDSEvent.sbs";
										- _subsystem = "PEExample::Deployment::_DeploymentValues::_MyPlan::_IMData_DDSEvent";
										- _class = "TopLevel";
										- _name = "DDS_EventInstance";
										- _id = GUID 77cb229b-c71f-4a8e-96bd-068551fa5458;
									}
								}
							}
							- myTypeOf = { IType 
								- _id = GUID 46ba9acb-4fd0-4fff-bf5e-aa3bc5fb08c5;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "Object";
								- _kind = Language;
							}
							- _isOrdered = 0;
						}
						{ ITag 
							- _id = GUID df69cfc8-a02a-4e40-a09e-55ce8df3506f;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::15:56:38;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID a940c14c-0d31-47bd-b1e1-1690ae4f5c54;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPort";
										- _filename = "Publisher_comp.sbs";
										- _subsystem = "PEExample::Publisher_comp";
										- _class = "Publisher_comp";
										- _name = "imDataPub";
										- _id = GUID cafb1cc4-6d1e-4963-ad39-d050444faeb5;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _lastID = 1;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 8c09410b-faf8-4f70-95a9-b587338a4063;
							- _modifiedTimeWeak = 6.18.2014::19:45:21;
							- _value = "DDS_EventInstance";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Publisher_comp.sbs";
						- _subsystem = "PEExample::Publisher_comp";
						- _class = "IMData_conn";
						- _name = "DDS_Write";
						- _id = GUID 9fe82aa3-71d2-4b9b-9d26-acdb7ada89ab;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6fc263a2-4042-4b10-985b-da09a8492ea7;
					- _myState = 8192;
					- _name = "imDataPubConnStatus";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "PerPortConnectorTypeDeploymentPart";
							- _id = GUID 9fdaa94f-c76a-46b7-9103-415b57d7f9b4;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::15:57:9;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 589302eb-7904-443b-804b-12c7c7f58c03;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::15:57:9;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 490e2eaf-7c0d-4628-92e6-b5fe4b15a36a;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPort";
										- _filename = "Publisher_comp.sbs";
										- _subsystem = "PEExample::Publisher_comp";
										- _class = "Publisher_comp";
										- _name = "imDataPubConnStatus";
										- _id = GUID b4cdc996-79c3-4f9e-82ba-972fdeea807e;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\DDS_DCPS\\DDS_DCPS_rpy\\CCM_DDS.sbs";
						- _subsystem = "CCM_DDS";
						- _class = "";
						- _name = "ConnectorStatusListener";
						- _id = GUID d3b214d8-3481-4a8e-a705-3db02f1fc47f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1d2f7fd1-70f3-450b-99fd-e6811bf6fb8d;
					- _myState = 8192;
					- _name = "imDataSub";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "PerPortConnectorTypeDeploymentPart";
							- _id = GUID 9fdaa94f-c76a-46b7-9103-415b57d7f9b4;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::15:57:28;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 2337f805-20f4-4880-9651-d7db42f6f559;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::15:57:28;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 71e23437-b6f3-4522-955c-865329510dda;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPort";
										- _filename = "Subscriber_comp.sbs";
										- _subsystem = "PEExample::Subscriber_comp";
										- _class = "Subscriber_comp";
										- _name = "imDataSub";
										- _id = GUID 8501f92e-8a43-4dd8-839e-670dee54289b;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Publisher_comp.sbs";
						- _subsystem = "PEExample::Publisher_comp";
						- _class = "IMData_conn";
						- _name = "DDS_Listen";
						- _id = GUID f9cf93de-fb5d-4742-b9ae-a89857eca8a9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8fdfe22e-ec5a-4b0e-96cf-4e080d139939;
					- _myState = 8192;
					- _name = "imDataSubConnStatus";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "PerPortConnectorTypeDeploymentPart";
							- _id = GUID 9fdaa94f-c76a-46b7-9103-415b57d7f9b4;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::15:57:39;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 50dfa741-d82b-422b-be6c-d2e7fb93aa0e;
							- _myState = 8192;
							- _name = "modelElement";
							- _modifiedTimeWeak = 7.15.2014::15:57:39;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID b2810ef2-e739-40f1-9756-12969399214e;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPort";
										- _filename = "Subscriber_comp.sbs";
										- _subsystem = "PEExample::Subscriber_comp";
										- _class = "Subscriber_comp";
										- _name = "imDataSubConnStatus";
										- _id = GUID bb86088d-0c30-407e-8d66-7bb691e00a03;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "DeploymentPart";
								- _name = "modelElement";
								- _id = GUID f525c066-c1d3-4ca1-add3-26fbbbac3f0a;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\DDS_DCPS\\DDS_DCPS_rpy\\CCM_DDS.sbs";
						- _subsystem = "CCM_DDS";
						- _class = "";
						- _name = "ConnectorStatusListener";
						- _id = GUID d3b214d8-3481-4a8e-a705-3db02f1fc47f;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e0a28050-709e-494b-8495-7097b12b5c90;
			- _myState = 8192;
			- _name = "PubSubDomain";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "Domain";
					- _id = GUID eb02ba9b-d84a-431d-9961-db65d70b8620;
				}
			}
			- _modifiedTimeWeak = 7.17.2014::13:37:10;
			- _lastID = 4;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IClass 
					- _id = GUID 183e803a-a8e7-4310-aefe-ba1951f776aa;
					- _myState = 8192;
					- _name = "DDS_Event_Defaults";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConnectorDefaultValueBinding";
							- _id = GUID 88d1c3ba-335a-4a45-94c6-277ea7bf4d2d;
						}
					}
					- _modifiedTimeWeak = 7.17.2014::13:37:10;
					- Tags = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ ITag 
							- _id = GUID ff99dcff-1c45-40b7-a3ec-0b8ddadd0ad3;
							- _myState = 8192;
							- _name = "definition";
							- _modifiedTimeWeak = 6.18.2014::20:33:10;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 7e0569ad-b3de-4157-b781-382307034045;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _filename = "Publisher_comp.sbs";
										- _subsystem = "PEExample::Publisher_comp";
										- _class = "IMData_conn";
										- _name = "DDS_Event";
										- _id = GUID f97fa5a0-dcf6-415d-904f-62c08639bba2;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IStereotype";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "";
								- _name = "ConnectorDef";
								- _id = GUID 2d06ef2c-da5d-41f1-a2ba-c69f2c594779;
							}
							- _multiplicity = "0,1";
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "ConnectorDefaultValueBinding";
								- _name = "definition";
								- _id = GUID 087b7cd4-24db-4ffe-9219-edea4b4cade7;
							}
						}
						{ ITag 
							- _id = GUID 5cdad448-7126-4d5e-beb2-a455501daa4b;
							- _myState = 8192;
							- _name = "instanceValue";
							- _modifiedTimeWeak = 7.17.2014::13:37:10;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 6f80e968-ec63-4e6a-a5ca-f9c7cbdc78a8;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IPart";
										- _filename = "_IMData_DDSEvent.sbs";
										- _subsystem = "PEExample::Deployment::_DeploymentValues::_MyPlan::_IMData_DDSEvent";
										- _class = "TopLevel";
										- _name = "DDS_EventInstance";
										- _id = GUID 77cb229b-c71f-4a8e-96bd-068551fa5458;
									}
								}
							}
							- myTypeOf = { IType 
								- _id = GUID b5ffaf30-09e1-4e68-a78e-3f59cdeb6677;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "Object";
								- _kind = Language;
							}
							- _isOrdered = 0;
						}
					}
					- weakCGTime = 7.17.2014::13:37:10;
					- strongCGTime = 6.18.2014::20:30:30;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- weakCGTime = 7.17.2014::13:37:10;
			- strongCGTime = 5.22.2014::19:54:38;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID 5b92b114-a0b9-4214-a10c-4da98a2f5ff3;
					- _myState = 8192;
					- _name = "publisherNode";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "NodeInstance";
							- _id = GUID cb3cda87-05a6-4192-85a4-a42fbcc6713a;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:33:28;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "domain.sbs";
						- _subsystem = "PEExample::Deployment::domain";
						- _class = "";
						- _name = "ComputeNode";
						- _id = GUID 42a02434-0ffc-48f2-9048-dfe06bb6b2c2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID fb4d666a-636d-460a-a045-7dda57be8ff0;
					- _myState = 8192;
					- _name = "subscriberNode";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "NodeInstance";
							- _id = GUID cb3cda87-05a6-4192-85a4-a42fbcc6713a;
						}
					}
					- _modifiedTimeWeak = 7.15.2014::16:33:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "domain.sbs";
						- _subsystem = "PEExample::Deployment::domain";
						- _class = "";
						- _name = "ComputeNode";
						- _id = GUID 42a02434-0ffc-48f2-9048-dfe06bb6b2c2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ae34fb21-fb21-4596-a534-d8ce959515a3;
			- _myState = 8192;
			- _name = "publisher_Process";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "ContainerProcess";
					- _id = GUID 59bffc57-49f8-4717-ba75-e7f6468899ec;
				}
			}
			- _modifiedTimeWeak = 7.3.2014::16:55:42;
			- _lastID = 5;
			- weakCGTime = 7.3.2014::16:55:42;
			- strongCGTime = 5.22.2014::19:56:35;
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID 16d5cc05-e8bb-4112-91ca-b07ae17d5b08;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_LocailityArguments";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConfigProperty";
							- _id = GUID 03f9a6a8-4315-4798-adae-a021ad9fc468;
						}
					}
					- _modifiedTimeWeak = 7.3.2014::16:55:27;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 22c64d6d-73bb-47fc-aec6-f58c776066e5;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_LocalityManager_CPUAffinity";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConfigProperty";
							- _id = GUID 03f9a6a8-4315-4798-adae-a021ad9fc468;
						}
					}
					- _modifiedTimeWeak = 7.3.2014::16:55:34;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fb49cf55-3130-43ed-8e6c-2d1494fcc488;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_LocalityManager_ProcessPrioirty";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConfigProperty";
							- _id = GUID 03f9a6a8-4315-4798-adae-a021ad9fc468;
						}
					}
					- _modifiedTimeWeak = 7.3.2014::16:55:42;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9d008af1-eb28-4d7e-b091-714961163abe;
			- _myState = 8192;
			- _name = "subscriber_Process";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "ContainerProcess";
					- _id = GUID 59bffc57-49f8-4717-ba75-e7f6468899ec;
				}
			}
			- _modifiedTimeWeak = 7.3.2014::16:56:4;
			- weakCGTime = 7.3.2014::16:56:4;
			- strongCGTime = 5.22.2014::19:56:42;
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID 015864d9-d963-47b8-b39a-5363411e608d;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_LocailityArguments";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConfigProperty";
							- _id = GUID 03f9a6a8-4315-4798-adae-a021ad9fc468;
						}
					}
					- _modifiedTimeWeak = 7.3.2014::16:55:50;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6859ed07-f031-4814-ac41-a4782ac5b060;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_LocalityManager_CPUAffinity";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConfigProperty";
							- _id = GUID 03f9a6a8-4315-4798-adae-a021ad9fc468;
						}
					}
					- _modifiedTimeWeak = 7.3.2014::16:56:4;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 34a97a48-c04f-4285-ab3a-0b8487855f2f;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_LocalityManager_ProcessPrioirty";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConfigProperty";
							- _id = GUID 03f9a6a8-4315-4798-adae-a021ad9fc468;
						}
					}
					- _modifiedTimeWeak = 7.3.2014::16:55:57;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.15.2014::20:4:58;
}

