source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               src/com/zeligsoft/domain/omg/corba/codegen/xtend/,\
               workflow/

