Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.ddk.zdl.zdlgen; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.1.0";visibility:=reexport,
 com.google.guava;bundle-version="10.0.1",
 com.zeligsoft.base;bundle-version="3.5.0",
 org.eclipse.emf.validation;bundle-version="[1.4.0,1.9.0)"
Export-Package: 
 com.zeligsoft.ddk.zdl.zdlgen,
 com.zeligsoft.ddk.zdl.zdlgen.codegen,
 com.zeligsoft.ddk.zdl.zdlgen.internal.impl;x-internal:=true,
 com.zeligsoft.ddk.zdl.zdlgen.internal.operations;x-internal:=true,
 com.zeligsoft.ddk.zdl.zdlgen.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.zeligsoft.ddk.zdl.zdlgen.plugin.ZDLGenPlugin
