<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>BasicPubSub</label>
  <UUID>_4b692770-4010-4d41-b613-645a3aed0aaa</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_a5daf9d7-6f8b-4990-a57f-ee582afa8c4c">
    <name>BasicPublisher_compImpl</name>
    <source/>
    <artifact xmi:idref="_2d98772c-28b9-4c12-bdad-eb1970d330f4"/>
    <artifact xmi:idref="_2a96644e-462c-4b37-b8fc-ec5f8b3b5bd5"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_1de83a9a-bfe3-47ce-838f-3714275f96fc">
    <name>BasicSubscriber_compImpl</name>
    <source/>
    <artifact xmi:idref="_7fa82a33-027a-451b-90cc-cfd13504863c"/>
    <artifact xmi:idref="_e7020444-cdc4-434c-9727-6715d24b4c70"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicSubscriber_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicSubscriber_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_271214d2-aadb-40f4-a203-b4cf5a16659c">
    <name>SNA_Examples_TestData_conn_DDS_Event</name>
    <source/>
    <artifact xmi:idref="_16a40a05-75d1-445b-906e-a6d1fbab67e1"/>
    <artifact xmi:idref="_1293d073-7b76-4424-b842-fb663ce7ff48"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_TestData_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_TestData_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_9b349e72-de09-4088-a443-77b0eb7cf56a">
    <name>BasicPubSub_asm.BasicPublisher_comp</name>
    <node>BasicPublisher_compNode</node>
    <source/>
    <implementation xmi:idref="_a5daf9d7-6f8b-4990-a57f-ee582afa8c4c"/>
  </instance>

  <instance xmi:id="_f02038e0-52c1-460f-801d-2ee2eba90f97">
    <name>BasicPubSub_asm.BasicSubscriber_comp</name>
    <node>BasicSubscriber_compNode</node>
    <source/>
    <implementation xmi:idref="_1de83a9a-bfe3-47ce-838f-3714275f96fc"/>
  </instance>

  <instance xmi:id="_190344b8-057e-46de-9911-4e03d4a706a6">
    <name>BasicPublisher_comp_ComponentServerInstance</name>
    <node>BasicPublisher_compNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPublisher_comp</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.CPUAffinity</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>0</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPublisher_comp</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessPriority</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>0</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_cf37826d-1c97-4d7a-911e-039a666ae88b">
    <name>BasicSubscriber_comp_ComponentServerInstance</name>
    <node>BasicSubscriber_compNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicSubscriber_comp</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.CPUAffinity</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>0</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicSubscriber_comp</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessPriority</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>0</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_dd4fc241-ebae-419f-bb24-c9afc2a03efb">
    <name>BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicPublisher_comp_2@BasicPublisher_compNode.BasicPublisher_comp</name>
    <node>BasicPublisher_compNode</node>
    <source/>
    <implementation xmi:idref="_271214d2-aadb-40f4-a203-b4cf5a16659c"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_11bb9283-e512-4099-84a3-ebf782abccde">
    <name>BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp</name>
    <node>BasicSubscriber_compNode</node>
    <source/>
    <implementation xmi:idref="_271214d2-aadb-40f4-a203-b4cf5a16659c"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>BasicPubSub_asm.BasicPublisher_comp.testDataPub::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicPublisher_comp_2@BasicPublisher_compNode.BasicPublisher_comp.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_9b349e72-de09-4088-a443-77b0eb7cf56a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_dd4fc241-ebae-419f-bb24-c9afc2a03efb"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicPublisher_comp.testDataPub::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicPublisher_comp_2@BasicPublisher_compNode.BasicPublisher_comp.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_9b349e72-de09-4088-a443-77b0eb7cf56a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_dd4fc241-ebae-419f-bb24-c9afc2a03efb"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicSubscriber_comp.testDatSub::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_data_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDatSub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f02038e0-52c1-460f-801d-2ee2eba90f97"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_11bb9283-e512-4099-84a3-ebf782abccde"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicSubscriber_comp.testDatSub::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDatSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f02038e0-52c1-460f-801d-2ee2eba90f97"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_11bb9283-e512-4099-84a3-ebf782abccde"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicSubscriber_comp.testDatSub::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDatSub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f02038e0-52c1-460f-801d-2ee2eba90f97"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_11bb9283-e512-4099-84a3-ebf782abccde"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicSubscriber_comp.testDatSub::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_data_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDatSub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f02038e0-52c1-460f-801d-2ee2eba90f97"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_11bb9283-e512-4099-84a3-ebf782abccde"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicSubscriber_comp.testDatSub::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDatSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f02038e0-52c1-460f-801d-2ee2eba90f97"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_11bb9283-e512-4099-84a3-ebf782abccde"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicSubscriber_comp.testDatSub::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDatSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_f02038e0-52c1-460f-801d-2ee2eba90f97"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_11bb9283-e512-4099-84a3-ebf782abccde"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicPublisher_comp.testDataPubConnStatus::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicPublisher_comp_2@BasicPublisher_compNode.BasicPublisher_comp.error_listener_ConnectorStatusListener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_9b349e72-de09-4088-a443-77b0eb7cf56a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_dd4fc241-ebae-419f-bb24-c9afc2a03efb"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.BasicSubscriber_comp.testDataSubConnStatus::BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp.error_listener_ConnectorStatusListener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataSubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_f02038e0-52c1-460f-801d-2ee2eba90f97"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_11bb9283-e512-4099-84a3-ebf782abccde"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <artifact xmi:id="_2d98772c-28b9-4c12-bdad-eb1970d330f4">
    <name>SNA_Examples_BasicPublisher_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_exec</location>
  </artifact>

  <artifact xmi:id="_2a96644e-462c-4b37-b8fc-ec5f8b3b5bd5">
    <name>SNA_Examples_BasicPublisher_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_7fa82a33-027a-451b-90cc-cfd13504863c">
    <name>SNA_Examples_BasicSubscriber_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_exec</location>
  </artifact>

  <artifact xmi:id="_e7020444-cdc4-434c-9727-6715d24b4c70">
    <name>SNA_Examples_BasicSubscriber_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_16a40a05-75d1-445b-906e-a6d1fbab67e1">
    <name>SNA_Examples_TestData_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_exec</location>
  </artifact>

  <artifact xmi:id="_1293d073-7b76-4424-b842-fb663ce7ff48">
    <name>SNA_Examples_TestData_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [BasicPublisher_comp_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_190344b8-057e-46de-9911-4e03d4a706a6"/>
    <!-- This is referencing [BasicPubSub_asm.BasicPublisher_comp] -->
    <constrainedInstance xmi:idref="_9b349e72-de09-4088-a443-77b0eb7cf56a"/>
    <!-- This is referencing [BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicPublisher_comp_2@BasicPublisher_compNode.BasicPublisher_comp] -->
    <constrainedInstance xmi:idref="_dd4fc241-ebae-419f-bb24-c9afc2a03efb"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [BasicSubscriber_comp_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_cf37826d-1c97-4d7a-911e-039a666ae88b"/>
    <!-- This is referencing [BasicPubSub_asm.BasicSubscriber_comp] -->
    <constrainedInstance xmi:idref="_f02038e0-52c1-460f-801d-2ee2eba90f97"/>
    <!-- This is referencing [BasicPubSub_asm.SNA_Examples.doc.BasicPubSub_asm.TestData_conn_to_BasicSubscriber_comp_2@BasicSubscriber_compNode.BasicSubscriber_comp] -->
    <constrainedInstance xmi:idref="_11bb9283-e512-4099-84a3-ebf782abccde"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
