<?xml version="1.0" encoding="UTF-8"?>
<Deployment:domain
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <UUID>_eddbd090-ce76-43a7-8847-18cc5253f70b</UUID>
  <label>BasicPubSub</label>
  <node>
    <name>BasicPublisher_compNode</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:31151</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>BasicSubscriber_compNode</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:31152</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
</Deployment:domain>
