Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.zeligsoft.domain.zml.rsm.tooling; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.zeligsoft.domain.zml.rsm.tooling.ZMLPlugin
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.zml.rsm.tooling,
 com.zeligsoft.domain.zml.rsm.tooling.types,
 com.zeligsoft.domain.zml.rsm.tooling.edithelpers,
 com.zeligsoft.domain.zml.rsm.tooling.editparts,
 com.zeligsoft.domain.zml.rsm.tooling.viewfactories,
 com.zeligsoft.domain.zml.rsm.tooling.l10n,
 com.zeligsoft.domain.zml.rsm.tooling.palette,
 com.zeligsoft.domain.zml.rsm.tooling.providers,
 com.zeligsoft.domain.zml.rsm.tooling.utils,
 com.zeligsoft.domain.zml.rsm.tooling.wizards
Require-Bundle: com.ibm.xtools.uml.ui.diagram;bundle-version="[7.5.0,8.0.0)",
 org.eclipse.ocl.uml;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 com.ibm.xtools.uml.msl;bundle-version="[7.5.0,8.0.0)",
 com.ibm.xtools.common.ui.reduction;bundle-version="[7.5.0,8.0.0)",
 com.ibm.xtools.common.ui.wizards;bundle-version="[7.5.0,8.0.0)",
 com.ibm.xtools.modeler.ui;bundle-version="[7.5.0,8.0.0)",
 com.zeligsoft.base.rsm.tooling;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
