I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SNA_Examples.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SNA_Examples";
		- _id = GUID ca23ce9c-99a9-421a-8df8-cee09b95c03b;
	}
	- _id = GUID d7917634-84ca-43da-9c8c-4ade0217475d;
	- _myState = 8192;
	- _name = "BasicSubscriber_comp";
	- _modifiedTimeWeak = 5.8.2014::19:27:14;
	- _lastID = 2;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "src_1";
			- _id = GUID d72830dc-88fe-4224-8d19-49780c4c8b7f;
			- _name = "src";
		}
	}
	- weakCGTime = 5.8.2014::19:27:14;
	- strongCGTime = 5.7.2014::14:27:6;
	- _defaultComposite = GUID 8cd23a91-7e7a-4922-ad48-13b64432beff;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 8cd23a91-7e7a-4922-ad48-13b64432beff;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.7.2014::14:27:6;
			- weakCGTime = 5.7.2014::14:27:6;
			- strongCGTime = 5.7.2014::14:27:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 5.8.2014::19:27:4;
}

