I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SNA_Examples.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SNA_Examples";
		- _id = GUID ca23ce9c-99a9-421a-8df8-cee09b95c03b;
	}
	- _id = GUID 692a7e6d-6327-4d2e-8851-1108fb91232a;
	- _myState = 8192;
	- _name = "BasicPublisher_comp";
	- _modifiedTimeWeak = 5.7.2014::14:27:58;
	- _lastID = 3;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ ISubsystem 
			- fileName = "doc";
			- _id = GUID 250ca250-9589-4fc7-a3cc-2b367394587b;
		}
		{ ISubsystem 
			- fileName = "ports";
			- _id = GUID 6ab69637-4cd0-434b-a832-9b2414453480;
		}
		{ ISubsystem 
			- fileName = "src";
			- _id = GUID 8937966f-f3cf-4c8b-8a64-7b729df44c31;
		}
	}
	- weakCGTime = 5.7.2014::14:27:58;
	- strongCGTime = 5.7.2014::14:26:57;
	- _defaultComposite = GUID 30d57d37-92d4-4760-ad25-418444bbfb5a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 30d57d37-92d4-4760-ad25-418444bbfb5a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

