I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Deployment.sbs";
		- _subsystem = "SNA_Examples";
		- _class = "";
		- _name = "Deployment";
		- _id = GUID bc1f78a9-d070-4de4-ae25-d845901404b0;
	}
	- _id = GUID 823f5632-5e70-480b-9c47-ab1f488847d9;
	- _myState = 8192;
	- _name = "config";
	- _modifiedTimeWeak = 5.8.2014::19:33:19;
	- weakCGTime = 5.8.2014::19:33:19;
	- strongCGTime = 5.8.2014::19:33:19;
	- _defaultComposite = GUID b7f7e8ee-ded1-4762-a403-2d2c79f3cb99;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID b7f7e8ee-ded1-4762-a403-2d2c79f3cb99;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

