I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID 401d59a5-4e91-446f-9ef8-9f3d7ad7b841;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 7.15.2014::16:31:16;
	- weakCGTime = 7.15.2014::16:31:16;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 977e2b05-a3c2-44fd-9478-8e0965307cad;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 977e2b05-a3c2-44fd-9478-8e0965307cad;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

