I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SNA_Examples.sbs";
		- _subsystem = "SNA_Examples";
		- _class = "";
		- _name = "Deployment";
		- _id = GUID bc1f78a9-d070-4de4-ae25-d845901404b0;
	}
	- _id = GUID 510cc373-9de7-46a2-95a7-12f4e01469a1;
	- _myState = 8192;
	- _name = "descriptors";
	- _modifiedTimeWeak = 5.22.2014::14:55:27;
	- _lastID = 7;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- fileName = "Nodes";
			- _id = GUID b717ccd7-dc2c-4402-afc7-ddf86e0420c6;
		}
		{ ISubsystem 
			- fileName = "Procceses";
			- _id = GUID 5d02d34d-6135-4285-b1f4-d467bbdd768b;
		}
		{ ISubsystem 
			- fileName = "BasicPubSub_Defaults";
			- _id = GUID 74ef58e1-1bef-49db-b4e3-89985d7e12e6;
		}
		{ ISubsystem 
			- fileName = "BasicPubSub_Plan";
			- _id = GUID 828f6b7a-67cd-4a96-9755-6cca27f2ad7a;
		}
	}
	- weakCGTime = 5.22.2014::14:55:27;
	- strongCGTime = 5.8.2014::19:33:25;
	- _defaultComposite = GUID c5c24fe0-936d-4d36-ad50-f07ba602d69e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID c5c24fe0-936d-4d36-ad50-f07ba602d69e;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.15.2014::17:43:49;
			- weakCGTime = 5.15.2014::17:43:49;
			- strongCGTime = 5.8.2014::19:33:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 243a1b54-ec53-4196-8f2e-b64428aeec18;
			- _myState = 8192;
			- _name = "BasicPubSub";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "Domain";
					- _id = GUID 64140728-bd74-48f4-9182-7ded87f66cea;
				}
			}
			- _modifiedTimeWeak = 5.12.2014::15:46:28;
			- _lastID = 4;
			- Declaratives = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IClass 
					- _id = GUID 3466f6b9-9e11-42e7-82d4-0f588ef8bce7;
					- _myState = 8192;
					- _name = "_DDS_Event";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConnectorDefaultValueBinding";
							- _id = GUID 7ab37fa1-ab53-4373-be71-d06c05a649d8;
						}
					}
					- _modifiedTimeWeak = 5.12.2014::15:46:28;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID fc94d5ba-ed77-44a7-8441-568fdce9c057;
							- _myState = 8192;
							- _name = "definition";
							- _modifiedTimeWeak = 5.8.2014::20:18:12;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 05eb7d45-1329-44bc-9861-10b0c9119809;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _filename = "SNA_Examples.sbs";
										- _subsystem = "SNA_Examples::BasicPublisher_comp::ports";
										- _class = "TestData_conn";
										- _name = "DDS_Event";
										- _id = GUID 3a600a9b-742c-4185-af4a-a57f91a6c485;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IStereotype";
								- _filename = "cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "";
								- _name = "ConnectorDef";
								- _id = GUID 0b2c2c0e-4c98-44f3-9f19-0ac1d275f4f6;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "cxDDS4CCM.sbs";
								- _subsystem = "cxDDS4CCM";
								- _class = "ConnectorDefaultValueBinding";
								- _name = "definition";
								- _id = GUID aa454fe1-4d8a-4e3e-8cf7-32c2a21a36e7;
							}
						}
					}
					- weakCGTime = 5.12.2014::15:46:28;
					- strongCGTime = 5.12.2014::15:46:28;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IStructureDiagram 
					- _id = GUID 91c40820-ef60-4541-8954-3a3df59147bc;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,108,73";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "BasicPubSub";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "5.12.2014::15:46:16";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 71d3d5f2-ec1e-41e2-b989-987f54fc3ded;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _id = GUID 91c40820-ef60-4541-8954-3a3df59147bc;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 4;
						{ CGIClass 
							- _id = GUID 34fb0b1a-b3b6-4dc0-952e-a93dda11285c;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID c5c24fe0-936d-4d36-ad50-f07ba602d69e;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 9f5bbd75-270c-4adc-8761-7e4d7a419fce;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 40fdb395-2265-4f78-8bff-98e1c5e23f94;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID 99d3f4a6-dac2-424f-91f7-b592f529971b;
							- m_type = 105;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 243a1b54-ec53-4196-8f2e-b64428aeec18;
							}
							- m_pParent = GUID 34fb0b1a-b3b6-4dc0-952e-a93dda11285c;
							- m_name = { CGIText 
								- m_str = "BasicPubSub";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.419463 0 0 0.393013 48.7416 -54.1485 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 3 265  3 1410  1195 1410  1195 265  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID b2fdf438-3ee0-465b-8b70-9c6c53b3a249;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID d276abc2-06cd-4958-bb1a-bdf77f706b98;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIGenericElement 
							- _id = GUID 46693309-e4a9-4ce8-a8b1-8dc875b18236;
							- m_type = 198;
							- m_pModelObject = { IHandle 
								- _m2Class = "IAttribute";
								- _id = GUID 4ba915ea-a37c-4237-9487-fc14b74b045f;
							}
							- m_pParent = GUID 99d3f4a6-dac2-424f-91f7-b592f529971b;
							- m_name = { CGIText 
								- m_str = "BasicPublisher_compNode:ComputeNode";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.525971 0 0 0.152625 55.448 624.225 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 -3  0 1214  1183 1214  1183 -3  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIGenericElement 
							- _id = GUID faca536d-e584-4a18-bb9b-89a6022f7969;
							- m_type = 198;
							- m_pModelObject = { IHandle 
								- _m2Class = "IAttribute";
								- _id = GUID f2a2d564-1ebe-477a-8212-e0e3988aeb87;
							}
							- m_pParent = GUID 99d3f4a6-dac2-424f-91f7-b592f529971b;
							- m_name = { CGIText 
								- m_str = "BasicSubscriber_compNode:ComputeNode";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.542093 0 0 0.152625 522.712 919.38 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 -3  0 1214  1183 1214  1183 -3  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 34fb0b1a-b3b6-4dc0-952e-a93dda11285c;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 510cc373-9de7-46a2-95a7-12f4e01469a1;
					}
				}
			}
			- weakCGTime = 5.12.2014::15:46:28;
			- strongCGTime = 5.8.2014::20:5:58;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 4ba915ea-a37c-4237-9487-fc14b74b045f;
					- _myState = 8192;
					- _name = "BasicPublisher_compNode";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "NodeInstance";
							- _id = GUID d48b2cdf-9240-400a-8623-4f94994e454c;
						}
					}
					- _modifiedTimeWeak = 5.12.2014::15:46:28;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "SNA_Examples.sbs";
						- _subsystem = "SNA_Examples::Deployment::descriptors::Nodes";
						- _class = "";
						- _name = "ComputeNode";
						- _id = GUID 9cb446af-0d46-40fc-9dee-1e99b831c556;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f2a2d564-1ebe-477a-8212-e0e3988aeb87;
					- _myState = 8192;
					- _name = "BasicSubscriber_compNode";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "NodeInstance";
							- _id = GUID d48b2cdf-9240-400a-8623-4f94994e454c;
						}
					}
					- _modifiedTimeWeak = 5.8.2014::20:12:21;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "SNA_Examples.sbs";
						- _subsystem = "SNA_Examples::Deployment::descriptors::Nodes";
						- _class = "";
						- _name = "ComputeNode";
						- _id = GUID 9cb446af-0d46-40fc-9dee-1e99b831c556;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 91c0cf8a-eb17-455d-abed-d645517b0c45;
			- _myState = 8192;
			- _name = "BasicPubSubPlan";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "DeploymentPlan";
					- _id = GUID 64f141ca-c51d-4d0e-994c-9b2bf741529f;
				}
			}
			- _modifiedTimeWeak = 5.22.2014::15:2:32;
			- _lastID = 2;
			- weakCGTime = 5.22.2014::15:2:32;
			- strongCGTime = 5.15.2014::15:19:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 5.15.2014::17:42:2;
}

