I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "BasicPublisher_comp.sbs";
		- _subsystem = "SNA_Examples";
		- _class = "";
		- _name = "BasicPublisher_comp";
		- _id = GUID 692a7e6d-6327-4d2e-8851-1108fb91232a;
	}
	- _id = GUID 250ca250-9589-4fc7-a3cc-2b367394587b;
	- _myState = 8192;
	- _name = "doc";
	- _modifiedTimeWeak = 5.7.2014::14:27:51;
	- weakCGTime = 5.7.2014::14:27:51;
	- strongCGTime = 5.7.2014::14:27:51;
	- _defaultComposite = GUID 7ce56c6d-bb64-4ca7-badb-3443e10c83a2;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 7ce56c6d-bb64-4ca7-badb-3443e10c83a2;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

