I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Deployment.sbs";
		- _subsystem = "SNA_Examples";
		- _class = "";
		- _name = "Deployment";
		- _id = GUID bc1f78a9-d070-4de4-ae25-d845901404b0;
	}
	- _id = GUID d1485d72-3f95-4912-96d6-de79c8a20e13;
	- _myState = 8192;
	- _name = "scripts";
	- _modifiedTimeWeak = 5.8.2014::19:33:30;
	- weakCGTime = 5.8.2014::19:33:30;
	- strongCGTime = 5.8.2014::19:33:30;
	- _defaultComposite = GUID 72cdfcf7-fef2-45c1-83fe-8cf7cda058fa;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 72cdfcf7-fef2-45c1-83fe-8cf7cda058fa;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

