I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID ca23ce9c-99a9-421a-8df8-cee09b95c03b;
	- _myState = 8192;
	- _name = "SNA_Examples";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "cxDDS4CCM.sbs";
			- _subsystem = "cxDDS4CCM";
			- _class = "";
			- _name = "CORBAModule";
			- _id = GUID 895383b0-0918-4ad3-b03a-7b88bc69f964;
		}
	}
	- _modifiedTimeWeak = 5.9.2014::19:11:51;
	- _lastID = 4;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- fileName = "BasicPublisher_comp";
			- _id = GUID 692a7e6d-6327-4d2e-8851-1108fb91232a;
		}
		{ ISubsystem 
			- fileName = "BasicSubscriber_comp";
			- _id = GUID d7917634-84ca-43da-9c8c-4ade0217475d;
		}
		{ ISubsystem 
			- fileName = "Deployment";
			- _id = GUID bc1f78a9-d070-4de4-ae25-d845901404b0;
		}
		{ ISubsystem 
			- fileName = "doc_1";
			- _id = GUID 50f34b9a-21dd-4e02-af2f-7c4784fe5738;
			- _name = "doc";
		}
	}
	- weakCGTime = 5.9.2014::19:11:51;
	- strongCGTime = 5.7.2014::14:22:31;
	- _defaultComposite = GUID 7455380b-0aab-411c-9f15-55134c6ece91;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 7455380b-0aab-411c-9f15-55134c6ece91;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.7.2014::14:27:8;
			- weakCGTime = 5.7.2014::14:27:8;
			- strongCGTime = 5.7.2014::14:22:31;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

