I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "BasicSubscriber_comp.sbs";
		- _subsystem = "SNA_Examples";
		- _class = "";
		- _name = "BasicSubscriber_comp";
		- _id = GUID d7917634-84ca-43da-9c8c-4ade0217475d;
	}
	- _id = GUID d72830dc-88fe-4224-8d19-49780c4c8b7f;
	- _myState = 8192;
	- _name = "src";
	- _modifiedTimeWeak = 5.8.2014::19:27:49;
	- _lastID = 1;
	- weakCGTime = 5.8.2014::19:27:49;
	- strongCGTime = 5.8.2014::19:27:18;
	- _defaultComposite = GUID fe892015-3b28-4137-8302-87d60f9543da;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID fe892015-3b28-4137-8302-87d60f9543da;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 874fd225-a38e-4024-919c-9ae94e342b3c;
			- _myState = 8192;
			- _name = "BasicSubscriber_comp";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CCMComponent";
					- _id = GUID a5f424da-8aae-4a23-9df3-94505b00f54f;
				}
			}
			- _modifiedTimeWeak = 5.8.2014::19:29:8;
			- _lastID = 2;
			- weakCGTime = 5.8.2014::19:29:8;
			- strongCGTime = 5.8.2014::19:27:57;
			- Ports = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPort 
					- _id = GUID 5c378629-0e3e-40e5-8709-984479c961e2;
					- _myState = 8192;
					- _name = "testDataSubConnStatus";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "InterfazePort";
							- _id = GUID 51459a32-661d-4d12-bd2d-1d2e6ffef6f6;
						}
					}
					- _modifiedTimeWeak = 5.8.2014::19:28:35;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "C:\\Users\\Paul Elder\\IBM\\rationalsdp\\runtime-workbench\\com.prismtech.domain.dds4ccm.rhapsody\\models\\DDS_DCPS\\DDS_DCPS_rpy\\CCM_DDS.sbs";
						- _subsystem = "CCM_DDS";
						- _class = "";
						- _name = "ConnectorStatusListener";
						- _id = GUID d3b214d8-3481-4a8e-a705-3db02f1fc47f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPort 
					- _id = GUID 1a7613b8-9b64-4b06-8c63-ecfe5d1f84e9;
					- _myState = 8192;
					- _name = "testDataSub";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "InterfazePort";
							- _id = GUID 51459a32-661d-4d12-bd2d-1d2e6ffef6f6;
						}
					}
					- _modifiedTimeWeak = 5.8.2014::19:29:8;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ports.sbs";
						- _subsystem = "SNA_Examples::BasicPublisher_comp::ports";
						- _class = "TestData_conn";
						- _name = "DDS_Listen";
						- _id = GUID f76da12a-4ebf-4892-ab7a-6374e5cb3358;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

