Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.pivot;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.common;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.ocl.pivot,
 org.eclipse.ocl.pivot.annotations;x-internal:=true,
 org.eclipse.ocl.pivot.annotations.impl;x-internal:=true,
 org.eclipse.ocl.pivot.annotations.util;x-internal:=true,
 org.eclipse.ocl.pivot.evaluation,
 org.eclipse.ocl.pivot.ids,
 org.eclipse.ocl.pivot.internal,
 org.eclipse.ocl.pivot.internal.attributes,
 org.eclipse.ocl.pivot.internal.compatibility,
 org.eclipse.ocl.pivot.internal.complete,
 org.eclipse.ocl.pivot.internal.context,
 org.eclipse.ocl.pivot.internal.delegate,
 org.eclipse.ocl.pivot.internal.ecore,
 org.eclipse.ocl.pivot.internal.ecore.as2es,
 org.eclipse.ocl.pivot.internal.ecore.es2as,
 org.eclipse.ocl.pivot.internal.elements,
 org.eclipse.ocl.pivot.internal.evaluation,
 org.eclipse.ocl.pivot.internal.executor,
 org.eclipse.ocl.pivot.internal.helper,
 org.eclipse.ocl.pivot.internal.ids,
 org.eclipse.ocl.pivot.internal.labels,
 org.eclipse.ocl.pivot.internal.library,
 org.eclipse.ocl.pivot.internal.library.ecore,
 org.eclipse.ocl.pivot.internal.library.executor,
 org.eclipse.ocl.pivot.internal.lookup,
 org.eclipse.ocl.pivot.internal.lookup.impl,
 org.eclipse.ocl.pivot.internal.lookup.util,
 org.eclipse.ocl.pivot.internal.manager,
 org.eclipse.ocl.pivot.internal.messages,
 org.eclipse.ocl.pivot.internal.plugin,
 org.eclipse.ocl.pivot.internal.prettyprint,
 org.eclipse.ocl.pivot.internal.registry,
 org.eclipse.ocl.pivot.internal.resource,
 org.eclipse.ocl.pivot.internal.scoping,
 org.eclipse.ocl.pivot.internal.utilities,
 org.eclipse.ocl.pivot.internal.validation,
 org.eclipse.ocl.pivot.internal.values,
 org.eclipse.ocl.pivot.labels,
 org.eclipse.ocl.pivot.library,
 org.eclipse.ocl.pivot.library.classifier,
 org.eclipse.ocl.pivot.library.collection,
 org.eclipse.ocl.pivot.library.enumeration,
 org.eclipse.ocl.pivot.library.iterator,
 org.eclipse.ocl.pivot.library.logical,
 org.eclipse.ocl.pivot.library.map,
 org.eclipse.ocl.pivot.library.numeric,
 org.eclipse.ocl.pivot.library.oclany,
 org.eclipse.ocl.pivot.library.oclinvalid,
 org.eclipse.ocl.pivot.library.oclvoid,
 org.eclipse.ocl.pivot.library.string,
 org.eclipse.ocl.pivot.messages,
 org.eclipse.ocl.pivot.model,
 org.eclipse.ocl.pivot.oclstdlib,
 org.eclipse.ocl.pivot.oclstdlib.util,
 org.eclipse.ocl.pivot.oclstdlib.validation;x-internal:=true,
 org.eclipse.ocl.pivot.options,
 org.eclipse.ocl.pivot.queries,
 org.eclipse.ocl.pivot.queries.impl,
 org.eclipse.ocl.pivot.queries.util,
 org.eclipse.ocl.pivot.resource,
 org.eclipse.ocl.pivot.types,
 org.eclipse.ocl.pivot.util,
 org.eclipse.ocl.pivot.utilities,
 org.eclipse.ocl.pivot.validation,
 org.eclipse.ocl.pivot.values,
 org.eclipse.ocl.pivot.values.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject,
 org.apache.logging.log4j;version="2.17.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.pivot.util.PivotPlugin$Implementation
Automatic-Module-Name: org.eclipse.ocl.pivot
