/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import CORBADomain::IDL;
import CCM::CCM_Component;
import idl;
import ZMLMM::ZML_Component;

extension com::zeligsoft::domain::omg::corba::codegen::xtend::mainTransform;

CORBADomain::IDL::CORBAType getType(CORBAArray self) :
	if self.zdlAsDataType().member.isEmpty then 
		Void 
	else
		((uml::Property)self.zdlAsDataType().member.get(0)).zdlAsProperty().type;
		
CORBADomain::IDL::CORBAType getType(CORBASequence self) :
	if self.zdlAsDataType().member.isEmpty then 
		Void 
	else
		((uml::Property)self.zdlAsDataType().member.get(0)).zdlAsProperty().type;
	
	
CORBADomain::IDL::CORBAType getType(CORBATypeDef self) :
	self.zdlAsClassifier().general.size < 1 ? 
		Void : 
		self.zdlAsClassifier().general.get(0);
		
List[uml::PackageableElement] packagedElement(ZMLMM::ZML_Core::NamedElement e) :
	JAVA com.zeligsoft.domain.ngc.ccm.utils.CCMXtendUtils.packagedElement(org.eclipse.uml2.uml.NamedElement);


	
List[uml::PackageableElement] packagedElement(uml::Package pkg) :
	pkg.packagedElement;
	
List[uml::PackageableElement] packagedElement(CCM::CCM_Core::CCMModel pkg) :
	pkg.zdlAsPackage().packagedElement;
	
List[uml::Package] nestedPackage(uml::Package pkg) :
	pkg.nestedPackage;
	
List[uml::Package] nestedPackage(ZMLMM::ZML_Core::NamedElement e) :
	e.zdlAsPackage().nestedPackage;
	
List[uml::Package] nestedPackage(CCM::CCM_Core::CCMModel e) :
	e.zdlAsPackage().nestedPackage;
		
	