Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: labs.zeligsoft.base.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: labs.zeligsoft.base.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[2.2.1,3.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
