/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


import CCM::CCM_Component;
import ZMLMM::ZML_Component;

extension com::zeligsoft::domain::ngc::ccm::idltouml::transforms::utils::tao_idl_utils;

Void visit_provides(MessagePort node, uml::Class container) :
	visit_provides__get_operation(node, container);
	
private create uml::Operation visit_provides__get_operation(MessagePort node, uml::Class container) :
	this.setName("get_" + node.name) ->
	// TODO : return type
	container.ownedOperation.add(this) ->
	this.createTrace(node, "visit_provides__get_operation") ->
	this.addGeneratedTag() ->
	this;