Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectra ORB VxWorks 6.9 GNU x86 Plug-in
Bundle-SymbolicName: com.prismtech.spectracx.target.eorb-vxworks69-gnu-x86;singleton:=true
Bundle-Version: 3.6.4.qualifier
Require-Bundle: com.ibm.xtools.uml.msl;bundle-version="7.5.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.help;bundle-version="3.3.101",
 com.zeligsoft.base;bundle-version="3.5.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Bundle-Vendor: PrismTech
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.prismtech.spectracx.target.eorb_vxworks69_gnu_x86.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
