
PluginName=ZDLDeployment
ProviderName=UMLProfile Tooling Generator
_UI_ActivityCategoryName=ZDLDeployment
_UI_Activity_template_description=Activity for com.zeligsoft.ce.deployment.rsm.profile.tooling
_UI_Activity_template_name=ZDLDeployment Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=ZDLDeployment Tooling
_UI_ElementType__Allocation__Association_name=<Allocation> Association
_UI_ElementType__ConnectorDeploymentPart__Property_name=<ConnectorDeploymentPart> Property
_UI_ElementType__DeploymentPart__Property_name=<DeploymentPart> Property
_UI_ElementType__Deployment__Component_name=<Deployment> Component
_UI_ElementType__PartDeploymentPart__Property_name=<PartDeploymentPart> Property
_UI_ElementType__PortDeploymentPart__Property_name=<PortDeploymentPart> Property
_UI_NewModelWizard_CategoryName=ZDLDeployment
