Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.omg.ccm.rsm;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.ccm.rsm.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.ibm.xtools.uml.msl;bundle-version="[7.70.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
