Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDS4CCM Domain Rhapsody Plugin
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.rhapsody;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.rhapsody.Activator
Bundle-Vendor: PrismTech Canada
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtend2.lib;bundle-version="[2.3.1,3.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.idl3plus.api;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.dds4ccm.api;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 external:$RHAPSODY_API$/rhapsody.jar,
 kryo/kryo-2.24.0/kryo-2.24.0.jar,
 kryo/kryo-2.24.0/lib/minlog-1.2.jar,
 kryo/kryo-2.24.0/lib/objenesis-1.2.jar
Export-Package: com.zeligsoft.domain.dds4ccm.rhapsody,
 com.zeligsoft.domain.dds4ccm.rhapsody.benchmark,
 com.zeligsoft.domain.dds4ccm.rhapsody.datacollector,
 com.zeligsoft.domain.dds4ccm.rhapsody.di,
 com.zeligsoft.domain.dds4ccm.rhapsody.kryo,
 com.zeligsoft.domain.dds4ccm.rhapsody.transform,
 com.zeligsoft.domain.dds4ccm.rhapsody.util

