<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="com.zeligsoft.cx.product.ide" application="org.eclipse.ui.ide.workbench" version="3.1.0.@QUALIFIER@" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="zeligsoft_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xms128m
-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.zeligsoft.cx.product/spectraLogo16.gif" i32="/com.zeligsoft.cx.product/spectraLogo32.gif" i48="/com.zeligsoft.cx.product/spectraLogo48.png" i64="/com.zeligsoft.cx.product/spectraLogo64.gif"/>

   <splash
      location="com.zeligsoft.cx.product"
      startupProgressRect="0,325,500,15"
      startupMessageRect="10,298,380,20"
      startupForegroundColor="000080" />
   <launcher name="cx">
      <linux icon="/com.zeligsoft.cx.product/icons/linux/spectraLogo48.png"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.zeligsoft.cx.product/icons/win32/spectraLogo.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>


</product>
