#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file does not need to be translated.  Translated strings are provided
# by the accompanying plugin_customization.properties file, and are referenced
# by "%key" (without the quotation marks) in this file.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=com.zeligsoft.domain.sca.ui.SCAPerspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# show build id in the splash - only for nightly, integration, and milestone builds
org.eclipse.ui.workbench/SHOW_BUILDID_ON_STARTUP=true

# use the window set by default
org.eclipse.ui/USE_WINDOW_WORKING_SET_BY_DEFAULT=true

# Intro-related preferences (since 3.2)

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

#Help style
org.eclipse.help.base/banner=
org.eclipse.help.base/banner_height=
org.eclipse.help.base/help_home=/com.zeligsoft.cx.docs/output/welcome.html
org.eclipse.help.base/linksView=false

# Always use the host OS's browser because it shows a pleasant help experience.
org.eclipse.help.base/always_external_browser=true

# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml

# Disable the Capabilities for JDT and PDE
org.eclipse.ui.workbench/UIActivities.org.eclipse.plugInDevelopment=false
org.eclipse.ui.workbench/UIActivities.org.eclipse.javaDevelopment=false

#
# RSM preferences
#

# Don't create diagrams in new packages
com.ibm.xtools.uml.ui.diagram/DiagramCreationPreference.create_default_diagram_on_package_creation=false
# Don't display <<stereotype>> from the diagram edit part
com.ibm.xtools.uml.ui.diagram/Shapes.stereotypeStyle=2
# Don't display <<stereotype>> from the view compartment
com.ibm.xtools.uml.ui.diagram/Shapes.compartmentStereotypeStyle=0

# Don't display <<stereotype>> from the navigator explorer
com.ibm.xtools.uml.ui/UmlUiPreferences.Profiles.StereotypeStyle=2

# Disable UML Element and Diagram Capabilities
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBTemplate=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBSignal=false

org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBTypes4=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBInformationFlow=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBTypes3=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBTypes2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBTypes1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBCommunicationDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBDependancy=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBUseCase2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBUseCase1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBActivityDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBPrimitiveTypeTemplateParameter=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBFunctionTemplateParameter=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBCommunication=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBObjectDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBSequenceDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBStereotypedComponent=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBStateChartDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBStereotypedDeployment1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBComponentTemplateParameter=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBDeploymentSpecification=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBLifeLine=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBDeploymentDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBInterface=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBInterfaceTemplateParameter=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBInstance=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBConstraint=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBRelationship3=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBRelationship2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBRelationship1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBCollaboration=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBSequence2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBSequence1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBAction=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBEvent2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBEvent1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlprofilingActivity=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBElementImport2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBElementImport1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBCollaborationUse=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBComment2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBComment1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBProfileApplication=false

org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBActivity3=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBStereotypedArtifact=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBActivity2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBActivity1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBFreeFormDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBSpecificInstanceType2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBStateMachine2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBSpecificInstanceType1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBStateMachine1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBUsage=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBClassTemplateParameter=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBStructureDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBArtifact=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBFragment=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBAbstractionRelation=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBPackageTemplateParameter=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBComponentDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.javaDevelopment=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBPackage=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBClass=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBSubsystem=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBComponent=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBInteraction=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBDeployment2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBDeployment1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBCompositeStructure2=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBCompositeStructure1=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBClassDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBStereotypedClass=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBProfile=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBUseCaseDiagram=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBRealization=false
org.eclipse.ui.workbench/UIActivities.com.ibm.xtools.activities.umlBBFunction=false


