#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Bundle-Vendor.0 = Zeligsoft (2009) Ltd.
Bundle-Name.0 = Zeligsoft CX

productName=Spectra CX
productBlurb=Spectra CX\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
This product includes software developed by IBM Corp.\n\
(c) Copyright IBM Corp. and others 2004, 2008.  All rights reserved.\n\
\n\
This product is powered by Eclipse technology. ( http://www.eclipse.org )

productIntroTitle=Welcome to Spectra CX
productIntroBrandingText=Spectra CX
productIntroTutorials=Learn how use Spectra CX by completing interactive tutorials.
productIntroSamples=Explore modeling and code generation in Spectra CX with sample projects.
productIntroOverview=CX is the latest product offering in Zeligsoft's \
Component-Oriented Engineering (COE) methodology-driven suite. CX is built on \
the  Eclipse and Rational Software Modeler (RSM) development environments. CX \
has been designed to integrate fully with these development environments - taking \
advantage of key RSM and Eclipse concepts and capabilities. CX is an extension \
of this functionality, giving you  the benefit of a system-centric software \
development tool essential for the design of re-usable software components that \
take advantage of  advanced multiprocessor, multicore and  System on Chip (SoC) \
architectures. CX provides the design, development and maintenance support for \
system structure, and inter-component  communication and control, allowing \
developers to manage software complexity and rapidly adapt software to new \
platforms. CX's powerful visual system representation is  UML 2.0 compliant to \
give  cross-functional and geographically-dispersed team members critical insight \
into system structure.\n\
<br/><br/>\
CX is a domain specific modeling environment, as such domain specific information \
can be installed. Contact Zeligsoft  to find out more about domain support. \
Domains can be specialized within CX to facilitate your use patterns and domain \
requirements.
