<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_OOyBsP-5Ed6ZE9BA9wV6Jw">
  <ownedModel xmi:id="_OOyBsf-5Ed6ZE9BA9wV6Jw" nsURI="http://www.zeligsoft.com/zdl/2010/ThalesSDR">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_WyYdYABcEd-29J0nXM334g">
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_F6HaMgxZEd-mMOXGqtWRmw">
        <target href="pathmap://SCA_DOMAIN/SCA.zdlgen#_bOxIQUxNEd2INdt7Ch5VKg"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="ThalesSDR.uml#_B-80sAwjEd-1I7oU22gfyQ"/>
      </relation>
      <domainBlock href="ThalesSDR.uml#_8C_CkABbEd-29J0nXM334g"/>
    </element>
    <element xmi:type="zdlgen:GenDomainSpecialization" xmi:id="_1r4gkP_tEd6nHebusadRqg" pluginName="com.zeligsoft.domain.thalessdr" resourceName="/profiles/ThalesSDR.profile.uml" modelLibraryNamesPackage="com.zeligsoft.domain.thalessdr.utils" menuModelResource="/models/thalesmenus.toolingmodel" includedUMLMenus="_o3XO4AqmEd-CZZN3-mOJaA _AvX2wA-SEd--uLV2LUUaMg">
      <domainSpecialization href="ThalesSDR.uml#_-sNgUP_nEd6nHebusadRqg"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_EcClQHOHEd2QvbZSdr1yQQ"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_qI1yoLshEd2JF4bz6eb2YQ"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_NGt9wHOEEd2QvbZSdr1yQQ"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_N-uVEHOKEd2QvbZSdr1yQQ"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_KBwqoKLSEd6h6__K6FqWrg"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://CPPLANG_DOMAIN/CPPLanguageDomain.zdlgen#_gYQDsNt2Ed6g8pssDUbZ2Q"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_WSbQEHMbEd2WWba6YVf7jA"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_6P4qAHMoEd2vroOnI6TdQA"/>
      <domainBlock xmi:id="_1r4gkf_tEd6nHebusadRqg">
        <target href="pathmap://CCM_DOMAIN/CCM.zdlgen#_ghB8QpysEd6NpPmb0eU83g"/>
        <domainBlockReference href="ThalesSDR.uml#_egxMMP_qEd6nHebusadRqg"/>
      </domainBlock>
      <domainBlock xmi:id="_WyYdYgBcEd-29J0nXM334g" target="_WyYdYABcEd-29J0nXM334g">
        <domainBlockReference href="ThalesSDR.uml#_AqxtEABcEd-29J0nXM334g"/>
      </domainBlock>
      <domainBlock xmi:id="_clOFEABkEd-E1on8n2kXCw">
        <target href="pathmap://SCA_DOMAIN/SCA.zdlgen#_bOxIVExNEd2INdt7Ch5VKg"/>
        <domainBlockReference href="ThalesSDR.uml#_VFj1kABkEd-E1on8n2kXCw"/>
      </domainBlock>
      <domainBlock xmi:id="_B63lcAEsEd-_w_EG6G93UQ">
        <target href="pathmap://SCA_DOMAIN/SCA.zdlgen#_bOxIQUxNEd2INdt7Ch5VKg"/>
        <domainBlockReference href="ThalesSDR.uml#_1iIHIAErEd-_w_EG6G93UQ"/>
      </domainBlock>
      <domainBlock xmi:id="_66a5kA9lEd-Yisz3vvTckQ">
        <target href="pathmap://CCM_DOMAIN/CCM.zdlgen#_qPDU0KO_Ed67GLoXBGWUmA"/>
        <domainBlockReference href="ThalesSDR.uml#_dDj-kA9lEd-Yisz3vvTckQ"/>
      </domainBlock>
      <domainBlock xmi:id="_OhSBkBWfEd-iXJ2fHwNJGg">
        <target href="pathmap://SCA_DOMAIN/SCA.zdlgen#_a60s8L1pEd2CRqDOhXnQyQ"/>
        <domainBlockReference href="ThalesSDR.uml#_AHAbYBGkEd-tHIP0Oo2dBQ"/>
      </domainBlock>
    </element>
    <domainModel href="ThalesSDR.uml#_NRAMoAwOEdmFcaeZXPdWAQ"/>
    <menuModel xmi:id="_jYjMMAbJEd-NKeOpXI2o7g">
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_oFNO8AbREd-qe7k3TyNXRA" name="CreateSCAPort">
        <createConcept href="pathmap://SCA_DOMAIN/SCA.zdlgen#_bOxIzUxNEd2INdt7Ch5VKg"/>
      </items>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_ocivoAnsEd-xqeCIE3vp_Q" description="Create an SCA Component" name="SCA Component" hostBundle="com.zeligsoft.domain.sca.ui" className="com.zeligsoft.domain.sca.ui.actions.AddComponentAction"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_vTLbwAqmEd-CZZN3-mOJaA" name="UMLPackageMenu" item="_ocivoAnsEd-xqeCIE3vp_Q"/>
      <umlMenus xmi:id="_o3XO4AqmEd-CZZN3-mOJaA" menu="_vTLbwAqmEd-CZZN3-mOJaA">
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
      </umlMenus>
      <umlMenus xmi:id="_AvX2wA-SEd--uLV2LUUaMg" menu="_vTLbwAqmEd-CZZN3-mOJaA">
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Model"/>
      </umlMenus>
    </menuModel>
  </ownedModel>
  <referencedModel href="pathmap://CCM_DOMAIN/CCM.zdlgen#_ghB8QZysEd6NpPmb0eU83g"/>
  <referencedModel href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_auH80DdmEd2dD_ra-wEDmw"/>
  <referencedModel href="pathmap://CPPLANG_DOMAIN/CPPLanguageDomain.zdlgen#_UWLVwNtyEd6g8pssDUbZ2Q"/>
  <referencedModel href="pathmap://SCA_DOMAIN/SCA.zdlgen#_bOxIQExNEd2INdt7Ch5VKg"/>
  <referencedModel href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-wcExGEd2q8K1oAnPrnA"/>
</zdlgen:GenModel>
