<?xml version="1.0" encoding="ASCII"?>
<tool:MenuModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tool="http://www.zeligsoft.com/zdl/2008/tooling" xsi:schemaLocation="http://www.zeligsoft.com/zdl/2008/tooling java://com.zeligsoft.base.toolingmodel.ToolingModelPackage" generated="true">
  <item xsi:type="tool:CreateAction" generated="true" name="MessagePort" createConcept="ZMLMM::ZML_Component::MessagePort"/>
  <item xsi:type="tool:CreateAction" generated="true" name="Consumes" createConcept="CCM::CCM_Component::Consumes"/>
  <item xsi:type="tool:CreateAction" generated="true" name="Emits" createConcept="CCM::CCM_Component::Emits"/>
  <item xsi:type="tool:CreateAction" generated="true" name="Event" createConcept="CCM::CCM_Component::Event"/>
  <item xsi:type="tool:CreateAction" generated="true" name="Publishes" createConcept="CCM::CCM_Component::Publishes"/>
  <item xsi:type="tool:CreateAction" generated="true" name="Stream" createConcept="CCM::CCM_Component::Stream"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAAttribute" createConcept="CORBADomain::IDL::CORBAAttribute"/>
  <item xsi:type="tool:DelegateAction" generated="true" name="SCA Property" className="com.zeligsoft.domain.sca.ui.actions.AddSCAPropertyAction2" hostBundle="com.zeligsoft.domain.sca.ui"/>
  <item xsi:type="tool:CreateAction" generated="true" name="SCAPort" createConcept="SCA::SCA_SoftwarePackage::SCAPort"/>
  <item xsi:type="tool:CreateAction" generated="true" name="SCATestInputValue" createConcept="SCA::SCA_Property::SCATestInputValue"/>
  <item xsi:type="tool:CreateAction" generated="true" name="SCATestResultValue" createConcept="SCA::SCA_Property::SCATestResultValue"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAArray" createConcept="CORBADomain::IDL::CORBAArray"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAConstants" createConcept="CORBADomain::IDL::CORBAConstants"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAEnum" createConcept="CORBADomain::IDL::CORBAEnum"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAException" createConcept="CORBADomain::IDL::CORBAException"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAInterface" createConcept="CORBADomain::IDL::CORBAInterface"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAModule" createConcept="CORBADomain::IDL::CORBAModule"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBASequence" createConcept="CORBADomain::IDL::CORBASequence"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAStruct" createConcept="CORBADomain::IDL::CORBAStruct"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBATypeDef" createConcept="CORBADomain::IDL::CORBATypeDef"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAUnion" createConcept="CORBADomain::IDL::CORBAUnion"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAConstant" createConcept="CORBADomain::IDL::CORBAConstant"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAField" createConcept="CORBADomain::IDL::CORBAField"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAWString" createConcept="CORBADomain::IDL::CORBAWString"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAOperation" createConcept="CORBADomain::IDL::CORBAOperation"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAUnionField" createConcept="CORBADomain::IDL::CORBAUnionField"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CCMComponent" createConcept="CCM::CCM_Component::CCMComponent"/>
  <item xsi:type="tool:CreateAction" generated="true" name="CORBAParameter" createConcept="CORBADomain::IDL::CORBAParameter"/>
  <item xsi:type="tool:DelegateAction" generated="true" name="SCA Component" description="Create an SCA Component" className="com.zeligsoft.domain.sca.ui.actions.AddComponentAction" hostBundle="com.zeligsoft.domain.sca.ui"/>
  <menu generated="true" concept="CCM::CCM_Component::CCMComponent" item="//@item.0 //@item.1 //@item.2 //@item.3 //@item.4 //@item.5 //@item.6"/>
  <menu generated="true" concept="CCM::CCM_Component::Event" item="//@item.6"/>
  <menu generated="true" concept="SCA::SCA_ComponentModel::SCAComponent" item="//@item.7"/>
  <menu generated="true" concept="SCA::SCA_ComponentModel::SCAResourceFactory" item="//@item.7"/>
  <menu generated="true" concept="SCA::SCA_ComponentModel::SCAPortLibrary" item="//@item.7"/>
  <menu generated="true" concept="SCA::SCA_SoftwarePackage::SCAComponentInterface" item="//@item.7 //@item.8"/>
  <menu generated="true" concept="SCA::SCA_SoftwarePackage::SCALibrary" item="//@item.7"/>
  <menu generated="true" concept="SCA::SCA_SoftwarePackage::SCAImplementation" item="//@item.7"/>
  <menu generated="true" concept="SCA::SCA_Property::SCAStruct" item="//@item.7"/>
  <menu generated="true" concept="SCA::SCA_Property::SCATest" item="//@item.9 //@item.10"/>
  <menu generated="true" concept="CORBADomain::IDLFileSupport::IDLFile" item="//@item.11 //@item.12 //@item.13 //@item.14 //@item.15 //@item.16 //@item.17 //@item.18 //@item.19 //@item.20"/>
  <menu generated="true" concept="CORBADomain::IDL::CORBAConstants" item="//@item.21"/>
  <menu generated="true" concept="CORBADomain::IDL::CORBAException" item="//@item.22"/>
  <menu generated="true" concept="CORBADomain::IDL::CORBAInterface" item="//@item.11 //@item.12 //@item.13 //@item.14 //@item.15 //@item.17 //@item.18 //@item.20 //@item.23 //@item.6 //@item.24 //@item.21"/>
  <menu generated="true" concept="CORBADomain::IDL::CORBAStruct" item="//@item.22"/>
  <menu generated="true" concept="CORBADomain::IDL::CORBAUnion" item="//@item.25"/>
  <menu generated="true" concept="CORBADomain::IDL::CORBAModule" item="//@item.11 //@item.12 //@item.13 //@item.14 //@item.15 //@item.17 //@item.18 //@item.20 //@item.23 //@item.16 //@item.26 //@item.3"/>
  <menu generated="true" concept="CORBADomain::IDL::CORBAOperation" item="//@item.27"/>
  <menu generated="true" concept="org.eclipse.uml2.uml.Package" item="//@item.28"/>
  <menu generated="true" concept="org.eclipse.uml2.uml.Model" item="//@item.28"/>
</tool:MenuModel>
