Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.xtext.base.ui;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.base;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.xtext.base.ui,
 org.eclipse.ocl.xtext.base.ui.autoedit,
 org.eclipse.ocl.xtext.base.ui.builder,
 org.eclipse.ocl.xtext.base.ui.commands,
 org.eclipse.ocl.xtext.base.ui.contentassist,
 org.eclipse.ocl.xtext.base.ui.contentassist.antlr,
 org.eclipse.ocl.xtext.base.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.ocl.xtext.base.ui.internal,
 org.eclipse.ocl.xtext.base.ui.labeling,
 org.eclipse.ocl.xtext.base.ui.messages,
 org.eclipse.ocl.xtext.base.ui.model,
 org.eclipse.ocl.xtext.base.ui.outline,
 org.eclipse.ocl.xtext.base.ui.quickfix,
 org.eclipse.ocl.xtext.base.ui.ripoffs;x-internal:=true,
 org.eclipse.ocl.xtext.base.ui.syntaxcoloring,
 org.eclipse.ocl.xtext.base.ui.utilities,
 org.eclipse.ocl.xtext.base.ui.wizards
Import-Package: org.apache.logging.log4j;version="2.17.1"
Bundle-Activator: org.eclipse.ocl.xtext.base.ui.BaseUIActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ocl.xtext.base.ui
