<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <allMenus
      xsi:type="gmftool:ContextMenu">
    <items
        xsi:type="gmftool:PopupMenu"
        title="Add Zeligsoft Deployment"
        iD="Zeligsoft Deployment">
      <items
          xsi:type="gmftool:PredefinedMenu"
          identifier="Zeligsoft Deployment">
        <items
            xsi:type="gmftool:MenuAction"
            title="Deployment Part"/>
        <items
            xsi:type="gmftool:MenuAction"
            title="Component Deployment Part"/>
      </items>
    </items>
  </allMenus>
  <palette>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Zeligsoft Deployment"
        description="Zeligsoft Deployment"
        collapsible="true">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
      <largeIcon
          xsi:type="gmftool:DefaultImage"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Allocation"
          description="Create an allocation relationship in a Zeligsoft deployment specification"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Deployment Part"
          description="Create a deployment part in a Zeligsoft deployment specification"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component Deployment Part"
          description="Create a deployment part for a component in a Zeligsoft deployment specification"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
