<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.profile.tooling.signature" version="7.1.200"><feature description="The Profile Integration Feature allows custom tooling to be generated for profiles." name="Profile Integration Feature (com.ibm.xtools.uml.profile.tooling.feature)" url="http://www.ibm.com/rational" version="7.1.200"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition" xmlns:profileToolMapping="http://www.ibm.com/rational/uml/profile/tooling/mapping/1.0.0/">
  <gmfmap:Mapping xmi:id="_MryHsCzXEd2yXKsDUguUzg">
    <nodes xmi:id="_Mr2ZICzXEd2yXKsDUguUzg">
      <ownedChild xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" xmi:id="_Mr2ZISzXEd2yXKsDUguUzg">
        <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Property"/>
        <domainMetaElement href="ZeligsoftDeployment.epx#_Z5ZqfizVEd2yXKsDUguUzg?ZeligsoftDeployment/deployment/DeploymentPart?"/>
        <tool xmi:type="gmftool:CreationTool" href="ZeligsoftDeployment.gmftool#//@palette/@tools.0/@tools.1"/>
        <diagramNode href="ZeligsoftDeployment.gmfgraph#DeploymentPartPropertyNode"/>
        <createMenuAction href="ZeligsoftDeployment.gmftool#//@allMenus.0/@items.0/@items.0/@items.0"/>
      </ownedChild>
    </nodes>
    <nodes xmi:id="_OanmoDcgEd2ul_x-_XTe_g">
      <ownedChild xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" xmi:id="_OanmoTcgEd2ul_x-_XTe_g">
        <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Property"/>
        <domainMetaElement href="ZeligsoftDeployment.epx#_uoUExzb1Ed2ul_x-_XTe_g?ZeligsoftDeployment/deployment/ComponentDeploymentPart?"/>
        <tool xmi:type="gmftool:CreationTool" href="ZeligsoftDeployment.gmftool#//@palette/@tools.0/@tools.2"/>
        <diagramNode href="ZeligsoftDeployment.gmfgraph#ComponentDeploymentPartPropertyNode"/>
        <createMenuAction href="ZeligsoftDeployment.gmftool#//@allMenus.0/@items.0/@items.0/@items.1"/>
      </ownedChild>
    </nodes>
    <links xmi:type="profileToolMapping:StereotypeLinkMapping" xmi:id="_Mr1LACzXEd2yXKsDUguUzg">
      <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Dependency"/>
      <domainMetaElement href="ZeligsoftDeployment.epx#_Z5ZqeCzVEd2yXKsDUguUzg?ZeligsoftDeployment/deployment/Allocation?"/>
      <tool xmi:type="gmftool:CreationTool" href="ZeligsoftDeployment.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramLink href="ZeligsoftDeployment.gmfgraph#AllocationDependencyConn"/>
    </links>
    <diagram xmi:type="profileToolMapping:CanvasMappingWithMenus" xmi:id="_MrzV0CzXEd2yXKsDUguUzg">
      <diagramCanvas href="ZeligsoftDeployment.gmfgraph#/"/>
      <domainModel href="http://www.eclipse.org/uml2/2.1.0/UML#/"/>
      <domainMetaElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Model"/>
      <palette href="ZeligsoftDeployment.gmftool#//@palette"/>
      <contextMenu href="ZeligsoftDeployment.gmftool#//@allMenus.0"/>
    </diagram>
  </gmfmap:Mapping>
  <ecore:EAnnotation xmi:id="_Mr6qkCzXEd2yXKsDUguUzg" source="information">
    <details xmi:id="_Mr6qkSzXEd2yXKsDUguUzg" key="deploymentFolder" value="profiles"/>
    <details xmi:id="_Mr6qkizXEd2yXKsDUguUzg" key="applicationName" value="ZeligsoftDeployment"/>
    <details xmi:id="_Mr6qkyzXEd2yXKsDUguUzg" key="projectName" value="com.zeligsoft.base.deployment.rsm.tooling"/>
    <details xmi:id="_Mr6qlCzXEd2yXKsDUguUzg" key="profileName" value="ZeligsoftDeployment"/>
    <details xmi:id="_Mr6qlSzXEd2yXKsDUguUzg" key="profileURI" value="platform:/resource/com.zeligsoft.base.deployment.rsm.profile/profiles/ZeligsoftDeployment.epx"/>
    <details xmi:id="_Mr6qlizXEd2yXKsDUguUzg" key="profileVersion" value="0"/>
  </ecore:EAnnotation>
</xmi:XMI>
