<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name="defaultGallery">
    <descriptors
        name="AllocationDependency">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AllocationDependency">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DeploymentPartProperty">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeploymentPartProperty"/>
    </descriptors>
    <descriptors
        name="ComponentDeploymentPartProperty">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentDeploymentPartProperty"/>
    </descriptors>
  </figures>
  <nodes
      name="DeploymentPartPropertyNode"
      figure="DeploymentPartProperty"/>
  <nodes
      name="ComponentDeploymentPartPropertyNode"
      figure="ComponentDeploymentPartProperty"/>
  <connections
      name="AllocationDependencyConn"
      figure="AllocationDependency"/>
</gmfgraph:Canvas>
