I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "ports.sbs";
		- _subsystem = "BasicPubSub::Publisher_comp";
		- _class = "";
		- _name = "ports";
		- _id = GUID 84c69e99-a571-424c-8bdd-3378b90c73cf;
	}
	- _id = GUID e46e70a9-c875-49cf-82ba-16c41fc652bb;
	- _myState = 8192;
	- _name = "defn";
	- _modifiedTimeWeak = 5.15.2014::18:58:44;
	- _lastID = 14;
	- weakCGTime = 5.15.2014::18:58:44;
	- strongCGTime = 4.18.2014::15:7:2;
	- _defaultComposite = GUID e8f67afa-2a86-4cba-9da0-b03c2bc1573a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID e8f67afa-2a86-4cba-9da0-b03c2bc1573a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.15.2014::18:48:12;
			- weakCGTime = 5.15.2014::18:48:12;
			- strongCGTime = 4.18.2014::15:7:2;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b5292dbc-d49b-481e-b116-531c87568a70;
			- _myState = 8192;
			- _name = "Constants";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAConstants";
					- _id = GUID b60406f9-c979-40e0-a866-03fc9a654b46;
				}
			}
			- _modifiedTimeWeak = 5.15.2014::18:46:49;
			- _lastID = 2;
			- weakCGTime = 5.15.2014::18:46:49;
			- strongCGTime = 5.15.2014::18:46:14;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID d894072c-8ae9-4619-bbcf-50b7823d125c;
					- _myState = 8192;
					- _name = "FIVE";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAConstant";
							- _id = GUID c1f3c258-fc38-43ba-9197-126fe2587af1;
						}
					}
					- _modifiedTimeWeak = 5.15.2014::18:46:41;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7cba1fc8-5c49-497c-8ffc-a0499bc0ef91;
							- _modifiedTimeWeak = 5.15.2014::18:46:41;
							- _value = "5";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3749a978-57db-4787-97be-1b9bf0e7ab30;
					- _myState = 8192;
					- _name = "FOUR";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CORBAConstant";
							- _id = GUID c1f3c258-fc38-43ba-9197-126fe2587af1;
						}
					}
					- _modifiedTimeWeak = 5.15.2014::18:46:49;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 9fa53867-ab64-4ff6-80e9-c64966d62a64;
							- _modifiedTimeWeak = 5.15.2014::18:46:49;
							- _value = "4";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IType 
			- _id = GUID a4b7d28d-0185-4e75-a5f2-c2f0cf1f64c1;
			- _myState = 8192;
			- _name = "Color";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAEnum";
					- _id = GUID b9bcdd11-59f1-42d5-b870-7c2865f189b0;
				}
			}
			- _modifiedTimeWeak = 4.18.2014::15:9:23;
			- _lastID = 3;
			- Literals = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID 747f8b19-88c9-4efb-9f2e-790eb81b39e1;
					- _name = "COLOR_RED";
					- _modifiedTimeWeak = 4.18.2014::15:9:12;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID 1710eb4b-aec2-43f2-9027-11d2ffbaffb7;
					- _name = "COLOR_BLUE";
					- _modifiedTimeWeak = 4.18.2014::15:9:17;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID 7d3e57bc-b28a-4f84-8009-9e8bacadf0ec;
					- _name = "COLOR_GREEN";
					- _modifiedTimeWeak = 4.18.2014::15:9:23;
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID aa2191ac-c29f-49d7-bc97-4c817becee27;
			- _myState = 8192;
			- _name = "State";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAEnum";
					- _id = GUID b9bcdd11-59f1-42d5-b870-7c2865f189b0;
				}
			}
			- _modifiedTimeWeak = 4.18.2014::15:9:2;
			- _lastID = 2;
			- Literals = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID 5a38de3f-94f3-4980-8150-4cbf9abe64da;
					- _name = "STATE_PASS";
					- _modifiedTimeWeak = 4.18.2014::15:8:57;
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID 45c4bc1f-68df-4fbf-810b-ce618ad4c320;
					- _name = "STATE_FAIL";
					- _modifiedTimeWeak = 4.18.2014::15:9:2;
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID 8e36ef39-522a-4eee-bdf9-57fc0b966a8a;
			- _myState = 8192;
			- _name = "Array";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBAArray";
					- _id = GUID 20ee68a3-318c-41ef-819e-62aa698504a8;
				}
			}
			- _modifiedTimeWeak = 5.15.2014::18:47:53;
			- Tags = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITag 
					- _id = GUID aee397f9-2bb1-48f7-8347-6e81e499ab8d;
					- _myState = 8192;
					- _name = "bounds_constant";
					- _modifiedTimeWeak = 5.15.2014::18:47:53;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IInstanceValue 
							- _id = GUID 4bddee36-d977-45a0-861c-770ac0b3cd67;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = { IHandle 
								- _m2Class = "IAttribute";
								- _id = GUID d894072c-8ae9-4619-bbcf-50b7823d125c;
							}
						}
						{ IInstanceValue 
							- _id = GUID e7c58200-59b8-4685-8f2b-ab9be3633b60;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = { IHandle 
								- _m2Class = "IAttribute";
								- _id = GUID 3749a978-57db-4787-97be-1b9bf0e7ab30;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IStereotype";
						- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
						- _subsystem = "cxDDS4CCM";
						- _class = "";
						- _name = "CORBAConstant";
						- _id = GUID c1f3c258-fc38-43ba-9197-126fe2587af1;
					}
					- _multiplicity = "*";
					- _isOrdered = 0;
					- _base = { IHandle 
						- _m2Class = "ITag";
						- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
						- _subsystem = "cxDDS4CCM";
						- _class = "CORBAArray";
						- _name = "bounds_constant";
						- _id = GUID 9c64aa82-0541-47dc-96b9-a0a59d9af391;
					}
				}
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "int";
				- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID ae901c67-b90b-4d7a-892a-47d4c04b38f0;
			- _myState = 8192;
			- _name = "Sequence";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBASequence";
					- _id = GUID 803b8c29-99a1-414b-85ea-073cb392f0da;
				}
			}
			- _modifiedTimeWeak = 5.15.2014::18:58:44;
			- Tags = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITag 
					- _id = GUID 1867c1f0-269a-4e7a-8dac-510e9e85e0c3;
					- _myState = 8192;
					- _name = "bounds_constant";
					- _modifiedTimeWeak = 5.15.2014::18:48:12;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IInstanceValue 
							- _id = GUID cc0efb43-8c15-4d41-9f3d-d7d9ad9c1a2c;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = { IHandle 
								- _m2Class = "IAttribute";
								- _id = GUID 3749a978-57db-4787-97be-1b9bf0e7ab30;
							}
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IStereotype";
						- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
						- _subsystem = "cxDDS4CCM";
						- _class = "";
						- _name = "CORBAConstant";
						- _id = GUID c1f3c258-fc38-43ba-9197-126fe2587af1;
					}
					- _multiplicity = "0,1";
					- _isOrdered = 0;
					- _base = { IHandle 
						- _m2Class = "ITag";
						- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
						- _subsystem = "cxDDS4CCM";
						- _class = "CORBASequence";
						- _name = "bounds_constant";
						- _id = GUID 6031cfb5-dd53-4ecd-bd22-b78c527fa1bd;
					}
				}
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "int";
				- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
			}
			- _typedefMultiplicity = "";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
	}
	- _configurationRelatedTime = 4.18.2014::15:7:53;
}

