I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "BasicPubSub.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "BasicPubSub";
		- _id = GUID ef2a1be4-9363-442e-a6b4-ddcd6af26aa6;
	}
	- _id = GUID 91002a59-71c4-4f0a-b32a-bacca8406c48;
	- _myState = 8192;
	- _name = "doc";
	- _modifiedTimeWeak = 5.15.2014::19:14:27;
	- _lastID = 4;
	- weakCGTime = 5.15.2014::19:14:27;
	- strongCGTime = 4.14.2014::18:59:17;
	- _defaultComposite = GUID ce682575-35d9-4c3a-a7d6-da321c46564f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID ce682575-35d9-4c3a-a7d6-da321c46564f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.15.2014::15:37:10;
			- weakCGTime = 5.15.2014::15:37:10;
			- strongCGTime = 4.14.2014::18:59:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3c854ab9-6d8e-42cd-a426-c40ca1d730dd;
			- _myState = 8192;
			- _name = "BasicPubSub_asm";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "AssemblyImplementation";
					- _id = GUID 7be4422c-aac0-4290-a49a-916d32336e8c;
				}
			}
			- _modifiedTimeWeak = 5.15.2014::19:14:27;
			- _lastID = 1;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStructureDiagram 
					- _id = GUID 51cac3e5-7315-41de-a223-2d570d22a00e;
					- _myState = 10240;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "2";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Link";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Underline";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Port";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,68,73";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "structurediagram_0";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "5.15.2014::19:14:32";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 1e3ef0b1-e63c-42aa-863b-ed85738d4d15;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _id = GUID 51cac3e5-7315-41de-a223-2d570d22a00e;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 14;
						{ CGIClass 
							- _id = GUID c2b26df6-882e-4f91-b5b7-8209eb1a289c;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID ce682575-35d9-4c3a-a7d6-da321c46564f;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 67396185-ca89-4cb2-b85b-4d70bc015931;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID f42a3c02-69f1-4cb5-9101-6ccd11c106c4;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID b2c7d9ce-6a4e-4817-8280-014bbee01005;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 105;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 3c854ab9-6d8e-42cd-a426-c40ca1d730dd;
							}
							- m_pParent = GUID c2b26df6-882e-4f91-b5b7-8209eb1a289c;
							- m_name = { CGIText 
								- m_str = "BasicPubSub_asm";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.732383 0 0 0.458515 79.8028 -110.507 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 3 265  3 1410  1195 1410  1195 265  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 6b09131e-25e2-4db1-ad3b-aa04630b6f48;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 76ea9ddd-1b71-4e55-92bb-4c2d67bd5eda;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIObjectInstance 
							- _id = GUID 287eb68f-5e7f-4307-9558-c786d1f0ffbc;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 106;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID d9e942f9-7fd4-410c-92b0-55e4ad3b92f8;
							}
							- m_pParent = GUID b2c7d9ce-6a4e-4817-8280-014bbee01005;
							- m_name = { CGIText 
								- m_str = "BasicPublisher_comp:BasicPublisher_comp";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.369035 0 0 0.258526 72.2518 396.222 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_bFramesetModified = 1;
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=48%,52%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 043a42b2-e016-4591-90b3-871f93e86ece;
									- m_name = "Attribute";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
								{ CGICompartment 
									- _id = GUID 4fc61251-0214-4ce2-be1d-4ea4dc0bdff1;
									- m_name = "Operation";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIObjectInstance 
							- _id = GUID a034bed1-6ff6-454c-a0d0-a695cacd453b;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 106;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID 8f8a1e5d-6826-4eea-81b1-880774d91de0;
							}
							- m_pParent = GUID b2c7d9ce-6a4e-4817-8280-014bbee01005;
							- m_name = { CGIText 
								- m_str = "BasicSubscriber_comp:BasicSubscriber_comp";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.392007 0 0 0.25399 427.651 1000.01 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 5ce572f6-e46a-416b-9b4f-badbfa45219e;
									- m_name = "Attribute";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
								{ CGICompartment 
									- _id = GUID 3770ec17-4041-4831-abf2-be282d6e6257;
									- m_name = "Operation";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 7f93af29-604e-4906-842a-9e9d37e0e83c;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "src.sbs";
								- _subsystem = "BasicPubSub::Publisher_comp::src";
								- _class = "BasicPublisher_comp";
								- _name = "testDataConnStatus";
								- _id = GUID 9b5c16bc-fe6c-4460-a1bc-42b0b87e4c95;
							}
							- m_pParent = GUID 287eb68f-5e7f-4307-9558-c786d1f0ffbc;
							- m_name = { CGIText 
								- m_str = "testDataConnStatus";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -69;
								- m_nVerticalSpacing = 9;
								- m_nOrientationCtrlPt = 1;
							}
							- m_drawBehavior = 0;
							- m_transform = -3.69994 2.8058e-005 -1.23058e-005 -8.4361 647.48 1775.62 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -7;
								- m_nVerticalSpacing = -4;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "ConnectorStatusListener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 84;
								- m_nVerticalSpacing = 9;
								- m_nOrientationCtrlPt = 1;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 84;
								- m_nVerticalSpacing = 9;
								- m_nOrientationCtrlPt = 1;
							}
						}
						{ CGIPortConnector 
							- _id = GUID c98fd7f2-d2c4-42d6-bee7-acbf1fc11558;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Subscriber_comp.sbs";
								- _subsystem = "BasicPubSub::Subscriber_comp";
								- _class = "BasicSubscriber_comp";
								- _name = "testDataSub";
								- _id = GUID 7f2aef52-2ae0-4f5d-bc73-cd43b9f54600;
							}
							- m_pParent = GUID a034bed1-6ff6-454c-a0d0-a695cacd453b;
							- m_name = { CGIText 
								- m_str = "testDataSub";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 7;
							}
							- m_drawBehavior = 0;
							- m_transform = -7.99989e-006 8.58677 -3.48312 -1.97219e-005 1192.3 721.24 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 7;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "DDS_Listen, Listener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 73;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 4;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "Reader";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 30;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 3365db45-913a-45f0-bc5a-d02762ebc537;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "src.sbs";
								- _subsystem = "BasicPubSub::Publisher_comp::src";
								- _class = "BasicPublisher_comp";
								- _name = "testDataPub";
								- _id = GUID 9b1f287b-2e38-4fe9-9731-bff7b34c85c8;
							}
							- m_pParent = GUID 287eb68f-5e7f-4307-9558-c786d1f0ffbc;
							- m_name = { CGIText 
								- m_str = "testDataPub";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 7;
							}
							- m_drawBehavior = 0;
							- m_transform = 3.80788e-006 8.4361 -3.69993 8.68217e-006 1206.42 620.449 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 7;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "DDS_Write";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 41;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 4;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "Writer";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 25;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 1677a27a-9a66-4059-9199-c597d534abba;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "Subscriber_comp.sbs";
								- _subsystem = "BasicPubSub::Subscriber_comp";
								- _class = "BasicSubscriber_comp";
								- _name = "testDataSubConnStatus";
								- _id = GUID 3c4df6c8-f338-4907-a46d-e74e5d8af5ab;
							}
							- m_pParent = GUID a034bed1-6ff6-454c-a0d0-a695cacd453b;
							- m_name = { CGIText 
								- m_str = "testDataSubConnStatus";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -82;
								- m_nVerticalSpacing = -9;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_transform = 3.48312 1.97218e-005 -7.9999e-006 8.58678 516.413 -9.8729 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -7;
								- m_nVerticalSpacing = -20;
								- m_nOrientationCtrlPt = 5;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 84;
								- m_nVerticalSpacing = -9;
								- m_nOrientationCtrlPt = 5;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "ConnectorStatusListener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 84;
								- m_nVerticalSpacing = -9;
								- m_nOrientationCtrlPt = 5;
							}
						}
						{ CGIObjectInstance 
							- _id = GUID d985d035-7d60-40ee-b68a-e69ce4b87807;
							- m_type = 106;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID a43702ee-bae8-4745-aa1f-95694cedc4c6;
							}
							- m_pParent = GUID b2c7d9ce-6a4e-4817-8280-014bbee01005;
							- m_name = { CGIText 
								- m_str = "DDS_Event:DDS_Event";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.23657 0 0 0.258527 758.615 340.608 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_bFramesetModified = 1;
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=51%,49%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 5e035edd-c8b6-4b6e-8c12-7874c875b1cf;
									- m_name = "Attribute";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
								{ CGICompartment 
									- _id = GUID 201e28c8-5599-4913-b04f-dc22565b1981;
									- m_name = "Operation";
									- m_displayOption = Public;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID e5060e8b-15aa-407f-a1f9-ea127f4e716a;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "TestData_Conn.sbs";
								- _subsystem = "BasicPubSub::Publisher_comp::ports::TestData_Conn";
								- _class = "DDS_Event";
								- _name = "push_consumer";
								- _id = GUID 25f53a7f-b49c-4c0c-88c7-17115015fb78;
							}
							- m_pParent = GUID d985d035-7d60-40ee-b68a-e69ce4b87807;
							- m_name = { CGIText 
								- m_str = "push_consumer";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 7;
							}
							- m_drawBehavior = 0;
							- m_transform = 5.94006e-006 8.43609 -5.77169 8.68219e-006 1286.51 746.385 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 7;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "Reader";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 30;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 4;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "DDS_Listen, Listener";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 73;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 5bc84f6b-ab94-46bf-a5a1-375c09d2b0b5;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _filename = "TestData_Conn.sbs";
								- _subsystem = "BasicPubSub::Publisher_comp::ports::TestData_Conn";
								- _class = "DDS_Event";
								- _name = "supplier";
								- _id = GUID e10d24de-0de8-49c9-b2df-2951e552f495;
							}
							- m_pParent = GUID d985d035-7d60-40ee-b68a-e69ce4b87807;
							- m_name = { CGIText 
								- m_str = "supplier";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 3;
							}
							- m_drawBehavior = 0;
							- m_transform = -5.9401e-006 -8.43609 5.77169 -8.68219e-006 -217.518 928.375 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -29;
								- m_nOrientationCtrlPt = 3;
							}
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "Writer";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -25;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 0;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "DDS_Write";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -41;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 6;
							}
						}
						{ CGIObjectLink 
							- _id = GUID d0c9e6ef-ed35-4a15-aeb6-139c2fdf9413;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID a79dc334-e0a8-4c50-af60-5cfabe0ea162;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "CCMConnector";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 3365db45-913a-45f0-bc5a-d02762ebc537;
							- m_sourceType = 'F';
							- m_pTarget = GUID d985d035-7d60-40ee-b68a-e69ce4b87807;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "BasicPublisher_comp_DDS_Event";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 528 178  528 189  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 33 36 ;
							- m_TargetPort = 55 1209 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						{ CGIObjectLink 
							- _id = GUID eccce49d-2f19-40a5-b6cd-502ff2c08d10;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID 0a55d7b7-dd3c-49fa-a558-1a1ff6286a53;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "CCMConnector";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID d985d035-7d60-40ee-b68a-e69ce4b87807;
							- m_sourceType = 'F';
							- m_pTarget = GUID c98fd7f2-d2c4-42d6-bee7-acbf1fc11558;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "DDS_Event_BasicSubscriber_comp";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 3 700 343  752 343  752 468  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 373 1445 ;
							- m_TargetPort = 36 38 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						{ CGIObjectLink 
							- _id = GUID 4de1b105-cfc1-4da8-bc85-d36f1e625459;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID 23d590e6-7422-42db-8e5a-27089f95c193;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "CCMConnector";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 1677a27a-9a66-4059-9199-c597d534abba;
							- m_sourceType = 'F';
							- m_pTarget = GUID 7f93af29-604e-4906-842a-9e9d37e0e83c;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "BasicSubscriber_comp_BasicPublisher_comp";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 573 264  278 264  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 32 39 ;
							- m_TargetPort = 30 37 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID c2b26df6-882e-4f91-b5b7-8209eb1a289c;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 91002a59-71c4-4f0a-b32a-bacca8406c48;
					}
				}
			}
			- weakCGTime = 5.15.2014::19:14:27;
			- strongCGTime = 4.14.2014::19:0:0;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 8b65c4c4-89d6-4702-87cb-3950162894c8;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 61f19bb3-6606-4e2b-9626-e8637e98b6d1;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID d9e942f9-7fd4-410c-92b0-55e4ad3b92f8;
					- _myState = 8192;
					- _name = "BasicPublisher_comp";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMPart";
							- _id = GUID 3780d4e8-39c1-41a3-bbfc-c98d1237bfda;
						}
					}
					- _modifiedTimeWeak = 4.14.2014::19:1:12;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "src.sbs";
						- _subsystem = "BasicPubSub::Publisher_comp::src";
						- _class = "";
						- _name = "BasicPublisher_comp";
						- _id = GUID a3dc73fe-4722-4960-9754-d59ee1bffe80;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 8f8a1e5d-6826-4eea-81b1-880774d91de0;
					- _myState = 8192;
					- _name = "BasicSubscriber_comp";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMPart";
							- _id = GUID 3780d4e8-39c1-41a3-bbfc-c98d1237bfda;
						}
					}
					- _modifiedTimeWeak = 4.14.2014::19:1:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Subscriber_comp.sbs";
						- _subsystem = "BasicPubSub::Subscriber_comp";
						- _class = "";
						- _name = "BasicSubscriber_comp";
						- _id = GUID 0e579ead-4889-47b4-ad59-10b15a2d9eaa;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID a43702ee-bae8-4745-aa1f-95694cedc4c6;
					- _myState = 8192;
					- _name = "DDS_Event";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "DataSpace";
							- _id = GUID 065d3877-694a-406d-8127-30b73db05f43;
						}
					}
					- _modifiedTimeWeak = 4.18.2014::16:12:54;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "TestData_Conn.sbs";
						- _subsystem = "BasicPubSub::Publisher_comp::ports::TestData_Conn";
						- _class = "";
						- _name = "DDS_Event";
						- _id = GUID e4b3a03d-3d24-465c-bd48-a688029e0b9a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IObjectLink 
					- _id = GUID a79dc334-e0a8-4c50-af60-5cfabe0ea162;
					- _myState = 10240;
					- _name = "BasicPublisher_comp_DDS_Event";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID f0db046e-ac5e-4150-93aa-ed49c5a5730b;
						}
					}
					- _modifiedTimeWeak = 5.15.2014::15:37:36;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID a43702ee-bae8-4745-aa1f-95694cedc4c6;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID d9e942f9-7fd4-410c-92b0-55e4ad3b92f8;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "src.sbs";
						- _subsystem = "BasicPubSub::Publisher_comp::src";
						- _class = "BasicPublisher_comp";
						- _name = "testDataPub";
						- _id = GUID 9b1f287b-2e38-4fe9-9731-bff7b34c85c8;
					}
				}
				{ IObjectLink 
					- _id = GUID 0a55d7b7-dd3c-49fa-a558-1a1ff6286a53;
					- _myState = 10240;
					- _name = "DDS_Event_BasicSubscriber_comp";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID f0db046e-ac5e-4150-93aa-ed49c5a5730b;
						}
					}
					- _modifiedTimeWeak = 5.13.2014::19:11:7;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 8f8a1e5d-6826-4eea-81b1-880774d91de0;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID a43702ee-bae8-4745-aa1f-95694cedc4c6;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Subscriber_comp.sbs";
						- _subsystem = "BasicPubSub::Subscriber_comp";
						- _class = "BasicSubscriber_comp";
						- _name = "testDataSub";
						- _id = GUID 7f2aef52-2ae0-4f5d-bc73-cd43b9f54600;
					}
					- _fromPort = { IHandle 
						- _m2Class = "";
					}
				}
				{ IObjectLink 
					- _id = GUID 23d590e6-7422-42db-8e5a-27089f95c193;
					- _myState = 10240;
					- _name = "BasicSubscriber_comp_BasicPublisher_comp";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID f0db046e-ac5e-4150-93aa-ed49c5a5730b;
						}
					}
					- _modifiedTimeWeak = 5.14.2014::18:42:58;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID d9e942f9-7fd4-410c-92b0-55e4ad3b92f8;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 8f8a1e5d-6826-4eea-81b1-880774d91de0;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "src.sbs";
						- _subsystem = "BasicPubSub::Publisher_comp::src";
						- _class = "BasicPublisher_comp";
						- _name = "testDataConnStatus";
						- _id = GUID 9b5c16bc-fe6c-4460-a1bc-42b0b87e4c95;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Subscriber_comp.sbs";
						- _subsystem = "BasicPubSub::Subscriber_comp";
						- _class = "BasicSubscriber_comp";
						- _name = "testDataSubConnStatus";
						- _id = GUID 3c4df6c8-f338-4907-a46d-e74e5d8af5ab;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 61f19bb3-6606-4e2b-9626-e8637e98b6d1;
			- _myState = 8192;
			- _name = "BasicPubSub_asmComp";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "D:\\workspaces9\\runtime-NGC\\com.prismtech.domain.dds4ccm.rhapsody.example\\profiles\\DDS4CCM\\DDS4CCM_rpy\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CCMComponent";
					- _id = GUID 579c457b-bf31-469a-97f6-f1cfac2e6807;
				}
			}
			- _modifiedTimeWeak = 5.13.2014::19:15:19;
			- weakCGTime = 5.13.2014::19:15:19;
			- strongCGTime = 5.13.2014::19:14:51;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 5.13.2014::19:36:6;
}

