«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT templates::common»

«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::StringHelpers»


«DEFINE componentIdHeaderFile FOR Type»
«FILE "cmps/"+ getTypedElementName(this)+"/C/Default/"+getComponentContainerIdsHeaderFileName()»
«EXPAND Copyright::copyright FOR this.getModel()»
«EXPAND Common::startHeaderFile FOR getComponentContainerIdsHeaderFileName()»
«EXPAND IfDefs::startHeaderIfDefs FOR getComponentIdFileName().toUpperCase()»
enum ComponentDefinition_«this.name»_Ports 
{
	«FOREACH this.ownedElement.typeSelect(Port) AS p»
	e«ToUpperCase(this.name)»_PORT_«ToUpperCase(p.name)»_INT_ID,
	«ENDFOREACH»
	eEND_OF_COMPONENT_DEFINITION_«ToUpperCase(this.name)»_PORTS
};

enum ComponentDefinition_«this.name»_USES_Ports 
{
	«FOREACH this.ownedElement.typeSelect(Port) AS p»
		«FOREACH ((Port)p).getRequireds() AS requires»
	e«ToUpperCase(this.name)»_USES_PORT_«ToUpperCase(p.name)»_INT_ID,
		«ENDFOREACH»
	«ENDFOREACH»
	eEND_OF_COMPONENT_DEFINITION_«this.name»_USES_PORTS
};
«EXPAND IfDefs::endIfDefCPP FOR this» 
«EXPAND IfDefs::endHeaderIfDefs FOR getComponentIdFileName().toUpperCase()»
«EXPAND Common::endHeaderFile FOR getComponentContainerIdsHeaderFileName()»
«ENDFILE»
«ENDDEFINE»