«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT templates»
«IMPORT templates::config»

«EXTENSION extensions::DeploymentUtilsFuncs»


«DEFINE componentDefinition FOR ZeligsoftDeployment::Deployment»

«FOREACH this.ownedAttribute AS e»
«IF getAllocationForSourcePart(e) != null»
	«IF e.type != null»
		«IF  isStereotypeAppliedOnPart(e.type, "ZML::ComponentInterface")!= null»
			«IF getDeploymentChildren(e).isEmpty»
			«REM»component definition : container and worker templates«ENDREM»
				«EXPAND HeaderFile::headerFile FOR e.type»
				«EXPAND SourceFile::sourceFile FOR e.type»
				«EXPAND ContainerHeaderFile::containerHeaderFile FOR e.type»
				«EXPAND ContainerSourceFile::containerSourceFile FOR e.type»
				«EXPAND ComponentIdHeaderFile::componentIdHeaderFile FOR e.type»
				«EXPAND Component_FWD_Declares_H_File::CREATE_FILES FOR e.type»	
			«REM»Deploymnet configurator templates«ENDREM»
				«EXPAND ConfiguratorHeaderFile::configuratorHeaderFile FOR e»
				«EXPAND ConfiguratorSourceFile::configuratorSourceFile FOR e»
				«EXPAND ConfiguratorSource_Ids_H_File::CREATE_FILES FOR e»								
			«ENDIF»
		«ENDIF»
	«ENDIF»
«ENDIF»
«ENDFOREACH»

«ENDDEFINE»