«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT templates::worker»
«IMPORT templates::common»

«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»


«DEFINE containerSourceFile FOR Type»
«FILE "cmps/"+ getTypedElementName(this)+"/C/Default/"+getComponentContainerSourceFileName()»
«EXPAND Copyright::copyright FOR this.getModel()»
«EXPAND Common::startSourceFile FOR getComponentContainerSourceFileName()»
«EXPAND Includes::containerSourceIncludes FOR this»
«EXPAND Structs::containerStructs FOR this»
«EXPAND ContainerBaseFunctions::containerBaseFuncImpls FOR this»
«EXPAND ContainerBaseFunctions::containerPortsFuncImpls FOR this»
«EXPAND IfDefs::startIfDefZCE_NAMES FOR this»
«EXPAND FriendlyFunctions::zceFriendlyFunctionImpls FOR getComponentContainerStructName()»
«EXPAND IfDefs::endIfDefZCE_NAMES FOR this»
«EXPAND Common::endSourceFile FOR getComponentContainerSourceFileName()»
«ENDFILE»
«ENDDEFINE»