«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT RSMTestProfile»
«EXTENSION extensions::FunctionNames»


«DEFINE lifecycleFunctionDefs FOR Type»
/*******************************************************************
 *
 *
 *  User Worker lifecycle functions
 *
 *
 *******************************************************************/

void zce«name»Worker_start(zce«name»Worker self ZCE_EXC_ENV_ARG);

void zce«name»Worker_stop(zce«name»Worker self ZCE_EXC_ENV_ARG);

void zce«name»Worker_release(zce«name»Worker self ZCE_EXC_ENV_ARG);
«ENDDEFINE»

«DEFINE lifecycleFunctionImpls FOR Type»
/*******************************************************************
 *
 *
 *  User Worker lifecycle functions
 *
 *
 *******************************************************************/
void zce«name»Worker_start(zce«name»Worker self ZCE_EXC_ENV_ARG)
{
    /* TODO! */
    
}
void zce«name»Worker_stop(zce«name»Worker self ZCE_EXC_ENV_ARG)
{
    /* TODO! */
    
}
void zce«name»Worker_release(zce«name»Worker self ZCE_EXC_ENV_ARG)
{
 	/* TODO! */
 	
}
«ENDDEFINE»

