<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{DDDB68B6-C4B3-4472-A705-AA4F2F47B35E}" cdate="Wed Jul 27 10:14:48 2011" mdate="Wed Jul 27 10:14:48 2011" version="" metaguid="{0036ADCA-2A43-4F2B-9A4A-2AC2DBD958FA}" metaversion="" metaname="PICML">
	<name>ClientServer_asm</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x7" kind="RootFolder" guid="{347bdb29-c445-4507-90fd-c1238848bd8a}">
		<name>ClientServer_asm</name>
		<folder id="id-006a-00000002" relid="0x0" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{4f68cff3-1e9b-43ce-940c-b912c372a20e}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{c5c95970-09d9-4930-b677-8659b94def46}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_EchoConnect_obj</name>
				<attribute kind="Path">
					<value>C:/Shared/Examples/Examples_052/ClientServer_asm/EchoServer_comp/ports</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{8db81275-88b1-4950-b7f2-809af54b09b4}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Object" role="Object" guid="{30f6871e-2106-41b1-8783-faddb9cf182e}" relid="0x0" childrelidcntr="0x1">
						<name>EchoConnect_obj</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SupportsAsync" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000004" kind="OnewayOperation" role="OnewayOperation" guid="{c324155f-68e7-45b5-a743-effa90376a57}" relid="0x0" childrelidcntr="0x1">
							<name>echoText</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000013" kind="InParameter" role="InParameter" guid="{bbc4cc44-86d6-4768-8125-72ccd78a6872}" relid="0x0" referred="id-0066-00000011">
								<name>msg</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
				</model>
			</model>
			<model id="id-0065-00000005" kind="File" guid="{6f2b2eda-5744-432f-9d50-c66fa4532e5a}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_EchoServer_comp</name>
				<attribute kind="Path">
					<value>C:/Shared/Examples/Examples_052/ClientServer_asm/EchoServer_comp/src</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000006" kind="Package" role="Package" guid="{5b319c46-5517-4b95-b3ee-e7572e977223}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000007" kind="Component" role="Component" guid="{30b981d1-f18c-4082-830e-27352b06834c}" relid="0x0" childrelidcntr="0x1">
						<name>EchoServer_comp</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>F8EC5504-F12A-11DF-A038-005056C00008</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000001" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{d0467556-571b-4df2-9994-b16e484ba29c}" relid="0x0" referred="id-0065-00000003">
							<name>echoConnectFacet</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
				</model>
			</model>
			<model id="id-0065-00000008" kind="File" guid="{febcc096-1f74-414a-94df-cf849b2243a8}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_SourceClient_comp</name>
				<attribute kind="Path">
					<value>C:/Shared/Examples/Examples_052/ClientServer_asm/SourceClient_comp/src</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000009" kind="Package" role="Package" guid="{10f93e56-0253-4f45-956b-9012a35294f1}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000a" kind="Component" role="Component" guid="{ed639709-f226-401f-8bdb-51b5f626a346}" relid="0x0" childrelidcntr="0x1">
						<name>SourceClient_comp</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>F8EC5504-F12A-11DF-A039-005056C00008</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000002" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{024c67b2-9685-462f-a8dd-31a2019d911b}" relid="0x0" referred="id-0065-00000003">
							<name>echoConnectRecept</name>
							<attribute kind="AsyncCommunication" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x1" kind="PredefinedTypes" guid="{3b84731c-6de2-42fb-8240-20bda838d5cc}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="Boolean" guid="{254c4e9f-8929-49d8-98f0-cc43c584f12b}" relid="0x0">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000002" kind="Byte" guid="{16eee667-ac2f-4445-9763-40aae5b48d27}" relid="0x0">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000003" kind="Char" guid="{dbccc818-d8c4-41c8-be83-ce0ead1d5ca6}" relid="0x0">
				<name>Char</name>
			</atom>
			<atom id="id-0066-00000004" kind="WideChar" guid="{12abdbbf-3d6b-4cae-90a9-e437cb86d5f9}" relid="0x0">
				<name>WideChar</name>
			</atom>
			<atom id="id-0066-00000005" kind="ShortInteger" guid="{ad8184d7-3b97-4491-be71-4598a0981878}" relid="0x0">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="LongInteger" guid="{976276d1-aaaa-4641-9a5a-e53f7df7e253}" relid="0x0">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000007" kind="LongLongInteger" guid="{c20fdf52-8c36-4352-96f2-3e491d7e16a1}" relid="0x0">
				<name>LongLongInteger</name>
			</atom>
			<atom id="id-0066-00000008" kind="UnsignedShortInteger" guid="{bd803d39-b2d3-4688-b423-d6501111d198}" relid="0x0">
				<name>UnsignedShortInteger</name>
			</atom>
			<atom id="id-0066-00000009" kind="UnsignedLongInteger" guid="{80630dbd-8b4d-4bb0-bb6a-a8a81cb6a2bf}" relid="0x0">
				<name>UnsignedLongInteger</name>
			</atom>
			<atom id="id-0066-0000000a" kind="UnsignedLongLongInteger" guid="{601cde74-686e-4b51-828f-e8c13d1ae02e}" relid="0x0">
				<name>UnsignedLongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000b" kind="FloatNumber" guid="{7b4e31ec-f35d-4d0e-af4d-d97cea825536}" relid="0x0">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-0000000c" kind="DoubleNumber" guid="{9a4240f1-d414-4f1d-9c43-e1bc4cacb51c}" relid="0x0">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-0000000d" kind="LongDoubleNumber" guid="{43e2fef1-2a6d-44ed-84f6-29ea6d6b668f}" relid="0x0">
				<name>LongDoubleNumber</name>
			</atom>
			<atom id="id-0066-0000000e" kind="GenericObject" guid="{a62b570e-1aca-4683-8604-2ffcc6f3f117}" relid="0x0">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000000f" kind="GenericValue" guid="{c09c37a9-0d07-48e3-8e75-a6947507e3e3}" relid="0x0">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000010" kind="GenericValueObject" guid="{41b0108a-c02e-4707-bebd-36ea95b8e849}" relid="0x0">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000011" kind="String" guid="{06b74f64-207f-43f8-a54f-dbf0d79a7fe0}" relid="0x0">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000012" kind="WideString" guid="{1793c6b7-e8ea-44b8-ad79-5244a080f4bb}" relid="0x0">
				<name>WideString</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x2" kind="ImplementationArtifacts" guid="{bfba6832-2df6-4628-97ee-dcefd2f86d12}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-0000000b" kind="ArtifactContainer" guid="{1447f31e-9a19-4484-ba0f-9545c0573864}" relid="0x1" childrelidcntr="0x2">
				<name>SNA_Examples_EchoServer_compArtifacts</name>
				<atom id="id-0066-00000013" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{a174a0fa-3329-416f-aa68-bb5ec7adc31d}" relid="0x1">
					<name>SNA_Examples_EchoServer_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8EEB75E-F12A-11DF-8000-005056C00008</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_EchoServer_comp_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000014" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{59c16672-f882-4783-aa48-706bc071ebc2}" relid="0x2">
					<name>SNA_Examples_EchoServer_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8EEB75E-F12A-11DF-8001-005056C00008</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_EchoServer_comp_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-0000000c" kind="ArtifactContainer" guid="{75a55871-f578-4d2c-ba05-b02f606716fd}" relid="0x2" childrelidcntr="0x2">
				<name>SNA_Examples_SourceClient_compArtifacts</name>
				<atom id="id-0066-00000015" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{12e3cb15-4b9a-4c87-a187-3f1c1d900d2e}" relid="0x1">
					<name>SNA_Examples_SourceClient_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8F119B8-F12A-11DF-8000-005056C00008</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_SourceClient_comp_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000016" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{1c90f57d-e5dc-46f0-b133-05b61cef0e0a}" relid="0x2">
					<name>SNA_Examples_SourceClient_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8F119B8-F12A-11DF-8001-005056C00008</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_SourceClient_comp_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x2" kind="ComponentImplementations" guid="{1fbad924-9b14-47eb-9b4a-086c453e3c51}">
			<name>ComponentImplementations</name>
			<model id="id-0065-0000000d" kind="ComponentImplementationContainer" guid="{6eabc1d0-84b5-413b-b571-33a419b05203}" relid="0x1" childrelidcntr="0x7">
				<name>SNA_Examples_EchoServer_compImpl</name>
				<atom id="id-0066-00000017" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{e39e493c-ce4a-498c-9fb8-7d784b47838f}" relid="0x1">
					<name>SNA_Examples_EchoServer_compImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8EEB75E-F12A-11DF-8002-005056C00008</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000003" kind="ComponentRef" role="ComponentRef" guid="{acff986b-7c5b-417b-be8a-c3c7e849d749}" relid="0x2" referred="id-0065-00000007">
					<name>EchoServer_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000004" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{2952efc8-b796-4bf6-8033-40aec3739f3b}" relid="0x4" referred="id-0066-00000013">
					<name>SNA_Examples_EchoServer_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_EchoServer_comp_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000005" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{f31c35cf-9d56-40eb-aee5-c9d6086a4aa0}" relid="0x6" referred="id-0066-00000014">
					<name>SNA_Examples_EchoServer_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_EchoServer_comp_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Implements" role="Implements" guid="{38eeb68e-9634-4675-bfdd-2450adf1f27f}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000017"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
				<connection id="id-0068-00000002" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{ac9cb554-f251-468f-944e-3bc8b9f36924}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000017"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
				<connection id="id-0068-00000003" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{9f3cee8f-13df-40a2-b5bc-920e27d78d53}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000017"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
			</model>
			<model id="id-0065-0000000e" kind="ComponentImplementationContainer" guid="{9ac0e0b8-508d-449b-ad56-27c4799d7571}" relid="0x2" childrelidcntr="0x7">
				<name>SNA_Examples_SourceClient_compImpl</name>
				<atom id="id-0066-00000018" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{e68a27ae-561b-433b-9484-2c15205860e7}" relid="0x1">
					<name>SNA_Examples_SourceClient_compImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8F119B8-F12A-11DF-8002-005056C00008</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000006" kind="ComponentRef" role="ComponentRef" guid="{8554881e-1ee0-467c-8afd-ad1881b26415}" relid="0x2" referred="id-0065-0000000a">
					<name>SourceClient_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000007" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{628a239f-b33d-4645-a954-407d01f61e76}" relid="0x4" referred="id-0066-00000015">
					<name>SNA_Examples_SourceClient_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_SourceClient_comp_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000008" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{8092c0f8-da3e-4387-8bef-52dd70de4a7c}" relid="0x6" referred="id-0066-00000016">
					<name>SNA_Examples_SourceClient_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_SourceClient_comp_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000004" kind="Implements" role="Implements" guid="{b8a83bab-cc96-4a35-bfe7-cd4e48ae87c5}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{605fa930-bcb7-4e12-a142-605a5f749e96}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
				<connection id="id-0068-00000006" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{004ecd03-2736-4e7d-8391-f20f819e7b37}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000008"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x1" kind="ComponentImplementations" guid="{83f6f0df-86f0-4fcf-8351-f58e9e08ec99}">
			<name>Assemblies</name>
			<model id="id-0065-0000000f" kind="ComponentImplementationContainer" guid="{32af6405-b547-4460-9ea9-5952df16f047}" relid="0x1" childrelidcntr="0x1">
				<name>ClientServer_asm</name>
				<model id="id-0065-00000010" kind="ComponentAssembly" role="ComponentAssembly" guid="{9c1d0e70-6d93-4a38-a1df-cbb779f14f11}" relid="0x1" childrelidcntr="0x9">
					<name>ClientServer_asm</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="ImplementationProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>431,243</value>
							</regnode>
						</regnode>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>431,243</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>57310F88-F12B-11DF-8000-005056C00008</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000011" kind="ComponentInstance" role="ComponentInstance" guid="{2abd8e3c-1c97-4374-af0d-4a328eb1734c}" relid="0x1" childrelidcntr="0x2">
						<name>SourceClient_comp</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>517,141</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>426,400</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>88376A28-F12B-11DF-8000-005056C00008</value>
						</attribute>
						<reference id="id-0067-00000009" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{d90cba1c-ae9a-44c7-a877-78130b83b58d}" relid="0x1" referred="id-0066-00000018">
							<name>SNA_Examples_SourceClient_compImpl</name>
						</reference>
						<reference id="id-0067-0000000a" kind="RequiredRequestPortInstance" role="RequiredRequestPortInstance" guid="{a3c7f1df-ffa1-43e9-905a-1cb5af0b504a}" relid="0x2" referred="id-0067-00000002">
							<name>echoConnectRecept</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>84,63</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000012" kind="ComponentInstance" role="ComponentInstance" guid="{1e0ebe8a-062d-4052-b015-ed80e58cfbdd}" relid="0x2" childrelidcntr="0x2">
						<name>EchoServer_comp</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>202,134</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>419,176</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>8D3091E4-F12B-11DF-8000-005056C00008</value>
						</attribute>
						<reference id="id-0067-0000000b" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{782c7243-9f65-4e99-9121-3f21a2718df4}" relid="0x1" referred="id-0066-00000017">
							<name>SNA_Examples_EchoServer_compImpl</name>
						</reference>
						<reference id="id-0067-0000000c" kind="ProvidedRequestPortInstance" role="ProvidedRequestPortInstance" guid="{455618cb-79a3-49fe-9bd6-c621d285d1c7}" relid="0x2" referred="id-0067-00000001">
							<name>echoConnectFacet</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>168,49</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<atom id="id-0066-00000019" kind="ExternalPort" role="ExternalPort" guid="{6a299c8d-9d25-470a-a04e-29196e69e7b0}" relid="0x4">
						<name>echoConnectRecept</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>272,398</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="location">
							<value>corbaname:rir:/NameService#EchoServer</value>
						</attribute>
					</atom>
					<atom id="id-0066-0000001a" kind="ExternalPort" role="ExternalPort" guid="{281c1e61-ade4-4f22-ac63-614d680ffa98}" relid="0x5">
						<name>echoConnectFacet</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>265,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="location">
							<value>corbaname:rir:/NameService#SourceClient</value>
						</attribute>
					</atom>
					<reference id="id-0067-0000001a" kind="SimpleProperty" role="SimpleProperty" guid="{2bf93010-3fdd-4358-ac28-6ba88181d142}" relid="0x8" referred="id-0066-00000011">
						<name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>258,20</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Value">
							<value>EchoServer</value>
						</attribute>
					</reference>
					<reference id="id-0067-0000001b" kind="SimpleProperty" role="SimpleProperty" guid="{800c46c3-2c2d-4696-99ac-641f8f3c97ea}" relid="0x9" referred="id-0066-00000011">
						<name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>559,20</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Value">
							<value>SourceClient</value>
						</attribute>
					</reference>
					<connection id="id-0068-0000000c" kind="ExternalDelegate" role="ExternalDelegate" guid="{cbcfb88b-0617-4efe-a6d5-5854cbb01d54}" relid="0x6">
						<name>ExternalDelegate</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="src" target="id-0066-0000001a"/>
						<connpoint role="dst" target="id-0067-0000000c"/>
					</connection>
					<connection id="id-0068-0000000d" kind="ExternalDelegate" role="ExternalDelegate" guid="{af3b6841-10db-4c08-b0ee-31307440cb61}" relid="0x7">
						<name>ExternalDelegate</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000019"/>
						<connpoint role="dst" target="id-0067-0000000a"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="Targets" guid="{16db24d1-b2d0-4a1f-a413-d9a0224e48b1}">
			<name>Targets</name>
			<model id="id-0065-00000013" kind="Domain" guid="{ac159687-8627-4bd0-8167-827d235067a2}" relid="0x1" childrelidcntr="0x2">
				<name>ClientServer_asm_VM</name>
				<attribute kind="UUID">
					<value>A7CE92A8-F12B-11DF-8000-005056C00008</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000014" kind="Node" role="Node" guid="{03b88f55-79df-486e-8843-2d44b1bedcc4}" relid="0x1" childrelidcntr="0x0">
					<name>SourceClient_comp_node</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>258,230</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
				<model id="id-0065-00000015" kind="Node" role="Node" guid="{8ba034c4-24ba-4245-a87c-5c75a938b76f}" relid="0x2" childrelidcntr="0x0">
					<name>EchoServer_comp_node</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>608,230</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000008" relid="0x7" childrelidcntr="0x3" kind="DeploymentPlans" guid="{f73a6b76-630d-4e39-8522-dfc846ef3b97}">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000017" kind="DeploymentPlan" guid="{81becd9d-573f-43b3-b358-595ee9dfc650}" relid="0x2" childrelidcntr="0x6">
				<name>ClientServer_asm_progressive_first</name>
				<attribute kind="UUID">
					<value>FB7C52CA-B85C-11E0-A038-005056C00008</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-00000014" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{84bba62e-ce73-4daf-ab12-ca86eaf6f400}" relid="0x1" referred="id-0065-00000012">
					<name>EchoServer_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>131,166</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000015" kind="NodeReference" role="NodeReference" guid="{dfe18aa9-3ab4-40df-ae4c-65a85c3847a1}" relid="0x2" referred="id-0065-00000015">
					<name>EchoServer_comp_node</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>347,109</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>333,116</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000019" kind="SimpleProperty" role="SimpleProperty" guid="{e14c93da-16a3-43d3-ab9f-031c824b6483}" relid="0x5" referred="id-0066-00000011">
					<name>StringIOR</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>349,27</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value">
						<value>corbaloc:iiop:localhost:31150</value>
					</attribute>
				</reference>
				<connection id="id-0068-0000000e" kind="InstanceMapping" role="InstanceMapping" guid="{89d697a2-d16c-4102-ae1c-7b49a55503ab}" relid="0x4">
					<name></name>
					<connpoint role="dst" target="id-0067-00000015"/>
					<connpoint role="src" target="id-0069-00000003"/>
				</connection>
				<connection id="id-0068-00000011" kind="PropertyMapping" role="PropertyMapping" guid="{9a6cd019-ce72-417e-8d9f-2a074189816a}" relid="0x6">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="src" target="id-0067-00000015"/>
					<connpoint role="dst" target="id-0067-00000019"/>
				</connection>
				<set id="id-0069-00000003" kind="CollocationGroup" role="CollocationGroup" guid="{260706d6-6eec-4b67-8213-8ad6e89525a1}" relid="0x3" members="id-0067-00000014">
					<name>EchoServer_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>349,195</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>335,244</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
			<model id="id-0065-00000018" kind="DeploymentPlan" guid="{130ef6c5-4ac9-42a8-8618-ef1cafaa8b2c}" relid="0x3" childrelidcntr="0x6">
				<name>ClientServer_asm_progressive_second</name>
				<attribute kind="UUID">
					<value>10885B82-B85D-11E0-8000-005056C00008</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-00000016" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{76324e1e-770b-406c-84ea-fa3810f69ab2}" relid="0x1" referred="id-0065-00000011">
					<name>SourceClient_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,215</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000017" kind="NodeReference" role="NodeReference" guid="{dc5fdbbf-5183-49fd-8557-a6a6af8e02e4}" relid="0x2" referred="id-0065-00000014">
					<name>SourceClient_comp_node</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>221,74</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>410,207</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000018" kind="SimpleProperty" role="SimpleProperty" guid="{903e6bb4-cf29-4362-a24f-f187bb6121c0}" relid="0x5" referred="id-0066-00000011">
					<name>StringIOR</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>223,13</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value">
						<value>corbaloc:iiop:localhost:31154</value>
					</attribute>
				</reference>
				<connection id="id-0068-0000000f" kind="InstanceMapping" role="InstanceMapping" guid="{6c33a0f2-6523-43a7-97f4-266742716231}" relid="0x4">
					<name></name>
					<connpoint role="dst" target="id-0067-00000017"/>
					<connpoint role="src" target="id-0069-00000004"/>
				</connection>
				<connection id="id-0068-00000010" kind="PropertyMapping" role="PropertyMapping" guid="{afc3015b-be5b-4b39-b0a0-80bd31381217}" relid="0x6">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="src" target="id-0067-00000017"/>
					<connpoint role="dst" target="id-0067-00000018"/>
				</connection>
				<set id="id-0069-00000004" kind="CollocationGroup" role="CollocationGroup" guid="{d8dd8aba-490d-4476-abee-56f2f5c38107}" relid="0x3" members="id-0067-00000016">
					<name>SourceClient_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>223,202</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>414,335</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<regnode name="DeploymentPlanGenerator" status="undefined">
			<value></value>
			<regnode name="DisableOptimize" isopaque="yes">
				<value>0</value>
			</regnode>
			<regnode name="HasLocalityManager" isopaque="yes">
				<value>1</value>
			</regnode>
			<regnode name="OutputPath" isopaque="yes">
				<value>H:\Personal Network Drive Data\Rotation_3\Teton\Tickets\Ticket 1148\new cdx files\ClientServer_asm</value>
			</regnode>
		</regnode>
	</folder>
</project>
