<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>split2</UUID>

  <implementation xmi:id="_43EFB253-4DA2-433B-8BF1-435E9BEE8D4D">
    <name>ClientServer_asm.ComponentImplementations.SNA_Examples_SourceClient_compImpl.SNA_Examples_SourceClient_compImpl</name>
    <source/>
    <artifact xmi:idref="_BE557E41-945D-4B84-8A51-163271FD41AF"/>
    <artifact xmi:idref="_23A3A44B-0256-40F5-87B9-CB6D1FFED75C"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_SourceClient_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ClientServer_asm.ImplementationArtifacts.SNA_Examples_SourceClient_compArtifacts.SNA_Examples_SourceClient_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_SourceClient_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ClientServer_asm.ImplementationArtifacts.SNA_Examples_SourceClient_compArtifacts.SNA_Examples_SourceClient_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_BD0FFE53-7C5D-4889-B403-2CCD48733560">
    <name>ClientServer_asm.ComponentImplementations.ClientServer_asm.ClientServer_asm.SourceClient_comp</name>
    <node>SourceClient_comp_node</node>
    <source/>
    <implementation xmi:idref="_43EFB253-4DA2-433B-8BF1-435E9BEE8D4D"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_SourceClient_compImpl.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>echoConnectRecept::echoConnectFacet</name>
    <internalEndpoint>
      <portName>echoConnectRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_BD0FFE53-7C5D-4889-B403-2CCD48733560"/>
    </internalEndpoint>
    <externalReference>
      <location>corbaname:rir:/NameService#EchoServer</location>
      <provider>true</provider>
      <portName>echoConnectFacet</portName>
      <supportedType>Meaningless</supportedType>
    </externalReference>
  </connection>

  <artifact xmi:id="_BE557E41-945D-4B84-8A51-163271FD41AF">
    <name>ClientServer_asm.ImplementationArtifacts.SNA_Examples_SourceClient_compArtifacts.SNA_Examples_SourceClient_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_SourceClient_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_23A3A44B-0256-40F5-87B9-CB6D1FFED75C">
    <name>ClientServer_asm.ImplementationArtifacts.SNA_Examples_SourceClient_compArtifacts.SNA_Examples_SourceClient_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_SourceClient_comp_exec</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="_BD0FFE53-7C5D-4889-B403-2CCD48733560"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
