Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.properties.constraints,
 org.eclipse.papyrus.uml.properties.creation,
 org.eclipse.papyrus.uml.properties.databinding,
 org.eclipse.papyrus.uml.properties.databinding.helpers,
 org.eclipse.papyrus.uml.properties.datatype,
 org.eclipse.papyrus.uml.properties.editors,
 org.eclipse.papyrus.uml.properties.expression,
 org.eclipse.papyrus.uml.properties.modelelement,
 org.eclipse.papyrus.uml.properties.preferences,
 org.eclipse.papyrus.uml.properties.profile.ui.actions,
 org.eclipse.papyrus.uml.properties.profile.ui.compositeforview,
 org.eclipse.papyrus.uml.properties.profile.ui.compositesformodel,
 org.eclipse.papyrus.uml.properties.profile.ui.dialogs,
 org.eclipse.papyrus.uml.properties.profile.ui.items,
 org.eclipse.papyrus.uml.properties.profile.ui.listeners,
 org.eclipse.papyrus.uml.properties.profile.ui.panels,
 org.eclipse.papyrus.uml.properties.profile.ui.section,
 org.eclipse.papyrus.uml.properties.profile.ui.views,
 org.eclipse.papyrus.uml.properties.util,
 org.eclipse.papyrus.uml.properties.widgets
Require-Bundle: org.eclipse.core.databinding.property;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.nebula.widgets.richtext;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.edit.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.types.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="5.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy;exclude:=org.eclipse.papyrus.uml.properties.constraints
Bundle-Version: 4.1.101.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.properties.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.properties
