Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.idl3plus.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.idl3plus.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)";visibility:=reexport,
 com.zeligsoft.domain.idl3plus;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.ccm.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.ui.menus;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.corba.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.deployment.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[4.1.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.1.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.idl3plus.ui.actions,
 com.zeligsoft.domain.idl3plus.ui.commands,
 com.zeligsoft.domain.idl3plus.ui.providers
