Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.idl3plus.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.zeligsoft.domain.idl3plus.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.zeligsoft.domain.idl3plus;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm.ui;bundle-version="[3.5.0,3.6.0)",
 com.ibm.xtools.modeler.ui;bundle-version="[7.60.0,8.0.0)",
 com.ibm.xtools.uml.ui.diagrams.structure;bundle-version="[7.60.0,8.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 com.zeligsoft.base.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.ui.menus;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.deployment.ui;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.idl3plus.ui.actions,
 com.zeligsoft.domain.idl3plus.ui.commands,
 com.zeligsoft.domain.idl3plus.ui.providers
