<?xml version="1.0" encoding="windows-1252"?>
<workflow>

    <property name="fileEncoding" value="ISO-8859-1"/>

    <component
        class="com.zeligsoft.base.workflow.SetupResourceSet"
        resourceSetSlot="rset" />

    <component id="readSource" class="com.zeligsoft.base.workflow.RSMReader" resourceSetSlot="rset">
        <uri value="${modelURI}" />
        <modelSlot value="model" />
    </component>

    <component id="resolveAll" class="com.zeligsoft.base.workflow.ResolveAll" resourceSetSlot="rset">
        <modelSlot value="${modelURI}"/>
    </component>

    <component class="oaw.xtend.XtendComponent" id="transformer">
		<metaModel id="POSIXMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
          <zdl value="platform:/plugin/com.zeligsoft.domain.posix/models/POSIX.uml"/>
        </metaModel>
       
        <metaModel class="oaw.type.emf.EmfMetaModel">
            <metaModelPackage value="com.zeligsoft.base.langc.LangCPackage"/>
        </metaModel>

        <outputSlot value="langModel"/>
        <invoke value="posix::top::deployment(element)"/>

    </component>

    <!-- <component id="Writer.ecoremodel" class="org.openarchitectureware.emf.XmiWriter">
        <inputSlot value="langModel"/>
        <modelFile value="${src-gen}/example-m2m.langc"/>
    </component>-->

    <component
            class="org.openarchitectureware.xpand2.Generator">

        <metaModel class="oaw.type.emf.EmfMetaModel">
            <metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
        </metaModel>

        <metaModel class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelPackage value="com.zeligsoft.base.langc.LangCPackage"/>
        </metaModel>

        <expand value="generator::elements::SubSystem FOR langModel" />        
        <outlet path="${src-gen}">
          <postprocessor class="com.zeligsoft.base.langc.util.FormatterDispatcher"/>
        </outlet>

    </component>

</workflow>
