<?xml version="1.0" encoding="windows-1252"?>
<workflow>

    <property name="fileEncoding" value="ISO-8859-1"/>

    <component
        class="com.zeligsoft.base.workflow.SetupResourceSet"
        resourceSetSlot="rset" />

    <component id="readSource" class="com.zeligsoft.base.workflow.RSMReader" resourceSetSlot="rset">
        <uri value="${modelURI}" />
        <modelSlot value="model" />
    </component>

    <component id="resolveAll" class="com.zeligsoft.base.workflow.ResolveAll" resourceSetSlot="rset">
        <modelSlot value="${modelURI}"/>
    </component>

    <!-- Do this first in case of crash in the previous run. -->
    <component class="oaw.xtend.XtendComponent" id="transformer">
        <metaModel class="oaw.type.emf.EmfMetaModel">
            <metaModelPackage value="com.zeligsoft.base.langc.LangCPackage"/>
        </metaModel>

        <invoke value="generator::extend_util::resetBindings()"/>
    </component>

    <component class="oaw.xtend.XtendComponent" id="transformer">
        <metaModel id="POSIXMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
          <zdl value="platform:/plugin/com.zeligsoft.domain.posix/models/POSIX.uml"/>
        </metaModel>

        <metaModel class="oaw.type.emf.EmfMetaModel">
            <metaModelPackage value="com.zeligsoft.base.langc.LangCPackage"/>
        </metaModel>

<!--    <verboseProfileFilename value="${src-gen}/example-m2m-verbose.txt"/> -->

        <outputSlot value="langModel"/>
        <invoke value="simple::m2m::top(model)"/>

    </component>
<!--
    <component id="Writer.ecoremodel" class="org.openarchitectureware.emf.XmiWriter">
        <inputSlot value="langModel"/>
        <modelFile value="${src-gen}/example-m2m.langc"/>
    </component>
-->
    <component
            class="org.openarchitectureware.xpand2.Generator">

        <metaModel class="oaw.type.emf.EmfMetaModel">
            <metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
        </metaModel>

        <metaModel class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelPackage value="com.zeligsoft.base.langc.LangCPackage"/>
        </metaModel>

        <expand value="generator::elements::System FOR langModel" />        
        <outlet path="${src-gen}/simple-example">
          <postprocessor class="com.zeligsoft.base.langc.util.FormatterDispatcher"/>
        </outlet>

    </component>

</workflow>
