Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.textedit.transition.xtext;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.22.0,3.0.0)"
Export-Package: org.eclipse.papyrus.uml.textedit.transition.xtext.ui,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.contributions,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.editor,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.quickfix
Import-Package: org.apache.logging.log4j;version="2.17.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.textedit.transition.xtext.ui.internal.UmlTransitionActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.transition.xtext.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.transition.xtext.ui
