I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Examples.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Examples";
		- _id = GUID 51ac647e-40f4-4d8f-aa28-4a67045e0656;
	}
	- _id = GUID 53aecef6-688e-4dc0-8528-ac2922309f0f;
	- _myState = 8192;
	- _name = "Subscriber_comp";
	- _modifiedTimeWeak = 7.18.2014::19:29:35;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IComponentDiagram 
			- _id = GUID 41eb80d9-0729-4a9d-9991-521fc871c7af;
			- _myState = 8192;
			- _name = "Subscriber_comp_diag";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "7.18.2014::19:29:35";
			- _graphicChart = { CGIClassChart 
				- _id = GUID d363bc3b-7a40-40de-8f35-99d1922f0a01;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IComponentDiagram";
					- _id = GUID 41eb80d9-0729-4a9d-9991-521fc871c7af;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 1;
				{ CGIBox 
					- _id = GUID e3f62ab2-f8b8-46b1-b4a7-f31148887976;
					- m_type = 146;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 53aecef6-688e-4dc0-8528-ac2922309f0f;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID e3f62ab2-f8b8-46b1-b4a7-f31148887976;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 53aecef6-688e-4dc0-8528-ac2922309f0f;
			}
		}
	}
	- weakCGTime = 7.18.2014::19:29:35;
	- strongCGTime = 7.18.2014::19:29:35;
	- _defaultComposite = GUID 57c52bdc-db63-4c2b-8cbb-95c1aab5d879;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 57c52bdc-db63-4c2b-8cbb-95c1aab5d879;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 597bc563-1db8-405f-b2ee-40d2f653757f;
			- _myState = 8192;
			- _name = "Subscriber_comp";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CCMComponent";
					- _id = GUID b46bf218-268d-4181-a18d-89a942bc6f98;
				}
			}
			- _modifiedTimeWeak = 7.18.2014::19:32:2;
			- _lastID = 3;
			- weakCGTime = 7.18.2014::19:32:2;
			- strongCGTime = 7.18.2014::19:29:35;
			- Ports = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPort 
					- _id = GUID e70fd6d5-43da-4d3e-baa7-38a054692b3e;
					- _myState = 8192;
					- _name = "imDataSub";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "InterfazePort";
							- _id = GUID 6512b54f-045c-4358-9c77-ed400fe8272c;
						}
					}
					- _modifiedTimeWeak = 7.18.2014::19:32:2;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Examples.sbs";
						- _subsystem = "Examples::Publisher_comp";
						- _class = "IMData_conn";
						- _name = "DDS_Listen";
						- _id = GUID 7cb06245-0e11-47db-9230-2504d1e62f08;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPort 
					- _id = GUID 1c4f5c1c-dd57-4c95-aa72-aa83737e5e21;
					- _myState = 8192;
					- _name = "imDataSubConnStatus";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "InterfazePort";
							- _id = GUID 6512b54f-045c-4358-9c77-ed400fe8272c;
						}
					}
					- _modifiedTimeWeak = 7.18.2014::19:31:21;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\CCM_DDS.sbs";
						- _subsystem = "CCM_DDS";
						- _class = "";
						- _name = "ConnectorStatusListener";
						- _id = GUID d3b214d8-3481-4a8e-a705-3db02f1fc47f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID d61c5f63-3b00-4f91-9f1b-f93fa96b99a5;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_RegisterNaming";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConfigProperty";
							- _id = GUID 2d79ff4b-c599-4080-b0e1-4f42560e9668;
						}
					}
					- _modifiedTimeWeak = 7.18.2014::19:30:37;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

