<?xml version="1.0" encoding="UTF-8"?>
<Deployment:domain xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <UUID>_52bbf211-0652-437c-9e03-866947928d63</UUID>
  <label>ArtGalleryDomain</label>
  <node>
    <name>Computer1</name>
    <label/>
    <resource>
      <name>NodeAddress</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60090</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>Computer2</name>
    <label/>
    <resource>
      <name>NodeAddress</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60091</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>Computer3</name>
    <label/>
    <resource>
      <name>NodeAddress</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60092</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
  <node>
    <name>ControlNode</name>
    <label/>
    <resource>
      <name>NodeAddress</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
      <property>
        <name>edu.vanderbilt.dre.DAnCE.StringIOR</name>
        <kind>Attribute</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_string</kind>
          </type>
          <value>
            <string>corbaloc:iiop:localhost:60093</string>
          </value>
        </value>
      </property>
    </resource>
  </node>
</Deployment:domain>
