<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>ControlRoom_prog</label>
  <UUID>_1a100897-1f1c-4d41-a31b-091e6f0b8120</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_49703903-57b0-4932-8813-a861f0ebf07c">
    <name>SP_Control_compImpl</name>
    <source/>
    <artifact xmi:idref="_9f0d0e81-83c6-4452-9771-31129b024c9e"/>
    <artifact xmi:idref="_c94c07be-d7ca-4377-92b9-176275192b82"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_AGControl_SP_Control_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AGControl_SP_Control_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_AGControl_SP_Control_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AGControl_SP_Control_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_cde4da45-b59a-4932-82a3-742d9e8e3ff5">
    <name>AGSP_SystemImages_conn_PSAT_Event</name>
    <source/>
    <artifact xmi:idref="_329a24aa-fcda-481a-8961-a9535d453586"/>
    <artifact xmi:idref="_29e31067-eae1-48cc-9689-11d96240bb11"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_AGSP_SystemImages_conn_PSAT_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AGSP_SystemImages_conn_PSAT_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_AGSP_SystemImages_conn_PSAT_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AGSP_SystemImages_conn_PSAT_Event_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_d09dd0f2-efd2-4935-a388-7e70e4cabce8">
    <name>AGSP_SystemTargets_conn_DDS_Event</name>
    <source/>
    <artifact xmi:idref="_cfb1d16b-e624-46c5-8dd0-3e7659805289"/>
    <artifact xmi:idref="_4e397109-a37f-4c18-9d06-46ab899034ba"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_AGSP_SystemTargets_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AGSP_SystemTargets_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_AGSP_SystemTargets_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AGSP_SystemTargets_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_e44f44c7-0826-4f18-ac33-651c96b19f9b">
    <name>ArtGallery.SP_Control_comp</name>
    <node>ControlNode</node>
    <source/>
    <implementation xmi:idref="_49703903-57b0-4932-8813-a861f0ebf07c"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SP_Control_comp</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_4b98dee3-3c6f-4b28-81e2-27ae05915134">
    <name>SP_Control_proc_ComponentServerInstance</name>
    <node>ControlNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.CPUAffinity</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>0</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessPriority</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>0</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SP_Control_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_3b7bec9c-35d3-4763-aea5-67a5fc2cd0c2">
    <name>ArtGallery.assemblies.ArtGallery.SystemImages_conn_to_SP_Control_comp@ControlNode.SP_Control_proc</name>
    <node>ControlNode</node>
    <source/>
    <implementation xmi:idref="_cde4da45-b59a-4932-82a3-742d9e8e3ff5"/>
    <configProperty>
      <name>max_sample_size</name>
      <value>
        <type>
          <kind>tk_longlong</kind>
        </type>
        <value>
          <longlong>20000</longlong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AGSP::SystemImages_msg</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>11</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_5f2fa711-5ae6-4f1d-a4a7-7da0c1cb5de6">
    <name>ArtGallery.assemblies.ArtGallery.SystemTargets_conn_to_SP_Control_comp@ControlNode.SP_Control_proc</name>
    <node>ControlNode</node>
    <source/>
    <implementation xmi:idref="_d09dd0f2-efd2-4935-a388-7e70e4cabce8"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AGSP::SystemTargets_msg</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>11</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemImagesSub::ArtGallery.assemblies.ArtGallery.SystemImages_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemImagesSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3b7bec9c-35d3-4763-aea5-67a5fc2cd0c2"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemImagesSub::ArtGallery.assemblies.ArtGallery.SystemImages_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.consumer_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemImagesSub_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_3b7bec9c-35d3-4763-aea5-67a5fc2cd0c2"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemImagesSub::ArtGallery.assemblies.ArtGallery.SystemImages_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.consumer_attachment_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemImagesSub_attachment_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_attachment_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3b7bec9c-35d3-4763-aea5-67a5fc2cd0c2"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemImagesSub::ArtGallery.assemblies.ArtGallery.SystemImages_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemImagesSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3b7bec9c-35d3-4763-aea5-67a5fc2cd0c2"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemImagesSub::ArtGallery.assemblies.ArtGallery.SystemImages_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemImagesSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3b7bec9c-35d3-4763-aea5-67a5fc2cd0c2"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemImagesSub::ArtGallery.assemblies.ArtGallery.SystemImages_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.consumer_listener_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemImagesSub_listener_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_3b7bec9c-35d3-4763-aea5-67a5fc2cd0c2"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemTargetsSub::ArtGallery.assemblies.ArtGallery.SystemTargets_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.push_consumer_data_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemTargetsSub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5f2fa711-5ae6-4f1d-a4a7-7da0c1cb5de6"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemTargetsSub::ArtGallery.assemblies.ArtGallery.SystemTargets_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.push_consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemTargetsSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5f2fa711-5ae6-4f1d-a4a7-7da0c1cb5de6"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemTargetsSub::ArtGallery.assemblies.ArtGallery.SystemTargets_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.push_consumer_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemTargetsSub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5f2fa711-5ae6-4f1d-a4a7-7da0c1cb5de6"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemTargetsSub::ArtGallery.assemblies.ArtGallery.SystemTargets_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.push_consumer_data_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemTargetsSub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5f2fa711-5ae6-4f1d-a4a7-7da0c1cb5de6"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemTargetsSub::ArtGallery.assemblies.ArtGallery.SystemTargets_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.push_consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemTargetsSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5f2fa711-5ae6-4f1d-a4a7-7da0c1cb5de6"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.SystemTargetsSub::ArtGallery.assemblies.ArtGallery.SystemTargets_conn_to_SP_Control_comp@ControlNode.SP_Control_proc.push_consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SystemTargetsSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5f2fa711-5ae6-4f1d-a4a7-7da0c1cb5de6"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>ArtGallery.SP_Control_comp.ControlRecept::ArtGallery.SurveillanceProcessor_asm.MissionControlBridge_comp.ControlFacet</name>
    <internalEndpoint>
      <portName>ControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    </internalEndpoint>
    <externalReference>
      <location>corbaname:rir:/NameService#MissionControlBridge_comp</location>
      <provider>true</provider>
      <portName>ControlFacet</portName>
      <supportedType>Meaningless</supportedType>
    </externalReference>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <artifact xmi:id="_9f0d0e81-83c6-4452-9771-31129b024c9e">
    <name>AGControl_SP_Control_comp_exec</name>
    <source/>
    <node/>
    <location>AGControl_SP_Control_comp_exec</location>
  </artifact>

  <artifact xmi:id="_c94c07be-d7ca-4377-92b9-176275192b82">
    <name>AGControl_SP_Control_comp_svnt</name>
    <source/>
    <node/>
    <location>AGControl_SP_Control_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_329a24aa-fcda-481a-8961-a9535d453586">
    <name>AGSP_SystemImages_conn_PSAT_Event_exec</name>
    <source/>
    <node/>
    <location>AGSP_SystemImages_conn_exec</location>
  </artifact>

  <artifact xmi:id="_29e31067-eae1-48cc-9689-11d96240bb11">
    <name>AGSP_SystemImages_conn_PSAT_Event_svnt</name>
    <source/>
    <node/>
    <location>AGSP_SystemImages_conn_svnt</location>
  </artifact>

  <artifact xmi:id="_cfb1d16b-e624-46c5-8dd0-3e7659805289">
    <name>AGSP_SystemTargets_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>AGSP_SystemTargets_conn_exec</location>
  </artifact>

  <artifact xmi:id="_4e397109-a37f-4c18-9d06-46ab899034ba">
    <name>AGSP_SystemTargets_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>AGSP_SystemTargets_conn_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [SP_Control_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_4b98dee3-3c6f-4b28-81e2-27ae05915134"/>
    <!-- This is referencing [ArtGallery.SP_Control_comp] -->
    <constrainedInstance xmi:idref="_e44f44c7-0826-4f18-ac33-651c96b19f9b"/>
    <!-- This is referencing [ArtGallery.assemblies.ArtGallery.SystemImages_conn_to_SP_Control_comp@ControlNode.SP_Control_proc] -->
    <constrainedInstance xmi:idref="_3b7bec9c-35d3-4763-aea5-67a5fc2cd0c2"/>
    <!-- This is referencing [ArtGallery.assemblies.ArtGallery.SystemTargets_conn_to_SP_Control_comp@ControlNode.SP_Control_proc] -->
    <constrainedInstance xmi:idref="_5f2fa711-5ae6-4f1d-a4a7-7da0c1cb5de6"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
