I-Logix-RPY-Archive version 8.9.0 * 7155907
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 1149;
				- m_nBottom = 483;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "ArtGallery.sbs";
				- _subsystem = "ArtGallery::assemblies";
				- _class = "ArtGallery_asm";
				- _name = "ArtGallery_asm_diag";
				- _id = GUID 1339e844-d20e-4291-b8a3-36635dfc0726;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 2014 627 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 658;
				- m_nBottom = 501;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "ArtGallery.sbs";
				- _subsystem = "ArtGallery::assemblies::Deployment::descriptors";
				- _class = "ArtGalleryDomain";
				- _name = "ArtGalleryDomain_diag";
				- _id = GUID 17091ec6-d2a7-41f8-ab8c-af667df76908;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 597 417 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 1177;
				- m_nBottom = 690;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "ArtGallery.sbs";
				- _subsystem = "ArtGallery::assemblies::SurveillanceProcessor_asm";
				- _class = "SurveillanceProcess_asm_asm";
				- _name = "SurveillanceProcess_asm_diag";
				- _id = GUID 622d72ff-bab2-4279-b4c2-2b04385e32aa;
			}
			- _UpLeft = 492 303 ;
			- _DownRight = 1632 934 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
	}
	- _fullName = "D:\\workspaces9\\runtime-NGC\\BasicPubSub_Example_WithTemplatesAndDeployment\\models\\ArtGallery\\ArtGallery";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

