<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label/>

  <UUID>748EBBFC-F18F-11DF-8000-005056C00008</UUID>

  <implementation xmi:id="_46B4A80E-F18F-11DF-8002-005056C00008">
    <name>SignalProcessing_asm.ComponentImplementations.SNA_Examples_MKC_compImpl.SNA_Examples_MKC_compImpl</name>
    <source/>
    <artifact xmi:idref="_46B4A80E-F18F-11DF-8000-005056C00008"/>
    <artifact xmi:idref="_46B4A80E-F18F-11DF-8001-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_MKC_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_MKC_compArtifacts.SNA_Examples_MKC_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_MKC_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_MKC_compArtifacts.SNA_Examples_MKC_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_46B4A80E-F18F-11DF-8008-005056C00008">
    <name>SignalProcessing_asm.ComponentImplementations.SNA_Examples_SPOC_compImpl.SNA_Examples_SPOC_compImpl</name>
    <source/>
    <artifact xmi:idref="_46B4A80E-F18F-11DF-8006-005056C00008"/>
    <artifact xmi:idref="_46B4A80E-F18F-11DF-8007-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_SPOC_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_compArtifacts.SNA_Examples_SPOC_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_SPOC_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_compArtifacts.SNA_Examples_SPOC_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_46B4A80E-F18F-11DF-800B-005056C00008">
    <name>SignalProcessing_asm.ComponentImplementations.SNA_Examples_SPOC_Starter_compImpl.SNA_Examples_SPOC_Starter_compImpl</name>
    <source/>
    <artifact xmi:idref="_46B4A80E-F18F-11DF-8009-005056C00008"/>
    <artifact xmi:idref="_46B4A80E-F18F-11DF-800A-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_SPOC_Starter_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_Starter_compArtifacts.SNA_Examples_SPOC_Starter_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_SPOC_Starter_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_Starter_compArtifacts.SNA_Examples_SPOC_Starter_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_46B4A80E-F18F-11DF-8005-005056C00008">
    <name>SignalProcessing_asm.ConnectorImplementations.SNA_Examples_SPOC_Data_conn_PSAT_EventImpl.SNA_Examples_SPOC_Data_conn_PSAT_EventImpl</name>
    <source/>
    <artifact xmi:idref="_46B4A80E-F18F-11DF-8003-005056C00008"/>
    <artifact xmi:idref="_46B4A80E-F18F-11DF-8004-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_SPOC_Data_conn_PSAT_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_Data_conn_PSAT_EventArtifacts.SNA_Examples_SPOC_Data_conn_PSAT_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_SPOC_Data_conn_PSAT_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_Data_conn_PSAT_EventArtifacts.SNA_Examples_SPOC_Data_conn_PSAT_Event_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_1C073253-AACD-4130-B0A8-6AED69931E25_">
    <name>DAnCE_LocalityManager_Impl</name>
    <source/>
    <artifact xmi:idref="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_A0768EAC-F18F-11DF-8000-005056C00008">
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Starter_comp</name>
    <node>SPOC_StarterNodeRef</node>
    <source/>
    <implementation xmi:idref="_46B4A80E-F18F-11DF-800B-005056C00008"/>
  </instance>

  <instance xmi:id="_A2CF48A6-F18F-11DF-8000-005056C00008">
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp</name>
    <node>SPOC_MKC_NodeRef</node>
    <source/>
    <implementation xmi:idref="_46B4A80E-F18F-11DF-8008-005056C00008"/>
  </instance>

  <instance xmi:id="_A5D3A574-F18F-11DF-8000-005056C00008">
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.MKC_comp</name>
    <node>SPOC_MKC_NodeRef</node>
    <source/>
    <implementation xmi:idref="_46B4A80E-F18F-11DF-8002-005056C00008"/>
  </instance>

  <instance xmi:id="_E2E790B6-65CE-11E0-A038-005056C00008">
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_StarterNodeRef.DefaultGroup</name>
    <node>SPOC_StarterNodeRef</node>
    <source/>
    <implementation xmi:idref="_46B4A80E-F18F-11DF-8005-005056C00008"/>
    <configProperty>
      <name>max_sample_size</name>
      <value>
        <type>
          <kind>tk_longlong</kind>
        </type>
        <value>
          <longlong>5242880</longlong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::SPOC_Data_pub</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#SignalProcessing</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_E2E9F306-65CE-11E0-8000-005056C00008">
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_MKC_NodeRef.DefaultGroup</name>
    <node>SPOC_MKC_NodeRef</node>
    <source/>
    <implementation xmi:idref="_46B4A80E-F18F-11DF-8005-005056C00008"/>
    <configProperty>
      <name>max_sample_size</name>
      <value>
        <type>
          <kind>tk_longlong</kind>
        </type>
        <value>
          <longlong>5242880</longlong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::SPOC_Data_pub</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#SignalProcessing</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_E2E9F306-65CE-11E0-8001-005056C00008">
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.ConnectorInstance@SPOC_MKC_NodeRef.DefaultGroup</name>
    <node>SPOC_MKC_NodeRef</node>
    <source/>
    <implementation xmi:idref="_46B4A80E-F18F-11DF-8005-005056C00008"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#SignalProcessing</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::SPOC_Data</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_sample_size</name>
      <value>
        <type>
          <kind>tk_longlong</kind>
        </type>
        <value>
          <longlong>5242880</longlong>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="SPOC_StarterNodeRef.DefaultGroup">
    <name>SPOC_StarterNodeRef.DefaultGroup</name>
    <node>SPOC_StarterNodeRef</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DefaultGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="SPOC_MKC_NodeRef.DefaultGroup">
    <name>SPOC_MKC_NodeRef.DefaultGroup</name>
    <node>SPOC_MKC_NodeRef</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DefaultGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SPMathRecept::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.MKC_comp.SPMathFacet_</name>
    <internalEndpoint>
      <portName>SPMathRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>SPMathFacet_</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A5D3A574-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Starter_comp.SP_DataPub_data::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_StarterNodeRef.DefaultGroup.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A0768EAC-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_E2E790B6-65CE-11E0-A038-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Starter_comp.SP_DataPub_dds_entity::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_StarterNodeRef.DefaultGroup.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A0768EAC-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_E2E790B6-65CE-11E0-A038-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Starter_comp.SP_DataPub_status::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_StarterNodeRef.DefaultGroup.supplier_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataPub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A0768EAC-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_E2E790B6-65CE-11E0-A038-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Starter_comp.SP_DataPubConnStatus::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_StarterNodeRef.DefaultGroup.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A0768EAC-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_E2E790B6-65CE-11E0-A038-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataSub_dds_entity::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_MKC_NodeRef.DefaultGroup.consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataSub_listener_control::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_MKC_NodeRef.DefaultGroup.consumer_listener_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataSub_listener_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataSub_attachment_control::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_MKC_NodeRef.DefaultGroup.consumer_attachment_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataSub_attachment_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_attachment_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataSub_filter_config::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_MKC_NodeRef.DefaultGroup.consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataSub_status::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_MKC_NodeRef.DefaultGroup.consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataSub_listener::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_MKC_NodeRef.DefaultGroup.consumer_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataSub_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>consumer_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataPub_data::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.ConnectorInstance@SPOC_MKC_NodeRef.DefaultGroup.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8001-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataPub_dds_entity::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.ConnectorInstance@SPOC_MKC_NodeRef.DefaultGroup.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8001-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataPub_status::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.ConnectorInstance@SPOC_MKC_NodeRef.DefaultGroup.supplier_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataPub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8001-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataSubConnStatus::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.ConnectorInstance@SPOC_MKC_NodeRef.DefaultGroup.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataSubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp.SP_DataPubConnStatus::SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.ConnectorInstance@SPOC_MKC_NodeRef.DefaultGroup.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>SP_DataPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_E2E9F306-65CE-11E0-8001-005056C00008"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_46B4A80E-F18F-11DF-8000-005056C00008">
    <name>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_MKC_compArtifacts.SNA_Examples_MKC_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_MKC_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_46B4A80E-F18F-11DF-8001-005056C00008">
    <name>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_MKC_compArtifacts.SNA_Examples_MKC_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_MKC_comp_exec</location>
  </artifact>

  <artifact xmi:id="_46B4A80E-F18F-11DF-8003-005056C00008">
    <name>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_Data_conn_PSAT_EventArtifacts.SNA_Examples_SPOC_Data_conn_PSAT_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_SPOC_Data_conn_svnt</location>
  </artifact>

  <artifact xmi:id="_46B4A80E-F18F-11DF-8004-005056C00008">
    <name>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_Data_conn_PSAT_EventArtifacts.SNA_Examples_SPOC_Data_conn_PSAT_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_SPOC_Data_conn_exec</location>
  </artifact>

  <artifact xmi:id="_46B4A80E-F18F-11DF-8006-005056C00008">
    <name>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_compArtifacts.SNA_Examples_SPOC_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_SPOC_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_46B4A80E-F18F-11DF-8007-005056C00008">
    <name>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_compArtifacts.SNA_Examples_SPOC_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_SPOC_comp_exec</location>
  </artifact>

  <artifact xmi:id="_46B4A80E-F18F-11DF-8009-005056C00008">
    <name>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_Starter_compArtifacts.SNA_Examples_SPOC_Starter_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_SPOC_Starter_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_46B4A80E-F18F-11DF-800A-005056C00008">
    <name>SignalProcessing_asm.ImplementationArtifacts.SNA_Examples_SPOC_Starter_compArtifacts.SNA_Examples_SPOC_Starter_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_SPOC_Starter_comp_exec</location>
  </artifact>

  <artifact xmi:id="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1">
    <name>DAnCE_LocalityManager_Artifact</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="SPOC_StarterNodeRef.DefaultGroup"/>
    <!--SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Starter_comp-->
    <constrainedInstance xmi:idref="_A0768EAC-F18F-11DF-8000-005056C00008"/>
    <!--SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_StarterNodeRef.DefaultGroup-->
    <constrainedInstance xmi:idref="_E2E790B6-65CE-11E0-A038-005056C00008"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="SPOC_MKC_NodeRef.DefaultGroup"/>
    <!--SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.MKC_comp-->
    <constrainedInstance xmi:idref="_A5D3A574-F18F-11DF-8000-005056C00008"/>
    <!--SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_comp-->
    <constrainedInstance xmi:idref="_A2CF48A6-F18F-11DF-8000-005056C00008"/>
    <!--SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.SPOC_Data_msg@SPOC_MKC_NodeRef.DefaultGroup-->
    <constrainedInstance xmi:idref="_E2E9F306-65CE-11E0-8000-005056C00008"/>
    <!--SignalProcessing_asm.Assemblies.SignalProcessing_asm.SignalProcessing_asm.ConnectorInstance@SPOC_MKC_NodeRef.DefaultGroup-->
    <constrainedInstance xmi:idref="_E2E9F306-65CE-11E0-8001-005056C00008"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
