Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZDL Static API
Bundle-SymbolicName: com.zeligsoft.base.zdl.staticapi;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.zeligsoft.base.zdl.staticapi.Activator
Bundle-Vendor: Zeligsoft (2009) Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)";visibility:=reexport,
 com.google.guava;bundle-version="8.0.0";visibility:=reexport,
 com.zeligsoft.base;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtend.ide;bundle-version="2.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.base.zdl.staticapi.core,
 com.zeligsoft.base.zdl.staticapi.functions,
 com.zeligsoft.base.zdl.staticapi.internal.core,
 com.zeligsoft.base.zdl.staticapi.predicate,
 com.zeligsoft.base.zdl.staticapi.util,
 com.zeligsoft.base.zdl.staticapi.xtend
