Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testui
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.rhapsody.net4j.testui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.rhapsody.net4j.testui.Activator
Bundle-Vendor: ZELIGSOFT
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 com.zeligsoft.domain.dds4ccm.rhapsody.net4j.server;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.domain.dds4ccm.rhapsody.net4j.protocols;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.net4j;bundle-version="[4.3.0,4.4.0)",
 org.eclipse.net4j.ui;bundle-version="[4.2.100,4.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
