/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import uml;

String getName(Object obj) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getName(java.lang.Object)
;

String getMake(Property buildEnv):
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getMake(org.eclipse.uml2.uml.Property)
;

String getBuildEnvName(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getBuildEnvName(org.eclipse.uml2.uml.Property)
;

String getHostOS(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getHostOS(org.eclipse.uml2.uml.Property)
;

String getTargetOS(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getTargetOS(org.eclipse.uml2.uml.Property)
;

String getTargetProcessor(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getTargetProcessor(org.eclipse.uml2.uml.Property)
;

String getTargetToolChain(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getTargetToolChain(org.eclipse.uml2.uml.Property)
;

String getObjectFileExtension(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getObjectFileExtension(org.eclipse.uml2.uml.Property)
;

String getExecutableFileExtension(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getExecutableFileExtension(org.eclipse.uml2.uml.Property)
;

String getLibraryFileExtension(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLibraryFileExtension(org.eclipse.uml2.uml.Property)
;

String getLibraryFilePrefix(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLibraryFilePrefix(org.eclipse.uml2.uml.Property)
;

String getCompilerObjectOutputOption(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getCompilerObjectOutputOption(org.eclipse.uml2.uml.Property)
;

String getCompilerIncludeOption(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getCompilerIncludeOption(org.eclipse.uml2.uml.Property)
;

String getArchiverOutputOption(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getArchiverOutputOption(org.eclipse.uml2.uml.Property)
;

String getLinkerOutputOption(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLinkerOutputOption(org.eclipse.uml2.uml.Property)
;

String getCompiler(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getCompiler(org.eclipse.uml2.uml.Property)
;

String getDefines(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getDefines(org.eclipse.uml2.uml.Property)
;

String getUndefines(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getUndefines(org.eclipse.uml2.uml.Property)
;

String getIncludePaths(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getIncludePaths(org.eclipse.uml2.uml.Property)
;

String getCFlags(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getCFlags(org.eclipse.uml2.uml.Property)
;

String getCPPFlags(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getCPPFlags(org.eclipse.uml2.uml.Property)
;

String getCompilerDefineOption(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getCompilerDefineOption(org.eclipse.uml2.uml.Property)
;

String getCompilerUndefineOption(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getCompilerUndefineOption(org.eclipse.uml2.uml.Property)
;

String getLinker(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLinker(org.eclipse.uml2.uml.Property)
;

String getLibraries(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLibraries(org.eclipse.uml2.uml.Property)
;

String getLibraryDirectories(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLibraryDirectories(org.eclipse.uml2.uml.Property)
;

String getLinkerFlags(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLinkerFlags(org.eclipse.uml2.uml.Property)
;

String getLinkerFlags(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLinkerFlags(org.eclipse.uml2.uml.Property)
;

String getLinkerLibaryOption(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLinkerLibaryOption(org.eclipse.uml2.uml.Property)
;

String getLinkerLibraryPathOption(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLinkerLibraryPathOption(org.eclipse.uml2.uml.Property)
;

String getArchiver(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getArchiver(org.eclipse.uml2.uml.Property)
;

String getArchiverOptions(Property buildEnv) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getArchiverOptions(org.eclipse.uml2.uml.Property)
;

Component getComponentFromProperty(Property property) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getComponentFromProperty(org.eclipse.uml2.uml.Property)
;

Collection getLinkedResources() :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getLinkedResources()
;

Collection getObjectDependencies(NamedElement element, String prefix) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getObjectDependencies(org.eclipse.uml2.uml.NamedElement, java.lang.String)
;

Collection getSourceDirectories(NamedElement element, String prefix) :
JAVA com.zeligsoft.domain.sca.build.xtend.utils.BuildEnvFuncs.getSourceDirectories(org.eclipse.uml2.uml.NamedElement, java.lang.String)
;
