<workflow>
   
  <bean class="oaw.uml2.Setup"/>
  <!-- initializes resourcemaps, urimaps, etc. -->
   
	<component id="generator" class="oaw.xpand2.Generator" skipOnErrors="true">
		<metaModel class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage
				value="org.eclipse.emf.ecore.EcorePackage" />
		</metaModel>
        <metaModel class="oaw.uml2.UML2MetaModel"/>
        <metaModel id="profile2" class="oaw.uml2.profile.ProfileMetaModel">
          <profile value="pathmap://ZML_PROFILES/ZML.profile.uml"/>
        </metaModel>        
        <metaModel id="SCA" class="oaw.uml2.profile.ProfileMetaModel">
          <profile value="pathmap://SCA_PROFILES/SCADomain.profile.uml"/>
        </metaModel>
		<expand value="templates::generateCPP_root::CREATE_FILES FOR element"/>
   		<outlet path="${src-gen}" class="com.zeligsoft.cx.codegen.io.CXGenOutlet">
			<postprocessor class="com.zeligsoft.cx.codegen.io.FormatterDispatcher"/>
          	<vetoStrategy class="org.openarchitectureware.xpand2.output.NoChangesVetoStrategy"/>
        </outlet>
	</component>
	
</workflow>