<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeligsoft.dds4ccm</groupId>
        <artifactId>com.zeligsoft.dds4ccm.releng</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.zeligsoft.dds4ccm.update.axcioma</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <build>
    	<plugins>
    		<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<id>archive-repository</id>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<finalName>dds4ccm_axcioma_${unqualifiedVersion}.v${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
    </build>
</project>
