Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.zml.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.zml.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
