<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.zeligsoft.cx.deployment.treeeditor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.zeligsoft.cx.deployment.treeeditor" id="com.zeligsoft.cx.deployment.treeeditor.DeploymentEditorPopupMenu" name="Deployment editor pop-up contribution"/>
      </appinfo>
      <documentation>
         This extension point allows users to contribute their own menu action to the pop-up menu of deployment editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="ActionContribution" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ActionContribution">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the pop-up menu action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified name of the class that extends AbstractDeploymenEditorPopupAction.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.zeligsoft.cx.deployment.treeeditor.actions.AbstractDeploymetEditorPopupAction:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="menubarPath" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="domain" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified domain name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showOnConfiguration" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Show this action on configuration side pop-up menu.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showOnDeployment" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Show this action on deployment side pop-up menu.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
