<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.parameter.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.parameter.xtext.edit/src" editorDirectory="/org.eclipse.papyrus.uml.textedit.parameter.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.parameter.xtext" forceOverwrite="true"
    modelName="UmlParameter" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.parameter.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.parameter.xtext.editor" runtimeVersion="2.14"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.papyrus.uml.textedit.common.xtext/src-gen/org/eclipse/papyrus/uml/textedit/common/xtext/UMLCommon.genmodel#//umlCommon">
  <genPackages prefix="UmlParameter" basePackage="org.eclipse.papyrus.uml.textedit.parameter.xtext"
      disposableProviderFactory="true" ecorePackage="UmlParameter.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlParameter.ecore#//ModifierKind">
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//ModifierKind/EXCEPTION"/>
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//ModifierKind/STREAM"/>
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//ModifierKind/ORDERED"/>
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//ModifierKind/UNIQUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlParameter.ecore#//EffectKind">
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//EffectKind/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//EffectKind/READ"/>
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//EffectKind/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//EffectKind/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlParameter.ecore#//BooleanLiterals">
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//BooleanLiterals/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="UmlParameter.ecore#//BooleanLiterals/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="UmlParameter.ecore#//ParameterRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//ParameterRule/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//ParameterRule/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//ParameterRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//ParameterRule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//ParameterRule/typeUndefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//ParameterRule/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//ParameterRule/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//ParameterRule/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//ParameterRule/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//ModifiersRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//ModifiersRule/values"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//ModifierSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//ModifierSpecification/value"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//VisibilityRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//VisibilityRule/visibility"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//DirectionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//DirectionRule/direction"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//EffectRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//EffectRule/effectKind"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//DefaultValueRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlParameter.ecore#//DefaultValueRule/default"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//Value"/>
    <genClasses ecoreClass="UmlParameter.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//IntValue/literalInteger"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//StringValue/literalString"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//BooleanValue/literalBoolean"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//RealValue/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlParameter.ecore#//RealValue/fraction"/>
    </genClasses>
    <genClasses ecoreClass="UmlParameter.ecore#//NullValue"/>
    <genClasses ecoreClass="UmlParameter.ecore#//NoValue"/>
  </genPackages>
</genmodel:GenModel>
