bin.includes = META-INF/,\
               plugin.xml,\
               models/,\
               about.html,\
               code/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               spectracxlogo32.png,\
               docs/,\
               docs_toc.xml
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = models/eorb17-linux-gcc-x86-c.library.emx,\
               models/eorb20-linux-gcc-x86-c.library.emx
