<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2022 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.xtext.oclinecore/emf-gen" editDirectory="/org.eclipse.ocl.xtext.oclinecore.edit/emf-gen"
    editorDirectory="/org.eclipse.ocl.xtext.oclinecore.editor/emf-gen" modelPluginID="org.eclipse.ocl.xtext.oclinecore"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" forceOverwrite="true"
    modelName="OCLinEcoreCS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.ocl.xtext.oclinecore.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.ocl.xtext.oclinecore.edit" editorPluginID="org.eclipse.ocl.xtext.oclinecore.editor"
    runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.xtext.oclinecorecs.util.OCLinEcoreCSVisitor"/>
  </genAnnotations>
  <foreignModel>OCLinEcoreCS.ecore</foreignModel>
  <genPackages prefix="OCLinEcoreCS" basePackage="org.eclipse.ocl.xtext" disposableProviderFactory="true"
      ecorePackage="OCLinEcoreCS.ecore#/">
    <genClasses ecoreClass="OCLinEcoreCS.ecore#//OCLinEcoreConstraintCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLinEcoreCS.ecore#//OCLinEcoreConstraintCS/isCallable"/>
    </genClasses>
    <genClasses ecoreClass="OCLinEcoreCS.ecore#//SysMLCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLinEcoreCS.ecore#//SysMLCS/value"/>
    </genClasses>
    <genClasses ecoreClass="OCLinEcoreCS.ecore#//TopLevelCS"/>
  </genPackages>
</genmodel:GenModel>
