source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               models/CORBADomain.zdlgen,\
               plugin.properties,\
               models/CORBADomain.uml,\
               icons/,\
               models/CORBADomain.properties



