<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.patches.nebula</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.patches</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
<!--
 					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
 -->
 				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
	    <!--
	    The actual plug-in(s) we are patching.
	    -->
	    <module>plugins</module>
	    <!--
	    The feature patches that bundle the patched plugins
	    -->
		<module>features</module>
    </modules>
</project>
