_label_ZMLCBuild__Toolchain__os_host=Host OS
_label_ZMLCBuild__Toolchain__os_target=Target OS
_label_ZMLCBuild__Toolchain__processor_target=Target Processor
_label_ZMLCBuild__Toolchain__toolchain=Toolchain
_label_ZMLCBuild__Toolchain__cc_tool=Compiler
_label_ZMLCBuild__Toolchain__cc_makedepend=Make Dependency
_label_ZMLCBuild__Toolchain__cc_option_define=Compiler Define Option
_label_ZMLCBuild__Toolchain__cc_option_undefine=Compiler Undefine Option
_label_ZMLCBuild__Toolchain__cc_option_include=Compiler Include Option
_label_ZMLCBuild__Toolchain__cc_option_obj=Compiler Object Option
_label_ZMLCBuild__Toolchain__ld_tool=Linker
_label_ZMLCBuild__Toolchain__ld_option_out=Linker Out Option
_label_ZMLCBuild__Toolchain__ld_option_lib=Linker Library Option
_label_ZMLCBuild__Toolchain__ld_option_libpath=Linker Library Path Option
_label_ZMLCBuild__Toolchain__ar_tool=Archiver
_label_ZMLCBuild__Toolchain__ar_option_out=Archiver Out Option
_label_ZMLCBuild__Toolchain__extension_obj=Object File Extension
_label_ZMLCBuild__Toolchain__extension_exe=Executable File Extension
_label_ZMLCBuild__Toolchain__extension_lib=Library File Extension
_label_ZMLCBuild__Toolchain__extension_linklib=Library File Extension When Linking
_label_ZMLCBuild__Toolchain__extension_dep=Dependency File Extension
_label_ZMLCBuild__Toolchain__prefix_lib=Library File Prefix
_label_ZMLCBuild__Toolchain__target_specific_dir=Target Specific Directory
_label_ZMLCBuild__Toolchain__codegen_language=Generated Code Language
_label_ZMLCBuild__BuildConfiguration__cc_flags=Compiler Flags
_label_ZMLCBuild__BuildConfiguration__cc_ppflags=Compiler Preprocessor Flags
_label_ZMLCBuild__BuildConfiguration__cc_include_paths=Compiler Include Paths
_label_ZMLCBuild__BuildConfiguration__cc_defines=Compiler Defines
_label_ZMLCBuild__BuildConfiguration__cc_undefines=Compiler Undefines
_label_ZMLCBuild__BuildConfiguration__ld_flags=Linker Flags
_label_ZMLCBuild__BuildConfiguration__ld_libraries=Linker Libraries
_label_ZMLCBuild__BuildConfiguration__ld_library_paths=Linker Library Paths
_label_ZMLCBuild__BuildConfiguration__ld_pre_process=Linker Pre Processing
_label_ZMLCBuild__BuildConfiguration__ld_post_process=Linker Post Processing
_label_ZMLCBuild__BuildConfiguration__ld_objs=Linker User Objs
_label_ZMLCBuild__BuildConfiguration__ar_flags=Archive Flags
_label_ZMLCBuild__BuildConfiguration__ar_pre_process=Archive Pre Processing
_label_ZMLCBuild__BuildConfiguration__ar_post_process=Archive Post Processing

