<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_kAt9gTY9Ed2Inf2dgh9lvg">
  <ownedModel xmi:id="_auH80DdmEd2dD_ra-wEDmw" nsURI="http://www.zeligsoft.com/zdl/2008/ZML" rootPackage="com.zeligsoft.domain.zml.api" implementationSubPackage="impl" implSuffix="Implementation" apiProject="com.zeligsoft.domain.zml.api">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_kAt9gjY9Ed2Inf2dgh9lvg">
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_kAt9gzY9Ed2Inf2dgh9lvg" target="_kAuksDY9Ed2Inf2dgh9lvg">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#__pq3MDBCEd2aGpvyIoIbLg"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_kAt9hDY9Ed2Inf2dgh9lvg" target="_kAukmDY9Ed2Inf2dgh9lvg">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#_AX52MDBDEd2aGpvyIoIbLg"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_kAt9hTY9Ed2Inf2dgh9lvg" target="_kAt9hjY9Ed2Inf2dgh9lvg">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#_BNI1EDBDEd2aGpvyIoIbLg"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_W4MQ4DmGEd2Ey5t-NY5l-w" target="_Rn8fQDmGEd2Ey5t-NY5l-w">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#_sAD38DmFEd2Ey5t-NY5l-w"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_k8d9hGSHEd2454WIHspjPA" target="_k8d9cGSHEd2454WIHspjPA">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#_r1WlAGSAEd2454WIHspjPA"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_6swLAJoeEd2hFaSxSorjOg" target="_6snBEJoeEd2hFaSxSorjOg">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#_NVXwIJoYEd2hFaSxSorjOg"/>
      </relation>
      <domainBlock href="ZMLMM.uml#_ihBukCBTEd2fK6BRw108zQ"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_kAt9hjY9Ed2Inf2dgh9lvg">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAt9hzY9Ed2Inf2dgh9lvg" menu="_zzIEwDj8Ed-i9uYgoDtt-w" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/component-interface.gif" rhapsodyStereotypeName="ComponentInterfaze">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAt9iTY9Ed2Inf2dgh9lvg" visible="false" target="_kAt9kDY9Ed2Inf2dgh9lvg" source="_kAt9hzY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#EncapsulatedClassifier-ownedPort"/>
          <domainAttribute href="ZMLMM.uml#_VdkeUSBeEd2fK6BRw108zQ"/>
          <domainReference href="ZMLMM.uml#_VdkeUCBeEd2fK6BRw108zQ"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_sCExkCBUEd2fK6BRw108zQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <rhapsodyAddNew>Generalization</rhapsodyAddNew>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAt9ijY9Ed2Inf2dgh9lvg" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/structural-realization.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAt9jDY9Ed2Inf2dgh9lvg" visible="false" target="_kAt9lzY9Ed2Inf2dgh9lvg" source="_kAt9ijY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-part"/>
          <domainAttribute href="ZMLMM.uml#_6iRgESBeEd2fK6BRw108zQ"/>
          <domainReference href="ZMLMM.uml#_6iRgECBeEd2fK6BRw108zQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAt9jTY9Ed2Inf2dgh9lvg" visible="false" target="_kAukkjY9Ed2Inf2dgh9lvg" source="_kAt9ijY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-ownedConnector"/>
          <domainAttribute href="ZMLMM.uml#_PiNB8SD0Ed2fK6BRw108zQ"/>
          <domainReference href="ZMLMM.uml#_PiNB8CD0Ed2fK6BRw108zQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAt9jjY9Ed2Inf2dgh9lvg" visible="false" target="_kAt9kDY9Ed2Inf2dgh9lvg" source="_kAt9ijY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="ZMLMM.uml#_RdFmkS2zEd2LuvOo-ahhJw"/>
          <domainReference href="ZMLMM.uml#_RdFmkC2zEd2LuvOo-ahhJw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_RBaWYDyJEd2rZuYLoz8KmQ" visible="false" target="_RBZIQDyJEd2rZuYLoz8KmQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedOperation"/>
          <domainAttribute href="ZMLMM.uml#_r3t8YDyHEd2rZuYLoz8KmQ"/>
          <domainReference href="ZMLMM.uml#_r3kycDyHEd2rZuYLoz8KmQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_TC8yAGTmEd2fDsfEreq7iw" visible="false" target="_kAt9hzY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-superClass"/>
          <domainAttribute href="ZMLMM.uml#_UWIAACBcEd2fK6BRw108zQ"/>
          <domainReference href="ZMLMM.uml#_UV1FECBcEd2fK6BRw108zQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_tQOYQJOFEeCPUcQMBn8cwQ" visible="false" target="_tQNKIJOFEeCPUcQMBn8cwQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioredClassifier-ownedBehavior"/>
          <domainAttribute href="ZMLMM.uml#_B6-mgJN6EeCPUcQMBn8cwQ"/>
          <domainReference href="ZMLMM.uml#_B69YYJN6EeCPUcQMBn8cwQ"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_wOcEUCBUEd2fK6BRw108zQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAt9jzY9Ed2Inf2dgh9lvg" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/implementation-artifact.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_RBaWYTyJEd2rZuYLoz8KmQ" visible="false" target="_RBZIQDyJEd2rZuYLoz8KmQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Artifact-ownedOperation"/>
          <domainAttribute href="ZMLMM.uml#_tGgDsDyHEd2rZuYLoz8KmQ"/>
          <domainReference href="ZMLMM.uml#_tGcZUDyHEd2rZuYLoz8KmQ"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_nF-KUCBcEd2fK6BRw108zQ"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAt9kDY9Ed2Inf2dgh9lvg" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/port.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_qLaspGPZEd2iC-BKsB30ZA" visible="false">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port-isService"/>
          <domainAttribute href="ZMLMM.uml#_ETt9IGPYEd2iC-BKsB30ZA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_qLaspWPZEd2iC-BKsB30ZA" visible="false" type="_qLasoGPZEd2iC-BKsB30ZA">
          <domainAttribute href="ZMLMM.uml#_Jlq-8GPYEd2iC-BKsB30ZA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_0ipXQXWDEd-hLtuvFmpF4Q" target="_0ipXQHWDEd-hLtuvFmpF4Q">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="ZMLMM.uml#_kqsAEXWDEd-hLtuvFmpF4Q"/>
          <domainReference href="ZMLMM.uml#_kqsAEHWDEd-hLtuvFmpF4Q"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_HwoNMCBeEd2fK6BRw108zQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port"/>
        <generalization xmi:id="_YIpyQ2S_Ed2sTJ4GxkLJIg" general="_k8d9cWSHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_53Gr4GSpEd2ru6Ucg5fhHQ"/>
        </generalization>
        <generalization xmi:id="_iMHDICr4Ed-6jY64hpJFaQ" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_9i0LACr3Ed-6jY64hpJFaQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAt9kTY9Ed2Inf2dgh9lvg" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/port.gif">
        <domainConcept href="ZMLMM.uml#_L-8AsCBeEd2fK6BRw108zQ"/>
        <generalization xmi:id="_kAt9kjY9Ed2Inf2dgh9lvg" general="_kAt9kDY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_PemlgCBeEd2fK6BRw108zQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAt9kzY9Ed2Inf2dgh9lvg" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/port.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAt9lDY9Ed2Inf2dgh9lvg" visible="false" target="_kAuklTY9Ed2Inf2dgh9lvg" source="_kAt9kzY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port-provided"/>
          <domainAttribute href="ZMLMM.uml#_9KpvgC2vEd2LuvOo-ahhJw"/>
          <domainReference href="ZMLMM.uml#_9Kf-gC2vEd2LuvOo-ahhJw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAt9lTY9Ed2Inf2dgh9lvg" visible="false" target="_kAuklTY9Ed2Inf2dgh9lvg" source="_kAt9kzY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port-required"/>
          <domainAttribute href="ZMLMM.uml#_DJ58MC2wEd2LuvOo-ahhJw"/>
          <domainReference href="ZMLMM.uml#_DJwyQC2wEd2LuvOo-ahhJw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_f1BTELR4Ed-41MdmtJj02A" visible="false" target="_k8d9dmSHEd2454WIHspjPA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="ZMLMM.uml#_VnAm8LR4Ed-41MdmtJj02A"/>
          <domainReference href="ZMLMM.uml#_Vm218LR4Ed-41MdmtJj02A"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_NzBNcCBeEd2fK6BRw108zQ"/>
        <generalization xmi:id="_kAt9ljY9Ed2Inf2dgh9lvg" general="_kAt9kDY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_QPLt4CBeEd2fK6BRw108zQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAt9lzY9Ed2Inf2dgh9lvg" category="firm" rhapsodyMetaclass="Object" rhapsodyStereotypeName="">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAt9mDY9Ed2Inf2dgh9lvg" readOnly="true" presentationHint="" target="_kAt9hzY9Ed2Inf2dgh9lvg" source="_kAt9lzY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="ZMLMM.uml#_A-JXUSBfEd2fK6BRw108zQ"/>
          <domainReference href="ZMLMM.uml#_A-JXUCBfEd2fK6BRw108zQ"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_1iDHcCBeEd2fK6BRw108zQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukkjY9Ed2Inf2dgh9lvg" category="firm" rhapsodyMetaclass="Link" rhapsodyStereotypeName="">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAukkzY9Ed2Inf2dgh9lvg" visible="false" target="_kAt9kDY9Ed2Inf2dgh9lvg" source="_kAukkjY9Ed2Inf2dgh9lvg">
          <domainAttribute href="ZMLMM.uml#_cUH1QCD0Ed2fK6BRw108zQ"/>
          <domainReference href="ZMLMM.uml#_cT-rUCD0Ed2fK6BRw108zQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_xk7g5IvmEd2e8c4xYbW83A" visible="false" target="_xk7g4IvmEd2e8c4xYbW83A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Connector-end"/>
          <domainAttribute href="ZMLMM.uml#_g8I1kIvZEd2p_KEtZZ81gg"/>
          <domainReference href="ZMLMM.uml#_g7_EkIvZEd2p_KEtZZ81gg"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_x7Nu8CDzEd2fK6BRw108zQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Connector"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAuklTY9Ed2Inf2dgh9lvg" menu="_MkbBoDwSEd-wD7YKwOoIaQ" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/interface.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_0daT8G1oEd2QsdnDLpauDg" visible="false" target="_0dRKAG1oEd2QsdnDLpauDg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface-ownedOperation"/>
          <domainAttribute href="ZMLMM.uml#_A7VCoG1oEd2QsdnDLpauDg"/>
          <domainReference href="ZMLMM.uml#_A7CHsG1oEd2QsdnDLpauDg"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_5P3U8C2vEd2LuvOo-ahhJw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
        <generalization xmi:id="_0iyhMHWDEd-hLtuvFmpF4Q" general="_0ipXQHWDEd-hLtuvFmpF4Q">
          <domainGeneralization href="ZMLMM.uml#_eOOS8HWDEd-hLtuvFmpF4Q"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_RBZIQDyJEd2rZuYLoz8KmQ" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/worker.gif" isRSMSuppressed="true">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_RBZIQTyJEd2rZuYLoz8KmQ" visible="false">
          <domainAttribute href="ZMLMM.uml#_5IYrwDyIEd2rZuYLoz8KmQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_VWBJsDyKEd2rZuYLoz8KmQ" visible="false" target="_kAt9kDY9Ed2Inf2dgh9lvg">
          <domainAttribute href="ZMLMM.uml#_gVe9YDyJEd2rZuYLoz8KmQ"/>
          <domainReference href="ZMLMM.uml#_gVb6EDyJEd2rZuYLoz8KmQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_k8nucGSHEd2454WIHspjPA" target="_k8d9eGSHEd2454WIHspjPA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation-ownedParameter"/>
          <domainAttribute href="ZMLMM.uml#_nvZ0kWSGEd2454WIHspjPA"/>
          <domainReference href="ZMLMM.uml#_nvZ0kGSGEd2454WIHspjPA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_0dkE8G1oEd2QsdnDLpauDg" visible="false" target="_0dRKAG1oEd2QsdnDLpauDg">
          <domainAttribute href="ZMLMM.uml#_VmtFgW1oEd2QsdnDLpauDg"/>
          <domainReference href="ZMLMM.uml#_VmtFgG1oEd2QsdnDLpauDg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_cMVvwBLuEeKfstr2IwnGIw" visible="false">
          <domainAttribute href="ZMLMM.uml#_Qy3k0BLoEeKfstr2IwnGIw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_q64N0D2NEeKshY3vvU9BGA">
          <domainAttribute href="ZMLMM.uml#_YCJ0UD2NEeKshY3vvU9BGA"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_Xnkc8DyHEd2rZuYLoz8KmQ"/>
        <generalization xmi:id="_0dkE8W1oEd2QsdnDLpauDg" general="_0dRKAG1oEd2QsdnDLpauDg">
          <domainGeneralization href="ZMLMM.uml#_-n9R0G1nEd2QsdnDLpauDg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_qLasoGPZEd2iC-BKsB30ZA">
        <domainDataType href="ZMLMM.uml#_TB43MGPXEd2iC-BKsB30ZA"/>
        <literal xmi:id="_qLasoWPZEd2iC-BKsB30ZA">
          <domainEnumLiteral href="ZMLMM.uml#_WLfscGPXEd2iC-BKsB30ZA"/>
        </literal>
        <literal xmi:id="_qLasomPZEd2iC-BKsB30ZA">
          <domainEnumLiteral href="ZMLMM.uml#_Xfr4MGPXEd2iC-BKsB30ZA"/>
        </literal>
        <literal xmi:id="_qLaso2PZEd2iC-BKsB30ZA">
          <domainEnumLiteral href="ZMLMM.uml#_ZdTbcGPXEd2iC-BKsB30ZA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_YIpyQGS_Ed2sTJ4GxkLJIg" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/port-type.gif" isRSMSuppressed="true">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_YIpyQWS_Ed2sTJ4GxkLJIg" readOnly="true" target="_YIpyQGS_Ed2sTJ4GxkLJIg" source="_YIpyQGS_Ed2sTJ4GxkLJIg">
          <domainAttribute href="ZMLMM.uml#_s6STUGStEd2ru6Ucg5fhHQ"/>
          <domainReference href="ZMLMM.uml#_s6IiUGStEd2ru6Ucg5fhHQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_qQQ3AGjWEd-YqNvSF1CLqw" visible="false" target="_qQNzsGjWEd-YqNvSF1CLqw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioredClassifier-interfaceRealization"/>
          <domainAttribute href="ZMLMM.uml#_4VbFwGjUEd-YqNvSF1CLqw"/>
          <domainReference href="ZMLMM.uml#_4VRUwGjUEd-YqNvSF1CLqw"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_catfUGSpEd2ru6Ucg5fhHQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_YIpyQmS_Ed2sTJ4GxkLJIg" general="_k8d9dmSHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_8mpbUGSpEd2ru6Ucg5fhHQ"/>
        </generalization>
        <generalization xmi:id="_0iyhMXWDEd-hLtuvFmpF4Q" general="_0ipXQHWDEd-hLtuvFmpF4Q">
          <domainGeneralization href="ZMLMM.uml#_eocw0HWDEd-hLtuvFmpF4Q"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_0dRKAG1oEd2QsdnDLpauDg">
        <domainConcept href="ZMLMM.uml#_zvCAcG1nEd2QsdnDLpauDg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation"/>
        <generalization xmi:id="_Wb8P8LenEeC27Nn2uTco_g" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_2KxOoLemEeC27Nn2uTco_g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_xk7g4IvmEd2e8c4xYbW83A">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_xk7g4YvmEd2e8c4xYbW83A" visible="false" target="_kAt9kDY9Ed2Inf2dgh9lvg" source="_xk7g4IvmEd2e8c4xYbW83A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectorEnd-role"/>
          <domainAttribute href="ZMLMM.uml#_-aoT4YvZEd2p_KEtZZ81gg"/>
          <domainReference href="ZMLMM.uml#_-aoT4IvZEd2p_KEtZZ81gg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_xk7g4ovmEd2e8c4xYbW83A" visible="false" target="_kAt9lzY9Ed2Inf2dgh9lvg" source="_xk7g4IvmEd2e8c4xYbW83A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectorEnd-role"/>
          <domainAttribute href="ZMLMM.uml#_BDTmUIvaEd2p_KEtZZ81gg"/>
          <domainReference href="ZMLMM.uml#_BDJ1UIvaEd2p_KEtZZ81gg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_xk7g44vmEd2e8c4xYbW83A" visible="false" target="_kAt9lzY9Ed2Inf2dgh9lvg" source="_xk7g4IvmEd2e8c4xYbW83A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectorEnd-partWithPort"/>
          <domainAttribute href="ZMLMM.uml#_DmxooIvaEd2p_KEtZZ81gg"/>
          <domainReference href="ZMLMM.uml#_Dmn3oIvaEd2p_KEtZZ81gg"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_dSCiYIvZEd2p_KEtZZ81gg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectorEnd"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_wGSRkLZ4Ed2d6dm1S16hBg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_wGSRkbZ4Ed2d6dm1S16hBg" visible="false" target="_kAt9ijY9Ed2Inf2dgh9lvg" source="_wGSRkLZ4Ed2d6dm1S16hBg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Manifestation-utilizedElement"/>
          <domainAttribute href="ZMLMM.uml#_9f3-gbQrEd2l4KifYM_oHA"/>
          <domainReference href="ZMLMM.uml#_9f3-gLQrEd2l4KifYM_oHA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_wGSRkrZ4Ed2d6dm1S16hBg" visible="false" target="_kAt9jzY9Ed2Inf2dgh9lvg" source="_wGSRkLZ4Ed2d6dm1S16hBg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-client"/>
          <domainAttribute href="ZMLMM.uml#_-YpZkLQrEd2l4KifYM_oHA"/>
          <domainReference href="ZMLMM.uml#_-YgPoLQrEd2l4KifYM_oHA"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_1nK84LQrEd2l4KifYM_oHA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Manifestation"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_qQNzsGjWEd-YqNvSF1CLqw">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_qQNzsWjWEd-YqNvSF1CLqw" target="_kAuklTY9Ed2Inf2dgh9lvg" source="_qQNzsGjWEd-YqNvSF1CLqw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-supplier"/>
          <domainAttribute href="ZMLMM.uml#_cICYEGjWEd-YqNvSF1CLqw"/>
          <domainReference href="ZMLMM.uml#_cH-tsGjWEd-YqNvSF1CLqw"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_vSQcIGjUEd-YqNvSF1CLqw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#InterfaceRealization"/>
        <generalization xmi:id="_qQNzsmjWEd-YqNvSF1CLqw" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_2uCRMGjUEd-YqNvSF1CLqw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_0ipXQHWDEd-hLtuvFmpF4Q" category="firm">
        <domainConcept href="ZMLMM.uml#_CNZXYHWBEd-8UfUahnDTLw"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_tQNKIJOFEeCPUcQMBn8cwQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_tQNKIZOFEeCPUcQMBn8cwQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#OpaqueBehavior-language"/>
          <domainAttribute href="ZMLMM.uml#_4ewHMJN6EeCPUcQMBn8cwQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_tQNKIpOFEeCPUcQMBn8cwQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#OpaqueBehavior-body"/>
          <domainAttribute href="ZMLMM.uml#_9Oo9wJN6EeCPUcQMBn8cwQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_tQNKI5OFEeCPUcQMBn8cwQ" target="_RBZIQDyJEd2rZuYLoz8KmQ" source="_tQNKIJOFEeCPUcQMBn8cwQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Behavior-specification"/>
          <domainAttribute href="ZMLMM.uml#_596CQJN5EeCPUcQMBn8cwQ"/>
          <domainReference href="ZMLMM.uml#_592X4JN5EeCPUcQMBn8cwQ"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_1unXUJN5EeCPUcQMBn8cwQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#OpaqueBehavior"/>
        <generalization xmi:id="_Wb-FILenEeC27Nn2uTco_g" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_1NfuELemEeC27Nn2uTco_g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_x5UjQG3fEeGBsqlOFWfm5g" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_x5UjQW3fEeGBsqlOFWfm5g">
          <domainAttribute href="ZMLMM.uml#_CvLBgGgJEd-ZV4fq9JvWHw"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_BLMGQGgJEd-ZV4fq9JvWHw"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_lv9PEIbjEeSjd8J8ZjsuPQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_lv9PEYbjEeSjd8J8ZjsuPQ" visible="false">
          <domainAttribute href="ZMLMM.uml#_nN8sgIbiEeSjd8J8ZjsuPQ"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_iYmHIIbiEeSjd8J8ZjsuPQ"/>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_7tuSQGSIEd2454WIHspjPA" target="_k8d9cGSHEd2454WIHspjPA">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#_sKSZkGSIEd2454WIHspjPA"/>
      </relation>
      <domainBlock href="ZMLMM.uml#_hg-xYCBUEd2fK6BRw108zQ"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_kAukmDY9Ed2Inf2dgh9lvg">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukmTY9Ed2Inf2dgh9lvg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAukmjY9Ed2Inf2dgh9lvg" visible="false" target="_kAukoTY9Ed2Inf2dgh9lvg" source="_kAukmTY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#EncapsulatedClassifier-ownedPort"/>
          <domainAttribute href="ZMLMM.uml#_7VNC0C5JEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_7UwW4C5JEd2RX7SmZ4Q97g"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAukmzY9Ed2Inf2dgh9lvg" visible="false" target="_kAukrDY9Ed2Inf2dgh9lvg" source="_kAukmTY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="ZMLMM.uml#_UP3pQS5NEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_UP3pQC5NEd2RX7SmZ4Q97g"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAuknDY9Ed2Inf2dgh9lvg" visible="false" target="_kAukpzY9Ed2Inf2dgh9lvg" source="_kAukmTY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-ownedConnector"/>
          <domainAttribute href="ZMLMM.uml#_jsvxgS5OEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_jsvxgC5OEd2RX7SmZ4Q97g"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_pnVvYC5IEd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAuknTY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_1fdM4C5IEd2RX7SmZ4Q97g"/>
        <generalization xmi:id="_kAuknjY9Ed2Inf2dgh9lvg" general="_kAukmTY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_3g-jQC5JEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAuknzY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_6qaO0C5IEd2RX7SmZ4Q97g"/>
        <generalization xmi:id="_kAukoDY9Ed2Inf2dgh9lvg" general="_kAukmTY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_3-7DgC5JEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukoTY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_-1u_wC5IEd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port"/>
        <generalization xmi:id="_kAukojY9Ed2Inf2dgh9lvg" general="_kAukqzY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_dkiPYC5JEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukozY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_CkTjQC5JEd2RX7SmZ4Q97g"/>
        <generalization xmi:id="_kAukpDY9Ed2Inf2dgh9lvg" general="_kAukqjY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_OepOUC5JEd2RX7SmZ4Q97g"/>
        </generalization>
        <generalization xmi:id="_kAukpTY9Ed2Inf2dgh9lvg" general="_kAukqzY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_eF6eIC5JEd2RX7SmZ4Q97g"/>
        </generalization>
        <generalization xmi:id="_kAukpjY9Ed2Inf2dgh9lvg" general="_kAukmTY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_5UbhEC5NEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukpzY9Ed2Inf2dgh9lvg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAukqDY9Ed2Inf2dgh9lvg" visible="false" target="_kAukqzY9Ed2Inf2dgh9lvg" source="_kAukpzY9Ed2Inf2dgh9lvg">
          <domainAttribute href="ZMLMM.uml#_igvqsC5JEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_igl5sC5JEd2RX7SmZ4Q97g"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_D7VAkC5JEd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Connector"/>
        <generalization xmi:id="_kAukqTY9Ed2Inf2dgh9lvg" general="_kAukqjY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_PWhRgC5JEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukqjY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_L0n4EC5JEd2RX7SmZ4Q97g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukqzY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_USk70C5JEd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectableElement"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukrDY9Ed2Inf2dgh9lvg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAukrTY9Ed2Inf2dgh9lvg" target="_kAukmTY9Ed2Inf2dgh9lvg" source="_kAukrDY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="ZMLMM.uml#_K3NQwS5NEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_K2wk0C5NEd2RX7SmZ4Q97g"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_HNszcC5NEd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukrjY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_BxFH0C5PEd2RX7SmZ4Q97g"/>
        <generalization xmi:id="_kAukrzY9Ed2Inf2dgh9lvg" general="_kAukmTY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_EsPRYC5PEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <domainBlock href="ZMLMM.uml#_wHgGMC5HEd2RX7SmZ4Q97g"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_kAuksDY9Ed2Inf2dgh9lvg">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAuksTY9Ed2Inf2dgh9lvg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAuksjY9Ed2Inf2dgh9lvg" visible="false" presentationHint="" target="_kAuktDY9Ed2Inf2dgh9lvg" source="_kAuksTY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-part"/>
          <domainAttribute href="ZMLMM.uml#_uRBWoS5QEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_uRBWoC5QEd2RX7SmZ4Q97g"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAukszY9Ed2Inf2dgh9lvg" visible="false" target="_kAuktjY9Ed2Inf2dgh9lvg" source="_kAuksTY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#EncapsulatedClassifier-ownedPort"/>
          <domainAttribute href="ZMLMM.uml#_65aoQC5VEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_65Q3QC5VEd2RX7SmZ4Q97g"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_nvMBUC5QEd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAuktDY9Ed2Inf2dgh9lvg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAuktTY9Ed2Inf2dgh9lvg" target="_kAuksTY9Ed2Inf2dgh9lvg" source="_kAuktDY9Ed2Inf2dgh9lvg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="ZMLMM.uml#_0mLh4C5QEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_0mCX8C5QEd2RX7SmZ4Q97g"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_qF_goC5QEd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAuktjY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_AweUgC5REd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port"/>
        <generalization xmi:id="_kAuktzY9Ed2Inf2dgh9lvg" general="_kAukwDY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_MjEY0C5REd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukuDY9Ed2Inf2dgh9lvg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kAukuTY9Ed2Inf2dgh9lvg" visible="false" target="_kAukwDY9Ed2Inf2dgh9lvg" source="_kAukuDY9Ed2Inf2dgh9lvg">
          <domainAttribute href="ZMLMM.uml#_lkw-4S5VEd2RX7SmZ4Q97g"/>
          <domainReference href="ZMLMM.uml#_lkw-4C5VEd2RX7SmZ4Q97g"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_ChHywC5REd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Connector"/>
        <generalization xmi:id="_kAukujY9Ed2Inf2dgh9lvg" general="_kAukvzY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_0Kn1AC5VEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukuzY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_ExONIC5REd2RX7SmZ4Q97g"/>
        <generalization xmi:id="_kAukvDY9Ed2Inf2dgh9lvg" general="_kAukwDY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_RhVFwC5VEd2RX7SmZ4Q97g"/>
        </generalization>
        <generalization xmi:id="_kAukvTY9Ed2Inf2dgh9lvg" general="_kAukvzY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_zhf_gC5VEd2RX7SmZ4Q97g"/>
        </generalization>
        <generalization xmi:id="_kAukvjY9Ed2Inf2dgh9lvg" general="_kAuksTY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_IHM4MC5WEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukvzY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_Fo8fUC5REd2RX7SmZ4Q97g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukwDY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_I4rKsC5REd2RX7SmZ4Q97g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectableElement"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukwTY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_RB6wcC5WEd2RX7SmZ4Q97g"/>
        <generalization xmi:id="_kAukwjY9Ed2Inf2dgh9lvg" general="_kAuksTY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_hFzDwC5WEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukwzY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_mO0MAC5WEd2RX7SmZ4Q97g"/>
        <generalization xmi:id="_kAukxDY9Ed2Inf2dgh9lvg" general="_kAuksTY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_r75qoC5WEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_kAukxTY9Ed2Inf2dgh9lvg" category="firm">
        <domainConcept href="ZMLMM.uml#_1SoJcC5WEd2RX7SmZ4Q97g"/>
        <generalization xmi:id="_kAukxjY9Ed2Inf2dgh9lvg" general="_kAuksTY9Ed2Inf2dgh9lvg">
          <domainGeneralization href="ZMLMM.uml#_4pf-oC5WEd2RX7SmZ4Q97g"/>
        </generalization>
      </classifier>
      <domainBlock href="ZMLMM.uml#_W0n9oC5QEd2RX7SmZ4Q97g"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_Rn8fQDmGEd2Ey5t-NY5l-w">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_c4bVADmGEd2Ey5t-NY5l-w" category="firm">
        <domainConcept href="ZMLMM.uml#_tG7ZYDmFEd2Ey5t-NY5l-w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#InstanceSpecification"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_dS5qgDmGEd2Ey5t-NY5l-w" category="firm">
        <domainConcept href="ZMLMM.uml#_vfFjkDmFEd2Ey5t-NY5l-w"/>
        <generalization xmi:id="_nhUmUDmGEd2Ey5t-NY5l-w" general="_c4bVADmGEd2Ey5t-NY5l-w">
          <domainGeneralization href="ZMLMM.uml#_1QWXkDmFEd2Ey5t-NY5l-w"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_I5PHoJu7Ed2e6uofgJchtQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_swzswJ99Ed2-P64Lj7TZgQ" type="_I5PHoZu7Ed2e6uofgJchtQ">
          <domainAttribute href="ZMLMM.uml#_X1C2wJ94Ed2-P64Lj7TZgQ"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_nYqT8Ju6Ed2e6uofgJchtQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Slot"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_I5PHoZu7Ed2e6uofgJchtQ">
        <domainDataType href="ZMLMM.uml#_qWNDIJu6Ed2e6uofgJchtQ"/>
        <literal xmi:id="_I5PHopu7Ed2e6uofgJchtQ">
          <domainEnumLiteral href="ZMLMM.uml#_whYL8Ju6Ed2e6uofgJchtQ"/>
        </literal>
        <literal xmi:id="_I5PHo5u7Ed2e6uofgJchtQ">
          <domainEnumLiteral href="ZMLMM.uml#_xy43IJu6Ed2e6uofgJchtQ"/>
        </literal>
      </classifier>
      <domainBlock href="ZMLMM.uml#_p4hjsDmFEd2Ey5t-NY5l-w"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_6snBEJoeEd2hFaSxSorjOg">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_6snBEZoeEd2hFaSxSorjOg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_Knbv8JooEd27787404mb5Q" target="_6snBGJoeEd2hFaSxSorjOg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-client"/>
          <domainAttribute href="ZMLMM.uml#_b6OosEugEd2T4d7a8_GVtg"/>
          <domainReference href="ZMLMM.uml#_b6MMcEugEd2T4d7a8_GVtg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_Knbv8ZooEd27787404mb5Q" target="_6snBGJoeEd2hFaSxSorjOg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-supplier"/>
          <domainAttribute href="ZMLMM.uml#_iAYHkEugEd2T4d7a8_GVtg"/>
          <domainReference href="ZMLMM.uml#_iAWSYEugEd2T4d7a8_GVtg"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_Ixk6oEuREd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_6snBFZoeEd2hFaSxSorjOg" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/deployment.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_6snBFpoeEd2hFaSxSorjOg" visible="false" target="_6snBGJoeEd2hFaSxSorjOg" source="_6snBFZoeEd2hFaSxSorjOg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="ZMLMM.uml#_l4XqoEuREd2aAOSqOUjI9w"/>
          <domainReference href="ZMLMM.uml#_l4VOYEuREd2aAOSqOUjI9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_6snBF5oeEd2hFaSxSorjOg" visible="false" target="_6snBEZoeEd2hFaSxSorjOg" source="_6snBFZoeEd2hFaSxSorjOg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component-packagedElement"/>
          <domainAttribute href="ZMLMM.uml#_386S4JoZEd2hFaSxSorjOg"/>
          <domainReference href="ZMLMM.uml#_38xI8JoZEd2hFaSxSorjOg"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_KPOkYEuREd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <generalization xmi:id="_eJqCoD-PEeCyfY9TxLU2iQ" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_vstW8DrfEeCqGskfSTtbUQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_6snBGJoeEd2hFaSxSorjOg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_6snBGZoeEd2hFaSxSorjOg" visible="false" target="_6snBGJoeEd2hFaSxSorjOg" source="_6snBGJoeEd2hFaSxSorjOg">
          <domainAttribute href="ZMLMM.uml#_iSvLQEuSEd2aAOSqOUjI9w"/>
          <domainReference href="ZMLMM.uml#_iStWEEuSEd2aAOSqOUjI9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_vMPM0posEd2T4rrUNZpGHQ" visible="false" target="_c4bVADmGEd2Ey5t-NY5l-w">
          <domainAttribute href="ZMLMM.uml#_Y_ELAEuTEd2aAOSqOUjI9w"/>
          <domainReference href="ZMLMM.uml#_Y_CV0EuTEd2aAOSqOUjI9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_BhFFoJq7Ed26tpbSdym-iA" readOnly="true" target="_k8d9e2SHEd2454WIHspjPA">
          <domainAttribute href="ZMLMM.uml#_MdW98EuTEd2aAOSqOUjI9w"/>
          <domainReference href="ZMLMM.uml#_MdVIwEuTEd2aAOSqOUjI9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_ISClwZuwEd24orIYUv73Ag" visible="false" target="_ISClwJuwEd24orIYUv73Ag">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="ZMLMM.uml#_BHUWYJuuEd24orIYUv73Ag"/>
          <domainReference href="ZMLMM.uml#_BHLMcJuuEd24orIYUv73Ag"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_R1xfAEuREd2aAOSqOUjI9w"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_Mew6kNhyEd6FE4C-pLw4WQ" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_OLhMwNhxEd6oGJy97KkdmQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_6snBHJoeEd2hFaSxSorjOg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_vMPM05osEd2T4rrUNZpGHQ" target="_kAt9jzY9Ed2Inf2dgh9lvg">
          <domainAttribute href="ZMLMM.uml#_EHvW0EuTEd2aAOSqOUjI9w"/>
          <domainReference href="ZMLMM.uml#_EHthoEuTEd2aAOSqOUjI9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_vMPM1JosEd2T4rrUNZpGHQ" visible="false" target="_c4bVADmGEd2Ey5t-NY5l-w">
          <domainAttribute href="ZMLMM.uml#_ggtHAFdFEd2vyvkXKkpVQw"/>
          <domainReference href="ZMLMM.uml#_gggSsFdFEd2vyvkXKkpVQw"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_UGsYwEuREd2aAOSqOUjI9w"/>
        <generalization xmi:id="_6snBHZoeEd2hFaSxSorjOg" general="_6snBGJoeEd2hFaSxSorjOg">
          <domainGeneralization href="ZMLMM.uml#_scnawEuREd2aAOSqOUjI9w"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_6snBI5oeEd2hFaSxSorjOg" category="uncertain">
        <domainConcept href="ZMLMM.uml#_Ua_P8EugEd2T4d7a8_GVtg"/>
        <generalization xmi:id="_ISClwpuwEd24orIYUv73Ag" general="_ISClwJuwEd24orIYUv73Ag">
          <domainGeneralization href="ZMLMM.uml#_d0ro8JodEd2hFaSxSorjOg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_6snBJZoeEd2hFaSxSorjOg" category="uncertain">
        <domainConcept href="ZMLMM.uml#_XXlj8EugEd2T4d7a8_GVtg"/>
        <generalization xmi:id="_ISClw5uwEd24orIYUv73Ag" general="_ISClwJuwEd24orIYUv73Ag">
          <domainGeneralization href="ZMLMM.uml#_eaPNEJodEd2hFaSxSorjOg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ISClwJuwEd24orIYUv73Ag" category="uncertain">
        <domainConcept href="ZMLMM.uml#_mGo-UJutEd24orIYUv73Ag"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier"/>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_vMPM0JosEd2T4rrUNZpGHQ" target="_Rn8fQDmGEd2Ey5t-NY5l-w">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#__v4iIJooEd27787404mb5Q"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_vMPM0ZosEd2T4rrUNZpGHQ" target="_kAt9hjY9Ed2Inf2dgh9lvg">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#_Cb1yEJopEd27787404mb5Q"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_Bg7UoJq7Ed26tpbSdym-iA" target="_k8d9cGSHEd2454WIHspjPA">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZMLMM.uml#_ANDpgJotEd2T4rrUNZpGHQ"/>
      </relation>
      <domainBlock href="ZMLMM.uml#_9ihoQEuQEd2aAOSqOUjI9w"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_k8d9cGSHEd2454WIHspjPA">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_k8d9cWSHEd2454WIHspjPA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_k8d9cmSHEd2454WIHspjPA" visible="false">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#MultiplicityElement-upper"/>
          <domainAttribute href="ZMLMM.uml#_K2SGcGSBEd2454WIHspjPA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_k8d9c2SHEd2454WIHspjPA" visible="false" presentationHint="">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#MultiplicityElement-lower"/>
          <domainAttribute href="ZMLMM.uml#_N9-QIGSBEd2454WIHspjPA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_k8d9dWSHEd2454WIHspjPA" visible="false" target="_k8d9dmSHEd2454WIHspjPA" source="_k8d9cWSHEd2454WIHspjPA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="ZMLMM.uml#_EDvboWSBEd2454WIHspjPA"/>
          <domainReference href="ZMLMM.uml#_EDvboGSBEd2454WIHspjPA"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_wo6aoGSAEd2454WIHspjPA"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_k8d9dmSHEd2454WIHspjPA">
        <domainConcept href="ZMLMM.uml#_-9Fq4GSAEd2454WIHspjPA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier"/>
        <generalization xmi:id="_k8d9d2SHEd2454WIHspjPA" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_lFNmkGSDEd2454WIHspjPA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_k8d9eGSHEd2454WIHspjPA" category="firm" isRSMSuppressed="true">
        <domainConcept href="ZMLMM.uml#_5bjDAGSCEd2454WIHspjPA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Parameter"/>
        <generalization xmi:id="_k8d9emSHEd2454WIHspjPA" general="_k8d9cWSHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_-NyqAGSCEd2454WIHspjPA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_k8d9e2SHEd2454WIHspjPA">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_k8d9fGSHEd2454WIHspjPA" presentationKind="text" order="1">
          <domainAttribute href="ZMLMM.uml#_n8y3sGSDEd2454WIHspjPA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_k8d9fWSHEd2454WIHspjPA" visible="false">
          <domainAttribute href="ZMLMM.uml#_p8EAwGSDEd2454WIHspjPA"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_i9Aj8GSDEd2454WIHspjPA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_k8d9fmSHEd2454WIHspjPA">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_k8d9f2SHEd2454WIHspjPA" visible="false" target="_k8d9e2SHEd2454WIHspjPA" source="_k8d9fmSHEd2454WIHspjPA">
          <domainAttribute href="ZMLMM.uml#_6Hu-IWSDEd2454WIHspjPA"/>
          <domainReference href="ZMLMM.uml#_6Hu-IGSDEd2454WIHspjPA"/>
        </feature>
        <domainConcept href="ZMLMM.uml#_0Cp2QGSDEd2454WIHspjPA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Namespace"/>
        <generalization xmi:id="_k8d9gGSHEd2454WIHspjPA" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_2ftukGSDEd2454WIHspjPA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_LrKQ8B_PEd-YxIOdEiZ7OA" category="firm">
        <domainConcept href="ZMLMM.uml#_XxNusB_NEd-L3qgHPaQJEw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Model"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_-FWUwDpbEeOD4cmXiEsVnQ" category="firm">
        <domainConcept href="ZMLMM.uml#_0rlwEDpbEeOD4cmXiEsVnQ"/>
        <generalization xmi:id="_-FWUwTpbEeOD4cmXiEsVnQ" general="_k8d9e2SHEd2454WIHspjPA">
          <domainGeneralization href="ZMLMM.uml#_1kd40DpbEeOD4cmXiEsVnQ"/>
        </generalization>
      </classifier>
      <domainBlock href="ZMLMM.uml#_obMyUGSAEd2454WIHspjPA"/>
    </element>
    <element xmi:type="zdlgen:GenDomainModelLibrary" xmi:id="_N8BfAEoMEd2VU45p-inKZA">
      <domainModelLibrary href="ZMLMM.uml#_ucAN0EoLEd2VU45p-inKZA"/>
    </element>
    <element xmi:type="zdlgen:GenDomainModelLibrary" xmi:id="_NfiBMImPEd2Wd_m8OSDqLA">
      <domainModelLibrary href="ZMLMM.uml#_W9w9kImMEd2Wd_m8OSDqLA"/>
    </element>
    <element xmi:type="zdlgen:GenDomainSpecialization" xmi:id="_Y7dUwDZHEd2Inf2dgh9lvg" pluginName="com.zeligsoft.domain.zml" resourceName="/profiles/ZML.profile.uml" menuModelResource="/models/ZML.toolingmodel" version="1" codeGenTarget="com.zeligsoft.ddk.zdlgent2umlprofile.rsa_9_0">
      <domainSpecialization href="ZMLMM.uml#_QxIXoDZHEd2Inf2dgh9lvg"/>
      <domainModelLibrary xmi:id="_N8Ja0EoMEd2VU45p-inKZA" target="_N8BfAEoMEd2VU45p-inKZA" resourceName="models/ZML_C_Build.library.uml">
        <domainModelLibraryReference href="ZMLMM.uml#_yWpecEoLEd2VU45p-inKZA"/>
      </domainModelLibrary>
      <domainModelLibrary xmi:id="_NgIeIImPEd2Wd_m8OSDqLA" target="_NfiBMImPEd2Wd_m8OSDqLA" resourceName="models/ZMLPrimitiveTypes.library.uml">
        <domainModelLibraryReference href="ZMLMM.uml#_dnpboImMEd2Wd_m8OSDqLA"/>
      </domainModelLibrary>
      <domainBlock xmi:id="_m2eeIDZHEd2Inf2dgh9lvg" target="_kAt9gjY9Ed2Inf2dgh9lvg">
        <domainBlockReference href="ZMLMM.uml#_T1AYUDZHEd2Inf2dgh9lvg"/>
      </domainBlock>
    </element>
    <domainModel href="ZMLMM.uml#_NRAMoAwOEdmFcaeZXPdWAQ"/>
    <palette xmi:id="_TYdZUHMbEd2WWba6YVf7jA" name="ZML" drawer="_WSbQEHMbEd2WWba6YVf7jA _6P4qAHMoEd2vroOnI6TdQA _NGt9wHOEEd2QvbZSdr1yQQ _EcClQHOHEd2QvbZSdr1yQQ _N-uVEHOKEd2QvbZSdr1yQQ _qI1yoLshEd2JF4bz6eb2YQ">
      <ownedDrawer xmi:id="_WSbQEHMbEd2WWba6YVf7jA" name="Components" description="Generic component creation tools" tool="_V15y4KHQEd28jek-l7T-AQ _JK6x0HMcEd2mUvCaY1VvJA _ANUF8NhEEd6PzsBN8nObyg _vmY8wHMdEd2mUvCaY1VvJA _WbMNsHMfEd2mUvCaY1VvJA _Mz8ZcHOJEd2QvbZSdr1yQQ _xnITkKHPEd28jek-l7T-AQ">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_V15y4KHQEd28jek-l7T-AQ" name="Package" description="Create a Package" elementTypeHint="package"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_JK6x0HMcEd2mUvCaY1VvJA" name="Components" description="Creation tools for component definitions" tool="_O3G4kHMcEd2mUvCaY1VvJA _W_5koHMcEd2mUvCaY1VvJA _iOu0kHMcEd2mUvCaY1VvJA" activeTool="_O3G4kHMcEd2mUvCaY1VvJA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_O3G4kHMcEd2mUvCaY1VvJA" name="Component Interface" description="Create a component interface" type="_kAt9hzY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_W_5koHMcEd2mUvCaY1VvJA" name="Structural realization" description="Create a structural realization of a component interface" type="_kAt9ijY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_iOu0kHMcEd2mUvCaY1VvJA" name="Implementation" description="Create a component implementation" type="_kAt9jzY9Ed2Inf2dgh9lvg"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_vmY8wHMdEd2mUvCaY1VvJA" name="Part" description="Create a part in a structural realization" type="_kAt9lzY9Ed2Inf2dgh9lvg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_WbMNsHMfEd2mUvCaY1VvJA" name="Assembly Connector" description="Create an assembly connector" type="_kAukkjY9Ed2Inf2dgh9lvg" elementTypeHint="assemblyConnector"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Mz8ZcHOJEd2QvbZSdr1yQQ" name="Component Implementation" description="Associate a component implementation with a structural realization" type="_wGSRkLZ4Ed2d6dm1S16hBg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_xnITkKHPEd28jek-l7T-AQ" name="Component relationship types" description="Relationship creation tools for Components" tool="_ym6VkKHPEd28jek-l7T-AQ _zCoBMKHPEd28jek-l7T-AQ" activeTool="_ym6VkKHPEd28jek-l7T-AQ">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ym6VkKHPEd28jek-l7T-AQ" name="Generalization" description="Create a Generalization" elementTypeHint="generalization"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_zCoBMKHPEd28jek-l7T-AQ" name="Component Interface Realization" description="Create a Component Interface Realization" elementTypeHint="interfaceRealization"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ANUF8NhEEd6PzsBN8nObyg" name="Message Port" description="Create a message port" type="_kAt9kzY9Ed2Inf2dgh9lvg"/>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_6P4qAHMoEd2vroOnI6TdQA" name="Interfaces" description="Generic interface and related element creation tools" tool="_zzFYUKHQEd28jek-l7T-AQ _nQi-oHOKEd2QvbZSdr1yQQ _MPmX4HMpEd2vroOnI6TdQA _vuT7UKHQEd28jek-l7T-AQ">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_zzFYUKHQEd28jek-l7T-AQ" name="Package" description="Create a Package" elementTypeHint="package"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_MPmX4HMpEd2vroOnI6TdQA" name="Interface" description="Create a port interface" type="_kAuklTY9Ed2Inf2dgh9lvg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_nQi-oHOKEd2QvbZSdr1yQQ" name="Port Types" description="Port type creation tools" tool="_u_Q90HOKEd2QvbZSdr1yQQ _0j_xsHOKEd2QvbZSdr1yQQ" activeTool="_u_Q90HOKEd2QvbZSdr1yQQ">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_u_Q90HOKEd2QvbZSdr1yQQ" name="Port Type" description="Create a port type" type="_YIpyQGS_Ed2sTJ4GxkLJIg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_0j_xsHOKEd2QvbZSdr1yQQ" name="Inverse Link" description="Associate a port type with its inverse" type="_YIpyQWS_Ed2sTJ4GxkLJIg"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_vuT7UKHQEd28jek-l7T-AQ" name="Relationships" description="Relationship connector tools" tool="_wf8MkKHQEd28jek-l7T-AQ _xdVB4KHQEd28jek-l7T-AQ _MXKLEKHREd28jek-l7T-AQ" activeTool="_wf8MkKHQEd28jek-l7T-AQ">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_wf8MkKHQEd28jek-l7T-AQ" name="Generalization" description="Create a Generalization" elementTypeHint="generalization"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_xdVB4KHQEd28jek-l7T-AQ" name="Interface Realization" description="Create a InterfaceRealization" elementTypeHint="interfaceRealization"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_MXKLEKHREd28jek-l7T-AQ" name="Usage" description="Create a Usage" elementTypeHint="usage"/>
        </ownedTool>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_NGt9wHOEEd2QvbZSdr1yQQ" name="Hardware Platform" description="Generic hardware model creation tools" tool="_ZBNZ0HOEEd2QvbZSdr1yQQ _DqgFgHOFEd2QvbZSdr1yQQ _Jpw5QHOFEd2QvbZSdr1yQQ _O5fGcHOFEd2QvbZSdr1yQQ">
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_ZBNZ0HOEEd2QvbZSdr1yQQ" name="Components" description="Hardware component creation tools" tool="_djB_MHOEEd2QvbZSdr1yQQ _ykm7kHOEEd2QvbZSdr1yQQ _4vfJcHOEEd2QvbZSdr1yQQ _bY7psHOFEd2QvbZSdr1yQQ" activeTool="_ykm7kHOEEd2QvbZSdr1yQQ">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_djB_MHOEEd2QvbZSdr1yQQ" name="Core" description="Create a processor core in the hardware platform" type="_kAuknzY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ykm7kHOEEd2QvbZSdr1yQQ" name="Processor" description="Create a processor in the hardware platform" type="_kAuknTY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_4vfJcHOEEd2QvbZSdr1yQQ" name="Card" description="Create a card in the hardware platform" type="_kAukrjY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_bY7psHOFEd2QvbZSdr1yQQ" name="Bus" description="Create a bus in the hardware platform" type="_kAukozY9Ed2Inf2dgh9lvg"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_DqgFgHOFEd2QvbZSdr1yQQ" name="Part" description="Create a part in a hardware component" type="_kAukrDY9Ed2Inf2dgh9lvg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Jpw5QHOFEd2QvbZSdr1yQQ" name="Port" description="Create a port on a hardware component" type="_kAukoTY9Ed2Inf2dgh9lvg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_O5fGcHOFEd2QvbZSdr1yQQ" name="Connector" description="Create an assembly connector between hardware ports" type="_kAukpzY9Ed2Inf2dgh9lvg" elementTypeHint="assemblyConnector"/>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_EcClQHOHEd2QvbZSdr1yQQ" name="Software Platform" description="Generic software platform model creation tools" tool="_Ka_3AHOHEd2QvbZSdr1yQQ _-U6ZgHOHEd2QvbZSdr1yQQ _D2qx4HOIEd2QvbZSdr1yQQ _IkHYcHOIEd2QvbZSdr1yQQ">
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_Ka_3AHOHEd2QvbZSdr1yQQ" name="Components" description="Software platform component creation tools" tool="_TuTOYHOHEd2QvbZSdr1yQQ _kn0wQHOHEd2QvbZSdr1yQQ _tyfJAHOHEd2QvbZSdr1yQQ _0usGIHOHEd2QvbZSdr1yQQ" activeTool="_TuTOYHOHEd2QvbZSdr1yQQ">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_TuTOYHOHEd2QvbZSdr1yQQ" name="Schedulable Resource" description="Create a schedulable resource in the software platform" type="_kAukwTY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_kn0wQHOHEd2QvbZSdr1yQQ" name="Bus" description="Create a software bus in the software platform" type="_kAukuzY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_tyfJAHOHEd2QvbZSdr1yQQ" name="Operating System" description="Create an operating system in the software platform" type="_kAukwzY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_0usGIHOHEd2QvbZSdr1yQQ" name="Software Platform" description="Create a software platform model" type="_kAukxTY9Ed2Inf2dgh9lvg"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_-U6ZgHOHEd2QvbZSdr1yQQ" name="Part" description="Create a part in a software platform component" type="_kAuktDY9Ed2Inf2dgh9lvg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_D2qx4HOIEd2QvbZSdr1yQQ" name="Port" description="Create a port on a software platform component" type="_kAuktjY9Ed2Inf2dgh9lvg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_IkHYcHOIEd2QvbZSdr1yQQ" name="Connector" description="Create a connector between ports in the software platform" type="_kAukuDY9Ed2Inf2dgh9lvg" elementTypeHint="assemblyConnector"/>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_N-uVEHOKEd2QvbZSdr1yQQ" name="Configurations" description="Generic configuration element creation tools" tool="_TitiEHOKEd2QvbZSdr1yQQ _dZn80HOKEd2QvbZSdr1yQQ">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_TitiEHOKEd2QvbZSdr1yQQ" name="Configuration Type" description="Create a configuration definition" type="_c4bVADmGEd2Ey5t-NY5l-w"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_dZn80HOKEd2QvbZSdr1yQQ" name="Build Configuration Type" description="Create a build configuration definition" type="_dS5qgDmGEd2Ey5t-NY5l-w"/>
        <targetDiagram>configuration</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_qI1yoLshEd2JF4bz6eb2YQ" name="Structure" description="Tools for modeling the structure of a component." tool="_u8RFYLshEd2JF4bz6eb2YQ _7RnRcLshEd2JF4bz6eb2YQ">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_u8RFYLshEd2JF4bz6eb2YQ" name="Assembly Connector" description="Create an assembly connector" type="_kAukkjY9Ed2Inf2dgh9lvg" elementTypeHint="assemblyConnector"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_7RnRcLshEd2JF4bz6eb2YQ" name="Ports" description="Port creation tools" tool="_AVR_oLsiEd2JF4bz6eb2YQ _A5Vu8LsiEd2JF4bz6eb2YQ" activeTool="_A5Vu8LsiEd2JF4bz6eb2YQ">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_AVR_oLsiEd2JF4bz6eb2YQ" name="Flow Port" description="Create a flow port" type="_kAt9kTY9Ed2Inf2dgh9lvg"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_A5Vu8LsiEd2JF4bz6eb2YQ" name="Message Port" description="Create a message port" type="_kAt9kzY9Ed2Inf2dgh9lvg"/>
          <targetDiagram>structure</targetDiagram>
        </ownedTool>
        <targetDiagram>structure</targetDiagram>
      </ownedDrawer>
    </palette>
    <menuModel xmi:id="_4XXB8Aq6Ed-gXOcTlTUN8w">
      <items xmi:type="zdlgen:GenMenu" xmi:id="_zzIEwDj8Ed-i9uYgoDtt-w" name="ComponentInterfaceMenu" item="_4NQtwDj8Ed-i9uYgoDtt-w"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_4NQtwDj8Ed-i9uYgoDtt-w" name="Message Port" createConcept="_kAt9kzY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_cSlucDkDEd-cf4710wy1ew" name="Component Interface" createConcept="_kAt9hzY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_cSlucTkDEd-cf4710wy1ew" name="Structural Realization" createConcept="_kAt9ijY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_cSlucjkDEd-cf4710wy1ew" name="Interface" createConcept="_kAuklTY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_cSluczkDEd-cf4710wy1ew" name="Operation" createConcept="_0dRKAG1oEd2QsdnDLpauDg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_nh44cDkDEd-cf4710wy1ew" name="Message Port" createConcept="_kAuktjY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_nh5fgDkDEd-cf4710wy1ew" name="Bus" createConcept="_kAukuzY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_nh5fgTkDEd-cf4710wy1ew" name="Schedulable Resource" createConcept="_kAukwTY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_nh5fgjkDEd-cf4710wy1ew" name="Operating System" createConcept="_kAukwzY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_nh5fgzkDEd-cf4710wy1ew" name="Software Platform" createConcept="_kAukxTY9Ed2Inf2dgh9lvg"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_MkbBoDwSEd-wD7YKwOoIaQ" name="InterfaceMenu" item="_cSluczkDEd-cf4710wy1ew"/>
    </menuModel>
  </ownedModel>
</zdlgen:GenModel>
