#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
_label_DDS4CCM__Constraints=Constraints
_mesg_DDS4CCM__Constraints__check_container_corba_field=\
	CORBAField cannot be contained within DDSMessage 
_desc_DDS4CCM__Constraints__check_container_corba_field=\
	CORBAField cannot be contained within DDSMessage 
_label_DDS4CCM__Constraints__check_container_corba_field=CORBAField not in DDSMessage
_desc_DDS4CCM__Constraints__corba_operation_return_type_not_null=\
	CORBA operation's return type should have value
_label_DDS4CCM__Constraints__corba_operation_return_type_not_null=\
	CORBAOperation return type not null
_mesg_DDS4CCM__Constraints__corba_operation_return_type_not_null={0} Return Type should have value
_label_DDS4CCM__Constraints__port_delegation_complete=Delegation is complete for a port
_desc_DDS4CCM__Constraints__port_delegation_complete=\
	In a complete model, if a source port has delegation connectors to a set of delegated target \
	ports, then the union of the interfaces of these target ports must be signature compatible with \
	the interface that types the source port.
_mesg_DDS4CCM__Constraints__port_delegation_complete=\
	Interfaces delegated by "{0}" are not all supplied.
_label_DDS4CCM__DDS4CCM=DDS4CCM
_label_DDS4CCM__DDS4CCM__ConnectorStatusListenerConnection=Connector Status Listener Connection
_label_DDS4CCM__DDS4CCM__DDS4CCMModel=DDS4CCM Model
_label_DDS4CCM__DDS4CCM__DDS4CCMModel__check_model_migration=Check model migration
_desc_DDS4CCM__DDS4CCM__DDS4CCMModel__check_model_migration=Model migration is required.
_mesg_DDS4CCM__DDS4CCM__DDS4CCMModel__check_model_migration=\
	Model migration is required. Use "refactor->Migrate DDS4CCM model" context menu to perform \
	migration.
_label_DDS4CCM__DDS4CCM__DDS4CCMModel__fixedFooter=Fixed Footer
_label_DDS4CCM__DDS4CCM__DDS4CCMModel__fixedHeader=Fixed Header
_label_DDS4CCM__DDS4CCM__DDS4CCMModel__locationPrefix=Location Prefix
_label_DDS4CCM__DDS4CCM__DDS4CCMModel__modelType=Model Type
_label_DDS4CCM__DDS4CCM__IDLFileDependency=IDL File Dependency
_label_DDS4CCM__DDS4CCM__IDLFileDependency__element=Element
_label_DDS4CCM__DDS4CCM__IDLFileDependency__file=File
_label_DDS4CCM__DDS4CCM__IDLFileSpecification=IDL File Specification
_label_DDS4CCM__DDS4CCM__IDLFileSpecification__filename=Filename
_label_DDS4CCM__DDS4CCM__IDLIncludeDependency=IDL Include Dependency
_label_DDS4CCM__DDS4CCM__IDLIncludeDependency__includee=Includee
_label_DDS4CCM__DDS4CCM__IDLIncludeDependency__includer=Includer
_label_DDS4CCM__DDS4CCM__ModelTypeEnum=Model Type Enum
_label_DDS4CCM__DDS4CCM__ModelTypeEnum__ATCD=ATCD
_label_DDS4CCM__DDS4CCM__ModelTypeEnum__AXCIOMA=AXCIOMA
_label_DDS4CCM__DDSExtensions=DDS Extensions
_label_DDS4CCM__DDSExtensions__DDSMessage=DDS Message
_label_DDS4CCM__DDSExtensions__DDSMessage__fields=Fields
_label_DDS4CCM__DDSExtensions__MessageField=Message Field
_label_DDS4CCM__DDSExtensions__MessageField__check_container=Check container
_mesg_DDS4CCM__DDSExtensions__MessageField__check_container=\
	Message Field can only be an attribute of DDS Message
_desc_DDS4CCM__DDSExtensions__MessageField__check_container=\
	Message Field can only be an attribute of DDS Message
_label_DDS4CCM__DDSExtensions__MessageField__idlType=Idl Type
_label_DDS4CCM__DDSExtensions__MessageField__isKey=Is Key
_desc_DDS4CCM__DDSExtensions__MessageField__sub_structure_is_key=\
	As Sub structure has property "is Key" set, hence top level message field should also have "is \
	Key" set
_mesg_DDS4CCM__DDSExtensions__MessageField__sub_structure_is_key=\
	As {1} has property "is Key" set, hence top level {0} should also have "is Key" set
_label_DDS4CCM__DDSExtensions__MessageField__sub_structure_is_key=Sub structure is key
_label_DDS4CCM__DDSExtensions__messageFields=Message Fields
_label_DDS4CCM__QoSProfiles=QoS Profiles
_label_DDS4CCM__QoSProfiles__DataReaderQoS=Data Reader QoS
_label_DDS4CCM__QoSProfiles__DataReaderWriterQoS=Data Reader Writer QoS
_label_DDS4CCM__QoSProfiles__DataWriterQoS=Data Writer QoS
_label_DDS4CCM__QoSProfiles__ParticipantQoS=Participant QoS
_label_DDS4CCM__QoSProfiles__PublisherQoS=Publisher QoS
_label_DDS4CCM__QoSProfiles__PublisherSubscriberQoS=Publisher Subscriber QoS
_label_DDS4CCM__QoSProfiles__QoSEntity=QoS Entity
_label_DDS4CCM__QoSProfiles__QoSEntity__type=Type
_label_DDS4CCM__QoSProfiles__QoSForEntity=QoSFor Entity
_label_DDS4CCM__QoSProfiles__QoSForEntityProperties=QoS For Entity Properties
_label_DDS4CCM__QoSProfiles__QoSForEntity__qosProperty=Qos Property
_label_DDS4CCM__QoSProfiles__QoSProfile=QoS Profile
_label_DDS4CCM__QoSProfiles__QoSProfile__filename=Filename
_label_DDS4CCM__QoSProfiles__QoSProfile__qosEntity=Qos Entity
_label_DDS4CCM__QoSProfiles__QoSProfile__qosForEntity=Qos For Entity
_label_DDS4CCM__QoSProfiles__SubscriberQoS=Subscriber QoS
_label_DDS4CCM__QoSProfiles__TopicQoS=Topic QoS
_label_DDS4CCM__QoSProfiles__profileQoSEntity=Profile QoS Entity
_label_DDS4CCM__QoSProfiles__profileQoSForEntities=Profile QoS For Entities
_label_DDS4CCM__QoSProfiles__qosEntityType=Qos Entity Type
