//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
// Copyright (c) Northrop Grumman Corporation 2008 -- ALL RIGHTS RESERVED
//==============================================================================
/// @addtogroup SignalProcessingExample
/// @{
/// @file   SignalProcessing_asm.mpb
/// @brief  Builds the unit test fixtures for the SP_DataSupport classes
///         based on the "unit_tests" feature.
//==============================================================================

project : \
   autogen_DataObjectPrinter \
{
}

/// @}
//==============================================================================
//                         U N C L A S S I F I E D
//==============================================================================
