Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.18.1.qualifier
Bundle-SymbolicName: org.eclipse.ocl.xtext.completeocl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.validation;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.pivot.uml;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.logging.log4j;version="2.17.1"
Export-Package: org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.completeocl.as2cs,
 org.eclipse.ocl.xtext.completeocl.attributes,
 org.eclipse.ocl.xtext.completeocl.cs2as,
 org.eclipse.ocl.xtext.completeocl.formatting,
 org.eclipse.ocl.xtext.completeocl.parser.antlr,
 org.eclipse.ocl.xtext.completeocl.parser.antlr.internal;x-friends:="org.eclipse.ocl.xtext.completeocl.ui",
 org.eclipse.ocl.xtext.completeocl.scoping,
 org.eclipse.ocl.xtext.completeocl.serializer,
 org.eclipse.ocl.xtext.completeocl.services,
 org.eclipse.ocl.xtext.completeocl.utilities,
 org.eclipse.ocl.xtext.completeocl.validation,
 org.eclipse.ocl.xtext.completeoclcs,
 org.eclipse.ocl.xtext.completeoclcs.impl,
 org.eclipse.ocl.xtext.completeoclcs.util
Bundle-Activator: org.eclipse.ocl.xtext.completeocl.utilities.CompleteOCLPlugin$Implementation
Automatic-Module-Name: org.eclipse.ocl.xtext.completeocl
