<!--

 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->

<workflow>
	<bean class="oaw.uml2.Setup"/>
	
	<!-- Needed to report issues -->
  	<component class='org.eclipse.xtend.util.stdlib.ExtIssueReporter' />
    
    <component id="generator" class="oaw.xtend.XtendComponent">
    	<metaModel id="CCMMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
        	<zdl value="pathmap://CCM_DOMAIN/CCM.uml"/>
     	</metaModel>
     	<metaModel id="CorbaMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
        	<zdl value="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.uml"/>
     	</metaModel>
     	<metaModel class="oaw.uml2.UML2MetaModel"/>
     	<metaModel id="idlLangMM" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" 
			metaModelPackage="com.zeligsoft.domain.omg.corba.dsl.idl.IdlPackage">
		</metaModel>
		<metaModel class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage" />
		</metaModel>
    	<invoke value="com::zeligsoft::domain::omg::ccm::generator::extensions::mainTransform::mainTransform(element)"/>
   		<extensionAdvice value="com::zeligsoft::domain::omg::ccm::generator::extensions::advice"/>
   		<outputSlot value="idlLangModel" />
	</component>
    
    <component class="com.zeligsoft.domain.omg.ccm.generator.writers.IDL3Writer">
		<modelSlot value="idlLangModel" />
		<targetDir value="${src-gen}/idl/" />
	</component>
    	
</workflow>