workspace.dir=../

core.project.name=com.zeligsoft.domain.omg.corba.dsl
grammar=./src/IDL.xtxt
debug.grammar=true
language.name=IDL
language.nsURI=http://www.zeligsoft.com/2008/idl
language.fileextension=idl
basepath=com/zeligsoft/domain/omg/corba/dsl
generator.project.name=com.zeligsoft.domain.omg.corba.dsl.generator
wipeout.src-gen=false

generate.standaloneParser=true

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
