Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.base.diagram;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.zeligsoft.base.diagram.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: com.zeligsoft.base.ui;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 com.ibm.xtools.uml.ui.diagram;bundle-version="[7.60.0,8.0.0)"
Bundle-Localization: plugin
Export-Package: com.zeligsoft.base.diagram.utils;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.gef,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.draw2d.geometry,
   org.eclipse.gmf.runtime.diagram.ui.editparts"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
