/*******************************************************************************
 * Copyright (c) 2020 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *******************************************************************************/
model org.eclipse.ocl.xtext.base.Base
import "platform:/resource/org.eclipse.ocl.xtext.base/model/BaseCS.ecore#/" as basecs

idiom COMMENTED_RULE at returns basecs::ModelElementCS do custom "org.eclipse.ocl.xtext.base.serializer.BaseCommentSegmentSupport" value;

idiom BRACES {
	at "{" do soft-space value push soft-new-line;
	at "}" do pop soft-space value soft-new-line;
}

idiom BAR_ONE at "|1" do no-space value no-space;

idiom BAR_QUERY at "|?" do no-space value no-space;

idiom CLASSES_SPACING at assignment basecs::PackageCS::ownedClasses do half-new-line value half-new-line;

idiom COLON_COLON at "::" do no-space value no-space;

idiom COMMA at "," do no-space value soft-space;

idiom DOT_DOT at ".." do no-space value no-space;

idiom PARENTHESES {
	at "(" do no-space value no-space;
	at ")" do no-space value;
}

idiom SEMICOLON at ";" do no-space value soft-new-line;

idiom SQUARES {
	at "[" do no-space value no-space;
	at "]" do no-space value;
}

/** idiom imposing default spacing for leaf terms must be last */
idiom FINAL at final do soft-space value soft-space;
