Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext JSR-45 SMAP installer
Bundle-SymbolicName: org.eclipse.xtext.smap
Bundle-Version: 2.31.1.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.smap;x-friends:="org.eclipse.xtext.builder"
Require-Bundle: org.eclipse.xtext
Import-Package: org.apache.logging.log4j;version="2.17.1"
Automatic-Module-Name: org.eclipse.xtext.smap
Eclipse-SourceReferences: eclipseSourceReferences
