<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.collaborationuse.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.edit/src"
    editorDirectory="/org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.collaborationuse.xtext" forceOverwrite="true"
    modelName="UmlCollaborationUse" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.editor"
    runtimeVersion="2.14" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.papyrus.uml.textedit.common.xtext/src-gen/org/eclipse/papyrus/uml/textedit/common/xtext/UMLCommon.genmodel#//umlCommon">
  <genPackages prefix="UmlCollaborationUse" basePackage="org.eclipse.papyrus.uml.textedit.collaborationuse.xtext"
      disposableProviderFactory="true" ecorePackage="UmlCollaborationUse.ecore#/">
    <genClasses ecoreClass="UmlCollaborationUse.ecore#//CollaborationUseRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlCollaborationUse.ecore#//CollaborationUseRule/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlCollaborationUse.ecore#//CollaborationUseRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlCollaborationUse.ecore#//CollaborationUseRule/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlCollaborationUse.ecore#//TypeRule"/>
  </genPackages>
</genmodel:GenModel>
