«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT templates::common»

«EXTENSION extensions::FileNames»


«DEFINE startHeaderFile FOR String»
/**
 *
 * FILE: «this»
 *
 */
«ENDDEFINE»

«DEFINE endHeaderFile FOR String»
/* End of FILE: «this» */
/******************************************************************/
«ENDDEFINE»

«DEFINE startUsrHeaderFile FOR Component»
/**
 *
 * FILE: «getComponentUsrHeaderFileName()»
 *
 */
«ENDDEFINE»

«DEFINE endUsrHeaderFile FOR Component»
/* End of FILE: «getComponentUsrHeaderFileName()» */
/******************************************************************/
«ENDDEFINE»

«DEFINE startSourceFile FOR String»
/**
 *
 * FILE: «this»
 *
 */
«ENDDEFINE»

«DEFINE endSourceFile FOR String»
/* End of FILE: «this» */
/******************************************************************/
«ENDDEFINE»

«DEFINE startUsrSourceFile FOR Component»
/**
 *
 * FILE: «getComponentUsrSourceFileName()»
 *
 */
«ENDDEFINE»

«DEFINE endUsrSourceFile FOR Component»
/* End of FILE: «getComponentUsrSourceFileName()» */
/******************************************************************/
«ENDDEFINE»