«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»

«EXTENSION extensions::FunctionNames»


«DEFINE startHeaderIfDefs FOR String»
#ifndef __«this»_H
#define __«this»_H
«ENDDEFINE»

«DEFINE endHeaderIfDefs FOR String»
#endif /* __«this»_H */
«ENDDEFINE»

«DEFINE startUsrHeaderIfDefs FOR Component»
#ifndef __USR«getNamedElementName().toUpperCase()»WORKER_H
#define __USR«getNamedElementName().toUpperCase()»WORKER_H
«ENDDEFINE»

«DEFINE endUsrHeaderIfDefs FOR Component»
#endif /* USR«getNamedElementName().toUpperCase()»WORKER_H */
«ENDDEFINE»

«DEFINE startIfDefCPP FOR Object»
#ifdef __cplusplus
extern "C"
{
#endif
«ENDDEFINE»

«DEFINE endIfDefCPP FOR Object»
#ifdef __cplusplus
}
#endif
«ENDDEFINE»

«DEFINE startIfDefZCE_NAMES FOR Object»
#ifdef ZCE_NAMES_
«ENDDEFINE»

«DEFINE endIfDefZCE_NAMES FOR Object»
#endif  /* ZCE_NAMES_ */
«ENDDEFINE»

«DEFINE startIfDefZCEBASE FOR Interface»
#ifndef __ZCEBASE_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H
#define __ZCEBASE_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H
«ENDDEFINE»

«DEFINE endIfDefZCEBASE FOR Interface»
#endif     /* __ZCEBASE_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H */
«ENDDEFINE»

«DEFINE startIfDefZCEPROVIDES FOR Interface»
#ifndef __ZCEPROVIDES_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H
#define __ZCEPROVIDES_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H
«ENDDEFINE»

«DEFINE endIfDefZCEPROVIDES FOR Interface»
#endif     /* __ZCEPROVIDES_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H */
«ENDDEFINE»

«DEFINE startIfDefZCEREQUIRES FOR Component»
#ifndef __ZCEREQUIRES_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H
#define __ZCEREQUIRES_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H
«ENDDEFINE»

«DEFINE endIfDefZCEREQUIRES FOR Component»
#endif     /* __ZCEREQUIRES_ZELIGSOFT_CE_«getNamedElementName().toUpperCase()»_H */
«ENDDEFINE»


