<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<uml:StereotypeApplication input="{Binding}"
		property="StereotypeApplication:stereotypeApplication">
		<uml:StereotypeApplication.layoutData>
			<GridData grabExcessVerticalSpace="true"
				grabExcessHorizontalSpace="true" verticalAlignment="FILL"
				horizontalAlignment="FILL"></GridData>
		</uml:StereotypeApplication.layoutData>
	</uml:StereotypeApplication>
</Composite>
