Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.18.1.qualifier
Bundle-SymbolicName: org.eclipse.ocl.xtext.oclinecore;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.ocl.xtext.oclinecore,
 org.eclipse.ocl.xtext.oclinecore.as2cs,
 org.eclipse.ocl.xtext.oclinecore.cs2as,
 org.eclipse.ocl.xtext.oclinecore.formatting,
 org.eclipse.ocl.xtext.oclinecore.parser.antlr,
 org.eclipse.ocl.xtext.oclinecore.parser.antlr.internal;x-friends:="org.eclipse.ocl.xtext.oclinecore.ui",
 org.eclipse.ocl.xtext.oclinecore.scoping,
 org.eclipse.ocl.xtext.oclinecore.serializer,
 org.eclipse.ocl.xtext.oclinecore.services,
 org.eclipse.ocl.xtext.oclinecore.utilities,
 org.eclipse.ocl.xtext.oclinecore.validation,
 org.eclipse.ocl.xtext.oclinecorecs,
 org.eclipse.ocl.xtext.oclinecorecs.impl,
 org.eclipse.ocl.xtext.oclinecorecs.util
Bundle-Activator: org.eclipse.ocl.xtext.oclinecore.utilities.OCLinEcorePlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.ocl.xtext.oclinecore
