import langc;
import ZMLMM::ZML_Deployments;
import POSIX::POSIX;
import ZMLMM::ZML_Component;
import ZMLMM::ZML_Core;

extension langc::libc;

extension langc::element;
extension langc::expr;
extension langc::stmt;
extension langc::type;

extension posix::name;
extension posix::container;
extension posix::worker;


create ElementList genComponentFwdDeclFile(ComponentInterface c) :
	setName(c.componentFwdDeclareFilename())
	->addElement(c.workerStructTypedef())
	->addElement(c.containerStructTypedef())
;

create Typedef workerStructTypedef(ComponentInterface c) :
    setName( c.componentWorkerStructPtrName() )
 -> setElement( c.workerStruct().ptr() )
;

create Typedef containerStructTypedef(ComponentInterface c) :
    setName( c.componentContainerStructPtrName() )
 -> setElement( c.containerStruct().ptr() )
;

