# ============================================================================ #
#                             TimeSupervisor_0.cfg                             #
# ============================================================================ #
#
# This is a configuration file for the TimeSupervisor component.This component 
#  is the primary interface for obtaining the reliable time source, making it 
#  available to the system.
#
#
# NOTE: All settings take the form of key = value. Values should NOT be wrapped
#       in quotes. Whitespace does not matter. Keys are NOT case-sensitive.
#   
#
#       All settings have default values which are listed. If a setting is
#       missing or has no value, the default will be used.

# ============================================================================ #
#                                    Settings                                  #
# ============================================================================ #
#
# ClockSource  Number of seconds to sleep for before attempting to reconnect to
#               the remote logging server.
#
#                 DEFAULT VALUE: 1 = DIO Card
#                  DIO Module  =  1
#                  NTP         =  2
#                  PcClock     =  3
#
#
#-------------------------------- > SETTINGS < --------------------------------#

TimeSupervisor:
{
   ClockSource = 3;        //
   Simulated   = true;     // 
   RexFreq     = 80000000; // External clock Freq for the DIO module
   InitTimeout = 60;       // Init timeout in seconds while the clock may be jumped
   
};