#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pluginName = ToolingModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PaletteItem_type = Palette Item
_UI_Palette_type = Palette
_UI_Tool_type = Tool
_UI_ToolContainer_type = Tool Container
_UI_Drawer_type = Drawer
_UI_Stack_type = Stack
_UI_CreationTool_type = Creation Tool
_UI_LinkTool_type = Link Tool
_UI_PropertySource_type = Property Source
_UI_PropertyDefinition_type = Property Definition
_UI_PropertySheet_type = Property Sheet
_UI_TextualDefinition_type = Textual Definition
_UI_PrimitiveDefinition_type = Primitive Definition
_UI_NamedElement_type = Named Element
_UI_MenuModel_type = Menu Model
_UI_MenuItem_type = Menu Item
_UI_Menu_type = Menu
_UI_MenuAction_type = Menu Action
_UI_CreateAction_type = Create Action
_UI_DelegateAction_type = Delegate Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PaletteItem_name_feature = Name
_UI_PaletteItem_description_feature = Description
_UI_Palette_drawer_feature = Drawer
_UI_ToolContainer_tool_feature = Tool
_UI_ToolContainer_targetDiagram_feature = Target Diagram
_UI_Stack_activeTool_feature = Active Tool
_UI_CreationTool_concept_feature = Concept
_UI_CreationTool_elementTypeHint_feature = Element Type Hint
_UI_LinkTool_reference_feature = Reference
_UI_PropertySource_definition_feature = Definition
_UI_PropertySource_conceptName_feature = Concept Name
_UI_PropertySource_order_feature = Order
_UI_PropertyDefinition_readOnly_feature = Read Only
_UI_PropertyDefinition_visible_feature = Visible
_UI_PropertyDefinition_contentHint_feature = Content Hint
_UI_PropertyDefinition_section_feature = Section
_UI_PropertySheet_domainModelURI_feature = Domain Model URI
_UI_PropertySheet_propertySource_feature = Property Source
_UI_PropertySheet_propertyDefinition_feature = Property Definition
_UI_TextualDefinition_width_feature = Width
_UI_TextualDefinition_numRows_feature = Num Rows
_UI_NamedElement_name_feature = Name
_UI_MenuModel_item_feature = Item
_UI_MenuModel_name_feature = Name
_UI_MenuModel_description_feature = Description
_UI_MenuItem_name_feature = Name
_UI_MenuItem_description_feature = Description
_UI_MenuItem_domain_feature = Domain
_UI_MenuItem_concept_feature = Concept
_UI_MenuItem_container_feature = Container
_UI_Menu_item_feature = Item
_UI_CreateAction_createConcept_feature = Create Concept
_UI_Unknown_feature = Unspecified

_UI_CreateAction_typeHint_feature = Type Hint
_UI_MenuInstance_type = Menu Instance
_UI_MenuModel_menu_feature = Menu
_UI_MenuInstance_concept_feature = Concept
_UI_MenuInstance_item_feature = Item
_UI_DelegateAction_className_feature = Class Name
_UI_DelegateAction_hostBundle_feature = Host Bundle
_UI_MenuObject_type = Menu Object
_UI_MenuObject_isGenerated_feature = Is Generated
_UI_GeneratorPropertyCategory = Generator
_UI_MenuObject_generated_feature = Generated
_UI_Expression_type = Expression
_UI_oawExpression_type = oaw Expression
_UI_CreationTool_expression_feature = Expression
_UI_Expression_name_feature = Name
_UI_Expression_expression_feature = Expression
_UI_oawExpression_zdlMetamodel_feature = Zdl Metamodel
_UI_oawExpression_metamodel_feature = Metamodel
_UI_oawExpression_variableName_feature = Variable Name
_UI_OawExpression_type = Oaw Expression
_UI_OawExpression_metamodel_feature = Metamodel
_UI_OawExpression_variableName_feature = Variable Name
_UI_OawBaseExpression_type = Oaw Base Expression
_UI_OawXtend_type = Oaw Xtend
_UI_OawBaseExpression_metamodel_feature = Metamodel
_UI_OawXtend_extensionFile_feature = Extension File
_UI_CreateAction_expression_feature = Expression
_UI_PropertiesObject_type = Properties Object
_UI_MenuSeparator_type = Menu Separator
