<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.edit/src"
    editorDirectory="/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext"
    forceOverwrite="true" modelName="UMLConnectionPointReference" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.editor"
    runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="UMLConnectionPointReference" basePackage="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext"
      disposableProviderFactory="true" ecorePackage="UMLConnectionPointReference.ecore#/">
    <genClasses ecoreClass="UMLConnectionPointReference.ecore#//ConnectionPointReferenceRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLConnectionPointReference.ecore#//ConnectionPointReferenceRule/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLConnectionPointReference.ecore#//ConnectionPointReferenceRule/exit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
