<?xml version="1.0" encoding="ASCII"?>
<tool:PropertySheet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tool="http://www.zeligsoft.com/zdl/2008/tooling" xsi:schemaLocation="http://www.zeligsoft.com/zdl/2008/tooling java://com.zeligsoft.base.toolingmodel.ToolingModelPackage" domainModelURI="pathmap://ZML_LIBRARIES/ZMLMM.uml">
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::Port::isExternal" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::Port::wiring" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::WorkerFunction::body" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::WorkerFunction::uuid" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunction::delegate" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunctionImpl::language" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunctionImpl::body" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::ConjugatedPort::isConjugated" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::WorkerFunctionIdentifiable::uuid" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Core::TypedElement::upperBound" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Core::TypedElement::lowerBound" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="ZMLMM::ZML_Core::NamedElement::name" order="1"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Core::NamedElement::qualifiedName" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Configurations::ConfigurationSlot::slotKind" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_SwPlatform::SwComponent::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_SwPlatform::SwComponent::port" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_SwPlatform::SwPart::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_SwPlatform::SwConnector::end" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_HwPlatform::HwComponent::port" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_HwPlatform::HwComponent::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_HwPlatform::HwComponent::connector" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_HwPlatform::HwConnector::end" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_HwPlatform::HwPart::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ComponentInterface::ownedPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::connector" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::ownedPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::worker" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::interface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::StructuralRealization::workerImpl" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::Implementation::worker" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::Port::porttype" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::MessagePort::providedInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::MessagePort::requiredInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::MessagePort::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.2" conceptName="ZMLMM::ZML_Component::Part::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::AssemblyConnector::portEnd" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::AssemblyConnector::end" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::Interface::operation" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::WorkerFunction::receivingPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunction::parameter" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::WorkerFunction::portOperation" order="8000"/>
  <propertySource definition="//@propertyDefinition.2" conceptName="ZMLMM::ZML_Component::PortType::inverse" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::PortType::providedInterfaces" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ConnectorEnd::port" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ConnectorEnd::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ConnectorEnd::partWithPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ComponentImplementation::structuralRealization" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Component::ComponentImplementation::implementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::InterfaceRealization::target" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunctionImpl::workerFunction" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Core::TypedElement::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Core::Namespace::member" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::Allocation::deployed" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::Allocation::deployedOn" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Deployments::Deployment::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Deployments::Deployment::allocation" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::nestedPart" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::configuration" order="8000"/>
  <propertySource definition="//@propertyDefinition.2" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::modelElement" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::specification" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::ComponentDeploymentPart::selectedImplementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZMLMM::ZML_Deployments::ComponentDeploymentPart::implementationConfiguration" order="8000"/>
  <propertyDefinition name="Property Visible"/>
  <propertyDefinition name="Property Hidden" visible="false"/>
  <propertyDefinition name="Property Read Only" readOnly="true"/>
  <propertyDefinition xsi:type="tool:PrimitiveDefinition" name="Primitive"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Text"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Multi Text"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Worker Code Visible" contentHint="workercode"/>
</tool:PropertySheet>
