source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               workflow/,\
               template/,\
               plugin.properties
