<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="* Copyright (c) 2008 Zeligsoft Inc.&#xD;&#xA; *&#xD;&#xA; * All rights reserved. &#xD;&#xA; *  &#xD;&#xA; * THIS PROGRAM IS THE UNPUBLISHED, PROPRIETARY PROPERTY OF ZELIGSOFT INC. AND&#xD;&#xA; * IS TO BE MAINTAINED IN STRICT CONFIDENCE.  UNAUTHORIZED REPRODUCTION, &#xD;&#xA; * DISTRIBUTION OR DISCLOSURE OF THIS PROGRAM, OR ANY PROGRAM DERIVED FROM IT,&#xD;&#xA; * IS STRICTLY PROHIBITED."
    modelDirectory="/com.zeligsoft.ce.deployment/src" creationSubmenus="true" editDirectory="/com.zeligsoft.ce.deployment.edit/src"
    editorDirectory="/com.zeligsoft.ce.deployment.editor/src" modelPluginID="com.zeligsoft.ce.deployment"
    templateDirectory="" modelName="Deployment" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Deployment%20Metamodel.ecore</foreignModel>
  <genPackages prefix="Deployment" basePackage="com.zeligsoft.ce" disposableProviderFactory="true"
      ecorePackage="Deployment%20Metamodel.ecore#/">
    <genClasses ecoreClass="Deployment%20Metamodel.ecore#//Deployment">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//Deployment/deploymentPart"/>
      <genFeatures notify="false" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//Deployment/allocation"/>
      <genOperations ecoreOperation="Deployment%20Metamodel.ecore#//Deployment/getDepth"/>
      <genOperations ecoreOperation="Deployment%20Metamodel.ecore#//Deployment/getAllDeploymentParts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Deployment%20Metamodel.ecore#//DeploymentPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment%20Metamodel.ecore#//DeploymentPart/configurationElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//DeploymentPart/sourceAllocation"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//DeploymentPart/targetAllocation"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//DeploymentPart/parentPart"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//DeploymentPart/childPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//DeploymentPart/deployment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Deployment%20Metamodel.ecore#//DeploymentPart/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//DeploymentPart/modelElement"/>
      <genOperations ecoreOperation="Deployment%20Metamodel.ecore#//DeploymentPart/getContainingDeployment"/>
      <genOperations ecoreOperation="Deployment%20Metamodel.ecore#//DeploymentPart/getPartDeployedOn"/>
      <genOperations ecoreOperation="Deployment%20Metamodel.ecore#//DeploymentPart/getDepth"/>
      <genOperations ecoreOperation="Deployment%20Metamodel.ecore#//DeploymentPart/getOldModelElement"/>
    </genClasses>
    <genClasses ecoreClass="Deployment%20Metamodel.ecore#//Allocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//Allocation/targetPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//Allocation/deployment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deployment%20Metamodel.ecore#//Allocation/sourcePart"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Deployment%20Metamodel.ecore#//Allocation/id"/>
    </genClasses>
    <genClasses ecoreClass="Deployment%20Metamodel.ecore#//DeploymentComponentPart"/>
    <genClasses ecoreClass="Deployment%20Metamodel.ecore#//DeploymentConnectorPart"/>
    <genClasses ecoreClass="Deployment%20Metamodel.ecore#//DeploymentPortPart"/>
  </genPackages>
</genmodel:GenModel>
