source.. = src/
output.. = bin/
,\
               src/com/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               workflow/,\
               plugin.properties
