<?xml version="1.0" encoding="ASCII"?>
<tool:PropertySheet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tool="http://www.zeligsoft.com/zdl/2008/tooling" domainModelURI="platform:/resource/com.zeligsoft.base.zdl/models/ZDL.uml">
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainBlock::classifier"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainBlock::constraint"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainConcept::analysisModel"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainConcept::constraint"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZDL::Constructs::DomainConcept::iconURI" order="1"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainConcept::transformationModel"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZDL::Constructs::DomainConcept::name" order="0"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainElement::ownedElement"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainElement::owner"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZDL::Constructs::DomainMultiplicityElement::lower" order="20"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZDL::Constructs::DomainMultiplicityElement::ordered" order="10"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZDL::Constructs::DomainMultiplicityElement::unique" order="11"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZDL::Constructs::DomainMultiplicityElement::upper" order="21"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZDL::Constructs::DomainNamedElement::name" order="1"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZDL::Constructs::DomainReference::iconURI"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZDL::Validation::DomainConstraint::evaluationMode"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZDL::Validation::DomainConstraint::id"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZDL::Validation::DomainConstraint::kind"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZDL::Validation::DomainConstraint::message"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZDL::Validation::DomainConstraint::redefinedConstraint"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZDL::Validation::DomainConstraint::severity"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZDL::Validation::DomainConstraint::statusCode"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainReference::lower"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainReference::ordered"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainReference::unique"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="ZDL::Constructs::DomainReference::upper"/>
  <propertyDefinition name="Property Visible"/>
  <propertyDefinition name="Property Hidden" visible="false"/>
  <propertyDefinition name="Property Read Only" readOnly="true"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Text"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Multi Text"/>
</tool:PropertySheet>
