<workflow>
  	<component id="parser" class="org.openarchitectureware.xsd.XMLReader">
		<modelSlot value='theModel' />
		<uri value='${modelFile}' />
		<metaModel id="mm"
			class="org.openarchitectureware.xsd.XSDMetaModel">
			<schemaFile value="xsd/resourceLog.xsd" />
		</metaModel>
	</component>
	<component id="generator" class="oaw.xpand2.Generator" skipOnErrors="true">
		<metaModel idRef="mm" />
		<metaModel class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage
				value="org.eclipse.emf.ecore.EcorePackage" />
		</metaModel>
		<expand value="template::resourceLog::report FOR theModel"/>
   		<genPath value="${src-gen}/ru/"/>
   		<beautifier class="org.fornax.utilities.formatter.xml.XmlFormatter" />
	</component>
</workflow>