Manifest-Version: 1.0
Require-Bundle: org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css3.xtext;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.22.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css3.ui.quickfix,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.internal,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist.antlr,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist.antlr.internal
Import-Package: org.apache.logging.log4j;version="2.17.1"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.1.qualifier
Bundle-Name: CSS3 Xtext Editor (UI)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css3.ui.internal.CSSActivator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css3.xtext.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.css3.xtext.ui
