/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import CORBADomain::IDL;

extension com::zeligsoft::domain::ngc::ccm::idltouml::transforms::utils::uml_utils;
extension com::zeligsoft::domain::ngc::ccm::idltouml::transforms::utils::tao_idl_utils;

Void visit_operation(CORBAOperation node, uml::Class container) :
	add_operation(node, container);
	
private create uml::Operation add_operation(CORBAOperation node, uml::Class container) :
	this.setName(node.name) ->
	// TODO : set the return type
	// TODO : add the exceptions
	node.ownedParameter.add_operation__parameter(this) ->
	container.ownedOperation.add(this) ->
	this.createTrace(node, "add_operation") ->
	this.addGeneratedTag() ->
	this;
	
private create uml::Parameter add_operation__parameter(CORBAParameter node, uml::Operation container) :
	this.setName(node.name) ->
	// set the type
	container.ownedParameter.add(this) ->
	this.createTrace(node, "add_operation__parameter") ->
	this.addGeneratedTag() ->
	this;	