<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.profile.tooling.signature" version="7.1.200"><feature description="The Profile Integration Feature allows custom tooling to be generated for profiles." name="Profile Integration Feature (com.ibm.xtools.uml.profile.tooling.feature)" url="http://www.ibm.com/rational" version="7.1.200"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition" xmlns:profileToolMapping="http://www.ibm.com/rational/uml/profile/tooling/mapping/1.0.0/">
  <gmfmap:Mapping xmi:id="_-TT7QCvvEd2r98IHuOSq8A">
    <nodes xmi:id="_-TWXgCvvEd2r98IHuOSq8A">
      <ownedChild xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" xmi:id="_-TWXgSvvEd2r98IHuOSq8A">
        <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Property"/>
        <domainMetaElement href="ZDLDeployment.epx#_PNrwzSs3Ed28kaLIxzY0BA?ZDLDeployment/ZDLDeployment/PortDeploymentPart?"/>
        <tool xmi:type="gmftool:CreationTool" href="ZDLDeployment.gmftool#//@palette/@tools.0/@tools.4"/>
        <diagramNode href="ZDLDeployment.gmfgraph#PortDeploymentPartPropertyNode"/>
        <createMenuAction href="ZDLDeployment.gmftool#//@allMenus.0/@items.0/@items.0/@items.3"/>
      </ownedChild>
    </nodes>
    <nodes xmi:id="_-TYMsCvvEd2r98IHuOSq8A">
      <ownedChild xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" xmi:id="_-TYMsSvvEd2r98IHuOSq8A">
        <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Component"/>
        <domainMetaElement href="ZDLDeployment.epx#_PNrJsis3Ed28kaLIxzY0BA?ZDLDeployment/ZDLDeployment/Deployment?"/>
        <tool xmi:type="gmftool:CreationTool" href="ZDLDeployment.gmftool#//@palette/@tools.0/@tools.0"/>
        <diagramNode href="ZDLDeployment.gmfgraph#DeploymentComponentNode"/>
        <createMenuAction href="ZDLDeployment.gmftool#//@allMenus.0/@items.0/@items.0/@items.0"/>
      </ownedChild>
    </nodes>
    <nodes xmi:id="_-TYMsivvEd2r98IHuOSq8A">
      <ownedChild xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" xmi:id="_-TYMsyvvEd2r98IHuOSq8A">
        <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Property"/>
        <domainMetaElement href="ZDLDeployment.epx#_PNrw1Cs3Ed28kaLIxzY0BA?ZDLDeployment/ZDLDeployment/ConnectorDeploymentPart?"/>
        <tool xmi:type="gmftool:CreationTool" href="ZDLDeployment.gmftool#//@palette/@tools.0/@tools.5"/>
        <diagramNode href="ZDLDeployment.gmfgraph#ConnectorDeploymentPartPropertyNode"/>
        <createMenuAction href="ZDLDeployment.gmftool#//@allMenus.0/@items.0/@items.0/@items.4"/>
      </ownedChild>
    </nodes>
    <nodes xmi:id="_-TYMtCvvEd2r98IHuOSq8A">
      <ownedChild xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" xmi:id="_-TYMtSvvEd2r98IHuOSq8A">
        <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Property"/>
        <domainMetaElement href="ZDLDeployment.epx#_PNrwxys3Ed28kaLIxzY0BA?ZDLDeployment/ZDLDeployment/DeploymentPart?"/>
        <tool xmi:type="gmftool:CreationTool" href="ZDLDeployment.gmftool#//@palette/@tools.0/@tools.3"/>
        <diagramNode href="ZDLDeployment.gmfgraph#DeploymentPartPropertyNode"/>
        <createMenuAction href="ZDLDeployment.gmftool#//@allMenus.0/@items.0/@items.0/@items.2"/>
      </ownedChild>
    </nodes>
    <nodes xmi:id="_-TYMtivvEd2r98IHuOSq8A">
      <ownedChild xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" xmi:id="_-TYMtyvvEd2r98IHuOSq8A">
        <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Property"/>
        <domainMetaElement href="ZDLDeployment.epx#_PNrwwis3Ed28kaLIxzY0BA?ZDLDeployment/ZDLDeployment/PartDeploymentPart?"/>
        <tool xmi:type="gmftool:CreationTool" href="ZDLDeployment.gmftool#//@palette/@tools.0/@tools.2"/>
        <diagramNode href="ZDLDeployment.gmfgraph#PartDeploymentPartPropertyNode"/>
        <createMenuAction href="ZDLDeployment.gmftool#//@allMenus.0/@items.0/@items.0/@items.1"/>
      </ownedChild>
    </nodes>
    <links xmi:type="profileToolMapping:StereotypeLinkMapping" xmi:id="_-TXloCvvEd2r98IHuOSq8A">
      <umlElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Association"/>
      <domainMetaElement href="ZDLDeployment.epx#_PNrJuCs3Ed28kaLIxzY0BA?ZDLDeployment/ZDLDeployment/Allocation?"/>
      <tool xmi:type="gmftool:CreationTool" href="ZDLDeployment.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramLink href="ZDLDeployment.gmfgraph#AllocationAssociationConn"/>
    </links>
    <diagram xmi:type="profileToolMapping:CanvasMappingWithMenus" xmi:id="_-TUiUCvvEd2r98IHuOSq8A">
      <diagramCanvas href="ZDLDeployment.gmfgraph#/"/>
      <domainModel href="http://www.eclipse.org/uml2/2.1.0/UML#/"/>
      <domainMetaElement href="http://www.eclipse.org/uml2/2.1.0/UML#//Model"/>
      <palette href="ZDLDeployment.gmftool#//@palette"/>
      <contextMenu href="ZDLDeployment.gmftool#//@allMenus.0"/>
    </diagram>
  </gmfmap:Mapping>
  <ecore:EAnnotation xmi:id="_-TorYCvvEd2r98IHuOSq8A" source="information">
    <details xmi:id="_-TorYSvvEd2r98IHuOSq8A" key="deploymentFolder" value="profiles"/>
    <details xmi:id="_-TorYivvEd2r98IHuOSq8A" key="applicationName" value="ZDLDeployment"/>
    <details xmi:id="_-TorYyvvEd2r98IHuOSq8A" key="projectName" value="com.zeligsoft.ce.deployment.rsm.profile.tooling"/>
    <details xmi:id="_-TorZCvvEd2r98IHuOSq8A" key="profileName" value="ZDLDeployment"/>
    <details xmi:id="_-TorZSvvEd2r98IHuOSq8A" key="profileURI" value="platform:/resource/com.zeligsoft.ce.deployment.rsm.profile/profiles/ZDLDeployment.epx"/>
    <details xmi:id="_-TorZivvEd2r98IHuOSq8A" key="profileVersion" value="19"/>
  </ecore:EAnnotation>
</xmi:XMI>
