<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name="defaultGallery">
    <descriptors
        name="PortDeploymentPartProperty">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortDeploymentPartProperty"/>
    </descriptors>
    <descriptors
        name="AllocationAssociation">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AllocationAssociation"/>
    </descriptors>
    <descriptors
        name="DeploymentComponent">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeploymentComponent"/>
    </descriptors>
    <descriptors
        name="ConnectorDeploymentPartProperty">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorDeploymentPartProperty"/>
    </descriptors>
    <descriptors
        name="PartDeploymentPartProperty">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PartDeploymentPartProperty"/>
    </descriptors>
    <descriptors
        name="DeploymentPartProperty">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeploymentPartProperty"/>
    </descriptors>
  </figures>
  <nodes
      name="PortDeploymentPartPropertyNode"
      figure="PortDeploymentPartProperty"/>
  <nodes
      name="DeploymentComponentNode"
      figure="DeploymentComponent"/>
  <nodes
      name="ConnectorDeploymentPartPropertyNode"
      figure="ConnectorDeploymentPartProperty"/>
  <nodes
      name="PartDeploymentPartPropertyNode"
      figure="PartDeploymentPartProperty"/>
  <nodes
      name="DeploymentPartPropertyNode"
      figure="DeploymentPartProperty"/>
  <connections
      name="AllocationAssociationConn"
      figure="AllocationAssociation"/>
</gmfgraph:Canvas>
