<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.profile.tooling.signature" version="7.1.200"><feature description="The Profile Integration Feature allows custom tooling to be generated for profiles." name="Profile Integration Feature (com.ibm.xtools.uml.profile.tooling.feature)" url="http://www.ibm.com/rational" version="7.1.200"/></signature>?>
<profileGenModel:ProfileGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/uml2/1.1.0/GenModel" xmlns:profileGenModel="http://www.ibm.com/rational/uml/profile/tooling/profileGenModel/1.0.0/" xmlns:profileToolMapping="http://www.ibm.com/rational/uml/profile/tooling/mapping/1.0.0/" xmi:id="_-pSyUCvvEd2r98IHuOSq8A" elementTypesPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.types" editHelpersPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.edithelpers" editPartsPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.editparts" figuresPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.figures" l10nPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.l10n" menuPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.menu" palettePkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.palette" providersPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.providers" viewFactoriesPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.viewfactories" utilsPkgQName="com.zeligsoft.ce.deployment.rsm.profile.tooling.utils" messagesClassName="ZDLDeploymentMessages" viewProviderClassName="ZDLDeploymentViewProvider" editPartProviderClassName="ZDLDeploymentEditPartProvider" modelingAssistantClassName="ZDLDeploymentModelingAssistant" contributionItemProviderClassName="ZDLDeploymentContributionItemProvider" defaultViewProviderClassName="ZDLDeploymentDefaultViewProvider" semanticHintsClassName="ZDLDeploymentSemanticHints" elementTypesClassName="ZDLDeploymentElementTypes" domainUtilClassName="ZDLDeploymentUtil" applyProfileAdviceClassName="ZDLDeploymentApplyProfileAdvice" baseEditHelperAdviceClassName="ZDLDeploymentBaseEditHelperAdvice" baseEditHelperClassName="ZDLDeploymentBaseEditHelper" applicationName="ZDLDeployment" basePackage="com.zeligsoft.ce.deployment.rsm.profile.tooling" RSMVersion="7.0.5" projectName="com.zeligsoft.ce.deployment.rsm.profile.tooling">
  <profile xmi:id="_-pSyUSvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.ZDLDeployment" name="ZDLDeployment" visible="true" profileSourceLocation="platform:/resource/com.zeligsoft.ce.deployment.rsm.profile/profiles/ZDLDeployment.epx"/>
  <pathMap xmi:id="_-pSyUivvEd2r98IHuOSq8A" name="ZDLDEPLOYMENT" location="profiles"/>
  <plugin xmi:id="_-pSyUyvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling" name="ZDLDeployment" vendor="UMLProfile Tooling Generator" version="19" activatorClassName="ZDLDeploymentPlugin">
    <classpath>.</classpath>
    <classpath>bin</classpath>
    <requiredBundles>com.ibm.xtools.uml.ui.diagram;bundle-version=&quot;[7.0.0,8.0.0)&quot;</requiredBundles>
    <requiredBundles>org.eclipse.ocl.uml;bundle-version=&quot;[1.1.0,2.0.0)&quot;</requiredBundles>
    <requiredBundles>org.eclipse.gmf.runtime.emf.ui.properties;bundle-version=&quot;[1.0.2,2.0.0)&quot;</requiredBundles>
    <requiredBundles>org.eclipse.gmf.runtime.diagram.ui;bundle-version=&quot;[1.0.1,2.0.0)&quot;</requiredBundles>
    <requiredBundles>org.eclipse.uml2.uml.edit;visibility:=reexport;bundle-version=&quot;[2.1.0,3.0.0)&quot;</requiredBundles>
    <requiredBundles>org.eclipse.emf.query.ocl;visibility:=reexport;bundle-version=&quot;[1.1.0,2.0.0)&quot;</requiredBundles>
    <requiredBundles>com.ibm.xtools.uml.msl;bundle-version=&quot;[7.0.0,8.0.0)&quot;</requiredBundles>
    <requiredBundles>com.ibm.xtools.common.ui.reduction;bundle-version=&quot;[7.0.200,8.0.0)&quot;</requiredBundles>
    <requiredBundles>com.ibm.xtools.common.ui.wizards;bundle-version=&quot;[7.0.200,8.0.0)&quot;</requiredBundles>
    <requiredBundles>com.ibm.xtools.modeler.ui;bundle-version=&quot;[7.0.0,8.0.0)&quot;</requiredBundles>
    <projectNatures>org.eclipse.pde.PluginNature</projectNatures>
    <projectNatures>org.eclipse.jdt.core.javanature</projectNatures>
  </plugin>
  <elementTypes xmi:type="profileGenModel:StereotypeSpecializationElementType" xmi:id="_-pSyVCvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.PortDeploymentPartProperty" displayName="&lt;PortDeploymentPart> Property" kind="com.ibm.xtools.uml.type.IStereotypedElementType" matcherClassName="PortDeploymentPartPropertyMatcher" adviceClassName="PortDeploymentPartPropertyEditHelperAdvice" specializesId="com.ibm.xtools.uml.property">
    <mappingEntry xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" href="ZDLDeployment.epxmap#_-TWXgSvvEd2r98IHuOSq8A?%3CMapping%3E/%3CTopNodeReference%3E/%3CStereotypeNodeMappingWithMenus%3E?"/>
    <stereotypeGenClass xmi:type="genmodel:GenClass" href="profileGenModel:/platform/resource/com.zeligsoft.ce.deployment.rsm.profile/profiles/ZDLDeployment.epx#_PNrwzSs3Ed28kaLIxzY0BA"/>
  </elementTypes>
  <elementTypes xmi:type="profileGenModel:StereotypeSpecializationElementType" xmi:id="_-pSyVSvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.DeploymentComponent" displayName="&lt;Deployment> Component" kind="com.ibm.xtools.uml.type.IStereotypedElementType" matcherClassName="DeploymentComponentMatcher" adviceClassName="DeploymentComponentEditHelperAdvice" specializesId="com.ibm.xtools.uml.component">
    <mappingEntry xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" href="ZDLDeployment.epxmap#_-TYMsSvvEd2r98IHuOSq8A?%3CMapping%3E/%3CTopNodeReference%3E/%3CStereotypeNodeMappingWithMenus%3E?"/>
    <stereotypeGenClass xmi:type="genmodel:GenClass" href="profileGenModel:/platform/resource/com.zeligsoft.ce.deployment.rsm.profile/profiles/ZDLDeployment.epx#_PNrJsis3Ed28kaLIxzY0BA"/>
  </elementTypes>
  <elementTypes xmi:type="profileGenModel:StereotypeSpecializationElementType" xmi:id="_-pSyVivvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.ConnectorDeploymentPartProperty" displayName="&lt;ConnectorDeploymentPart> Property" kind="com.ibm.xtools.uml.type.IStereotypedElementType" matcherClassName="ConnectorDeploymentPartPropertyMatcher" adviceClassName="ConnectorDeploymentPartPropertyEditHelperAdvice" specializesId="com.ibm.xtools.uml.property">
    <mappingEntry xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" href="ZDLDeployment.epxmap#_-TYMsyvvEd2r98IHuOSq8A?%3CMapping%3E/%3CTopNodeReference%3E/%3CStereotypeNodeMappingWithMenus%3E?"/>
    <stereotypeGenClass xmi:type="genmodel:GenClass" href="profileGenModel:/platform/resource/com.zeligsoft.ce.deployment.rsm.profile/profiles/ZDLDeployment.epx#_PNrw1Cs3Ed28kaLIxzY0BA"/>
  </elementTypes>
  <elementTypes xmi:type="profileGenModel:StereotypeSpecializationElementType" xmi:id="_-pSyVyvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.DeploymentPartProperty" displayName="&lt;DeploymentPart> Property" kind="com.ibm.xtools.uml.type.IStereotypedElementType" matcherClassName="DeploymentPartPropertyMatcher" adviceClassName="DeploymentPartPropertyEditHelperAdvice" specializesId="com.ibm.xtools.uml.property">
    <mappingEntry xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" href="ZDLDeployment.epxmap#_-TYMtSvvEd2r98IHuOSq8A?%3CMapping%3E/%3CTopNodeReference%3E/%3CStereotypeNodeMappingWithMenus%3E?"/>
    <stereotypeGenClass xmi:type="genmodel:GenClass" href="profileGenModel:/platform/resource/com.zeligsoft.ce.deployment.rsm.profile/profiles/ZDLDeployment.epx#_PNrwxys3Ed28kaLIxzY0BA"/>
  </elementTypes>
  <elementTypes xmi:type="profileGenModel:StereotypeSpecializationElementType" xmi:id="_-pSyWCvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.PartDeploymentPartProperty" displayName="&lt;PartDeploymentPart> Property" kind="com.ibm.xtools.uml.type.IStereotypedElementType" matcherClassName="PartDeploymentPartPropertyMatcher" adviceClassName="PartDeploymentPartPropertyEditHelperAdvice" specializesId="com.ibm.xtools.uml.property">
    <mappingEntry xmi:type="profileToolMapping:StereotypeNodeMappingWithMenus" href="ZDLDeployment.epxmap#_-TYMtyvvEd2r98IHuOSq8A?%3CMapping%3E/%3CTopNodeReference%3E/%3CStereotypeNodeMappingWithMenus%3E?"/>
    <stereotypeGenClass xmi:type="genmodel:GenClass" href="profileGenModel:/platform/resource/com.zeligsoft.ce.deployment.rsm.profile/profiles/ZDLDeployment.epx#_PNrwwis3Ed28kaLIxzY0BA"/>
  </elementTypes>
  <elementTypes xmi:type="profileGenModel:StereotypeLinkSpecializationElementType" xmi:id="_-pSyWSvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.AllocationAssociation" displayName="&lt;Allocation> Association" kind="com.ibm.xtools.uml.type.IStereotypedElementType" matcherClassName="AllocationAssociationMatcher" adviceClassName="AllocationAssociationEditHelperAdvice" specializesId="com.ibm.xtools.uml.association">
    <mappingEntry xmi:type="profileToolMapping:StereotypeLinkMapping" href="ZDLDeployment.epxmap#_-TXloCvvEd2r98IHuOSq8A?%3CMapping%3E/%3CStereotypeLinkMapping%3E?"/>
    <stereotypeGenClass xmi:type="genmodel:GenClass" href="profileGenModel:/platform/resource/com.zeligsoft.ce.deployment.rsm.profile/profiles/ZDLDeployment.epx#_PNrJuCs3Ed28kaLIxzY0BA"/>
  </elementTypes>
  <palettes xmi:id="_-pSyWivvEd2r98IHuOSq8A" providerClassName="ZDLDeploymentPaletteProvider" factoryClassName="ZDLDeploymentPaletteFactory">
    <children xmi:type="profileGenModel:PaletteDrawer" xmi:id="_-pSyWyvvEd2r98IHuOSq8A" name="Zeligsoft Deployments" description="Zeligsoft Deployments" largeIcon="/icons/default.gif" smallIcon="/icons/default.gif" id="Zeligsoft_Deployments">
      <children xmi:type="profileGenModel:PaletteCreationToolEntry" xmi:id="_-pSyXCvvEd2r98IHuOSq8A" name="Deployment" description="Create a Zeligsoft deployment definition" id="Zeligsoft_Deployments.Deployment" elementType="_-pSyVSvvEd2r98IHuOSq8A"/>
      <children xmi:type="profileGenModel:PaletteCreationToolEntry" xmi:id="_-pSyXSvvEd2r98IHuOSq8A" name="Allocation" description="Create a deployment-part allocation" id="Zeligsoft_Deployments.Allocation" elementType="_-pSyWSvvEd2r98IHuOSq8A"/>
      <children xmi:type="profileGenModel:PaletteCreationToolEntry" xmi:id="_-pSyXivvEd2r98IHuOSq8A" name="Part Deployment" description="Create a a part deployment for configuration of an unallocated part" id="Zeligsoft_Deployments.Part_Deployment" elementType="_-pSyWCvvEd2r98IHuOSq8A"/>
      <children xmi:type="profileGenModel:PaletteCreationToolEntry" xmi:id="_-pSyXyvvEd2r98IHuOSq8A" name="Component Deployment" description="Create a deployment for configuration of an unallocated component" id="Zeligsoft_Deployments.Component_Deployment" elementType="_-pSyVyvvEd2r98IHuOSq8A"/>
      <children xmi:type="profileGenModel:PaletteCreationToolEntry" xmi:id="_-pSyYCvvEd2r98IHuOSq8A" name="Port Deployment" description="Create a port deployment for configuration of an unallocated port" id="Zeligsoft_Deployments.Port_Deployment" elementType="_-pSyVCvvEd2r98IHuOSq8A"/>
      <children xmi:type="profileGenModel:PaletteCreationToolEntry" xmi:id="_-pSyYSvvEd2r98IHuOSq8A" name="Connector Deployment" description="Create a connector deployment for configuration of an unallocated connector" id="Zeligsoft_Deployments.Connector_Deployment" elementType="_-pSyVivvEd2r98IHuOSq8A"/>
    </children>
    <editorId>ModelerDiagramEditor</editorId>
    <diagramKind>Class</diagramKind>
    <diagramKind>Freeform</diagramKind>
  </palettes>
  <contextMenus xmi:id="_-pSyYivvEd2r98IHuOSq8A">
    <context xmi:type="profileGenModel:MetamodelElementType" href="platform:/plugin/com.ibm.xtools.uml.profile.tooling/models/uml.epxgen#_jMxmUTVvEdynwaW58PI2LQ?%3CProfileGenModel%3E/%3CMetamodelElementType%3E?"/>
    <entries xmi:type="profileGenModel:FlyoutMenu" xmi:id="_-pSyYyvvEd2r98IHuOSq8A" name="Add Zeligsoft Deployments" id="Add_Zeligsoft_Deployments">
      <children xmi:type="profileGenModel:MenuGroup" xmi:id="_-pSyZCvvEd2r98IHuOSq8A" name="zeligsoftDeployments" id="zeligsoftDeployments">
        <children xmi:type="profileGenModel:MenuCreationAction" xmi:id="_-pSyZSvvEd2r98IHuOSq8A" name="Zeligsoft Deployment" id="Zeligsoft_Deployment" elementType="_-pSyVSvvEd2r98IHuOSq8A"/>
        <children xmi:type="profileGenModel:MenuCreationAction" xmi:id="_-pSyZivvEd2r98IHuOSq8A" name="Part Deployment" id="Part_Deployment" elementType="_-pSyWCvvEd2r98IHuOSq8A"/>
        <children xmi:type="profileGenModel:MenuCreationAction" xmi:id="_-pSyZyvvEd2r98IHuOSq8A" name="Component Deployment" id="Component_Deployment" elementType="_-pSyVyvvEd2r98IHuOSq8A"/>
        <children xmi:type="profileGenModel:MenuCreationAction" xmi:id="_-pSyaCvvEd2r98IHuOSq8A" name="Port Deployment" id="Port_Deployment" elementType="_-pSyVCvvEd2r98IHuOSq8A"/>
        <children xmi:type="profileGenModel:MenuCreationAction" xmi:id="_-pSyaSvvEd2r98IHuOSq8A" name="Connector Deployment" id="Connector_Deployment" elementType="_-pSyVivvEd2r98IHuOSq8A"/>
      </children>
    </entries>
  </contextMenus>
  <editParts xmi:type="profileGenModel:NodeEditPart" xmi:id="_-pSyaivvEd2r98IHuOSq8A" editPartClassName="PortDeploymentPartPropertyEditPart" viewFactoryClassName="PortDeploymentPartPropertyViewFactory" elementType="_-pSyVCvvEd2r98IHuOSq8A">
    <figure xmi:id="_-pSyayvvEd2r98IHuOSq8A" className="PortDeploymentPartPropertyFigure"/>
    <styles xmi:id="_-pSybCvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FontStyle"/>
    </styles>
    <styles xmi:id="_-pSybSvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//DescriptionStyle"/>
    </styles>
    <styles xmi:id="_-pSybivvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FillStyle"/>
    </styles>
    <styles xmi:id="_-pSybyvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//LineStyle"/>
    </styles>
    <children xmi:type="profileGenModel:TextEditPart" xmi:id="_-pSycCvvEd2r98IHuOSq8A" editPartClassName="PortDeploymentPartPropertyTextEditPart" viewFactoryClassName="PortDeploymentPartPropertyTextViewFactory" semanticHint="ZDLDeploymentPortDeploymentPartPropertyTextEditPart"/>
  </editParts>
  <editParts xmi:type="profileGenModel:NodeEditPart" xmi:id="_-pSycSvvEd2r98IHuOSq8A" editPartClassName="DeploymentComponentEditPart" viewFactoryClassName="DeploymentComponentViewFactory" elementType="_-pSyVSvvEd2r98IHuOSq8A">
    <figure xmi:id="_-pSycivvEd2r98IHuOSq8A" className="DeploymentComponentFigure"/>
    <styles xmi:id="_-pSycyvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FontStyle"/>
    </styles>
    <styles xmi:id="_-pSydCvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//DescriptionStyle"/>
    </styles>
    <styles xmi:id="_-pSydSvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FillStyle"/>
    </styles>
    <styles xmi:id="_-pSydivvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//LineStyle"/>
    </styles>
    <children xmi:type="profileGenModel:TextEditPart" xmi:id="_-pSydyvvEd2r98IHuOSq8A" editPartClassName="DeploymentComponentTextEditPart" viewFactoryClassName="DeploymentComponentTextViewFactory" semanticHint="ZDLDeploymentDeploymentComponentTextEditPart"/>
  </editParts>
  <editParts xmi:type="profileGenModel:NodeEditPart" xmi:id="_-pSyeCvvEd2r98IHuOSq8A" editPartClassName="ConnectorDeploymentPartPropertyEditPart" viewFactoryClassName="ConnectorDeploymentPartPropertyViewFactory" elementType="_-pSyVivvEd2r98IHuOSq8A">
    <figure xmi:id="_-pSyeSvvEd2r98IHuOSq8A" className="ConnectorDeploymentPartPropertyFigure"/>
    <styles xmi:id="_-pSyeivvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FontStyle"/>
    </styles>
    <styles xmi:id="_-pSyeyvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//DescriptionStyle"/>
    </styles>
    <styles xmi:id="_-pSyfCvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FillStyle"/>
    </styles>
    <styles xmi:id="_-pSyfSvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//LineStyle"/>
    </styles>
    <children xmi:type="profileGenModel:TextEditPart" xmi:id="_-pSyfivvEd2r98IHuOSq8A" editPartClassName="ConnectorDeploymentPartPropertyTextEditPart" viewFactoryClassName="ConnectorDeploymentPartPropertyTextViewFactory" semanticHint="ZDLDeploymentConnectorDeploymentPartPropertyTextEditPart"/>
  </editParts>
  <editParts xmi:type="profileGenModel:NodeEditPart" xmi:id="_-pSyfyvvEd2r98IHuOSq8A" editPartClassName="DeploymentPartPropertyEditPart" viewFactoryClassName="DeploymentPartPropertyViewFactory" elementType="_-pSyVyvvEd2r98IHuOSq8A">
    <figure xmi:id="_-pSygCvvEd2r98IHuOSq8A" className="DeploymentPartPropertyFigure"/>
    <styles xmi:id="_-pSygSvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FontStyle"/>
    </styles>
    <styles xmi:id="_-pSygivvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//DescriptionStyle"/>
    </styles>
    <styles xmi:id="_-pSygyvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FillStyle"/>
    </styles>
    <styles xmi:id="_-pSyhCvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//LineStyle"/>
    </styles>
    <children xmi:type="profileGenModel:TextEditPart" xmi:id="_-pSyhSvvEd2r98IHuOSq8A" editPartClassName="DeploymentPartPropertyTextEditPart" viewFactoryClassName="DeploymentPartPropertyTextViewFactory" semanticHint="ZDLDeploymentDeploymentPartPropertyTextEditPart"/>
  </editParts>
  <editParts xmi:type="profileGenModel:NodeEditPart" xmi:id="_-pSyhivvEd2r98IHuOSq8A" editPartClassName="PartDeploymentPartPropertyEditPart" viewFactoryClassName="PartDeploymentPartPropertyViewFactory" elementType="_-pSyWCvvEd2r98IHuOSq8A">
    <figure xmi:id="_-pSyhyvvEd2r98IHuOSq8A" className="PartDeploymentPartPropertyFigure"/>
    <styles xmi:id="_-pSyiCvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FontStyle"/>
    </styles>
    <styles xmi:id="_-pSyiSvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//DescriptionStyle"/>
    </styles>
    <styles xmi:id="_-pSyiivvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FillStyle"/>
    </styles>
    <styles xmi:id="_-pSyiyvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//LineStyle"/>
    </styles>
    <children xmi:type="profileGenModel:TextEditPart" xmi:id="_-pSyjCvvEd2r98IHuOSq8A" editPartClassName="PartDeploymentPartPropertyTextEditPart" viewFactoryClassName="PartDeploymentPartPropertyTextViewFactory" semanticHint="ZDLDeploymentPartDeploymentPartPropertyTextEditPart"/>
  </editParts>
  <editParts xmi:type="profileGenModel:LinkEditPart" xmi:id="_-pSyjSvvEd2r98IHuOSq8A" editPartClassName="AllocationAssociationEditPart" viewFactoryClassName="AllocationAssociationViewFactory" elementType="_-pSyWSvvEd2r98IHuOSq8A">
    <styles xmi:id="_-pSyjivvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//FontStyle"/>
    </styles>
    <styles xmi:id="_-pSyjyvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//LineStyle"/>
    </styles>
    <styles xmi:id="_-pSykCvvEd2r98IHuOSq8A">
      <styleEClass href="http://www.eclipse.org/gmf/runtime/1.0.1/notation#//RoutingStyle"/>
    </styles>
    <children xmi:type="profileGenModel:LabelEditPart" xmi:id="_-pSykSvvEd2r98IHuOSq8A" editPartClassName="AllocationAssociationLabelEditPart" viewFactoryClassName="AllocationAssociationLabelViewFactory" semanticHint="ZDLDeploymentAllocationAssociationLabelEditPart">
      <children xmi:type="profileGenModel:TextEditPart" xmi:id="_-pSykivvEd2r98IHuOSq8A" editPartClassName="AllocationAssociationTextEditPart" viewFactoryClassName="AllocationAssociationTextViewFactory" semanticHint="ZDLDeploymentAllocationAssociationTextEditPart"/>
    </children>
  </editParts>
  <uiReductionActivity xmi:id="_-pSykyvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.uireduction.activity" name="ZDLDeployment Tooling"/>
  <wizardContribution xmi:id="_-pSylCvvEd2r98IHuOSq8A" templateModelHandlerClassName="ZDLDeploymentTemplateModelHandler" templateDirectory="templates">
    <templateActivity xmi:id="_-pSylSvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.core.activity" name="ZDLDeployment Core" description="Activity for com.zeligsoft.ce.deployment.rsm.profile.tooling"/>
    <template xmi:id="_-pSylivvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.core.templates.ZDLDeploymentModel" name="ZDLDeployment Model" description="Create a ZDLDeployment Model" modelName="ZDLDeployment Model" icon="ZDLDeploymentModel.gif" templateFile="ZDLDeploymentModel.emx"/>
    <templateCategory xmi:id="_-pSylyvvEd2r98IHuOSq8A" id="com.zeligsoft.ce.deployment.rsm.profile.tooling.core.category" name="ZDLDeployment"/>
  </wizardContribution>
</profileGenModel:ProfileGenModel>
