source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               kryo/kryo-2.24.0/kryo-2.24.0.jar,\
               kryo/kryo-2.24.0/lib/minlog-1.2.jar,\
               kryo/kryo-2.24.0/lib/objenesis-1.2.jar
