<!-- Copyright 2018 ADLINK Technology Limited. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<workflow>
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" />

	<!-- Needed to report issues -->
	<component
		class='org.eclipse.xtend.util.stdlib.ExtIssueReporter' />
	<component id="generator"
		class="com.zeligsoft.domain.ngc.ccm.descriptorgeneration.utils.BulkCDDGenerator">
		<srcGen value="${src-gen}/" />
		<pathnamesSlot value="pathnames" />
	</component>
	<component
		class="com.zeligsoft.domain.ngc.ccm.generator.PostGeneration">
		<pathnamesSlot value="pathnames" />
	</component>
</workflow>