'!'=72
'!='=87
'$'=76
'%'=78
'%='=98
'&&'=91
'&'=88
'&='=99
'('=17
')'=18
'*'=21
'*='=96
'+'=74
'++'=70
'+='=94
','=19
'-'=75
'--'=71
'-='=95
'->'=60
'.'=27
'..'=54
'/'=77
'/='=97
':'=46
'::'=26
';'=23
'<'=37
'<<'=79
'<<='=102
'<='=82
'='=15
'=='=86
'=>'=20
'>'=38
'>='=83
'>>'=80
'>>='=103
'>>>'=81
'>>>='=104
'?'=93
'@'=16
'['=52
']'=53
'^'=89
'^='=101
'abstract'=35
'accept'=116
'active'=39
'activity'=45
'allInstances'=68
'any'=51
'as'=25
'assoc'=42
'break'=114
'case'=110
'class'=36
'classify'=117
'clearAssoc'=67
'compose'=50
'createLink'=65
'datatype'=41
'default'=111
'destroyLink'=66
'do'=40
'else'=107
'enum'=43
'for'=113
'from'=118
'hastype'=85
'if'=106
'import'=24
'in'=47
'inout'=49
'instanceof'=84
'let'=105
'namespace'=22
'new'=64
'nonunique'=56
'null'=69
'or'=108
'ordered'=55
'out'=48
'package'=31
'private'=29
'protected'=30
'public'=28
'receive'=59
'redefines'=58
'reduce'=61
'return'=115
'sequence'=57
'signal'=44
'specializes'=34
'super'=63
'switch'=109
'this'=62
'to'=119
'while'=112
'{'=32
'|'=90
'|='=100
'||'=92
'}'=33
'~'=73
RULE_BOOLEAN_VALUE=4
RULE_DOCUMENTATION_COMMENT=7
RULE_ID=8
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING=6
RULE_UNRESTRICTED_NAME=9
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
