Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.omg.dds;singleton:=true
Automatic-Module-Name: com.zeligsoft.domain.omg.dds
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
