# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=Spectra CX Target Support extension for Spectra ORB DSP/BIOS cl6x C

featureText=\
Version: {featureVersion}
