bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               docs/,\
               docs_toc.xml,\
               models/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               code-dtp4700/,\
               spectracxlogo32.png,\
               code/,\
               code-pro4600/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = models/eorb-dspbios-cl6x-unused.library.emx,\
               models/eorb-dspbios-cl6x.library.emx,\
               models/eorb16-dspbios-cl6x-linux-c.library.emx
