 
# Copyright (c) 2019 Zeligsoft Inc
# All rights reserved.
# 
# THIS PROGRAM IS THE UNPUBLISHED, PROPRIETARY PROPERTY OF ZELIGSOFT INC. AND
# IS TO BE MAINTAINED IN STRICT CONFIDENCE.  UNAUTHORIZED REPRODUCTION,
# DISTRIBUTION OR DISCLOSURE OF THIS PROGRAM, OR ANY PROGRAM DERIVED FROM IT,
# IS STRICTLY PROHIBITED.
# 
#
#Tue Apr 02 15:14:50 EDT 2019
_label_CCM_CORBA__CCM_CORBA__Connector_T__CORBA4CCM_Connector__corba4ccm_port=Corba4ccm port
