Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.thalessdr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.zeligsoft.base.validation;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.xtools.uml.type;bundle-version="[7.5.0,8.0.0)",
 com.zeligsoft.cx.codegen;bundle-version="[3.2.0,4.0.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="0.1.0",
 com.zeligsoft.domain.omg.corba;bundle-version="3.1.0",
 com.zeligsoft.domain.sca;bundle-version="3.1.0",
 com.zeligsoft.domain.zml;bundle-version="3.1.100"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.zeligsoft.domain.thalessdr.util,
 com.zeligsoft.domain.thalessdr.validation
