Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.adapters,
 org.eclipse.papyrus.uml.tools.commands,
 org.eclipse.papyrus.uml.tools.databinding,
 org.eclipse.papyrus.uml.tools.decoration,
 org.eclipse.papyrus.uml.tools.helper,
 org.eclipse.papyrus.uml.tools.importsources,
 org.eclipse.papyrus.uml.tools.listeners,
 org.eclipse.papyrus.uml.tools.model,
 org.eclipse.papyrus.uml.tools.namereferences,
 org.eclipse.papyrus.uml.tools.profile.definition,
 org.eclipse.papyrus.uml.tools.profile.index,
 org.eclipse.papyrus.uml.tools.providers,
 org.eclipse.papyrus.uml.tools.service,
 org.eclipse.papyrus.uml.tools.util
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.uml2.uml.validation;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.services.edit.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.tools.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="[21.0.0, 22.0.0)",
 com.google.common.util.concurrent;version="[21.0.0, 22.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.tools
