Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.common.types.shared.jdt38;singleton:=true
Bundle-Version: 2.31.1.qualifier
Bundle-Localization: fragment
Fragment-Host: org.eclipse.xtext.common.types.shared
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext.xbase.ui,
 org.eclipse.ui.ide;bundle-version="3.13.1";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.26.0";resolution:=optional
Bundle-Vendor: %providerName
Import-Package: org.apache.logging.log4j;version="2.17.1",
 org.eclipse.ui.ide
Export-Package: org.eclipse.xtext.common.types.shared.jdt38;x-internal:=true
Automatic-Module-Name: org.eclipse.xtext.common.types.shared.jdt38
