<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_uBKyUHOUEd2QvbZSdr1yQQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ujI28HOUEd2QvbZSdr1yQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ujSn8HOUEd2QvbZSdr1yQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ujSn8XOUEd2QvbZSdr1yQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujSn8nOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujSn83OUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujSn9HOUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujSn9XOUEd2QvbZSdr1yQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujSn9nOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujSn93OUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujSn-HOUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujSn-XOUEd2QvbZSdr1yQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujSn-nOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujSn-3OUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujSn_HOUEd2QvbZSdr1yQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujI28XOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//PaletteItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujI28nOUEd2QvbZSdr1yQQ" x="228" y="-48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujSn_XOUEd2QvbZSdr1yQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ujSoAHOUEd2QvbZSdr1yQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ujSoAXOUEd2QvbZSdr1yQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujSoAnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujSoA3OUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujSoBHOUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujSoBXOUEd2QvbZSdr1yQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujSoBnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujSoB3OUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujSoCHOUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujSoCXOUEd2QvbZSdr1yQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujSoCnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujSoC3OUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujSoDHOUEd2QvbZSdr1yQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujSn_nOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//Palette"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujSn_3OUEd2QvbZSdr1yQQ" x="80" y="60" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujcY8HOUEd2QvbZSdr1yQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ujcY83OUEd2QvbZSdr1yQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ujcY9HOUEd2QvbZSdr1yQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcY9XOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcY9nOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcY93OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcY-HOUEd2QvbZSdr1yQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcY-XOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcY-nOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcY-3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcY_HOUEd2QvbZSdr1yQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcY_XOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcY_nOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcY_3OUEd2QvbZSdr1yQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujcY8XOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//Tool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujcY8nOUEd2QvbZSdr1yQQ" x="408" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujcZAHOUEd2QvbZSdr1yQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ujcZA3OUEd2QvbZSdr1yQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ujcZBHOUEd2QvbZSdr1yQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZBXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZBnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZB3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZCHOUEd2QvbZSdr1yQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZCXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZCnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZC3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZDHOUEd2QvbZSdr1yQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZDXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZDnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZD3OUEd2QvbZSdr1yQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujcZAXOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//ToolContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujcZAnOUEd2QvbZSdr1yQQ" x="220" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujcZEHOUEd2QvbZSdr1yQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ujcZE3OUEd2QvbZSdr1yQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ujcZFHOUEd2QvbZSdr1yQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZFXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZFnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZF3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZGHOUEd2QvbZSdr1yQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZGXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZGnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZG3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZHHOUEd2QvbZSdr1yQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZHXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZHnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZH3OUEd2QvbZSdr1yQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujcZEXOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//Drawer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujcZEnOUEd2QvbZSdr1yQQ" x="84" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujcZIHOUEd2QvbZSdr1yQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ujcZI3OUEd2QvbZSdr1yQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ujcZJHOUEd2QvbZSdr1yQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZJXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZJnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZJ3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZKHOUEd2QvbZSdr1yQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZKXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZKnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZK3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZLHOUEd2QvbZSdr1yQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZLXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZLnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZL3OUEd2QvbZSdr1yQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujcZIXOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//Stack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujcZInOUEd2QvbZSdr1yQQ" x="300" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujcZMHOUEd2QvbZSdr1yQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ujcZM3OUEd2QvbZSdr1yQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ujcZNHOUEd2QvbZSdr1yQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZNXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZNnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZN3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZOHOUEd2QvbZSdr1yQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZOXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZOnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZO3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZPHOUEd2QvbZSdr1yQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZPXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZPnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZP3OUEd2QvbZSdr1yQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujcZMXOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//CreationTool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujcZMnOUEd2QvbZSdr1yQQ" x="360" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujcZQHOUEd2QvbZSdr1yQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ujcZQ3OUEd2QvbZSdr1yQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ujcZRHOUEd2QvbZSdr1yQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZRXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZRnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZR3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZSHOUEd2QvbZSdr1yQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZSXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZSnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZS3OUEd2QvbZSdr1yQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujcZTHOUEd2QvbZSdr1yQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujcZTXOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujcZTnOUEd2QvbZSdr1yQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujcZT3OUEd2QvbZSdr1yQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujcZQXOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//LinkTool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujcZQnOUEd2QvbZSdr1yQQ" x="492" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BfhzAHOWEd2QvbZSdr1yQQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_BfhzA3OWEd2QvbZSdr1yQQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BfhzBHOWEd2QvbZSdr1yQQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BfhzAXOWEd2QvbZSdr1yQQ" description="&lt;HTML>&lt;HEAD>&#xD;&#xA;&lt;META content=&quot;MSHTML 6.00.6000.16674&quot; name=GENERATOR>&lt;/HEAD>&#xD;&#xA;&lt;BODY>&#xD;&#xA;&lt;P>Reference to a UML Class&lt;/P>&lt;/BODY>&lt;/HTML>" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfhzAnOWEd2QvbZSdr1yQQ" x="252" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HbNuUHOWEd2QvbZSdr1yQQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_HbNuU3OWEd2QvbZSdr1yQQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HbNuVHOWEd2QvbZSdr1yQQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HbNuUXOWEd2QvbZSdr1yQQ" description="&lt;HTML>&lt;HEAD>&#xD;&#xA;&lt;META content=&quot;MSHTML 6.00.6000.16674&quot; name=GENERATOR>&lt;/HEAD>&#xD;&#xA;&lt;BODY>&#xD;&#xA;&lt;P>Reference to a UML Property&lt;/P>&lt;/BODY>&lt;/HTML>" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbNuUnOWEd2QvbZSdr1yQQ" x="444" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3tU1cOKsEd2kNdCkrMqAiA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3temcOKsEd2kNdCkrMqAiA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3temceKsEd2kNdCkrMqAiA" type="7001">
      <children xmi:type="notation:Node" xmi:id="___XkIOKsEd2kNdCkrMqAiA" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//PropertySource/conceptName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="___XkIeKsEd2kNdCkrMqAiA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3temcuKsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3temc-KsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3temdOKsEd2kNdCkrMqAiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3temdeKsEd2kNdCkrMqAiA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3temduKsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3temd-KsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3temeOKsEd2kNdCkrMqAiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3temeeKsEd2kNdCkrMqAiA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3temeuKsEd2kNdCkrMqAiA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3teme-KsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3temfOKsEd2kNdCkrMqAiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3tU1ceKsEd2kNdCkrMqAiA"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//PropertySource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tU1cuKsEd2kNdCkrMqAiA" x="564" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_56JSUOKsEd2kNdCkrMqAiA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_56JSU-KsEd2kNdCkrMqAiA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_56JSVOKsEd2kNdCkrMqAiA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CM7A0OKtEd2kNdCkrMqAiA" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//PropertyDefinition/readOnly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CM7A0eKtEd2kNdCkrMqAiA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FKBEEOKtEd2kNdCkrMqAiA" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//PropertyDefinition/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FKBEEeKtEd2kNdCkrMqAiA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uzanEOiiEd2AVad6_ZU3ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//PropertyDefinition/contentHint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uzanEeiiEd2AVad6_ZU3ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GDWN8OuvEd2hKoOA3fNuoQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//PropertyDefinition/section"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GDWN8euvEd2hKoOA3fNuoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_56JSVeKsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_56JSVuKsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_56JSV-KsEd2kNdCkrMqAiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_56JSWOKsEd2kNdCkrMqAiA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_56JSWeKsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_56JSWuKsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_56JSW-KsEd2kNdCkrMqAiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_56JSXOKsEd2kNdCkrMqAiA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_56JSXeKsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_56JSXuKsEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_56JSX-KsEd2kNdCkrMqAiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_56JSUeKsEd2kNdCkrMqAiA"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//PropertyDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_56JSUuKsEd2kNdCkrMqAiA" x="768" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bkBhEOKvEd2kNdCkrMqAiA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_bkBhE-KvEd2kNdCkrMqAiA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_bkBhFOKvEd2kNdCkrMqAiA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hg5IIOKvEd2kNdCkrMqAiA" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//PropertySheet/domainModelURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg5IIeKvEd2kNdCkrMqAiA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bkBhFeKvEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bkBhFuKvEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bkBhF-KvEd2kNdCkrMqAiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bkBhGOKvEd2kNdCkrMqAiA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bkBhGeKvEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bkBhGuKvEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bkBhG-KvEd2kNdCkrMqAiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bkBhHOKvEd2kNdCkrMqAiA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bkBhHeKvEd2kNdCkrMqAiA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bkBhHuKvEd2kNdCkrMqAiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bkBhH-KvEd2kNdCkrMqAiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bkBhEeKvEd2kNdCkrMqAiA"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//PropertySheet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkBhEuKvEd2kNdCkrMqAiA" x="624" y="-96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-9nz0Of9Ed2tFaelAr0aRA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_--OQwOf9Ed2tFaelAr0aRA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-_jtgOf9Ed2tFaelAr0aRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_am3UYOiFEd2tFaelAr0aRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//TextualDefinition/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_am3UYeiFEd2tFaelAr0aRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wfVxoOiHEd2tFaelAr0aRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//TextualDefinition/numRows"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wfVxoeiHEd2tFaelAr0aRA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_jtgef9Ed2tFaelAr0aRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_jtguf9Ed2tFaelAr0aRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_jtg-f9Ed2tFaelAr0aRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-_3PgOf9Ed2tFaelAr0aRA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_3Pgef9Ed2tFaelAr0aRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_3Pguf9Ed2tFaelAr0aRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_3Pg-f9Ed2tFaelAr0aRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__AAZcOf9Ed2tFaelAr0aRA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__AAZcef9Ed2tFaelAr0aRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__AAZcuf9Ed2tFaelAr0aRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__AAZc-f9Ed2tFaelAr0aRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-9nz0ef9Ed2tFaelAr0aRA"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//TextualDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9nz0uf9Ed2tFaelAr0aRA" x="768" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v19k0OiEEd2tFaelAr0aRA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_v19k0-iEEd2tFaelAr0aRA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_v19k1OiEEd2tFaelAr0aRA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v19k1eiEEd2tFaelAr0aRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v19k1uiEEd2tFaelAr0aRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v19k1-iEEd2tFaelAr0aRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v19k2OiEEd2tFaelAr0aRA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v19k2eiEEd2tFaelAr0aRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v19k2uiEEd2tFaelAr0aRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v19k2-iEEd2tFaelAr0aRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v19k3OiEEd2tFaelAr0aRA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v19k3eiEEd2tFaelAr0aRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v19k3uiEEd2tFaelAr0aRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v19k3-iEEd2tFaelAr0aRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v19k0eiEEd2tFaelAr0aRA"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//PrimitiveDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v19k0uiEEd2tFaelAr0aRA" x="766" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5qHIAOibEd2AVad6_ZU3ow" type="2001">
    <children xmi:type="notation:Node" xmi:id="_5qHIA-ibEd2AVad6_ZU3ow" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_5qHIBOibEd2AVad6_ZU3ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7TJiYOibEd2AVad6_ZU3ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TJiYeibEd2AVad6_ZU3ow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qHIBeibEd2AVad6_ZU3ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qHIBuibEd2AVad6_ZU3ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qHIB-ibEd2AVad6_ZU3ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5qHICOibEd2AVad6_ZU3ow" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qHICeibEd2AVad6_ZU3ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qHICuibEd2AVad6_ZU3ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qHIC-ibEd2AVad6_ZU3ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5qHIDOibEd2AVad6_ZU3ow" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qHIDeibEd2AVad6_ZU3ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qHIDuibEd2AVad6_ZU3ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qHID-ibEd2AVad6_ZU3ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5qHIAeibEd2AVad6_ZU3ow"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qHIAuibEd2AVad6_ZU3ow" x="900" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVJmUMWPEd6meNmMSN-U1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XVJmU8WPEd6meNmMSN-U1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XVJmVMWPEd6meNmMSN-U1w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0nkXgMWPEd6meNmMSN-U1w" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//MenuItem/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0nkXgcWPEd6meNmMSN-U1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7RTEkMWPEd6meNmMSN-U1w" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//MenuItem/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7RTEkcWPEd6meNmMSN-U1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVJmVcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVJmVsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVJmV8WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVJmWMWPEd6meNmMSN-U1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVJmWcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVJmWsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVJmW8WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVJmXMWPEd6meNmMSN-U1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVJmXcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVJmXsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVJmX8WPEd6meNmMSN-U1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVJmUcWPEd6meNmMSN-U1w"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//MenuItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVJmUsWPEd6meNmMSN-U1w" x="492" y="408" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z5gZcMWPEd6meNmMSN-U1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Z5gZc8WPEd6meNmMSN-U1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Z5gZdMWPEd6meNmMSN-U1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z5gZdcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z5gZdsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5gZd8WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z5gZeMWPEd6meNmMSN-U1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z5gZecWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z5gZesWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5gZe8WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z5qKcMWPEd6meNmMSN-U1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z5qKccWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z5qKcsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5qKc8WPEd6meNmMSN-U1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z5gZccWPEd6meNmMSN-U1w"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5gZcsWPEd6meNmMSN-U1w" x="300" y="528" width="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b8Vz4MWPEd6meNmMSN-U1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_b8Vz48WPEd6meNmMSN-U1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_b8Vz5MWPEd6meNmMSN-U1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b8Vz5cWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b8Vz5sWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b8Vz58WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b8Vz6MWPEd6meNmMSN-U1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b8Vz6cWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b8Vz6sWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b8Vz68WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b8Vz7MWPEd6meNmMSN-U1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b8Vz7cWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b8Vz7sWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b8Vz78WPEd6meNmMSN-U1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b8Vz4cWPEd6meNmMSN-U1w"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//MenuAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8Vz4sWPEd6meNmMSN-U1w" x="516" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eFbnUMWPEd6meNmMSN-U1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_eFbnU8WPEd6meNmMSN-U1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_eFbnVMWPEd6meNmMSN-U1w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MQyEgMWQEd6meNmMSN-U1w" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//CreateAction/createConcept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MQyEgcWQEd6meNmMSN-U1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eFbnVcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFbnVsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFbnV8WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eFbnWMWPEd6meNmMSN-U1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eFbnWcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFbnWsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFbnW8WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eFbnXMWPEd6meNmMSN-U1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eFbnXcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFbnXsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFbnX8WPEd6meNmMSN-U1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eFbnUcWPEd6meNmMSN-U1w"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//CreateAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFbnUsWPEd6meNmMSN-U1w" x="444" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftS9AMWPEd6meNmMSN-U1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ftS9A8WPEd6meNmMSN-U1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ftS9BMWPEd6meNmMSN-U1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftS9BcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftS9BsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftS9B8WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftS9CMWPEd6meNmMSN-U1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftS9CcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftS9CsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftS9C8WPEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftS9DMWPEd6meNmMSN-U1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftS9DcWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftS9DsWPEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftS9D8WPEd6meNmMSN-U1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftS9AcWPEd6meNmMSN-U1w"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//DelegateAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftS9AsWPEd6meNmMSN-U1w" x="624" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VWhhAMWQEd6meNmMSN-U1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VWhhA8WQEd6meNmMSN-U1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_VWhhBMWQEd6meNmMSN-U1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWhhBcWQEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWhhBsWQEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWhhB8WQEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWhhCMWQEd6meNmMSN-U1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWhhCcWQEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWhhCsWQEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWhhC8WQEd6meNmMSN-U1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWhhDMWQEd6meNmMSN-U1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWhhDcWQEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWhhDsWQEd6meNmMSN-U1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWhhD8WQEd6meNmMSN-U1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VWhhAcWQEd6meNmMSN-U1w"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//MenuModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWhhAsWQEd6meNmMSN-U1w" x="252" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2ylkoNCzEd6lvsuutHz_Gg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_2ylko9CzEd6lvsuutHz_Gg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_2ylkpNCzEd6lvsuutHz_Gg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ylkpdCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ylkptCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ylkp9CzEd6lvsuutHz_Gg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2yvVoNCzEd6lvsuutHz_Gg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2yvVodCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2yvVotCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2yvVo9CzEd6lvsuutHz_Gg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2yvVpNCzEd6lvsuutHz_Gg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2yvVpdCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2yvVptCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2yvVp9CzEd6lvsuutHz_Gg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2ylkodCzEd6lvsuutHz_Gg"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//MenuInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ylkotCzEd6lvsuutHz_Gg" x="282" y="644"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2yvVqNCzEd6lvsuutHz_Gg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_2yvVq9CzEd6lvsuutHz_Gg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_2yvVrNCzEd6lvsuutHz_Gg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2yvVrdCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2yvVrtCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2yvVr9CzEd6lvsuutHz_Gg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2yvVsNCzEd6lvsuutHz_Gg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2yvVsdCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2yvVstCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2yvVs9CzEd6lvsuutHz_Gg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2yvVtNCzEd6lvsuutHz_Gg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2yvVtdCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2yvVttCzEd6lvsuutHz_Gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2yvVt9CzEd6lvsuutHz_Gg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2yvVqdCzEd6lvsuutHz_Gg"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//MenuObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yvVqtCzEd6lvsuutHz_Gg" x="72" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ejsPwOsiEd6CoL7wF9UaGA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ejtd4OsiEd6CoL7wF9UaGA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ejusAOsiEd6CoL7wF9UaGA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gOchYOsiEd6CoL7wF9UaGA" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//Expression/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gOchYesiEd6CoL7wF9UaGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_haLUsOsiEd6CoL7wF9UaGA" type="3001">
        <element xmi:type="ecore:EAttribute" href="toolingmodel.ecore#//Expression/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_haLUsesiEd6CoL7wF9UaGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ejusAesiEd6CoL7wF9UaGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ejusAusiEd6CoL7wF9UaGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ejusA-siEd6CoL7wF9UaGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejv6IOsiEd6CoL7wF9UaGA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ejv6IesiEd6CoL7wF9UaGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ejv6IusiEd6CoL7wF9UaGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ejv6I-siEd6CoL7wF9UaGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejwhMOsiEd6CoL7wF9UaGA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ejwhMesiEd6CoL7wF9UaGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ejwhMusiEd6CoL7wF9UaGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ejxIQOsiEd6CoL7wF9UaGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ejsPwesiEd6CoL7wF9UaGA" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejsPwusiEd6CoL7wF9UaGA" x="51" y="306" width="137"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIXd0O_SEd6QDOvMM9ciTQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_YIYr8O_SEd6QDOvMM9ciTQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_YIZ6EO_SEd6QDOvMM9ciTQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIZ6Ee_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIZ6Eu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIZ6E-_SEd6QDOvMM9ciTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIbIMO_SEd6QDOvMM9ciTQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIbIMe_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIbIMu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIbIM-_SEd6QDOvMM9ciTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIbvQO_SEd6QDOvMM9ciTQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIbvQe_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIbvQu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIbvQ-_SEd6QDOvMM9ciTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIXd0e_SEd6QDOvMM9ciTQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//OawBaseExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIXd0u_SEd6QDOvMM9ciTQ" x="51" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIcWUO_SEd6QDOvMM9ciTQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_YIc9YO_SEd6QDOvMM9ciTQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_YIc9Ye_SEd6QDOvMM9ciTQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIc9Yu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIc9Y-_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIc9ZO_SEd6QDOvMM9ciTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIc9Ze_SEd6QDOvMM9ciTQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIc9Zu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIc9Z-_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIc9aO_SEd6QDOvMM9ciTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIdkcO_SEd6QDOvMM9ciTQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIdkce_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIdkcu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIdkc-_SEd6QDOvMM9ciTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIcWUe_SEd6QDOvMM9ciTQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//OawExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIcWUu_SEd6QDOvMM9ciTQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIdkdO_SEd6QDOvMM9ciTQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_YIdkd-_SEd6QDOvMM9ciTQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_YIeLgO_SEd6QDOvMM9ciTQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIeLge_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIeLgu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIeLg-_SEd6QDOvMM9ciTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIeLhO_SEd6QDOvMM9ciTQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIeLhe_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIeLhu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIeLh-_SEd6QDOvMM9ciTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIeLiO_SEd6QDOvMM9ciTQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIeLie_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIeLiu_SEd6QDOvMM9ciTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIeLi-_SEd6QDOvMM9ciTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIdkde_SEd6QDOvMM9ciTQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//OawXtend"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIdkdu_SEd6QDOvMM9ciTQ" x="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HBOKsPoaEd6sN9O1OthBKw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HBPY0PoaEd6sN9O1OthBKw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_HBP_4PoaEd6sN9O1OthBKw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HBP_4foaEd6sN9O1OthBKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HBP_4voaEd6sN9O1OthBKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HBP_4_oaEd6sN9O1OthBKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HBROAPoaEd6sN9O1OthBKw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HBROAfoaEd6sN9O1OthBKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HBROAvoaEd6sN9O1OthBKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HBROA_oaEd6sN9O1OthBKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HBR1EPoaEd6sN9O1OthBKw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HBR1EfoaEd6sN9O1OthBKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HBR1EvoaEd6sN9O1OthBKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HBR1E_oaEd6sN9O1OthBKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HBOxwPoaEd6sN9O1OthBKw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="toolingmodel.ecore#//PropertiesObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HBOxwfoaEd6sN9O1OthBKw" x="420" y="-80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uBKyUXOUEd2QvbZSdr1yQQ"/>
  <element xmi:type="ecore:EPackage" href="toolingmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_unw4QHOUEd2QvbZSdr1yQQ" type="4003" source="_ujSn_XOUEd2QvbZSdr1yQQ" target="_ujcZEHOUEd2QvbZSdr1yQQ">
    <children xmi:type="notation:Node" xmi:id="_unw4RHOUEd2QvbZSdr1yQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unw4RXOUEd2QvbZSdr1yQQ" x="17" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unw4RnOUEd2QvbZSdr1yQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unw4R3OUEd2QvbZSdr1yQQ" x="-7" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_unw4QXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_unw4QnOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//Palette/drawer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unw4Q3OUEd2QvbZSdr1yQQ" points="[0, 26, 279, -86]$[-279, 86, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uogfIHOUEd2QvbZSdr1yQQ" type="4004" source="_ujSn_XOUEd2QvbZSdr1yQQ" target="_ujI28HOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uogfIXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uogfInOUEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uogfI3OUEd2QvbZSdr1yQQ" points="[34, -26, -10, 83]$[34, -71, -10, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uogfJHOUEd2QvbZSdr1yQQ" type="4004" source="_ujcY8HOUEd2QvbZSdr1yQQ" target="_ujI28HOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uogfJXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uogfJnOUEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uogfJ3OUEd2QvbZSdr1yQQ" points="[0, 26, 0, -97]$[0, 86, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uogfKHOUEd2QvbZSdr1yQQ" type="4003" source="_ujcZAHOUEd2QvbZSdr1yQQ" target="_ujcY8HOUEd2QvbZSdr1yQQ">
    <children xmi:type="notation:Node" xmi:id="_uogfLHOUEd2QvbZSdr1yQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uogfLXOUEd2QvbZSdr1yQQ" x="-2" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uogfLnOUEd2QvbZSdr1yQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uogfL3OUEd2QvbZSdr1yQQ" x="-34" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uogfKXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uogfKnOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//ToolContainer/tool"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uogfK3OUEd2QvbZSdr1yQQ" points="[0, 30, -272, -86]$[272, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uogfMHOUEd2QvbZSdr1yQQ" type="4004" source="_ujcZAHOUEd2QvbZSdr1yQQ" target="_ujI28HOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uogfMXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uogfMnOUEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uogfM3OUEd2QvbZSdr1yQQ" points="[0, 30, -272, -209]$[272, 202, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uogfNHOUEd2QvbZSdr1yQQ" type="4004" source="_ujcZEHOUEd2QvbZSdr1yQQ" target="_ujcZAHOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uogfNXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uogfNnOUEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uogfN3OUEd2QvbZSdr1yQQ" points="[0, 26, 159, -89]$[-159, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uoqQIHOUEd2QvbZSdr1yQQ" type="4002" source="_ujcZIHOUEd2QvbZSdr1yQQ" target="_ujcY8HOUEd2QvbZSdr1yQQ">
    <children xmi:type="notation:Node" xmi:id="_uoqQJHOUEd2QvbZSdr1yQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoqQJXOUEd2QvbZSdr1yQQ" x="17" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uoqQJnOUEd2QvbZSdr1yQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoqQJ3OUEd2QvbZSdr1yQQ" x="-59" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uoqQIXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uoqQInOUEd2QvbZSdr1yQQ"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//Stack/activeTool"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoqQI3OUEd2QvbZSdr1yQQ" points="[0, -1, -105, 154]$[20, -93, -85, 62]$[84, -140, -21, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lTJc0HOVEd2QvbZSdr1yQQ" id="(0.48979592,0.01923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uo9LEHOUEd2QvbZSdr1yQQ" type="4004" source="_ujcZIHOUEd2QvbZSdr1yQQ" target="_ujcY8HOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uo9LEXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo9LEnOUEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo9LE3OUEd2QvbZSdr1yQQ" points="[-20, -26, 91, 118]$[-91, -118, 20, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uo9LFHOUEd2QvbZSdr1yQQ" type="4004" source="_ujcZIHOUEd2QvbZSdr1yQQ" target="_ujcZAHOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uo9LFXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo9LFnOUEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo9LF3OUEd2QvbZSdr1yQQ" points="[-7, -26, 66, 238]$[-66, -238, 7, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uo9LGHOUEd2QvbZSdr1yQQ" type="4004" source="_ujcZMHOUEd2QvbZSdr1yQQ" target="_ujcY8HOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uo9LGXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo9LGnOUEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo9LG3OUEd2QvbZSdr1yQQ" points="[0, 30, -102, -86]$[102, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uo9LHHOUEd2QvbZSdr1yQQ" type="4004" source="_ujcZQHOUEd2QvbZSdr1yQQ" target="_ujcY8HOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uo9LHXOUEd2QvbZSdr1yQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo9LHnOUEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo9LH3OUEd2QvbZSdr1yQQ" points="[0, 30, 94, -86]$[-94, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KVxa8HOWEd2QvbZSdr1yQQ" type="NoteAttachment" source="_BfhzAHOWEd2QvbZSdr1yQQ" target="_ujcZMHOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KVxa8XOWEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KVxa8nOWEd2QvbZSdr1yQQ" points="[15, -23, -46, 67]$[62, -119, 1, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVxa83OWEd2QvbZSdr1yQQ" id="(0.77070063,0.4107143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K48ZcHOWEd2QvbZSdr1yQQ" type="NoteAttachment" source="_HbNuUHOWEd2QvbZSdr1yQQ" target="_ujcZQHOUEd2QvbZSdr1yQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K48ZcXOWEd2QvbZSdr1yQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K48ZcnOWEd2QvbZSdr1yQQ" points="[-5, -28, 9, 67]$[18, -90, 32, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENWBAOf-Ed2tFaelAr0aRA" type="4003" source="_bkBhEOKvEd2kNdCkrMqAiA" target="_3tU1cOKsEd2kNdCkrMqAiA">
    <children xmi:type="notation:Node" xmi:id="_ENpjAOf-Ed2tFaelAr0aRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENpjAef-Ed2tFaelAr0aRA" x="-5" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENpjAuf-Ed2tFaelAr0aRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENpjA-f-Ed2tFaelAr0aRA" x="-10" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ENWBAef-Ed2tFaelAr0aRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENWBAuf-Ed2tFaelAr0aRA"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//PropertySheet/propertySource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENWBA-f-Ed2tFaelAr0aRA" points="[1, 0, 0, -60]$[1, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EN8d8Of-Ed2tFaelAr0aRA" id="(0.4974093,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EN8d8ef-Ed2tFaelAr0aRA" id="(0.4923077,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zqV1YOiEEd2tFaelAr0aRA" type="4004" source="_v19k0OiEEd2tFaelAr0aRA" target="_56JSUOKsEd2kNdCkrMqAiA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zqV1YeiEEd2tFaelAr0aRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zqV1YuiEEd2tFaelAr0aRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zqV1Y-iEEd2tFaelAr0aRA" points="[2, -7, 0, 40]$[2, -44, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqV1ZOiEEd2tFaelAr0aRA" id="(0.44347826,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqV1ZeiEEd2tFaelAr0aRA" id="(0.42735043,0.97196263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26hMsOiEEd2tFaelAr0aRA" type="4004" source="_-9nz0Of9Ed2tFaelAr0aRA" target="_v19k0OiEEd2tFaelAr0aRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26hMseiEEd2tFaelAr0aRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26hMsuiEEd2tFaelAr0aRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26hMs-iEEd2tFaelAr0aRA" points="[7, -13, -50, 58]$[6, -97, -51, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26hMtOiEEd2tFaelAr0aRA" id="(0.46846846,0.23728813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_liVhcOibEd2AVad6_ZU3ow" type="4003" source="_bkBhEOKvEd2kNdCkrMqAiA" target="_56JSUOKsEd2kNdCkrMqAiA">
    <children xmi:type="notation:Node" xmi:id="_liVhdOibEd2AVad6_ZU3ow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_liVhdeibEd2AVad6_ZU3ow" x="19" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_liVhduibEd2AVad6_ZU3ow" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_liVhd-ibEd2AVad6_ZU3ow" x="13" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_liVhceibEd2AVad6_ZU3ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_liVhcuibEd2AVad6_ZU3ow"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//PropertySheet/propertyDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_liVhc-ibEd2AVad6_ZU3ow" points="[14, 7, -127, -65]$[131, 62, -10, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_liVheOibEd2AVad6_ZU3ow" id="(0.66887414,0.9848485)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_liVheeibEd2AVad6_ZU3ow" id="(0.26495728,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tNuf0OibEd2AVad6_ZU3ow" type="4002" source="_3tU1cOKsEd2kNdCkrMqAiA" target="_56JSUOKsEd2kNdCkrMqAiA">
    <children xmi:type="notation:Node" xmi:id="_tNuf1OibEd2AVad6_ZU3ow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNuf1eibEd2AVad6_ZU3ow" x="1" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tNuf1uibEd2AVad6_ZU3ow" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNuf1-ibEd2AVad6_ZU3ow" x="3" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tNuf0eibEd2AVad6_ZU3ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNuf0uibEd2AVad6_ZU3ow"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//PropertySource/definition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNuf0-ibEd2AVad6_ZU3ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_67AvMOibEd2AVad6_ZU3ow" type="4004" source="_56JSUOKsEd2kNdCkrMqAiA" target="_5qHIAOibEd2AVad6_ZU3ow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_67AvMeibEd2AVad6_ZU3ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_67AvMuibEd2AVad6_ZU3ow"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67AvM-ibEd2AVad6_ZU3ow" points="[10, -37, -14, 48]$[5, -80, -19, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67AvNOibEd2AVad6_ZU3ow" id="(0.18627451,0.6923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jrgfAMWPEd6meNmMSN-U1w" type="4004" source="_Z5gZcMWPEd6meNmMSN-U1w" target="_XVJmUMWPEd6meNmMSN-U1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jrgfAcWPEd6meNmMSN-U1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jrgfAsWPEd6meNmMSN-U1w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jrgfA8WPEd6meNmMSN-U1w" points="[12, -12, -89, 80]$[47, -104, -54, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrgfBMWPEd6meNmMSN-U1w" id="(0.84931505,0.44230768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ms7BkMWPEd6meNmMSN-U1w" type="4004" source="_b8Vz4MWPEd6meNmMSN-U1w" target="_XVJmUMWPEd6meNmMSN-U1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ms7BkcWPEd6meNmMSN-U1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ms7BksWPEd6meNmMSN-U1w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ms7Bk8WPEd6meNmMSN-U1w" points="[-5, -26, 16, 84]$[-9, -122, 12, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ms7BlMWPEd6meNmMSN-U1w" id="(0.6330275,0.23076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nGQuoMWPEd6meNmMSN-U1w" type="4004" source="_eFbnUMWPEd6meNmMSN-U1w" target="_b8Vz4MWPEd6meNmMSN-U1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nGQuocWPEd6meNmMSN-U1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nGQuosWPEd6meNmMSN-U1w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGQuo8WPEd6meNmMSN-U1w" points="[17, -26, -52, 70]$[67, -122, -2, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nn74UMWPEd6meNmMSN-U1w" type="4004" source="_ftS9AMWPEd6meNmMSN-U1w" target="_b8Vz4MWPEd6meNmMSN-U1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nn74UcWPEd6meNmMSN-U1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nn74UsWPEd6meNmMSN-U1w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nn74U8WPEd6meNmMSN-U1w" points="[-22, -26, 76, 69]$[-56, -97, 42, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uG7VAMWPEd6meNmMSN-U1w" type="4003" source="_Z5gZcMWPEd6meNmMSN-U1w" target="_XVJmUMWPEd6meNmMSN-U1w">
    <children xmi:type="notation:Node" xmi:id="_uG7VBMWPEd6meNmMSN-U1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uG7VBcWPEd6meNmMSN-U1w" x="9" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uG7VBsWPEd6meNmMSN-U1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uG7VB8WPEd6meNmMSN-U1w" x="7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uG7VAcWPEd6meNmMSN-U1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uG7VAsWPEd6meNmMSN-U1w"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//Menu/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uG7VA8WPEd6meNmMSN-U1w" points="[5, 0, -125, 58]$[124, 0, -6, 58]$[129, -50, -1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNN6MMWQEd6meNmMSN-U1w" id="(0.94520545,0.7307692)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvHgEMWQEd6meNmMSN-U1w" id="(0.055045873,0.93457943)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YoVQAMWQEd6meNmMSN-U1w" type="4003" source="_VWhhAMWQEd6meNmMSN-U1w" target="_XVJmUMWPEd6meNmMSN-U1w">
    <children xmi:type="notation:Node" xmi:id="_YoVQBMWQEd6meNmMSN-U1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YoVQBcWQEd6meNmMSN-U1w" x="-1" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YoVQBsWQEd6meNmMSN-U1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YoVQB8WQEd6meNmMSN-U1w" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YoVQAcWQEd6meNmMSN-U1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YoVQAsWQEd6meNmMSN-U1w"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//MenuModel/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YoVQA8WQEd6meNmMSN-U1w" points="[17, 0, -194, -13]$[177, -40, -34, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YoVQCMWQEd6meNmMSN-U1w" id="(0.79012346,0.44230768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_21txINCzEd6lvsuutHz_Gg" type="4003" source="_VWhhAMWQEd6meNmMSN-U1w" target="_2ylkoNCzEd6lvsuutHz_Gg">
    <children xmi:type="notation:Node" xmi:id="_21txJNCzEd6lvsuutHz_Gg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21txJdCzEd6lvsuutHz_Gg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_21txJtCzEd6lvsuutHz_Gg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21txJ9CzEd6lvsuutHz_Gg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_21txIdCzEd6lvsuutHz_Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_21txItCzEd6lvsuutHz_Gg"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//MenuModel/menu"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21txI9CzEd6lvsuutHz_Gg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_21txKNCzEd6lvsuutHz_Gg" type="4004" source="_VWhhAMWQEd6meNmMSN-U1w" target="_2yvVqNCzEd6lvsuutHz_Gg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_21txKdCzEd6lvsuutHz_Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_21txKtCzEd6lvsuutHz_Gg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21txK9CzEd6lvsuutHz_Gg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_213iINCzEd6lvsuutHz_Gg" type="4002" source="_2ylkoNCzEd6lvsuutHz_Gg" target="_XVJmUMWPEd6meNmMSN-U1w">
    <children xmi:type="notation:Node" xmi:id="_213iJNCzEd6lvsuutHz_Gg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_213iJdCzEd6lvsuutHz_Gg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_213iJtCzEd6lvsuutHz_Gg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_213iJ9CzEd6lvsuutHz_Gg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_213iIdCzEd6lvsuutHz_Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_213iItCzEd6lvsuutHz_Gg"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//MenuInstance/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_213iI9CzEd6lvsuutHz_Gg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7kNgkNCzEd6lvsuutHz_Gg" type="4004" source="_2ylkoNCzEd6lvsuutHz_Gg" target="_2yvVqNCzEd6lvsuutHz_Gg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7kNgkdCzEd6lvsuutHz_Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7kNgktCzEd6lvsuutHz_Gg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7kNgk9CzEd6lvsuutHz_Gg" points="[-16, 0, 163, -3]$[-132, 13, 47, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7kWqgNCzEd6lvsuutHz_Gg" id="(0.17708333,0.5084746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9LeZUNCzEd6lvsuutHz_Gg" type="4004" source="_XVJmUMWPEd6meNmMSN-U1w" target="_2yvVqNCzEd6lvsuutHz_Gg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9LeZUdCzEd6lvsuutHz_Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9LeZUtCzEd6lvsuutHz_Gg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9LeZU9CzEd6lvsuutHz_Gg" points="[-54, 29, 355, -188]$[-393, 203, 16, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9LeZVNCzEd6lvsuutHz_Gg" id="(0.69148934,0.23728813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VD3C0OsjEd6CoL7wF9UaGA" type="4003" source="_ujcZMHOUEd2QvbZSdr1yQQ" target="_ejsPwOsiEd6CoL7wF9UaGA">
    <children xmi:type="notation:Node" xmi:id="_VD4Q8OsjEd6CoL7wF9UaGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD4Q8esjEd6CoL7wF9UaGA" x="34" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD44AOsjEd6CoL7wF9UaGA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD44AesjEd6CoL7wF9UaGA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VD3C0esjEd6CoL7wF9UaGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VD3C0usjEd6CoL7wF9UaGA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//CreationTool/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VD3C0-sjEd6CoL7wF9UaGA" points="[-16, 3, 241, -38]$[-188, 13, 69, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VD6tMOsjEd6CoL7wF9UaGA" id="(0.12878788,0.45762712)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YOR4kO_SEd6QDOvMM9ciTQ" type="4004" source="_YIcWUO_SEd6QDOvMM9ciTQ" target="_YIXd0O_SEd6QDOvMM9ciTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YOR4ke_SEd6QDOvMM9ciTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YOR4ku_SEd6QDOvMM9ciTQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOR4k-_SEd6QDOvMM9ciTQ" points="[0, 0, -62, -60]$[62, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YR6bYO_SEd6QDOvMM9ciTQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YR6bYe_SEd6QDOvMM9ciTQ" id="(0.33333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YOTtwO_SEd6QDOvMM9ciTQ" type="4004" source="_YIdkdO_SEd6QDOvMM9ciTQ" target="_YIXd0O_SEd6QDOvMM9ciTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YOTtwe_SEd6QDOvMM9ciTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YOTtwu_SEd6QDOvMM9ciTQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOTtw-_SEd6QDOvMM9ciTQ" points="[0, 0, 62, -60]$[-62, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YR6bYu_SEd6QDOvMM9ciTQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YR7CcO_SEd6QDOvMM9ciTQ" id="(0.6666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eUZiQO_SEd6QDOvMM9ciTQ" type="4004" source="_YIXd0O_SEd6QDOvMM9ciTQ" target="_ejsPwOsiEd6CoL7wF9UaGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eUaJUO_SEd6QDOvMM9ciTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eUaJUe_SEd6QDOvMM9ciTQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eUaJUu_SEd6QDOvMM9ciTQ" points="[-1, 26, 2, -103]$[9, 120, 12, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eUb-gO_SEd6QDOvMM9ciTQ" id="(0.7777778,0.55932206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eUb-ge_SEd6QDOvMM9ciTQ" id="(0.79562044,0.12)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FFNxAPoaEd6sN9O1OthBKw" type="4003" source="_eFbnUMWPEd6meNmMSN-U1w" target="_ejsPwOsiEd6CoL7wF9UaGA">
    <children xmi:type="notation:Node" xmi:id="_FFO_IPoaEd6sN9O1OthBKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FFO_IfoaEd6sN9O1OthBKw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FFPmMPoaEd6sN9O1OthBKw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FFPmMfoaEd6sN9O1OthBKw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FFNxAfoaEd6sN9O1OthBKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FFNxAvoaEd6sN9O1OthBKw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="toolingmodel.ecore#//CreateAction/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FFNxA_oaEd6sN9O1OthBKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KjAPYPoaEd6sN9O1OthBKw" type="4004" source="_bkBhEOKvEd2kNdCkrMqAiA" target="_HBOKsPoaEd6sN9O1OthBKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KjAPYfoaEd6sN9O1OthBKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KjAPYvoaEd6sN9O1OthBKw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjAPY_oaEd6sN9O1OthBKw" points="[-6, 1, 110, -14]$[-86, 10, 30, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjCEkPoaEd6sN9O1OthBKw" id="(0.045454547,0.3898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjCEkfoaEd6sN9O1OthBKw" id="(0.7580645,0.40384614)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LM7WIPoaEd6sN9O1OthBKw" type="4004" source="_3tU1cOKsEd2kNdCkrMqAiA" target="_HBOKsPoaEd6sN9O1OthBKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LM7WIfoaEd6sN9O1OthBKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LM7WIvoaEd6sN9O1OthBKw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LM7WI_oaEd6sN9O1OthBKw" points="[-17, -12, 114, 78]$[-69, -91, 62, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LM8kQPoaEd6sN9O1OthBKw" id="(0.4224138,0.17333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L5eTEPoaEd6sN9O1OthBKw" type="4004" source="_56JSUOKsEd2kNdCkrMqAiA" target="_HBOKsPoaEd6sN9O1OthBKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L5eTEfoaEd6sN9O1OthBKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L5eTEvoaEd6sN9O1OthBKw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5eTE_oaEd6sN9O1OthBKw" points="[-45, -15, 286, 81]$[-269, -108, 62, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5gIQPoaEd6sN9O1OthBKw" id="(0.34351146,0.1682243)"/>
  </edges>
</notation:Diagram>
