Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.tools;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.tools.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.pde.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[3.1.0,6.0.0)",
 com.zeligsoft.base;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm;bundle-version="4.0.0",
 com.zeligsoft.base.ui;bundle-version="4.0.0",
 com.zeligsoft.cx.ui;bundle-version="4.0.0",
 com.zeligsoft.cx.ui.properties;bundle-version="4.0.0",
 org.eclipse.papyrus.editor;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="4.1.0",
 com.zeligsoft.base.validation.ui;bundle-version="4.0.0",
 com.zeligsoft.domain.dds4ccm;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.dds4ccm.tools,
 com.zeligsoft.domain.dds4ccm.tools.actions,
 com.zeligsoft.domain.dds4ccm.tools.dialogs,
 com.zeligsoft.domain.dds4ccm.tools.internal.emf,
 com.zeligsoft.domain.dds4ccm.tools.l10n,
 com.zeligsoft.domain.dds4ccm.tools.providers,
 com.zeligsoft.domain.dds4ccm.tools.ui.internal.preferences
