Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.tools;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.tools.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.100,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.22.0,3.0.0)",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.papyrus.editor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 com.zeligsoft.base.validation.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.dds4ccm.tools,
 com.zeligsoft.domain.dds4ccm.tools.actions,
 com.zeligsoft.domain.dds4ccm.tools.dialogs,
 com.zeligsoft.domain.dds4ccm.tools.internal.emf,
 com.zeligsoft.domain.dds4ccm.tools.l10n,
 com.zeligsoft.domain.dds4ccm.tools.providers,
 com.zeligsoft.domain.dds4ccm.tools.ui.internal.preferences
