<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label/>

  <UUID>99669D3C-F103-11DF-8000-005056C00008</UUID>

  <implementation xmi:id="_310B2682-F102-11DF-8005-005056C00008">
    <name>BasicPubSub_asm.ConnectorImplementations.SNA_Examples_TestData_conn_DDS_EventImpl.SNA_Examples_TestData_conn_DDS_EventImpl</name>
    <source/>
    <artifact xmi:idref="_310B2682-F102-11DF-8003-005056C00008"/>
    <artifact xmi:idref="_310B2682-F102-11DF-8004-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_TestData_conn_DDS_EventArtifacts.SNA_Examples_TestData_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_TestData_conn_DDS_EventArtifacts.SNA_Examples_TestData_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_310B2682-F102-11DF-8008-005056C00008">
    <name>BasicPubSub_asm.ComponentImplementations.SNA_Examples_BasicPublisher_compImpl.SNA_Examples_BasicPublisher_compImpl</name>
    <source/>
    <artifact xmi:idref="_310B2682-F102-11DF-8006-005056C00008"/>
    <artifact xmi:idref="_310B2682-F102-11DF-8007-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_BasicPublisher_compArtifacts.SNA_Examples_BasicPublisher_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_BasicPublisher_compArtifacts.SNA_Examples_BasicPublisher_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_310B2682-F102-11DF-800B-005056C00008">
    <name>BasicPubSub_asm.ComponentImplementations.SNA_Examples_BasicSubscriber_compImpl.SNA_Examples_BasicSubscriber_compImpl</name>
    <source/>
    <artifact xmi:idref="_310B2682-F102-11DF-8009-005056C00008"/>
    <artifact xmi:idref="_310B2682-F102-11DF-800A-005056C00008"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_BasicSubscriber_compArtifacts.SNA_Examples_BasicSubscriber_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_BasicSubscriber_compArtifacts.SNA_Examples_BasicSubscriber_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_1C073253-AACD-4130-B0A8-6AED69931E25_">
    <name>DAnCE_LocalityManager_Impl</name>
    <source/>
    <artifact xmi:idref="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_5B396DB0-F102-11DF-8000-005056C00008">
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicPublisher_comp</name>
    <node>BasicPublisher_compNode</node>
    <source/>
    <implementation xmi:idref="_310B2682-F102-11DF-8008-005056C00008"/>
  </instance>

  <instance xmi:id="_5DB5FD60-F102-11DF-8000-005056C00008">
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp</name>
    <node>BasicSubscriber_compNode</node>
    <source/>
    <implementation xmi:idref="_310B2682-F102-11DF-800B-005056C00008"/>
  </instance>

  <instance xmi:id="_90BAFED2-1F2D-11E0-A038-002481A1E995">
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicPublisher_compNode.BasicPublisher_comp</name>
    <node>BasicPublisher_compNode</node>
    <source/>
    <implementation xmi:idref="_310B2682-F102-11DF-8005-005056C00008"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#Basic_Pub_Sub</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_90BAFED2-1F2D-11E0-A039-002481A1E995">
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp</name>
    <node>BasicSubscriber_compNode</node>
    <source/>
    <implementation xmi:idref="_310B2682-F102-11DF-8005-005056C00008"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#Basic_Pub_Sub</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="BasicPublisher_compNode.BasicPublisher_comp">
    <name>BasicPublisher_compNode.BasicPublisher_comp</name>
    <node>BasicPublisher_compNode</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPublisher_comp</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="BasicSubscriber_compNode.BasicSubscriber_comp">
    <name>BasicSubscriber_compNode.BasicSubscriber_comp</name>
    <node>BasicSubscriber_compNode</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicSubscriber_comp</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicPublisher_comp.testDataPub_data::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicPublisher_compNode.BasicPublisher_comp.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5B396DB0-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A038-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicPublisher_comp.testDataPub_dds_entity::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicPublisher_compNode.BasicPublisher_comp.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5B396DB0-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A038-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicPublisher_comp.testDataPubConnStatus::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicPublisher_compNode.BasicPublisher_comp.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataPubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5B396DB0-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A038-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp.testDataSub_data::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataSub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5DB5FD60-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A039-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp.testDataSub_data_control::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_data_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataSub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5DB5FD60-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A039-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp.testDataSub_dds_entity::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5DB5FD60-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A039-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp.testDataSub_filter_config::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5DB5FD60-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A039-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp.testDataSub_data_listener::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_data_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataSub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5DB5FD60-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A039-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp.testDataSub_status::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp.push_consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5DB5FD60-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A039-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp.testDataSubConnStatus::BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp.error_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>testDataSubConnStatus</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5DB5FD60-F102-11DF-8000-005056C00008"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_90BAFED2-1F2D-11E0-A039-002481A1E995"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_310B2682-F102-11DF-8003-005056C00008">
    <name>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_TestData_conn_DDS_EventArtifacts.SNA_Examples_TestData_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_svnt</location>
  </artifact>

  <artifact xmi:id="_310B2682-F102-11DF-8004-005056C00008">
    <name>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_TestData_conn_DDS_EventArtifacts.SNA_Examples_TestData_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_exec</location>
  </artifact>

  <artifact xmi:id="_310B2682-F102-11DF-8006-005056C00008">
    <name>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_BasicPublisher_compArtifacts.SNA_Examples_BasicPublisher_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_310B2682-F102-11DF-8007-005056C00008">
    <name>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_BasicPublisher_compArtifacts.SNA_Examples_BasicPublisher_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_exec</location>
  </artifact>

  <artifact xmi:id="_310B2682-F102-11DF-8009-005056C00008">
    <name>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_BasicSubscriber_compArtifacts.SNA_Examples_BasicSubscriber_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_310B2682-F102-11DF-800A-005056C00008">
    <name>BasicPubSub_asm.ImplementationArtifacts.SNA_Examples_BasicSubscriber_compArtifacts.SNA_Examples_BasicSubscriber_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_exec</location>
  </artifact>

  <artifact xmi:id="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1">
    <name>DAnCE_LocalityManager_Artifact</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="BasicPublisher_compNode.BasicPublisher_comp"/>
    <!--BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicPublisher_comp-->
    <constrainedInstance xmi:idref="_5B396DB0-F102-11DF-8000-005056C00008"/>
    <!--BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicPublisher_compNode.BasicPublisher_comp-->
    <constrainedInstance xmi:idref="_90BAFED2-1F2D-11E0-A038-002481A1E995"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="BasicSubscriber_compNode.BasicSubscriber_comp"/>
    <!--BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.BasicSubscriber_comp-->
    <constrainedInstance xmi:idref="_5DB5FD60-F102-11DF-8000-005056C00008"/>
    <!--BasicPubSub_asm.Assemblies.BasicPubSub_asm.BasicPubSub_asm.ConnectorInstance@BasicSubscriber_compNode.BasicSubscriber_comp-->
    <constrainedInstance xmi:idref="_90BAFED2-1F2D-11E0-A039-002481A1E995"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
