Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.base.toolingmodel;singleton:=true
Automatic-Module-Name: com.zeligsoft.base.toolingmodel
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.25.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf;bundle-version="[2.8.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.zeligsoft.base.toolingmodel,
 com.zeligsoft.base.toolingmodel.impl,
 com.zeligsoft.base.toolingmodel.util
