/// @defgroup AGSP_LightSensorAdapter_comp LightSensorAdapter_comp
/// @{
/// 
/// @file AGSP_LightSensorAdapter_comp.idl
/// @brief LightSensorAdapter_comp component definition IDL file

//=========================================================

#ifndef CX_COMPONENTS__LIGHTSENSORADAPTER_COMP__SRC__AGSP_LIGHTSENSORADAPTER_COMP_IDL
#define CX_COMPONENTS__LIGHTSENSORADAPTER_COMP__SRC__AGSP_LIGHTSENSORADAPTER_COMP_IDL

#include <Components.idl>
#pragma ciao lem "AGSP_LightSensorAdapter_compE.idl"
#include "AGSP_AuxControl_obj.idl"
#include "AGSP_StateControl_obj.idl"
#include "AGSP_LS_Status_conn.idl"

/// @namespace AGSP 
module AGSP {

    /// The LightSensorAdapter_comp component
    component LightSensorAdapter_comp {

        /// Control facet accessed by the AuxSensorController_comp to control
        /// the light sensor
        provides AGSP::AuxControl_obj AuxControlFacet;
        provides AGSP::StateControl_obj StateControlFacet;

        /// Port to publish H&S status for the LightSensorAdapter_comp component
        port LS_Status_conn::DDS_Write LS_StatusPub;

        /// Attribute added to test setting of deployment properties
        attribute long DefaultSensitivity;
    };

};

#endif // CX_COMPONENTS__LIGHTSENSORADAPTER_COMP__SRC__AGSP_LIGHTSENSORADAPTER_COMP_IDL

/// @}

