/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


import CCM::CCM_Component;
import ZMLMM::ZML_Component;
import CORBADomain::IDL;

List[EventPort] consumesPorts(CCMComponent comp) :
	comp.ownedPort.typeSelect(EventPort).select(p|!(p.consumesEvent.isEmpty));
	
List[EventPort] publishesPorts(CCMComponent comp) :
	comp.ownedPort.typeSelect(EventPort).select(p|!(p.publishesEvent.isEmpty));
	
List[MessagePort] providesPorts(CCMComponent comp) :
	comp.ownedPort.typeSelect(MessagePort).select(p| !(p.providedInterface.isEmpty));
	
List[MessagePort] usesPorts(CCMComponent comp) :
	comp.ownedPort.typeSelect(MessagePort).select(p| !(p.requiredInterface.isEmpty));
	
List[CORBAInterface] realizedInterfaces(CCMComponent comp) :
	comp.zdlAsComponent().getProvideds().typeSelect(CORBAInterface);
	
List[CORBAInterface] general(CORBAInterface intf) :
	intf.zdlAsInterface().general.typeSelect(CORBAInterface);

	