#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# <%="$"%>Id<%="$"%>

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Deployment Edit Support
providerName = Zeligsoft Inc.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Deployment_type = Deployment
_UI_DeploymentPart_type = Part
_UI_Allocation_type = Allocation
_UI_DeploymentComponentPart_type = Component Part
_UI_DeploymentConnectorPart_type = Connector Part
_UI_DeploymentPortPart_type = Port Part
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Deployment_deploymentPart_feature = Deployment Part
_UI_Deployment_allocation_feature = Allocation
_UI_DeploymentPart_modelElement_feature = Model Element
_UI_DeploymentPart_configurationElement_feature = Configuration Element
_UI_DeploymentPart_sourceAllocation_feature = Source Allocation
_UI_DeploymentPart_targetAllocation_feature = Target Allocation
_UI_DeploymentPart_parentPart_feature = Parent Part
_UI_DeploymentPart_childPart_feature = Child Part
_UI_DeploymentPart_deployment_feature = Deployment
_UI_Allocation_targetPart_feature = Target Part
_UI_Allocation_deployment_feature = Deployment
_UI_Allocation_sourcePart_feature = Source Part
_UI_Unknown_feature = Unspecified

_UI_DeploymentPart_id_feature = Id
_UI_Allocation_id_feature = Id
