<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label/>

  <UUID>54FBBBB0-5B06-11E0-8000-005056C00001</UUID>

  <implementation xmi:id="_EE20D200-5B04-11E0-8001-005056C00001">
    <name>TimeMgmt.ConnectorImplementations.SNA_Int_Time_Request_conn_DDS_EventImpl.SNA_Int_Time_Request_conn_DDS_EventImpl</name>
    <source/>
    <artifact xmi:idref="_EE20AAF0-5B04-11E0-8001-005056C00001"/>
    <artifact xmi:idref="_EE20D200-5B04-11E0-8000-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_Time_Request_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Request_conn_DDS_EventArtifacts.SNA_Int_Time_Request_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_Time_Request_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Request_conn_DDS_EventArtifacts.SNA_Int_Time_Request_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_EE214730-5B04-11E0-8002-005056C00001">
    <name>TimeMgmt.ConnectorImplementations.SNA_Int_Time_Reply_conn_DDS_EventImpl.SNA_Int_Time_Reply_conn_DDS_EventImpl</name>
    <source/>
    <artifact xmi:idref="_EE214730-5B04-11E0-8000-005056C00001"/>
    <artifact xmi:idref="_EE214730-5B04-11E0-8001-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_Time_Reply_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Reply_conn_DDS_EventArtifacts.SNA_Int_Time_Reply_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_Time_Reply_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Reply_conn_DDS_EventArtifacts.SNA_Int_Time_Reply_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_EE21E370-5B04-11E0-8002-005056C00001">
    <name>TimeMgmt.ConnectorImplementations.SNA_Int_Time_Synch_Status_conn_DDS_EventImpl.SNA_Int_Time_Synch_Status_conn_DDS_EventImpl</name>
    <source/>
    <artifact xmi:idref="_EE21E370-5B04-11E0-8000-005056C00001"/>
    <artifact xmi:idref="_EE21E370-5B04-11E0-8001-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_Time_Synch_Status_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Synch_Status_conn_DDS_EventArtifacts.SNA_Int_Time_Synch_Status_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_Time_Synch_Status_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Synch_Status_conn_DDS_EventArtifacts.SNA_Int_Time_Synch_Status_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_EE20F910-5B04-11E0-8002-005056C00001">
    <name>TimeMgmt.ComponentImplementations.SNA_Int_TimeClient_compImpl.SNA_Int_TimeClient_compImpl</name>
    <source/>
    <artifact xmi:idref="_EE20F910-5B04-11E0-8000-005056C00001"/>
    <artifact xmi:idref="_EE20F910-5B04-11E0-8001-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_TimeClient_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeClient_compArtifacts.SNA_Int_TimeClient_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_TimeClient_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeClient_compArtifacts.SNA_Int_TimeClient_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_EE219550-5B04-11E0-8000-005056C00001">
    <name>TimeMgmt.ComponentImplementations.SNA_Int_TimeServer_compImpl.SNA_Int_TimeServer_compImpl</name>
    <source/>
    <artifact xmi:idref="_EE216E40-5B04-11E0-8000-005056C00001"/>
    <artifact xmi:idref="_EE216E40-5B04-11E0-8001-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_TimeServer_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeServer_compArtifacts.SNA_Int_TimeServer_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_TimeServer_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeServer_compArtifacts.SNA_Int_TimeServer_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_EE220A80-5B04-11E0-8002-005056C00001">
    <name>TimeMgmt.ComponentImplementations.SNA_Int_TimeSupervisor_compImpl.SNA_Int_TimeSupervisor_compImpl</name>
    <source/>
    <artifact xmi:idref="_EE220A80-5B04-11E0-8000-005056C00001"/>
    <artifact xmi:idref="_EE220A80-5B04-11E0-8001-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_TimeSupervisor_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeSupervisor_compArtifacts.SNA_Int_TimeSupervisor_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Int_TimeSupervisor_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeSupervisor_compArtifacts.SNA_Int_TimeSupervisor_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_1C073253-AACD-4130-B0A8-6AED69931E25_">
    <name>DAnCE_LocalityManager_Impl</name>
    <source/>
    <artifact xmi:idref="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_00401A40-5B05-11E0-8000-005056C00001">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp</name>
    <node>Time1Node</node>
    <source/>
    <implementation xmi:idref="_EE20F910-5B04-11E0-8002-005056C00001"/>
    <configProperty>
      <name>configFilePath</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_TimeClient.cfg</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_026A2630-5B05-11E0-8000-005056C00001">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp</name>
    <node>ServerNode</node>
    <source/>
    <implementation xmi:idref="_EE219550-5B04-11E0-8000-005056C00001"/>
    <configProperty>
      <name>configFilePath</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_TimeServer.cfg</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_04B2DDB0-5B05-11E0-8000-005056C00001">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Supervisor_comp</name>
    <node>SupervisorNode</node>
    <source/>
    <implementation xmi:idref="_EE220A80-5B04-11E0-8002-005056C00001"/>
    <configProperty>
      <name>configFilePath</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_TimeSupervisor.cfg</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_019099A0-5B06-11E0-8000-005056C00001">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp</name>
    <node>Time2Node</node>
    <source/>
    <implementation xmi:idref="_EE20F910-5B04-11E0-8002-005056C00001"/>
    <configProperty>
      <name>configFilePath</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_TimeClient.cfg</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_A3094A70-5BDD-11E0-8000-005056C00008">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time1Node.ClientGroup</name>
    <node>Time1Node</node>
    <source/>
    <implementation xmi:idref="_EE214730-5B04-11E0-8002-005056C00001"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>13</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA::TimeReply</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>push_consumer_filter</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>QueryFilter</name>
            <typeId>IDL:CCM_DDS/QueryFilter:1.0</typeId>
            <member>
              <name>expression</name>
              <type>
                <kind>tk_string</kind>
              </type>
            </member>
            <member>
              <name>parameters</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_string</kind>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>expression</name>
            <value>
              <string>(ClientIdentifier = %0)</string>
            </value>
          </member>
          <member>
            <name>parameters</name>
            <value>
              <element>
                <string>0</string>
              </element>
              <element>
                <string/>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_A30A82F0-5BDD-11E0-8000-005056C00008">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@Time1Node.ClientGroup</name>
    <node>Time1Node</node>
    <source/>
    <implementation xmi:idref="_EE20D200-5B04-11E0-8001-005056C00001"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>13</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA::TimeRequest</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_A30B4640-5BDD-11E0-8000-005056C00008">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@ServerNode.ServerGroup</name>
    <node>ServerNode</node>
    <source/>
    <implementation xmi:idref="_EE21E370-5B04-11E0-8002-005056C00001"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA::TimeStatus</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>13</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_A30C30A0-5BDD-11E0-8000-005056C00008">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@ServerNode.ServerGroup</name>
    <node>ServerNode</node>
    <source/>
    <implementation xmi:idref="_EE20D200-5B04-11E0-8001-005056C00001"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>13</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA::TimeRequest</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_A30CF3F0-5BDD-11E0-8000-005056C00008">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@ServerNode.ServerGroup</name>
    <node>ServerNode</node>
    <source/>
    <implementation xmi:idref="_EE214730-5B04-11E0-8002-005056C00001"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>13</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA::TimeReply</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>push_consumer_filter</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>QueryFilter</name>
            <typeId>IDL:CCM_DDS/QueryFilter:1.0</typeId>
            <member>
              <name>expression</name>
              <type>
                <kind>tk_string</kind>
              </type>
            </member>
            <member>
              <name>parameters</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_string</kind>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>expression</name>
            <value>
              <string>(ClientIdentifier = %0)</string>
            </value>
          </member>
          <member>
            <name>parameters</name>
            <value>
              <element>
                <string>0</string>
              </element>
              <element>
                <string/>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_A30DDE50-5BDD-11E0-8000-005056C00008">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@SupervisorNode.SupervisorGroup</name>
    <node>SupervisorNode</node>
    <source/>
    <implementation xmi:idref="_EE21E370-5B04-11E0-8002-005056C00001"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA::TimeStatus</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>13</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_A30E5380-5BDD-11E0-8000-005056C00008">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time2Node.Client2Group</name>
    <node>Time2Node</node>
    <source/>
    <implementation xmi:idref="_EE214730-5B04-11E0-8002-005056C00001"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>13</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA::TimeReply</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>push_consumer_filter</name>
      <value>
        <type>
          <kind>tk_struct</kind>
          <struct>
            <name>QueryFilter</name>
            <typeId>IDL:CCM_DDS/QueryFilter:1.0</typeId>
            <member>
              <name>expression</name>
              <type>
                <kind>tk_string</kind>
              </type>
            </member>
            <member>
              <name>parameters</name>
              <type>
                <kind>tk_sequence</kind>
                <sequence>
                  <elementType>
                    <kind>tk_string</kind>
                  </elementType>
                </sequence>
              </type>
            </member>
          </struct>
        </type>
        <value>
          <member>
            <name>expression</name>
            <value>
              <string>(ClientIdentifier = %0)</string>
            </value>
          </member>
          <member>
            <name>parameters</name>
            <value>
              <element>
                <string>0</string>
              </element>
              <element>
                <string/>
              </element>
            </value>
          </member>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_A310EB90-5BDD-11E0-8000-005056C00008">
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@Time2Node.Client2Group</name>
    <node>Time2Node</node>
    <source/>
    <implementation xmi:idref="_EE20D200-5B04-11E0-8001-005056C00001"/>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>13</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA#SNA_Default</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA::TimeRequest</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="ServerNode.ServerGroup">
    <name>ServerNode.ServerGroup</name>
    <node>ServerNode</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ServerGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Time2Node.Client2Group">
    <name>Time2Node.Client2Group</name>
    <node>Time2Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Client2Group</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="SupervisorNode.SupervisorGroup">
    <name>SupervisorNode.SupervisorGroup</name>
    <node>SupervisorNode</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SupervisorGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Time1Node.ClientGroup">
    <name>Time1Node.ClientGroup</name>
    <node>Time1Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ClientGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp.replySub_data::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time1Node.ClientGroup.push_consumer_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A3094A70-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp.replySub_data_control::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time1Node.ClientGroup.push_consumer_data_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A3094A70-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp.replySub_filter_config::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time1Node.ClientGroup.push_consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A3094A70-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp.replySub_dds_entity::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time1Node.ClientGroup.push_consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A3094A70-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp.replySub_status::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time1Node.ClientGroup.push_consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A3094A70-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp.replySub_data_listener::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time1Node.ClientGroup.push_consumer_data_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A3094A70-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp.requestPub_data::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@Time1Node.ClientGroup.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30A82F0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp.requestPub_dds_entity::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@Time1Node.ClientGroup.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30A82F0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.statusSub_filter_config::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@ServerNode.ServerGroup.push_consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>statusSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30B4640-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.statusSub_data_control::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@ServerNode.ServerGroup.push_consumer_data_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>statusSub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30B4640-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.statusSub_data::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@ServerNode.ServerGroup.push_consumer_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>statusSub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30B4640-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.statusSub_dds_entity::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@ServerNode.ServerGroup.push_consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>statusSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30B4640-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.statusSub_data_listener::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@ServerNode.ServerGroup.push_consumer_data_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>statusSub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A30B4640-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.statusSub_status::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@ServerNode.ServerGroup.push_consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>statusSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A30B4640-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.requestSub_data::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@ServerNode.ServerGroup.push_consumer_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestSub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30C30A0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.requestSub_data_control::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@ServerNode.ServerGroup.push_consumer_data_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestSub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30C30A0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.requestSub_dds_entity::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@ServerNode.ServerGroup.push_consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30C30A0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.requestSub_filter_config::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@ServerNode.ServerGroup.push_consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30C30A0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.requestSub_data_listener::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@ServerNode.ServerGroup.push_consumer_data_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestSub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A30C30A0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.requestSub_status::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@ServerNode.ServerGroup.push_consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A30C30A0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.replyPub_data::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@ServerNode.ServerGroup.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replyPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30CF3F0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp.replyPub_dds_entity::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@ServerNode.ServerGroup.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replyPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30CF3F0-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Supervisor_comp.statusPub_data::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@SupervisorNode.SupervisorGroup.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>statusPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_04B2DDB0-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30DDE50-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Supervisor_comp.statusPub_dds_entity::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@SupervisorNode.SupervisorGroup.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>statusPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_04B2DDB0-5B05-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30DDE50-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp.replySub_data::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time2Node.Client2Group.push_consumer_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30E5380-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp.replySub_data_control::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time2Node.Client2Group.push_consumer_data_control</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30E5380-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp.replySub_filter_config::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time2Node.Client2Group.push_consumer_filter_config</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30E5380-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp.replySub_dds_entity::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time2Node.Client2Group.push_consumer_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A30E5380-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp.replySub_status::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time2Node.Client2Group.push_consumer_status</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A30E5380-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp.replySub_data_listener::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time2Node.Client2Group.push_consumer_data_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>replySub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A30E5380-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp.requestPub_data::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@Time2Node.Client2Group.supplier_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A310EB90-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp.requestPub_dds_entity::TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@Time2Node.Client2Group.supplier_dds_entity</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>requestPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_A310EB90-5BDD-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_EE20AAF0-5B04-11E0-8001-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Request_conn_DDS_EventArtifacts.SNA_Int_Time_Request_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Int_Time_Request_conn_svnt</location>
  </artifact>

  <artifact xmi:id="_EE20D200-5B04-11E0-8000-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Request_conn_DDS_EventArtifacts.SNA_Int_Time_Request_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Int_Time_Request_conn_exec</location>
  </artifact>

  <artifact xmi:id="_EE20F910-5B04-11E0-8000-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeClient_compArtifacts.SNA_Int_TimeClient_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Int_TimeClient_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_EE20F910-5B04-11E0-8001-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeClient_compArtifacts.SNA_Int_TimeClient_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Int_TimeClient_comp_exec</location>
  </artifact>

  <artifact xmi:id="_EE214730-5B04-11E0-8000-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Reply_conn_DDS_EventArtifacts.SNA_Int_Time_Reply_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Int_Time_Reply_conn_svnt</location>
  </artifact>

  <artifact xmi:id="_EE214730-5B04-11E0-8001-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Reply_conn_DDS_EventArtifacts.SNA_Int_Time_Reply_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Int_Time_Reply_conn_exec</location>
  </artifact>

  <artifact xmi:id="_EE216E40-5B04-11E0-8000-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeServer_compArtifacts.SNA_Int_TimeServer_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Int_TimeServer_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_EE216E40-5B04-11E0-8001-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeServer_compArtifacts.SNA_Int_TimeServer_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Int_TimeServer_comp_exec</location>
  </artifact>

  <artifact xmi:id="_EE21E370-5B04-11E0-8000-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Synch_Status_conn_DDS_EventArtifacts.SNA_Int_Time_Synch_Status_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Int_Time_Synch_Status_conn_svnt</location>
  </artifact>

  <artifact xmi:id="_EE21E370-5B04-11E0-8001-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_Time_Synch_Status_conn_DDS_EventArtifacts.SNA_Int_Time_Synch_Status_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Int_Time_Synch_Status_conn_exec</location>
  </artifact>

  <artifact xmi:id="_EE220A80-5B04-11E0-8000-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeSupervisor_compArtifacts.SNA_Int_TimeSupervisor_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Int_TimeSupervisor_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_EE220A80-5B04-11E0-8001-005056C00001">
    <name>TimeMgmt.ImplementationArtifacts.SNA_Int_TimeSupervisor_compArtifacts.SNA_Int_TimeSupervisor_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Int_TimeSupervisor_comp_exec</location>
  </artifact>

  <artifact xmi:id="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1">
    <name>DAnCE_LocalityManager_Artifact</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="ServerNode.ServerGroup"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeServer_comp-->
    <constrainedInstance xmi:idref="_026A2630-5B05-11E0-8000-005056C00001"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@ServerNode.ServerGroup-->
    <constrainedInstance xmi:idref="_A30B4640-5BDD-11E0-8000-005056C00008"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@ServerNode.ServerGroup-->
    <constrainedInstance xmi:idref="_A30C30A0-5BDD-11E0-8000-005056C00008"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@ServerNode.ServerGroup-->
    <constrainedInstance xmi:idref="_A30CF3F0-5BDD-11E0-8000-005056C00008"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="SupervisorNode.SupervisorGroup"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Supervisor_comp-->
    <constrainedInstance xmi:idref="_04B2DDB0-5B05-11E0-8000-005056C00001"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Status@SupervisorNode.SupervisorGroup-->
    <constrainedInstance xmi:idref="_A30DDE50-5BDD-11E0-8000-005056C00008"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="Time1Node.ClientGroup"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient_comp-->
    <constrainedInstance xmi:idref="_00401A40-5B05-11E0-8000-005056C00001"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time1Node.ClientGroup-->
    <constrainedInstance xmi:idref="_A3094A70-5BDD-11E0-8000-005056C00008"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@Time1Node.ClientGroup-->
    <constrainedInstance xmi:idref="_A30A82F0-5BDD-11E0-8000-005056C00008"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="Time2Node.Client2Group"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.TimeClient2_comp-->
    <constrainedInstance xmi:idref="_019099A0-5B06-11E0-8000-005056C00001"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Reply@Time2Node.Client2Group-->
    <constrainedInstance xmi:idref="_A30E5380-5BDD-11E0-8000-005056C00008"/>
    <!--TimeMgmt.Assemblies.TimeMgmt_2client_supervised_asm.TimeMgmt_asm.Request@Time2Node.Client2Group-->
    <constrainedInstance xmi:idref="_A310EB90-5BDD-11E0-8000-005056C00008"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
