Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.ce.rsm.ui.wizard;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.ce.rsm.ui.wizard.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: com.ibm.xtools.common.ui.wizards,
 com.ibm.xtools.modeler.ui,
 com.zeligsoft.ce.domainregistration
Eclipse-LazyStart: true
Export-Package: com.zeligsoft.ce.rsm.ui.wizard;uses:="org.osgi.framework,org.eclipse.ui.plugin"
Bundle-Localization: plugin
