Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba.dsl.editor; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.corba.dsl.ui.internal.IDLActivator
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.3.0)",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="4.0.0"
Export-Package: com.zeligsoft.domain.omg.corba.dsl.ui.contentassist.antlr,
 com.zeligsoft.domain.omg.corba.dsl.ui.contentassist,
 com.zeligsoft.domain.omg.corba.dsl.ui.contentassist.antlr.internal
Import-Package: org.apache.log4j
