Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.build;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.15.100,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.cdt.core;bundle-version="[7.3.0,8.0.0)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[9.3.101,10.0.0)",
 com.zeligsoft.cx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.27.0,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.cdt.codan.core;bundle-version="[4.1.100,5.0.0)"
Export-Package: com.zeligsoft.cx.build.factory
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
