Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.build;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.cdt.core;bundle-version="6.8.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.7.0",
 com.zeligsoft.cx;bundle-version="4.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.emf.workspace;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.cdt.codan.core;bundle-version="2.1.0"
Export-Package: com.zeligsoft.cx.build.factory
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
