import langc;
import ZMLMM::ZML_Deployments;
import ZMLMM::ZML_Component;
import ZMLMM::ZML_Core;

extension langc::element;
extension langc::expr;
extension langc::stmt;
extension langc::type;

extension template::name;
extension template::utils;

cached ElementList getInterfaceFile(DeploymentPart dp) :
	dp.getComponentInterface().get(0).ownedPort.typeSelect(MessagePort).providedInterface.genInterfaceFile()
;

create ElementList genInterfaceFile(Interface i) :
	setName(i.interfaceFileName())
	-> addElement(i.interfaceEnum())
;

create langc::Enum interfaceEnum(Interface i) :
	setName(i.interfaceEnumName())
	-> addEnumerator(i.operation.collect(e|e.operationIdName(i)))
;