<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zeligsoft.dds4ccm</groupId>
    <artifactId>com.zeligsoft.dds4ccm.releng</artifactId>
    <version>1.5.14-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.zeligsoft.dds4ccm</groupId>
        <artifactId>com.zeligsoft.dds4ccm.root</artifactId>
        <version>1.5.14-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.zeligsoft.dds4ccm.update</module>
    </modules>
</project>