<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zeligsoft.dds4ccm</groupId>
    <artifactId>com.zeligsoft.dds4ccm.releng</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.zeligsoft.dds4ccm</groupId>
        <artifactId>com.zeligsoft.dds4ccm.root</artifactId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.zeligsoft.dds4ccm.update.atcd</module>
        <module>com.zeligsoft.dds4ccm.update.axcioma</module>
    </modules>
</project>