<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label/>

  <UUID>382FAF5C-FD71-11DF-8000-005056C00001</UUID>

  <implementation xmi:id="_8058DE9E-FCDF-11DF-8003-005056C00001">
    <name>AMI4CCM_asm.ComponentImplementations.SNA_Examples_Slave_compImpl.SNA_Examples_Slave_compImpl</name>
    <source/>
    <artifact xmi:idref="_8058DE9E-FCDF-11DF-8001-005056C00001"/>
    <artifact xmi:idref="_8058DE9E-FCDF-11DF-8002-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_Slave_compArtifacts.SNA_Examples_Slave_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_Slave_compArtifacts.SNA_Examples_Slave_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_8058DE9E-FCDF-11DF-8006-005056C00001">
    <name>AMI4CCM_asm.ComponentImplementations.SNA_Examples_StateManager_compImpl.SNA_Examples_StateManager_compImpl</name>
    <source/>
    <artifact xmi:idref="_8058DE9E-FCDF-11DF-8004-005056C00001"/>
    <artifact xmi:idref="_8058DE9E-FCDF-11DF-8005-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_StateManager_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_StateManager_compArtifacts.SNA_Examples_StateManager_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_StateManager_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_StateManager_compArtifacts.SNA_Examples_StateManager_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_01995866-FD68-11DF-8000-005056C00001">
    <name>AMI4CCM_asm.ConnectorImplementations.SNA_Examples_StateControl_obj_conn.SNA_Examples_StateControl_obj_conn</name>
    <source/>
    <artifact xmi:idref="_B26B209E-FD67-11DF-8000-005056C00001"/>
    <artifact xmi:idref="_B7A70802-FD67-11DF-8000-005056C00001"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_StateControl_obj_conn.SNA_Examples_StateControl_obj_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_AMI4CCM_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_StateControl_obj_conn.SNA_Examples_StateControl_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_1C073253-AACD-4130-B0A8-6AED69931E25_">
    <name>DAnCE_LocalityManager_Impl</name>
    <source/>
    <artifact xmi:idref="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_A776525E-FCDF-11DF-8000-005056C00001">
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateManager</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_8058DE9E-FCDF-11DF-8006-005056C00001"/>
  </instance>

  <instance xmi:id="_AB47D34E-FCDF-11DF-8000-005056C00001">
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave1</name>
    <node>Slave1Node</node>
    <source/>
    <implementation xmi:idref="_8058DE9E-FCDF-11DF-8003-005056C00001"/>
  </instance>

  <instance xmi:id="_AE700DD4-FCDF-11DF-8000-005056C00001">
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave2</name>
    <node>Slave2Node</node>
    <source/>
    <implementation xmi:idref="_8058DE9E-FCDF-11DF-8003-005056C00001"/>
  </instance>

  <instance xmi:id="_B182D344-FCDF-11DF-8000-005056C00001">
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave3</name>
    <node>Slave3Node</node>
    <source/>
    <implementation xmi:idref="_8058DE9E-FCDF-11DF-8003-005056C00001"/>
  </instance>

  <instance xmi:id="_0878973E-B85F-11E0-8000-005056C00008">
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateControlConn11</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_01995866-FD68-11DF-8000-005056C00001"/>
  </instance>

  <instance xmi:id="_0879A8B8-B85F-11E0-8000-005056C00008">
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateControlConn21</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_01995866-FD68-11DF-8000-005056C00001"/>
  </instance>

  <instance xmi:id="_087A1DE8-B85F-11E0-8000-005056C00008">
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateControlConn31</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_01995866-FD68-11DF-8000-005056C00001"/>
  </instance>

  <instance xmi:id="Slave1Node.Slave1_comp">
    <name>Slave1Node.Slave1_comp</name>
    <node>Slave1Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave1_comp</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Slave2Node.Slave2_comp">
    <name>Slave2Node.Slave2_comp</name>
    <node>Slave2Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave2_comp</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Slave3Node.Slave3_comp">
    <name>Slave3Node.Slave3_comp</name>
    <node>Slave3Node</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave3_comp</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="StateManagerNode.StateManager_comp">
    <name>StateManagerNode.StateManager_comp</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StateManager_comp</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateManager.stateControlRecept::AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave1.stateControlFacet</name>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_A776525E-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_AB47D34E-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateManager.stateControlRecept::AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave2.stateControlFacet</name>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_A776525E-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_AE700DD4-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateManager.stateControlRecept::AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave3.stateControlFacet</name>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_A776525E-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_B182D344-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>id-0067-0000001E_id-0067-0000000E</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A776525E-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_0878973E-B85F-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>id-0067-0000001F_id-0067-0000000E</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A776525E-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_0879A8B8-B85F-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>id-0067-00000020_id-0067-0000000E</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A776525E-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_087A1DE8-B85F-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>id-0067-0000001E</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_AB47D34E-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_0878973E-B85F-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>id-0067-0000001F</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_AE700DD4-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_0879A8B8-B85F-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>id-0067-00000020</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_B182D344-FCDF-11DF-8000-005056C00001"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_087A1DE8-B85F-11E0-8000-005056C00008"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_8058DE9E-FCDF-11DF-8001-005056C00001">
    <name>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_Slave_compArtifacts.SNA_Examples_Slave_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_8058DE9E-FCDF-11DF-8002-005056C00001">
    <name>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_Slave_compArtifacts.SNA_Examples_Slave_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_exec</location>
  </artifact>

  <artifact xmi:id="_8058DE9E-FCDF-11DF-8004-005056C00001">
    <name>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_StateManager_compArtifacts.SNA_Examples_StateManager_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateManager_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_8058DE9E-FCDF-11DF-8005-005056C00001">
    <name>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_StateManager_compArtifacts.SNA_Examples_StateManager_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateManager_comp_exec</location>
  </artifact>

  <artifact xmi:id="_B26B209E-FD67-11DF-8000-005056C00001">
    <name>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_StateControl_obj_conn.SNA_Examples_StateControl_obj_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateControl_obj_exec</location>
  </artifact>

  <artifact xmi:id="_B7A70802-FD67-11DF-8000-005056C00001">
    <name>AMI4CCM_asm.ImplementationArtifacts.SNA_Examples_StateControl_obj_conn.SNA_Examples_StateControl_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateControl_obj_svnt</location>
  </artifact>

  <artifact xmi:id="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1">
    <name>DAnCE_LocalityManager_Artifact</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="Slave1Node.Slave1_comp"/>
    <!--AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave1-->
    <constrainedInstance xmi:idref="_AB47D34E-FCDF-11DF-8000-005056C00001"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="Slave2Node.Slave2_comp"/>
    <!--AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave2-->
    <constrainedInstance xmi:idref="_AE700DD4-FCDF-11DF-8000-005056C00001"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="Slave3Node.Slave3_comp"/>
    <!--AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.Slave3-->
    <constrainedInstance xmi:idref="_B182D344-FCDF-11DF-8000-005056C00001"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="StateManagerNode.StateManager_comp"/>
    <!--AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateManager-->
    <constrainedInstance xmi:idref="_A776525E-FCDF-11DF-8000-005056C00001"/>
    <!--AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateControlConn11-->
    <constrainedInstance xmi:idref="_0878973E-B85F-11E0-8000-005056C00008"/>
    <!--AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateControlConn21-->
    <constrainedInstance xmi:idref="_0879A8B8-B85F-11E0-8000-005056C00008"/>
    <!--AMI4CCM_asm.ComponentImplementations.AMI4CCM_asm.AMI4CCM_asm.StateControlConn31-->
    <constrainedInstance xmi:idref="_087A1DE8-B85F-11E0-8000-005056C00008"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
