<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{14921A9E-9568-456E-8A3D-DD0A00350F67}" cdate="Tue Nov 30 19:11:03 2010" mdate="Tue Nov 30 19:11:03 2010" version="" metaguid="{0036ADCA-2A43-4F2B-9A4A-2AC2DBD958FA}" metaversion="" metaname="PICML">
	<name>AMI4CCM_asm</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x7" kind="RootFolder" guid="{51784c1a-91fc-4044-9978-f947e6083d4d}">
		<name>AMI4CCM_asm</name>
		<folder id="id-006a-00000002" relid="0x0" childrelidcntr="0x2" libref="MGA=C:/SNA/ModelLibs/ami4ccm.mga" kind="RootFolder" guid="{21f64b52-fe9f-4e9c-b6fa-6117aed8e27e}">
			<name>MGA=C:/SNA/ModelLibs/ami4ccm.mga</name>
			<folder id="id-006a-00000003" relid="0x0" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{35f2c2e6-dbd9-4cb4-9e33-fc4ab71b740a}">
				<name>InterfaceDefinitions</name>
				<model id="id-0065-00000001" kind="File" guid="{e5154ebb-f0ae-4575-b0af-7c8e2f49c2f8}" relid="0x0" childrelidcntr="0x1">
					<name>ami4ccm</name>
					<attribute kind="Path">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000002" kind="Package" role="Package" guid="{066d59fc-013f-4b48-87d0-5b251f4745dc}" relid="0x0" childrelidcntr="0x1">
						<name>CCM_AMI</name>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000003" kind="Object" role="Object" guid="{d77de626-a4d2-4f09-a39a-5a00581b3fc8}" relid="0x0" childrelidcntr="0x1">
							<name>ExceptionHolder</name>
							<attribute kind="InterfaceSemantics">
								<value>local</value>
							</attribute>
							<attribute kind="PrefixTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SupportsAsync" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<model id="id-0065-00000004" kind="TwowayOperation" role="TwowayOperation" guid="{fc4382ed-1ef2-49ac-8765-6d26c1a9f651}" relid="0x0" childrelidcntr="0x0">
								<name>raise_exception</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="SpecifyIdTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="VersionTag" status="meta">
									<value></value>
								</attribute>
							</model>
						</model>
						<model id="id-0065-00000005" kind="Object" role="Object" guid="{b409dd7b-a523-4bc3-a5f3-00bdff68ef90}" relid="0x0" childrelidcntr="0x0">
							<name>ReplyHandler</name>
							<attribute kind="InterfaceSemantics">
								<value>local</value>
							</attribute>
							<attribute kind="PrefixTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SupportsAsync" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
						<model id="id-0065-00000006" kind="ConnectorObject" role="ConnectorObject" guid="{e5ffe600-1d75-4454-af30-0d1d1d9bf06f}" relid="0x0" childrelidcntr="0x0">
							<name>AMI4CCM_Base</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="UUID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
						<model id="id-0065-00000007" kind="Package" role="Package" guid="{d05827d0-5b1b-4886-9833-127dd509b864}" relid="0x0" childrelidcntr="0x1">
							<name>Connector_T</name>
							<attribute kind="PrefixTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<model id="id-0065-00000008" kind="PortType" role="PortType" guid="{3315307c-25c1-4cca-8f28-ef6fd8aaef7f}" relid="0x0" childrelidcntr="0x1">
								<name>AMI4CCM_Port_Type</name>
								<attribute kind="SpecifyIdTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="VersionTag" status="meta">
									<value></value>
								</attribute>
								<reference id="id-0067-00000001" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{c5a9eda6-1b12-4cfd-bf01-fb0105c03700}" relid="0x0" referred="id-0066-00000003">
									<name>ami4ccm_provides</name>
									<regnode name="PartRegs" isopaque="yes">
										<value></value>
										<regnode name="InterfaceDefinition" isopaque="yes">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>60,60</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="SpecifyIdTag" status="meta">
										<value></value>
									</attribute>
									<attribute kind="VersionTag" status="meta">
										<value></value>
									</attribute>
									<attribute kind="exclusiveProvider" status="meta">
										<value>false</value>
									</attribute>
									<attribute kind="exclusiveUser" status="meta">
										<value>false</value>
									</attribute>
									<attribute kind="optional" status="meta">
										<value>false</value>
									</attribute>
								</reference>
								<reference id="id-0067-00000002" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{be37dafa-f094-48af-ac4e-7dfa2f208cc5}" relid="0x0" referred="id-0066-00000002">
									<name>ami4ccm_uses</name>
									<regnode name="PartRegs" isopaque="yes">
										<value></value>
										<regnode name="InterfaceDefinition" isopaque="yes">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>60,160</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="AsyncCommunication" status="meta">
										<value>false</value>
									</attribute>
									<attribute kind="SpecifyIdTag" status="meta">
										<value></value>
									</attribute>
									<attribute kind="VersionTag" status="meta">
										<value></value>
									</attribute>
									<attribute kind="exclusiveProvider" status="meta">
										<value>false</value>
									</attribute>
									<attribute kind="exclusiveUser" status="meta">
										<value>false</value>
									</attribute>
									<attribute kind="multiple_connections">
										<value>false</value>
									</attribute>
									<attribute kind="optional" status="meta">
										<value>false</value>
									</attribute>
								</reference>
							</model>
							<model id="id-0065-00000009" kind="ConnectorObject" role="ConnectorObject" guid="{8c36a333-6070-4816-8f86-94c5c8e7083a}" relid="0x0" childrelidcntr="0x1">
								<name>AMI4CCM_Connector</name>
								<attribute kind="SpecifyIdTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="UUID" status="meta">
									<value></value>
								</attribute>
								<attribute kind="VersionTag" status="meta">
									<value></value>
								</attribute>
								<reference id="id-0067-00000003" kind="ExtendedPort" role="ExtendedPort" guid="{ac79cc66-fe52-465a-81a0-fb930c0e63b3}" relid="0x0" referred="id-0065-00000008">
									<name>ami4ccm_port</name>
								</reference>
								<reference id="id-0067-00000004" kind="ConnectorInherits" role="ConnectorInherits" guid="{a40dd594-8f41-408a-af2f-1eb4f9c10846}" relid="0x0" referred="id-0065-00000006">
									<name>ConnectorInherits</name>
								</reference>
							</model>
							<atom id="id-0066-00000002" kind="TypeParameter" role="TypeParameter" guid="{ee851f86-3de7-4adc-a81c-e6c76bf2549b}" relid="0x0">
								<name>T</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="TemplateParameters" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Type">
									<value>Object</value>
								</attribute>
							</atom>
							<atom id="id-0066-00000003" kind="TypeParameter" role="TypeParameter" guid="{60d59174-2134-484c-ba7a-cfb8ca95c8bd}" relid="0x0">
								<name>AMI4CCM_T</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="TemplateParameters" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>160,60</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Type">
									<value>Object</value>
								</attribute>
							</atom>
						</model>
						<atom id="id-0066-00000001" kind="NativeValue" role="NativeValue" guid="{3e23bd53-e6b2-4517-9202-4fcdf62f6c30}" relid="0x0">
							<name>UserExceptionBase</name>
						</atom>
					</model>
				</model>
			</folder>
			<folder id="id-006a-00000004" relid="0x1" childrelidcntr="0x1" kind="PredefinedTypes" guid="{d2c4692e-d576-40e3-87d9-b134f285a45b}">
				<name>PredefinedTypes</name>
				<atom id="id-0066-00000004" kind="Boolean" guid="{d5c84049-06ba-4a73-8dce-04731af7dbbe}" relid="0x0">
					<name>Boolean</name>
				</atom>
				<atom id="id-0066-00000005" kind="Byte" guid="{c776287a-cf48-4a1b-a756-e2375db5294a}" relid="0x0">
					<name>Byte</name>
				</atom>
				<atom id="id-0066-00000006" kind="Char" guid="{19e7c3ac-3a99-4f65-a196-1b1fe110c5b8}" relid="0x0">
					<name>Char</name>
				</atom>
				<atom id="id-0066-00000007" kind="WideChar" guid="{ca5539b6-ecac-4d85-b02a-5e0105872566}" relid="0x0">
					<name>WideChar</name>
				</atom>
				<atom id="id-0066-00000008" kind="ShortInteger" guid="{417e2388-d48e-4fa4-99ca-95a052eed9b7}" relid="0x0">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-00000009" kind="LongInteger" guid="{df6c9221-11fc-4177-9578-e39b9bf5cf83}" relid="0x0">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-0000000a" kind="LongLongInteger" guid="{fdbde40f-1e29-4d3a-8094-14cb33d7b11d}" relid="0x0">
					<name>LongLongInteger</name>
				</atom>
				<atom id="id-0066-0000000b" kind="UnsignedShortInteger" guid="{a14568b0-61d7-47d7-964b-e72c0d72b791}" relid="0x0">
					<name>UnsignedShortInteger</name>
				</atom>
				<atom id="id-0066-0000000c" kind="UnsignedLongInteger" guid="{828e5e84-97aa-4eec-8b0d-a1cf5033ba9f}" relid="0x0">
					<name>UnsignedLongInteger</name>
				</atom>
				<atom id="id-0066-0000000d" kind="UnsignedLongLongInteger" guid="{bf151691-a88f-4365-b7b6-165548a141a3}" relid="0x0">
					<name>UnsignedLongLongInteger</name>
				</atom>
				<atom id="id-0066-0000000e" kind="FloatNumber" guid="{eb0fae61-4f4e-4d5a-9655-298b900f4182}" relid="0x0">
					<name>FloatNumber</name>
				</atom>
				<atom id="id-0066-0000000f" kind="DoubleNumber" guid="{4f10a7d2-a6fe-4d05-aa97-982cd67a092e}" relid="0x0">
					<name>DoubleNumber</name>
				</atom>
				<atom id="id-0066-00000010" kind="LongDoubleNumber" guid="{a4fee139-bb88-4f30-acbd-9c2f9999901c}" relid="0x0">
					<name>LongDoubleNumber</name>
				</atom>
				<atom id="id-0066-00000011" kind="GenericObject" guid="{a45cd429-524c-46c0-b252-872e097a954b}" relid="0x0">
					<name>GenericObject</name>
				</atom>
				<atom id="id-0066-00000012" kind="GenericValue" guid="{972f20c6-38aa-4c5d-967c-7b3e996b1bce}" relid="0x0">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-00000013" kind="GenericValueObject" guid="{8d313c6d-f31f-4176-b868-bc42e86dc96c}" relid="0x0">
					<name>GenericValueObject</name>
				</atom>
				<atom id="id-0066-00000014" kind="String" guid="{f525119e-6c83-4009-85b4-f3a1461029e8}" relid="0x0">
					<name>String</name>
				</atom>
				<atom id="id-0066-00000015" kind="WideString" guid="{a2f94b5b-5080-45cf-96cd-057bbae4ee43}" relid="0x0">
					<name>WideString</name>
				</atom>
			</folder>
		</folder>
		<folder id="id-006a-00000005" relid="0x0" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{1e76fae9-5ee6-450c-b307-657a55c36836}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-0000000a" kind="File" guid="{3d3bead2-9193-4d0a-b217-08a5dbfee742}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_Slave_comp</name>
				<attribute kind="Path">
					<value>Slave_comp/src</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000000b" kind="Package" role="Package" guid="{c5ac4db1-f3e9-4378-ad31-bce913fdb297}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000c" kind="Component" role="Component" guid="{fa501f48-33a2-478e-9c29-84202b93bc07}" relid="0x0" childrelidcntr="0x1">
						<name>Slave_comp</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>80567C44-FCDF-11DF-A038-005056C00001</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000009" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{c4648a30-643f-426e-96eb-5fb9d18b6364}" relid="0x0" referred="id-0065-00000013">
							<name>stateControlFacet</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
				</model>
			</model>
			<model id="id-0065-0000000d" kind="File" guid="{0e9b9145-ac3e-4b84-81a7-10db7eb287a1}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_Common_defn</name>
				<attribute kind="Path">
					<value>StateManager_comp/ports</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000000e" kind="Package" role="Package" guid="{72cd3782-f7c7-4805-9c68-1cf4f7a0f2bf}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000f" kind="Enum" role="Enum" guid="{7c46bcd3-b78d-4783-8f2d-5876f7914b70}" relid="0x0" childrelidcntr="0x1">
						<name>ReturnStatus</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<atom id="id-0066-00000016" kind="EnumValue" role="EnumValue" guid="{6170d8c5-bc0f-47d3-9044-56f01bbd0922}" relid="0x0">
							<name>SUCCESS</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000017" kind="EnumValue" role="EnumValue" guid="{a8728a52-8351-4f8b-b4f5-753cfe279ff1}" relid="0x0">
							<name>FAILURE</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
					</model>
					<model id="id-0065-00000010" kind="Enum" role="Enum" guid="{1ed262e4-8827-496b-a14b-ba8c668083a6}" relid="0x0" childrelidcntr="0x1">
						<name>SystemState</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<atom id="id-0066-00000018" kind="EnumValue" role="EnumValue" guid="{c5abb553-4bd2-4f21-8349-0ee1af88e9d3}" relid="0x0">
							<name>STARTUP_STATE</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000019" kind="EnumValue" role="EnumValue" guid="{2ee2fb6b-bc87-45f5-8fbd-199f0ac1fe42}" relid="0x0">
							<name>STANDBY_STATE</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-0000001a" kind="EnumValue" role="EnumValue" guid="{8a3df9ee-bf5a-4857-9364-c8b69d6577f3}" relid="0x0">
							<name>DAYTIME_OPERATIONAL_STATE</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,260</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-0000001b" kind="EnumValue" role="EnumValue" guid="{80f690d2-e467-49b6-8031-71502807b05b}" relid="0x0">
							<name>NIGHTTIME_OPERATIONAL_STATE</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,360</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-0000001c" kind="EnumValue" role="EnumValue" guid="{4bce4621-6575-4b95-80fc-100fe6d65aa6}" relid="0x0">
							<name>TEST_STATE</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,460</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-0000001d" kind="EnumValue" role="EnumValue" guid="{21aedb4c-e2b3-45af-b1e4-1356b94322a9}" relid="0x0">
							<name>SHUTDOWN_STATE</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,560</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
					</model>
				</model>
			</model>
			<model id="id-0065-00000011" kind="File" guid="{f709df4c-a406-497a-b390-db9b0727987b}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_StateControl_obj</name>
				<attribute kind="Path">
					<value>StateManager_comp/ports</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000012" kind="Package" role="Package" guid="{f386eaf0-664e-4f6e-8747-22b467b086b3}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000013" kind="Object" role="Object" guid="{eeb93d50-99c2-4484-a437-9946744486ba}" relid="0x0" childrelidcntr="0x1">
						<name>StateControl_obj</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SupportsAsync">
							<value>true</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000014" kind="TwowayOperation" role="TwowayOperation" guid="{68780452-2514-410b-97a5-334728b8bdba}" relid="0x0" childrelidcntr="0x1">
							<name>changeState</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000005" kind="ReturnType" role="ReturnType" guid="{801d0c46-d035-42df-ad31-8793057a3055}" relid="0x0" referred="id-0065-0000000f">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-00000006" kind="InParameter" role="InParameter" guid="{7bcad4e6-79e0-4b30-bd26-b7275d2fee85}" relid="0x0" referred="id-0065-00000010">
								<name>newState</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>160,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000015" kind="TwowayOperation" role="TwowayOperation" guid="{1633230e-0035-4315-ac6d-74ec3b3cfb82}" relid="0x0" childrelidcntr="0x1">
							<name>getState</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000007" kind="ReturnType" role="ReturnType" guid="{787bc012-b6e2-4209-9809-b1de3c2abaff}" relid="0x0" referred="id-0065-00000010">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
				</model>
			</model>
			<model id="id-0065-00000016" kind="File" guid="{3cf12415-b895-475b-b4e8-84ab79fb50f7}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_StateManager_comp</name>
				<attribute kind="Path">
					<value>StateManager_comp/src</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000017" kind="Package" role="Package" guid="{1a531a53-3b8d-46b6-8b99-e1c04b380ae1}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000018" kind="Component" role="Component" guid="{d348c8ee-ade2-4716-b66c-4d8992f38de7}" relid="0x0" childrelidcntr="0x1">
						<name>StateManager_comp</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>8058DE9E-FCDF-11DF-8000-005056C00001</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000008" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{67182129-a686-4053-b9e7-00dd59f148f9}" relid="0x0" referred="id-0065-00000013">
							<name>stateControlRecept</name>
							<attribute kind="AsyncCommunication">
								<value>true</value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>true</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x1" childrelidcntr="0x1" kind="PredefinedTypes" guid="{165cf601-e638-4d9c-b833-0b61184f562e}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-0000001e" kind="Boolean" guid="{dca78ee2-2d61-4d36-8ec5-d01cec25094a}" relid="0x0">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-0000001f" kind="Byte" guid="{e5d5cc5d-3ec1-4688-9dbb-b36ffb8822b1}" relid="0x0">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000020" kind="Char" guid="{51d8499b-10d9-4e38-b797-cdea67e1e0c0}" relid="0x0">
				<name>Char</name>
			</atom>
			<atom id="id-0066-00000021" kind="WideChar" guid="{9a80cc65-f74d-4201-82e7-03878e1cff4c}" relid="0x0">
				<name>WideChar</name>
			</atom>
			<atom id="id-0066-00000022" kind="ShortInteger" guid="{805b135d-da99-49a0-9b55-bc32d3356b7b}" relid="0x0">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000023" kind="LongInteger" guid="{942143d1-d8bb-46a9-a222-a196a7e639c9}" relid="0x0">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000024" kind="LongLongInteger" guid="{c2368862-25f1-4cda-b2ff-d8e54182a3db}" relid="0x0">
				<name>LongLongInteger</name>
			</atom>
			<atom id="id-0066-00000025" kind="UnsignedShortInteger" guid="{4ab62473-cb46-4068-b41b-a1e537c442e9}" relid="0x0">
				<name>UnsignedShortInteger</name>
			</atom>
			<atom id="id-0066-00000026" kind="UnsignedLongInteger" guid="{88b8f304-7916-4ae8-ab64-12b466b119b0}" relid="0x0">
				<name>UnsignedLongInteger</name>
			</atom>
			<atom id="id-0066-00000027" kind="UnsignedLongLongInteger" guid="{24b7776a-70e3-4f9d-9f0a-b4fc270a78ca}" relid="0x0">
				<name>UnsignedLongLongInteger</name>
			</atom>
			<atom id="id-0066-00000028" kind="FloatNumber" guid="{c7b803ac-ad7f-46d3-b952-cbb7076412d3}" relid="0x0">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-00000029" kind="DoubleNumber" guid="{eb577a63-7427-42a8-aad8-518514e39617}" relid="0x0">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-0000002a" kind="LongDoubleNumber" guid="{d826b61d-787e-4956-a96a-08464b680a5a}" relid="0x0">
				<name>LongDoubleNumber</name>
			</atom>
			<atom id="id-0066-0000002b" kind="GenericObject" guid="{829bb80d-231f-4145-a89c-0c5cb617dc32}" relid="0x0">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000002c" kind="GenericValue" guid="{3000b4d7-6c4e-4ac2-8f5b-f0337bafc65e}" relid="0x0">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-0000002d" kind="GenericValueObject" guid="{8f1c17f7-52e0-4541-9e4c-ca84a8f6571c}" relid="0x0">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-0000002e" kind="String" guid="{5c5be30b-d0ca-4644-9c2d-1f4b2e060ab8}" relid="0x0">
				<name>String</name>
			</atom>
			<atom id="id-0066-0000002f" kind="WideString" guid="{d13dc9ee-d4f6-45c2-8ffe-80df511916bf}" relid="0x0">
				<name>WideString</name>
			</atom>
		</folder>
		<folder id="id-006a-00000007" relid="0x3" childrelidcntr="0x3" kind="ImplementationArtifacts" guid="{0618dcb0-bb1b-4e79-a324-a193d7ee931d}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-00000019" kind="ArtifactContainer" guid="{a602530d-6588-4d09-a257-f91d7db1c877}" relid="0x1" childrelidcntr="0x2">
				<name>SNA_Examples_Slave_compArtifacts</name>
				<atom id="id-0066-00000030" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{7cb092c1-5476-4837-867a-b73bfcb7506b}" relid="0x1">
					<name>SNA_Examples_Slave_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>8058DE9E-FCDF-11DF-8001-005056C00001</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_Slave_comp_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000031" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{211a170f-147b-4538-92d3-35eef609cb6a}" relid="0x2">
					<name>SNA_Examples_Slave_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>8058DE9E-FCDF-11DF-8002-005056C00001</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_Slave_comp_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-0000001b" kind="ArtifactContainer" guid="{f39636c6-d765-42fb-bfc0-cd0e2b01ece1}" relid="0x2" childrelidcntr="0x2">
				<name>SNA_Examples_StateManager_compArtifacts</name>
				<atom id="id-0066-00000033" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{0a3cb8cb-b999-45da-bdea-de1f9658374b}" relid="0x1">
					<name>SNA_Examples_StateManager_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>8058DE9E-FCDF-11DF-8004-005056C00001</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_StateManager_comp_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000034" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{0482d68f-45ba-4ce3-b6bc-88a9c34fbd05}" relid="0x2">
					<name>SNA_Examples_StateManager_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>8058DE9E-FCDF-11DF-8005-005056C00001</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_StateManager_comp_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-00000023" kind="ArtifactContainer" guid="{6b9d6291-04e2-43c7-9400-61774caf30df}" relid="0x3" childrelidcntr="0x3">
				<name>SNA_Examples_StateControl_obj_conn</name>
				<atom id="id-0066-00000036" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{a0a43c7b-8f0e-4c5b-9ec5-4ea258cedc03}" relid="0x1">
					<name>SNA_Examples_StateControl_obj_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="ImplementationArtifactProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>314,69</value>
							</regnode>
						</regnode>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>314,69</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>B26B209E-FD67-11DF-8000-005056C00001</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_StateControl_obj_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000037" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{d400f074-d2af-43d4-9994-5ce2f7c3d8c2}" relid="0x3">
					<name>SNA_Examples_StateControl_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="ImplementationArtifactProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>314,237</value>
							</regnode>
						</regnode>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>314,237</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>B7A70802-FD67-11DF-8000-005056C00001</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_StateControl_obj_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000008" relid="0x4" childrelidcntr="0x3" kind="ComponentImplementations" guid="{8e3a9e30-0fa7-404d-8e27-02efde627488}">
			<name>ComponentImplementations</name>
			<model id="id-0065-0000001a" kind="ComponentImplementationContainer" guid="{c64a87c0-21dc-43d8-96fa-80663896f3f1}" relid="0x1" childrelidcntr="0x7">
				<name>SNA_Examples_Slave_compImpl</name>
				<atom id="id-0066-00000032" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{89f9b381-7a8e-44cd-b608-4a4ef35e4680}" relid="0x1">
					<name>SNA_Examples_Slave_compImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>8058DE9E-FCDF-11DF-8003-005056C00001</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000000a" kind="ComponentRef" role="ComponentRef" guid="{576165fa-3055-4ebe-a119-7f6ea4a90dbf}" relid="0x2" referred="id-0065-0000000c">
					<name>Slave_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000b" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{7bb79aab-f09c-4eaf-9e1a-2281bdf8a565}" relid="0x4" referred="id-0066-00000030">
					<name>SNA_Examples_Slave_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_Slave_comp_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000000c" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{48f79971-8861-4608-97c9-3cca781aefe8}" relid="0x6" referred="id-0066-00000031">
					<name>SNA_Examples_Slave_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_Slave_comp_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Implements" role="Implements" guid="{35f60ed6-8210-42f6-b67a-5ea050d9f178}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000032"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
				<connection id="id-0068-00000002" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{364dbab9-6515-4ef8-9c99-be07b57d1884}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000032"/>
					<connpoint role="dst" target="id-0067-0000000b"/>
				</connection>
				<connection id="id-0068-00000003" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{15d84647-5a65-452f-b732-cc97117a3b75}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000032"/>
					<connpoint role="dst" target="id-0067-0000000c"/>
				</connection>
			</model>
			<model id="id-0065-0000001c" kind="ComponentImplementationContainer" guid="{5259c260-b1a9-4467-ad8c-b23181ccad5f}" relid="0x2" childrelidcntr="0x7">
				<name>SNA_Examples_StateManager_compImpl</name>
				<atom id="id-0066-00000035" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{4ea3721e-c875-4be0-a0b8-0b299ccad0d9}" relid="0x1">
					<name>SNA_Examples_StateManager_compImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>8058DE9E-FCDF-11DF-8006-005056C00001</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000000d" kind="ComponentRef" role="ComponentRef" guid="{0e43e73b-7fe0-44e2-9023-e733698841c2}" relid="0x2" referred="id-0065-00000018">
					<name>StateManager_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000e" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{fa3e67ea-0a3e-43e8-88ee-eb491dbdb5f1}" relid="0x4" referred="id-0066-00000033">
					<name>SNA_Examples_StateManager_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_StateManager_comp_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000000f" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{73b03109-9180-47f3-9041-fc329d66efb8}" relid="0x6" referred="id-0066-00000034">
					<name>SNA_Examples_StateManager_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_StateManager_comp_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000004" kind="Implements" role="Implements" guid="{4844603b-3836-4123-9e3c-2e1966c916fa}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000035"/>
					<connpoint role="dst" target="id-0067-0000000d"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{bf4b37c4-b635-4bad-854e-1229c77c7982}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000035"/>
					<connpoint role="dst" target="id-0067-0000000e"/>
				</connection>
				<connection id="id-0068-00000006" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{d7e2c984-a718-460c-ac95-a99d1349551b}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000035"/>
					<connpoint role="dst" target="id-0067-0000000f"/>
				</connection>
			</model>
			<model id="id-0065-0000001d" kind="ComponentImplementationContainer" guid="{dcc93d5d-7232-4d46-a6aa-f85ebaa2ff28}" relid="0x3" childrelidcntr="0x1">
				<name>AMI4CCM_asm</name>
				<model id="id-0065-0000001e" kind="ComponentAssembly" role="ComponentAssembly" guid="{c6748e19-f94a-4af0-af2e-68434206cf66}" relid="0x1" childrelidcntr="0x10">
					<name>AMI4CCM_asm</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="ImplementationProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>326,194</value>
							</regnode>
						</regnode>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>326,194</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>A1853B08-FCDF-11DF-8000-005056C00001</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000001f" kind="ComponentInstance" role="ComponentInstance" guid="{ad99b970-21d2-4a24-993f-602ab8132a0c}" relid="0x1" childrelidcntr="0x2">
						<name>StateManager</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>174,204</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>48,253</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>A776525E-FCDF-11DF-8000-005056C00001</value>
						</attribute>
						<reference id="id-0067-00000010" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{73f76c97-a342-4a78-b353-6611a9e84256}" relid="0x1" referred="id-0066-00000035">
							<name>SNA_Examples_StateManager_compImpl</name>
						</reference>
						<reference id="id-0067-00000011" kind="RequiredRequestPortInstance" role="RequiredRequestPortInstance" guid="{9579294d-c93f-45a3-9068-ffd19b88e547}" relid="0x2" referred="id-0067-00000008">
							<name>stateControlRecept</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>280,49</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000020" kind="ComponentInstance" role="ComponentInstance" guid="{694ca8b8-c618-4a5b-8544-98b8f6556517}" relid="0x2" childrelidcntr="0x2">
						<name>Slave1</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>566,57</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>664,57</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>AB47D34E-FCDF-11DF-8000-005056C00001</value>
						</attribute>
						<reference id="id-0067-00000012" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{e9ec75f9-deb1-4086-b610-732071076c97}" relid="0x1" referred="id-0066-00000032">
							<name>SNA_Examples_Slave_compImpl</name>
						</reference>
						<reference id="id-0067-00000013" kind="ProvidedRequestPortInstance" role="ProvidedRequestPortInstance" guid="{99fcbbc1-97c6-4cd4-81e1-a82c961e5898}" relid="0x2" referred="id-0067-00000009">
							<name>stateControlFacet</name>
						</reference>
					</model>
					<model id="id-0065-00000021" kind="ComponentInstance" role="ComponentInstance" guid="{2ea056f3-10cc-4440-82ba-f2322167cf48}" relid="0x3" childrelidcntr="0x2">
						<name>Slave2</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>566,246</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>664,246</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>AE700DD4-FCDF-11DF-8000-005056C00001</value>
						</attribute>
						<reference id="id-0067-00000014" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{34c85bf2-17ba-44d4-8cf8-4b541e75f5c2}" relid="0x1" referred="id-0066-00000032">
							<name>SNA_Examples_Slave_compImpl</name>
						</reference>
						<reference id="id-0067-00000015" kind="ProvidedRequestPortInstance" role="ProvidedRequestPortInstance" guid="{b9618e45-6bac-459c-bf5a-e09d25a79c31}" relid="0x2" referred="id-0067-00000009">
							<name>stateControlFacet</name>
						</reference>
					</model>
					<model id="id-0065-00000022" kind="ComponentInstance" role="ComponentInstance" guid="{9b10be67-193c-4d3f-80f2-d0c4d6fe195c}" relid="0x4" childrelidcntr="0x2">
						<name>Slave3</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>573,435</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>664,435</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>B182D344-FCDF-11DF-8000-005056C00001</value>
						</attribute>
						<reference id="id-0067-00000016" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{361ec2dd-0abb-458a-88a6-20e9c7093cc0}" relid="0x1" referred="id-0066-00000032">
							<name>SNA_Examples_Slave_compImpl</name>
						</reference>
						<reference id="id-0067-00000017" kind="ProvidedRequestPortInstance" role="ProvidedRequestPortInstance" guid="{db4c632a-2d9a-498d-a715-429a3f25735f}" relid="0x2" referred="id-0067-00000009">
							<name>stateControlFacet</name>
						</reference>
					</model>
					<model id="id-0065-00000025" kind="ConnectorInstance" role="ConnectorInstance" guid="{2b6d7f29-a8af-4de1-8f30-865d4ca428fa}" relid="0x8" childrelidcntr="0x1">
						<name>StateControlConn1</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>294,77</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>399,28</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>166ED076-FD69-11DF-8000-005056C00001</value>
						</attribute>
						<reference id="id-0067-0000001c" kind="ConnectorImplementationType" role="ConnectorImplementationType" guid="{0d656790-14ac-4a08-987a-f39a1008cdff}" relid="0x1" referred="id-0066-00000038">
							<name>SNA_Examples_StateControl_obj_conn</name>
						</reference>
					</model>
					<model id="id-0065-00000026" kind="ConnectorInstance" role="ConnectorInstance" guid="{a61319fe-6eeb-4af9-af6a-e61a9a917fbd}" relid="0x9" childrelidcntr="0x1">
						<name>StateControlConn2</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>294,175</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>399,259</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>1BDF2B82-FD69-11DF-8000-005056C00001</value>
						</attribute>
						<reference id="id-0067-0000001d" kind="ConnectorImplementationType" role="ConnectorImplementationType" guid="{26f3c8b0-a125-46c9-9513-2f8f6a023537}" relid="0x1" referred="id-0066-00000038">
							<name>SNA_Examples_StateControl_obj_conn</name>
						</reference>
					</model>
					<model id="id-0065-00000027" kind="ConnectorInstance" role="ConnectorInstance" guid="{feca9f0d-2ebd-41c6-9973-de1e0fc8aadd}" relid="0xa" childrelidcntr="0x1">
						<name>StateControlConn3</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>287,441</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>392,469</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>1DE94DA4-FD69-11DF-8000-005056C00001</value>
						</attribute>
						<reference id="id-0067-0000001e" kind="ConnectorImplementationType" role="ConnectorImplementationType" guid="{26976b03-68d9-4e77-831b-9c38e361d118}" relid="0x1" referred="id-0066-00000038">
							<name>SNA_Examples_StateControl_obj_conn</name>
						</reference>
					</model>
					<connection id="id-0068-00000007" kind="Invoke" role="Invoke" guid="{a0eb663f-31b0-4fac-9f6f-cba575b73164}" relid="0x5">
						<name>Invoke</name>
						<regnode name="customConnectionData" isopaque="yes">
							<value>0,0,1,3,1,0,552,0,0,0</value>
						</regnode>
						<connpoint role="src" target="id-0067-00000011"/>
						<connpoint role="dst" target="id-0067-00000013"/>
					</connection>
					<connection id="id-0068-00000008" kind="Invoke" role="Invoke" guid="{5e7543c1-59b3-4efa-8c66-96ba0c553527}" relid="0x6">
						<name>Invoke</name>
						<connpoint role="src" target="id-0067-00000011"/>
						<connpoint role="dst" target="id-0067-00000015"/>
					</connection>
					<connection id="id-0068-00000009" kind="Invoke" role="Invoke" guid="{c193a855-9708-46ce-8173-dcc399328fb5}" relid="0x7">
						<name>Invoke</name>
						<regnode name="customConnectionData" isopaque="yes">
							<value>0,0,1,3,1,0,295,0,0,0</value>
						</regnode>
						<connpoint role="src" target="id-0067-00000011"/>
						<connpoint role="dst" target="id-0067-00000017"/>
					</connection>
					<connection id="id-0068-0000000d" kind="ConnectorToReceptacle" role="ConnectorToReceptacle" guid="{7c2ab97c-ee9d-478d-bccd-d3350be72862}" relid="0xb">
						<name>ConnectorToReceptacle</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>w</value>
						</regnode>
						<attribute kind="InnerName" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0065-00000025"/>
						<connpoint role="src" target="id-0067-00000011"/>
					</connection>
					<connection id="id-0068-0000000e" kind="ConnectorToFacet" role="ConnectorToFacet" guid="{bde7bec9-f3e5-43b0-abc9-83bcec715923}" relid="0xc">
						<name>ConnectorToFacet</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<attribute kind="InnerName" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0065-00000025"/>
						<connpoint role="dst" target="id-0067-00000013"/>
					</connection>
					<connection id="id-0068-00000010" kind="ConnectorToReceptacle" role="ConnectorToReceptacle" guid="{e094547e-1a21-46a1-ba1a-57fa296cb0a9}" relid="0xd">
						<name>ConnectorToReceptacle</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>w</value>
						</regnode>
						<attribute kind="InnerName" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0065-00000026"/>
						<connpoint role="src" target="id-0067-00000011"/>
					</connection>
					<connection id="id-0068-00000011" kind="ConnectorToFacet" role="ConnectorToFacet" guid="{03e39755-3fe7-4555-b4ee-89551754a0a1}" relid="0xe">
						<name>ConnectorToFacet</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<attribute kind="InnerName" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0065-00000026"/>
						<connpoint role="dst" target="id-0067-00000015"/>
					</connection>
					<connection id="id-0068-00000012" kind="ConnectorToReceptacle" role="ConnectorToReceptacle" guid="{b130eba7-42ba-43d7-bda0-d9b4c86bb0c5}" relid="0xf">
						<name>ConnectorToReceptacle</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>w</value>
						</regnode>
						<regnode name="customConnectionData" isopaque="yes">
							<value>0,0,1,3,1,0,241,0,0,0</value>
						</regnode>
						<attribute kind="InnerName" status="meta">
							<value></value>
						</attribute>
						<connpoint role="dst" target="id-0065-00000027"/>
						<connpoint role="src" target="id-0067-00000011"/>
					</connection>
					<connection id="id-0068-00000013" kind="ConnectorToFacet" role="ConnectorToFacet" guid="{ba4ab3eb-663b-401b-80d0-54569f29ef01}" relid="0x10">
						<name>ConnectorToFacet</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<attribute kind="InnerName" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0065-00000027"/>
						<connpoint role="dst" target="id-0067-00000017"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000009" relid="0x5" childrelidcntr="0x1" kind="ConnectorImplementations" guid="{21328eed-028b-4c6a-b1ac-bde912bb75b9}">
			<name>ConnectorImplementations</name>
			<model id="id-0065-00000024" kind="ConnectorImplementationContainer" guid="{da4c30c1-066d-4b6b-a715-20e214984ca8}" relid="0x1" childrelidcntr="0x7">
				<name>SNA_Examples_StateControl_obj_conn</name>
				<atom id="id-0066-00000038" kind="ConnectorImplementation" role="ConnectorImplementation" guid="{2419baed-816c-4c46-b2ba-e04a5118b086}" relid="0x1">
					<name>SNA_Examples_StateControl_obj_conn</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="ImplementationProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>292,117</value>
							</regnode>
						</regnode>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>313,243</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>01995866-FD68-11DF-8000-005056C00001</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000019" kind="ConnectorType" role="ConnectorType" guid="{cbb9a14a-4dc6-47a3-8f87-47cabe8fc273}" relid="0x2" referred="id-0065-00000009">
					<name>ConnectorType</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>278,89</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="namePosition" isopaque="yes">
						<value>0</value>
					</regnode>
				</reference>
				<reference id="id-0067-0000001a" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{db956e6f-98f4-4716-8c5c-1d0d528dcdca}" relid="0x4" referred="id-0066-00000036">
					<name>SNA_Examples_StateControl_obj_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>562,172</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_Impl</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000001b" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{d50dc9c9-bee2-4800-8c24-618ff6bf1592}" relid="0x5" referred="id-0066-00000037">
					<name>SNA_Examples_StateControl_obj_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>562,361</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_AMI4CCM_Connector_Servant</value>
					</attribute>
				</reference>
				<connection id="id-0068-0000000a" kind="ConnectorImplements" role="ConnectorImplements" guid="{80d06c6e-83b9-4750-ac10-f93e4d4b3e90}" relid="0x3">
					<name>ConnectorImplements</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000038"/>
					<connpoint role="dst" target="id-0067-00000019"/>
				</connection>
				<connection id="id-0068-0000000b" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{dd4a52c8-a20b-4f75-ab55-a5bd97ad19d0}" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000038"/>
					<connpoint role="dst" target="id-0067-0000001a"/>
				</connection>
				<connection id="id-0068-0000000c" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{45c1278f-1960-4c5a-9811-f25d3c27348a}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000038"/>
					<connpoint role="dst" target="id-0067-0000001b"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-0000000a" relid="0x6" childrelidcntr="0x1" kind="Targets" guid="{77faf07c-0793-4810-9816-7555b4414db0}">
			<name>Targets</name>
			<model id="id-0065-00000028" kind="Domain" guid="{2213ea18-6d84-470c-98b3-50d6a9aba429}" relid="0x1" childrelidcntr="0x1">
				<name>AMI4CCM_asm_VM</name>
				<attribute kind="UUID">
					<value>E093CAF8-FD70-11DF-8000-005056C00001</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000029" kind="Node" role="Node" guid="{29f73dc9-dab2-4faa-904a-ca4ff9982702}" relid="0x1" childrelidcntr="0x0">
					<name>AMI4CCM_ExampleNode</name>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-0000000b" relid="0x7" childrelidcntr="0x1" kind="DeploymentPlans" guid="{fe0a23ed-7d83-44b7-93cf-3f103b048877}">
			<name>DeploymentPlans</name>
			<model id="id-0065-0000002a" kind="DeploymentPlan" guid="{bb358791-1a45-4f52-b9db-316cae91535c}" relid="0x1" childrelidcntr="0x14">
				<name>AMI4CCM_asm</name>
				<attribute kind="UUID">
					<value>382FAF5C-FD71-11DF-8000-005056C00001</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-0000001f" kind="NodeReference" role="NodeReference" guid="{5af11517-ffed-4acd-896d-64f6ac1cfbf7}" relid="0x1" referred="id-0065-00000029">
					<name>AMI4CCM_ExampleNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>347,67</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>445,123</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="namePosition" isopaque="yes">
						<value>0</value>
					</regnode>
				</reference>
				<reference id="id-0067-00000020" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{a4276ba6-7363-45bc-8889-f6ab5bb6504f}" relid="0xc" referred="id-0065-0000001f">
					<name>StateManager</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>117,341</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000021" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{ddf068f3-b1df-44a2-bbf9-f97714f1faae}" relid="0xd" referred="id-0065-00000020">
					<name>Slave1</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>299,341</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000022" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{984a51e9-8fe1-41d8-acf7-890629f7d29e}" relid="0xe" referred="id-0065-00000021">
					<name>Slave2</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>495,341</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000023" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{e1ef43e6-09b1-4ebf-baa2-74a25f82878a}" relid="0xf" referred="id-0065-00000022">
					<name>Slave3</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>677,341</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000024" kind="SimpleProperty" role="SimpleProperty" guid="{bf97472f-4788-402d-9970-28ffbcc88ccb}" relid="0x10" referred="id-0066-0000002e">
					<name>StringIOR</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>174,69</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value">
						<value>corbaloc:iiop:localhost:60070</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000014" kind="InstanceMapping" role="InstanceMapping" guid="{e385ada8-fe5d-4788-bf39-e16c85f8ecec}" relid="0x3">
					<name></name>
					<connpoint role="dst" target="id-0067-0000001f"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-00000015" kind="InstanceMapping" role="InstanceMapping" guid="{1465a804-d975-4872-a7cb-78fe4ddea134}" relid="0x6">
					<name>InstanceMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="dst" target="id-0067-0000001f"/>
					<connpoint role="src" target="id-0069-00000002"/>
				</connection>
				<connection id="id-0068-00000016" kind="InstanceMapping" role="InstanceMapping" guid="{a1ad4fe1-801d-4a38-8e17-9f9f7cc92cfb}" relid="0x7">
					<name>InstanceMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="dst" target="id-0067-0000001f"/>
					<connpoint role="src" target="id-0069-00000003"/>
				</connection>
				<connection id="id-0068-00000017" kind="InstanceMapping" role="InstanceMapping" guid="{ac756853-d2e1-46e6-b181-6274eabac0c5}" relid="0xa">
					<name>InstanceMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="dst" target="id-0067-0000001f"/>
					<connpoint role="src" target="id-0069-00000004"/>
				</connection>
				<connection id="id-0068-00000019" kind="PropertyMapping" role="PropertyMapping" guid="{665ab395-b794-411e-8786-02c93bb16b2f}" relid="0x14">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>We</value>
					</regnode>
					<connpoint role="src" target="id-0067-0000001f"/>
					<connpoint role="dst" target="id-0067-00000024"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{9a15807f-961f-44f2-8a6c-cff73d1e541f}" relid="0x2" members="id-0067-00000020">
					<name>StateManagerProcess</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>594,20</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>167,251</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000002" kind="CollocationGroup" role="CollocationGroup" guid="{f158d3e1-9dc4-4562-b409-d186146d58d7}" relid="0x4" members="id-0067-00000021">
					<name>Slave1Process</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>307,251</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>349,251</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000003" kind="CollocationGroup" role="CollocationGroup" guid="{0872a7a2-857b-4a26-a69f-4ca41ff45e3d}" relid="0x5" members="id-0067-00000022">
					<name>Slave2Process</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>447,251</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>545,251</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000004" kind="CollocationGroup" role="CollocationGroup" guid="{050755e4-4468-4b24-b359-418893d02eeb}" relid="0x8" members="id-0067-00000023">
					<name>Slave3Process</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>587,244</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>727,251</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<regnode name="DeploymentPlanGenerator" status="undefined">
			<value></value>
			<regnode name="DisableOptimize" isopaque="yes">
				<value>0</value>
			</regnode>
			<regnode name="HasLocalityManager" isopaque="yes">
				<value>1</value>
			</regnode>
			<regnode name="OutputPath" isopaque="yes">
				<value>C:\Documents and Settings\nadeatr\Desktop</value>
			</regnode>
		</regnode>
	</folder>
</project>
