Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.sca.datasoft;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.zeligsoft.domain.sca.datasoft.Activator
Bundle-Vendor: %vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.openarchitectureware.dependencies;bundle-version="[4.3.1,5.0.0)";visibility:=reexport,
 org.openarchitectureware.xsd;bundle-version="[4.3.1,5.0.0)",
 org.openarchitectureware.uml2.adapter;bundle-version="[4.3.1,5.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,1.1.1)",
 com.zeligsoft.cx.build;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.base.diagram;bundle-version="[1.0.0,2.0.0)",
 com.ibm.xtools.modeler.ui;bundle-version="[7.5.0,8.0.0)";resolution:=optional,
 com.zeligsoft.base.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.zeligsoft.base.zdl;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.base;bundle-version="[1.0.0,2.0.0)",
 com.ibm.xtools.uml.ui.diagrams.structure;bundle-version="[7.0.300,7.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
