<!--
Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<workflow>
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup"/>
	
	<component id="generator" class="org.eclipse.xtend.XtendComponent">
		<metaModel id="zdlMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
        	<zdl value="platform:/plugin/com.zeligsoft.base.zdl/models/ZDL.uml"/>
     	</metaModel>
		<metaModel id="validationModel" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" 
			metaModelPackage="com.zeligsoft.base.testsupport.model.ValidationModel.ValidationModelPackage">
		</metaModel>
		<invoke value="com::zeligsoft::base::testsupport::oaw::domainModelToValidationModel::mainTransform(model)" />
		<outputSlot value="validationModel" />
	</component>
	
	<component class="com.zeligsoft.base.workflow.ModelWriter">
    	<modelSlot value="validationModel" />
		<targetURISlot value="targetURI" />
		<cloneSlotContents value="false" />
    </component>
</workflow>