<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_rOLJUJLDEeWbp4A9_-WIrQ" name="UMLNotation" label="UML Graphical Notation">
  <tabs xmi:id="_rOLJUZLDEeWbp4A9_-WIrQ" label="Appearance" id="appearance" category="org.eclipse.papyrus" priority="75">
    <sections xmi:id="_rOLJUpLDEeWbp4A9_-WIrQ" name="Label" sectionFile="ui/Label.xwt">
      <widget href="ui/Label.xwt#/"/>
    </sections>
    <sections xmi:id="_rOLJU5LDEeWbp4A9_-WIrQ" name="StereotypeDisplay" sectionFile="ui/StereotypeDisplay.xwt">
      <widget href="ui/StereotypeDisplay.xwt#/"/>
    </sections>
    <sections xmi:id="_rOLJVJLDEeWbp4A9_-WIrQ" name="ElementDisplay" sectionFile="ui/ElementDisplay.xwt">
      <widget href="ui/ElementDisplay.xwt#/"/>
    </sections>
    <sections xmi:id="_rOLJVZLDEeWbp4A9_-WIrQ" name="NamedElementDisplay" sectionFile="ui/NamedElementDisplay.xwt">
      <widget href="ui/NamedElementDisplay.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_rOLJVpLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Label" sections="_rOLJUpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_rOLJV5LDEeWbp4A9_-WIrQ" name="isLabel">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_rOLJWJLDEeWbp4A9_-WIrQ" name="editPolicy" value="MaskManagedLabelPolicy"/>
    </constraints>
  </views>
  <views xmi:id="_rOLJWZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="StereotypeDisplay" sections="_rOLJU5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:CompositeConstraint" xmi:id="_rOLJWpLDEeWbp4A9_-WIrQ" name="isElementWithEditPart" overrideable="false">
      <constraints xmi:id="_rOLJW5LDEeWbp4A9_-WIrQ" name="isEditPart">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.2"/>
      </constraints>
      <constraints xmi:id="_rOLJXJLDEeWbp4A9_-WIrQ" name="isElement">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_rOLJXZLDEeWbp4A9_-WIrQ" name="umlClassName" value="Element"/>
      </constraints>
    </constraints>
  </views>
  <views xmi:id="_rOLJXpLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="NamedElementDisplay" sections="_rOLJVZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:CompositeConstraint" xmi:id="_rOLJX5LDEeWbp4A9_-WIrQ" name="isNamedElementWithEditPart" overrideable="false">
      <constraints xmi:id="_rOLJYJLDEeWbp4A9_-WIrQ" name="isEditPart">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.2"/>
      </constraints>
      <constraints xmi:id="_rOLJYZLDEeWbp4A9_-WIrQ" name="isElement">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_rOLJYpLDEeWbp4A9_-WIrQ" name="umlClassName" value="NamedElement"/>
      </constraints>
    </constraints>
  </views>
  <dataContexts xmi:id="_rOLJY5LDEeWbp4A9_-WIrQ" name="UMLNotation" label="UML Notation">
    <elements xmi:id="_rOLJZJLDEeWbp4A9_-WIrQ" name="Property">
      <properties xmi:id="_rOLJZZLDEeWbp4A9_-WIrQ" name="labelCustomization" label="Label customization" type="Integer" description="Define the elements to be displayed in the Property's label"/>
    </elements>
    <elements xmi:id="_rOLJZpLDEeWbp4A9_-WIrQ" name="Element">
      <properties xmi:id="_rOLJZ5LDEeWbp4A9_-WIrQ" name="stereotypeDisplay" label="Stereotype display" type="Reference" description="Sets the elements you want to display in the Diagram"/>
      <properties xmi:id="_rOLJaJLDEeWbp4A9_-WIrQ" name="elementIcon" label="Element icon" type="Boolean" description="Show the Element icon in the diagram"/>
      <properties xmi:id="_rOLJaZLDEeWbp4A9_-WIrQ" name="shadow" label="Shadow" type="Boolean" description="Display a shadow in the Diagram"/>
      <properties xmi:id="_rOLJapLDEeWbp4A9_-WIrQ" name="qualifiedName" label="Qualified name depth" type="Enumeration" description="Choose the depth of the qualified name's display"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.4"/>
  </dataContexts>
  <dataContexts xmi:id="_rOLJa5LDEeWbp4A9_-WIrQ" name="StereotypeAppearance" label="Stereotype Appearance">
    <elements xmi:id="_rOLJbJLDEeWbp4A9_-WIrQ" name="StereotypeAppearance">
      <properties xmi:id="_rOLJbZLDEeWbp4A9_-WIrQ" name="stereotypeDisplay" label="Stereotype display" type="Enumeration"/>
      <properties xmi:id="_rOLJbpLDEeWbp4A9_-WIrQ" name="textAlignment" label="Text alignment" type="Enumeration"/>
      <properties xmi:id="_rOLJb5LDEeWbp4A9_-WIrQ" name="displayPlace" label="Display place" type="Enumeration"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.6"/>
  </dataContexts>
</contexts:Context>
