Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.provider
Bundle-SymbolicName: com.zeligsoft.domain.idl3plus.generator;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.idl3plus.generator.Activator
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm.generator;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba.codegen;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="4.0.0",
 com.zeligsoft.domain.idl3plus;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.4.0",
 org.eclipse.emf.mwe.core;bundle-version="1.4.0",
 org.eclipse.xpand;bundle-version="2.2.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.util.stdlib;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.idl3plus.generator.utils,
 com.zeligsoft.domain.idl3plus.generator.writers
