'!'=29
'!='=32
'#define '=37
'#elif'=28
'#else'=35
'#endif'=38
'#error'=36
'#excluded_file'=55
'#file'=54
'#if'=27
'#ifdef'=24
'#ifndef'=25
'#include'=20
'#pragma'=39
'#undef'=26
'%'=116
'&'=109
'('=71
')'=72
'*'=114
'+'=112
','=65
'-'=113
'.'=23
'/'=115
':'=64
'::'=42
';'=57
'<'=21
'<<'=110
'<='=34
'='=106
'=='=31
'>'=22
'>='=33
'>>'=111
'@appendable'=94
'@final'=93
'Object'=86
'ValueBase'=87
'['=91
']'=92
'^'=108
'abstract'=61
'alias'=142
'ami4ccm idl'=47
'ami4ccm interface'=45
'ami4ccm receptacle'=46
'any'=85
'attribute'=66
'boolean'=83
'case'=99
'char'=81
'ciao'=43
'component'=118
'componentHome'=51
'componentInterface'=50
'connector'=139
'conntype'=41
'const'=105
'consumes'=125
'context'=75
'custom'=131
'dds4ccm'=52
'default'=100
'defined'=30
'double'=77
'emits'=124
'enum'=101
'eventtype'=132
'exception'=90
'factory'=129
'finder'=130
'fixed'=104
'float'=76
'getraises'=67
'home'=126
'impl'=53
'import'=56
'in'=143
'inout'=145
'interface'=63
'lem'=44
'local'=62
'long'=78
'manages'=127
'mirrorport'=138
'module'=58
'multiple'=122
'native'=103
'ndds'=48
'octet'=84
'oneway'=73
'out'=144
'port'=137
'porttype'=136
'prefix'=40
'primarykey'=128
'private'=135
'provides'=120
'public'=134
'publishes'=123
'raises'=70
'readonly'=69
'return'=146
'sequence'=102
'setraises'=68
'short'=79
'string'=88
'struct'=95
'supports'=119
'switch'=98
'truncatable'=133
'typedef'=96
'typename'=140
'typesupport'=49
'union'=97
'unsigned'=80
'uses'=121
'valuetype'=141
'void'=74
'wchar'=82
'wstring'=89
'{'=59
'|'=107
'}'=60
'~'=117
RULE_ANY_OTHER=19
RULE_BOOLEAN_LITERAL=10
RULE_CHARACTER_LITERAL=7
RULE_ESCAPE_SEQUENCE=13
RULE_FLOATING_PT_LITERAL=8
RULE_HEX_ESCAPE=14
RULE_HEX_LITERAL=6
RULE_ID=5
RULE_INTEGER_LITERAL=9
RULE_ML_COMMENT=17
RULE_OCTAL_ESCAPE=15
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_UNICODE_ESCAPE=16
RULE_UNUSED_LITERAL=12
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
