'&&'=114
'('=44
')'=46
'*'=74
'+'=76
'++'=100
','=45
'-'=73
'->'=83
'.'=82
'..'=99
'/'=75
':'=43
'::'=42
'::*'=51
';'=16
'<'=78
'<-'=101
'<='=80
'<>'=81
'='=50
'=>'=49
'>'=77
'>='=79
'?'=113
'?->'=85
'?.'=84
'@'=106
'Bag'=95
'Boolean'=86
'Collection'=97
'Integer'=87
'Lambda'=39
'Map'=40
'OclAny'=91
'OclInvalid'=92
'OclVoid'=93
'OrderedSet'=98
'Real'=88
'Sequence'=96
'Set'=94
'String'=89
'Tuple'=41
'UnlimitedNatural'=90
'['=107
']'=108
'abstract'=17
'and'=56
'and2'=57
'annotation'=18
'body'=54
'coercion'=52
'conformsTo'=19
'documentation'=20
'else'=58
'elseif'=109
'endif'=59
'extends'=21
'false'=103
'if'=60
'implies'=61
'implies2'=62
'import'=22
'in'=63
'inv'=23
'invalid'=104
'invalidating'=24
'iteration'=25
'left'=26
'let'=64
'library'=27
'not'=65
'not2'=66
'null'=105
'operation'=28
'opposite'=29
'or'=67
'or2'=68
'package'=30
'post'=31
'pre'=32
'precedence'=33
'property'=34
'right'=35
'self'=110
'static'=36
'then'=69
'true'=102
'type'=37
'typeof'=55
'validating'=38
'with'=70
'xor'=71
'xor2'=72
'{'=47
'|'=53
'|1'=112
'|?'=111
'}'=48
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=4
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=9
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
