Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.ddsdcpsconnector;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.extensionpoints
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
