Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.ddsdcpsconnector;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Vendor: %plugin.vendor
Require-Bundle: com.ibm.xtools.uml.msl;bundle-version="[7.60.0,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
