Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.ddsdcpsconnector;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[2.0.0,3.0.0)",
 com.zeligsoft.domain.idl3plus;bundle-version="[5.0.0,6.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
