<psat>
   <topic name="SPDM::Distributed_Data">
      <publisher>
         <max_sample_size>400</max_sample_size>
         <transport_preference>PSAT_TRANSPORT_ONE_COPY_SHARED_MEM</transport_preference>
         <transport_denied_interfaces>eth0,lo</transport_denied_interfaces>
         <udm_ack_deadline_usec>10000</udm_ack_deadline_usec>
         <ofed_max_endpoints>8</ofed_max_endpoints>
      </publisher>
      <subscriber>
         <max_sample_size>100</max_sample_size>
         <transport_preference>PSAT_TRANSPORT_ONE_COPY_SHARED_MEM</transport_preference>
         <transport_denied_interfaces>eth0,lo</transport_denied_interfaces>
         <ofed_max_endpoints>8</ofed_max_endpoints>         
      </subscriber>
   </topic>
   <topic name="SPDM::Transformed_Data">
      <publisher>
         <max_sample_size>100</max_sample_size>
         <transport_preference>PSAT_TRANSPORT_ONE_COPY_SHARED_MEM</transport_preference>
         <transport_denied_interfaces>eth0,lo</transport_denied_interfaces>
         <ofed_max_endpoints>8</ofed_max_endpoints>                  
      </publisher>
      <subscriber>
         <max_sample_size>400</max_sample_size>
         <transport_preference>PSAT_TRANSPORT_ONE_COPY_SHARED_MEM</transport_preference>
         <transport_denied_interfaces>eth0,lo</transport_denied_interfaces>
         <ofed_max_endpoints>8</ofed_max_endpoints>         
      </subscriber>
   </topic>
</psat>
