bin.includes = META-INF/,\
               plugin.xml,\
               models/,\
               about.html,\
               code-omap3530/,\
               code-dtp4700/
jars.compile.order = .
source.. = src/
output.. = bin/
