Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.debug;singleton:=true
Bundle-Version: 2.18.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.xtext.completeocl;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.examples.debug.vm;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.common;bundle-version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.ocl.examples.debug,
 org.eclipse.ocl.examples.debug.core,
 org.eclipse.ocl.examples.debug.delegate,
 org.eclipse.ocl.examples.debug.evaluator,
 org.eclipse.ocl.examples.debug.launching,
 org.eclipse.ocl.examples.debug.srclookup,
 org.eclipse.ocl.examples.debug.stepper
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.examples.debug.OCLDebugPlugin
Automatic-Module-Name: org.eclipse.ocl.examples.debug
