<!--
  Copyright (c) 2008 Zeligsoft Inc.
 *
 * All rights reserved. 
 *  
 * THIS PROGRAM IS THE UNPUBLISHED, PROPRIETARY PROPERTY OF ZELIGSOFT INC. AND
 * IS TO BE MAINTAINED IN STRICT CONFIDENCE.  UNAUTHORIZED REPRODUCTION, 
 * DISTRIBUTION OR DISCLOSURE OF THIS PROGRAM, OR ANY PROGRAM DERIVED FROM IT,
 * IS STRICTLY PROHIBITED.
 *
 -->
<workflow>
	<component class="com.zeligsoft.base.workflow.SetupResourceSet"
	       resourceSetSlot="rset" />
	
	<component id="generator" class="org.eclipse.xtend.XtendComponent">
		<metaModel id="zdlgenMM" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" 
			metaModelPackage="com.zeligsoft.ddk.zdl.zdlgen.ZDLGenPackage">
		</metaModel>
		<metaModel class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel" />
		<metaModel id="profile" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
          <profile value="pathmap://ZDL_PROFILES/ZDL.profile.uml"/>
        </metaModel>
        <globalVarDef name="newModels" value="domainModels"/>
        <globalVarDef name="refModels" value="referencedModels"/>
        <invoke value="com::zeligsoft::ddk::zdl2zdlgen::transforms::xtend::mainTransform::mainTransform(domainModels, referencedModels)" />
        <outputSlot value="zdlgenModel" />
	</component>
	
	<component id="merge" class="com.zeligsoft.base.workflow.ModelMerge"
           resourceSetSlot="rset">
        <merger value="com.zeligsoft.ddk.zdl2zdlgen.merge.ZDLGenMerger" />
		<sourceSlot value="zdlgenModel" />
		<targetSlot value="targetModelURI" />
		<mergeResultSlot value="mergedModel" />
	</component>
</workflow>