<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>split1</UUID>
 
  <implementation xmi:id="_89DA9B18-CDA3-459B-949C-C26F97F69C24">
    <name>ClientServer_asm.ComponentImplementations.SNA_Examples_EchoServer_compImpl.SNA_Examples_EchoServer_compImpl</name>
    <source/>
    <artifact xmi:idref="_B00D2D2A-F2BA-4C17-A725-4005256CA335"/>
    <artifact xmi:idref="_D7B30161-66C2-4ED5-B5C4-2394CE94E9C0"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_EchoServer_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ClientServer_asm.ImplementationArtifacts.SNA_Examples_EchoServer_compArtifacts.SNA_Examples_EchoServer_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_EchoServer_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ClientServer_asm.ImplementationArtifacts.SNA_Examples_EchoServer_compArtifacts.SNA_Examples_EchoServer_comp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_1CF9062E-C0C1-426B-92A5-EE81DFD7E7CF">
    <name>ClientServer_asm.ComponentImplementations.ClientServer_asm.ClientServer_asm.EchoServer_comp</name>
    <node>EchoServer_comp_node</node>
    <source/>
    <implementation xmi:idref="_89DA9B18-CDA3-459B-949C-C26F97F69C24"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_EchoServer_compImpl.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>EchoServer</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <artifact xmi:id="_B00D2D2A-F2BA-4C17-A725-4005256CA335">
    <name>ClientServer_asm.ImplementationArtifacts.SNA_Examples_EchoServer_compArtifacts.SNA_Examples_EchoServer_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_EchoServer_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_D7B30161-66C2-4ED5-B5C4-2394CE94E9C0">
    <name>ClientServer_asm.ImplementationArtifacts.SNA_Examples_EchoServer_compArtifacts.SNA_Examples_EchoServer_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_EchoServer_comp_exec</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="_1CF9062E-C0C1-426B-92A5-EE81DFD7E7CF"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
