<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_ghB8QJysEd6NpPmb0eU83g">
  <ownedModel xmi:id="_ghB8QZysEd6NpPmb0eU83g" nsURI="http://www.zeligsoft.com/domain/omg/ccm/2009" rootPackage="com.zeligsoft.domain.omg.ccm.api" implementationSubPackage="impl" implSuffix="Implementation" apiProject="com.zeligsoft.domain.omg.ccm.api">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_ghB8QpysEd6NpPmb0eU83g">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ghB8Q5ysEd6NpPmb0eU83g" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.ccm/icons/obj16/eventport.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_HljHECuvEd-6jY64hpJFaQ" visible="false" target="_pYyX8KIOEd6HXsAyqfpkfQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port-required"/>
          <domainAttribute href="CCM.uml#_-LPv0SuuEd-6jY64hpJFaQ"/>
          <domainReference href="CCM.uml#_-LPv0CuuEd-6jY64hpJFaQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_HljHESuvEd-6jY64hpJFaQ" visible="false" target="_pYyX8KIOEd6HXsAyqfpkfQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port-provided"/>
          <domainAttribute href="CCM.uml#_CYWpcSuvEd-6jY64hpJFaQ"/>
          <domainReference href="CCM.uml#_CYWpcCuvEd-6jY64hpJFaQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_2x4yIEJGEeOQHrsrLvRL4g" visible="false">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CCM.uml#_fMkGoEJGEeOQHrsrLvRL4g"/>
          <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9dmSHEd2454WIHspjPA"/>
          <domainReference href="CCM.uml#_fMenEEJGEeOQHrsrLvRL4g"/>
        </feature>
        <domainConcept href="CCM.uml#_wM5NoJyrEd6NpPmb0eU83g"/>
        <generalization xmi:id="_ghB8RJysEd6NpPmb0eU83g">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9kDY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_HZyyEJysEd6NpPmb0eU83g"/>
        </generalization>
        <generalization xmi:id="_GqD9QHHQEeG_atSGbXSuFQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_x5UjQG3fEeGBsqlOFWfm5g"/>
          <domainGeneralization href="CCM.uml#_848BcHHPEeG_atSGbXSuFQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_Z0TBsJywEd6nTLqaytm5hw" menu="_ulz6IAdeEd-n39GCy1yjuA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/component-interface.gif" rhapsodyAddNewConcept="_qPDU3aO_Ed67GLoXBGWUmA _NhIE0KIfEd6HXsAyqfpkfQ">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_OOpzACr0Ed-6jY64hpJFaQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_BkLrgCr0Ed-6jY64hpJFaQ"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_NL58oLcYEd25y4LHcod14Q"/>
          <domainReference href="CCM.uml#_BkB6gCr0Ed-6jY64hpJFaQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_q8YmEGjqEd-YqNvSF1CLqw" target="_Z0TBsJywEd6nTLqaytm5hw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier-general"/>
          <domainAttribute href="CCM.uml#_hKUPEGjqEd-YqNvSF1CLqw"/>
          <domainReference href="CCM.uml#_hKTA8GjqEd-YqNvSF1CLqw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_IKjhIC5DEeCv4My42j3hlA" visible="false" target="_gbzKoSsmEeCnMs5t6DTLsg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_3mUSwS5CEeCv4My42j3hlA"/>
          <domainReference href="CCM.uml#_3mUSwC5CEeCv4My42j3hlA"/>
        </feature>
        <domainConcept href="CCM.uml#_i3eu4JyvEd6nTLqaytm5hw"/>
        <rhapsodyAddNew>ComponentDiagram</rhapsodyAddNew>
        <generalization xmi:id="_Z0TBsZywEd6nTLqaytm5hw">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9hzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_mVNaAJyvEd6nTLqaytm5hw"/>
        </generalization>
        <generalization xmi:id="_NhIE16IfEd6HXsAyqfpkfQ" general="_NhIE1qIfEd6HXsAyqfpkfQ">
          <domainGeneralization href="CCM.uml#_RdWfQKIeEd6HXsAyqfpkfQ"/>
        </generalization>
        <generalization xmi:id="_QzFCgCF7Ed-umY6XgJbGMw">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_rzc_0MPJEd6u_6T1TQ_XYQ"/>
          <domainGeneralization href="CCM.uml#_Lb6JgCF7Ed-umY6XgJbGMw"/>
        </generalization>
        <generalization xmi:id="_XntNICe_Ed-YFpBEe7mH2A">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="CCM.uml#_MbrZkCe_Ed-YFpBEe7mH2A"/>
        </generalization>
        <generalization xmi:id="_m_WLoCHFEeGd-Nb5_CNoPw">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainGeneralization href="CCM.uml#_GIIFsCG_EeGd-Nb5_CNoPw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pYyX8KIOEd6HXsAyqfpkfQ" menu="_rh4a4AuXEd-6h-nm4v-9OQ" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.ccm/icons/obj16/event.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_CTAXsCxlEd-9jsqkIhxIxA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier-isAbstract"/>
          <domainAttribute href="CCM.uml#_yDp0MCxkEd-9jsqkIhxIxA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_CTAXsSxlEd-9jsqkIhxIxA">
          <domainAttribute href="CCM.uml#_zIWLYCxkEd-9jsqkIhxIxA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_CTAXsixlEd-9jsqkIhxIxA">
          <domainAttribute href="CCM.uml#_0UfOYCxkEd-9jsqkIhxIxA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_00o3hEPxEd-BuJd8WZf3zg" visible="false" target="_00o3gEPxEd-BuJd8WZf3zg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_p_zAwCyLEd-hVepluv7afw"/>
          <domainReference href="CCM.uml#_p_pPwCyLEd-hVepluv7afw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_FX4PkE7jEd-unKfC_8D9KQ" visible="false">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_-4ua0E7iEd-unKfC_8D9KQ"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_NL58oLcYEd25y4LHcod14Q"/>
          <domainReference href="CCM.uml#_-4lQ4E7iEd-unKfC_8D9KQ"/>
        </feature>
        <domainConcept href="CCM.uml#_bSnj8KINEd6HXsAyqfpkfQ"/>
        <generalization xmi:id="_pYyX8aIOEd6HXsAyqfpkfQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAuklTY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_hIkDoKINEd6HXsAyqfpkfQ"/>
        </generalization>
        <generalization xmi:id="_WJ8UACVhEd-AVovMoLkv7g">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_rzc_0MPJEd6u_6T1TQ_XYQ"/>
          <domainGeneralization href="CCM.uml#_4v3GgCVeEd-4DvEMAcZxRg"/>
        </generalization>
        <generalization xmi:id="_Xnt0MCe_Ed-YFpBEe7mH2A">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="CCM.uml#_LLF7cCe_Ed-YFpBEe7mH2A"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_NhIE0KIfEd6HXsAyqfpkfQ" menu="_M3jcAAvPEeGLHaaRSoPgnQ" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.ccm/icons/obj16/home4.gif" rhapsodyAddNewConcept="_NhIE06IfEd6HXsAyqfpkfQ">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_NhIE0qIfEd6HXsAyqfpkfQ" visible="false" target="_NhIE06IfEd6HXsAyqfpkfQ" source="_NhIE0KIfEd6HXsAyqfpkfQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement-clientDependency"/>
          <domainAttribute href="CCM.uml#_2bATQKIdEd6HXsAyqfpkfQ"/>
          <domainReference href="CCM.uml#_2a8B0KIdEd6HXsAyqfpkfQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_c9DVYAvOEeGLHaaRSoPgnQ" visible="false" readOnly="true">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Namespace-ownedMember"/>
          <domainAttribute href="CCM.uml#_ztKFkAvNEeGLHaaRSoPgnQ"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainReference href="CCM.uml#_ztGbMAvNEeGLHaaRSoPgnQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_6YTrsQyNEeGLHaaRSoPgnQ" visible="false">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-nestedClassifier"/>
          <domainAttribute href="CCM.uml#_q3g3UAyNEeGLHaaRSoPgnQ"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainReference href="CCM.uml#_q3gQQAyNEeGLHaaRSoPgnQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_6YTrsgyNEeGLHaaRSoPgnQ" visible="false">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_uJwrMAyNEeGLHaaRSoPgnQ"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainReference href="CCM.uml#_uJvdEAyNEeGLHaaRSoPgnQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_vMYB8AyREeGLHaaRSoPgnQ" visible="false">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedOperation"/>
          <domainAttribute href="CCM.uml#_iSBEUAyREeGLHaaRSoPgnQ"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainReference href="CCM.uml#_iR_2MAyREeGLHaaRSoPgnQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_KJibQG78EeK8ivVqGu2ASw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_7LPP8G77EeK8ivVqGu2ASw"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_NL58oLcYEd25y4LHcod14Q"/>
        </feature>
        <domainConcept href="CCM.uml#_xfrowKIdEd6HXsAyqfpkfQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <rhapsodyAddNew>Generalization</rhapsodyAddNew>
        <rhapsodyAddNew>Dependency</rhapsodyAddNew>
        <generalization xmi:id="_NhIE0aIfEd6HXsAyqfpkfQ" general="_NhIE1qIfEd6HXsAyqfpkfQ">
          <domainGeneralization href="CCM.uml#_PuAokKIeEd6HXsAyqfpkfQ"/>
        </generalization>
        <generalization xmi:id="_XnvCUCe_Ed-YFpBEe7mH2A">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="CCM.uml#_RzLpwCe_Ed-YFpBEe7mH2A"/>
        </generalization>
        <generalization xmi:id="_0AD8ACrvEd-6jY64hpJFaQ">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_rzc_0MPJEd6u_6T1TQ_XYQ"/>
          <domainGeneralization href="CCM.uml#_xCOR4CrvEd-6jY64hpJFaQ"/>
        </generalization>
        <generalization xmi:id="_xTHo4IbmEeSjd8J8ZjsuPQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_lv9PEIbjEeSjd8J8ZjsuPQ"/>
          <domainGeneralization href="CCM.uml#_yeXl8IbkEeSjd8J8ZjsuPQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_NhIE06IfEd6HXsAyqfpkfQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_NhIE1KIfEd6HXsAyqfpkfQ" visible="false" target="_NhIE1qIfEd6HXsAyqfpkfQ" source="_NhIE06IfEd6HXsAyqfpkfQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-client"/>
          <domainAttribute href="CCM.uml#_UOme4KIeEd6HXsAyqfpkfQ"/>
          <domainReference href="CCM.uml#_UOkCoKIeEd6HXsAyqfpkfQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_NhIE1aIfEd6HXsAyqfpkfQ" visible="false" target="_NhIE1qIfEd6HXsAyqfpkfQ" source="_NhIE06IfEd6HXsAyqfpkfQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-supplier"/>
          <domainAttribute href="CCM.uml#_Xtm8YKIeEd6HXsAyqfpkfQ"/>
          <domainReference href="CCM.uml#_XtluQKIeEd6HXsAyqfpkfQ"/>
        </feature>
        <domainConcept href="CCM.uml#_zHZ0gKIdEd6HXsAyqfpkfQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
        <generalization xmi:id="_jdomIEW3Ed-BuJd8WZf3zg">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="CCM.uml#_dOSH8EW3Ed-BuJd8WZf3zg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_NhIE1qIfEd6HXsAyqfpkfQ" category="firm">
        <domainConcept href="CCM.uml#_M1WZYKIeEd6HXsAyqfpkfQ"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_00o3gEPxEd-BuJd8WZf3zg" category="firm">
        <domainConcept href="CCM.uml#_Lm_DYEPxEd-BuJd8WZf3zg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_00o3gkPxEd-BuJd8WZf3zg">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRcJgEd60NLHtw9YF3A"/>
          <domainGeneralization href="CCM.uml#_eAB3QEPxEd-BuJd8WZf3zg"/>
        </generalization>
        <generalization xmi:id="_00o3g0PxEd-BuJd8WZf3zg">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="CCM.uml#_ekPXkEPxEd-BuJd8WZf3zg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_g3XQoF3jEd-zGe4Hpna54g" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/port.gif" rhapsodyStereotypeName="InterfazePort">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_MlisUI6uEd-hWf8wAbyQJQ">
          <domainAttribute href="CCM.uml#_-8e1oI6tEd-hWf8wAbyQJQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_I7PT4Cs-EeGtwangT5G8rQ">
          <domainAttribute href="CCM.uml#_KmETcCs9EeGtwangT5G8rQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_s6A50DqzEemag5F7DMuukA" order="8050">
          <domainAttribute href="CCM.uml#_9cPLcDqyEemag5F7DMuukA"/>
          <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9hzY9Ed2Inf2dgh9lvg"/>
          <domainReference href="CCM.uml#_9cAh8DqyEemag5F7DMuukA"/>
        </feature>
        <domainConcept href="CCM.uml#_CaJgQF3jEd-xDs-FOeJ7CA"/>
        <generalization xmi:id="_g3XQoV3jEd-zGe4Hpna54g">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9kzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_IjrqUF3jEd-xDs-FOeJ7CA"/>
        </generalization>
        <generalization xmi:id="_MGYbIG3iEeGsNadiANiofA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_x5UjQG3fEeGBsqlOFWfm5g"/>
          <domainGeneralization href="CCM.uml#_5fKoYG3hEeGsNadiANiofA"/>
        </generalization>
        <generalization xmi:id="_xTIP8IbmEeSjd8J8ZjsuPQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_lv9PEIbjEeSjd8J8ZjsuPQ"/>
          <domainGeneralization href="CCM.uml#_4fuEYIbkEeSjd8J8ZjsuPQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_c9BgMAvOEeGLHaaRSoPgnQ" category="firm">
        <menu href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_cbuygAnTEd-LwebjboIKRw"/>
        <domainConcept href="CCM.uml#_aXSw4AvKEeGLHaaRSoPgnQ"/>
        <generalization xmi:id="_N5DjAAvUEeGLHaaRSoPgnQ" general="_N4_4oAvUEeGLHaaRSoPgnQ">
          <domainGeneralization href="CCM.uml#_sf_FgAvTEeGLHaaRSoPgnQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_c9BgMwvOEeGLHaaRSoPgnQ" category="firm">
        <menu href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_cbuygAnTEd-LwebjboIKRw"/>
        <domainConcept href="CCM.uml#_cJkm0AvKEeGLHaaRSoPgnQ"/>
        <generalization xmi:id="_N5DjAQvUEeGLHaaRSoPgnQ" general="_N4_4oAvUEeGLHaaRSoPgnQ">
          <domainGeneralization href="CCM.uml#_sNve8AvTEeGLHaaRSoPgnQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_N4_4oAvUEeGLHaaRSoPgnQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_N4_4oQvUEeGLHaaRSoPgnQ" visible="false" target="_NhIE0KIfEd6HXsAyqfpkfQ" source="_N4_4oAvUEeGLHaaRSoPgnQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element-owner"/>
          <domainAttribute href="CCM.uml#_ybtdEAvTEeGLHaaRSoPgnQ"/>
          <domainReference href="CCM.uml#_ybs2AAvTEeGLHaaRSoPgnQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_N4_4ogvUEeGLHaaRSoPgnQ" source="_N4_4oAvUEeGLHaaRSoPgnQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation-raisedException"/>
          <domainAttribute href="CCM.uml#_7Ij4cAvTEeGLHaaRSoPgnQ"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-whkxGEd2q8K1oAnPrnA"/>
          <domainReference href="CCM.uml#_7IiqUAvTEeGLHaaRSoPgnQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_N4_4owvUEeGLHaaRSoPgnQ" source="_N4_4oAvUEeGLHaaRSoPgnQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation-ownedParameter"/>
          <domainAttribute href="CCM.uml#_-08DkAvTEeGLHaaRSoPgnQ"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBSsJgEd60NLHtw9YF3A"/>
          <domainReference href="CCM.uml#_-061cAvTEeGLHaaRSoPgnQ"/>
        </feature>
        <domainConcept href="CCM.uml#_qBnloAvTEeGLHaaRSoPgnQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation"/>
        <generalization xmi:id="_N4_4pAvUEeGLHaaRSoPgnQ">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="CCM.uml#_tDKrEAvTEeGLHaaRSoPgnQ"/>
        </generalization>
        <generalization xmi:id="_xTI3AIbmEeSjd8J8ZjsuPQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_lv9PEIbjEeSjd8J8ZjsuPQ"/>
          <domainGeneralization href="CCM.uml#_zQwFIIbkEeSjd8J8ZjsuPQ"/>
        </generalization>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_ghB8VZysEd6NpPmb0eU83g">
        <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9hjY9Ed2Inf2dgh9lvg"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="CCM.uml#_WBTx4JyoEd6NpPmb0eU83g"/>
      </relation>
      <domainBlock href="CCM.uml#_TzvuIJyoEd6NpPmb0eU83g"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_8l47YKLREd6h6__K6FqWrg">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_8l47YaLREd6h6__K6FqWrg" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_8l47Y6LREd6h6__K6FqWrg">
          <domainAttribute href="CCM.uml#_pgRVYKLREd6h6__K6FqWrg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_8l47ZKLREd6h6__K6FqWrg" target="_8l47ZaLREd6h6__K6FqWrg" source="_8l47YaLREd6h6__K6FqWrg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement-clientDependency"/>
          <domainAttribute href="CCM.uml#_jAnKUKLREd6h6__K6FqWrg"/>
          <domainReference href="CCM.uml#_jAi44KLREd6h6__K6FqWrg"/>
        </feature>
        <domainConcept href="CCM.uml#_B7ziEKLQEd6h6__K6FqWrg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Artifact"/>
        <generalization xmi:id="_8l47YqLREd6h6__K6FqWrg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_F39OkKLQEd6h6__K6FqWrg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_8l47ZaLREd6h6__K6FqWrg" category="firm">
        <domainConcept href="CCM.uml#_PEMfMKLREd6h6__K6FqWrg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
      </classifier>
      <domainBlock href="CCM.uml#_tgjl4KLPEd6h6__K6FqWrg"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_qPDU0KO_Ed67GLoXBGWUmA">
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_qPDU0aO_Ed67GLoXBGWUmA">
        <domainDataType href="CCM.uml#_vBtIUKO7Ed67GLoXBGWUmA"/>
        <literal xmi:id="_qPDU0qO_Ed67GLoXBGWUmA">
          <domainEnumLiteral href="CCM.uml#_0jmqoKO7Ed67GLoXBGWUmA"/>
        </literal>
        <literal xmi:id="_qPDU06O_Ed67GLoXBGWUmA">
          <domainEnumLiteral href="CCM.uml#_4QsncKO7Ed67GLoXBGWUmA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_qPDU1KO_Ed67GLoXBGWUmA" category="firm" iconUri="platform:/plugin/com.zeligsoft.domain.zml/icons/obj16/structural-realization.gif" rhapsodyAddNewConcept="_x9a6oA9rEd-Yisz3vvTckQ _3zrBMBWeEd-iXJ2fHwNJGg _ovs5QA7dEeGLHaaRSoPgnQ">
        <domainConcept href="CCM.uml#_Q5gQkKO5Ed67GLoXBGWUmA"/>
        <rhapsodyAddNew>Link</rhapsodyAddNew>
        <rhapsodyAddNew>StructureDiagram</rhapsodyAddNew>
        <generalization xmi:id="_qPDU1aO_Ed67GLoXBGWUmA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9ijY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_VjHgAKO5Ed67GLoXBGWUmA"/>
        </generalization>
        <generalization xmi:id="_-94_YM_eEd-oyeIAAKy1vg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_zfQ_8M_eEd-oyeIAAKy1vg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_qPDU1qO_Ed67GLoXBGWUmA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/structural-realization.gif">
        <domainConcept href="CCM.uml#_5BbO4KO9Ed67GLoXBGWUmA"/>
        <generalization xmi:id="_qPDU16O_Ed67GLoXBGWUmA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9ijY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_6NUaQKO9Ed67GLoXBGWUmA"/>
        </generalization>
        <generalization xmi:id="_qPDU2KO_Ed67GLoXBGWUmA" general="_qPDU3KO_Ed67GLoXBGWUmA">
          <domainGeneralization href="CCM.uml#_HaJA4KO-Ed67GLoXBGWUmA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_qPDU2aO_Ed67GLoXBGWUmA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_qPDU2qO_Ed67GLoXBGWUmA" target="_qPDU3KO_Ed67GLoXBGWUmA" source="_qPDU2aO_Ed67GLoXBGWUmA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-supplier"/>
          <domainAttribute href="CCM.uml#_I2QZkKO-Ed67GLoXBGWUmA"/>
          <domainReference href="CCM.uml#_I2K6AKO-Ed67GLoXBGWUmA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_qPDU26O_Ed67GLoXBGWUmA" target="_qPDU3KO_Ed67GLoXBGWUmA" source="_qPDU2aO_Ed67GLoXBGWUmA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-client"/>
          <domainAttribute href="CCM.uml#_NJ6AEKO-Ed67GLoXBGWUmA"/>
          <domainReference href="CCM.uml#_NJ4K4KO-Ed67GLoXBGWUmA"/>
        </feature>
        <domainConcept href="CCM.uml#_CxTNgKO-Ed67GLoXBGWUmA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_qPDU3KO_Ed67GLoXBGWUmA" category="firm">
        <domainConcept href="CCM.uml#_EXmc8KO-Ed67GLoXBGWUmA"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_qPDU3aO_Ed67GLoXBGWUmA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/structural-realization.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_qPDU4KO_Ed67GLoXBGWUmA" visible="false" type="_qPDU0aO_Ed67GLoXBGWUmA">
          <domainAttribute href="CCM.uml#_biOwgKO-Ed67GLoXBGWUmA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_G9ciIBTuEd-tk4j6NVifPA" visible="false">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement-name"/>
          <domainAttribute href="CCM.uml#_4ITikBTcEd-cgIOyKZJ0rQ"/>
        </feature>
        <domainConcept href="CCM.uml#_NmQXIKO5Ed67GLoXBGWUmA"/>
        <generalization xmi:id="_qPDU3qO_Ed67GLoXBGWUmA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9ijY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_VKaFEKO5Ed67GLoXBGWUmA"/>
        </generalization>
        <generalization xmi:id="_qPDU36O_Ed67GLoXBGWUmA" general="_qPDU3KO_Ed67GLoXBGWUmA">
          <domainGeneralization href="CCM.uml#_G99bMKO-Ed67GLoXBGWUmA"/>
        </generalization>
        <generalization xmi:id="_-94_Yc_eEd-oyeIAAKy1vg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_yLN-IM_eEd-oyeIAAKy1vg"/>
        </generalization>
        <generalization xmi:id="_xkFNQPQ0EeCVZKkaJF_jQQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9jzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_tAMyYPQ0EeCVZKkaJF_jQQ"/>
        </generalization>
        <generalization xmi:id="_xTKsMIbmEeSjd8J8ZjsuPQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_lv9PEIbjEeSjd8J8ZjsuPQ"/>
          <domainGeneralization href="CCM.uml#_CNo7MIblEeSjd8J8ZjsuPQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_x9a6oA9rEd-Yisz3vvTckQ" menu="_e_5KAJ8QEd-ki9Cbb-JWRg" category="firm">
        <domainConcept href="CCM.uml#_TzB_oA9rEd-Yisz3vvTckQ"/>
        <generalization xmi:id="_x9a6oQ9rEd-Yisz3vvTckQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9lzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_ZBPJ4A9rEd-Yisz3vvTckQ"/>
        </generalization>
        <generalization xmi:id="_gbzKoCsmEeCnMs5t6DTLsg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_gNR1ABdzEeC2zYLXucFTdw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_3zrBMBWeEd-iXJ2fHwNJGg" category="firm">
        <domainConcept href="CCM.uml#_Sbi74BWYEd-iXJ2fHwNJGg"/>
        <generalization xmi:id="_3zrBMRWeEd-iXJ2fHwNJGg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAukkjY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_0JH0UBWZEd-iXJ2fHwNJGg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ovs5QA7dEeGLHaaRSoPgnQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_nVHNwA7hEeGLHaaRSoPgnQ" target="_NhIE0KIfEd6HXsAyqfpkfQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CCM.uml#_PoN6oA7hEeGLHaaRSoPgnQ"/>
          <domainReference href="CCM.uml#_PoMsgA7hEeGLHaaRSoPgnQ"/>
        </feature>
        <domainConcept href="CCM.uml#_eWj7MA7dEeGLHaaRSoPgnQ"/>
        <generalization xmi:id="_ovs5QQ7dEeGLHaaRSoPgnQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9lzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_idkz4A7dEeGLHaaRSoPgnQ"/>
        </generalization>
        <generalization xmi:id="_ovs5Qg7dEeGLHaaRSoPgnQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_jKEtgA7dEeGLHaaRSoPgnQ"/>
        </generalization>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_qPDU4aO_Ed67GLoXBGWUmA">
        <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9hjY9Ed2Inf2dgh9lvg"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="CCM.uml#_XifIAKO_Ed67GLoXBGWUmA"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_qPDU4qO_Ed67GLoXBGWUmA" target="_ghB8QpysEd6NpPmb0eU83g">
        <domainBlockRelation xmi:type="uml:PackageImport" href="CCM.uml#_X6YDkKO_Ed67GLoXBGWUmA"/>
      </relation>
      <domainBlock href="CCM.uml#_-dYEwKO-Ed67GLoXBGWUmA"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_wE8y0B_iEd-YxIOdEiZ7OA">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_wE8y0R_iEd-YxIOdEiZ7OA" menu="_6TG_ECGGEd-DMMIuPnrg1A" category="firm">
        <domainConcept href="CCM.uml#_N5Ke8B_iEd-YxIOdEiZ7OA"/>
        <generalization xmi:id="_wE8y0h_iEd-YxIOdEiZ7OA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_LrKQ8B_PEd-YxIOdEiZ7OA"/>
          <domainGeneralization href="CCM.uml#_R3ri8B_iEd-YxIOdEiZ7OA"/>
        </generalization>
        <generalization xmi:id="_-94_Ys_eEd-oyeIAAKy1vg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_4K7d0M_eEd-oyeIAAKy1vg"/>
        </generalization>
      </classifier>
      <domainBlock href="CCM.uml#_JvxnsB_iEd-YxIOdEiZ7OA"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_pxDf8JA9Ed-41qlhZES-dg">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDf8ZA9Ed-41qlhZES-dg" menu="_2BTGQJQyEd-pMONGe9Wqnw" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.ccm/icons/obj16/domain.gif" rhapsodyAddNewConcept="_pxDf_ZA9Ed-41qlhZES-dg _pxDgDZA9Ed-41qlhZES-dg _pxDgBZA9Ed-41qlhZES-dg">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_pxDf8pA9Ed-41qlhZES-dg">
          <domainAttribute href="CCM.uml#_RCAF4JA1Ed-7vMqgUHuhFQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_pxDf85A9Ed-41qlhZES-dg" visible="false">
          <domainAttribute href="CCM.uml#_q0mvAJA6Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pxDf9JA9Ed-41qlhZES-dg" visible="false" target="_pxDf_ZA9Ed-41qlhZES-dg" source="_pxDf8ZA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_ynNIoJA6Ed-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_ynDXoJA6Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pxDf9ZA9Ed-41qlhZES-dg" visible="false" target="_pxDgBZA9Ed-41qlhZES-dg" source="_pxDf8ZA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_5JLn4ZA6Ed-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_5JLn4JA6Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pxDf9pA9Ed-41qlhZES-dg" visible="false" target="_pxDgDZA9Ed-41qlhZES-dg" source="_pxDf8ZA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_I4NFgZA7Ed-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_I4NFgJA7Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pxDf95A9Ed-41qlhZES-dg" visible="false" source="_pxDf8ZA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-ownedConnector"/>
          <domainAttribute href="CCM.uml#_PSIcAZA7Ed-41qlhZES-dg"/>
          <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAukkjY9Ed2Inf2dgh9lvg"/>
          <domainReference href="CCM.uml#_PSIcAJA7Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pxDf-ZA9Ed-41qlhZES-dg" visible="false" source="_pxDf8ZA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_imCVoZA7Ed-41qlhZES-dg"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_NL58oLcYEd25y4LHcod14Q"/>
          <domainReference href="CCM.uml#_imCVoJA7Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_8UmUgJQrEd-pMONGe9Wqnw" visible="false" target="_q5okYJQpEd-pMONGe9Wqnw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_jAZsYZQrEd-pMONGe9Wqnw"/>
          <domainReference href="CCM.uml#_jAZsYJQrEd-pMONGe9Wqnw"/>
        </feature>
        <domainConcept href="CCM.uml#_L_GMsJA1Ed-7vMqgUHuhFQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <rhapsodyAddNew>Link</rhapsodyAddNew>
        <rhapsodyAddNew>StructureDiagram</rhapsodyAddNew>
        <generalization xmi:id="_gbzKpismEeCnMs5t6DTLsg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_VPbnYBdzEeC2zYLXucFTdw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDf-pA9Ed-41qlhZES-dg" menu="_EN6qAJUEEd-UEI1SsckpkA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.ccm/icons/obj16/node.gif" rhapsodyStereotypeName="DomainNode" rhapsodyDisplayName="DomainNode">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pxDf-5A9Ed-41qlhZES-dg" target="_pxDgE5A9Ed-41qlhZES-dg" source="_pxDf-pA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_Ao4eMJA8Ed-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_AoutMJA8Ed-41qlhZES-dg"/>
        </feature>
        <domainConcept href="CCM.uml#_NkuGsJA1Ed-7vMqgUHuhFQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <generalization xmi:id="_pxDf_JA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_xjInEJA7Ed-41qlhZES-dg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDf_ZA9Ed-41qlhZES-dg" category="firm" rhapsodyMetaclass="Object">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_pxDf_pA9Ed-41qlhZES-dg">
          <domainAttribute href="CCM.uml#_Fbi78JA8Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_QI9AMJBEEd-41qlhZES-dg" target="_pxDf-pA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CCM.uml#_9zfEwZBDEd-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_9zfEwJBDEd-41qlhZES-dg"/>
        </feature>
        <domainConcept href="CCM.uml#_OLw4kJA1Ed-7vMqgUHuhFQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_pxDgAJA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_d4ZJgJA1Ed-7vMqgUHuhFQ"/>
        </generalization>
        <generalization xmi:id="_pxDgAZA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9cWSHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_eMg_YJA1Ed-7vMqgUHuhFQ"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDgApA9Ed-41qlhZES-dg" menu="_Fz_P8JUEEd-UEI1SsckpkA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.ccm/icons/obj16/interconnect.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pxDgA5A9Ed-41qlhZES-dg" target="_pxDgE5A9Ed-41qlhZES-dg" source="_pxDgApA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_QNnXYZA8Ed-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_QNnXYJA8Ed-41qlhZES-dg"/>
        </feature>
        <domainConcept href="CCM.uml#_htO60JA6Ed-41qlhZES-dg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <generalization xmi:id="_pxDgBJA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_zEJG0JA7Ed-41qlhZES-dg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDgBZA9Ed-41qlhZES-dg" category="firm" rhapsodyMetaclass="Object">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_pxDgBpA9Ed-41qlhZES-dg">
          <domainAttribute href="CCM.uml#_HD2WgJA8Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_QI9AMZBEEd-41qlhZES-dg" target="_pxDgApA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CCM.uml#_37hy4ZBDEd-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_37hy4JBDEd-41qlhZES-dg"/>
        </feature>
        <domainConcept href="CCM.uml#_jKXAIJA6Ed-41qlhZES-dg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_pxDgCJA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_0ghlQJA7Ed-41qlhZES-dg"/>
        </generalization>
        <generalization xmi:id="_pxDgCZA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9cWSHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_3-2tUJA7Ed-41qlhZES-dg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDgCpA9Ed-41qlhZES-dg" menu="_HdyfUJUEEd-UEI1SsckpkA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.ccm/icons/obj16/bridge.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pxDgC5A9Ed-41qlhZES-dg" target="_pxDgE5A9Ed-41qlhZES-dg" source="_pxDgCpA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_ic050ZA8Ed-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_ic050JA8Ed-41qlhZES-dg"/>
        </feature>
        <domainConcept href="CCM.uml#_lFTC0JA6Ed-41qlhZES-dg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <generalization xmi:id="_pxDgDJA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_2S9zQJA7Ed-41qlhZES-dg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDgDZA9Ed-41qlhZES-dg" category="firm" rhapsodyMetaclass="Object">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_pxDgDpA9Ed-41qlhZES-dg">
          <domainAttribute href="CCM.uml#_HZTpIJA8Ed-41qlhZES-dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_QJGKIJBEEd-41qlhZES-dg" target="_pxDgCpA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CCM.uml#_ysZbkZBDEd-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_ysZbkJBDEd-41qlhZES-dg"/>
        </feature>
        <domainConcept href="CCM.uml#_l4Z6wJA6Ed-41qlhZES-dg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_pxDgEJA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_2zTgMJA7Ed-41qlhZES-dg"/>
        </generalization>
        <generalization xmi:id="_pxDgEZA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9cWSHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_3e0iYJA7Ed-41qlhZES-dg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDgEpA9Ed-41qlhZES-dg" menu="_PMpM8JT6Ed-UEI1SsckpkA" category="firm">
        <domainConcept href="CCM.uml#_nwD_8JA6Ed-41qlhZES-dg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_q5yVYJQpEd-pMONGe9Wqnw" general="_q5okYpQpEd-pMONGe9Wqnw">
          <domainGeneralization href="CCM.uml#_K_a2EJQfEd-pMONGe9Wqnw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pxDgE5A9Ed-41qlhZES-dg" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_QJGKIZBEEd-41qlhZES-dg" target="_pxDgEpA9Ed-41qlhZES-dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CCM.uml#_BWbnEJBEEd-41qlhZES-dg"/>
          <domainReference href="CCM.uml#_BWR2EJBEEd-41qlhZES-dg"/>
        </feature>
        <domainConcept href="CCM.uml#_ogCrYJA6Ed-41qlhZES-dg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_pxDgFZA9Ed-41qlhZES-dg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9cWSHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_5lFEQJA7Ed-41qlhZES-dg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_q5okYJQpEd-pMONGe9Wqnw" category="firm">
        <domainConcept href="CCM.uml#_-TJ-0JQeEd-pMONGe9Wqnw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_q5okYZQpEd-pMONGe9Wqnw" general="_pxDgE5A9Ed-41qlhZES-dg">
          <domainGeneralization href="CCM.uml#_Ae7S0JQfEd-pMONGe9Wqnw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_q5okYpQpEd-pMONGe9Wqnw" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_q5okY5QpEd-pMONGe9Wqnw">
          <domainAttribute href="CCM.uml#_1vTcgJQgEd-pMONGe9Wqnw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_q5okZJQpEd-pMONGe9Wqnw" target="_q5okZpQpEd-pMONGe9Wqnw" source="_q5okYpQpEd-pMONGe9Wqnw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_Jpj5kZQjEd-pMONGe9Wqnw"/>
          <domainReference href="CCM.uml#_Jpj5kJQjEd-pMONGe9Wqnw"/>
        </feature>
        <domainConcept href="CCM.uml#_GeCVkJQfEd-pMONGe9Wqnw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_q5okZZQpEd-pMONGe9Wqnw">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_jK5ioJQfEd-pMONGe9Wqnw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_q5okZpQpEd-pMONGe9Wqnw" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_q5okZ5QpEd-pMONGe9Wqnw">
          <domainAttribute href="CCM.uml#_a-vuoJQhEd-pMONGe9Wqnw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_q5okaJQpEd-pMONGe9Wqnw" type="_q5okbZQpEd-pMONGe9Wqnw">
          <domainAttribute href="CCM.uml#_Rv41kJQlEd-pMONGe9Wqnw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_q5okaZQpEd-pMONGe9Wqnw" visible="false">
          <domainAttribute href="CCM.uml#_s6WUYJQoEd-pMONGe9Wqnw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_q5okapQpEd-pMONGe9Wqnw" source="_q5okZpQpEd-pMONGe9Wqnw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CCM.uml#_poUnIZQhEd-pMONGe9Wqnw"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainReference href="CCM.uml#_poUnIJQhEd-pMONGe9Wqnw"/>
        </feature>
        <domainConcept href="CCM.uml#_PB83YJQfEd-pMONGe9Wqnw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_q5oka5QpEd-pMONGe9Wqnw">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_lO7P4JQfEd-pMONGe9Wqnw"/>
        </generalization>
        <generalization xmi:id="_q5okbJQpEd-pMONGe9Wqnw">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9cWSHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_S-rZYJQkEd-pMONGe9Wqnw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_q5okbZQpEd-pMONGe9Wqnw">
        <domainDataType href="CCM.uml#_R3TT4JQfEd-pMONGe9Wqnw"/>
        <literal xmi:id="_q5okbpQpEd-pMONGe9Wqnw">
          <domainEnumLiteral href="CCM.uml#_k1JrsJQkEd-pMONGe9Wqnw"/>
        </literal>
        <literal xmi:id="_q5okb5QpEd-pMONGe9Wqnw">
          <domainEnumLiteral href="CCM.uml#_m1AqoJQkEd-pMONGe9Wqnw"/>
        </literal>
        <literal xmi:id="_q5okcJQpEd-pMONGe9Wqnw">
          <domainEnumLiteral href="CCM.uml#_nOyckJQkEd-pMONGe9Wqnw"/>
        </literal>
        <literal xmi:id="_q5okcZQpEd-pMONGe9Wqnw">
          <domainEnumLiteral href="CCM.uml#_noRTkJQkEd-pMONGe9Wqnw"/>
        </literal>
        <literal xmi:id="_q5okcpQpEd-pMONGe9Wqnw">
          <domainEnumLiteral href="CCM.uml#_oYP_AJQkEd-pMONGe9Wqnw"/>
        </literal>
        <literal xmi:id="_q5okc5QpEd-pMONGe9Wqnw">
          <domainEnumLiteral href="CCM.uml#_ouTHgJQkEd-pMONGe9Wqnw"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_q5okdJQpEd-pMONGe9Wqnw" category="firm" rhapsodyStereotypeName="DomainRequirement" rhapsodyDisplayName="DomainRequirement">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_q5okdZQpEd-pMONGe9Wqnw">
          <domainAttribute href="CCM.uml#_x6YugJQiEd-pMONGe9Wqnw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_q5okdpQpEd-pMONGe9Wqnw" source="_q5okdJQpEd-pMONGe9Wqnw">
          <domainAttribute href="CCM.uml#_67gwwJQiEd-pMONGe9Wqnw"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_NL58oLcYEd25y4LHcod14Q"/>
          <domainReference href="CCM.uml#_67W_wJQiEd-pMONGe9Wqnw"/>
        </feature>
        <domainConcept href="CCM.uml#_e8ek8JQgEd-pMONGe9Wqnw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_q5okd5QpEd-pMONGe9Wqnw">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_gdx_oJQgEd-pMONGe9Wqnw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_JWlFkJUHEd-UEI1SsckpkA" category="firm">
        <domainConcept href="CCM.uml#_e5DlAJUGEd-UEI1SsckpkA"/>
        <generalization xmi:id="_JWlFkZUHEd-UEI1SsckpkA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAukkjY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CCM.uml#_iETZAJUGEd-UEI1SsckpkA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_gbzKoSsmEeCnMs5t6DTLsg" category="firm" rhapsodyStereotypeName="ConfigProperty" rhapsodyDisplayName="ConfigProperty">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_gbzKoismEeCnMs5t6DTLsg" visible="false">
          <domainAttribute href="CCM.uml#_RvrUcCsmEeCnMs5t6DTLsg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_gbzKoysmEeCnMs5t6DTLsg" source="_gbzKoSsmEeCnMs5t6DTLsg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CCM.uml#_FbHLgCsmEeCnMs5t6DTLsg"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainReference href="CCM.uml#_Fa9agCsmEeCnMs5t6DTLsg"/>
        </feature>
        <domainConcept href="CCM.uml#_oyQ7wCslEeCnMs5t6DTLsg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_gbzKpCsmEeCnMs5t6DTLsg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_25R5wCslEeCnMs5t6DTLsg"/>
        </generalization>
        <generalization xmi:id="_gbzKpSsmEeCnMs5t6DTLsg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9cWSHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_3NGNoCslEeCnMs5t6DTLsg"/>
        </generalization>
      </classifier>
      <domainBlock href="CCM.uml#_HGKu4JA1Ed-7vMqgUHuhFQ"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="__djssJQvEd-TfMHkrqIL3w">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="__djssZQvEd-TfMHkrqIL3w" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.zml/icons/obj16/deployment.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_3qzR8JjYEd-gWNehg3S3_A" visible="false">
          <domainAttribute href="CCM.uml#_iXKKoJjXEd-gWNehg3S3_A"/>
        </feature>
        <domainConcept href="CCM.uml#_I9uiwJQtEd-TfMHkrqIL3w"/>
        <rhapsodyAddNewConcept href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_6snBHJoeEd2hFaSxSorjOg"/>
        <rhapsodyAddNewConcept href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_6snBGJoeEd2hFaSxSorjOg"/>
        <generalization xmi:id="__djsspQvEd-TfMHkrqIL3w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_6snBFZoeEd2hFaSxSorjOg"/>
          <domainGeneralization href="CCM.uml#_Ph8dsJQtEd-TfMHkrqIL3w"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_c4eX0JXLEd-guOCMdwguFQ" menu="_KBpjsCskEeC3ZePGlEJnPA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.ccm/icons/obj16/Pinion.png">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_fgl_EC11EeCv4My42j3hlA" visible="false" target="_gbzKoSsmEeCnMs5t6DTLsg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="CCM.uml#_Y10wMC11EeCv4My42j3hlA"/>
          <domainReference href="CCM.uml#_Y07YUC11EeCv4My42j3hlA"/>
        </feature>
        <domainConcept href="CCM.uml#_0cKQIJXBEd-guOCMdwguFQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <generalization xmi:id="_gbzKpysmEeCnMs5t6DTLsg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CCM.uml#_PEP3gBdzEeC2zYLXucFTdw"/>
        </generalization>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_XsPMUJQyEd-TfMHkrqIL3w">
        <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_6snBEJoeEd2hFaSxSorjOg"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="CCM.uml#_UjEb8JQyEd-TfMHkrqIL3w"/>
      </relation>
      <domainBlock href="CCM.uml#_8TQbQJQsEd-TfMHkrqIL3w"/>
    </element>
    <element xmi:type="zdlgen:GenDomainSpecialization" xmi:id="_ghB8VpysEd6NpPmb0eU83g" pluginName="com.zeligsoft.domain.omg.ccm" resourceName="/profiles/ccm.profile.uml" modelLibraryNamesPackage="com.zeligsoft.domain.omg.ccm.libraries" menuModelResource="/models/CCM.toolingmodel" version="1" includedUMLMenus="_85jnsBwGEd-hrfr_HMaV6Q">
      <domainSpecialization href="CCM.uml#_tzUAwJyjEd6Wsux7POnJSg"/>
      <domainModelLibrary xmi:id="_tkJ6QKIQEd6HXsAyqfpkfQ" resourceName="/libraries/IDLPrimitives.uml">
        <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_7EaHRk0VEd2ZXcdebtSTbw"/>
        <domainModelLibraryReference href="CCM.uml#_owLN4KIQEd6HXsAyqfpkfQ"/>
      </domainModelLibrary>
      <excludedPaletteItem xmi:type="zdlgen:GenPalette" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_TYdZUHMbEd2WWba6YVf7jA"/>
      <domainBlock xmi:id="_ghB8V5ysEd6NpPmb0eU83g" target="_ghB8QpysEd6NpPmb0eU83g">
        <domainBlockReference href="CCM.uml#_Xe3YMJysEd6NpPmb0eU83g"/>
      </domainBlock>
      <domainBlock xmi:id="_X09HgJytEd6JaZYLLWRUBw">
        <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-wcUxGEd2q8K1oAnPrnA"/>
        <domainBlockReference href="CCM.uml#_ny_G8JysEd6NpPmb0eU83g"/>
      </domainBlock>
      <domainBlock xmi:id="_8l9z4KLREd6h6__K6FqWrg" target="_8l47YKLREd6h6__K6FqWrg">
        <domainBlockReference href="CCM.uml#_1iw24KLREd6h6__K6FqWrg"/>
      </domainBlock>
      <domainBlock xmi:id="_qPPiEKO_Ed67GLoXBGWUmA" target="_qPDU0KO_Ed67GLoXBGWUmA">
        <domainBlockReference href="CCM.uml#_ZEiwoKO_Ed67GLoXBGWUmA"/>
      </domainBlock>
      <domainBlock xmi:id="_wE8y0x_iEd-YxIOdEiZ7OA" target="_wE8y0B_iEd-YxIOdEiZ7OA">
        <domainBlockReference href="CCM.uml#_LKOMcB_iEd-YxIOdEiZ7OA"/>
      </domainBlock>
      <domainBlock xmi:id="_pxMp4JA9Ed-41qlhZES-dg" target="_pxDf8JA9Ed-41qlhZES-dg">
        <domainBlockReference href="CCM.uml#_ImIs0JA1Ed-7vMqgUHuhFQ"/>
      </domainBlock>
      <domainBlock xmi:id="__dtdsJQvEd-TfMHkrqIL3w" target="__djssJQvEd-TfMHkrqIL3w">
        <domainBlockReference href="CCM.uml#_3pU7YJQvEd-TfMHkrqIL3w"/>
      </domainBlock>
    </element>
    <domainModel href="CCM.uml#_NRAMoAwOEdmFcaeZXPdWAQ"/>
    <palette xmi:id="_T77qsJyxEd6nTLqaytm5hw" name="CCM Palette" description="" drawer="_V3KBQJyxEd6nTLqaytm5hw _-7pfsKO_Ed67GLoXBGWUmA _2tv2EA9rEd-Yisz3vvTckQ _WbPsYJA-Ed-41qlhZES-dg _IAxtEJUDEd-UEI1SsckpkA">
      <ownedDrawer xmi:id="_V3KBQJyxEd6nTLqaytm5hw" name="CCM Components" tool="_eiX_UKIfEd6HXsAyqfpkfQ _gFePYJyxEd6nTLqaytm5hw _jYeRMJyxEd6nTLqaytm5hw _ItGk4KIOEd6HXsAyqfpkfQ _TD8XsKIgEd6HXsAyqfpkfQ _LjLygKPBEd67GLoXBGWUmA _5vWqwBWeEd-iXJ2fHwNJGg">
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_gFePYJyxEd6nTLqaytm5hw" name="Interface Ports" description="" tool="_OUY98JyyEd6nTLqaytm5hw">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_OUY98JyyEd6nTLqaytm5hw" name="Interface port" type="_g3XQoF3jEd-zGe4Hpna54g"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_jYeRMJyxEd6nTLqaytm5hw" name="Event Ports" tool="_W3Q98JyyEd6nTLqaytm5hw">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_W3Q98JyyEd6nTLqaytm5hw" name="Event port" type="_ghB8Q5ysEd6NpPmb0eU83g"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ItGk4KIOEd6HXsAyqfpkfQ" name="Event" type="_pYyX8KIOEd6HXsAyqfpkfQ"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_eiX_UKIfEd6HXsAyqfpkfQ" name="Components" tool="_mdKEkKIfEd6HXsAyqfpkfQ _pDmiYKIfEd6HXsAyqfpkfQ" activeTool="_mdKEkKIfEd6HXsAyqfpkfQ">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_mdKEkKIfEd6HXsAyqfpkfQ" name="Component" type="_Z0TBsJywEd6nTLqaytm5hw"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_pDmiYKIfEd6HXsAyqfpkfQ" name="Home" type="_NhIE0KIfEd6HXsAyqfpkfQ"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_TD8XsKIgEd6HXsAyqfpkfQ" name="Manages Relationship" type="_NhIE06IfEd6HXsAyqfpkfQ" elementTypeHint=""/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_LjLygKPBEd67GLoXBGWUmA" name="Component relationship types" tool="_Ojm2kKPBEd67GLoXBGWUmA _WtJJgKPBEd67GLoXBGWUmA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Ojm2kKPBEd67GLoXBGWUmA" name="Component Realization" elementTypeHint="generalization"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_WtJJgKPBEd67GLoXBGWUmA" name="Interface Realization" elementTypeHint="interfaceRealization"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_5vWqwBWeEd-iXJ2fHwNJGg" name="Connector" type="_3zrBMBWeEd-iXJ2fHwNJGg" elementTypeHint="assemblyConnector"/>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_-7pfsKO_Ed67GLoXBGWUmA" name="CCM Implementation" tool="_DUXzcKPAEd67GLoXBGWUmA _lWf_kKPBEd67GLoXBGWUmA">
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_DUXzcKPAEd67GLoXBGWUmA" name="CCM Realizations" tool="_Eu-wQKPAEd67GLoXBGWUmA _FD4OIA9sEd-Yisz3vvTckQ">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Eu-wQKPAEd67GLoXBGWUmA" name="Implementation" type="_qPDU3aO_Ed67GLoXBGWUmA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_FD4OIA9sEd-Yisz3vvTckQ" name="AssemblyImplementation" type="_qPDU1KO_Ed67GLoXBGWUmA" elementTypeHint=""/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_lWf_kKPBEd67GLoXBGWUmA" name="CCM Component relationship types" tool="_o8BUwKPBEd67GLoXBGWUmA _rv3VYKPBEd67GLoXBGWUmA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_o8BUwKPBEd67GLoXBGWUmA" name="Component Realization" elementTypeHint="generalization"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_rv3VYKPBEd67GLoXBGWUmA" name="Interface Realization" elementTypeHint="interfaceRealization"/>
        </ownedTool>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_2tv2EA9rEd-Yisz3vvTckQ" name="CCM Structure" tool="_5SE0AA9rEd-Yisz3vvTckQ _AG6P8LzmEd-41-V5qXw3EQ _Ic0yALzmEd-41-V5qXw3EQ _IGatUC7BEd-dIL6dTG6A6g">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_5SE0AA9rEd-Yisz3vvTckQ" name="Connection" description="" type="_3zrBMBWeEd-iXJ2fHwNJGg" elementTypeHint="assemblyConnector"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_IGatUC7BEd-dIL6dTG6A6g" name="CCMPart" type="_x9a6oA9rEd-Yisz3vvTckQ" elementTypeHint="part"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_AG6P8LzmEd-41-V5qXw3EQ" name="Interface Port" type="_g3XQoF3jEd-zGe4Hpna54g" elementTypeHint=""/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Ic0yALzmEd-41-V5qXw3EQ" name="Event Port" description="" type="_ghB8Q5ysEd6NpPmb0eU83g" elementTypeHint=""/>
        <targetDiagram>structure</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_WbPsYJA-Ed-41qlhZES-dg" name="CCM Target" tool="_ZqOJ0JA-Ed-41qlhZES-dg _cdx2kJA-Ed-41qlhZES-dg _ew2scJA-Ed-41qlhZES-dg _ib2XgJA-Ed-41qlhZES-dg _kXrLAJA-Ed-41qlhZES-dg _gKfZwJQsEd-pMONGe9Wqnw">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ZqOJ0JA-Ed-41qlhZES-dg" name="Domain" type="_pxDf8ZA9Ed-41qlhZES-dg" elementTypeHint=""/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_cdx2kJA-Ed-41qlhZES-dg" name="Node" type="_pxDf-pA9Ed-41qlhZES-dg" elementTypeHint=""/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ew2scJA-Ed-41qlhZES-dg" name="Interconnect" type="_pxDgApA9Ed-41qlhZES-dg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ib2XgJA-Ed-41qlhZES-dg" name="Bridge" type="_pxDgCpA9Ed-41qlhZES-dg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_kXrLAJA-Ed-41qlhZES-dg" name="Resource" type="_pxDgEpA9Ed-41qlhZES-dg"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_gKfZwJQsEd-pMONGe9Wqnw" name="Requirement" type="_q5okdJQpEd-pMONGe9Wqnw" elementTypeHint=""/>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_IAxtEJUDEd-UEI1SsckpkA" name="Target Structure" tool="_Uk0foJUHEd-UEI1SsckpkA _XbOo4JUDEd-UEI1SsckpkA _cakQsJUDEd-UEI1SsckpkA _fN0bcJUDEd-UEI1SsckpkA">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_XbOo4JUDEd-UEI1SsckpkA" name="Node Instance" type="_pxDf_ZA9Ed-41qlhZES-dg" elementTypeHint="part"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_cakQsJUDEd-UEI1SsckpkA" name="Interconnect Instance" type="_pxDgBZA9Ed-41qlhZES-dg" elementTypeHint="part"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_fN0bcJUDEd-UEI1SsckpkA" name="Bridge Instance" type="_pxDgDZA9Ed-41qlhZES-dg" elementTypeHint="part"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Uk0foJUHEd-UEI1SsckpkA" name="Target Assembly Connection" type="_JWlFkJUHEd-UEI1SsckpkA" elementTypeHint="assemblyConnector"/>
        <targetDiagram>structure</targetDiagram>
      </ownedDrawer>
    </palette>
    <menuModel xmi:id="_8PiVoAdSEd-h3dT9pFqK0Q">
      <items xmi:type="zdlgen:GenMenu" xmi:id="_ulz6IAdeEd-n39GCy1yjuA" description="" name="CCMComponentMenu">
        <item xmi:type="zdlgen:GenMenuDelegateAction" href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_31CHENfFEd-kk76JT9qJeA"/>
        <item xmi:type="zdlgen:GenMenuSeparator" href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_BUQakNfGEd-kk76JT9qJeA"/>
        <item xmi:type="zdlgen:GenMenuCreateAction" href="#_zXoCoF3qEd-zGe4Hpna54g"/>
        <item xmi:type="zdlgen:GenMenuCreateAction" href="#_K5y30CCzEd-n_bWacLZKog"/>
        <item xmi:type="zdlgen:GenMenuCreateAction" href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_CLBh9wgqEd-oiOQEqO-Pvg"/>
        <item xmi:type="zdlgen:GenMenuCreateAction" href="#_j-cK8CsmEeCnMs5t6DTLsg"/>
        <item xmi:type="zdlgen:GenMenuDelegateAction" href="#_z2wcEOhjEeCcZYgBnshAqg"/>
        <item xmi:type="zdlgen:GenMenuDelegateAction" href="#_fHzdQGzmEd-9Sc5eREELbw"/>
        <item xmi:type="zdlgen:GenMenuDelegateAction" href="#_tk7qQBCHEeGm_rLIwBhecg"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_2xHa0AuUEd-eY8tMDeGRtQ" name="Event" createConcept="_pYyX8KIOEd6HXsAyqfpkfQ"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_rh4a4AuXEd-6h-nm4v-9OQ" name="EventMenu" item="_VO6VAEPzEd-BuJd8WZf3zg">
        <extends href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ncsbAAnSEd-LwebjboIKRw"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_K5y30CCzEd-n_bWacLZKog" description="" name="Event Port" createConcept="_ghB8Q5ysEd6NpPmb0eU83g"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_ZmSikAuYEd-6h-nm4v-9OQ" description="" name="CCMModuleMenu" item="_gC15wLwlEd-XD634wLS0uA _ICAEcEGmEd-Hp8jpxFjBdw _lkVM0LHnEd--N_3dcvISrw _Lt760LF1EeCksaAOYNFKcA _xWVuQLFvEeCksaAOYNFKcA _w3apMJA-Ed-41qlhZES-dg">
        <overrides xmi:type="zdlgen:GenMenu" href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_SGG38AnSEd-LwebjboIKRw"/>
        <extends href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_SGG38AnSEd-LwebjboIKRw"/>
      </items>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_D9YPwBwHEd-hrfr_HMaV6Q" description="" name="UMLPackageMenu" extends="_ZmSikAuYEd-6h-nm4v-9OQ"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_W_P-MBwHEd-hrfr_HMaV6Q" name="Assembly Implementation" createConcept="_qPDU1KO_Ed67GLoXBGWUmA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_aKfLIBwHEd-hrfr_HMaV6Q" name="Monolithic Implementation" createConcept="_qPDU3aO_Ed67GLoXBGWUmA"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_6TG_ECGGEd-DMMIuPnrg1A" name="CCMModel" extends="_D9YPwBwHEd-hrfr_HMaV6Q"/>
      <items xmi:type="zdlgen:GenMenuSeparator" xmi:id="_ICAEcEGmEd-Hp8jpxFjBdw" name="zeligsoft.menuSeparator.CCM.idl2 separator"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_VO6VAEPzEd-BuJd8WZf3zg" description="" name="StateMember" createConcept="_00o3gEPxEd-BuJd8WZf3zg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_zXoCoF3qEd-zGe4Hpna54g" description="Create an interface port" name="Interface Port" createConcept="_g3XQoF3jEd-zGe4Hpna54g"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_fHzdQGzmEd-9Sc5eREELbw" description="" name="Assembly Implementation" hostBundle="com.zeligsoft.domain.omg.ccm.ui" className="com.zeligsoft.domain.omg.ccm.ui.actions.AddAssemblyImplementation"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_w3apMJA-Ed-41qlhZES-dg" name="Deployment" item="_IxdhAJQwEd-TfMHkrqIL3w _R_AM0LIQEeCMl7fhq2uxZg _nubNsJXLEd-guOCMdwguFQ _z9KSIJA-Ed-41qlhZES-dg _A8yxUJA_Ed-41qlhZES-dg _3ihZ0JA_Ed-41qlhZES-dg _1ZT1IJBAEd-41qlhZES-dg _-Kog0JBAEd-41qlhZES-dg _2vAIgJQsEd-pMONGe9Wqnw"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_z9KSIJA-Ed-41qlhZES-dg" name="Domain" typeHint="" createConcept="_pxDf8ZA9Ed-41qlhZES-dg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_A8yxUJA_Ed-41qlhZES-dg" name="Node" createConcept="_pxDf-pA9Ed-41qlhZES-dg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_3ihZ0JA_Ed-41qlhZES-dg" name="Interconnect" createConcept="_pxDgApA9Ed-41qlhZES-dg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_1ZT1IJBAEd-41qlhZES-dg" description="" name="Bridge" createConcept="_pxDgCpA9Ed-41qlhZES-dg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_-Kog0JBAEd-41qlhZES-dg" name="Resource" createConcept="_pxDgEpA9Ed-41qlhZES-dg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_IxdhAJQwEd-TfMHkrqIL3w" name="Deployment Plan" createConcept="__djssZQvEd-TfMHkrqIL3w">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_4sCh8JjXEd-gWNehg3S3_A" name="configure" expression="configureDeploymentPlan" extensionFile="com::zeligsoft::domain::omg::ccm::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_wTlkQJQsEd-pMONGe9Wqnw" description="" name="Satisfier Property" typeHint="" createConcept="_q5okZpQpEd-pMONGe9Wqnw"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_2vAIgJQsEd-pMONGe9Wqnw" description="" name="Requirement" createConcept="_q5okdJQpEd-pMONGe9Wqnw"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_2BTGQJQyEd-pMONGe9Wqnw" name="DomainMenu" item="_33UMsJQyEd-pMONGe9Wqnw"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_33UMsJQyEd-pMONGe9Wqnw" name="Shared Resource" createConcept="_q5okYJQpEd-pMONGe9Wqnw"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_PMpM8JT6Ed-UEI1SsckpkA" name="ResourceMenu" item="_wTlkQJQsEd-pMONGe9Wqnw"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_EN6qAJUEEd-UEI1SsckpkA" name="NodeMenu" item="_U00K0JUEEd-UEI1SsckpkA"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_Fz_P8JUEEd-UEI1SsckpkA" name="InterconnectMenu" item="_U00K0JUEEd-UEI1SsckpkA"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_HdyfUJUEEd-UEI1SsckpkA" name="BridgeMenu" item="_U00K0JUEEd-UEI1SsckpkA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_U00K0JUEEd-UEI1SsckpkA" description="" name="Resource Property" typeHint="" createConcept="_pxDgE5A9Ed-41qlhZES-dg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_nubNsJXLEd-guOCMdwguFQ" description="" name="Container Process" createConcept="_c4eX0JXLEd-guOCMdwguFQ"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_e_5KAJ8QEd-ki9Cbb-JWRg" name="CCMPartMenu" item="_hwBvUJ8QEd-ki9Cbb-JWRg _j780UJ8QEd-ki9Cbb-JWRg _IxmfEMZxEd-s6oU7a2K7iA"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_hwBvUJ8QEd-ki9Cbb-JWRg" description="" name="Interface Port" hostBundle="com.zeligsoft.domain.omg.ccm.ui" className="com.zeligsoft.domain.omg.ccm.ui.actions.AddInterfacePortToCCMPartAction"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_j780UJ8QEd-ki9Cbb-JWRg" name="Event Port" hostBundle="com.zeligsoft.domain.omg.ccm.ui" className="com.zeligsoft.domain.omg.ccm.ui.actions.AddEventPortToCCMPartAction"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_lkVM0LHnEd--N_3dcvISrw" name="CCM Component" hostBundle="com.zeligsoft.domain.omg.ccm.ui" className="com.zeligsoft.domain.omg.ccm.ui.actions.CCMComponentWizardAction"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_gC15wLwlEd-XD634wLS0uA" name="PortType" hostBundle="com.zeligsoft.cx.ui" className="com.zeligsoft.cx.ui.actions.AddPortTypeAction"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_IxmfEMZxEd-s6oU7a2K7iA" description="" name="Attribute" hostBundle="com.zeligsoft.domain.omg.ccm.ui" className="com.zeligsoft.domain.omg.ccm.ui.actions.AddAttributeToCCMPartAction"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_KBpjsCskEeC3ZePGlEJnPA" name="ContainerProcessMenu" item="_j-cK8CsmEeCnMs5t6DTLsg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_j-cK8CsmEeCnMs5t6DTLsg" description="Creates a property." name="Property" createConcept="_gbzKoSsmEeCnMs5t6DTLsg">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_zPFOMDfaEeG1M_58Y2lnGg" name="config" expression="configureProperty" extensionFile="com::zeligsoft::domain::omg::ccm::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_xWVuQLFvEeCksaAOYNFKcA" name="Implementation" item="_W_P-MBwHEd-hrfr_HMaV6Q _aKfLIBwHEd-hrfr_HMaV6Q"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_Lt760LF1EeCksaAOYNFKcA" name="Component" item="_NXkLELF1EeCksaAOYNFKcA _2xHa0AuUEd-eY8tMDeGRtQ"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_NXkLELF1EeCksaAOYNFKcA" description="" name="Component" typeHint="" createConcept="_Z0TBsJywEd6nTLqaytm5hw"/>
      <items xmi:type="zdlgen:GenMenuSeparator" xmi:id="_R_AM0LIQEeCMl7fhq2uxZg" name="zeligsoft.menuSeparator.CCM.deploymentMenuTargetSeparator"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_z2wcEOhjEeCcZYgBnshAqg" name="Monolithic Implementation" hostBundle="com.zeligsoft.domain.omg.ccm.ui" className="com.zeligsoft.domain.omg.ccm.ui.actions.AddMonolithicImplementation"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_M3jcAAvPEeGLHaaRSoPgnQ" name="HomeMenu" item="_T35SQAvPEeGLHaaRSoPgnQ _b79PUAvPEeGLHaaRSoPgnQ">
        <extends href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ncsbAAnSEd-LwebjboIKRw"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_T35SQAvPEeGLHaaRSoPgnQ" description="Factory" name="Factory" typeHint="" createConcept="_c9BgMwvOEeGLHaaRSoPgnQ"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_b79PUAvPEeGLHaaRSoPgnQ" description="Finder" name="Finder" createConcept="_c9BgMAvOEeGLHaaRSoPgnQ"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_XshLYA-pEeGm_rLIwBhecg" description="Create a Home" name="Home" createConcept="_NhIE0KIfEd6HXsAyqfpkfQ"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_tk7qQBCHEeGm_rLIwBhecg" description="Create a Home for a Component" name="Home" hostBundle="com.zeligsoft.domain.omg.ccm.ui" className="com.zeligsoft.domain.omg.ccm.ui.actions.AddHomeToComponentAction"/>
      <umlMenus xmi:id="_85jnsBwGEd-hrfr_HMaV6Q" menu="_D9YPwBwHEd-hrfr_HMaV6Q">
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
      </umlMenus>
    </menuModel>
  </ownedModel>
  <referencedModel href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_auH80DdmEd2dD_ra-wEDmw"/>
  <referencedModel href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-wcExGEd2q8K1oAnPrnA"/>
</zdlgen:GenModel>
