<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor property="UML:NamedElement:name"
		input="{Binding}"></ppe:StringEditor>
	<ppe:StringEditor input="{Binding}" property="UML:NamedElement:label"></ppe:StringEditor>
	<ppe:StringEditor property="UML:NamedElement:qualifiedName"
		input="{Binding}"></ppe:StringEditor>
</Composite>
