<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:LinkEndDestructionData:isDestroyDuplicates"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="UML:LinkEndDestructionData:destroyAt"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}" property="UML:LinkEndData:end"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}" property="UML:LinkEndData:value"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="UML:LinkEndData:qualifier"></ppe:MultiReference>
	</Composite>
</Composite>
