<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_FPgYsEk5Ed2eBKZvQ89d6g">
  <ownedModel xmi:id="_AJ-wcExGEd2q8K1oAnPrnA" nsURI="http://www.zeligsoft.com/zdl/2008" rootPackage="com.zeligsoft.domain.omg.corba.api" implementationSubPackage="impl" implSuffix="Implementation" apiProject="com.zeligsoft.domain.omg.corba.api">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_AJ-wcUxGEd2q8K1oAnPrnA">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wckxGEd2q8K1oAnPrnA" category="firm">
        <generalization xmi:id="_AJ-wc0xGEd2q8K1oAnPrnA" general="_AJ-weUxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_3y77UEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_UpRFECfKEd-hjrUbfrMI8A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_wwUr0CfJEd-hjrUbfrMI8A"/>
        </generalization>
        <generalization xmi:id="_6QRmkCHBEeGd-Nb5_CNoPw" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_kcPqYPsxEeCUd9Edw_GMyg"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_2LOWoEk3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wdExGEd2q8K1oAnPrnA" category="firm">
        <domainConcept href="CORBADomain.uml#_Iwx8gEk4Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wdUxGEd2q8K1oAnPrnA" category="firm">
        <domainConcept href="CORBADomain.uml#_G0DxIEk4Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wdkxGEd2q8K1oAnPrnA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-array.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_AJ-wd0xGEd2q8K1oAnPrnA" visible="false" presentationKind="text" order="7326" isRhapsodySuppressed="true">
          <domainAttribute href="CORBADomain.uml#_ELOtsEk4Ed2eBKZvQ89d6g"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="__rMj4o-uEeGdHIFRtaMqRA" target="__rL80I-uEeGdHIFRtaMqRA">
          <domainAttribute href="CORBADomain.uml#_WdjMQI-tEeGdHIFRtaMqRA"/>
          <domainReference href="CORBADomain.uml#_WdcekI-tEeGdHIFRtaMqRA"/>
        </feature>
        <generalization xmi:id="_AJ-weExGEd2q8K1oAnPrnA" general="_AJ-wlUxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_CDe-EEk4Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_ePmoUMJgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_SGs5oMJcEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePmoUcJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_QQgFoMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_rzdm4MPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_g1T3QMPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_6QSNoCHBEeGd-Nb5_CNoPw" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_l1vz8PsxEeCUd9Edw_GMyg"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_9qchQEk3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-weUxGEd2q8K1oAnPrnA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_AJ-wekxGEd2q8K1oAnPrnA" visible="false" presentationKind="primitive" order="7326" isRhapsodySuppressed="true">
          <domainAttribute href="CORBADomain.uml#_y3n34Ek3Ed2eBKZvQ89d6g"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_jrTFgCoNEeOdqchurdwy7A" target="__rL80I-uEeGdHIFRtaMqRA">
          <domainAttribute href="CORBADomain.uml#_5lRAQCn-EeOV59vr0QbsTQ"/>
          <domainReference href="CORBADomain.uml#_5lQZMCn-EeOV59vr0QbsTQ"/>
        </feature>
        <generalization xmi:id="_JvafECeoEd-ccth2MPb_KA" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_FkYpECeoEd-ccth2MPb_KA"/>
        </generalization>
        <generalization xmi:id="_6RNzkE12Ed-unKfC_8D9KQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_18tV8EmbEd-TkOZJm_KBeg"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_w5Hj0Ek3Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-we0xGEd2q8K1oAnPrnA" category="firm">
        <generalization xmi:id="_AJ-wfExGEd2q8K1oAnPrnA" general="_AJ-wn0xGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_iczEMEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_eM2R8Ek3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wfUxGEd2q8K1oAnPrnA" category="firm" isRSMSuppressed="true">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_AJ-wfkxGEd2q8K1oAnPrnA" presentationKind="text" order="7326">
          <domainAttribute href="CORBADomain.uml#_V56ycEk3Ed2eBKZvQ89d6g"/>
        </feature>
        <generalization xmi:id="_AJ-wf0xGEd2q8K1oAnPrnA" general="_AJ-wmkxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_ZzqrMEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_LOTkEu1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_WRdk8O1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_PNNp4Ek3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wgExGEd2q8K1oAnPrnA" category="firm" isRSMSuppressed="true" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-constant.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_7HVM0MO5Ed6W_8Kb8Ewpvw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-default"/>
          <domainAttribute href="CORBADomain.uml#_QuViAMMsEd6yzd-HWW9c9w"/>
        </feature>
        <generalization xmi:id="_LOTkE-1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_Vy2WUO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <generalization xmi:id="_zoNcUNCpEd-7NcdD8GVUXQ" general="_ePmBRcJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_kD7PENCpEd-7NcdD8GVUXQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_Wa0VgEk2Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wgUxGEd2q8K1oAnPrnA" menu="_M7msgAnTEd-LwebjboIKRw" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-constant.gif">
        <generalization xmi:id="_LOTkFO1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_VdvpAO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <generalization xmi:id="_jg3l8DQUEd-ChtLkdFBHeg" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_RM1N4DQUEd-ChtLkdFBHeg"/>
        </generalization>
        <generalization xmi:id="_jg3l8TQUEd-ChtLkdFBHeg" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_XHQk8DQUEd-ChtLkdFBHeg"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_ZW328Ek2Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wgkxGEd2q8K1oAnPrnA" category="firm">
        <generalization xmi:id="_LOTkFe1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_-cR4gO1nEd2XOPM4ACfj4Q"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_nPTw8Ek3Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wg0xGEd2q8K1oAnPrnA" category="firm">
        <generalization xmi:id="_AJ-whExGEd2q8K1oAnPrnA" general="_AJ-wmkxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_aYeBYEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_RVtncEk3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-whUxGEd2q8K1oAnPrnA" menu="_DbhS4BzvEeCpZIxvURuPpg" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-enum.gif">
        <generalization xmi:id="_LOTkFu1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_VEeNYO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <generalization xmi:id="_ePodgMJgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_J4V7oMJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePodgcJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_WfFHwMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_rzfcEMPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_hwWjMMPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_etluEMPPEd6u_6T1TQ_XYQ" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_OgAsMMPPEd6u_6T1TQ_XYQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_lLSqwEk3Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Enumeration"/>
        <rhapsodyAddNew>EnumerationLiteral</rhapsodyAddNew>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-whkxGEd2q8K1oAnPrnA" menu="_GdIFUBJnEd-EoKDA7qBxYA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-exception.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_ePpEkcJgEd60NLHtw9YF3A" target="_ePmBR8JgEd60NLHtw9YF3A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType-ownedAttribute"/>
          <domainAttribute href="CORBADomain.uml#_eGpLgMJeEd6QAZgNaBtgeQ"/>
          <domainReference href="CORBADomain.uml#_eGn9YMJeEd6QAZgNaBtgeQ"/>
        </feature>
        <generalization xmi:id="_AJ-wh0xGEd2q8K1oAnPrnA" general="_AJ-wgkxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_u_E5AEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_ePpEkMJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_SEB4wMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_rzgDIMPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_iYoEIMPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_etluEcPPEd6u_6T1TQ_XYQ" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_O-xr0MPPEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_6QUp4CHBEeGd-Nb5_CNoPw" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_z5fLACG-EeGd-Nb5_CNoPw"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_oz5JIEk3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wiExGEd2q8K1oAnPrnA" menu="_ncsbAAnSEd-LwebjboIKRw" category="firm" iconUri="platform:/plugin/com.zeligsoft.domain.zml/icons/obj16/interface.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_AJ-wiUxGEd2q8K1oAnPrnA" presentationKind="primitive" order="7326">
          <domainAttribute href="CORBADomain.uml#_eU3a8Ek2Ed2eBKZvQ89d6g"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_ePpElcJgEd60NLHtw9YF3A" presentationKind="primitive">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier-isAbstract"/>
          <domainAttribute href="CORBADomain.uml#_k7guYMJaEd6QAZgNaBtgeQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_XS8KoJoKEeGUmNT_0OYWnw" target="_AJ-wiExGEd2q8K1oAnPrnA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier-general"/>
          <domainAttribute href="CORBADomain.uml#_AHfXsJoKEeGUmNT_0OYWnw"/>
          <domainReference href="CORBADomain.uml#_AHZREJoKEeGUmNT_0OYWnw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_tuSDkAEfEeOYcaucywGWng">
          <domainAttribute href="CORBADomain.uml#_aL-LQAEDEeOWHr0xAE9a0Q"/>
        </feature>
        <generalization xmi:id="_AJ-wikxGEd2q8K1oAnPrnA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAuklTY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="CORBADomain.uml#_8onbYEk4Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_LOTkGO1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_XHa8kO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <generalization xmi:id="_ePpEk8JgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_Akv7QMJbEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePpElMJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_MXBSoMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_GxS1oMMiEd6tra_UkAvALA" general="_GxOkMMMiEd6tra_UkAvALA">
          <domainGeneralization href="CORBADomain.uml#_ekZT4MMhEd6tra_UkAvALA"/>
        </generalization>
        <generalization xmi:id="_pLzjgIbmEeSjd8J8ZjsuPQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_lv9PEIbjEeSjd8J8ZjsuPQ"/>
          <domainGeneralization href="CORBADomain.uml#_buD24IbkEeSjd8J8ZjsuPQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_clQegEk2Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
        <rhapsodyAddNew>Generalization</rhapsodyAddNew>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wi0xGEd2q8K1oAnPrnA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_AJ-wjExGEd2q8K1oAnPrnA" order="7326" type="_AJ-woExGEd2q8K1oAnPrnA">
          <domainAttribute href="CORBADomain.uml#_u-9HwEk4Ed2eBKZvQ89d6g"/>
        </feature>
        <generalization xmi:id="_LOTkGe1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_SjMjcO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <generalization xmi:id="_ePproMJgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_DKZH0MJbEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePprocJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_NHzPUMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_jiPCQEk3Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wjUxGEd2q8K1oAnPrnA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-sequence.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_z50_YKY5Ed-snc0XvAY1Mg" visible="false" isRhapsodySuppressed="true">
          <domainAttribute href="CORBADomain.uml#_KHS8kKY5Ed-snc0XvAY1Mg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_jrWv4CoNEeOdqchurdwy7A" target="__rL80I-uEeGdHIFRtaMqRA">
          <domainAttribute href="CORBADomain.uml#_43DPYCn-EeOV59vr0QbsTQ"/>
          <domainReference href="CORBADomain.uml#_429IwCn-EeOV59vr0QbsTQ"/>
        </feature>
        <generalization xmi:id="_AJ-wjkxGEd2q8K1oAnPrnA" general="_AJ-wlUxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_C1GoQEk4Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_ePprosJgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_oX9VMMJcEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePpro8JgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_PlidEMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_rzh4UMPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_jcGTUMPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_etoxYMPPEd6u_6T1TQ_XYQ" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_QD6H4MPPEd6u_6T1TQ_XYQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_AO9FYEk4Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wj0xGEd2q8K1oAnPrnA" category="firm">
        <generalization xmi:id="_AJ-wkExGEd2q8K1oAnPrnA" general="_AJ-weUxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_3QXZwEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_UpXywCfKEd-hjrUbfrMI8A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_0Uwb4CfJEd-hjrUbfrMI8A"/>
        </generalization>
        <generalization xmi:id="_6QXGICHBEeGd-Nb5_CNoPw" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_lYkvwPsxEeCUd9Edw_GMyg"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_0_hYgEk3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wkUxGEd2q8K1oAnPrnA" menu="_Tfug0AnTEd-LwebjboIKRw" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-structure.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_ePqSssJgEd60NLHtw9YF3A" target="_ePmBR8JgEd60NLHtw9YF3A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType-ownedAttribute"/>
          <domainAttribute href="CORBADomain.uml#_sPQsAMJeEd6QAZgNaBtgeQ"/>
          <domainReference href="CORBADomain.uml#_sPPd4MJeEd6QAZgNaBtgeQ"/>
        </feature>
        <generalization xmi:id="_AJ-wkkxGEd2q8K1oAnPrnA" general="_AJ-wgkxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_urZvEEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_ePqSsMJgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_IY2e0MJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePqSscJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_VVRnEMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_rzifYMPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_kbkzUMPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_etpYcMPPEd6u_6T1TQ_XYQ" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_QpBnIMPPEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_sixawCLhEeyPuNj-h-jRIw" general="_sioQ0CLhEeyPuNj-h-jRIw">
          <domainGeneralization href="CORBADomain.uml#_HdQgsCLhEeyPuNj-h-jRIw"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_qwxFgEk3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wk0xGEd2q8K1oAnPrnA" category="firm">
        <domainConcept href="CORBADomain.uml#_bStRgEk2Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Generalization"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wlUxGEd2q8K1oAnPrnA" category="firm">
        <generalization xmi:id="_LOTkGu1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_-F1HYO1nEd2XOPM4ACfj4Q"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_44-WUEk3Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wlkxGEd2q8K1oAnPrnA" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-type-def.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_6QXtMCHBEeGd-Nb5_CNoPw" target="_ePmBRMJgEd60NLHtw9YF3A">
          <domainAttribute href="CORBADomain.uml#_7ektECG-EeGd-Nb5_CNoPw"/>
          <domainReference href="CORBADomain.uml#_7eGzACG-EeGd-Nb5_CNoPw"/>
        </feature>
        <generalization xmi:id="_AJ-wl0xGEd2q8K1oAnPrnA" general="_AJ-wn0xGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_hnAEoEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_ePsu8MJgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_eHEM0MJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePsu8cJgEd60NLHtw9YF3A" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_gFirsMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_rzjGcMPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_lDdSsMPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_etqmkMPPEd6u_6T1TQ_XYQ" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_PkLe8MPPEd6u_6T1TQ_XYQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_dITrwEk3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wmExGEd2q8K1oAnPrnA" menu="_vBEV8AnTEd-LwebjboIKRw" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-union.gif">
        <generalization xmi:id="_AJ-wmUxGEd2q8K1oAnPrnA" general="_AJ-wgkxGEd2q8K1oAnPrnA">
          <domainGeneralization href="CORBADomain.uml#_uLEpMEk3Ed2eBKZvQ89d6g"/>
        </generalization>
        <generalization xmi:id="_ePsu8sJgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_GY5ZQMJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePtWAMJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_UOoIEMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_rzjtgMPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_mLG3QMPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_etrNoMPPEd6u_6T1TQ_XYQ" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_RWlQsMPPEd6u_6T1TQ_XYQ"/>
        </generalization>
        <generalization xmi:id="_sixawSLhEeyPuNj-h-jRIw" general="_sioQ0CLhEeyPuNj-h-jRIw">
          <domainGeneralization href="CORBADomain.uml#_MG_E4CLhEeyPuNj-h-jRIw"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_sX40UEk3Ed2eBKZvQ89d6g"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wmkxGEd2q8K1oAnPrnA" category="firm">
        <generalization xmi:id="_ePtWAcJgEd60NLHtw9YF3A" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_ZTUb4MJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePtWAsJgEd60NLHtw9YF3A" general="_ePmBRcJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_a5tK4MJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_TgljkEk3Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wm0xGEd2q8K1oAnPrnA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_AJ-wnExGEd2q8K1oAnPrnA" presentationKind="primitive" order="7326">
          <domainAttribute href="CORBADomain.uml#_lH08gEk2Ed2eBKZvQ89d6g"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_AJ-wnUxGEd2q8K1oAnPrnA" presentationKind="primitive" order="7326">
          <domainAttribute href="CORBADomain.uml#_lLG6AEk2Ed2eBKZvQ89d6g"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_ePtWBsJgEd60NLHtw9YF3A" presentationKind="primitive" order="7326">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier-isAbstract"/>
          <domainAttribute href="CORBADomain.uml#_PHSXoMJbEd6QAZgNaBtgeQ"/>
        </feature>
        <generalization xmi:id="_ePtWA8JgEd60NLHtw9YF3A" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_H3nr8MJbEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePtWBcJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_NuSAgMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_GxXHEMMiEd6tra_UkAvALA" general="_GxOkMMMiEd6tra_UkAvALA">
          <domainGeneralization href="CORBADomain.uml#_g3TKoMMhEd6tra_UkAvALA"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_j71qgEk2Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wnkxGEd2q8K1oAnPrnA" category="firm">
        <domainConcept href="CORBADomain.uml#_tBlHAEk2Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wn0xGEd2q8K1oAnPrnA" category="firm">
        <generalization xmi:id="_LOTkG-1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_YCI4YO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_ftj2wEk3Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_AJ-woExGEd2q8K1oAnPrnA">
        <domainDataType href="CORBADomain.uml#_L3t4QEk4Ed2eBKZvQ89d6g"/>
        <literal xmi:id="_AJ-woUxGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_jnx0IEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wokxGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_jiRCAEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wo0xGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_ja0WMEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wpExGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_jQ_EwEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wpUxGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_iNCUcEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wpkxGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_Q2TSIEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wp0xGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_QzeAkEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wqExGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_QxrQ0Ek4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wqUxGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_QwC5IEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wqkxGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_QuZ6YEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wq0xGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_Qsw7oEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wrExGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_QrRt4Ek4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wrUxGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_Qp7qEEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wrkxGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_QoSrUEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wr0xGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_QmWxoEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_AJ-wsExGEd2q8K1oAnPrnA">
          <domainEnumLiteral href="CORBADomain.uml#_QZidoEk4Ed2eBKZvQ89d6g"/>
        </literal>
        <literal xmi:id="_7Ej4QE0VEd2ZXcdebtSTbw">
          <domainEnumLiteral href="CORBADomain.uml#_nDnLIExUEd2INdt7Ch5VKg"/>
        </literal>
        <literal xmi:id="_7Ej4QU0VEd2ZXcdebtSTbw">
          <domainEnumLiteral href="CORBADomain.uml#_IDH5IExVEd2INdt7Ch5VKg"/>
        </literal>
        <literal xmi:id="_7Ej4Qk0VEd2ZXcdebtSTbw">
          <domainEnumLiteral href="CORBADomain.uml#_aYvlkExVEd2INdt7Ch5VKg"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_AJ-wsUxGEd2q8K1oAnPrnA" menu="_SGG38AnSEd-LwebjboIKRw" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-module.gif">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rzmw0cPJEd6u_6T1TQ_XYQ" visible="false" target="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package-packagedElement"/>
          <domainAttribute href="CORBADomain.uml#_BFl9MMPJEd6u_6T1TQ_XYQ"/>
          <domainReference href="CORBADomain.uml#_BFkvEMPJEd6u_6T1TQ_XYQ"/>
        </feature>
        <generalization xmi:id="_LOTkHO1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_UGMAMO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <generalization xmi:id="_ePvyQcJgEd60NLHtw9YF3A" general="_ePmBQsJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_LKz-MMJfEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_rzmw0MPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_dS-Y8MPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_OQD9wEk6Ed2eBKZvQ89d6g"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
        <rhapsodyAddNew>Package</rhapsodyAddNew>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_NL58oLcYEd25y4LHcod14Q" category="firm" isRSMSuppressed="true" iconUri="">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_NL58obcYEd25y4LHcod14Q" concept="_NL58oLcYEd25y4LHcod14Q" target="_AJ-whkxGEd2q8K1oAnPrnA" source="_NL58oLcYEd25y4LHcod14Q">
          <domainAttribute href="CORBADomain.uml#_DN6OULWrEd2PTvVd89HYhA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_NL58orcYEd25y4LHcod14Q" concept="_NL58oLcYEd25y4LHcod14Q" target="_AJ-whkxGEd2q8K1oAnPrnA" source="_NL58oLcYEd25y4LHcod14Q">
          <domainAttribute href="CORBADomain.uml#_E0vCMLWrEd2PTvVd89HYhA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_7HjPQMO5Ed6W_8Kb8Ewpvw" presentationKind="primitive">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property-isReadOnly"/>
          <domainAttribute href="CORBADomain.uml#_cu-e0MMrEd6yzd-HWW9c9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_SHuQECbzEd-uca-prPrQIQ" visible="false" target="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element-owner"/>
          <domainAttribute href="CORBADomain.uml#_riOLIAwxEd-V8dowZWqrvQ"/>
        </feature>
        <generalization xmi:id="_LOTkHe1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_Ww1BgO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <generalization xmi:id="_ePvyQsJgEd60NLHtw9YF3A" general="_ePmBRcJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_hd0YIMJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_pL5DEIbmEeSjd8J8ZjsuPQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_lv9PEIbjEeSjd8J8ZjsuPQ"/>
          <domainGeneralization href="CORBADomain.uml#_cB_fgIbkEeSjd8J8ZjsuPQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_CHbucLWrEd2PTvVd89HYhA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_NL58o7cYEd25y4LHcod14Q" menu="_cbuygAnTEd-LwebjboIKRw" category="firm" isRSMSuppressed="true">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_NL58pLcYEd25y4LHcod14Q">
          <domainAttribute href="CORBADomain.uml#_PlUP4LWrEd2PTvVd89HYhA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_ePwZUcJgEd60NLHtw9YF3A" target="_AJ-whkxGEd2q8K1oAnPrnA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation-raisedException"/>
          <domainAttribute href="CORBADomain.uml#_R-aOYMJeEd6QAZgNaBtgeQ"/>
          <domainReference href="CORBADomain.uml#_R-ZAQMJeEd6QAZgNaBtgeQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_7Hj2UMO5Ed6W_8Kb8Ewpvw" target="_ePmBSsJgEd60NLHtw9YF3A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation-ownedParameter"/>
          <domainAttribute href="CORBADomain.uml#_zvnI4MMrEd6yzd-HWW9c9w"/>
          <domainReference href="CORBADomain.uml#_zvi3cMMrEd6yzd-HWW9c9w"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_SHuQESbzEd-uca-prPrQIQ" visible="false" target="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element-owner"/>
          <domainAttribute href="CORBADomain.uml#_cQFu0At2Ed-ejZ6Ziw6HnQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_Vt1JwN1wEeq8rrSIt0niRA" target="_ePmBRMJgEd60NLHtw9YF3A">
          <domainAttribute href="CORBADomain.uml#_g-2c8N1uEeqydOYSdMj1Fg"/>
        </feature>
        <generalization xmi:id="_LOTkHu1pEd2XOPM4ACfj4Q" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_Xf8xUO1oEd2XOPM4ACfj4Q"/>
        </generalization>
        <generalization xmi:id="_ePwZUMJgEd60NLHtw9YF3A" general="_ePmBRcJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_XVQ-UMJeEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_04AkIGN4Ed-Q5o_C4JmcFg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_0dRKAG1oEd2QsdnDLpauDg"/>
          <domainGeneralization href="CORBADomain.uml#_vTBRkGN4Ed-Q5o_C4JmcFg"/>
        </generalization>
        <generalization xmi:id="_pL5qIIbmEeSjd8J8ZjsuPQ">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_lv9PEIbjEeSjd8J8ZjsuPQ"/>
          <domainGeneralization href="CORBADomain.uml#_cTb00IbkEeSjd8J8ZjsuPQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_OcmUULWrEd2PTvVd89HYhA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_LOTkEO1pEd2XOPM4ACfj4Q" category="firm">
        <generalization xmi:id="_ePwZUsJgEd60NLHtw9YF3A">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="CORBADomain.uml#_3BtUMMJZEd6QAZgNaBtgeQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_2ZPPIO1nEd2XOPM4ACfj4Q"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement"/>
        <rhapsodyAddNew>Dependency</rhapsodyAddNew>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ePmBQsJgEd60NLHtw9YF3A" category="firm">
        <domainConcept href="CORBADomain.uml#_MopncMJaEd6QAZgNaBtgeQ"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ePmBRMJgEd60NLHtw9YF3A" category="firm">
        <domainConcept href="CORBADomain.uml#_5ZEXsMJaEd6QAZgNaBtgeQ"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ePmBRcJgEd60NLHtw9YF3A" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_ePmBRsJgEd60NLHtw9YF3A" order="7326" concept="_ePmBRcJgEd60NLHtw9YF3A" target="_ePmBRMJgEd60NLHtw9YF3A" source="_ePmBRcJgEd60NLHtw9YF3A">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="CORBADomain.uml#_T-4_wMJbEd6QAZgNaBtgeQ"/>
          <domainReference href="CORBADomain.uml#_T-3xoMJbEd6QAZgNaBtgeQ"/>
        </feature>
        <domainConcept href="CORBADomain.uml#_Q0OakMJbEd6QAZgNaBtgeQ"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ePmBR8JgEd60NLHtw9YF3A" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_xNpl0Ld4Ed-uoOYMo_NmtQ" visible="false" isRhapsodySuppressed="true">
          <domainAttribute href="CORBADomain.uml#_hcjEkLd4Ed-uoOYMo_NmtQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="__rW78I-uEeGdHIFRtaMqRA" target="__rL80I-uEeGdHIFRtaMqRA">
          <domainAttribute href="CORBADomain.uml#_XTJXgI-tEeGdHIFRtaMqRA"/>
          <domainReference href="CORBADomain.uml#_XTHiUI-tEeGdHIFRtaMqRA"/>
        </feature>
        <generalization xmi:id="_ePmBSMJgEd60NLHtw9YF3A" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_Y7vCUMJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePmBScJgEd60NLHtw9YF3A" general="_ePmBRcJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_ajb_8MJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_THaTQMJdEd6QAZgNaBtgeQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ePmBSsJgEd60NLHtw9YF3A" category="firm" isRSMSuppressed="true">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_SrNIwhAXEd-x_u6mo7m_iA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Parameter-direction"/>
          <domainAttribute href="CORBADomain.uml#_-b8xoAtqEd--W7ol7Cq4tQ"/>
        </feature>
        <generalization xmi:id="_ePmBS8JgEd60NLHtw9YF3A" general="_ePmBRcJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_mKj0EMJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <generalization xmi:id="_ePmBTMJgEd60NLHtw9YF3A" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_nU3EAMJdEd6QAZgNaBtgeQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_kTyfsMJdEd6QAZgNaBtgeQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Parameter"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_GxOkMMMiEd6tra_UkAvALA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_GxOkMcMiEd6tra_UkAvALA" visible="false" concept="_GxOkMMMiEd6tra_UkAvALA" target="_NL58o7cYEd25y4LHcod14Q" source="_GxOkMMMiEd6tra_UkAvALA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedOperation"/>
          <domainAttribute href="CORBADomain.uml#_Tio2oMMhEd6tra_UkAvALA"/>
          <domainReference href="CORBADomain.uml#_TiXw4MMhEd6tra_UkAvALA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_GxOkMsMiEd6tra_UkAvALA" concept="_GxOkMMMiEd6tra_UkAvALA" target="_NL58oLcYEd25y4LHcod14Q" source="_GxOkMMMiEd6tra_UkAvALA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-ownedAttribute"/>
          <domainAttribute href="CORBADomain.uml#_i_PukMMhEd6tra_UkAvALA"/>
          <domainReference href="CORBADomain.uml#_i_N5YMMhEd6tra_UkAvALA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_NDdhkMPCEd6u_6T1TQ_XYQ" visible="false" target="_AJ-wgExGEd2q8K1oAnPrnA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#StructuredClassifier-ownedAttribute"/>
          <domainAttribute href="CORBADomain.uml#__iTCoMPBEd6u_6T1TQ_XYQ"/>
          <domainReference href="CORBADomain.uml#__iLG0MPBEd6u_6T1TQ_XYQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_etzJcMPPEd6u_6T1TQ_XYQ" visible="false" target="_etiqwMPPEd6u_6T1TQ_XYQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-nestedClassifier"/>
          <domainAttribute href="CORBADomain.uml#_9GNu0MPOEd6u_6T1TQ_XYQ"/>
          <domainReference href="CORBADomain.uml#_9GMgsMPOEd6u_6T1TQ_XYQ"/>
        </feature>
        <generalization xmi:id="_rzpNEMPJEd6u_6T1TQ_XYQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_hTlHoMPJEd6u_6T1TQ_XYQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_bu8JsMMhEd6tra_UkAvALA"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rzc_0MPJEd6u_6T1TQ_XYQ" category="firm">
        <domainConcept href="CORBADomain.uml#_8UNR0MPIEd6u_6T1TQ_XYQ"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_etiqwMPPEd6u_6T1TQ_XYQ" category="firm">
        <domainConcept href="CORBADomain.uml#_5qa9YMPOEd6u_6T1TQ_XYQ"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_hZnxEGgTEd-cdtLnmNWWNQ" category="firm">
        <generalization xmi:id="_hZnxEWgTEd-cdtLnmNWWNQ" general="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_Y0z3YGgTEd-cdtLnmNWWNQ"/>
        </generalization>
        <generalization xmi:id="_hZnxEmgTEd-cdtLnmNWWNQ" general="_ePmBRMJgEd60NLHtw9YF3A">
          <domainGeneralization href="CORBADomain.uml#_ZJOBIGgTEd-cdtLnmNWWNQ"/>
        </generalization>
        <generalization xmi:id="_hZnxE2gTEd-cdtLnmNWWNQ" general="_LOTkEO1pEd2XOPM4ACfj4Q">
          <domainGeneralization href="CORBADomain.uml#_ZcmQIGgTEd-cdtLnmNWWNQ"/>
        </generalization>
        <generalization xmi:id="_hZnxFGgTEd-cdtLnmNWWNQ" general="_etiqwMPPEd6u_6T1TQ_XYQ">
          <domainGeneralization href="CORBADomain.uml#_ZypYoGgTEd-cdtLnmNWWNQ"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_Q2TIsGgTEd-cdtLnmNWWNQ"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="__rL80I-uEeGdHIFRtaMqRA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="__rMj4I-uEeGdHIFRtaMqRA" isRhapsodySuppressed="true">
          <domainAttribute href="CORBADomain.uml#_PCNcEI-tEeGdHIFRtaMqRA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="__rMj4Y-uEeGdHIFRtaMqRA" concept="__rL80I-uEeGdHIFRtaMqRA" target="_AJ-wgExGEd2q8K1oAnPrnA" source="__rL80I-uEeGdHIFRtaMqRA">
          <domainAttribute href="CORBADomain.uml#_4jeIsI-tEeGdHIFRtaMqRA"/>
          <domainReference href="CORBADomain.uml#_4jbscI-tEeGdHIFRtaMqRA"/>
        </feature>
        <domainConcept href="CORBADomain.uml#_vWz-sIPiEeGRety5GrZr1Q"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_sioQ0CLhEeyPuNj-h-jRIw" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_sioQ0SLhEeyPuNj-h-jRIw" visibleModelType="AXCIOMA" type="_sioQ0iLhEeyPuNj-h-jRIw">
          <domainAttribute href="CORBADomain.uml#_T3RKUCLhEeyPuNj-h-jRIw"/>
        </feature>
        <domainConcept href="CORBADomain.uml#_7hFCkCLgEeyPuNj-h-jRIw"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_sioQ0iLhEeyPuNj-h-jRIw">
        <domainDataType href="CORBADomain.uml#_R_0ggCLhEeyPuNj-h-jRIw"/>
        <literal xmi:id="_sioQ0yLhEeyPuNj-h-jRIw">
          <domainEnumLiteral href="CORBADomain.uml#_WHJiQCLhEeyPuNj-h-jRIw"/>
        </literal>
        <literal xmi:id="_sioQ1CLhEeyPuNj-h-jRIw">
          <domainEnumLiteral href="CORBADomain.uml#_W6S2cCLhEeyPuNj-h-jRIw"/>
        </literal>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_AJ-wskxGEd2q8K1oAnPrnA">
        <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9hjY9Ed2Inf2dgh9lvg"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="CORBADomain.uml#_G5D30Ek2Ed2eBKZvQ89d6g"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_De0hAPnGEeCh99ObptqOgg">
        <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_6snBEJoeEd2hFaSxSorjOg"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="CORBADomain.uml#_tUPxYDL1EeCZXvaTmQgdWA"/>
      </relation>
      <domainBlock href="CORBADomain.uml#_nwoAMEk1Ed2eBKZvQ89d6g"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_7EaHQE0VEd2ZXcdebtSTbw">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_7EaHQU0VEd2ZXcdebtSTbw" menu="_zQWpUBG0Ed-qP8FO-TlyGQ" category="firm" iconUri="platform:/resource/com.zeligsoft.domain.omg.corba/icons/obj16/CORBA-IDL.gif">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_ohGx8Hq5Ed2V04eiveAJwQ" presentationKind="text" order="7326">
          <domainAttribute href="CORBADomain.uml#_XfECsHq4Ed2V04eiveAJwQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_xTXgMH6HEd2ya47Y-1hSNQ" visible="false" target="_7EaHQk0VEd2ZXcdebtSTbw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement-clientDependency"/>
          <domainAttribute href="CORBADomain.uml#_XhwHEk0VEd2ZXcdebtSTbw"/>
          <domainReference href="CORBADomain.uml#_XhwHEE0VEd2ZXcdebtSTbw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_IFXnYDHVEd-p8IzobvQ3dg" visible="false" target="_rzc_0MPJEd6u_6T1TQ_XYQ">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package-packagedElement"/>
          <domainAttribute href="CORBADomain.uml#_7e6dMDHUEd-p8IzobvQ3dg"/>
          <domainReference href="CORBADomain.uml#_7eUnUDHUEd-p8IzobvQ3dg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_6RgugE12Ed-unKfC_8D9KQ">
          <domainAttribute href="CORBADomain.uml#_zEo1EEvqEd-ulLTKfsXDHw"/>
        </feature>
        <generalization xmi:id="_5b7OYA0MEd-eAsxh_buW9g">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9fmSHEd2454WIHspjPA"/>
          <domainGeneralization href="CORBADomain.uml#_K-xPgA0MEd-eAsxh_buW9g"/>
        </generalization>
        <domainConcept href="CORBADomain.uml#_HBQJME0VEd2ZXcdebtSTbw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_7EaHQk0VEd2ZXcdebtSTbw" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_7EaHRE0VEd2ZXcdebtSTbw" visible="false" concept="_7EaHQk0VEd2ZXcdebtSTbw" target="_7EaHQU0VEd2ZXcdebtSTbw" source="_7EaHQk0VEd2ZXcdebtSTbw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency-supplier"/>
          <domainAttribute href="CORBADomain.uml#_kxxysU0VEd2ZXcdebtSTbw"/>
          <domainReference href="CORBADomain.uml#_kxxysE0VEd2ZXcdebtSTbw"/>
        </feature>
        <domainConcept href="CORBADomain.uml#_UlP5sE0VEd2ZXcdebtSTbw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_7EaHRU0VEd2ZXcdebtSTbw" target="_AJ-wcUxGEd2q8K1oAnPrnA">
        <domainBlockRelation xmi:type="uml:PackageImport" href="CORBADomain.uml#_D_scsE0VEd2ZXcdebtSTbw"/>
      </relation>
      <domainBlock href="CORBADomain.uml#__YMtIE0UEd2ZXcdebtSTbw"/>
    </element>
    <element xmi:type="zdlgen:GenDomainModelLibrary" xmi:id="_7EaHRk0VEd2ZXcdebtSTbw">
      <domainModelLibrary href="CORBADomain.uml#_PaBzEExGEd2q8K1oAnPrnA"/>
    </element>
    <domainModel href="CORBADomain.uml#_NRAMoAwOEdmFcaeZXPdWAQ"/>
    <palette xmi:id="_y0t7YHUJEd2ENv5YXK6t0w" name="CORBA" description="CORBA model element creation tools" drawer="_3hkFAHUJEd2ENv5YXK6t0w">
      <ownedDrawer xmi:id="_3hkFAHUJEd2ENv5YXK6t0w" name="CORBA" description="Basic CORBA model element creation tools" tool="_ktgrYKCTEd29Z4jxf410fA _Er4vIJGDEd2rf84DsdVh6Q _Del3sHUKEd2ENv5YXK6t0w _GVTwsHULEd2ENv5YXK6t0w __OCHQKCUEd29Z4jxf410fA">
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_ktgrYKCTEd29Z4jxf410fA" name="IDL Resource Types" tool="_ml6XcKCTEd29Z4jxf410fA _nPe44KCTEd29Z4jxf410fA" activeTool="_ml6XcKCTEd29Z4jxf410fA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ml6XcKCTEd29Z4jxf410fA" name="IDL File" description="Create a CORBA IDL file" type="_7EaHQU0VEd2ZXcdebtSTbw"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_nPe44KCTEd29Z4jxf410fA" name="Module" description="Create a CORBA module" type="_AJ-wsUxGEd2q8K1oAnPrnA"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Er4vIJGDEd2rf84DsdVh6Q" name="IDL Include" description="Add dependency to an IDL file." type="_7EaHQk0VEd2ZXcdebtSTbw"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_Del3sHUKEd2ENv5YXK6t0w" name="IDL Data Types" description="CORBA IDL data type creation tools" tool="_Kr7oIHUKEd2ENv5YXK6t0w _S_mugHUKEd2ENv5YXK6t0w _cU_wkHUKEd2ENv5YXK6t0w _hLPGwHUKEd2ENv5YXK6t0w _pRWSQHUKEd2ENv5YXK6t0w _x0hNMHUKEd2ENv5YXK6t0w _ibaT8KtqEd25d4drJ7mXRg _J5IDEKztEd2RKpRa36Ek0w _VARLsCcNEd-ccth2MPb_KA _Qvl-QCedEd-ccth2MPb_KA _j0JSwGgTEd-cdtLnmNWWNQ" activeTool="_S_mugHUKEd2ENv5YXK6t0w">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Kr7oIHUKEd2ENv5YXK6t0w" name="Array" description="Create a CORBA IDL array type" type="_AJ-wdkxGEd2q8K1oAnPrnA">
            <expression xmi:type="zdlgen:OawXtend" xmi:id="_ZNfokD2fEd-VIeJrWFvBgA" name="Configure" expression="configureArray" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
          </ownedTool>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_S_mugHUKEd2ENv5YXK6t0w" name="Enumeration" description="Create a CORBA IDL enumeration type" type="_AJ-whUxGEd2q8K1oAnPrnA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_cU_wkHUKEd2ENv5YXK6t0w" name="Sequence" description="Create a CORBA IDL sequence type" type="_AJ-wjUxGEd2q8K1oAnPrnA">
            <expression xmi:type="zdlgen:OawXtend" xmi:id="_bLXDcD2fEd-VIeJrWFvBgA" name="Configure" expression="configureSequence" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
          </ownedTool>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_hLPGwHUKEd2ENv5YXK6t0w" name="Struct" description="Create a CORBA IDL structure type" type="_AJ-wkUxGEd2q8K1oAnPrnA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_pRWSQHUKEd2ENv5YXK6t0w" name="Typedef" description="Create a CORBA IDL type definition" type="_AJ-wlkxGEd2q8K1oAnPrnA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_x0hNMHUKEd2ENv5YXK6t0w" name="Union" description="Create a CORBA IDL union type" type="_AJ-wmExGEd2q8K1oAnPrnA">
            <expression xmi:type="zdlgen:OawXtend" xmi:id="_upw5YMzxEeCr3YZ2GoJvQw" name="Configure" expression="configureUnion" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
          </ownedTool>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ibaT8KtqEd25d4drJ7mXRg" name="Constants" description="Create a CORBA IDL Constant type (module level)" type="_AJ-wgUxGEd2q8K1oAnPrnA" elementTypeHint=""/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_J5IDEKztEd2RKpRa36Ek0w" name="Exception" description="Create a CORBA Exception" type="_AJ-whkxGEd2q8K1oAnPrnA" elementTypeHint=""/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_VARLsCcNEd-ccth2MPb_KA" name="String" description="Create a CORBA String" type="_AJ-wj0xGEd2q8K1oAnPrnA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Qvl-QCedEd-ccth2MPb_KA" name="WString" description="Create a CORBA WString" type="_AJ-wckxGEd2q8K1oAnPrnA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_j0JSwGgTEd-cdtLnmNWWNQ" name="Native" description="Create a CORBA Native type" type="_hZnxEGgTEd-cdtLnmNWWNQ"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_GVTwsHULEd2ENv5YXK6t0w" name="Interface" description="Create a CORBA interface" type="_AJ-wiExGEd2q8K1oAnPrnA"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="__OCHQKCUEd29Z4jxf410fA" name="Relationship" description="Relationship connector tools" tool="__4zikKCUEd29Z4jxf410fA _ASSZkKCVEd29Z4jxf410fA _AzzyQKCVEd29Z4jxf410fA" activeTool="__4zikKCUEd29Z4jxf410fA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="__4zikKCUEd29Z4jxf410fA" name="Generalization" description="Create a Generalization relationship" elementTypeHint="generalization"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ASSZkKCVEd29Z4jxf410fA" name="Interface Realization" description="Create a Interface Realization relationship" elementTypeHint="interfaceRealization"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_AzzyQKCVEd29Z4jxf410fA" name="Usage" description="Create a Usage relationship" elementTypeHint="usage"/>
        </ownedTool>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
    </palette>
    <menuModel xmi:id="_2CTR4AgDEd-I8scOcwhsyg">
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_559BcAgaEd-JO8eYIQ6KOQ" name="WString" createConcept="_AJ-wckxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_4qKPsAgpEd-oiOQEqO-Pvg" name="Array" createConcept="_AJ-wdkxGEd2q8K1oAnPrnA">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_XY7ToD2fEd-VIeJrWFvBgA" name="Configure" expression="configureArray" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLA64AgqEd-oiOQEqO-Pvg" name="Constant" createConcept="_AJ-wgExGEd2q8K1oAnPrnA">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_gUOlQD2gEd-VIeJrWFvBgA" name="Configure" expression="configureConstant" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLA64QgqEd-oiOQEqO-Pvg" name="Constants" createConcept="_AJ-wgUxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLA64ggqEd-oiOQEqO-Pvg" name="Enum" createConcept="_AJ-whUxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLA64wgqEd-oiOQEqO-Pvg" name="Exception" createConcept="_AJ-whkxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLA65AgqEd-oiOQEqO-Pvg" name="Interface" createConcept="_AJ-wiExGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh8AgqEd-oiOQEqO-Pvg" name="Primitive" createConcept="_AJ-wi0xGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh8QgqEd-oiOQEqO-Pvg" name="Sequence" createConcept="_AJ-wjUxGEd2q8K1oAnPrnA">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_qOI4YD2aEd-VIeJrWFvBgA" name="Configure" expression="configureSequence" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh8ggqEd-oiOQEqO-Pvg" name="Struct" createConcept="_AJ-wkUxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh8wgqEd-oiOQEqO-Pvg" name="TypeDef" createConcept="_AJ-wlkxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh9AgqEd-oiOQEqO-Pvg" name="Union" createConcept="_AJ-wmExGEd2q8K1oAnPrnA">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_S_Ds4MzxEeCr3YZ2GoJvQw" name="Configure" expression="configureUnion" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh9QgqEd-oiOQEqO-Pvg" name="Union Field" createConcept="_AJ-wmkxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh9ggqEd-oiOQEqO-Pvg" name="Module" createConcept="_AJ-wsUxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh9wgqEd-oiOQEqO-Pvg" name="Attribute" createConcept="_NL58oLcYEd25y4LHcod14Q">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_xrfWkD2hEd-VIeJrWFvBgA" name="Configure" expression="configureCORBAAttribute" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh-AgqEd-oiOQEqO-Pvg" name="Operation" createConcept="_NL58o7cYEd25y4LHcod14Q"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh-QgqEd-oiOQEqO-Pvg" name="Field" createConcept="_ePmBR8JgEd60NLHtw9YF3A">
        <expression xmi:type="zdlgen:OawXtend" xmi:id="_K1sVMG52Ed-_8tITjywm0g" name="Configure" expression="configureCORBAField" extensionFile="com::zeligsoft::domain::omg::corba::util::config"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_CLBh-ggqEd-oiOQEqO-Pvg" name="Parameter" createConcept="_ePmBSsJgEd60NLHtw9YF3A"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_FaPCQAnSEd-LwebjboIKRw" name="CORBAClassifierMenu" item="_31CHENfFEd-kk76JT9qJeA _BUQakNfGEd-kk76JT9qJeA _4qKPsAgpEd-oiOQEqO-Pvg _CLA64ggqEd-oiOQEqO-Pvg _CLA64wgqEd-oiOQEqO-Pvg _CLBh8QgqEd-oiOQEqO-Pvg _CLBh8ggqEd-oiOQEqO-Pvg _CLBh8wgqEd-oiOQEqO-Pvg _CLBh9AgqEd-oiOQEqO-Pvg _559BcAgaEd-JO8eYIQ6KOQ __z-xsCecEd-ccth2MPb_KA _Z7TMEGgYEd-cdtLnmNWWNQ"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_SGG38AnSEd-LwebjboIKRw" name="CORBAModuleMenu" extends="_FaPCQAnSEd-LwebjboIKRw" item="_CLBh9ggqEd-oiOQEqO-Pvg _CLA65AgqEd-oiOQEqO-Pvg _CLA64QgqEd-oiOQEqO-Pvg"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_ncsbAAnSEd-LwebjboIKRw" description="" name="CORBAInterfaceMenu" extends="_FaPCQAnSEd-LwebjboIKRw" item="_CLBh9wgqEd-oiOQEqO-Pvg _CLBh-AgqEd-oiOQEqO-Pvg _CLA64AgqEd-oiOQEqO-Pvg"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_M7msgAnTEd-LwebjboIKRw" name="CORBAConstantsMenu" item="_CLA64AgqEd-oiOQEqO-Pvg"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_Tfug0AnTEd-LwebjboIKRw" name="CORBAStructMenu" item="_CLBh-QgqEd-oiOQEqO-Pvg"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_cbuygAnTEd-LwebjboIKRw" name="CORBAOperationMenu" item="_CLBh-ggqEd-oiOQEqO-Pvg"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_vBEV8AnTEd-LwebjboIKRw" name="CORBAUnionMenu" item="_UpaXYCe8Ed-YFpBEe7mH2A"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_zQWpUBG0Ed-qP8FO-TlyGQ" name="IDLFileMenu" item="_31CHENfFEd-kk76JT9qJeA _BUQakNfGEd-kk76JT9qJeA _4qKPsAgpEd-oiOQEqO-Pvg _CLA64QgqEd-oiOQEqO-Pvg _CLA64ggqEd-oiOQEqO-Pvg _CLA64wgqEd-oiOQEqO-Pvg _CLA65AgqEd-oiOQEqO-Pvg _CLBh9ggqEd-oiOQEqO-Pvg _CLBh8QgqEd-oiOQEqO-Pvg _CLBh8ggqEd-oiOQEqO-Pvg _CLBh8wgqEd-oiOQEqO-Pvg _CLBh9AgqEd-oiOQEqO-Pvg"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_GdIFUBJnEd-EoKDA7qBxYA" description="" name="CORBAExceptionMenu" item="_CLBh-QgqEd-oiOQEqO-Pvg"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="__z-xsCecEd-ccth2MPb_KA" name="String" createConcept="_AJ-wj0xGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_UpaXYCe8Ed-YFpBEe7mH2A" name="Case" createConcept="_AJ-wfUxGEd2q8K1oAnPrnA"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_Z7TMEGgYEd-cdtLnmNWWNQ" description="" name="Native" createConcept="_hZnxEGgTEd-cdtLnmNWWNQ"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_31CHENfFEd-kk76JT9qJeA" name="Package" hostBundle="com.zeligsoft.cx.ui" className="com.zeligsoft.cx.ui.actions.AddCXPackageAction"/>
      <items xmi:type="zdlgen:GenMenuSeparator" xmi:id="_BUQakNfGEd-kk76JT9qJeA" name="zeligsoft.menuSeparator.CORBA.packageSeparator"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_1mPlIBzuEeCpZIxvURuPpg" description="" name="Enumeration Literal" typeHint="org.eclipse.papyrus.uml.EnumerationLiteral"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_DbhS4BzvEeCpZIxvURuPpg" name="CORBAEnumMenu" item="_1mPlIBzuEeCpZIxvURuPpg"/>
      <umlMenus xmi:id="_kt27kAnlEd-LwebjboIKRw" menu="_SGG38AnSEd-LwebjboIKRw">
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
      </umlMenus>
    </menuModel>
  </ownedModel>
  <referencedModel href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_auH80DdmEd2dD_ra-wEDmw"/>
</zdlgen:GenModel>
