<?xml version="1.0" encoding="WINDOWS-1252"?><jardesc>
    <jar path="C:/usr/RhapsodyApps/apps/com.zeligsoft.domain.omg.ccm.rhui.newccmcomponent.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.zeligsoft.domain.omg.ccm.rhui.newccmcomponent/rhapsodyAppProject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.zeligsoft.domain.omg.ccm.rhui.newccmcomponent/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/com.zeligsoft.domain.omg.ccm.rhui.newccmcomponent/.project"/>
        <file path="/com.zeligsoft.domain.omg.ccm.rhui.newccmcomponent/rhapsodyAppProject.jardesc"/>
        <javaElement handleIdentifier="=com.zeligsoft.domain.omg.ccm.rhui.newccmcomponent/src"/>
        <file path="/com.zeligsoft.domain.omg.ccm.rhui.newccmcomponent/.classpath"/>
    </selectedElements>
</jardesc>