#Properties file for com.zeligsoft.domain.omg.ccm.ui
pluginProvider = PrismTech Canada
pluginName = DDS4CCM UI

domain.wizard.category.name= DDS4CCM
domain.model.wizard.name= New DDS4CCM Model
domain.project.wizard.name= New DDS4CCM Project

dds4ccm.perspective.name= DDS4CCM
dds4ccm.perspective.description= For modeling DDS4CCM based systems

IDLImportWizard.name = IDL
IDLImportWizard.description = Imports IDL resources into a model.
category.name.0 = CCM
wizard.name.0 = IDL Import
 
action.label.show_source = Show Source
action.addStructureDiagram = Composite Structure Diagram
action.addStructureDiagram.tooltip = Create a new Composite Structure diagram

action.ToggleStructureDiagramView = Logical View
action.showPortType.label = Show Port Type
action.setPortType.label = Set Port Type

container.action.label.1 = Add Required Container Process Properties
struct.action.label.1 = Convert Struct to DDSMessage
field.action.label.1 = Convert DDSMessage to Struct
registernaming.action.label.1 = Refactor RegisterNaming Properties
clean.comments.action.label.1 = Clean Imported Comments
reapply.field.stereotype.label.1 = Reapply Field Stereotypes

action.label.MigrateModelType = Migrate to AXCIOMA

#Diagram action labels
diagram.action.label.component = CX Component Diagram
diagram.action.tooltip.component = Create a new CX Component diagram

action.label.RepairAllModuleInstantiations = Repair All Module Instantiations

DDS4CCMPreferencePage.name = DDS4CCM

WorkerFunction.name = WorkerFunction elements
WorkerFunction.description = Hide WorkerFunction elements

UMLModelFile.name = Deactivate UML Model files filter
UMLModelFile.description = Override and deactivate UML Model files filter

action.togglecodetagnature.label = Toggle Code Generator Integration Nature
model.migration.action.label.1 = Migrate DDS4CCM Model 
clean.references.action.label.1 = Clean Model Library References

all.worker.function.repair = Repair All Worker Functions
all.worker.function.repair.model.level = Model
all.worker.function.repair.project.level = Project 
all.worker.function.repair.workspace.level = Workspace

action.repairDeployment = Repair Deployment
action.repairAllDeployments = Repair All Deployments
