Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelexplorer
Bundle-SymbolicName: com.zeligsoft.domain.cbdds.modelexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ZELIGSOFT
Automatic-Module-Name: com.zeligsoft.domain.cbdds.modelexplorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.newchild
Bundle-Activator: com.zeligsoft.domain.cbdds.modelexplorer.Activator
