Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba.codegen;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.build;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xpand;bundle-version="[1.0.1,2.1.0)",
 org.eclipse.xtend.util.stdlib;bundle-version="[1.0.1,2.1.0)",
 com.zeligsoft.cx;bundle-version="[3.5.0,3.6.0)"
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.omg.corba.codegen.l10n,
 com.zeligsoft.domain.omg.corba.codegen.oaw.workflow,
 com.zeligsoft.domain.omg.corba.codegen.xtend
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
