# NLS_MESSAGEFORMAT_VAR
bin.includes = epl-v10.html,\
               license.html,\
               about.html,\
               feature.properties,\
               feature.xml,\
               license.html
            