bin.includes = META-INF/,\
               plugin.xml,\
               models/,\
               about.html,\
               code/,\
               code-dtp4700/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               spectracxlogo32.png,\
               docs/,\
               docs_toc.xml
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = models/eorb-linux-gcc-arm-c.library.emx
