Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.zeligsoft.base.langc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.4.0,4.0.0)",
 org.openarchitectureware.core.xpand2;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)"
Export-Package: com.zeligsoft.base.langc,
 com.zeligsoft.base.langc.impl,
 com.zeligsoft.base.langc.internal;x-internal:=true,
 com.zeligsoft.base.langc.l10n,
 com.zeligsoft.base.langc.m2t,
 com.zeligsoft.base.langc.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
