#Properties file for com.zeligsoft.domain.sca.agilent.importer.ui
plugin.vendor = Zeligsoft (2009) Limited
plugin.name = Agilent Importer UI
wizard.agilent.import.name = Agilent XML Import Wizard
wizard.agilent.import.description = Agilent import wizard description