<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.zeligsoft.cx.codegen.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.zeligsoft.cx.codegen.ui" id="editsource" name="Editable Model Elements"/>
      </appinfo>
      <documentation>
         This extension point is used to contribute to the Zeligsoft Open Editor menu dynamically.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            This extension point is used to contributte to the Zeligsoft Open Editor menu dynamically.  Extentions are required to provide mappings for ZDLConcepts to both a workflow resource and a label. When a ZDLConcept is mapped to multiple workflows, the UI will present an option to execute all workflows for the ZDLConcept.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="eobjectlocator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="eobjectlocator">
      <annotation>
         <documentation>
            This element provides the mapping for 1 ZDLConcept to one or more editsource workflows.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id used to identify this eobject provider in error messages.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class with a default contructor that is able to locate EObject instances from a given URI.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.zeligsoft.cx.codegen.rsm.IEObjectLocator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

</schema>
