<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:ReferenceDialog property="UML:TemplateParameterSubstitution:formal"
		input="{Binding}"></ppe:ReferenceDialog>
	<ppe:ReferenceDialog property="UML:TemplateParameterSubstitution:actual"
		input="{Binding}"></ppe:ReferenceDialog>
	<ppe:ReferenceDialog property="UML:TemplateParameterSubstitution:ownedActual"
		input="{Binding}"></ppe:ReferenceDialog>
</Composite>
