<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="UML:NamedElement:label"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="UML:Expression:symbol"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}" property="UML:NamedElement:visibility"></ppe:EnumCombo>
		<ppe:ReferenceDialog property="UML:TypedElement:type"
			input="{Binding}"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}" property="UML:Expression:operand"></ppe:MultiReference>
	</Composite>
</Composite>
