<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.papyrus-patch-v650.xtext.plugins</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.papyrus-patch-v650.xtext</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
<!--
 					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
 -->
 				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.eclipse.xtext</module>
		<module>org.eclipse.xtext.builder</module>
		<module>org.eclipse.xtext.builder.standalone</module>
		<module>org.eclipse.xtext.common.types</module>
		<module>org.eclipse.xtext.ecore</module>
		<module>org.eclipse.xtext.java</module>
		<module>org.eclipse.xtext.logging</module>
		<module>org.eclipse.xtext.smap</module>
	    <module>org.eclipse.xtext.util</module>
	    <module>org.eclipse.xtext.xtext.ide</module>
    </modules>
</project>
