<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ocl.pivot" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ocl.pivot" id="as_resource_factory" name="AS Resource Factory"/>
      </appInfo>
      <documentation>
         An AS Resource Factory supports .
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="factory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <annotation>
         <documentation>
            Declaration of an AS Resource Factory
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The AS REsource Factory implementation class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ocl.pivot.internal.resource.AbstractASResourceFactory:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="resourceClass" type="string">
            <annotation>
               <documentation>
                  An org.eclipse.emf.ecore.resource.Resource class for which this ASResourceFactory applies.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.resource.Resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="extension" type="string">
            <annotation>
               <documentation>
                  A file extension for which this ASResourceFactory applies.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contentType" type="string" use="required">
            <annotation>
               <documentation>
                  A file contentType for which this ASResourceFactory applies.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="externalPriority" type="string">
            <annotation>
               <documentation>
                  A non-null externalPriority identifies an ASResourceFactory that may need to participate in configuration and metamodel identification activities. Plugins containing such ASResourceFactories are loaded as soon as OCL starts being loaded.

Null externalPriority declarations are for ASResourceFactory declarations associated with concrete or abstract syntax representations.

The highest externalPriority identifies the default ASResourceFactory that creates default EnvioronmentFactory instances. The EcoreASResourceFactory has externalPriority 100. The optional UMLASResourceFactory has externalPriority 200.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.4.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2013 Willink Transformations and others.

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v20.html&quot;&gt;http://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
