«REM»
 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»
 
«IMPORT uml»

«EXTENSION templates::common»


«DEFINE receiveHandlerFile FOR Model»
«FILE "fwk/C/transports/receive/zceReceiveHandler.h"»
/**
 * @file: zceReceiveHandler.h
 * 
 */

#ifndef __ZCERECEIVEHANDLER_H
#define __ZCERECEIVEHANDLER_H

#include "zceOperatingEnvironment.h"
#include "zceDispatcher.h"

#ifdef __cplusplus
extern "C"
{
#endif

/************************************
 *								    *
 * ReceiveHandler struct + typedefs *
 *								    *
 ************************************/
typedef struct zce_struct_ReceiveHandler* zceReceiveHandler;
struct zce_struct_ReceiveHandler
{
	void (*listen)(zceReceiveHandler self, Boolean isPeriodDriven ZCE_EXC_ENV_ARG);
	void (*release)(zceReceiveHandler self ZCE_EXC_ENV_ARG);
};




#ifdef __cplusplus
}
#endif

#endif     /* __ZCERECEIVEHANDLER_H */

/* End-Of-File */
/* ------------------------------------------------------------------------------ */
«ENDFILE»
«ENDDEFINE»