
import langc;
import ZMLMM::ZML_Component;
import ZMLMM::ZML_Deployments;

extension langc::name;

cached FolderName rootFolder() : folder( 'src' );

cached FolderName frameworkFolder() : rootFolder().subfolder( 'fwk' );

cached FolderName apiFolder() :
    let f = rootFolder().subfolder( 'include' ) :
        f.setApi( true )
     -> f
;

cached FolderName folder( Deployment d ) :
    rootFolder().subfolder( d.zdlAsNamedElement().name )
;

cached FolderName folder( ComponentInterface ci ) :
    rootFolder().subfolder( ci.zdlAsNamedElement().name )
;
