
import langc;
import ZMLMM::ZML_Component;
import ZMLMM::ZML_Deployments;

extension langc::name;
extension structure::folders;
extension util::lookup;

cached FileName header( Deployment deployment, DeploymentPart process ) :
    deployment.folder().child( process.zdlAsNamedElement().name )
;

cached FileName privateHeader( Deployment deployment, DeploymentPart process ) :
    deployment.folder().child( process.zdlAsNamedElement().name + '-private' )
;

cached FileName entryFile( Deployment deployment, DeploymentPart process ) :
    deployment.folder().child( process.zdlAsNamedElement().name + '-entry' )
;

cached FileName header( ComponentInterface ci ) :
    apiFolder().child( ci.zdlAsNamedElement().name )
;

cached FileName srHeader( DeploymentPart component ) :
    component.ci().folder().child( component.zdlAsNamedElement().name )
;

cached FileName frameworkHeader() :
    frameworkFolder().child( 'zcx_private' )
;

cached FileName apiFile() :
    apiFolder().child( 'zcx_api' )
;
