I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Deployment.sbs";
		- _subsystem = "Example";
		- _class = "";
		- _name = "Deployment";
		- _id = GUID fb89381f-e367-4806-9523-6df905debd69;
	}
	- _id = GUID 9f461561-9b62-4139-a62d-8e2e5bcd07c9;
	- _myState = 8192;
	- _name = "_DeploymentValues";
	- _modifiedTimeWeak = 7.30.2014::15:41:38;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "PubSubPlan";
			- _id = GUID 12f552e5-9abe-476a-998f-4f4839b3d119;
		}
	}
	- weakCGTime = 7.30.2014::15:41:38;
	- strongCGTime = 7.30.2014::15:41:38;
	- _defaultComposite = GUID f39ed228-80a1-47d8-aaf2-6098aadd78fc;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f39ed228-80a1-47d8-aaf2-6098aadd78fc;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

