I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID 5b63fb97-1aff-47d8-af69-cfbc31c67a61;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 7.30.2014::15:25:42;
	- weakCGTime = 7.30.2014::15:25:42;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 60ccfeeb-54f7-42d0-a7d2-34a082c153d1;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 60ccfeeb-54f7-42d0-a7d2-34a082c153d1;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

