I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID df4260d3-e428-4604-8f77-b39c477f739d;
	- _myState = 8192;
	- _name = "Example";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
			- _subsystem = "cxDDS4CCM";
			- _class = "";
			- _name = "CORBAModule";
			- _id = GUID 94d0fb24-a272-4fb9-afeb-9ed23617e7a5;
		}
	}
	- _modifiedTimeWeak = 7.30.2014::15:36:54;
	- _lastID = 4;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- fileName = "Publisher";
			- _id = GUID 1b3a789b-25c0-4ebb-be61-7442d4afd4e8;
		}
		{ ISubsystem 
			- fileName = "Subscriber";
			- _id = GUID f9750315-f33a-4a2b-84e1-82347f73a613;
		}
		{ ISubsystem 
			- fileName = "PubSubSystem";
			- _id = GUID 764cb78f-2957-4c75-b82e-6c8efb2f0fe2;
		}
		{ ISubsystem 
			- fileName = "Deployment";
			- _id = GUID fb89381f-e367-4806-9523-6df905debd69;
		}
	}
	- weakCGTime = 7.30.2014::15:36:54;
	- strongCGTime = 7.30.2014::15:26:21;
	- _defaultComposite = GUID 08529c9a-08c5-4ca1-a43e-60f2f9087ef6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 08529c9a-08c5-4ca1-a43e-60f2f9087ef6;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.30.2014::15:29:32;
}

