I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Example.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Example";
		- _id = GUID df4260d3-e428-4604-8f77-b39c477f739d;
	}
	- _id = GUID 764cb78f-2957-4c75-b82e-6c8efb2f0fe2;
	- _myState = 8192;
	- _name = "PubSubSystem";
	- _modifiedTimeWeak = 7.30.2014::15:29:32;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IComponentDiagram 
			- _id = GUID dfd5063c-74c7-4317-a275-7ca7d46d3d5e;
			- _myState = 8192;
			- _name = "PubSubSystem_diag";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "7.30.2014::15:29:32";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 96930219-9878-402f-bc77-5cee6e154078;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IComponentDiagram";
					- _id = GUID dfd5063c-74c7-4317-a275-7ca7d46d3d5e;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 1;
				{ CGIBox 
					- _id = GUID 8e11b06a-c01d-4a71-9b45-dd46013666bd;
					- m_type = 146;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 764cb78f-2957-4c75-b82e-6c8efb2f0fe2;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 8e11b06a-c01d-4a71-9b45-dd46013666bd;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 764cb78f-2957-4c75-b82e-6c8efb2f0fe2;
			}
		}
	}
	- weakCGTime = 7.30.2014::15:29:32;
	- strongCGTime = 7.30.2014::15:29:32;
	- _defaultComposite = GUID 6a4330fb-b559-44c0-aa5a-171182168e79;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID 6a4330fb-b559-44c0-aa5a-171182168e79;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 67f64e7a-7413-4b00-ad36-89386e0eb2c3;
			- _myState = 8192;
			- _name = "PubSubSystem";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CCMComponent";
					- _id = GUID c2b53fb6-0397-419a-93dc-b053f7bd35a6;
				}
			}
			- _modifiedTimeWeak = 7.30.2014::15:29:32;
			- weakCGTime = 7.30.2014::15:29:32;
			- strongCGTime = 7.30.2014::15:29:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5fe4556b-bf73-4c59-bb35-5020af2abbb9;
			- _myState = 8192;
			- _name = "PubSubSystem_asm";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "AssemblyImplementation";
					- _id = GUID b3b25c4f-8d4a-445d-ba36-0dac8e0ad4c0;
				}
			}
			- _modifiedTimeWeak = 7.30.2014::15:31:59;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStructureDiagram 
					- _id = GUID 49f625d5-8856-4fb4-8ce4-8926202ac6a3;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "PubSubSystem_diag";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "7.30.2014::15:30:32";
					- _graphicChart = { CGIClassChart 
						- _id = GUID f19d8c3f-2c98-40c4-92ae-9861c5d7b47f;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _id = GUID 49f625d5-8856-4fb4-8ce4-8926202ac6a3;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 2;
						{ CGIClass 
							- _id = GUID 4bf8d804-a056-47a7-9c0a-0edace70cc38;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 6a4330fb-b559-44c0-aa5a-171182168e79;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID 05a25c85-0527-45a2-8609-c6ace6e39aba;
							- m_type = 105;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 5fe4556b-bf73-4c59-bb35-5020af2abbb9;
							}
							- m_pParent = GUID 4bf8d804-a056-47a7-9c0a-0edace70cc38;
							- m_name = { CGIText 
								- m_str = "PubSubSystem_asm";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.419463 0 0 0.393013 48.7416 -54.1485 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 3 265  3 1410  1195 1410  1195 265  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 2ac39606-588d-4b17-9bd1-990371078b55;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID c923914d-77be-49b4-abb4-75f56ff6068e;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 4bf8d804-a056-47a7-9c0a-0edace70cc38;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 764cb78f-2957-4c75-b82e-6c8efb2f0fe2;
					}
				}
			}
			- weakCGTime = 7.30.2014::15:31:59;
			- strongCGTime = 7.30.2014::15:29:32;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 475577b3-a1dc-42be-960a-9b30c3dfe156;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 67f64e7a-7413-4b00-ad36-89386e0eb2c3;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID 2ec50635-4ba7-4689-99cd-ba3ae0d1c232;
					- _myState = 8192;
					- _name = "publisher";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMPart";
							- _id = GUID de734efa-fd10-4e33-9526-bf39926262ac;
						}
					}
					- _modifiedTimeWeak = 7.30.2014::15:29:49;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Publisher.sbs";
						- _subsystem = "Example::Publisher";
						- _class = "";
						- _name = "Publisher";
						- _id = GUID 0b582a0b-d16f-4a3e-b882-5a14df8804d2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 4aabba04-7be3-4761-ba2c-9e93a6d68ecf;
					- _myState = 8192;
					- _name = "subscriber";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMPart";
							- _id = GUID de734efa-fd10-4e33-9526-bf39926262ac;
						}
					}
					- _modifiedTimeWeak = 7.30.2014::15:30:2;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Subscriber.sbs";
						- _subsystem = "Example::Subscriber";
						- _class = "";
						- _name = "Subscriber";
						- _id = GUID d67fec50-7528-42d4-baeb-0de46cf96c8f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 77b4ec35-d00d-4fe5-b696-ed9f52d9048d;
					- _myState = 10240;
					- _name = "itsDDS_Event";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "DataSpace";
							- _id = GUID 0aea1064-2adc-4602-9a43-ebdeb2fabad3;
						}
					}
					- _modifiedTimeWeak = 7.30.2014::15:30:32;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Publisher.sbs";
						- _subsystem = "Example::Publisher";
						- _class = "IMData_conn";
						- _name = "DDS_Event";
						- _id = GUID f1c94a02-3e4d-420d-a383-9de7e39195e6;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IObjectLink 
					- _id = GUID ea9743aa-7f0a-4fc2-a063-8c05b1d774dc;
					- _myState = 10240;
					- _name = "itsDDS_Event_publisher";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID 26d4b21a-39d2-49c8-abd2-a908a936ccc7;
						}
					}
					- _modifiedTimeWeak = 7.30.2014::15:30:59;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 2ec50635-4ba7-4689-99cd-ba3ae0d1c232;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 77b4ec35-d00d-4fe5-b696-ed9f52d9048d;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Publisher.sbs";
						- _subsystem = "Example::Publisher";
						- _class = "Publisher";
						- _name = "imDataPub";
						- _id = GUID 0dd72d7c-6d45-4bfb-8690-18d541142ebd;
					}
					- _fromPort = { IHandle 
						- _m2Class = "";
					}
				}
				{ IObjectLink 
					- _id = GUID b5b3d519-371d-47a9-80c5-641cf497bea8;
					- _myState = 10240;
					- _name = "itsDDS_Event_subscriber";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "CCMConnector";
							- _id = GUID 26d4b21a-39d2-49c8-abd2-a908a936ccc7;
						}
					}
					- _modifiedTimeWeak = 7.30.2014::15:31:13;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 4aabba04-7be3-4761-ba2c-9e93a6d68ecf;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 77b4ec35-d00d-4fe5-b696-ed9f52d9048d;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Subscriber.sbs";
						- _subsystem = "Example::Subscriber";
						- _class = "Subscriber";
						- _name = "imDataSub";
						- _id = GUID 1d70a28e-5dc0-4978-811a-9015dd8fdb96;
					}
					- _fromPort = { IHandle 
						- _m2Class = "";
					}
				}
				{ IObjectLink 
					- _id = GUID dc66d373-8e1c-4cfd-b3e5-cb6caf1c9854;
					- _myState = 10240;
					- _name = "itsDDS_Event_publisher_0";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConnectorStatusListenerConnection";
							- _id = GUID 7f6a096d-df96-48bb-9b13-24d9943fb879;
						}
					}
					- _modifiedTimeWeak = 7.30.2014::15:31:38;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 2ec50635-4ba7-4689-99cd-ba3ae0d1c232;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 77b4ec35-d00d-4fe5-b696-ed9f52d9048d;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Publisher.sbs";
						- _subsystem = "Example::Publisher";
						- _class = "Publisher";
						- _name = "imDataPubStatus";
						- _id = GUID 749dd60b-04cb-4360-9fdd-28c4ae225936;
					}
					- _fromPort = { IHandle 
						- _m2Class = "";
					}
				}
				{ IObjectLink 
					- _id = GUID bf42efa0-1a08-490c-92be-4e4a19244df6;
					- _myState = 10240;
					- _name = "subscriber_itsDDS_Event";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ConnectorStatusListenerConnection";
							- _id = GUID 7f6a096d-df96-48bb-9b13-24d9943fb879;
						}
					}
					- _modifiedTimeWeak = 7.30.2014::15:31:59;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 77b4ec35-d00d-4fe5-b696-ed9f52d9048d;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 4aabba04-7be3-4761-ba2c-9e93a6d68ecf;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Subscriber.sbs";
						- _subsystem = "Example::Subscriber";
						- _class = "Subscriber";
						- _name = "imDataSubStatus";
						- _id = GUID e8336a05-88ac-46cc-853b-f943950cd98d;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

