I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "_DeploymentValues.sbs";
		- _subsystem = "Example::Deployment";
		- _class = "";
		- _name = "_DeploymentValues";
		- _id = GUID 9f461561-9b62-4139-a62d-8e2e5bcd07c9;
	}
	- _id = GUID 12f552e5-9abe-476a-998f-4f4839b3d119;
	- _myState = 8192;
	- _name = "PubSubPlan";
	- _modifiedTimeWeak = 7.30.2014::15:41:48;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "publisherNode";
			- _id = GUID 3344ebb3-a5c8-4685-a0bd-6c9a4364fba5;
		}
		{ ISubsystem 
			- fileName = "subscriberNode";
			- _id = GUID 9870c0ca-378c-45b6-94b9-7954686109ff;
		}
	}
	- weakCGTime = 7.30.2014::15:41:48;
	- strongCGTime = 7.30.2014::15:41:38;
	- _defaultComposite = GUID bd4a30c2-c113-4c4d-b81c-5a8baaaec63b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID bd4a30c2-c113-4c4d-b81c-5a8baaaec63b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

