I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "PubSubPlan.sbs";
		- _subsystem = "Example::Deployment::_DeploymentValues";
		- _class = "";
		- _name = "PubSubPlan";
		- _id = GUID 12f552e5-9abe-476a-998f-4f4839b3d119;
	}
	- _id = GUID 9870c0ca-378c-45b6-94b9-7954686109ff;
	- _myState = 8192;
	- _name = "subscriberNode";
	- _modifiedTimeWeak = 7.30.2014::15:41:48;
	- weakCGTime = 7.30.2014::15:41:48;
	- strongCGTime = 7.30.2014::15:41:48;
	- _defaultComposite = GUID 5544273e-01a6-4973-a2ca-4d29c2f8da7e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 5544273e-01a6-4973-a2ca-4d29c2f8da7e;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.30.2014::15:41:48;
			- weakCGTime = 7.30.2014::15:41:48;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID 684f425d-af1b-416e-a8fd-adea51a707a8;
					- _myState = 8192;
					- _name = "CORBAStringInstance";
					- _modifiedTimeWeak = 7.30.2014::15:41:48;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 336d48a0-182e-4950-9ef9-907e97bbc4b5;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.30.2014::15:41:48;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 6a7f9580-63c3-43ce-855e-63c79981701e;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IType";
										- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
										- _subsystem = "IDLPrimitives";
										- _class = "";
										- _name = "CORBAString";
										- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Type";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3ab0188-a8de-4a19-a2de-f1641ac67b7f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID e3ab0188-a8de-4a19-a2de-f1641ac67b7f;
						- _myState = 10240;
						- _name = "CORBAStringInstance";
						- _modifiedTimeWeak = 7.30.2014::15:41:48;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID d9aec784-7bfc-4b7a-b97a-d44303c61550;
								- _myState = 8192;
								- _name = "value";
								- _modifiedTimeWeak = 7.30.2014::15:41:48;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID a25c165c-f33b-4b3d-8d88-3bfb09d1bf13;
										- _modifiedTimeWeak = 7.30.2014::15:41:48;
										- _value = "10.0.15.75";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- weakCGTime = 7.30.2014::15:41:48;
						- strongCGTime = 7.30.2014::15:41:48;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID d9980677-c335-4b1c-b3ee-8b02a62c8ccb;
					- _myState = 8192;
					- _name = "NodeAddressInstance";
					- _modifiedTimeWeak = 7.30.2014::15:41:48;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID d34bdda1-78e3-43e5-819e-0fb14b02305c;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.30.2014::15:41:48;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 29943b2e-016b-48fc-aca2-4e112e5461ee;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _filename = "Deployment.sbs";
										- _subsystem = "Example::Deployment";
										- _class = "";
										- _name = "NodeAddress";
										- _id = GUID 8434cdb0-8fc1-457a-bd4e-6eba6f082683;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Class";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2bd089a6-3a01-4b92-9ef2-8f0fe81a96c3;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 2bd089a6-3a01-4b92-9ef2-8f0fe81a96c3;
						- _myState = 10240;
						- _name = "NodeAddressInstance";
						- _modifiedTimeWeak = 7.30.2014::15:41:48;
						- weakCGTime = 7.30.2014::15:41:48;
						- strongCGTime = 7.30.2014::15:41:48;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID e62601d7-2a58-47a1-8381-2f2da2ce4c95;
								- _myState = 8192;
								- _name = "edu_vanderbilt_dre_DAnCE_IORString";
								- _modifiedTimeWeak = 7.30.2014::15:41:48;
								- Tags = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ ITag 
										- _id = GUID aeeb2e2a-6565-430e-8ce9-273f37eba802;
										- _myState = 8192;
										- _name = "definingFeature";
										- _modifiedTimeWeak = 7.30.2014::15:41:48;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID bc7d55c4-d2e4-4f4d-b162-69e7469f6597;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IAttribute";
													- _filename = "Deployment.sbs";
													- _subsystem = "Example::Deployment";
													- _class = "NodeAddress";
													- _name = "edu_vanderbilt_dre_DAnCE_IORString";
													- _id = GUID 8c66279f-ac52-4b13-811f-0ed86676cea4;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Attribute";
									}
									{ ITag 
										- _id = GUID 6ad81635-10d8-45fc-8878-78b32f8c8ffe;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.30.2014::15:41:48;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID f6eec656-af89-436e-9851-c87f759372a0;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 684f425d-af1b-416e-a8fd-adea51a707a8;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Object";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
									- _subsystem = "IDLPrimitives";
									- _class = "";
									- _name = "CORBAString";
									- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 1e2a9c4d-ad85-4eeb-a510-a89438947e9b;
					- _myState = 8192;
					- _name = "ComputeNodeInstance";
					- _modifiedTimeWeak = 7.30.2014::15:41:48;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 739fb883-a117-45d1-935b-8e3e98b49beb;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.30.2014::15:41:48;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 63218b45-003c-4863-ad8d-2e108c793f75;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _filename = "Deployment.sbs";
										- _subsystem = "Example::Deployment";
										- _class = "";
										- _name = "ComputeNode";
										- _id = GUID b8c28d27-9820-4932-9cad-837a75f52d11;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Class";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5225c2f2-14a8-4ca9-ab2b-a0ee49ddc4bb;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 5225c2f2-14a8-4ca9-ab2b-a0ee49ddc4bb;
						- _myState = 10240;
						- _name = "ComputeNodeInstance";
						- _modifiedTimeWeak = 7.30.2014::15:41:48;
						- weakCGTime = 7.30.2014::15:41:48;
						- strongCGTime = 7.30.2014::15:41:48;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 5aa6ee83-9065-4a05-a94d-d3a36079e1ce;
								- _myState = 8192;
								- _name = "address";
								- _modifiedTimeWeak = 7.30.2014::15:41:48;
								- Tags = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ ITag 
										- _id = GUID 17b853f3-7bfe-4c26-8451-bc8620ba9c90;
										- _myState = 8192;
										- _name = "definingFeature";
										- _modifiedTimeWeak = 7.30.2014::15:41:48;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID f25c9b67-1527-44cd-a1d2-fdbe37d2786b;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IAttribute";
													- _filename = "Deployment.sbs";
													- _subsystem = "Example::Deployment";
													- _class = "ComputeNode";
													- _name = "address";
													- _id = GUID 39116bc6-1704-40e6-a02b-61ce2e0a5624;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Attribute";
									}
									{ ITag 
										- _id = GUID 46d411fe-5f8f-4dec-8b00-1328fc066e34;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.30.2014::15:41:48;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 6142a39e-7b43-4e5f-99ba-a96c434274d9;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID d9980677-c335-4b1c-b3ee-8b02a62c8ccb;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Object";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "$OMROOT\\Profiles\\CX\\IDLPrimitives.sbs";
									- _subsystem = "IDLPrimitives";
									- _class = "";
									- _name = "CORBAString";
									- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.30.2014::15:41:48;
}

