<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="CX" id="con.zeligsoft.cx.product" application="org.eclipse.ui.ide.workbench" useFeatures="true">


   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.zeligsoft.cx.docs" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.zeligsoft.base" version="1.0.0.qualifier"/>
      <feature id="com.zeligsoft.ce" version="4.0.0.qualifier"/>
   </features>

</product>
