Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.omg.ccm.generator;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.ccm.generator.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.codegen;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xpand;bundle-version="[1.0.1,2.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.omg.ccm.generator.writers
