Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.omg.ccm;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.ccm.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 com.zeligsoft.domain.omg.corba;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 com.zeligsoft.cx.codegen;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.omg.ccm;uses:="org.osgi.framework,org.eclipse.core.runtime",
 com.zeligsoft.domain.omg.ccm.constraints.java,
 com.zeligsoft.domain.omg.ccm.preferences,
 com.zeligsoft.domain.omg.ccm.util
Bundle-Localization: plugin
