Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.zml;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.zeligsoft.base.validation;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.zeligsoft.domain.zml.edithelpers,
 com.zeligsoft.domain.zml.l10n,
 com.zeligsoft.domain.zml.util,
 com.zeligsoft.domain.zml.workerfunctioncontributor
