Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.zml;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.zeligsoft.base.validation;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[2.0.0,3.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.zeligsoft.domain.zml.edithelpers,
 com.zeligsoft.domain.zml.l10n,
 com.zeligsoft.domain.zml.util,
 com.zeligsoft.domain.zml.workerfunctioncontributor
