I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID 6e0ec8a2-577d-405e-9e37-84b4b1e132a0;
	- _myState = 8192;
	- _name = "CCM_PSAT";
	- _modifiedTimeWeak = 8.13.2014::15:32:5;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "ports";
			- _id = GUID fc802f1f-63c1-4798-8840-553025890104;
		}
	}
	- weakCGTime = 8.13.2014::15:32:5;
	- strongCGTime = 8.13.2014::15:31:59;
	- _defaultComposite = GUID 40d5e3b4-6547-4a2a-b39a-a05b33e5c5a7;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 40d5e3b4-6547-4a2a-b39a-a05b33e5c5a7;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 02ffafba-b646-4c9b-b77f-a052c9babc1f;
			- _myState = 8192;
			- _name = "ccm_psat";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT/Profiles/CX/\\cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "IDLFileSpecification";
					- _id = GUID 5155ba4b-7b78-4256-8f49-e1a23543d04c;
				}
			}
			- _modifiedTimeWeak = 8.13.2014::15:32:3;
			- weakCGTime = 8.13.2014::15:32:3;
			- strongCGTime = 8.13.2014::15:32:3;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

