I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID 5d0c0d3b-10f0-424e-b1a2-b1c5a1fe55af;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 8.13.2014::15:24:53;
	- weakCGTime = 8.13.2014::15:24:53;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 3cc1638e-29ed-47d9-a1e0-9ac81c06d442;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 3cc1638e-29ed-47d9-a1e0-9ac81c06d442;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

