I-Logix-RPY-Archive version 8.9.0 * 7155907

- filesTable = { IRPYRawContainer 
	- size = 8;
	- value = "CCM_PSAT.rpy" ""
	"CCM_PSAT_rpy\\Base.sbs" "CCM_PSAT::ports::CCM_PSAT::Base"
	"CCM_PSAT_rpy\\CCM_PSAT.sbs" "CCM_PSAT"
	"CCM_PSAT_rpy\\CCM_PSAT_1.sbs" "CCM_PSAT::ports::CCM_PSAT"
	"CCM_PSAT_rpy\\Default.sbs" "Default"
	"CCM_PSAT_rpy\\DefaultComponent.cmp" "DefaultComponent"
	"CCM_PSAT_rpy\\header_defn.sbs" "CCM_PSAT::ports::CCM_PSAT::header_defn"
	"CCM_PSAT_rpy\\ports.sbs" "CCM_PSAT::ports"
	
}

