I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "CCM_PSAT.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "CCM_PSAT";
		- _id = GUID 6e0ec8a2-577d-405e-9e37-84b4b1e132a0;
	}
	- _id = GUID fc802f1f-63c1-4798-8840-553025890104;
	- _myState = 8192;
	- _name = "ports";
	- _modifiedTimeWeak = 8.13.2014::17:47:24;
	- _lastID = 3;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "CCM_PSAT_1";
			- _id = GUID 0076b1ed-3b9b-405f-9582-6087c92dcc7b;
			- _name = "CCM_PSAT";
		}
	}
	- weakCGTime = 8.13.2014::17:47:24;
	- strongCGTime = 8.13.2014::17:7:34;
	- _defaultComposite = GUID cddcb9eb-a7ed-4be8-8cbc-f46164e0d9ef;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID cddcb9eb-a7ed-4be8-8cbc-f46164e0d9ef;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 8.13.2014::17:12:31;
			- weakCGTime = 8.13.2014::17:12:31;
			- strongCGTime = 8.13.2014::17:7:34;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 0;
	}
	- _configurationRelatedTime = 8.13.2014::15:32:3;
}

