<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.port.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.port.xtext.edit/src" editorDirectory="/org.eclipse.papyrus.uml.textedit.port.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.port.xtext" forceOverwrite="true"
    modelName="UmlPort" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.port.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.port.xtext.editor" runtimeVersion="2.14"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="UmlPort" basePackage="org.eclipse.papyrus.uml.textedit.port.xtext"
      disposableProviderFactory="true" ecorePackage="UmlPort.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlPort.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//VisibilityKind/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlPort.ecore#//ModifierKind">
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//ModifierKind/readOnly"/>
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//ModifierKind/union"/>
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//ModifierKind/ordered"/>
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//ModifierKind/unique"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlPort.ecore#//BooleanLiterals">
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//BooleanLiterals/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="UmlPort.ecore#//BooleanLiterals/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="UmlPort.ecore#//PortRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//PortRule/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//PortRule/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//PortRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//PortRule/conjugated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//PortRule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//PortRule/typeUndefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//PortRule/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//PortRule/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//PortRule/default"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//VisibilityRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//VisibilityRule/visibility"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//TypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//TypeRule/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlPort.ecore#//TypeRule/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//QualifiedName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlPort.ecore#//QualifiedName/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//QualifiedName/remaining"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//MultiplicityRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//MultiplicityRule/bounds"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//BoundSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//BoundSpecification/value"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//ModifiersRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//ModifiersRule/values"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//ModifierSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//ModifierSpecification/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//ModifierSpecification/redefines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//ModifierSpecification/subsets"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//RedefinesRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlPort.ecore#//RedefinesRule/port"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//SubsetsRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlPort.ecore#//SubsetsRule/port"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//DefaultValueRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlPort.ecore#//DefaultValueRule/default"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//Value"/>
    <genClasses ecoreClass="UmlPort.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//IntValue/literalInteger"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//StringValue/literalString"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//BooleanValue/literalBoolean"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//RealValue/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlPort.ecore#//RealValue/fraction"/>
    </genClasses>
    <genClasses ecoreClass="UmlPort.ecore#//NullValue"/>
    <genClasses ecoreClass="UmlPort.ecore#//NoValue"/>
  </genPackages>
</genmodel:GenModel>
