/*
 * Copyright (c) 2008 Zeligsoft Inc.
 *
 * All rights reserved. 
 *  
 * THIS PROGRAM IS THE UNPUBLISHED, PROPRIETARY PROPERTY OF ZELIGSOFT INC. AND
 * IS TO BE MAINTAINED IN STRICT CONFIDENCE.  UNAUTHORIZED REPRODUCTION, 
 * DISTRIBUTION OR DISCLOSURE OF THIS PROGRAM, OR ANY PROGRAM DERIVED FROM IT,
 * IS STRICTLY PROHIBITED.
 * 
 */

import zdlgen;
import ZDL;

extension com::zeligsoft::ddk::zdl2zdlgen::transforms::xtend::packages;

/*
 * Rule to create and populate the root GenModel element.
 */
create GenModel mainTransform(List[DomainModel] dm, List[GenDomainModel] references) :
    this.ownedModel.addAll(dm.toGenDomainModel()) ->
	this.referencedModel.addAll(references);
