RULE_ID=5
RULE_BOOLEAN_LITERAL=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_HEX_LITERAL=6
T__99=99
T__98=98
RULE_CHARACTER_LITERAL=7
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_ESCAPE=14
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=17
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_UNUSED_LITERAL=12
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_OCTAL_ESCAPE=15
RULE_ESCAPE_SEQUENCE=13
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
RULE_INTEGER_LITERAL=9
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
RULE_FLOATING_PT_LITERAL=8
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=16
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'#else'=35
'#if'=27
'>='=33
'=='=31
'ciao'=41
'string'=87
'#include'=20
'ami4ccm receptacle'=44
'publishes'=120
';'=55
'#error'=36
'prefix'=40
'typedef'=93
'uses'=118
'^'=105
'>>'=108
'#undef'=26
'porttype'=133
'{'=57
'#define '=37
'raises'=68
'#excluded_file'=53
'#endif'=38
'eventtype'=129
':'=62
'('=69
'wchar'=81
'public'=131
'default'=97
']'=91
'home'=123
'enum'=98
'factory'=126
'exception'=89
'ami4ccm idl'=45
'const'=102
'alias'=139
'supports'=116
'module'=56
'Object'=85
'='=103
'componentHome'=49
'fixed'=101
'union'=94
'%'=113
'any'=84
'#pragma'=39
'case'=96
'boolean'=82
'multiple'=119
'provides'=117
'consumes'=122
'<<'=107
'<='=34
'!='=32
'<'=21
'#ifndef'=25
'['=90
'manages'=124
'&'=106
'component'=115
'impl'=51
'setraises'=66
'out'=141
'~'=114
'/'=112
'emits'=121
'switch'=95
'>'=22
'primarykey'=125
'+'=109
'.'=23
'custom'=128
'octet'=83
'sequence'=99
'import'=54
'struct'=92
'native'=100
'readonly'=67
'finder'=127
'ami4ccm interface'=43
'void'=72
'private'=132
'lem'=42
'defined'=30
'-'=110
','=63
'in'=140
'short'=78
'long'=77
'context'=73
'wstring'=88
'!'=29
'|'=104
'#elif'=28
'#ifdef'=24
'getraises'=65
'ValueBase'=86
'typesupport'=47
'valuetype'=138
'typename'=137
'truncatable'=130
'::'=74
'unsigned'=79
')'=70
'oneway'=71
'char'=80
'port'=134
'connector'=136
'float'=75
'}'=58
'abstract'=59
'inout'=142
'componentInterface'=48
'mirrorport'=135
'double'=76
'ndds'=46
'#file'=52
'dds4ccm'=50
'attribute'=64
'*'=111
'local'=60
'interface'=61
