import uml;
import ZMLMM::ZML_Component;
import ZMLMM::ZML_Core;
import ZMLMM::ZML_Deployments;

Void repairWorkerFunctions(StructuralRealization comp) :
	JAVA com.zeligsoft.domain.zml.oaw.importutils.ZMLImportUtils.repairWorkerFunctions(
		org.eclipse.uml2.uml.Component);

Void initializePortTypes() :
	JAVA com.zeligsoft.domain.zml.oaw.importutils.ZMLImportUtils.initializeMaps();
			
Void registerPortType(String name, Object portType ) :
	JAVA com.zeligsoft.domain.zml.oaw.importutils.ZMLImportUtils.registerPortType(
		java.lang.String,
		java.lang.Object);
		
ZMLMM::ZML_Component::PortType getPortType(String name) :
	JAVA com.zeligsoft.domain.zml.oaw.importutils.ZMLImportUtils.getPortType(
		java.lang.String);
		
Void createLiteralInJava(Enumeration zdlEnum, String label, String value) :
	JAVA com.zeligsoft.domain.zml.oaw.importutils.ZMLImportUtils.createLiteralInJava(
		org.eclipse.uml2.uml.Enumeration,
		java.lang.String,
		java.lang.String);
		
String generateUUID(Object o) :
	JAVA com.zeligsoft.domain.zml.oaw.importutils.ZMLImportUtils.generateUUID(
		java.lang.Object);
		
Void debug(Object o) :
	JAVA com.zeligsoft.domain.zml.oaw.importutils.ZMLImportUtils.debug(
		java.lang.Object);
		

