Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.ddk.zdl;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf.gmf,
 com.zeligsoft.base.zdl.staticapi;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.4.100",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0"
Export-Package: com.zeligsoft.ddk.zdl.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.zeligsoft.ddk.zdl.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.zeligsoft.ddk.zdl

