
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
