
import langc;

extension langc::element;
extension langc::name;

private Void bind( Name name, BindableValue value ) :
    JAVA com.zeligsoft.base.langc.util.Namespace.bind(com.zeligsoft.base.langc.Name, com.zeligsoft.base.langc.BindableValue )
;

private create Macro define( Name name ) :
    setName( name )
;

cached Macro publicDefine( ElementList file, Name name ) :
    let m = define( name ) :
        file.publicDirectives == null
            ? file.setPublicDirectives( { m } )
            : file.publicDirectives.add( m )
     -> name.bind( m )
     -> m
;

cached Macro privateDefine( ElementList file, Name name ) :
    let m = define( name ) :
        file.privateDirectives == null
            ? file.setPrivateDirectives( { m } )
            : file.privateDirectives.add( m )
     -> m
;

Macro addParameter( Macro macro, Name param ) :
    macro.parameters == null
        ? macro.setParameters( { param } )
        : macro.parameters.add( param )
;

Macro addParameter( Macro macro, String param ) :
    macro.addParameter( macro.name.child( param ) )
;
