Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.zeligsoft.ddk.zdlgen2umlprofile; singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 4.0.0.qualifier
Require-Bundle: com.zeligsoft.ddk.zdl.zdlgen;bundle-version="4.0.0",
 com.zeligsoft.ddk.zdl.rsm.tooling;bundle-version="4.0.0",
 com.zeligsoft.base;bundle-version="3.4.0";visibility:=reexport,
 com.zeligsoft.base.toolingmodel;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.base.ui;bundle-version="4.0.0",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.eclipse.xtext;bundle-version="2.2.0",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.101",
 org.eclipse.text,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.emf.workspace,
 org.eclipse.papyrus.uml.types.core;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.types;bundle-version="4.0.0"
Bundle-Activator: com.zeligsoft.ddk.zdlgen2umlprofile.Activator
Export-Package: com.zeligsoft.ddk.zdlgen2umlprofile,
 com.zeligsoft.ddk.zdlgen2umlprofile.adapter.rsm.extensions,
 com.zeligsoft.ddk.zdlgen2umlprofile.filesystem,
 com.zeligsoft.ddk.zdlgen2umlprofile.l10n;x-internal:=true,
 com.zeligsoft.ddk.zdlgen2umlprofile.merge,
 com.zeligsoft.ddk.zdlgen2umlprofile.operations,
 com.zeligsoft.ddk.zdlgen2umlprofile.ui.actions,
 com.zeligsoft.ddk.zdlgen2umlprofile.util,
 com.zeligsoft.ddk.zdlgen2umlprofile.workflow
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: com.zeligsoft.base
