I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SNA_Examples.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SNA_Examples";
		- _id = GUID ca23ce9c-99a9-421a-8df8-cee09b95c03b;
	}
	- _id = GUID bc1f78a9-d070-4de4-ae25-d845901404b0;
	- _myState = 8192;
	- _name = "Deployment";
	- _modifiedTimeWeak = 5.15.2014::17:56:40;
	- _lastID = 5;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ ISubsystem 
			- fileName = "config";
			- _id = GUID 823f5632-5e70-480b-9c47-ab1f488847d9;
		}
		{ ISubsystem 
			- fileName = "descriptors";
			- _id = GUID 510cc373-9de7-46a2-95a7-12f4e01469a1;
		}
		{ ISubsystem 
			- fileName = "scripts";
			- _id = GUID d1485d72-3f95-4912-96d6-de79c8a20e13;
		}
	}
	- weakCGTime = 5.15.2014::17:56:40;
	- strongCGTime = 5.7.2014::14:27:11;
	- _defaultComposite = GUID bc23a2a2-a19b-44d3-8e26-67f7dd553113;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID bc23a2a2-a19b-44d3-8e26-67f7dd553113;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.8.2014::19:33:28;
			- weakCGTime = 5.8.2014::19:33:28;
			- strongCGTime = 5.7.2014::14:27:11;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID 1590d447-5acc-4f0b-8893-4651d8c5fd82;
			- _myState = 10240;
			- _name = "corbasequence_4";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "CORBASequence";
					- _id = GUID 6586a520-bad2-4da8-912e-11d71ce27121;
				}
			}
			- _modifiedTimeWeak = 5.15.2014::17:56:40;
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

