I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "descriptors.sbs";
		- _subsystem = "SNA_Examples::Deployment";
		- _class = "";
		- _name = "descriptors";
		- _id = GUID 510cc373-9de7-46a2-95a7-12f4e01469a1;
	}
	- _id = GUID b717ccd7-dc2c-4402-afc7-ddf86e0420c6;
	- _myState = 8192;
	- _name = "Nodes";
	- _modifiedTimeWeak = 5.8.2014::19:39:21;
	- _lastID = 2;
	- weakCGTime = 5.8.2014::19:39:21;
	- strongCGTime = 5.8.2014::19:33:54;
	- _defaultComposite = GUID b9f9d123-5cca-4ea2-afb7-fe800b0107e8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID b9f9d123-5cca-4ea2-afb7-fe800b0107e8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.8.2014::19:34:56;
			- _lastID = 1;
			- weakCGTime = 5.8.2014::19:34:56;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9cb446af-0d46-40fc-9dee-1e99b831c556;
			- _myState = 8192;
			- _name = "ComputeNode";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "NodeCX";
					- _id = GUID 04492c5f-a154-4774-a52a-44583ebf4d3d;
				}
			}
			- _modifiedTimeWeak = 5.8.2014::19:43:41;
			- _lastID = 1;
			- weakCGTime = 5.8.2014::19:43:41;
			- strongCGTime = 5.8.2014::19:38:24;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID ea9f58e1-5028-46bf-9c97-a74b8cd16e8f;
					- _myState = 8192;
					- _name = "ResourceProperty";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "ResourceProperty";
							- _id = GUID 2241b8b7-830e-4193-bc8a-2ae8627edf40;
						}
					}
					- _modifiedTimeWeak = 5.8.2014::19:43:41;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 15ff2a98-5df5-4664-8c89-c6b1573de490;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 15ff2a98-5df5-4664-8c89-c6b1573de490;
			- _myState = 8192;
			- _name = "NodeAddress";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "cxDDS4CCM.sbs";
					- _subsystem = "cxDDS4CCM";
					- _class = "";
					- _name = "Resource";
					- _id = GUID ff9cfb94-a4a4-4510-8ca7-e05387987062;
				}
			}
			- _modifiedTimeWeak = 5.8.2014::19:42:26;
			- _lastID = 1;
			- weakCGTime = 5.8.2014::19:42:26;
			- strongCGTime = 5.8.2014::19:39:36;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 6813330a-de3e-45c5-9eaa-fed259bea5ec;
					- _myState = 8192;
					- _name = "edu_vanderbilt_dre_DAnCE_StringIOR";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "cxDDS4CCM.sbs";
							- _subsystem = "cxDDS4CCM";
							- _class = "";
							- _name = "SatisfierProperty";
							- _id = GUID a24dd90b-a3c5-4281-a47a-0b22a374c993;
						}
					}
					- _modifiedTimeWeak = 5.8.2014::19:42:26;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "C:\\Users\\Paul Elder\\IBM\\rationalsdp\\runtime-workbench\\com.prismtech.domain.dds4ccm.rhapsody\\models\\IDLPrimitives\\IDLPrimitives_rpy\\IDLPrimitives.sbs";
						- _subsystem = "IDLPrimitives";
						- _class = "";
						- _name = "CORBAString";
						- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

