<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_Xt99QE4JEd2Fb5uLKO71xA">
  <ownedModel xmi:id="_XuAZgE4JEd2Fb5uLKO71xA" nsURI="http://www.zeligsoft.com/zdl/2008" rootPackage="com.zeligsoft.base.zdl.staticapi" implSuffix="Impl" apiProject="com.zeligsoft.base.zdl.staticapi">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_XuAZgU4JEd2Fb5uLKO71xA">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZgk4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_KIZjoE4CEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
        <generalization xmi:id="_XuAZhE4JEd2Fb5uLKO71xA" general="_XuAZhU4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_2rTm4E4DEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZhU4JEd2Fb5uLKO71xA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_XuAZhk4JEd2Fb5uLKO71xA" target="_XuAZhU4JEd2Fb5uLKO71xA" source="_XuAZhU4JEd2Fb5uLKO71xA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element-ownedElement"/>
          <domainAttribute href="ZDL.uml#_T9UvcE4EEd2Fb5uLKO71xA"/>
          <domainReference href="ZDL.uml#_T9QeAE4EEd2Fb5uLKO71xA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_lY8YELNCEd6AxfPLlCnZPA" target="_XuAZhU4JEd2Fb5uLKO71xA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element-owner"/>
          <domainAttribute href="ZDL.uml#_6ckYULNBEd6AxfPLlCnZPA"/>
          <domainReference href="ZDL.uml#_6b-icLNBEd6AxfPLlCnZPA"/>
        </feature>
        <domainConcept href="ZDL.uml#_Se24QE4CEd2Fb5uLKO71xA"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZh04JEd2Fb5uLKO71xA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_XuAZiE4JEd2Fb5uLKO71xA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#NamedElement-name"/>
          <domainAttribute href="ZDL.uml#_RY0LUE4EEd2Fb5uLKO71xA"/>
        </feature>
        <domainConcept href="ZDL.uml#_nB4QYE4CEd2Fb5uLKO71xA"/>
        <generalization xmi:id="_XuAZiU4JEd2Fb5uLKO71xA" general="_XuAZhU4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_1pyU8E4CEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZik4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_hlkjQE4DEd2Fb5uLKO71xA"/>
        <generalization xmi:id="_XuAZi04JEd2Fb5uLKO71xA" general="_XuAZhU4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_3RFNcE4DEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZjE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_jk4IkE4DEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#PackageImport"/>
        <generalization xmi:id="_XuAZjU4JEd2Fb5uLKO71xA" general="_XuAZik4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_3gzEcE4DEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZjk4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_k2ycYE4DEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#PackageMerge"/>
        <generalization xmi:id="_XuAZj04JEd2Fb5uLKO71xA" general="_XuAZik4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_3uBBEE4DEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZkE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_oAsMkE4DEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Generalization"/>
        <generalization xmi:id="_XuAZkU4JEd2Fb5uLKO71xA" general="_XuAZhU4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_38uLcE4DEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZkk4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_rLLyoE4DEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Abstraction"/>
        <generalization xmi:id="_XuAZk04JEd2Fb5uLKO71xA" general="_XuAZhU4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_4OHdcE4DEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZlE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_scvhIE4DEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
        <generalization xmi:id="_XuAZlU4JEd2Fb5uLKO71xA" general="_XuAZhU4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_4byGAE4DEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZlk4JEd2Fb5uLKO71xA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_IbmmME6oEd2D9vsLnpIZrA" target="_XuAZnE4JEd2Fb5uLKO71xA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package-ownedType"/>
          <domainAttribute href="ZDL.uml#_2WhXgE6kEd2D9vsLnpIZrA"/>
          <domainReference href="ZDL.uml#_2WcfAE6kEd2D9vsLnpIZrA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_VyZukHYZEd6ROtUmrnx3dg" target="_VyZukXYZEd6ROtUmrnx3dg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Namespace-ownedRule"/>
          <domainAttribute href="ZDL.uml#_zk-b8XYYEd6ROtUmrnx3dg"/>
          <domainReference href="ZDL.uml#_zk-b8HYYEd6ROtUmrnx3dg"/>
        </feature>
        <domainConcept href="ZDL.uml#_0u0PkE4EEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
        <generalization xmi:id="_XuAZl04JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_QbB38E4FEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZmE4JEd2Fb5uLKO71xA" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_XuAZmU4JEd2Fb5uLKO71xA" target="_XuAZqk4JEd2Fb5uLKO71xA" source="_XuAZmE4JEd2Fb5uLKO71xA">
          <domainAttribute href="ZDL.uml#_AfUMsE4GEd2Fb5uLKO71xA"/>
          <domainReference href="ZDL.uml#_AfSXgE4GEd2Fb5uLKO71xA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_XuAZmk4JEd2Fb5uLKO71xA" target="_XuAZqE4JEd2Fb5uLKO71xA" source="_XuAZmE4JEd2Fb5uLKO71xA">
          <domainAttribute href="ZDL.uml#_A9Qs8E4GEd2Fb5uLKO71xA"/>
          <domainReference href="ZDL.uml#_A9O3wE4GEd2Fb5uLKO71xA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_wpB-IE6BEd2Qluyi1YFLMg" target="_QCwFkU4rEd2Yh55KiuPGXw">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Namespace-ownedRule"/>
          <domainAttribute href="ZDL.uml#_TyRqsE6AEd2Qluyi1YFLMg"/>
          <domainReference href="ZDL.uml#_TyK9AE6AEd2Qluyi1YFLMg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_oUu-cIpSEd2Tmde6uWFq_g">
          <domainAttribute href="ZDL.uml#_7MWhgIpOEd2Tmde6uWFq_g"/>
        </feature>
        <domainConcept href="ZDL.uml#_F45V8E4FEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_XuAZm04JEd2Fb5uLKO71xA" general="_XuAZnE4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_mHuN4E4FEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZnE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_Xr8g0E4FEd2Fb5uLKO71xA"/>
        <generalization xmi:id="_XuAZnU4JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_nQIncE4FEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZnk4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_eDQBIE4FEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
        <generalization xmi:id="_XuAZn04JEd2Fb5uLKO71xA" general="_XuAZnE4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_l8EXgE4FEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZoE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_gKokYE4FEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Enumeration"/>
        <generalization xmi:id="_XuAZoU4JEd2Fb5uLKO71xA" general="_XuAZnk4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_maPhQE4FEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZok4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_v-rE4E4FEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <generalization xmi:id="_XuAZo04JEd2Fb5uLKO71xA" general="_XuAZpE4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_eaXrME4GEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZpE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_z_4QgE4FEd2Fb5uLKO71xA"/>
        <generalization xmi:id="_XuAZpU4JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_tD2dEE4GEd2Fb5uLKO71xA"/>
        </generalization>
        <generalization xmi:id="_ZY4qNecYEd2gY44o8EQZEg" general="_ZY4qMOcYEd2gY44o8EQZEg">
          <domainGeneralization href="ZDL.uml#_y9DXEOcPEd2gY44o8EQZEg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZpk4JEd2Fb5uLKO71xA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_NAfkYIsGEd2V6ZcPFUC8pg">
          <domainAttribute href="ZDL.uml#_bXHhIIsFEd2V6ZcPFUC8pg"/>
        </feature>
        <domainConcept href="ZDL.uml#_1UCnEE4FEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Association"/>
        <generalization xmi:id="_XuAZp04JEd2Fb5uLKO71xA" general="_XuAZpE4JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_e_7PUE4GEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZqE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_94QD0E4FEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Artifact"/>
        <generalization xmi:id="_XuAZqU4JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_02T3UE4HEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZqk4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_-mpa4E4FEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Artifact"/>
        <generalization xmi:id="_XuAZq04JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_0eFkkE4HEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZrE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_-y0ZME4GEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#EnumerationLiteral"/>
        <generalization xmi:id="_XuAZrU4JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_UDsV0E4HEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZrk4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_HIzzwE4HEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
        <generalization xmi:id="_XuAZr04JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_cjPVAE4HEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZsE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_IGY2UE4HEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Model"/>
        <generalization xmi:id="_XuAZsU4JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_c7xw0E4HEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZsk4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_akyEQE4HEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
        <generalization xmi:id="_XuAZs04JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_cKPmME4HEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_XuAZtE4JEd2Fb5uLKO71xA" category="firm">
        <domainConcept href="ZDL.uml#_KIgpoE4IEd2Fb5uLKO71xA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <generalization xmi:id="_XuAZtU4JEd2Fb5uLKO71xA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_PZnW4E4IEd2Fb5uLKO71xA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_ZY4qMOcYEd2gY44o8EQZEg" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_ZY4qMecYEd2gY44o8EQZEg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation-isOrdered"/>
          <domainAttribute href="ZDL.uml#_SWeQ4OYnEd22hY1L3gicJQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_ZY4qMucYEd2gY44o8EQZEg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation-isUnique"/>
          <domainAttribute href="ZDL.uml#_d0NfgOYnEd22hY1L3gicJQ"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_ZY4qM-cYEd2gY44o8EQZEg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#MultiplicityElement-lower"/>
          <domainAttribute href="ZDL.uml#_OiXisOcPEd2gY44o8EQZEg"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_ZY4qNOcYEd2gY44o8EQZEg">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#MultiplicityElement-upper"/>
          <domainAttribute href="ZDL.uml#_acQh0OcPEd2gY44o8EQZEg"/>
        </feature>
        <domainConcept href="ZDL.uml#_AuIWwOcPEd2gY44o8EQZEg"/>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_wpAwAE6BEd2Qluyi1YFLMg" target="_QCwFkE4rEd2Yh55KiuPGXw">
        <domainBlockRelation xmi:type="uml:PackageImport" href="ZDL.uml#_skI-oE58Ed2Qluyi1YFLMg"/>
      </relation>
      <domainBlock href="ZDL.uml#_xHvYAE4AEd2Fb5uLKO71xA"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_QCwFkE4rEd2Yh55KiuPGXw">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_QCwFkU4rEd2Yh55KiuPGXw" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_QCwFkk4rEd2Yh55KiuPGXw" type="_QCwFlk4rEd2Yh55KiuPGXw">
          <domainAttribute href="ZDL.uml#_zHGOkE4qEd2Yh55KiuPGXw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_QCwFk04rEd2Yh55KiuPGXw" type="_QCwFmk4rEd2Yh55KiuPGXw">
          <domainAttribute href="ZDL.uml#_2-rkIE4qEd2Yh55KiuPGXw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_QCwFlE4rEd2Yh55KiuPGXw">
          <domainAttribute href="ZDL.uml#_4-p30E4qEd2Yh55KiuPGXw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_QCwFlU4rEd2Yh55KiuPGXw">
          <domainAttribute href="ZDL.uml#_-7JEYE4qEd2Yh55KiuPGXw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_IbpCcE6oEd2D9vsLnpIZrA" type="_IbobYE6oEd2D9vsLnpIZrA">
          <domainAttribute href="ZDL.uml#_UahMEE6kEd2D9vsLnpIZrA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_ZNuj0FBOEd2tDJmR1JvuOw">
          <domainAttribute href="ZDL.uml#_CqbygFBNEd2tDJmR1JvuOw"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_Y4oCIJPcEd2EuYN77o-xZQ" target="_QCwFkU4rEd2Yh55KiuPGXw">
          <domainAttribute href="ZDL.uml#_Zuu50JPTEd2EuYN77o-xZQ"/>
          <domainReference href="ZDL.uml#_ZulI0JPTEd2EuYN77o-xZQ"/>
        </feature>
        <domainConcept href="ZDL.uml#_XLNygE4qEd2Yh55KiuPGXw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Constraint"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_QCwFlk4rEd2Yh55KiuPGXw">
        <domainDataType href="ZDL.uml#_d_dGcE4qEd2Yh55KiuPGXw"/>
        <literal xmi:id="_QCwFl04rEd2Yh55KiuPGXw">
          <domainEnumLiteral href="ZDL.uml#_mIitcE4qEd2Yh55KiuPGXw"/>
        </literal>
        <literal xmi:id="_QCwFmE4rEd2Yh55KiuPGXw">
          <domainEnumLiteral href="ZDL.uml#_nwpTsE4qEd2Yh55KiuPGXw"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_QCwFmk4rEd2Yh55KiuPGXw">
        <domainDataType href="ZDL.uml#_j2ZrsE4qEd2Yh55KiuPGXw"/>
        <literal xmi:id="_QCwFm04rEd2Yh55KiuPGXw">
          <domainEnumLiteral href="ZDL.uml#_r9Oo4E4qEd2Yh55KiuPGXw"/>
        </literal>
        <literal xmi:id="_QCwFnE4rEd2Yh55KiuPGXw">
          <domainEnumLiteral href="ZDL.uml#_s92YYE4qEd2Yh55KiuPGXw"/>
        </literal>
        <literal xmi:id="_QCwFnU4rEd2Yh55KiuPGXw">
          <domainEnumLiteral href="ZDL.uml#_tq8u8E4qEd2Yh55KiuPGXw"/>
        </literal>
        <literal xmi:id="_QCwFnk4rEd2Yh55KiuPGXw">
          <domainEnumLiteral href="ZDL.uml#_uVsVEE4qEd2Yh55KiuPGXw"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_IbobYE6oEd2D9vsLnpIZrA">
        <domainDataType href="ZDL.uml#_BeYSME6kEd2D9vsLnpIZrA"/>
        <literal xmi:id="_IbobYU6oEd2D9vsLnpIZrA">
          <domainEnumLiteral href="ZDL.uml#_E25tME6kEd2D9vsLnpIZrA"/>
        </literal>
        <literal xmi:id="_IbobYk6oEd2D9vsLnpIZrA">
          <domainEnumLiteral href="ZDL.uml#_G51OQE6kEd2D9vsLnpIZrA"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_pXii8LAoEd232cv9l5UezA" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_pXii8rAoEd232cv9l5UezA" type="_pXii97AoEd232cv9l5UezA">
          <domainAttribute href="ZDL.uml#_NunfILAoEd232cv9l5UezA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pXii87AoEd232cv9l5UezA" target="_pXii8LAoEd232cv9l5UezA" source="_pXii8LAoEd232cv9l5UezA">
          <domainAttribute href="ZDL.uml#_bvIT4LAlEd232cv9l5UezA"/>
          <domainReference href="ZDL.uml#_bu-i4LAlEd232cv9l5UezA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pXii9bAoEd232cv9l5UezA" target="_XuAZmE4JEd2Fb5uLKO71xA" source="_pXii8LAoEd232cv9l5UezA">
          <domainAttribute href="ZDL.uml#_WXPMsLAmEd232cv9l5UezA"/>
          <domainReference href="ZDL.uml#_WXGCwLAmEd232cv9l5UezA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_pXii9rAoEd232cv9l5UezA" target="_XuAZmE4JEd2Fb5uLKO71xA" source="_pXii8LAoEd232cv9l5UezA">
          <domainAttribute href="ZDL.uml#_cd8sQbAmEd232cv9l5UezA"/>
          <domainReference href="ZDL.uml#_cd8sQLAmEd232cv9l5UezA"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_kqA_sLAvEd232cv9l5UezA" target="_XuAZh04JEd2Fb5uLKO71xA">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Constraint-context"/>
          <domainAttribute href="ZDL.uml#_y1ekYbAlEd232cv9l5UezA"/>
          <domainReference href="ZDL.uml#_y1ekYLAlEd232cv9l5UezA"/>
        </feature>
        <domainConcept href="ZDL.uml#_WhMPYLAlEd232cv9l5UezA"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Constraint"/>
        <generalization xmi:id="_pXii8bAoEd232cv9l5UezA" general="_XuAZh04JEd2Fb5uLKO71xA">
          <domainGeneralization href="ZDL.uml#_KpHYsLAmEd232cv9l5UezA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_pXii97AoEd232cv9l5UezA">
        <domainDataType href="ZDL.uml#_y7eCMLAmEd232cv9l5UezA"/>
        <literal xmi:id="_pXii-LAoEd232cv9l5UezA">
          <domainEnumLiteral href="ZDL.uml#_JnnNgLAoEd232cv9l5UezA"/>
        </literal>
        <literal xmi:id="_pXii-bAoEd232cv9l5UezA">
          <domainEnumLiteral href="ZDL.uml#_LAH4kLAoEd232cv9l5UezA"/>
        </literal>
        <literal xmi:id="_QRRoAPOmEd2iBKSyVquBow">
          <domainEnumLiteral href="ZDL.uml#__XSq0PLvEd2z3JGeS9QGJQ"/>
        </literal>
        <literal xmi:id="_QRRoAfOmEd2iBKSyVquBow">
          <domainEnumLiteral href="ZDL.uml#__6mzQPLvEd2z3JGeS9QGJQ"/>
        </literal>
        <literal xmi:id="_QRRoAvOmEd2iBKSyVquBow">
          <domainEnumLiteral href="ZDL.uml#_BpxDwPLwEd2z3JGeS9QGJQ"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_VyZukXYZEd6ROtUmrnx3dg" category="firm">
        <domainConcept href="ZDL.uml#_AXbssHYXEd6ROtUmrnx3dg"/>
        <generalization xmi:id="_VyZuknYZEd6ROtUmrnx3dg" general="_QCwFkU4rEd2Yh55KiuPGXw">
          <domainGeneralization href="ZDL.uml#_HDPdYHYXEd6ROtUmrnx3dg"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_oBvQQJWUEd-lrd1jsXSuIQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_oBvQQZWUEd-lrd1jsXSuIQ" target="_XuAZmE4JEd2Fb5uLKO71xA" source="_oBvQQJWUEd-lrd1jsXSuIQ">
          <domainAttribute href="ZDL.uml#_hWEe8JWTEd-lrd1jsXSuIQ"/>
          <domainReference href="ZDL.uml#_hV9KMJWTEd-lrd1jsXSuIQ"/>
        </feature>
        <domainConcept href="ZDL.uml#_btXKAJWTEd-lrd1jsXSuIQ"/>
        <generalization xmi:id="_oBvQQpWUEd-lrd1jsXSuIQ" general="_pXii8LAoEd232cv9l5UezA">
          <domainGeneralization href="ZDL.uml#_feKiIJWTEd-lrd1jsXSuIQ"/>
        </generalization>
      </classifier>
      <domainBlock href="ZDL.uml#_NXB7oE4qEd2Yh55KiuPGXw"/>
    </element>
    <element xmi:type="zdlgen:GenDomainSpecialization" xmi:id="_XuAZtk4JEd2Fb5uLKO71xA" pluginName="com.zeligsoft.base.zdl" resourceName="profiles/ZDL.profile.uml">
      <domainSpecialization href="ZDL.uml#_st-tAE4BEd2Fb5uLKO71xA"/>
      <domainBlock xmi:id="_XuAZt04JEd2Fb5uLKO71xA" target="_XuAZgU4JEd2Fb5uLKO71xA">
        <domainBlockReference href="ZDL.uml#_uV334E4BEd2Fb5uLKO71xA"/>
      </domainBlock>
      <domainBlock xmi:id="_QC1lIE4rEd2Yh55KiuPGXw" target="_QCwFkE4rEd2Yh55KiuPGXw">
        <domainBlockReference href="ZDL.uml#_QJk7wE4qEd2Yh55KiuPGXw"/>
      </domainBlock>
    </element>
    <domainModel href="ZDL.uml#_8x_1IE3_Ed2BZpDxyuMspg"/>
    <palette xmi:id="_Vv3XwLAzEd232cv9l5UezA" name="ZDL" description="ZDL Modeling Tools" drawer="_Yc3wkLAzEd232cv9l5UezA _vRzrgLA0Ed232cv9l5UezA">
      <ownedDrawer xmi:id="_Yc3wkLAzEd232cv9l5UezA" name="ZDL Packages" description="Tools for domain packages" tool="_bgX90LAzEd232cv9l5UezA _6I60cLAzEd232cv9l5UezA _OMM8kLA0Ed232cv9l5UezA">
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_bgX90LAzEd232cv9l5UezA" name="ZDL Packages" description="Tools to create packages" tool="_fsTLsLAzEd232cv9l5UezA _qYQYELAzEd232cv9l5UezA _uKZ0ALAzEd232cv9l5UezA" activeTool="_fsTLsLAzEd232cv9l5UezA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_fsTLsLAzEd232cv9l5UezA" name="Domain Block" description="Create a domain block" type="_XuAZlk4JEd2Fb5uLKO71xA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_qYQYELAzEd232cv9l5UezA" name="Domain Package" description="Create a domain package" type="_XuAZrk4JEd2Fb5uLKO71xA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_uKZ0ALAzEd232cv9l5UezA" name="Domain Model Library" description="Create a domain model library" type="_XuAZsk4JEd2Fb5uLKO71xA"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_6I60cLAzEd232cv9l5UezA" name="Domain Block Relationships" description="Tools for domain-block relationships" tool="_AD2h0LA0Ed232cv9l5UezA _Es1fILA0Ed232cv9l5UezA" activeTool="_AD2h0LA0Ed232cv9l5UezA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_AD2h0LA0Ed232cv9l5UezA" name="Domain Block Import" description="Create a domain-block import relationship" type="_XuAZjE4JEd2Fb5uLKO71xA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_Es1fILA0Ed232cv9l5UezA" name="Domain Block Merge" description="Create a domain-block merge relationship" type="_XuAZjk4JEd2Fb5uLKO71xA"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_OMM8kLA0Ed232cv9l5UezA" name="Domain Specializations" description="Tools for working with domain specializations" tool="_TUx_8LA0Ed232cv9l5UezA _XdbQULA0Ed232cv9l5UezA _br4NwLA0Ed232cv9l5UezA" activeTool="_XdbQULA0Ed232cv9l5UezA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_TUx_8LA0Ed232cv9l5UezA" name="Domain Specialization" description="Create a domain specialization" type="_XuAZtE4JEd2Fb5uLKO71xA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_XdbQULA0Ed232cv9l5UezA" name="Domain Block Reference" description="Crleate a domain-block reference" type="_XuAZgk4JEd2Fb5uLKO71xA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_br4NwLA0Ed232cv9l5UezA" name="Domain Library Reference" description="Create a domain model library reference relationship" type="_XuAZlE4JEd2Fb5uLKO71xA"/>
        </ownedTool>
        <targetDiagram>class</targetDiagram>
        <targetDiagram>freeform</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_vRzrgLA0Ed232cv9l5UezA" name="ZDL Concepts" description="Tools for working with domain concepts" tool="_zeLlULA0Ed232cv9l5UezA _9b82ALA0Ed232cv9l5UezA _EVLXoLA1Ed232cv9l5UezA _i2kdYLA1Ed232cv9l5UezA _nHs7YLA1Ed232cv9l5UezA _RozUYLA2Ed232cv9l5UezA _nfbpcLA2Ed232cv9l5UezA">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_zeLlULA0Ed232cv9l5UezA" name="Domain Concept" description="Create a domain concept" type="_XuAZmE4JEd2Fb5uLKO71xA"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_9b82ALA0Ed232cv9l5UezA" name="Domain Generalization" description="Create a domain generalization relationship" type="_XuAZkE4JEd2Fb5uLKO71xA"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_EVLXoLA1Ed232cv9l5UezA" name="Domain Data Types" description="Tools for domain data types" tool="_M1EVELA1Ed232cv9l5UezA _VrT9ALA1Ed232cv9l5UezA" activeTool="_VrT9ALA1Ed232cv9l5UezA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_M1EVELA1Ed232cv9l5UezA" name="Domain Data Type" description="Create a domain data type" type="_XuAZnk4JEd2Fb5uLKO71xA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_VrT9ALA1Ed232cv9l5UezA" name="Domain Enumeration" description="Create a domain enumeration" type="_XuAZoE4JEd2Fb5uLKO71xA"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_i2kdYLA1Ed232cv9l5UezA" name="Domain Reference" description="Create a domain reference" type="_XuAZpk4JEd2Fb5uLKO71xA" elementTypeHint="directedAssociation"/>
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_nHs7YLA1Ed232cv9l5UezA" name="Domain Instantiation" description="Create a domain concept instantiation relationship" type="_XuAZkk4JEd2Fb5uLKO71xA"/>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_RozUYLA2Ed232cv9l5UezA" name="Domain Constraints" description="Tools for working with domain constraints" tool="_YZiBULA2Ed232cv9l5UezA _e8G9gLA2Ed232cv9l5UezA _NT9_IHYYEd6ROtUmrnx3dg" activeTool="_YZiBULA2Ed232cv9l5UezA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_YZiBULA2Ed232cv9l5UezA" name="Domain Constraint" description="Create a domain constraint" type="_QCwFkU4rEd2Yh55KiuPGXw"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_e8G9gLA2Ed232cv9l5UezA" name="Domain Constraint Redefinition" description="Create a domain constraint redefinition link" type="_Y4oCIJPcEd2EuYN77o-xZQ"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_NT9_IHYYEd6ROtUmrnx3dg" name="Free Standing Constraint" description="Create a domain constraint that is owned by a domain block rather than a domain concept" type="_VyZukXYZEd6ROtUmrnx3dg"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_nfbpcLA2Ed232cv9l5UezA" name="Domain Link Constraints" description="Tools for working with link constraints" tool="_rFgYQLA2Ed232cv9l5UezA _wtEdsLA2Ed232cv9l5UezA _14LQoLA2Ed232cv9l5UezA _6hAc8LA2Ed232cv9l5UezA _8RixcJWUEd-lrd1jsXSuIQ _5dit4JWWEd-lrd1jsXSuIQ" activeTool="_rFgYQLA2Ed232cv9l5UezA">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_rFgYQLA2Ed232cv9l5UezA" name="Domain Link Constraint" description="Create a domain link constraint" type="_pXii8LAoEd232cv9l5UezA" elementTypeHint=""/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_wtEdsLA2Ed232cv9l5UezA" name="Domain Link Constraint Redefinition" description="Create a domain link constraint redefinition link" type="_pXii87AoEd232cv9l5UezA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_14LQoLA2Ed232cv9l5UezA" name="Link Source" description="Create a domain link constraint source link" type="_pXii9bAoEd232cv9l5UezA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_6hAc8LA2Ed232cv9l5UezA" name="Link Target" description="Create a domain link constraint target link" type="_pXii9rAoEd232cv9l5UezA"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_8RixcJWUEd-lrd1jsXSuIQ" name="Domain Create Link Constraint" type="_oBvQQJWUEd-lrd1jsXSuIQ"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_5dit4JWWEd-lrd1jsXSuIQ" name="Creates Concept" type="_oBvQQZWUEd-lrd1jsXSuIQ"/>
        </ownedTool>
        <targetDiagram>class</targetDiagram>
        <targetDiagram>freeform</targetDiagram>
      </ownedDrawer>
    </palette>
  </ownedModel>
</zdlgen:GenModel>
