import langc;
import ZMLMM::ZML_Deployments;

extension langc::element;
extension langc::expr;
extension langc::stmt;
extension langc::type;

extension template::name;

create ElementList getFrameworkMessageFile(Deployment d) :
	setName(messageFileName())
	-> addElement(genMessageStruct())
;

create Struct genMessageStruct() :
	setName(messageStructName())
	-> addMember(uint32(), messageStructMember1Name())
	-> addMember(uint32(), messageStructMember2Name())
	-> addMember(uint8().array(unboundedArraySize()), messageStructMember3Name())
;

