bin.includes = META-INF/,\
               plugin.xml,\
               code-pro4600/,\
               models/,\
               about.html,\
               docs/,\
               docs_toc.xml
jars.compile.order = .
source.. = src/
output.. = bin/
