Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CX for Rhapsody model services server implementation
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.rhapsody.net4j.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.rhapsody.net4j.server.OM$Activator
Bundle-Vendor: ZELIGSOFT
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.domain.dds4ccm.rhapsody.net4j.protocols;bundle-version="[1.0.0,2.0.0)",
 com.google.guava;bundle-version="[10.0.1,12.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.dds4ccm.rhapsody;bundle-version="[3.6.0,3.7.0)",
 com.zeligsoft.cx.ui;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui.workbench;bundle-version="[3.104.0,4.0.0)",
 org.eclipse.net4j;bundle-version="[4.3.0,4.4.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.emf.validation;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.base.validation;bundle-version="3.5.0",
 com.zeligsoft.base.zdl;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.zeligsoft.domain.dds4ccm.rhapsody.net4j.server
