source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               profiles/,\
               plugin.xml,\
               libraries/,\
               plugin.properties,\
               icons/,\
               models/
