#Properties file for com.zeligsoft.domain.dds4ccm
workerfunctioncontributor.id.0 = com.zeligsoft.domain.omg.ccm.dds4ccmWorkerfunctioncontributor
workerfunctioncontributor.id.1 = com.zeligsoft.domain.omg.ccm.dds4ccmworkerfunctioncontributor
Bundle-Vendor.0 = PrismTech Canada
Bundle-Name.0 = DDS4CCM Domain