Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.ui.properties;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.cx.ui.properties.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: com.zeligsoft.cx.ui;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.cx.codegen.ui;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.5",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 com.zeligsoft.base.toolingmodel;bundle-version="4.0.0",
 com.zeligsoft.base.ui;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.properties;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.cx.ui.properties,
 com.zeligsoft.cx.ui.properties.l10n,
 com.zeligsoft.cx.ui.properties.pages,
 com.zeligsoft.cx.ui.properties.sections,
 com.zeligsoft.cx.ui.properties.utils
