Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.ui.properties;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.zeligsoft.cx.ui.properties.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: com.zeligsoft.cx.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.toolingmodel;bundle-version="[3.5.0,3.6.0)",
 com.ibm.xtools.uml.msl;bundle-version="[7.60.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.cx.ui.properties,
 com.zeligsoft.cx.ui.properties.internal.filters,
 com.zeligsoft.cx.ui.properties.l10n,
 com.zeligsoft.cx.ui.properties.pages,
 com.zeligsoft.cx.ui.properties.sections,
 com.zeligsoft.cx.ui.properties.utils
