Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.ui.ecore;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 2.31.1.qualifier
Bundle-Activator: org.eclipse.xtext.ui.ecore.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ecore;visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.logging.log4j;version="2.17.1"
Export-Package: org.eclipse.xtext.ui.ecore
Automatic-Module-Name: org.eclipse.xtext.ui.ecore
