Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.zeligsoft.domain.ngc.ccm.generator;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.zeligsoft.domain.ngc.ccm.Activator
Bundle-Vendor: %bundle.provider
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.domain.omg.ccm.generator;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.codegen;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba.dsl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xpand;bundle-version="2.2.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.util.stdlib;bundle-version="2.2.0",
 com.zeligsoft.domain.dds4ccm.idlimport;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.idl3plus.generator;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.dds4ccm.codegen;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.codegen;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.ngc.ccm.utils
