Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.base.zdl;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: com.zeligsoft.base.zdl,
 com.zeligsoft.base.zdl.l10n,
 com.zeligsoft.base.zdl.listeners,
 com.zeligsoft.base.zdl.oaw,
 com.zeligsoft.base.zdl.type,
 com.zeligsoft.base.zdl.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.base;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 com.ibm.xtools.uml.type;bundle-version="[7.60.0,8.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend.typesystem.emf;bundle-version="[1.0.1,2.1.0)",
 org.eclipse.xtend.typesystem.uml2;bundle-version="[1.0.1,2.1.0)",
 org.eclipse.xtend;bundle-version="[1.0.1,2.1.0)",
 org.eclipse.xtend.shared.ui;bundle-version="[1.0.1,2.1.0)",
 com.zeligsoft.base.toolingmodel;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.xtend.typesystem.xsd;bundle-version="[1.0.1,2.1.0)",
 org.eclipse.xpand
Bundle-Activator: com.zeligsoft.base.zdl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.eclipse.internal.xpand2,
 org.eclipse.internal.xpand2.ast,
 org.eclipse.internal.xpand2.parser
