Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.base.zdl;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: com.zeligsoft.base.zdl,
 com.zeligsoft.base.zdl.l10n,
 com.zeligsoft.base.zdl.listeners,
 com.zeligsoft.base.zdl.oaw,
 com.zeligsoft.base.zdl.type,
 com.zeligsoft.base.zdl.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.15.100,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.27.0,4.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.xtend.typesystem.emf;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtend.typesystem.uml2;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtend;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtend.shared.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtend.typesystem.xsd;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xpand;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtend.typesystem.xsd.ui;bundle-version="[2.2.0,3.0.0)",
 com.zeligsoft.base;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 com.zeligsoft.base.toolingmodel;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtend.ide;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.xtext.ide;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.papyrus.uml.types.core;bundle-version="[5.0.0,6.0.0)"
Bundle-Activator: com.zeligsoft.base.zdl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.eclipse.internal.xpand2,
 org.eclipse.internal.xpand2.ast,
 org.eclipse.internal.xpand2.parser
