<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.ddk.bundles</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.root</artifactId>
		<version>2.4.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.zeligsoft.ddk</module>
		<module>com.zeligsoft.ddk.docs</module>
		<module>com.zeligsoft.ddk.rsm.ui</module>
		<module>com.zeligsoft.ddk.tools</module>
		<module>com.zeligsoft.ddk.zdl</module>
		<module>com.zeligsoft.ddk.zdl2zdlgen</module>
		<module>com.zeligsoft.ddk.zdl.rsm.tooling</module>
		<module>com.zeligsoft.ddk.zdl.rsm.tooling.ext</module>
		<module>com.zeligsoft.ddk.zdl.zdlgen</module>
		<module>com.zeligsoft.ddk.zdl.zdlgen.edit</module>
		<module>com.zeligsoft.ddk.zdl.zdlgen.editor</module>
		<module>com.zeligsoft.ddk.zdlgen2umlprofile</module>
	</modules>
</project>
