<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{73BBA7D9-5E3C-43CD-98AC-D845ED9275FD}" cdate="Thu Jan 13 13:02:59 2011" mdate="Thu Jan 13 13:02:59 2011" version="" metaguid="{0036ADCA-2A43-4F2B-9A4A-2AC2DBD958FA}" metaversion="" metaname="PICML">
	<name>ExternalAdapter_asm</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x7" kind="RootFolder" guid="{018048cb-3a75-486d-8963-78aa1c1ebbe4}">
		<name>ExternalAdapter_asm</name>
		<folder id="id-006a-00000002" relid="0x0" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{dedc48a8-f72b-49ff-9800-d8deb50116ea}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{b60dff3c-be07-4846-a7cd-8e3af4991c0f}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_Adapter_comp</name>
				<attribute kind="Path">
					<value>Adapter_comp/src</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{d9473517-2db3-4a30-b9fe-3e0ca42f7128}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Component" role="Component" guid="{1bcb7590-f8e1-4d23-9635-ad2d932bfe28}" relid="0x0" childrelidcntr="0x1">
						<name>Adapter_comp</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>BC9FB174-F187-11DF-A038-005056C00008</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000011" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{b28d98f4-782f-419b-9a3d-5af7a747fcfa}" relid="0x0" referred="id-0065-00000006">
							<name>relayServerRecept</name>
							<attribute kind="AsyncCommunication" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
				</model>
			</model>
			<model id="id-0065-00000004" kind="File" guid="{50ecf63c-ab64-4238-8f5c-ea576eb621be}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_RelayServer_obj</name>
				<attribute kind="Path">
					<value>RelayServer_comp/ports</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000005" kind="Package" role="Package" guid="{e4d94cd1-92a3-4c1c-9fec-9f4a3b3a88f7}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000006" kind="Object" role="Object" guid="{7989104d-10b2-4aaa-96f1-6276e2be38f0}" relid="0x0" childrelidcntr="0x1">
						<name>RelayServer_obj</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SupportsAsync" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000007" kind="OnewayOperation" role="OnewayOperation" guid="{effef374-436d-4d2e-bc74-d861333acea3}" relid="0x0" childrelidcntr="0x1">
							<name>echoText</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000012" kind="InParameter" role="InParameter" guid="{0e3c44d5-8897-4e39-b80b-4aa89151cfde}" relid="0x0" referred="id-0066-00000011">
								<name>msg</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
				</model>
			</model>
			<model id="id-0065-00000008" kind="File" guid="{a2a36aa7-a39c-47de-a51a-9d107b10da4c}" relid="0x0" childrelidcntr="0x1">
				<name>SNA_Examples_RelayServer_comp</name>
				<attribute kind="Path">
					<value>RelayServer_comp/src</value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000009" kind="Package" role="Package" guid="{bf878ecb-821f-4ef7-96b7-7a70289b1b0d}" relid="0x0" childrelidcntr="0x1">
					<name>SNA_Examples</name>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000a" kind="Component" role="Component" guid="{bdaccc26-7844-43d3-bd02-df1553fe7b11}" relid="0x0" childrelidcntr="0x1">
						<name>RelayServer_comp</name>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>BC9FB174-F187-11DF-A039-005056C00008</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000001" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{46f65cfa-5907-4bd2-a9b4-8b1d10d7ac82}" relid="0x0" referred="id-0065-00000006">
							<name>relayServerFacet</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x1" kind="PredefinedTypes" guid="{d0f98148-143e-474d-b93d-f9a58cb8d703}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="Boolean" guid="{73f92fe6-b1ff-4950-994c-c49b3a9455ca}" relid="0x0">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000002" kind="Byte" guid="{f2250541-8325-4784-90c2-da5d292a0f76}" relid="0x0">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000003" kind="Char" guid="{371845bf-1a9f-49d3-8fa3-347eb92c4c7b}" relid="0x0">
				<name>Char</name>
			</atom>
			<atom id="id-0066-00000004" kind="WideChar" guid="{a6e4dbf9-5c24-4c23-b181-21923a00f76c}" relid="0x0">
				<name>WideChar</name>
			</atom>
			<atom id="id-0066-00000005" kind="ShortInteger" guid="{5abbb7cb-c353-4e8e-a70a-cdddd11d88d3}" relid="0x0">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="LongInteger" guid="{9949e857-8552-4656-bc67-e607e8268149}" relid="0x0">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000007" kind="LongLongInteger" guid="{b5508dac-4a0f-4eef-aa85-f1aab67d188b}" relid="0x0">
				<name>LongLongInteger</name>
			</atom>
			<atom id="id-0066-00000008" kind="UnsignedShortInteger" guid="{2c3d9170-3c76-422b-9c19-d586e274279b}" relid="0x0">
				<name>UnsignedShortInteger</name>
			</atom>
			<atom id="id-0066-00000009" kind="UnsignedLongInteger" guid="{240a8363-e34f-42f8-9bf0-2deb129a1a5c}" relid="0x0">
				<name>UnsignedLongInteger</name>
			</atom>
			<atom id="id-0066-0000000a" kind="UnsignedLongLongInteger" guid="{f32ea242-b475-41fa-8419-a9d46976d73d}" relid="0x0">
				<name>UnsignedLongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000b" kind="FloatNumber" guid="{654f73fd-fcea-4a0f-9225-7dfc9da54243}" relid="0x0">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-0000000c" kind="DoubleNumber" guid="{f2e45859-8333-4675-b70f-d49a7e902e38}" relid="0x0">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-0000000d" kind="LongDoubleNumber" guid="{66bc6043-19e8-45c1-8695-1d161c1e150c}" relid="0x0">
				<name>LongDoubleNumber</name>
			</atom>
			<atom id="id-0066-0000000e" kind="GenericObject" guid="{26891245-403c-490a-9126-764d233de541}" relid="0x0">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000000f" kind="GenericValue" guid="{d4fc8c4f-3fe3-4d6d-92ca-5291ca257e7f}" relid="0x0">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000010" kind="GenericValueObject" guid="{542de8bb-7911-4bd3-9fc3-9fca71592182}" relid="0x0">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000011" kind="String" guid="{cee02bb0-b4d8-4e99-9c22-469783778c99}" relid="0x0">
				<name>String</name>
				<regnode name="guid" isopaque="yes">
					<value>{5AB5176F-4FE8-4c1e-90FA-55C2920AFCC4}</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000012" kind="WideString" guid="{08f15017-126b-406e-89a7-65c0c73b2a6d}" relid="0x0">
				<name>WideString</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x2" kind="ImplementationArtifacts" guid="{63f5cbdb-267c-4da3-955c-d3beef3791a7}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-0000000b" kind="ArtifactContainer" guid="{31e55fec-4a2f-48d5-8a28-e1c54a5843a2}" relid="0x1" childrelidcntr="0x2">
				<name>SNA_Examples_Adapter_compArtifacts</name>
				<atom id="id-0066-00000013" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{02bce73e-924e-42e1-97db-8fd3a0ad3e99}" relid="0x1">
					<name>SNA_Examples_Adapter_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BCA213CE-F187-11DF-8000-005056C00008</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_Adapter_comp_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000014" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{5f29723b-f380-4a64-ba2f-157e8290dfe9}" relid="0x2">
					<name>SNA_Examples_Adapter_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BCA213CE-F187-11DF-8001-005056C00008</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_Adapter_comp_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-0000000c" kind="ArtifactContainer" guid="{c44fbe73-a595-4220-a481-6f5146e37bac}" relid="0x2" childrelidcntr="0x2">
				<name>SNA_Examples_RelayServer_compArtifacts</name>
				<atom id="id-0066-00000015" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{3e61243a-a8c0-4d9f-ac57-77cdc9e114ae}" relid="0x1">
					<name>SNA_Examples_RelayServer_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BCA47628-F187-11DF-8000-005056C00008</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_RelayServer_comp_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000016" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{8ee34f46-b344-4037-adc7-f033a304535f}" relid="0x2">
					<name>SNA_Examples_RelayServer_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BCA47628-F187-11DF-8001-005056C00008</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SNA_Examples_RelayServer_comp_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x2" kind="ComponentImplementations" guid="{871b13e8-ada2-4baa-ba69-450e23123988}">
			<name>ComponentImplementations</name>
			<model id="id-0065-0000000d" kind="ComponentImplementationContainer" guid="{3ab8bf68-7ecf-4d01-8149-2fae8d023510}" relid="0x1" childrelidcntr="0x7">
				<name>SNA_Examples_Adapter_compImpl</name>
				<atom id="id-0066-00000017" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{6f0f90af-d5d3-4cd1-b409-b0f615758bc2}" relid="0x1">
					<name>SNA_Examples_Adapter_compImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BCA213CE-F187-11DF-8002-005056C00008</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000002" kind="ComponentRef" role="ComponentRef" guid="{6692756d-68e8-4c17-9a3b-bcb284230fe9}" relid="0x2" referred="id-0065-00000003">
					<name>Adapter_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000003" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{248936cc-07d9-4b8a-884c-2a80e7ad3f40}" relid="0x4" referred="id-0066-00000013">
					<name>SNA_Examples_Adapter_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_Adapter_comp_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000004" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{708e6617-9c9d-454c-8031-fa19da28550d}" relid="0x6" referred="id-0066-00000014">
					<name>SNA_Examples_Adapter_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_Adapter_comp_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Implements" role="Implements" guid="{9fd399a5-6a0c-4e87-bf16-cfae064ff1dd}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000017"/>
					<connpoint role="dst" target="id-0067-00000002"/>
				</connection>
				<connection id="id-0068-00000002" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{1b9e61b0-ca43-4182-ac87-d86d7d61733e}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000017"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{8789dd56-b650-4ee2-a402-ae75bddb7661}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000017"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
			</model>
			<model id="id-0065-0000000e" kind="ComponentImplementationContainer" guid="{9d0a9c13-a056-4597-a80c-b27c1b01280c}" relid="0x2" childrelidcntr="0x7">
				<name>SNA_Examples_RelayServer_compImpl</name>
				<atom id="id-0066-00000018" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{421f3eb8-1ecf-4fb0-bfb0-6e710068aefd}" relid="0x1">
					<name>SNA_Examples_RelayServer_compImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>BCA47628-F187-11DF-8002-005056C00008</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000005" kind="ComponentRef" role="ComponentRef" guid="{fea47e02-b9d8-4262-a808-1737ffde58f3}" relid="0x2" referred="id-0065-0000000a">
					<name>RelayServer_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000006" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{333d66bc-5bb1-4280-aefc-2a61fe8c14a1}" relid="0x4" referred="id-0066-00000015">
					<name>SNA_Examples_RelayServer_comp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_RelayServer_comp_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000007" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{f8986407-0501-4635-a065-16eae2ef50fb}" relid="0x6" referred="id-0066-00000016">
					<name>SNA_Examples_RelayServer_comp_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SNA_Examples_RelayServer_comp_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000004" kind="Implements" role="Implements" guid="{15ad3e60-80bd-4952-b275-37c6df586f8a}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{0a9db6b1-d548-486f-a469-450d5755f168}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000006" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{6cc7d004-1820-4186-af86-66a6387973e4}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x1" kind="ComponentImplementations" guid="{1d38cf00-c2fa-47d4-8d50-e6063de55d97}">
			<name>Assemblies</name>
			<model id="id-0065-0000000f" kind="ComponentImplementationContainer" guid="{ac920c58-1d99-49c7-892d-5d6722c57d9b}" relid="0x1" childrelidcntr="0x1">
				<name>ExternalAdapter_asm</name>
				<model id="id-0065-00000010" kind="ComponentAssembly" role="ComponentAssembly" guid="{06774b06-f01f-4cef-b522-c852f372c6eb}" relid="0x1" childrelidcntr="0x4">
					<name>ExternalAdapter_asm</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="ImplementationProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>298,201</value>
							</regnode>
						</regnode>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>298,201</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>DE05542C-F187-11DF-8000-005056C00008</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000011" kind="ComponentInstance" role="ComponentInstance" guid="{8ff15838-d479-4b1c-8f02-1c12468ad3b8}" relid="0x1" childrelidcntr="0x2">
						<name>RelyServer_comp</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>153,337</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>692,337</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>E95FA1F6-F187-11DF-8000-005056C00008</value>
						</attribute>
						<reference id="id-0067-00000008" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{8eed2cc6-3a79-4ad7-962c-4e609cf76795}" relid="0x1" referred="id-0066-00000018">
							<name>SNA_Examples_RelayServer_compImpl</name>
						</reference>
						<reference id="id-0067-00000009" kind="ProvidedRequestPortInstance" role="ProvidedRequestPortInstance" guid="{2692da02-e34a-44af-b43c-872d7e7ad38d}" relid="0x2" referred="id-0067-00000001">
							<name>relayServerFacet</name>
						</reference>
					</model>
					<model id="id-0065-00000012" kind="ComponentInstance" role="ComponentInstance" guid="{d70f595e-32e5-4ed1-be92-3225afc48c79}" relid="0x3" childrelidcntr="0x2">
						<name>Adapter_comp</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>461,316</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>195,337</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>14EE65F0-F188-11DF-8000-005056C00008</value>
						</attribute>
						<reference id="id-0067-0000000a" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{e290670a-dc79-4806-b623-385d9d08a716}" relid="0x1" referred="id-0066-00000017">
							<name>SNA_Examples_Adapter_compImpl</name>
						</reference>
						<reference id="id-0067-00000013" kind="RequiredRequestPortInstance" role="RequiredRequestPortInstance" guid="{324a758c-9daa-4f9d-90dc-f3046e70893d}" relid="0x2" referred="id-0067-00000011">
							<name>relayServerRecept</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>847,315</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<connection id="id-0068-00000007" kind="Invoke" role="Invoke" guid="{7f38a36b-f928-48ca-b063-31d25fa5994d}" relid="0x4">
						<name>Invoke</name>
						<connpoint role="dst" target="id-0067-00000009"/>
						<connpoint role="src" target="id-0067-00000013"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="Targets" guid="{2de564c5-7626-4221-ae90-975df8ff91ef}">
			<name>Targets</name>
			<model id="id-0065-00000013" kind="Domain" guid="{bc8b9f45-f99a-42f0-98ed-515aac93f196}" relid="0x1" childrelidcntr="0x2">
				<name>ExternalAdapter_asm_VM</name>
				<attribute kind="UUID">
					<value>E0BB1F58-F187-11DF-8000-005056C00008</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000014" kind="Node" role="Node" guid="{8e26c46c-2627-47a5-93db-5ac562419305}" relid="0x1" childrelidcntr="0x0">
					<name>RelayServer_compNode</name>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
				<model id="id-0065-00000015" kind="Node" role="Node" guid="{85cf57cc-6dae-4273-aa52-8fa0cb86ccc9}" relid="0x2" childrelidcntr="0x0">
					<name>Adapter_compNode</name>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000008" relid="0x7" childrelidcntr="0x1" kind="DeploymentPlans" guid="{b115abf0-e7e6-4d14-9b04-0fdbd43d0de9}">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000016" kind="DeploymentPlan" guid="{cf797b48-4eb2-4e29-b49d-234e1b3eefd8}" relid="0x1" childrelidcntr="0xc">
				<name>ExternalAdapter_asm</name>
				<attribute kind="UUID">
					<value>E3F1A944-F187-11DF-8000-005056C00008</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-0000000b" kind="NodeReference" role="NodeReference" guid="{66629bca-23a8-4fd9-b702-e5d81393274e}" relid="0x1" referred="id-0065-00000015">
					<name>Adapter_compNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>221,200</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>144,235</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000c" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{a5bd5214-f2f0-4620-bcfb-8fe96135116a}" relid="0x4" referred="id-0065-00000012">
					<name>Adapter_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>271,292</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000d" kind="NodeReference" role="NodeReference" guid="{bd74107e-fc9b-40a6-8c96-cf030d802180}" relid="0x5" referred="id-0065-00000014">
					<name>RelayServer_compNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>508,200</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>599,242</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000e" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{a194b877-cb8c-4fc3-8bc2-c07f308134a6}" relid="0x8" referred="id-0065-00000011">
					<name>RelyServer_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>719,299</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000f" kind="SimpleProperty" role="SimpleProperty" guid="{7af42831-e0d1-4c9d-b122-721fa3a5ddb7}" relid="0x9" referred="id-0066-00000011">
					<name>StringIOR</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>223,307</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="guid" isopaque="yes">
						<value>{556DD35F-26AD-4b37-BBC7-38491D063DD8}</value>
					</regnode>
					<attribute kind="Value">
						<value>corbaloc:iiop:localhost:31152</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000010" kind="SimpleProperty" role="SimpleProperty" guid="{d7055f27-5dca-4463-9e6c-a7aed8e2a5f8}" relid="0xa" referred="id-0066-00000011">
					<name>StringIOR</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>510,307</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="guid" isopaque="yes">
						<value>{87793008-F696-42d2-A957-6130089579A1}</value>
						<regnode name="prev" isopaque="yes">
							<value>{556DD35F-26AD-4b37-BBC7-38491D063DD8}</value>
						</regnode>
					</regnode>
					<attribute kind="Value">
						<value>corbaloc:iiop:localhost:31153</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000008" kind="InstanceMapping" role="InstanceMapping" guid="{ba0ce579-fe53-40f6-99c1-494eed9794c0}" relid="0x3">
					<name></name>
					<connpoint role="dst" target="id-0067-0000000b"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-00000009" kind="InstanceMapping" role="InstanceMapping" guid="{5f462e3f-0258-4f20-879e-43081c0502f9}" relid="0x7">
					<name></name>
					<connpoint role="dst" target="id-0067-0000000d"/>
					<connpoint role="src" target="id-0069-00000002"/>
				</connection>
				<connection id="id-0068-0000000a" kind="PropertyMapping" role="PropertyMapping" guid="{eca4093b-4b07-49b4-9a3e-2f5f853f54b9}" relid="0xb">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0067-0000000b"/>
					<connpoint role="dst" target="id-0067-0000000f"/>
				</connection>
				<connection id="id-0068-0000000b" kind="PropertyMapping" role="PropertyMapping" guid="{544b2290-edbe-4de5-b0af-c41e908aa88f}" relid="0xc">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0067-0000000d"/>
					<connpoint role="dst" target="id-0067-00000010"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{9f04ce48-85d2-4592-86d9-8127136cb18a}" relid="0x2" members="id-0067-0000000c">
					<name>Adapter_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>223,62</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>148,363</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000002" kind="CollocationGroup" role="CollocationGroup" guid="{8131184e-b5d8-443a-b2d3-db4019bb27d6}" relid="0x6" members="id-0067-0000000e">
					<name>RelaySever_comp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>510,69</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>601,370</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
	</folder>
</project>
