<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.transition.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.transition.xtext.edit/src" editorDirectory="/org.eclipse.papyrus.uml.textedit.transition.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.transition.xtext" forceOverwrite="true"
    modelName="UmlTransition" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.transition.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.transition.xtext.editor" runtimeVersion="2.14"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="UmlTransition" basePackage="org.eclipse.papyrus.uml.textedit.transition.xtext"
      disposableProviderFactory="true" ecorePackage="UmlTransition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlTransition.ecore#//BehaviorKind">
      <genEnumLiterals ecoreEnumLiteral="UmlTransition.ecore#//BehaviorKind/ACTIVITY"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTransition.ecore#//BehaviorKind/STATE_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTransition.ecore#//BehaviorKind/OPAQUE_BEHAVIOR"/>
    </genEnums>
    <genClasses ecoreClass="UmlTransition.ecore#//TransitionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTransition.ecore#//TransitionRule/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTransition.ecore#//TransitionRule/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTransition.ecore#//TransitionRule/effect"/>
    </genClasses>
    <genClasses ecoreClass="UmlTransition.ecore#//EventRule"/>
    <genClasses ecoreClass="UmlTransition.ecore#//CallOrSignalEventRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTransition.ecore#//CallOrSignalEventRule/operationOrSignal"/>
    </genClasses>
    <genClasses ecoreClass="UmlTransition.ecore#//AnyReceiveEventRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTransition.ecore#//AnyReceiveEventRule/isAReceiveEvent"/>
    </genClasses>
    <genClasses ecoreClass="UmlTransition.ecore#//TimeEventRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTransition.ecore#//TimeEventRule/expr"/>
    </genClasses>
    <genClasses ecoreClass="UmlTransition.ecore#//RelativeTimeEventRule"/>
    <genClasses ecoreClass="UmlTransition.ecore#//AbsoluteTimeEventRule"/>
    <genClasses ecoreClass="UmlTransition.ecore#//ChangeEventRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTransition.ecore#//ChangeEventRule/exp"/>
    </genClasses>
    <genClasses ecoreClass="UmlTransition.ecore#//GuardRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTransition.ecore#//GuardRule/constraint"/>
    </genClasses>
    <genClasses ecoreClass="UmlTransition.ecore#//EffectRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTransition.ecore#//EffectRule/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTransition.ecore#//EffectRule/behaviorName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
