
«IMPORT langc»

«EXTENSION generator::objects»
«EXTENSION generator::systempartitioner»

«DEFINE ManifestFile FOR System»
    «FILE 'sources.mk'»
INCLUDE_ALL := . «EXPAND FolderList FOR publicFolders»
«EXPAND Include FOREACH subSystems SEPARATOR '\n'»

«EXPAND Sources FOREACH subSystems SEPARATOR '\n'»

ARTIFACTS := «EXPAND ArtifactName FOREACH subSystems SEPARATOR ' \\\n\t'»
    «ENDFILE»
«ENDDEFINE»

«DEFINE Include FOR LinkableArtifact»INCLUDE_«name» := «EXPAND FolderList FOR publicFolders().select( e | e.api )»«ENDDEFINE»
«DEFINE Sources FOR LinkableArtifact»SRC_«name» := «EXPAND FolderList FOR this.transitiveClosure()»«ENDDEFINE»
«DEFINE Include FOR SubSystem»INCLUDE_«name» := «EXPAND FolderList FOR publicFolders»«ENDDEFINE»
«DEFINE Sources FOR SubSystem»SRC_«name» := «EXPAND FolderList FOR this.transitiveClosure()»«ENDDEFINE»

«DEFINE FolderList FOR Collection[Name]»«EXPAND ImplFile FOREACH this SEPARATOR ' \\\n\t'»«ENDDEFINE»

«DEFINE ImplFile FOR FolderName»«IF parent != null»«EXPAND ImplFile FOR parent»/«ENDIF»«name»«ENDDEFINE»
«DEFINE ImplFile FOR FileName»«IF parent != null»«EXPAND ImplFile FOR parent»/«ENDIF»«name».c«ENDDEFINE»
«DEFINE ImplFile FOR Name»/* «this»: Attempt to put non-file into source list */«ENDDEFINE»

«DEFINE ArtifactName FOR SubSystem»«name»«ENDDEFINE»
