Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.cbdds.architecture;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Automatic-Module-Name: com.zeligsoft.domain.cbdds.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.8.1,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[4.1.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.zeligsoft.domain.cbdds.architecture.Activator
Export-Package: com.zeligsoft.domain.cbdds.architecture,
 com.zeligsoft.domain.cbdds.architecture.commands,
 com.zeligsoft.domain.cbdds.architecture.types.advices,
 com.zeligsoft.domain.cbdds.architecture.types.matchers
