Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture
Bundle-SymbolicName: com.zeligsoft.domain.cbdds.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ZELIGSOFT
Automatic-Module-Name: com.zeligsoft.domain.cbdds.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0",
 org.eclipse.core.commands;bundle-version="3.9.400",
 org.eclipse.emf.ecore;bundle-version="2.18.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.8.1",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="3.0.100",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="1.2.100",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.uml.tools;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.4.100",
 com.zeligsoft.base.zdl;bundle-version="3.5.1",
 com.zeligsoft.domain.dds4ccm;bundle-version="3.5.1",
 com.zeligsoft.domain.dds4ccm.api;bundle-version="3.5.1",
 com.zeligsoft.base.zdl.staticapi;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.zeligsoft.domain.cbdds.architecture.Activator
Export-Package: com.zeligsoft.domain.cbdds.architecture,
 com.zeligsoft.domain.cbdds.architecture.commands,
 com.zeligsoft.domain.cbdds.architecture.types.advices,
 com.zeligsoft.domain.cbdds.architecture.types.matchers
