<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zeligsoft.dds4ccm</groupId>
    <artifactId>com.zeligsoft.dds4ccm.features</artifactId>
    <version>1.5.14-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.zeligsoft.dds4ccm</groupId>
        <artifactId>com.zeligsoft.dds4ccm.root</artifactId>
        <version>1.5.14-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.zeligsoft.base-feature</module>
        <module>com.zeligsoft.cx-feature</module>
        <module>com.zeligsoft.domain.idl3plus-feature</module>
        <module>com.zeligsoft.domain.ngc.ccm-feature</module>
        <module>com.zeligsoft.domain.omg.ccm-feature</module>
    </modules>
</project>