<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.features</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.root</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.zeligsoft.base-feature</module>
		<module>com.zeligsoft.cx-feature</module>
		<module>com.zeligsoft.ddk-feature</module>
		<module>com.zeligsoft.domain.idl3plus-feature</module>
		<module>com.zeligsoft.domain.ngc.ccm-feature</module>
		<module>com.zeligsoft.domain.ngc.ccm.axcioma-feature</module>
		<module>com.zeligsoft.domain.omg.ccm-feature</module>
	</modules>
</project>
