Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMG CORBA Static API
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba.api;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Zeligsoft (2009) Ltd.
Export-Package: com.zeligsoft.domain.omg.corba.api.IDL,
 com.zeligsoft.domain.omg.corba.api.IDL.impl,
 com.zeligsoft.domain.omg.corba.api.IDLFileSupport,
 com.zeligsoft.domain.omg.corba.api.IDLFileSupport.impl,
 com.zeligsoft.domain.omg.corba.api.extensions
Require-Bundle: com.google.guava;bundle-version="21.0.0",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml.api;bundle-version="[5.0.0,6.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtend.ide;bundle-version="[2.25.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
