Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMG CORBA Static API
Bundle-SymbolicName: com.zeligsoft.domain.omg.corba.api;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: Zeligsoft (2009) Ltd.
Export-Package: com.zeligsoft.domain.omg.corba.api.CORBADomain.util,
 com.zeligsoft.domain.omg.corba.api.IDL,
 com.zeligsoft.domain.omg.corba.api.IDL.impl,
 com.zeligsoft.domain.omg.corba.api.IDLFileSupport,
 com.zeligsoft.domain.omg.corba.api.IDLFileSupport.impl,
 com.zeligsoft.domain.omg.corba.api.extensions
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[3.1.2,3.2.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.google.guava;bundle-version="[10.0.1,20.0.0)",
 com.zeligsoft.domain.zml.api;bundle-version="[3.5.0,3.6.0)",
 com.google.inject;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.xtend2.lib;bundle-version="[2.2.1,2.8.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.2.1,2.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
