Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.zeligsoft.cx.problem.navigation;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.zeligsoft.cx.problem.navigation.Activator
Bundle-Vendor: %Plugin.provider
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="6.8.1",
 com.zeligsoft.base.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.codegen;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.zeligsoft.cx.problem.navigation
Bundle-Localization: plugin
