Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.dds;bundle-version="[0.4.0,1.0.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.emf.validation;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.cx.codegen;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.idl3plus;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core.compatibility;bundle-version="[1.60.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.dds4ccm,
 com.zeligsoft.domain.dds4ccm.utils
Bundle-Localization: plugin
