Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.zeligsoft.domain.dds4ccm.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.emf.compare;bundle-version="[3.5.3,4.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[3.0.0,5.0.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.codegen;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.corba.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.ccm.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.idl3plus;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 com.zeligsoft.domain.idl3plus.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.dds;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm.api;bundle-version="[4.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.dds4ccm,
 com.zeligsoft.domain.dds4ccm.utils,
 dds4ccm,
 dds4ccm.impl,
 dds4ccm.util
Bundle-Localization: plugin
Automatic-Module-Name: com.zeligsoft.domain.dds4ccm
