Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.zeligsoft.domain.dds4ccm.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm;bundle-version="4.0.0",
 org.eclipse.emf.ecore;bundle-version="2.18.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.dds;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba;bundle-version="4.0.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 com.zeligsoft.cx.codegen;bundle-version="4.0.0",
 com.zeligsoft.domain.idl3plus;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 com.zeligsoft.domain.dds4ccm.api;bundle-version="3.5.0",
 com.zeligsoft.domain.omg.ccm.api;bundle-version="3.5.0",
 com.zeligsoft.base.zdl.staticapi;bundle-version="3.5.0",
 com.zeligsoft.domain.zml.api;bundle-version="3.5.0",
 com.zeligsoft.domain.omg.corba.api;bundle-version="3.5.0",
 com.zeligsoft.domain.idl3plus.api;bundle-version="3.5.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="3.0.0",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.emf.compare.rcp;bundle-version="2.5.2",
 org.eclipse.emf.common,
 org.eclipse.papyrus.uml.tools;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.dds4ccm,
 com.zeligsoft.domain.dds4ccm.utils,
 dds4ccm,
 dds4ccm.impl,
 dds4ccm.util
Bundle-Localization: plugin
Automatic-Module-Name: com.zeligsoft.domain.dds4ccm
