I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Deployment.sbs";
		- _subsystem = "Examples";
		- _class = "";
		- _name = "Deployment";
		- _id = GUID 9c1a7074-ca2d-46e3-8416-17b2c672ae0b;
	}
	- _id = GUID 3c91d296-ac8d-47c1-98dc-3954761f6319;
	- _myState = 8192;
	- _name = "_DeploymentValues";
	- _modifiedTimeWeak = 7.21.2014::17:39:52;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "DeploymentPlan";
			- _id = GUID 11b58392-de6c-45f0-b6c6-4796fa436d6b;
		}
	}
	- weakCGTime = 7.21.2014::17:39:52;
	- strongCGTime = 7.18.2014::20:4:25;
	- _defaultComposite = GUID c3eda672-356a-4d38-bca3-3f9d32cb3cad;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c3eda672-356a-4d38-bca3-3f9d32cb3cad;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.18.2014::20:4:25;
			- weakCGTime = 7.18.2014::20:4:25;
			- strongCGTime = 7.18.2014::20:4:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

