I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _id = GUID b49c807f-64bc-43bb-bb66-aaa5e1aced9d;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 7.18.2014::19:15:5;
	- weakCGTime = 7.18.2014::19:15:5;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 755cb36b-d6c7-42a2-9b81-270c4b5eda9e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 755cb36b-d6c7-42a2-9b81-270c4b5eda9e;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

