I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _id = GUID 51ac647e-40f4-4d8f-aa28-4a67045e0656;
	- _myState = 8192;
	- _name = "Examples";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\cxDDS4CCM.sbs";
			- _subsystem = "cxDDS4CCM";
			- _class = "";
			- _name = "CORBAModule";
			- _id = GUID 84d25023-2770-4bc2-8b2c-1ef3cf8bbe94;
		}
	}
	- _modifiedTimeWeak = 7.18.2014::19:40:21;
	- _lastID = 7;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- fileName = "Publisher_comp";
			- _id = GUID d64699df-3afd-437a-b214-66410f3890d0;
		}
		{ ISubsystem 
			- fileName = "Subscriber_comp";
			- _id = GUID 53aecef6-688e-4dc0-8528-ac2922309f0f;
		}
		{ ISubsystem 
			- fileName = "PubSubSystem";
			- _id = GUID 4fde2d61-500f-4489-a28d-d09ac143bcb3;
		}
		{ ISubsystem 
			- fileName = "Deployment";
			- _id = GUID 9c1a7074-ca2d-46e3-8416-17b2c672ae0b;
		}
	}
	- weakCGTime = 7.18.2014::19:40:21;
	- strongCGTime = 7.18.2014::19:15:18;
	- _defaultComposite = GUID aa177a0f-b9d6-4d3a-a6db-7deef48f1d6e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID aa177a0f-b9d6-4d3a-a6db-7deef48f1d6e;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.18.2014::19:40:21;
}

