I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Examples.sbs";
		- _subsystem = "Examples::Deployment::_DeploymentValues";
		- _class = "";
		- _name = "DP2";
		- _id = GUID 11b58392-de6c-45f0-b6c6-4796fa436d6b;
	}
	- _id = GUID 01acf57c-c5f1-4213-8a13-1ba3087cdef1;
	- _myState = 8192;
	- _name = "imDataPub";
	- _modifiedTimeWeak = 7.18.2014::20:5:9;
	- weakCGTime = 7.18.2014::20:5:9;
	- strongCGTime = 7.18.2014::20:5:9;
	- _defaultComposite = GUID e82be9a9-03e7-4f87-8891-685fdc7ae2b3;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e82be9a9-03e7-4f87-8891-685fdc7ae2b3;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.18.2014::20:5:9;
			- weakCGTime = 7.18.2014::20:5:9;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID 202b2b59-d1a1-4f4e-98aa-af13804d3db7;
					- _myState = 8192;
					- _name = "CORBAStringInstance";
					- _modifiedTimeWeak = 7.18.2014::20:5:9;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 97be5422-cfc2-4748-9c9a-efd6addb299e;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.18.2014::20:5:9;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID bea86775-b8a5-4cbc-ab4e-7f87c23dcea4;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IType";
										- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\IDLPrimitives.sbs";
										- _subsystem = "IDLPrimitives";
										- _class = "";
										- _name = "CORBAString";
										- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Type";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID aa81516d-443d-4594-8b05-09d4ecc5f74c;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID aa81516d-443d-4594-8b05-09d4ecc5f74c;
						- _myState = 10240;
						- _name = "CORBAStringInstance";
						- _modifiedTimeWeak = 7.18.2014::20:5:9;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID dfe145ce-93f4-4215-a3aa-5921c1faa3a7;
								- _myState = 8192;
								- _name = "value";
								- _modifiedTimeWeak = 7.18.2014::20:5:9;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID cdafba7a-cefa-418e-ae74-bed1e1bcb2ef;
										- _modifiedTimeWeak = 7.18.2014::20:5:9;
										- _value = "from imDataPub";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- weakCGTime = 7.18.2014::20:5:9;
						- strongCGTime = 7.18.2014::20:5:9;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 2397e328-1463-420a-94f3-bb673de19d2b;
					- _myState = 8192;
					- _name = "DDS_EventInstance";
					- _modifiedTimeWeak = 7.18.2014::20:5:9;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID cd3492f0-38f9-4bae-aa10-8cc189ec5916;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.18.2014::20:5:9;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID d74043aa-19a5-445c-980a-714b5632ceef;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _filename = "Examples.sbs";
										- _subsystem = "Examples::Publisher_comp";
										- _class = "IMData_conn";
										- _name = "DDS_Event";
										- _id = GUID b6d0b616-d57b-4fd3-96a7-fa07048058c9;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Class";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5c35eaca-3360-438d-b05c-bba4111181b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 5c35eaca-3360-438d-b05c-bba4111181b0;
						- _myState = 10240;
						- _name = "DDS_EventInstance";
						- _modifiedTimeWeak = 7.18.2014::20:5:9;
						- weakCGTime = 7.18.2014::20:5:9;
						- strongCGTime = 7.18.2014::20:5:9;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID e33beb22-cbf7-42bb-ba5a-2fbc562edc5b;
								- _myState = 8192;
								- _name = "topic_name";
								- _modifiedTimeWeak = 7.18.2014::20:5:9;
								- Tags = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ ITag 
										- _id = GUID 82b3c59c-965c-4971-91d8-09f26b053993;
										- _myState = 8192;
										- _name = "definingFeature";
										- _modifiedTimeWeak = 7.18.2014::20:5:9;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 205791d1-a524-47e6-8bc6-eed3988da146;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IAttribute";
													- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\CCM_DDS.sbs";
													- _subsystem = "CCM_DDS";
													- _class = "DDS_TopicBase";
													- _name = "topic_name";
													- _id = GUID 44995ad8-e52f-455d-bf7d-060bfff34a9a;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Attribute";
									}
									{ ITag 
										- _id = GUID dcfafb1d-3ae8-4ed1-8607-492d5333db92;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.18.2014::20:5:9;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 85d1e576-fc58-424b-9c3e-fd9c30653df9;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 202b2b59-d1a1-4f4e-98aa-af13804d3db7;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Object";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.18.2014::20:5:9;
}

