I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Examples.sbs";
		- _subsystem = "Examples::Deployment::_DeploymentValues";
		- _class = "";
		- _name = "DP2";
		- _id = GUID 11b58392-de6c-45f0-b6c6-4796fa436d6b;
	}
	- _id = GUID 4646600f-3de0-4ba3-a508-a2a8b4c32889;
	- _myState = 8192;
	- _name = "Publisher_Process";
	- _modifiedTimeWeak = 7.18.2014::20:10:44;
	- weakCGTime = 7.18.2014::20:10:44;
	- strongCGTime = 7.18.2014::20:10:44;
	- _defaultComposite = GUID 77dc02da-92fc-4deb-99da-4c5b2c24108d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 77dc02da-92fc-4deb-99da-4c5b2c24108d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.18.2014::20:10:44;
			- weakCGTime = 7.18.2014::20:10:44;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID 1c865819-4682-4294-b7e4-cf6e43423531;
					- _myState = 8192;
					- _name = "CORBAStringInstance";
					- _modifiedTimeWeak = 7.18.2014::20:10:44;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID df70576e-d0ab-4eb1-a0bd-4749934e83ba;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.18.2014::20:10:44;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID e14672cb-204e-42ad-b043-caa36a86e267;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IType";
										- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\IDLPrimitives.sbs";
										- _subsystem = "IDLPrimitives";
										- _class = "";
										- _name = "CORBAString";
										- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Type";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 11f1c227-64cd-4017-a15c-40d01b1af483;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 11f1c227-64cd-4017-a15c-40d01b1af483;
						- _myState = 10240;
						- _name = "CORBAStringInstance";
						- _modifiedTimeWeak = 7.18.2014::20:10:44;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID 57099f76-8ff3-4a84-8dcb-bddd63145c80;
								- _myState = 8192;
								- _name = "value";
								- _modifiedTimeWeak = 7.18.2014::20:10:44;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID 1eceb1c3-cb62-4452-80ef-ab5651f5aa76;
										- _modifiedTimeWeak = 7.18.2014::20:10:44;
										- _value = "from Publisher_Process";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- weakCGTime = 7.18.2014::20:10:44;
						- strongCGTime = 7.18.2014::20:10:44;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 6519ca13-4310-4bed-b65c-ef632c3b19ad;
					- _myState = 8192;
					- _name = "Publisher_ProcessInstance";
					- _modifiedTimeWeak = 7.18.2014::20:10:44;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID b6b7104a-d431-4666-a1af-555a1de15d76;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.18.2014::20:10:44;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 60ddaf9c-1d4b-465b-a157-4e49b83953e8;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _filename = "Examples.sbs";
										- _subsystem = "Examples::Deployment";
										- _class = "";
										- _name = "Publisher_Process";
										- _id = GUID a557d987-9de3-42dc-b7e5-5a32ec818e49;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Class";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 28e84efc-cbe0-42cb-91a0-0af7d49f4677;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 28e84efc-cbe0-42cb-91a0-0af7d49f4677;
						- _myState = 10240;
						- _name = "Publisher_ProcessInstance";
						- _modifiedTimeWeak = 7.18.2014::20:10:44;
						- weakCGTime = 7.18.2014::20:10:44;
						- strongCGTime = 7.18.2014::20:10:44;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID 9ec8be66-b4a1-4306-a4a4-4add1687408e;
								- _myState = 8192;
								- _name = "cp1";
								- _modifiedTimeWeak = 7.18.2014::20:10:44;
								- Tags = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ ITag 
										- _id = GUID 48fdb029-7d17-400a-afb0-18dacf1a5e7e;
										- _myState = 8192;
										- _name = "definingFeature";
										- _modifiedTimeWeak = 7.18.2014::20:10:44;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID b7e9c39b-6ff9-451f-8b52-8c8fe4f18ea7;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IAttribute";
													- _filename = "Examples.sbs";
													- _subsystem = "Examples::Deployment";
													- _class = "Publisher_Process";
													- _name = "cp1";
													- _id = GUID a5934132-c3ac-48de-9d5a-c707c1a69bee;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Attribute";
									}
									{ ITag 
										- _id = GUID eb37f5cc-117c-48ff-84f2-8e968f36f477;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.18.2014::20:10:44;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 4c0fe8b7-0ed1-4b29-8a9b-28fc861eb453;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 1c865819-4682-4294-b7e4-cf6e43423531;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Object";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.18.2014::20:10:44;
}

