I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Examples.sbs";
		- _subsystem = "Examples::Deployment::_DeploymentValues";
		- _class = "";
		- _name = "DP2";
		- _id = GUID 11b58392-de6c-45f0-b6c6-4796fa436d6b;
	}
	- _id = GUID 92ebb311-02fa-45ab-82cc-1f5b2b251f48;
	- _myState = 8192;
	- _name = "Subscriber_Process";
	- _modifiedTimeWeak = 7.18.2014::20:10:32;
	- weakCGTime = 7.18.2014::20:10:32;
	- strongCGTime = 7.18.2014::20:10:32;
	- _defaultComposite = GUID 1846a4d4-3d99-47cd-89f0-20fd01fa97f1;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 1846a4d4-3d99-47cd-89f0-20fd01fa97f1;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.18.2014::20:10:32;
			- weakCGTime = 7.18.2014::20:10:32;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID 5ebae673-bdc6-4bc1-9da8-031c7288c736;
					- _myState = 8192;
					- _name = "CORBAStringInstance";
					- _modifiedTimeWeak = 7.18.2014::20:10:32;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID 49952b7c-cfd0-4eb0-aa14-d0f2f58f02d0;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.18.2014::20:10:32;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID 14da9810-4b9c-46df-b0db-a7b94b36072c;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IType";
										- _filename = "$OMROOT\\Profiles\\cxDDS4CCM\\IDLPrimitives.sbs";
										- _subsystem = "IDLPrimitives";
										- _class = "";
										- _name = "CORBAString";
										- _id = GUID 70cde620-589b-401b-98dc-bcee52325ace;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Type";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e714ed05-a633-472e-a0a5-4fd8afa50497;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID e714ed05-a633-472e-a0a5-4fd8afa50497;
						- _myState = 10240;
						- _name = "CORBAStringInstance";
						- _modifiedTimeWeak = 7.18.2014::20:10:32;
						- Tags = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ITag 
								- _id = GUID 53b956fb-a41d-4697-b3b9-cfbc32a04b58;
								- _myState = 8192;
								- _name = "value";
								- _modifiedTimeWeak = 7.18.2014::20:10:32;
								- ValueSpecifications = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ ILiteralSpecification 
										- _id = GUID f86bbcad-c057-4198-94e1-5358f778d653;
										- _modifiedTimeWeak = 7.18.2014::20:10:32;
										- _value = "from Subscriber_Process";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "RhpString";
									- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
								}
								- _isOrdered = 0;
							}
						}
						- weakCGTime = 7.18.2014::20:10:32;
						- strongCGTime = 7.18.2014::20:10:32;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID 5b6b2e49-b98f-47c7-9815-b12febfadce8;
					- _myState = 8192;
					- _name = "Subscriber_ProcessInstance";
					- _modifiedTimeWeak = 7.18.2014::20:10:32;
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID bde3841d-2b0d-430c-9f1c-c19a2b681ded;
							- _myState = 8192;
							- _name = "classifier";
							- _modifiedTimeWeak = 7.18.2014::20:10:32;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IInstanceValue 
									- _id = GUID d5d66623-bfd0-4581-9c00-d7260b8ca37f;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _value = { IHandle 
										- _m2Class = "IClass";
										- _filename = "Examples.sbs";
										- _subsystem = "Examples::Deployment";
										- _class = "";
										- _name = "Subscriber_Process";
										- _id = GUID 67615d4e-f94b-4902-ab8d-e8751a285b9c;
									}
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _metaClass = "Class";
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 54226d5d-03ec-4f4d-b68c-aaf4a48a252d;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 54226d5d-03ec-4f4d-b68c-aaf4a48a252d;
						- _myState = 10240;
						- _name = "Subscriber_ProcessInstance";
						- _modifiedTimeWeak = 7.18.2014::20:10:32;
						- weakCGTime = 7.18.2014::20:10:32;
						- strongCGTime = 7.18.2014::20:10:32;
						- Attrs = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IAttribute 
								- _id = GUID f051f97e-feef-4927-9d4c-ccc3aeec630b;
								- _myState = 8192;
								- _name = "cp2";
								- _modifiedTimeWeak = 7.18.2014::20:10:32;
								- Tags = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ ITag 
										- _id = GUID 756c1f2c-e1eb-4d04-9add-3963ac17389c;
										- _myState = 8192;
										- _name = "definingFeature";
										- _modifiedTimeWeak = 7.18.2014::20:10:32;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 8a57f054-5cc7-4599-9eab-c5e0f82687eb;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IAttribute";
													- _filename = "Examples.sbs";
													- _subsystem = "Examples::Deployment";
													- _class = "Subscriber_Process";
													- _name = "cp2";
													- _id = GUID 4b4ec8ee-c4b1-4fbb-9f9b-5bcad7d9322a;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Attribute";
									}
									{ ITag 
										- _id = GUID 27d03309-e844-43ed-9d0c-393a90799a13;
										- _myState = 8192;
										- _name = "instanceValue";
										- _modifiedTimeWeak = 7.18.2014::20:10:32;
										- ValueSpecifications = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IInstanceValue 
												- _id = GUID 4a0df5a2-ecef-4115-9ab0-edc5aad9f4bf;
												- _modifiedTimeWeak = 1.2.1990::0:0:0;
												- _value = { IHandle 
													- _m2Class = "IPart";
													- _id = GUID 5ebae673-bdc6-4bc1-9da8-031c7288c736;
												}
											}
										}
										- _typeOf = { IHandle 
											- _m2Class = "IType";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "RhpString";
											- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
										}
										- _isOrdered = 0;
										- _metaClass = "Object";
									}
								}
								- _typeOf = { IHandle 
									- _m2Class = "IType";
									- _filename = "PredefinedTypesC++.sbs";
									- _subsystem = "PredefinedTypesCpp";
									- _class = "";
									- _name = "int";
									- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
								}
								- _isOrdered = 0;
								- _protection = iPublic;
								- _static = 0;
								- _isReference = 0;
								- _isConstant = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.18.2014::20:10:32;
}

