class java/util/Collections
EMPTY_LIST
 Ljava/util/List;
 L1java/util/List;
emptyList
 <T:Ljava/lang/Object;>()Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/List<TT;>;
emptyMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()L1java/util/Map<TK;TV;>;
emptySet
 <T:Ljava/lang/Object;>()Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Set<TT;>;
singleton
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/Set<TT;>;
singletonList
 <T:Ljava/lang/Object;>(TT;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/List<TT;>;
unmodifiableList
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)L1java/util/List<TT;>;
unmodifiableSet
 <T:Ljava/lang/Object;>(Ljava/util/Set<+TT;>;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Set<+TT;>;)L1java/util/Set<TT;>;
