Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.base.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[4.1.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="[3.10.100,4.0.0)";visibility:=reexport
Export-Package: com.zeligsoft.base.ui,
 com.zeligsoft.base.ui.commands,
 com.zeligsoft.base.ui.l10n,
 com.zeligsoft.base.ui.preferences,
 com.zeligsoft.base.ui.providers,
 com.zeligsoft.base.ui.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.zeligsoft.base.ui.Activator
