Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.base.ui;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui;bundle-version="3.113.0";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.9.0";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.7.0";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.10.100"
Export-Package: com.zeligsoft.base.ui,
 com.zeligsoft.base.ui.actions,
 com.zeligsoft.base.ui.commands,
 com.zeligsoft.base.ui.l10n,
 com.zeligsoft.base.ui.preferences,
 com.zeligsoft.base.ui.providers,
 com.zeligsoft.base.ui.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.zeligsoft.base.ui.Activator
