<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.common.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.common.xtext.edit/src" editorDirectory="/org.eclipse.papyrus.uml.textedit.common.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.common.xtext" forceOverwrite="true"
    modelName="UmlCommon" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.common.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.common.xtext.editor" runtimeVersion="2.14"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="UmlCommon" basePackage="org.eclipse.papyrus.uml.textedit.common.xtext"
      disposableProviderFactory="true" ecorePackage="UmlCommon.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlCommon.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="UmlCommon.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="UmlCommon.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="UmlCommon.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="UmlCommon.ecore#//VisibilityKind/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlCommon.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="UmlCommon.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="UmlCommon.ecore#//Direction/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="UmlCommon.ecore#//Direction/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="UmlCommon.ecore#//Direction/RETURN"/>
    </genEnums>
    <genClasses ecoreClass="UmlCommon.ecore#//QualifiedName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlCommon.ecore#//QualifiedName/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlCommon.ecore#//QualifiedName/remaining"/>
    </genClasses>
    <genClasses ecoreClass="UmlCommon.ecore#//TypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlCommon.ecore#//TypeRule/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlCommon.ecore#//TypeRule/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlCommon.ecore#//MultiplicityRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlCommon.ecore#//MultiplicityRule/bounds"/>
    </genClasses>
    <genClasses ecoreClass="UmlCommon.ecore#//BoundSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlCommon.ecore#//BoundSpecification/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
