pluginProvider = PrismTech Canada
pluginName = IDL3+ UI Plug-in

action.label.RepairModuleInstantiation = Repair Module Instantiation

moduleInstanceContentsFilter.description = Template Module Contents Filter
moduleInstanceContentsFilter.name = Template Module Contents Filter

IDLImportWizard.name = IDL3+
IDLImportWizard.description = Imports IDL resources into a model.
category.name.0 = IDL3+
wizard.name.0 = IDL3+ Import