Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.zeligsoft.ce.deployment.rsm.profile.tooling; singleton:=true
Bundle-Version: 19
Bundle-ClassPath: .,bin
Bundle-Activator: com.zeligsoft.ce.deployment.rsm.profile.tooling.ZDLDeploymentPlugin
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Export-Package: com.zeligsoft.ce.deployment.rsm.profile.tooling,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.types,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.edithelpers,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.editparts,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.viewfactories,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.figures,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.l10n,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.palette,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.providers,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.utils,
 com.zeligsoft.ce.deployment.rsm.profile.tooling.wizards
Require-Bundle: com.ibm.xtools.uml.ui.diagram;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.uml;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.uml2.uml.edit;visibility:=reexport;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.emf.query.ocl;visibility:=reexport;bundle-version="[1.1.0,2.0.0)",
 com.ibm.xtools.uml.msl;bundle-version="[7.0.0,8.0.0)",
 com.ibm.xtools.common.ui.reduction;bundle-version="[7.0.200,8.0.0)",
 com.ibm.xtools.common.ui.wizards;bundle-version="[7.0.200,8.0.0)",
 com.ibm.xtools.modeler.ui;bundle-version="[7.0.0,8.0.0)"
Eclipse-LazyStart: true
