Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectra ORB VxWorks 6.8 GNU PPC Plug-in
Bundle-SymbolicName: com.prismtech.spectracx.target.eorb-vxworks68-gnu-ppc;singleton:=true
Bundle-Version: 3.5.4.qualifier
Require-Bundle: com.ibm.xtools.uml.msl;bundle-version="7.5.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 com.zeligsoft.base;bundle-version="3.5.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Bundle-Vendor: PrismTech
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.prismtech.spectracx.target.eorb_vxworks68_gnu_ppc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.prismtech.spectracx.target.eorb_vxworks68_gnu_ppc
