«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT ZML»
«EXTENSION extensions::DeploymentUtilsFuncs»
«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::CounterFactoryToString»

«DEFINE CREATE_FILES FOR ZeligsoftDeployment::DeploymentPart»

«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS alloc»
		«FOREACH alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS targetpart»				
			«IF targetpart == this »			
				«FOREACH alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS sourcepart»								
					«IF isStereotypeAppliedOnPart(sourcepart.type, "ZML::SwSchedulableResource")!=null »	
					
						«CreateCounter("ProcIdHFile_LinxSRIOBusConnectionsCounter")»
						«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS process_alloc»
							«FOREACH process_alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS bus_target»									
								«FOREACH process_alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS connection_source»						
									«IF getModelElementForConnector(connection_source)!=null»					
										«IF isStereotypeAppliedOnPart(bus_target.type,"ZML::SwBus")!=null»						
											«IF isDeploymentPartTypeNamed(bus_target,"LINX_SRIO")=="true"»
												«CounterIncrement("ProcIdHFile_LinxSRIOBusConnectionsCounter")»
											«ENDIF»						
										«ENDIF»					
									«ENDIF»							
								«ENDFOREACH»
							«ENDFOREACH»
						«ENDFOREACH»									
						«FILE "cfgs/"+ getNamedElementName((ZeligsoftDeployment::Deployment)this.owner)+"/"+getMySWPlatformName(this)+"/zce"+getNamedElementName(sourcepart)+"Ids.h"»

/**
 * @FILE: zcep2Ids.h
 *
 */

#ifndef __ZCEP2IDS_H
#define __ZCEP2IDS_H

#ifdef __cplusplus
extern "C"
{
#endif
enum «getNamedElementName(sourcepart)»_connection_enum
{
	«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS process_alloc -»
		«FOREACH process_alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS bus_target -»									
			«FOREACH process_alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS connection_source -»						
				«IF getModelElementForConnector(connection_source)!=null -»					
					«IF isStereotypeAppliedOnPart(bus_target.type,"ZML::SwBus")!=null -»	
	eCONN_«connection_source.name»_INT_ID,					
					«ENDIF -»					
				«ENDIF -»							
			«ENDFOREACH -»
		«ENDFOREACH -»
	«ENDFOREACH -»	
	eEND_OF_«getNamedElementName(sourcepart)»_CONNECTION_ENUM	
};

enum «getNamedElementName(sourcepart)»_sendhandlers_enum
{
	«IF IsCounterGreaterThan("ProcIdHFile_LinxSRIOBusConnectionsCounter","0")=="true" -»
	e_«getNamedElementName(sourcepart)»_SENDHANDLER_Linx,
	«ENDIF -»	
	eEND_OF_«getNamedElementName(sourcepart)»_SENDHANDLER_ENUM
};


enum «getNamedElementName(sourcepart)»_recievehandlers_enum
{
	«IF IsCounterGreaterThan("ProcIdHFile_LinxSRIOBusConnectionsCounter","0")=="true" -»
	e_«getNamedElementName(sourcepart)»_RECEIVEHANDLER_Linx,
	«ENDIF -»		
	eEND_OF_«getNamedElementName(sourcepart)»_RECEIVEHANDLER_ENUM
};


enum «getNamedElementName(sourcepart)»_compparts_enum
{
	«FOREACH this.owner.ownedElement.typeSelect(ZeligsoftDeployment::Allocation) AS process_alloc -»
		«FOREACH process_alloc.target.typeSelect(ZeligsoftDeployment::DeploymentPart) AS process_target -»				
			«IF process_target == sourcepart -»			
				«FOREACH process_alloc.source.typeSelect(ZeligsoftDeployment::DeploymentPart) AS process_source -»				
					«IF isStereotypeAppliedOnPart(process_source.type, "ZML::ComponentInterface")!=null -»	
	e_«getNamedElementName(sourcepart)»_COMPPART_«process_source.name»,
					«ENDIF -»
				«ENDFOREACH -»
			«ENDIF -»
		«ENDFOREACH -»
	«ENDFOREACH -»	
	eEND_OF_«getNamedElementName(sourcepart)»_COMPPARTS_ENUM
};


#ifdef __cplusplus
}
#endif
#endif     /* __ZCEP2IDS_H */

/* End-Of-File */
/* ------------------------------------------------------------------------------ */																		
						«ENDFILE»
					«ENDIF»									
				«ENDFOREACH»			
			«ENDIF»			
		«ENDFOREACH»	
	«ENDFOREACH»
«ENDDEFINE»