«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»
«EXTENSION extensions::DeploymentUtilsFuncs»
«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::SimpleCounter»


«DEFINE CREATE_FILES FOR ZeligsoftDeployment::DeploymentPart»
«FILE "cfgs/"+ getNamedElementName((ZeligsoftDeployment::Deployment)this.owner)+"/"+getMySWPlatformName(this)+"/pjt/"+"bsp_config.h"»	

/**
 * @file: bsp_config.h
 * 
 */

#ifndef BSP_CONFIG_H
#define BSP_CONFIG_H

/* Available drivers for 320c64x+:
 *
 * USE_BSP_TSDRIVER0
 * USE_BSP_TSDRIVER1
 * USE_BSP_EMAC
 * USE_BSP_SRIO
 * USE_BSP_DMA
 *
 * tick and leds are mandatory and do not need to be enabled here.
 * USE_BSP_SRIO not supported by core_example.
 */

#define USE_BSP_TSDRIVER0
#define USE_BSP_TSDRIVER1
//#define USE_BSP_EMAC
//#define USE_BSP_SRIO
#define USE_BSP_DMA

#endif /* BSP_CONFIG_H */
«ENDFILE»
«ENDDEFINE»