«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»
«EXTENSION extensions::DeploymentUtilsFuncs»
«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::SimpleCounter»


«DEFINE CREATE_FILES FOR ZeligsoftDeployment::DeploymentPart»
«FILE "cfgs/"+ getNamedElementName((ZeligsoftDeployment::Deployment)this.owner)+"/"+getMySWPlatformName(this)+"/pjt/"+"genconfig.bat"»
@echo Preprocessing OSEck configuration 
cl6x -ppo krn_config.c -dUSE_PFM_CONFIG_H -dMEMMODEL=%1 -dENDIAN=%2
@echo Generating configuration sources
C:\OSE\OSEck_3.3.1\win32\bin\mkconfig_320c64x+ -c -i krn_config.pp -o appcon_c.c
C:\OSE\OSEck_3.3.1\win32\bin\mkconfig_320c64x+ -a -i krn_config.pp -o appcon_asm.asm
«ENDFILE»
«ENDDEFINE»