Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.base.rsm.tooling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.zeligsoft.base.rsm.tooling.actions,
 com.zeligsoft.base.rsm.tooling.providers,
 com.zeligsoft.base.rsm.tooling.utils,
 com.zeligsoft.base.rsm.tooling.viewcustomizers
Require-Bundle: com.ibm.xtools.modeler.ui;bundle-version="[7.5.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 com.ibm.xtools.umlnotation.edit;bundle-version="[7.5.0,8.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[1.0.0,2.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
