<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.bundles</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.root</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.zeligsoft.base</module>
		<module>com.zeligsoft.base.toolingmodel</module>
		<module>com.zeligsoft.base.ui</module>
		<module>com.zeligsoft.base.ui.menus</module>
		<module>com.zeligsoft.base.validation</module>
		<module>com.zeligsoft.base.validation.ui</module>
		<module>com.zeligsoft.base.zdl</module>
		<module>com.zeligsoft.base.zdl.domain.staticapi</module>
		<module>com.zeligsoft.base.zdl.ocl</module>
		<module>com.zeligsoft.base.zdl.staticapi</module>
		<module>com.zeligsoft.cx</module>
		<module>com.zeligsoft.cx.build</module>
		<module>com.zeligsoft.cx.codegen</module>
		<module>com.zeligsoft.cx.codegen.ui</module>
		<module>com.zeligsoft.cx.deployment.treeeditor</module>
		<module>com.zeligsoft.cx.deployment.ui</module>
		<module>com.zeligsoft.cx.ui</module>
		<module>com.zeligsoft.cx.ui.properties</module>
		<module>com.zeligsoft.domain.cbdds.architecture</module>
		<module>com.zeligsoft.domain.dds4ccm</module>
		<module>com.zeligsoft.domain.dds4ccm.amiconnector</module>
		<module>com.zeligsoft.domain.dds4ccm.api</module>
		<module>com.zeligsoft.domain.dds4ccm.codegen</module>
		<module>com.zeligsoft.domain.dds4ccm.codegen.codetaginfo</module>
		<module>com.zeligsoft.domain.dds4ccm.corbaconnector</module>
		<module>com.zeligsoft.domain.dds4ccm.ddsdcpsconnector</module>
		<module>com.zeligsoft.domain.dds4ccm.psddconnector</module>
		<module>com.zeligsoft.domain.dds4ccm.idlimport</module>
		<module>com.zeligsoft.domain.dds4ccm.tools</module>
		<module>com.zeligsoft.domain.dds4ccm.ui</module>
		<module>com.zeligsoft.domain.dds4ccm.ui.axcioma</module>
		<module>com.zeligsoft.domain.idl3plus</module>
		<module>com.zeligsoft.domain.idl3plus.api</module>
		<module>com.zeligsoft.domain.idl3plus.generator</module>
		<module>com.zeligsoft.domain.idl3plus.idlimport</module>
		<module>com.zeligsoft.domain.idl3plus.ui</module>
		<module>com.zeligsoft.domain.ngc.ccm.descriptorgeneration</module>
		<module>com.zeligsoft.domain.ngc.ccm.generator</module>
<!--  		<module>com.zeligsoft.domain.ngc.ccm.idltouml</module> -->
		<module>com.zeligsoft.domain.omg.ccm</module>
		<module>com.zeligsoft.domain.omg.ccm.api</module>
		<module>com.zeligsoft.domain.omg.ccm.codegen</module>
		<module>com.zeligsoft.domain.omg.ccm.descriptorgenerator</module>
		<module>com.zeligsoft.domain.omg.ccm.generator</module>
		<module>com.zeligsoft.domain.omg.ccm.idlimport</module>
		<module>com.zeligsoft.domain.omg.ccm.ui</module>
		<module>com.zeligsoft.domain.omg.corba</module>
		<module>com.zeligsoft.domain.omg.corba.api</module>
		<module>com.zeligsoft.domain.omg.corba.codegen</module>
		<module>com.zeligsoft.domain.omg.corba.dsl</module>
		<module>com.zeligsoft.domain.omg.corba.dsl.editor</module>
		<module>com.zeligsoft.domain.omg.corba.idlimport</module>
		<module>com.zeligsoft.domain.omg.corba.ui</module>
		<module>com.zeligsoft.domain.omg.dds</module>
		<module>com.zeligsoft.domain.omg.dds.api</module>
		<module>com.zeligsoft.domain.zml</module>
		<module>com.zeligsoft.domain.zml.api</module>
		<module>com.zeligsoft.domain.zml.oaw</module>
		<module>com.zeligsoft.domain.zml.ui</module>
	</modules>
</project>
