I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID b75e69a4-1593-40dd-bcc0-00605fcf3aba;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 6.6.2014::15:16:49;
	- weakCGTime = 6.6.2014::15:16:49;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 44174d4f-42a9-4cfd-b709-dc62487d5904;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 44174d4f-42a9-4cfd-b709-dc62487d5904;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

