bin.includes = book.xml,\
               cx_base_toc.xml,\
               helpStyle.css,\
               images/,\
               output/,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               intro/

