Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.xtext.base;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.logging.log4j;version="2.17.1"
Export-Package: org.eclipse.ocl.xtext.base,
 org.eclipse.ocl.xtext.base.as2cs,
 org.eclipse.ocl.xtext.base.attributes,
 org.eclipse.ocl.xtext.base.cs2as,
 org.eclipse.ocl.xtext.base.formatting,
 org.eclipse.ocl.xtext.base.parser.antlr,
 org.eclipse.ocl.xtext.base.parser.antlr.internal;x-friends:="org.eclipse.ocl.xtext.base.ui",
 org.eclipse.ocl.xtext.base.scoping,
 org.eclipse.ocl.xtext.base.serializer,
 org.eclipse.ocl.xtext.base.services,
 org.eclipse.ocl.xtext.base.utilities,
 org.eclipse.ocl.xtext.base.validation,
 org.eclipse.ocl.xtext.basecs,
 org.eclipse.ocl.xtext.basecs.impl,
 org.eclipse.ocl.xtext.basecs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.serializer;bundle-version="[1.13.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.xtext.base.utilities.BasePlugin$Implementation
Automatic-Module-Name: org.eclipse.ocl.xtext.base
