'#'=39
'*'=26
'+'=37
','=15
'-'=38
'.'=19
'..'=24
':'=12
'::'=22
'<Undefined>'=13
'='=18
'['=23
']'=25
'create'=31
'delete'=34
'effect:'=17
'exception'=27
'false'=36
'in'=41
'inout'=43
'none'=21
'null'=20
'ordered'=29
'out'=42
'read'=32
'return'=44
'stream'=28
'true'=35
'unique'=30
'update'=33
'{'=14
'}'=16
'~'=40
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_INTEGER_VALUE=9
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
