#Properties file for com.zeligsoft.domain.omg.ccm.ui
pluginProvider = PrismTech Canada
pluginName = OMG CCM UI

domain.wizard.category.name= OMG CCM
domain.model.wizard.name= New CCM Model
domain.project.wizard.name= New CCM Project

ccm.perspective.name= CCM
ccm.perspective.description= For modeling CCM based systems
action.label.0 = Module
action.label.1 = CCM Component
action.label.2 = Interface
action.label.3 = Stream
action.label.4 = Module
action.label.5 = CCM Component
action.label.6 = Interface
action.label.7 = Stream
action.label.8 = Emits
action.label.9 = Consumes
action.label.10 = Publishes
action.label.11 = Port
action.label.12 = Stream Port
action.label.13 = Attribute
action.label.14 = Operation

action.label.RegenerateUUID = Regenerate UUID

preference.modeling.name = Component Modeling