Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %CXHelpName
Bundle-SymbolicName: com.zeligsoft.cx.docs; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %CXProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.2.201,4.0.0)",
 org.eclipse.ui.intro.universal;bundle-version="[3.2.200,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
