Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.emf.mwe.utils
Bundle-Version: 1.8.1.qualifier
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy
Export-Package: org.eclipse.emf.mwe.utils
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.logging.log4j;version="2.17.1"
Automatic-Module-Name: org.eclipse.emf.mwe.utils
