/**
 * Copyright 2018 ADLINK Technology Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
 

import uml;
  
/**
 * Function definitions
 */
String getProvidesPortDerivedFunction(Type component, Interface interface_, Operation operation) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.FunctionNames.getProvidesPortDerivedFunction(org.eclipse.uml2.uml.Type, org.eclipse.uml2.uml.Interface, org.eclipse.uml2.uml.Operation)
;

String getNamedElementName(Component component) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.FunctionNames.getNamedElementName(org.eclipse.uml2.uml.NamedElement)
;

String getNamedElementName(Interface component) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.FunctionNames.getNamedElementName(org.eclipse.uml2.uml.NamedElement)
;

String getNamedElementName(Property prop) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.FunctionNames.getNamedElementName(org.eclipse.uml2.uml.NamedElement)
;

String getTypedElementName(Type component) :
JAVA com.zeligsoft.base.zml.codegeneration.xtend.utils.FunctionNames.getTypedElementName(org.eclipse.uml2.uml.Type)
;



