Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.18.1.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.xtext.oclstdlib;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.xtext.oclstdlib,
 org.eclipse.ocl.xtext.oclstdlib.cs2as,
 org.eclipse.ocl.xtext.oclstdlib.formatting,
 org.eclipse.ocl.xtext.oclstdlib.parser.antlr,
 org.eclipse.ocl.xtext.oclstdlib.parser.antlr.internal;x-friends:="org.eclipse.ocl.xtext.oclstdlib.ui",
 org.eclipse.ocl.xtext.oclstdlib.scoping,
 org.eclipse.ocl.xtext.oclstdlib.serializer,
 org.eclipse.ocl.xtext.oclstdlib.services,
 org.eclipse.ocl.xtext.oclstdlib.utilities,
 org.eclipse.ocl.xtext.oclstdlib.validation,
 org.eclipse.ocl.xtext.oclstdlibcs,
 org.eclipse.ocl.xtext.oclstdlibcs.impl,
 org.eclipse.ocl.xtext.oclstdlibcs.util
Bundle-Activator: org.eclipse.ocl.xtext.oclstdlib.utilities.OCLstdlibPlugin$Implementation
Automatic-Module-Name: org.eclipse.ocl.xtext.oclstdlib
