Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.zeligsoft.domain.cbdds.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ZELIGSOFT
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.3.200",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="3.1.100",
 com.zeligsoft.domain.dds4ccm;bundle-version="3.5.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: com.zeligsoft.dds4ccm.ui
Bundle-Activator: com.zeligsoft.domain.cbdds.ui.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.zeligsoft.domain.cbdds.ui,
 com.zeligsoft.domain.cbdds.ui.decorators,
 com.zeligsoft.domain.cbdds.ui.handlers,
 com.zeligsoft.domain.cbdds.ui.providers
