Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.zeligsoft.base.zdl.domain.staticapi
Bundle-SymbolicName: com.zeligsoft.base.zdl.domain.staticapi;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Zeligsoft (2009) Ltd.
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 com.google.guava;bundle-version="21.0.0",
 com.zeligsoft.base.zdl;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
