bin.includes = META-INF/,\
               plugin.xml,\
               models/,\
               code/,\
               about.html,\
               docs/,\
               docs_toc.xml,\
               about.ini,\
               about.mappings,\
               about.properties,\
               spectracxlogo32.png
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = models/eorb-integrity-multi-ppc-unused.library.emx,\
               models/eorb-integrity-multi-ppc.library.emx
