/// @defgroup AGSP_PC_ModeManager_comp PC_ModeManager_comp
/// @{
/// 
/// @file AGSP_PC_ModeManager_comp.idl
/// @brief PC_ModeManager_comp component definition IDL file

//=========================================================

#ifndef CX_SURVEILLANCEPROCESSOR_ASM__CAMERAMODES_ASM__POINTCLICKMODE_ASM__PC_MODEMANAGER_COMP__SRC__AGSP_PC_MODEMANAGER_COMP_IDL
#define CX_SURVEILLANCEPROCESSOR_ASM__CAMERAMODES_ASM__POINTCLICKMODE_ASM__PC_MODEMANAGER_COMP__SRC__AGSP_PC_MODEMANAGER_COMP_IDL

#include <Components.idl>
#pragma ciao lem "AGSP_PC_ModeManager_compE.idl"
#include "AGSP_ModeUtilities_obj.idl"
#include "AGSP_PCPC_Cmd_obj.idl"
#include "AGSP_ScheduleRequest_obj.idl"
#include "AGSP_PCMM_Status_obj.idl"
#include "AGSP_StateControl_obj.idl"
#include "AGSP_GPS_conn.idl"
#include "AGSP_ScheduleStatus_conn.idl"

/// @namespace AGSP 
module AGSP {
    component PC_ModeManager_comp {
        uses AGSP::ModeUtilities_obj ModeUtilitiesRecept;
        uses AGSP::PCPC_Cmd_obj PCPC_CmdRecept;
        uses AGSP::ScheduleRequest_obj ScheduleRequestRecept;
        provides AGSP::PCMM_Status_obj PCMM_StatusFacet;
        provides AGSP::StateControl_obj StateControlFacet;
        port GPS_conn::DDS_Listen GPS_Sub;
        port ScheduleStatus_conn::DDS_StateListen ScheduleStatusSub;
    };

};

#endif // CX_SURVEILLANCEPROCESSOR_ASM__CAMERAMODES_ASM__POINTCLICKMODE_ASM__PC_MODEMANAGER_COMP__SRC__AGSP_PC_MODEMANAGER_COMP_IDL

/// @}

