<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="The Software and documentation are Copyright 2011 PrismTech Canada Inc.&#xA;&#xA;All rights reserved. "
    modelDirectory="/com.zeligsoft.base.testsupport/src" modelPluginID="com.zeligsoft.base.testsupport"
    modelName="Validationmodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="">
  <foreignModel>validationModel.ecore</foreignModel>
  <genPackages prefix="ValidationModel" basePackage="com.zeligsoft.base.testsupport.model"
      disposableProviderFactory="true" ecorePackage="validationModel.ecore#/">
    <genClasses ecoreClass="validationModel.ecore#//UnitTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validationModel.ecore#//UnitTest/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validationModel.ecore#//UnitTest/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
