Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDS4CCM Code Generation
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.codegen;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.codegen.Activator
Bundle-Vendor: PrismTech Canada
Require-Bundle: org.eclipse.xtend.ide;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xpand;bundle-version="[2.2.0,3.0.0)",
 com.zeligsoft.cx.build;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xpand;bundle-version="[2.2.0,3.0.0)",
 com.zeligsoft.base.zdl.staticapi;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.base.validation.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm.codegen.codetaginfo;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.codegen;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[4.1.0,5.0.0)",
 com.zeligsoft.domain.zml.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 com.zeligsoft.domain.omg.corba.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.dds4ccm.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.omg.ccm.api;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.zeligsoft.domain.dds4ccm.codegen,
 com.zeligsoft.domain.dds4ccm.codegen.builder,
 com.zeligsoft.domain.dds4ccm.codegen.utils
Bundle-ActivationPolicy: lazy
