Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDS4CCM Code Generation
Bundle-SymbolicName: com.zeligsoft.domain.dds4ccm.codegen;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.dds4ccm.codegen.Activator
Bundle-Vendor: PrismTech Canada
Require-Bundle: org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.zeligsoft.domain.dds4ccm;bundle-version="4.0.0";visibility:=reexport,
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 com.zeligsoft.cx.codegen;bundle-version="4.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.mwe.core;bundle-version="1.4.0",
 com.zeligsoft.cx.build;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.zeligsoft.base;bundle-version="4.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.dds4ccm.codegen.codetaginfo;bundle-version="4.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.18.0",
 com.zeligsoft.domain.dds4ccm.api;bundle-version="4.0.0",
 com.zeligsoft.domain.idl3plus.api;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm.api;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba.api;bundle-version="4.0.0",
 com.zeligsoft.domain.zml.api;bundle-version="4.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf;bundle-version="2.8.0",
 com.zeligsoft.base.zdl.staticapi;bundle-version="4.0.0",
 org.eclipse.xpand;bundle-version="2.2.0",
 org.eclipse.xtend.ide;bundle-version="2.18.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.papyrus.infra.services.validation;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="1.2.100",
 com.zeligsoft.base.ui;bundle-version="4.0.0",
 com.zeligsoft.base.validation.ui;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.zeligsoft.domain.dds4ccm.codegen,
 com.zeligsoft.domain.dds4ccm.codegen.builder,
 com.zeligsoft.domain.dds4ccm.codegen.utils
Bundle-ActivationPolicy: lazy
