<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2022 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.xtext.base/emf-gen" editDirectory="/org.eclipse.ocl.xtext.base.edit/emf-gen"
    editorDirectory="/org.eclipse.ocl.xtext.base.editor/emf-gen" modelPluginID="org.eclipse.ocl.xtext.base"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" redirection=""
    forceOverwrite="true" modelName="BaseCS" nonNLSMarkers="true" codeFormatting="true"
    testsDirectory="/org.eclipse.ocl.xtext.base.tests/emf-gen" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.7" language="" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    classNamePattern="" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString">
    <details key="org.eclipse.ocl.xtext.basecs.ElementCS" value="&lt;%org.eclipse.xtext.nodemodel.ICompositeNode%> parserNode = &lt;%org.eclipse.xtext.nodemodel.util.NodeModelUtils%>.getNode(this);&#xD;&#xA;if (parserNode != null) {&#xD;&#xA;&#x9;return parserNode.getText().trim();&#xD;&#xA;}&#xD;&#xA;return &lt;%org.eclipse.ocl.pivot.utilities.NameUtil%>.debugFullName(this);"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Visitable Classes" value="org.eclipse.ocl.xtext.basecs.ElementCS"/>
    <details key="Visitable Interface" value="org.eclipse.ocl.xtext.basecs.util.VisitableCS"/>
  </genAnnotations>
  <foreignModel>BaseCS.ecore</foreignModel>
  <genPackages prefix="BaseCS" basePackage="org.eclipse.ocl.xtext" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="BaseCS.ecore#/" publicationLocation="">
    <genDataTypes ecoreDataType="BaseCS.ecore#//BigNumber"/>
    <genDataTypes ecoreDataType="BaseCS.ecore#//CSI"/>
    <genDataTypes ecoreDataType="BaseCS.ecore#//ScopeFilter"/>
    <genClasses ecoreClass="BaseCS.ecore#//AnnotationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//AnnotationCS/ownedContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//AnnotationCS/ownedReferences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//AnnotationElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//AnnotationElementCS/ownedDetails"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//AttributeCS"/>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//ClassCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//ClassCS/instanceClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ClassCS/ownedConstraints"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//ClassCS/owningPackage"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//ConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ConstraintCS/ownedMessageSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ConstraintCS/ownedSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//ConstraintCS/stereotype"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//ContextLessElementCS"/>
    <genClasses ecoreClass="BaseCS.ecore#//DataTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//DataTypeCS/isPrimitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//DataTypeCS/isSerializable"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//DetailCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//DetailCS/values"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//DocumentationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//DocumentationCS/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//ElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//ElementCS/csi"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//ElementCS/parent"/>
      <genOperations ecoreOperation="BaseCS.ecore#//ElementCS/getDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//ElementRefCS"/>
    <genClasses ecoreClass="BaseCS.ecore#//EnumerationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//EnumerationCS/isSerializable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//EnumerationCS/ownedLiterals"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//EnumerationLiteralCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//EnumerationLiteralCS/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//EnumerationLiteralCS/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//FeatureCS"/>
    <genClasses ecoreClass="BaseCS.ecore#//ImplicitOppositeCS"/>
    <genClasses ecoreClass="BaseCS.ecore#//ImportCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//ImportCS/isAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ImportCS/ownedPathName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//ImportCS/referredNamespace"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//LambdaTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//LambdaTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//LambdaTypeCS/ownedContextType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//LambdaTypeCS/ownedParameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//LambdaTypeCS/ownedResultType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//ModelElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//ModelElementCS/originalXmiId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ModelElementCS/ownedAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//ModelElementRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ModelElementRefCS/ownedPathName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//ModelElementRefCS/referredElement"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//MultiplicityBoundsCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//MultiplicityBoundsCS/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//MultiplicityBoundsCS/upperBound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//MultiplicityCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//MultiplicityCS/isNullFree"/>
      <genOperations ecoreOperation="BaseCS.ecore#//MultiplicityCS/getLower"/>
      <genOperations ecoreOperation="BaseCS.ecore#//MultiplicityCS/getUpper"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//MultiplicityStringCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//MultiplicityStringCS/stringBounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//NamedElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//NamedElementCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//NamespaceCS"/>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//OperationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//OperationCS/ownedBodyExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//OperationCS/ownedExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//OperationCS/ownedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//OperationCS/ownedPostconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//OperationCS/ownedPreconditions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//OperationCS/owningClass"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//PackageCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//PackageCS/nsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//PackageCS/nsURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//PackageCS/ownedClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//PackageOwnerCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//PackageOwnerCS/ownedPackages"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//ParameterCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//ParameterCS/owningOperation"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//PathElementCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCS.ecore#//PathElementCS/elementType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//PathElementCS/owningPathName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCS.ecore#//PathElementCS/referredElement"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//PathElementWithURICS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//PathElementWithURICS/uri"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//PathNameCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCS.ecore#//PathNameCS/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//PathNameCS/ownedPathElements"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//PathNameCS/referredElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//PathNameCS/scopeFilter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//PivotableElementCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCS.ecore#//PivotableElementCS/pivot"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//PrimitiveTypeRefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//PrimitiveTypeRefCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//ReferenceCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ReferenceCS/referredKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ReferenceCS/referredOpposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//ReferenceCS/ownedImplicitOpposites"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//RootCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//RootCS/ownedImports"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//RootPackageCS"/>
    <genClasses ecoreClass="BaseCS.ecore#//SpecificationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//SpecificationCS/exprString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//StructuralFeatureCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//StructuralFeatureCS/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//StructuralFeatureCS/ownedDefaultExpressions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//StructuralFeatureCS/owningClass"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//StructuredClassCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//StructuredClassCS/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//StructuredClassCS/isInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//StructuredClassCS/ownedMetaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//StructuredClassCS/ownedOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//StructuredClassCS/ownedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//StructuredClassCS/ownedSuperTypes"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//TemplateBindingCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateBindingCS/ownedMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateBindingCS/ownedSubstitutions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateBindingCS/owningElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//TemplateParameterCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateParameterCS/owningSignature"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//TemplateParameterSubstitutionCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateParameterSubstitutionCS/ownedActualParameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateParameterSubstitutionCS/owningBinding"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//TemplateSignatureCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateSignatureCS/ownedParameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateSignatureCS/owningElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//TemplateableElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TemplateableElementCS/ownedSignature"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//TuplePartCS"/>
    <genClasses ecoreClass="BaseCS.ecore#//TupleTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//TupleTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TupleTypeCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//TypeCS"/>
    <genClasses ecoreClass="BaseCS.ecore#//TypeParameterCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TypeParameterCS/ownedExtends"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//TypeRefCS"/>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//TypedElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//TypedElementCS/isOptional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TypedElementCS/ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//TypedElementCS/qualifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//TypedRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TypedRefCS/ownedMultiplicity"/>
    </genClasses>
    <genClasses ecoreClass="BaseCS.ecore#//TypedTypeRefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCS.ecore#//TypedTypeRefCS/isTypeof"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TypedTypeRefCS/ownedBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//TypedTypeRefCS/ownedPathName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCS.ecore#//TypedTypeRefCS/referredType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCS.ecore#//VisitableCS"/>
    <genClasses ecoreClass="BaseCS.ecore#//WildcardTypeRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//WildcardTypeRefCS/ownedExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCS.ecore#//WildcardTypeRefCS/ownedSuper"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
