«REM»
 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT templates::common»

«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»


«DEFINE CREATE_FILES FOR Type»
«FILE "cmps/"+ getTypedElementName(this)+"/C/Default/zce"+getTypedElementName(this).toUpperCase()+"ComponentFwdDeclares.h"»

/**
 * @FILE: zce«getTypedElementName(this)»ComponentFwdDeclares.h
 *
 */

#ifndef __ZCE«getTypedElementName(this).toUpperCase()»COMPONENTFWDDECLARES_H
#define __ZCE«getTypedElementName(this).toUpperCase()»COMPONENTFWDDECLARES_H

#ifdef __cplusplus
extern "C"
{
#endif

/*The below declarations are done here to prevent a circular 
  include problems during the compile of the container and    
  worker files*/
struct zce_struct_«getTypedElementName(this)»Container;
typedef struct zce_struct_«getTypedElementName(this)»Container* zce«getTypedElementName(this)»Container;
struct zce_struct_«getTypedElementName(this)»Worker;
typedef struct zce_struct_«getTypedElementName(this)»Worker* zce«getTypedElementName(this)»Worker;

#ifdef __cplusplus
}
#endif

#endif     /* __ZCE«getTypedElementName(this).toUpperCase()»COMPONENTFWDDECLARES_H */

/* End-Of-File */
/* ------------------------------------------------------------------------------ */
«ENDFILE»
«ENDDEFINE»