«REM»
 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT ZML»

«EXTENSION extensions::FunctionNames»
«EXTENSION extensions::DeploymentUtilsFuncs»
«EXTENSION extensions::StringHelpers»


«DEFINE providesPortsFunctionDefs FOR Type»
/*******************************************************************
 *
 *
 *  User Worker provides port derived functions
 *
 *
 *******************************************************************/
«FOREACH this.ownedElement AS port»
	«FOREACH ((Port)port).getProvideds() AS provided»
		«FOREACH provided.getOperations() AS operation»	
«getProvidesPortDerivedFunction(this, provided, operation)»;		
		«ENDFOREACH»
	«ENDFOREACH»
«ENDFOREACH»	
«ENDDEFINE»


«DEFINE providesPortFunctionImpls FOR Type»
/*******************************************************************
 *
 *
 *  User Worker provides port derived functions
 *
 *
 *******************************************************************/
 «FOREACH this.ownedElement.typeSelect(Port) AS port»
	«FOREACH ((Port)port).getProvideds() AS provided»
		«FOREACH provided.getOperations() AS operation»	
«getProvidesPortDerivedFunction(this, provided, operation)»
{
    zce«this.name»Worker self = (zce«this.name»Worker) basePtr;
    «FOREACH this.ownedElement.typeSelect(ZML::StructuralRealization) AS struct»
    	«FOREACH struct.ownedElement.typeSelect(ZML::Implementation) AS impl»
    		«FOREACH impl.ownedElement.typeSelect(ZML::WorkerFunction) AS workerOp»
    			«IF ToUpperCase(workerOp.name) == ToUpperCase(operation.name)»
    «getImplementationPropertyValue(workerOp)»
    			«ENDIF»
    		«ENDFOREACH»
    	«ENDFOREACH»
    «ENDFOREACH»
}		
		«ENDFOREACH»
	«ENDFOREACH»
«ENDFOREACH»	
«ENDDEFINE»
«ENDDEFINE»



