«REM»
 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT templates::common»
«IMPORT templates::worker»

«EXTENSION extensions::FileNames»
«EXTENSION extensions::FunctionNames»


«DEFINE sourceFile FOR Type»
«FILE "cmps/"+getTypedElementName(this)+"/worker/C/"+getComponentSourceFileName()»
«EXPAND Copyright::copyright FOR this.getModel()»
«EXPAND Common::startSourceFile FOR getComponentSourceFileName()»
«EXPAND Includes::sourceIncludes FOR this»
«EXPAND BaseFunctions::workerBaseFunctionImpls FOR this»
«EXPAND LifeCycleFunctions::lifecycleFunctionImpls FOR this»
«EXPAND RequiresPortFunctions::requiresPortFuntionImpls FOR this»
«EXPAND IfDefs::startIfDefZCE_NAMES FOR this»
«EXPAND FriendlyFunctions::zceFriendlyFunctionWorkerImpls FOR this»
«EXPAND IfDefs::endIfDefZCE_NAMES FOR this»
«EXPAND ProvidesPortFunctions::providesPortFunctionImpls FOR this»
«EXPAND Common::endSourceFile FOR getComponentSourceFileName()»
«ENDFILE»
«ENDDEFINE»