Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf,
 org.eclipse.papyrus.uml.alf.formatting,
 org.eclipse.papyrus.uml.alf.generator,
 org.eclipse.papyrus.uml.alf.impl,
 org.eclipse.papyrus.uml.alf.parser.antlr,
 org.eclipse.papyrus.uml.alf.parser.antlr.internal,
 org.eclipse.papyrus.uml.alf.scoping,
 org.eclipse.papyrus.uml.alf.serializer,
 org.eclipse.papyrus.uml.alf.services,
 org.eclipse.papyrus.uml.alf.util,
 org.eclipse.papyrus.uml.alf.validation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ocl.common.ui;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.alf.AlfActivator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.alf
