<?xml version="1.0" encoding="ASCII"?>
<tool:PropertySheet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tool="http://www.zeligsoft.com/zdl/2008/tooling" xsi:schemaLocation="http://www.zeligsoft.com/zdl/2008/tooling java://com.zeligsoft.base.toolingmodel.ToolingModelPackage" domainModelURI="pathmap://DDS4CCM_DOMAIN/DDS4CCM.uml">
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::DDS4CCM::DDS4CCMModel::locationPrefix" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::DDS4CCM::DDS4CCMModel::fixedHeader" order="5000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::DDS4CCM::DDS4CCMModel::fixedFooter" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="DDS4CCM::DDS4CCM::DDS4CCMModel::modelType" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="DDS4CCM::DDS4CCM::IDLFileSpecification::filename" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXArray::index"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXBounded::bound"/>
  <propertySource definition="//@propertyDefinition.6" conceptName="CXDomain::IDL::CXCase::label"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXConstant::default" order="8000"/>
  <propertySource definition="//@propertyDefinition.5" conceptName="CXDomain::IDL::CXInterface::isLocal"/>
  <propertySource definition="//@propertyDefinition.5" conceptName="CXDomain::IDL::CXInterface::isAbstract" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXInterface::isAsynchronous" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXPrimitive::type"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXSequence::bound" order="8000"/>
  <propertySource definition="//@propertyDefinition.5" conceptName="CXDomain::IDL::CXValue::isCustom"/>
  <propertySource definition="//@propertyDefinition.5" conceptName="CXDomain::IDL::CXValue::isTruncatable"/>
  <propertySource definition="//@propertyDefinition.5" conceptName="CXDomain::IDL::CXValue::isAbstract"/>
  <propertySource definition="//@propertyDefinition.5" conceptName="CXDomain::IDL::CXAttribute::isReadOnly" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXOperation::isOneWay" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXField::bound" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXParameter::direction" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXBound::value" order="8000"/>
  <propertySource definition="//@propertyDefinition.1" conceptName="CXDomain::IDL::Extensible::extensibility" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::Port::isExternal" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::Port::wiring" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::WorkerFunction::body" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::WorkerFunction::uuid" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunction::delegate" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunctionImpl::language" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunctionImpl::body" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::ConjugatedPort::isConjugated" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::WorkerFunctionIdentifiable::uuid" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Core::TypedElement::upperBound" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Core::TypedElement::lowerBound" order="8000"/>
  <propertySource definition="//@propertyDefinition.6" conceptName="ZMLMM::ZML_Core::NamedElement::name" order="1"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Core::NamedElement::qualifiedName" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Configurations::ConfigurationSlot::slotKind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::Topics::Topic::expression" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::Topics::Topic::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::historyQosPolicy::depth" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::historyQosPolicy::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::ownershipQosPolicy::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::osQosPolicy::value" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::wdlQosPolicy::autodispose_unregistered_instances" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::udQosPolicy::value" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::tdQosPolicy::value" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::tpQosPolicy::value" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::gdQosPolicy::value" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::efQosPolicy::autoenable_created_entities" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::rlQosPolicy::max_instances" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::rlQosPolicy::max_samples" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::rlQosPolicy::max_samples_per_instance" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::presentationQosPolicy::access_scope" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::presentationQosPolicy::coherent_access" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::presentationQosPolicy::ordered_access" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::partitionQosPolicy::name" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::reliabilityQosPolicy::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::dsQosPolicy::history_kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::dsQosPolicy::max_instances" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::dsQosPolicy::max_samples" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::dsQosPolicy::max_samples_per_instance" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::dsQosPolicy::history_depth" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::livelinessQosPolicy::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::durabilityQosPolicy::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::doQosPolicy::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::Duration::second" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::Duration::nanosecond" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::DDSExtensions::MessageField::isKey" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::QoSProfiles::QoSProfile::filename" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::Domain::label" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::Domain::UUID" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::NodeInstance::label" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::InterconnectInstance::label" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::BridgeInstance::label" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::RequirementSatisfier::resourceType" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::SatisfierProperty::dynamic" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::SatisfierProperty::kind" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::SatisfierProperty::value" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::Requirement::resourceType" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::Property::value" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="IDL3Plus::Generics::TypeParameter::constraint" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::Event::isAbstract" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::Event::isCustom" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::Event::isTruncatable" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::InterfacePort::isAsynchronous" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::InterfacePort::hasCSL" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Implementation::MonolithicImplementation::category" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Implementation::MonolithicImplementation::name" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Deployment::DeploymentPlan::id" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::DDS4CCM::IDLFileDependency::file" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::DDS4CCM::IDLFileDependency::element" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="DDS4CCM::DDS4CCM::IDLIncludeDependency::includer" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="DDS4CCM::DDS4CCM::IDLIncludeDependency::includee" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXArray::bounds" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXBounded::bounds" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXException::members" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXInterface::generals" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXSequence::bounds" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXStruct::members" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXTypeDef::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXModule::contents" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXAttribute::setraises" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXAttribute::getraises" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXAttribute::owner" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXOperation::exceptionDef" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXOperation::ownedParameter" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXOperation::owner" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXOperation::idlType" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXTyped::idlType"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXField::bounds" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXClassifier::ownedOperation" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXClassifier::ownedAttribute" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXClassifier::ownedConstants" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CXDomain::IDL::CXClassifier::contents" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CXDomain::IDL::CXBound::constant" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::ComponentInterface::ownedPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::StructuralRealization::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::StructuralRealization::connector" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::StructuralRealization::ownedPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::StructuralRealization::worker" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::StructuralRealization::interface" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::StructuralRealization::workerImpl" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::Implementation::worker" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::Port::porttype" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::MessagePort::providedInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::MessagePort::requiredInterface" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::MessagePort::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="ZMLMM::ZML_Component::Part::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::AssemblyConnector::portEnd" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::AssemblyConnector::end" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::Interface::operation" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::WorkerFunction::receivingPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunction::parameter" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::WorkerFunction::portOperation" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="ZMLMM::ZML_Component::PortType::inverse" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::PortType::providedInterfaces" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::ConnectorEnd::port" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::ConnectorEnd::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::ConnectorEnd::partWithPort" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::ComponentImplementation::structuralRealization" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Component::ComponentImplementation::implementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::InterfaceRealization::target" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Component::WorkerFunctionImpl::workerFunction" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Core::TypedElement::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Core::Namespace::member" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::Allocation::deployed" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::Allocation::deployedOn" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Deployments::Deployment::part" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Deployments::Deployment::allocation" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::nestedPart" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::configuration" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::modelElement" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Deployments::DeploymentPart::specification" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="ZMLMM::ZML_Deployments::ComponentDeploymentPart::selectedImplementation" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="ZMLMM::ZML_Deployments::ComponentDeploymentPart::implementationConfiguration" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::Topics::Topic::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::Topics::Topic::qosProperty" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::Topics::TopicField::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::lifespanQosPolicy::duration" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::rdlQosPolicy::autopurge_nowriter_samples_delay" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::rdlQosPolicy::autopurge_disposed_samples_delay" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::deadlineQosPolicy::period" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::lbQosPolicy::duration" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::tbfQosPolicy::minimum_separation" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::reliabilityQosPolicy::max_blocking_time" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::dsQosPolicy::service_cleanup_delay" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::livelinessQosPolicy::lease_duration" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS::QOS::qosProperty::policy" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::DDSExtensions::DDSMessage::fields" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::DDSExtensions::MessageField::idlType" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="DDS4CCM::QoSProfiles::QoSProfile::qosForEntity" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="DDS4CCM::QoSProfiles::QoSProfile::qosEntity" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="DDS4CCM::QoSProfiles::QoSForEntity::qosProperty" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="DDS4CCM::QoSProfiles::QoSEntity::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::Domain::node" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::Domain::interconnect" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::Domain::bridge" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::Domain::connections" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::Domain::infoProperty" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Target::Domain::sharedResource" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::Node::resource" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::NodeInstance::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::Interconnect::resource" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::InterconnectInstance::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::Bridge::resource" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::BridgeInstance::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::ResourceProperty::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::RequirementSatisfier::property" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::SatisfierProperty::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::Requirement::property" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Target::Property::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="IDL3Plus::Generics::TemplateModule::signature" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="IDL3Plus::Generics::ModuleInstantiation::moduleBinding" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="IDL3Plus::Generics::ParameterBinding::typeParameter" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="IDL3Plus::Generics::ParameterBinding::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="IDL3Plus::Generics::ModuleBinding::template" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="IDL3Plus::Generics::ModuleBinding::parameterBinding" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="IDL3Plus::Generics::ModuleBinding::boundElement" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="IDL3Plus::Generics::TemplateSignature::typeParameter" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::EventPort::publishesEvent" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::EventPort::consumesEvent" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::EventPort::type" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::CCMComponent::ownedAttribute" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::CCMComponent::generals" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::CCMComponent::ownedProperty" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Event::member" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Event::ownedAttribute" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Home::manages" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Home::export" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Home::nestedClassifier" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Home::property" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Home::operation" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::Home::ownedAttribute" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Manages::home" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::Manages::component" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::InterfacePort::connectorType" order="8050"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Component::HomeOperation::owner" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::HomeOperation::exceptionDef" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Component::HomeOperation::ownedParameter" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="IDL3Plus::Connectors::ConnectorDef::ownedAttribute" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="IDL3Plus::Connectors::ConnectorDef::general" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="IDL3Plus::Connectors::TypedConnector::connectorType" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="IDL3Plus::Connectors::DataSpace::connectorType" order="8000"/>
  <propertySource definition="//@propertyDefinition.4" conceptName="IDL3Plus::Connectors::ConnectorDefaultValueBinding::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="IDL3Plus::Connectors::ConnectorDefaultValueBinding::connectorInstance" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Implementation::ManagesImpl::component" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Implementation::ManagesImpl::home" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="CCM::CCM_Implementation::HomeInstance::definition" order="8000"/>
  <propertySource definition="//@propertyDefinition.3" conceptName="CCM::CCM_Deployment::ContainerProcess::property" order="8000"/>
  <propertySource definition="//@propertyDefinition.0" conceptName="IDL3Plus::IDL3Plus::ExtendedPortType::ownedAttribute" order="8000"/>
  <propertyDefinition name="Property Visible" visibleModelType="ALL"/>
  <propertyDefinition name="Property Visible" visibleModelType="AXCIOMA"/>
  <propertyDefinition name="Property Visible" visibleModelType="ATCD"/>
  <propertyDefinition name="Property Hidden" visible="false"/>
  <propertyDefinition name="Property Read Only" readOnly="true"/>
  <propertyDefinition xsi:type="tool:PrimitiveDefinition" name="Primitive"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Text"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Multi Text"/>
  <propertyDefinition xsi:type="tool:TextualDefinition" name="Worker Code Visible" contentHint="workercode"/>
</tool:PropertySheet>
