<?xml version="1.0" encoding="UTF-8"?>
<zdlgen:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:zdlgen="http://www.zeligsoft.com/zdl/2008/ZDLGen" xmi:id="_ys-GIJBWEeCN25huR8QT_w">
  <ownedModel xmi:id="_rwgN0JBXEeCN25huR8QT_w" nsURI="http://www.zeligsoft.com/domain/idl3plus/2011" rootPackage="com.zeligsoft.domain.idl3plus.api" implementationSubPackage="impl" implSuffix="ZImpl" apiProject="com.zeligsoft.domain.idl3plus.api">
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_rwgN0ZBXEeCN25huR8QT_w">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN0pBXEeCN25huR8QT_w" menu="_YyS1YJBtEeC47az9vtcJWw" category="firm">
        <domainConcept href="IDL3Plus.uml#_-PR6cJBQEeCN25huR8QT_w"/>
        <generalization xmi:id="_rwgN05BXEeCN25huR8QT_w">
          <general href="pathmap://CCM_DOMAIN/CCM.zdlgen#_wE8y0R_iEd-YxIOdEiZ7OA"/>
          <domainGeneralization href="IDL3Plus.uml#_t6cyUJBWEeCN25huR8QT_w"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN1JBXEeCN25huR8QT_w" menu="_KqO6AJEnEeCRAOU4nmQMcQ" category="firm" rhapsodyStereotypeName="ExtendedPortTypeInterface">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN1ZBXEeCN25huR8QT_w" source="_rwgN1JBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="IDL3Plus.uml#_3ejMgMDWEd-8y6lOLbpeUw"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_NL58oLcYEd25y4LHcod14Q"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_YMI5gMDWEd-8y6lOLbpeUw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <rhapsodyToAddNew href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-wsUxGEd2q8K1oAnPrnA"/>
        <generalization xmi:id="_rwgN1pBXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_rzc_0MPJEd6u_6T1TQ_XYQ"/>
          <domainGeneralization href="IDL3Plus.uml#_vp3vQMDWEd-8y6lOLbpeUw"/>
        </generalization>
        <generalization xmi:id="_rwgN15BXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_YIpyQGS_Ed2sTJ4GxkLJIg"/>
          <domainGeneralization href="IDL3Plus.uml#_wCwwYMDWEd-8y6lOLbpeUw"/>
        </generalization>
        <generalization xmi:id="_hRIEkCHFEeGd-Nb5_CNoPw">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="IDL3Plus.uml#_ZU86UMhDEeCd498VXJd-dg"/>
        </generalization>
        <generalization xmi:id="_hRIEkSHFEeGd-Nb5_CNoPw">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainGeneralization href="IDL3Plus.uml#_NntKwCHBEeGd-Nb5_CNoPw"/>
        </generalization>
      </classifier>
      <domainBlock href="IDL3Plus.uml#_9Na00JBQEeCN25huR8QT_w"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_rwgN2JBXEeCN25huR8QT_w">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN2ZBXEeCN25huR8QT_w" menu="_-eANsJEmEeCRAOU4nmQMcQ" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN2pBXEeCN25huR8QT_w" visible="false" source="_rwgN2ZBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-ownedAttribute"/>
          <domainAttribute href="IDL3Plus.uml#_lrq9QFbJEd-qZqT4KPzhew"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_NL58oLcYEd25y4LHcod14Q"/>
          <domainReference href="IDL3Plus.uml#_lrpvIFbJEd-qZqT4KPzhew"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN25BXEeCN25huR8QT_w" target="_rwgN2ZBXEeCN25huR8QT_w" source="_rwgN2ZBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class-superClass"/>
          <domainAttribute href="IDL3Plus.uml#_zglNAGjwEd-YqNvSF1CLqw"/>
          <domainReference href="IDL3Plus.uml#_zgjX0GjwEd-YqNvSF1CLqw"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_cH3v8FbCEd-qZqT4KPzhew"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
        <rhapsodyAddNewConcept href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_NL58oLcYEd25y4LHcod14Q"/>
        <generalization xmi:id="_rwgN3JBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9hzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_-z-ioFbCEd-qZqT4KPzhew"/>
        </generalization>
        <generalization xmi:id="_rwgN3ZBXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_rzc_0MPJEd6u_6T1TQ_XYQ"/>
          <domainGeneralization href="IDL3Plus.uml#__hkBYFbCEd-qZqT4KPzhew"/>
        </generalization>
        <generalization xmi:id="_rwgN3pBXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="IDL3Plus.uml#__4cQUFbCEd-qZqT4KPzhew"/>
        </generalization>
        <generalization xmi:id="_hRIroCHFEeGd-Nb5_CNoPw">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainGeneralization href="IDL3Plus.uml#_NdPSECG_EeGd-Nb5_CNoPw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN35BXEeCN25huR8QT_w" menu="_A6UfIJEnEeCRAOU4nmQMcQ" category="firm">
        <domainConcept href="IDL3Plus.uml#_98gSoFbDEd-qZqT4KPzhew"/>
        <generalization xmi:id="_rwgN4JBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9hzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_1M-2YFbGEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN4ZBXEeCN25huR8QT_w" category="firm">
        <domainConcept href="IDL3Plus.uml#_XLhN4FbGEd-qZqT4KPzhew"/>
        <generalization xmi:id="_rwgN4pBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9ijY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_sQh4wFbGEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN45BXEeCN25huR8QT_w" category="firm">
        <domainConcept href="IDL3Plus.uml#_bH2gkFbGEd-qZqT4KPzhew"/>
        <generalization xmi:id="_rwgN5JBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9ijY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_st6YUFbGEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN5ZBXEeCN25huR8QT_w" category="firm">
        <domainConcept href="IDL3Plus.uml#_enDyYFbGEd-qZqT4KPzhew"/>
        <generalization xmi:id="_rwgN5pBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9ijY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_tDeYoFbGEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN55BXEeCN25huR8QT_w" category="firm">
        <domainConcept href="IDL3Plus.uml#_gJRzEFbGEd-qZqT4KPzhew"/>
        <generalization xmi:id="_rwgN6JBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9ijY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_tmoJAFbGEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN6ZBXEeCN25huR8QT_w" category="firm">
        <domainConcept href="IDL3Plus.uml#_kXdqwFbGEd-qZqT4KPzhew"/>
        <generalization xmi:id="_rwgN6pBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9lzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_z4cFUFbGEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN65BXEeCN25huR8QT_w" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN7JBXEeCN25huR8QT_w" target="_rwgN2ZBXEeCN25huR8QT_w" source="_rwgN65BXEeCN25huR8QT_w">
          <domainAttribute href="IDL3Plus.uml#_GDLFgFbJEd-qZqT4KPzhew"/>
          <domainReference href="IDL3Plus.uml#_GDG0EFbJEd-qZqT4KPzhew"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_oY_KAFbHEd-qZqT4KPzhew"/>
        <generalization xmi:id="_rwgN7ZBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAukkjY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_wlEaoFbHEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN7pBXEeCN25huR8QT_w" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN75BXEeCN25huR8QT_w" target="_rwgN2ZBXEeCN25huR8QT_w" source="_rwgN7pBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement-type"/>
          <domainAttribute href="IDL3Plus.uml#_4fr30HTDEd-8WZ4XFQyopg"/>
          <domainReference href="IDL3Plus.uml#_4fWgoHTDEd-8WZ4XFQyopg"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_cwls4HP6Ed-cLIhOd_8awg"/>
        <rhapsodyToAddNew href="pathmap://CCM_DOMAIN/CCM.zdlgen#_qPDU1KO_Ed67GLoXBGWUmA"/>
        <generalization xmi:id="_rwgN8JBXEeCN25huR8QT_w">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
          <domainGeneralization href="IDL3Plus.uml#_CAR2oHP7Ed-cLIhOd_8awg"/>
        </generalization>
        <generalization xmi:id="_KtCBQEhAEeGf28guB9vtdA">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_kAt9lzY9Ed2Inf2dgh9lvg"/>
          <domainGeneralization href="IDL3Plus.uml#_i39tgEg7EeGf28guB9vtdA"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN8ZBXEeCN25huR8QT_w" category="firm" rhapsodyMetaclass="Class" rhapsodyStereotypeName="">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN8pBXEeCN25huR8QT_w" readOnly="true" target="_rwgN2ZBXEeCN25huR8QT_w" source="_rwgN8ZBXEeCN25huR8QT_w">
          <domainAttribute href="IDL3Plus.uml#_bm7IsDrEEeCvqcjQYjuc3Q"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN85BXEeCN25huR8QT_w" visible="false" source="_rwgN8ZBXEeCN25huR8QT_w">
          <domainAttribute href="IDL3Plus.uml#_dIFZcDrEEeCvqcjQYjuc3Q"/>
          <target href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_k8d9e2SHEd2454WIHspjPA"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_ZDT8cDrEEeCvqcjQYjuc3Q"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
        <rhapsodyToAddNew href="pathmap://CCM_DOMAIN/CCM.zdlgen#_pxDf8ZA9Ed-41qlhZES-dg"/>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_rwgN9JBXEeCN25huR8QT_w">
        <target href="pathmap://CCM_DOMAIN/CCM.zdlgen#_wE8y0B_iEd-YxIOdEiZ7OA"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="IDL3Plus.uml#_DIEqgFbCEd-qZqT4KPzhew"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_rwgN9ZBXEeCN25huR8QT_w">
        <target href="pathmap://CCM_DOMAIN/CCM.zdlgen#_ghB8QpysEd6NpPmb0eU83g"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="IDL3Plus.uml#_s-RsYFbCEd-qZqT4KPzhew"/>
      </relation>
      <domainBlock href="IDL3Plus.uml#_2ODEEFbBEd-qZqT4KPzhew"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_rwgN9pBXEeCN25huR8QT_w">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN95BXEeCN25huR8QT_w" category="firm">
        <feature xmi:type="zdlgen:GenDomainAttribute" xmi:id="_rwgN-JBXEeCN25huR8QT_w" readOnly="true" type="_rwgODJBXEeCN25huR8QT_w">
          <domainAttribute href="IDL3Plus.uml#_aqPXQFxHEd-FrLwLJSQ1Og"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_e4OG4FeiEd-qZqT4KPzhew"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#ClassifierTemplateParameter"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN-ZBXEeCN25huR8QT_w" menu="_DlNNgJEmEeCRAOU4nmQMcQ" category="firm" rhapsodyMetaclass="Class" rhapsodyAddNewConcept="_rwgN1JBXEeCN25huR8QT_w">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN-pBXEeCN25huR8QT_w" visible="false" readOnly="true" target="_rwgOCpBXEeCN25huR8QT_w" source="_rwgN-ZBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateableElement-ownedTemplateSignature"/>
          <domainAttribute href="IDL3Plus.uml#_6E6KkFe2Ed-Xk7Ado1D2qg"/>
          <domainReference href="IDL3Plus.uml#_6EO1IFe2Ed-Xk7Ado1D2qg"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_7CtmsFeiEd-qZqT4KPzhew"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
        <rhapsodyAddNew>TemplateParameter</rhapsodyAddNew>
        <generalization xmi:id="_rwgN-5BXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="IDL3Plus.uml#_10xswFejEd-qZqT4KPzhew"/>
        </generalization>
        <generalization xmi:id="_rwgN_JBXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_rzc_0MPJEd6u_6T1TQ_XYQ"/>
          <domainGeneralization href="IDL3Plus.uml#_1pYtYFepEd-qZqT4KPzhew"/>
        </generalization>
        <generalization xmi:id="_hRKg0CHFEeGd-Nb5_CNoPw">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainGeneralization href="IDL3Plus.uml#_VqsbsCG_EeGd-Nb5_CNoPw"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgN_ZBXEeCN25huR8QT_w" category="firm" rhapsodyMetaclass="Class">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgN_pBXEeCN25huR8QT_w" readOnly="true" target="_rwgOBpBXEeCN25huR8QT_w" source="_rwgN_ZBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateableElement-templateBinding"/>
          <domainAttribute href="IDL3Plus.uml#_I8ZEkFepEd-qZqT4KPzhew"/>
          <domainReference href="IDL3Plus.uml#_I8X2cFepEd-qZqT4KPzhew"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_90QhQFeiEd-qZqT4KPzhew"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
        <generalization xmi:id="_rwgN_5BXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="IDL3Plus.uml#_2uQScFejEd-qZqT4KPzhew"/>
        </generalization>
        <generalization xmi:id="_rwgOAJBXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_rzc_0MPJEd6u_6T1TQ_XYQ"/>
          <domainGeneralization href="IDL3Plus.uml#_2Pcn0FepEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgOAZBXEeCN25huR8QT_w" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgOApBXEeCN25huR8QT_w" readOnly="true" target="_rwgN95BXEeCN25huR8QT_w" source="_rwgOAZBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateParameterSubstitution-formal"/>
          <domainAttribute href="IDL3Plus.uml#_deAHcFepEd-qZqT4KPzhew"/>
          <domainReference href="IDL3Plus.uml#_dd_gYFepEd-qZqT4KPzhew"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgOA5BXEeCN25huR8QT_w" source="_rwgOAZBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateParameterSubstitution-actual"/>
          <domainAttribute href="IDL3Plus.uml#_pK-E4FepEd-qZqT4KPzhew"/>
          <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainReference href="IDL3Plus.uml#_pK82wFepEd-qZqT4KPzhew"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_AS4f0FejEd-qZqT4KPzhew"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateParameterSubstitution"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgOBJBXEeCN25huR8QT_w" category="firm">
        <domainConcept href="IDL3Plus.uml#_FAjv4FejEd-qZqT4KPzhew"/>
        <generalization xmi:id="_rwgOBZBXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_LOTkEO1pEd2XOPM4ACfj4Q"/>
          <domainGeneralization href="IDL3Plus.uml#_3ITxMFejEd-qZqT4KPzhew"/>
        </generalization>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgOBpBXEeCN25huR8QT_w" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgOB5BXEeCN25huR8QT_w" visible="false" target="_rwgOCpBXEeCN25huR8QT_w" source="_rwgOBpBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateBinding-signature"/>
          <domainAttribute href="IDL3Plus.uml#_OSniYFepEd-qZqT4KPzhew"/>
          <domainReference href="IDL3Plus.uml#_OSmUQFepEd-qZqT4KPzhew"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgOCJBXEeCN25huR8QT_w" visible="false" target="_rwgOAZBXEeCN25huR8QT_w" source="_rwgOBpBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateBinding-parameterSubstitution"/>
          <domainAttribute href="IDL3Plus.uml#_UpngsFepEd-qZqT4KPzhew"/>
          <domainReference href="IDL3Plus.uml#_UplrgFepEd-qZqT4KPzhew"/>
        </feature>
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgOCZBXEeCN25huR8QT_w" visible="false" target="_rwgN_ZBXEeCN25huR8QT_w" source="_rwgOBpBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateBinding-boundElement"/>
          <domainAttribute href="IDL3Plus.uml#_wWl0cFhhEd-Xk7Ado1D2qg"/>
          <domainReference href="IDL3Plus.uml#_wWjYMFhhEd-Xk7Ado1D2qg"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_CufX4FepEd-qZqT4KPzhew"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateBinding"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgOCpBXEeCN25huR8QT_w" category="firm">
        <feature xmi:type="zdlgen:GenDomainReference" xmi:id="_rwgOC5BXEeCN25huR8QT_w" visible="false" target="_rwgN95BXEeCN25huR8QT_w" source="_rwgOCpBXEeCN25huR8QT_w">
          <umlMetaattribute href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateSignature-ownedParameter"/>
          <domainAttribute href="IDL3Plus.uml#_ANgbIVekEd-qZqT4KPzhew"/>
          <domainReference href="IDL3Plus.uml#_ANgbIFekEd-qZqT4KPzhew"/>
        </feature>
        <domainConcept href="IDL3Plus.uml#_pGuLIFe2Ed-Xk7Ado1D2qg"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#TemplateSignature"/>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainEnum" xmi:id="_rwgODJBXEeCN25huR8QT_w">
        <domainDataType href="IDL3Plus.uml#_FtkwEFxHEd-FrLwLJSQ1Og"/>
        <literal xmi:id="_rwgODZBXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_JcDM8FxHEd-FrLwLJSQ1Og"/>
        </literal>
        <literal xmi:id="_rwgODpBXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_Ojx7wFxHEd-FrLwLJSQ1Og"/>
        </literal>
        <literal xmi:id="_rwgOD5BXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_Px4toFxHEd-FrLwLJSQ1Og"/>
        </literal>
        <literal xmi:id="_rwgOEJBXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_QsU8oFxHEd-FrLwLJSQ1Og"/>
        </literal>
        <literal xmi:id="_rwgOEZBXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_Rm-nAFxHEd-FrLwLJSQ1Og"/>
        </literal>
        <literal xmi:id="_rwgOEpBXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_SZ9jIFxHEd-FrLwLJSQ1Og"/>
        </literal>
        <literal xmi:id="_rwgOE5BXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_TNTEkFxHEd-FrLwLJSQ1Og"/>
        </literal>
        <literal xmi:id="_rwgOFJBXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_T3hGQFxHEd-FrLwLJSQ1Og"/>
        </literal>
        <literal xmi:id="_rwgOFZBXEeCN25huR8QT_w">
          <domainEnumLiteral href="IDL3Plus.uml#_VEpAsFxHEd-FrLwLJSQ1Og"/>
        </literal>
      </classifier>
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_rwgOFpBXEeCN25huR8QT_w" category="firm">
        <domainConcept href="IDL3Plus.uml#_7vBssJW0Ed-15_XovT1cWw"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
        <umlMetaclass href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
        <generalization xmi:id="_rwgOF5BXEeCN25huR8QT_w">
          <general href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_ePmBRMJgEd60NLHtw9YF3A"/>
          <domainGeneralization href="IDL3Plus.uml#_8SpXIJW0Ed-15_XovT1cWw"/>
        </generalization>
      </classifier>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_rwgOGJBXEeCN25huR8QT_w">
        <target href="pathmap://CCM_DOMAIN/CCM.zdlgen#_ghB8QpysEd6NpPmb0eU83g"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="IDL3Plus.uml#_OBchkFejEd-qZqT4KPzhew"/>
      </relation>
      <relation xmi:type="zdlgen:GenDomainBlockImport" xmi:id="_rwgOGZBXEeCN25huR8QT_w">
        <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-wcUxGEd2q8K1oAnPrnA"/>
        <domainBlockRelation xmi:type="uml:PackageImport" href="IDL3Plus.uml#_qMwgwFejEd-qZqT4KPzhew"/>
      </relation>
      <domainBlock href="IDL3Plus.uml#_sie-0FefEd-qZqT4KPzhew"/>
    </element>
    <element xmi:type="zdlgen:GenDomainBlock" xmi:id="_rwgOG5BXEeCN25huR8QT_w">
      <classifier xmi:type="zdlgen:GenDomainConcept" xmi:id="_GOjHgKYrEeOfvtqndLdVsg" category="firm">
        <domainConcept href="IDL3Plus.uml#_wJmpoKYqEeOfvtqndLdVsg"/>
        <rhapsodyToAddNew href="pathmap://CCM_DOMAIN/CCM.zdlgen#__djssZQvEd-TfMHkrqIL3w"/>
        <generalization xmi:id="_GOjHgaYrEeOfvtqndLdVsg">
          <general href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_6snBGJoeEd2hFaSxSorjOg"/>
          <domainGeneralization href="IDL3Plus.uml#_-DyFgKYqEeOfvtqndLdVsg"/>
        </generalization>
      </classifier>
      <domainBlock href="IDL3Plus.uml#_3t6TUJsoEd-GO5AI1Wjckw"/>
    </element>
    <element xmi:type="zdlgen:GenDomainSpecialization" xmi:id="_rwgOHJBXEeCN25huR8QT_w" pluginName="com.zeligsoft.domain.idl3plus" resourceName="/profiles/idl3plus.profile.uml" modelLibraryNamesPackage="com.zeligsoft.domain.idl3plus.libraries" menuModelResource="/models/idl3plus.toolingmodel" version="1">
      <domainSpecialization href="IDL3Plus.uml#_EgPXoJBQEeCN25huR8QT_w"/>
      <domainModelLibrary xmi:id="_qC_y0JXsEeCN_qe_54uqyA" resourceName="/libraries/IDLPrimitives.uml">
        <target href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_7EaHRk0VEd2ZXcdebtSTbw"/>
        <domainModelLibraryReference href="IDL3Plus.uml#_kJGnQJXsEeCN_qe_54uqyA"/>
      </domainModelLibrary>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_WSbQEHMbEd2WWba6YVf7jA"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_N-uVEHOKEd2QvbZSdr1yQQ"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_NGt9wHOEEd2QvbZSdr1yQQ"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_6P4qAHMoEd2vroOnI6TdQA"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_EcClQHOHEd2QvbZSdr1yQQ"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_qI1yoLshEd2JF4bz6eb2YQ"/>
      <excludedPaletteItem xmi:type="zdlgen:GenPaletteDrawer" href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_3hkFAHUJEd2ENv5YXK6t0w"/>
      <includedUMLMenus href="pathmap://CCM_DOMAIN/CCM.zdlgen#_85jnsBwGEd-hrfr_HMaV6Q"/>
      <domainBlock xmi:id="_rwgOHZBXEeCN25huR8QT_w" target="_rwgN0ZBXEeCN25huR8QT_w">
        <domainBlockReference href="IDL3Plus.uml#_JRJscJBREeCN25huR8QT_w"/>
      </domainBlock>
      <domainBlock xmi:id="_bmESoJBvEeC47az9vtcJWw" target="_rwgN2JBXEeCN25huR8QT_w">
        <domainBlockReference href="IDL3Plus.uml#_HE1DMJBvEeC47az9vtcJWw"/>
      </domainBlock>
      <domainBlock xmi:id="_bmESoZBvEeC47az9vtcJWw" target="_rwgN9pBXEeCN25huR8QT_w">
        <domainBlockReference href="IDL3Plus.uml#_I9X5MJBvEeC47az9vtcJWw"/>
      </domainBlock>
      <domainBlock xmi:id="_bmESopBvEeC47az9vtcJWw">
        <target href="pathmap://CCM_DOMAIN/CCM.zdlgen#__djssJQvEd-TfMHkrqIL3w"/>
        <domainBlockReference href="IDL3Plus.uml#_TR8gUJBvEeC47az9vtcJWw"/>
      </domainBlock>
      <domainBlock xmi:id="_bmESo5BvEeC47az9vtcJWw">
        <target href="pathmap://CCM_DOMAIN/CCM.zdlgen#_qPDU0KO_Ed67GLoXBGWUmA"/>
        <domainBlockReference href="IDL3Plus.uml#_TrbXUJBvEeC47az9vtcJWw"/>
      </domainBlock>
      <domainBlock xmi:id="_bmESpJBvEeC47az9vtcJWw">
        <target href="pathmap://CCM_DOMAIN/CCM.zdlgen#_pxDf8JA9Ed-41qlhZES-dg"/>
        <domainBlockReference href="IDL3Plus.uml#_UBoQ0JBvEeC47az9vtcJWw"/>
      </domainBlock>
    </element>
    <domainModel href="IDL3Plus.uml#_NRAMoAwOEdmFcaeZXPdWAQ"/>
    <palette xmi:id="_lF_YcJBpEeC47az9vtcJWw" drawer="_dlqDcEK2EeGNjbdRCUp3eQ _OYQQsJBzEeC47az9vtcJWw _PbAuMJBzEeC47az9vtcJWw _QQWawJBzEeC47az9vtcJWw">
      <ownedDrawer xmi:id="_OYQQsJBzEeC47az9vtcJWw" name="Connectors" tool="_tlAnoJBzEeC47az9vtcJWw _vNwuIJBzEeC47az9vtcJWw _w-RCcJBzEeC47az9vtcJWw">
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_tlAnoJBzEeC47az9vtcJWw" name="Definitions" tool="__FuFUJBzEeC47az9vtcJWw _DEiEQJB0EeC47az9vtcJWw">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="__FuFUJBzEeC47az9vtcJWw" name="ConnectorDef" type="_rwgN2ZBXEeCN25huR8QT_w"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_DEiEQJB0EeC47az9vtcJWw" name="Connector Fragment" type="_rwgN35BXEeCN25huR8QT_w"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_vNwuIJBzEeC47az9vtcJWw" name="Fragment Implementations" tool="_G_nZwJB0EeC47az9vtcJWw _J5IkkJB0EeC47az9vtcJWw">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_G_nZwJB0EeC47az9vtcJWw" name="Fragment Assembly" type="_rwgN45BXEeCN25huR8QT_w"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_J5IkkJB0EeC47az9vtcJWw" name="Fragment Implementation" type="_rwgN4ZBXEeCN25huR8QT_w"/>
        </ownedTool>
        <ownedTool xmi:type="zdlgen:GenPaletteStack" xmi:id="_w-RCcJBzEeC47az9vtcJWw" name="Connector Implementations" tool="_P1Ha0JB0EeC47az9vtcJWw _SaEq4JB0EeC47az9vtcJWw">
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_P1Ha0JB0EeC47az9vtcJWw" name="Connector Assembly" description="" type="_rwgN55BXEeCN25huR8QT_w"/>
          <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_SaEq4JB0EeC47az9vtcJWw" name="Connector Implementation" type="_rwgN5ZBXEeCN25huR8QT_w"/>
        </ownedTool>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_PbAuMJBzEeC47az9vtcJWw" name="Generics" tool="_op2VMJBzEeC47az9vtcJWw">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_op2VMJBzEeC47az9vtcJWw" name="Template Module" type="_rwgN-ZBXEeCN25huR8QT_w"/>
        <targetDiagram>component</targetDiagram>
      </ownedDrawer>
      <ownedDrawer xmi:id="_QQWawJBzEeC47az9vtcJWw" name="CCM IDL3+ Structure" tool="_gCDY8JBzEeC47az9vtcJWw">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_gCDY8JBzEeC47az9vtcJWw" name="DataSpace" type="_rwgN7pBXEeCN25huR8QT_w" elementTypeHint="part"/>
        <targetDiagram>structure</targetDiagram>
        <specializes href="pathmap://CCM_DOMAIN/CCM.zdlgen#_2tv2EA9rEd-Yisz3vvTckQ"/>
      </ownedDrawer>
      <ownedDrawer xmi:id="_dlqDcEK2EeGNjbdRCUp3eQ" name="CORBA" tool="_ijblAEK2EeGNjbdRCUp3eQ">
        <ownedTool xmi:type="zdlgen:GenPaletteCreationTool" xmi:id="_ijblAEK2EeGNjbdRCUp3eQ" name="PortType" type="_rwgN1JBXEeCN25huR8QT_w" elementTypeHint=""/>
        <targetDiagram>component</targetDiagram>
        <specializes href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_3hkFAHUJEd2ENv5YXK6t0w"/>
      </ownedDrawer>
    </palette>
    <menuModel xmi:id="_lYxKgJBpEeC47az9vtcJWw">
      <items xmi:type="zdlgen:GenMenu" xmi:id="_YyS1YJBtEeC47az9vtcJWw" description="" name="IDL3PlusModel" extends="_iK9N4JBtEeC47az9vtcJWw"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_iK9N4JBtEeC47az9vtcJWw" description="" name="IDL3PlusPackageMenu" extends="_cxNi8JEmEeCRAOU4nmQMcQ">
        <overrides xmi:type="zdlgen:GenMenu" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_D9YPwBwHEd-hrfr_HMaV6Q"/>
      </items>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_DqDVcJEfEeC47az9vtcJWw" name="Template Module" createConcept="_rwgN-ZBXEeCN25huR8QT_w"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_o8zykJElEeCRAOU4nmQMcQ" name="Connector" createConcept="_rwgN2ZBXEeCN25huR8QT_w"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_vP46MJElEeCRAOU4nmQMcQ" name="Connector Fragment" createConcept="_rwgN35BXEeCN25huR8QT_w"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_yYAhsJElEeCRAOU4nmQMcQ" name="Monolithic Fragment" createConcept="_rwgN4ZBXEeCN25huR8QT_w"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_17Zv8JElEeCRAOU4nmQMcQ" name="Fragment Assembly" createConcept="_rwgN45BXEeCN25huR8QT_w"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_4O6qsJElEeCRAOU4nmQMcQ" name="Monolithic Connector" createConcept="_rwgN5ZBXEeCN25huR8QT_w"/>
      <items xmi:type="zdlgen:GenMenuCreateAction" xmi:id="_9Q7zEJElEeCRAOU4nmQMcQ" description="" name="Connector Assembly" createConcept="_rwgN55BXEeCN25huR8QT_w"/>
      <items xmi:type="zdlgen:GenMenuSeparator" xmi:id="_BKO_4JEmEeCRAOU4nmQMcQ" description="" name="zeligsoft.menuSeparator.IDL3Plus.ConnectorGroup"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_DlNNgJEmEeCRAOU4nmQMcQ" description="" name="TemplateModuleMenu">
        <extends href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_SGG38AnSEd-LwebjboIKRw"/>
        <item xmi:type="zdlgen:GenMenuDelegateAction" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_gC15wLwlEd-XD634wLS0uA"/>
        <item xmi:type="zdlgen:GenMenuSeparator" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_ICAEcEGmEd-Hp8jpxFjBdw"/>
        <item xmi:type="zdlgen:GenMenuDelegateAction" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_lkVM0LHnEd--N_3dcvISrw"/>
        <item xmi:type="zdlgen:GenMenuCreateAction" href="#_o8zykJElEeCRAOU4nmQMcQ"/>
        <item xmi:type="zdlgen:GenMenuDelegateAction" href="#_iNAdQJEmEeCRAOU4nmQMcQ"/>
        <item xmi:type="zdlgen:GenMenuDelegateAction" href="#_3CNxkJEmEeCRAOU4nmQMcQ"/>
      </items>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_cxNi8JEmEeCRAOU4nmQMcQ" name="IDL3PlusModuleMenu" item="_BKO_4JEmEeCRAOU4nmQMcQ _IXKEIJEnEeCRAOU4nmQMcQ _DqDVcJEfEeC47az9vtcJWw _3CNxkJEmEeCRAOU4nmQMcQ">
        <overrides xmi:type="zdlgen:GenMenu" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_ZmSikAuYEd-6h-nm4v-9OQ"/>
        <extends href="pathmap://CCM_DOMAIN/CCM.zdlgen#_ZmSikAuYEd-6h-nm4v-9OQ"/>
      </items>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_iNAdQJEmEeCRAOU4nmQMcQ" name="Template Parameter" hostBundle="com.zeligsoft.domain.idl3plus.ui" className="com.zeligsoft.domain.idl3plus.ui.actions.CreateTemplateParameter"/>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_3CNxkJEmEeCRAOU4nmQMcQ" name="Instantiate Template Module" hostBundle="com.zeligsoft.domain.idl3plus.ui" className="com.zeligsoft.domain.idl3plus.ui.actions.InstantiateTemplateModule"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_-eANsJEmEeCRAOU4nmQMcQ" name="ConnectorDefMenu">
        <item xmi:type="zdlgen:GenMenuCreateAction" href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_CLBh9wgqEd-oiOQEqO-Pvg"/>
        <item xmi:type="zdlgen:GenMenuCreateAction" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_zXoCoF3qEd-zGe4Hpna54g"/>
        <item xmi:type="zdlgen:GenMenuCreateAction" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_K5y30CCzEd-n_bWacLZKog"/>
      </items>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_A6UfIJEnEeCRAOU4nmQMcQ" name="ConnectorFragmentMenu">
        <item xmi:type="zdlgen:GenMenuCreateAction" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_zXoCoF3qEd-zGe4Hpna54g"/>
        <item xmi:type="zdlgen:GenMenuCreateAction" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_K5y30CCzEd-n_bWacLZKog"/>
      </items>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_IXKEIJEnEeCRAOU4nmQMcQ" name="Connector" item="_o8zykJElEeCRAOU4nmQMcQ _vP46MJElEeCRAOU4nmQMcQ _17Zv8JElEeCRAOU4nmQMcQ _yYAhsJElEeCRAOU4nmQMcQ _9Q7zEJElEeCRAOU4nmQMcQ _4O6qsJElEeCRAOU4nmQMcQ"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_KqO6AJEnEeCRAOU4nmQMcQ" description="" name="ExtendedPortType">
        <item xmi:type="zdlgen:GenMenuCreateAction" href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_CLBh9wgqEd-oiOQEqO-Pvg"/>
      </items>
      <items xmi:type="zdlgen:GenMenuDelegateAction" xmi:id="_NSxCgJEnEeCRAOU4nmQMcQ" name="Connector Default Value Binding" hostBundle="com.zeligsoft.domain.idl3plus.ui" className="com.zeligsoft.domain.idl3plus.ui.actions.ConnectorDefaultValueBinding"/>
      <items xmi:type="zdlgen:GenMenuSeparator" xmi:id="_bpmp4LIQEeCMl7fhq2uxZg" name="zeligsoft.menuSeparator.IDL3Plus.connectorMenuSeparator"/>
      <items xmi:type="zdlgen:GenMenuSeparator" xmi:id="_vpW84LIQEeCMl7fhq2uxZg" name="zeligsoft.menuSeparator.IDL3Plus.deploymentMenuSeparator"/>
      <items xmi:type="zdlgen:GenMenu" xmi:id="_vXkssLI5EeCvPtOqoC4uEA" name="IDL3PlusDomainMenu" item="_NSxCgJEnEeCRAOU4nmQMcQ">
        <overrides xmi:type="zdlgen:GenMenu" href="pathmap://CCM_DOMAIN/CCM.zdlgen#_2BTGQJQyEd-pMONGe9Wqnw"/>
        <extends href="pathmap://CCM_DOMAIN/CCM.zdlgen#_2BTGQJQyEd-pMONGe9Wqnw"/>
      </items>
    </menuModel>
  </ownedModel>
  <referencedModel href="pathmap://ZML_LIBRARIES/ZMLMM.zdlgen#_auH80DdmEd2dD_ra-wEDmw"/>
  <referencedModel href="pathmap://OMG_CORBA_LIBRARIES/CORBADomain.zdlgen#_AJ-wcExGEd2q8K1oAnPrnA"/>
  <referencedModel href="pathmap://CCM_DOMAIN/CCM.zdlgen#_ghB8QZysEd6NpPmb0eU83g"/>
</zdlgen:GenModel>
