Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMG CCM Static API
Bundle-SymbolicName: com.zeligsoft.domain.omg.ccm.api;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: PrismTech Canada
Export-Package: com.zeligsoft.domain.omg.ccm.api.CCM_Component,
 com.zeligsoft.domain.omg.ccm.api.CCM_Component.impl,
 com.zeligsoft.domain.omg.ccm.api.CCM_Core,
 com.zeligsoft.domain.omg.ccm.api.CCM_Core.impl,
 com.zeligsoft.domain.omg.ccm.api.CCM_Deployment,
 com.zeligsoft.domain.omg.ccm.api.CCM_Deployment.impl,
 com.zeligsoft.domain.omg.ccm.api.CCM_Implementation,
 com.zeligsoft.domain.omg.ccm.api.CCM_Implementation.impl,
 com.zeligsoft.domain.omg.ccm.api.CCM_Target,
 com.zeligsoft.domain.omg.ccm.api.CCM_Target.impl
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.zeligsoft.base.zdl.staticapi;bundle-version="4.0.0",
 com.google.guava;bundle-version="21.0.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.corba.api;bundle-version="4.0.0",
 com.zeligsoft.domain.zml.api;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
