«REM»

 Copyright 2018 ADLINK Technology Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

«ENDREM»

«IMPORT uml»
«IMPORT templates::framework»
«IMPORT templates::interfaces»
«IMPORT templates::worker»
«IMPORT templates::buildenv»
«IMPORT templates::config»
«IMPORT ZeligsoftDeployment»
«IMPORT ZML»

«EXTENSION extensions::FileNames»
«EXTENSION extensions::DeploymentUtilsFuncs»

«DEFINE Root( String buildElement ) FOR uml::Model»

	«FOREACH this.eAllContents.typeSelect(Component) AS component»
		«IF isQualifiedNameMatch( component, buildElement )»
			«EXPAND tioseck_makefile::makefile 	FOR component»
		«ENDIF»
	«ENDFOREACH»
	
    «REM»Generate framework«ENDREM»
	«EXPAND ExceptionsFile::exceptionDef FOR this»
	«EXPAND PrintHelperFiles::printHelperDef FOR this»
	«EXPAND PrintHelperFiles::printHelperImpl FOR this»
	«EXPAND StringHelpersFile::stringHelperDef FOR this»
	«EXPAND OperatingEnvironmentFile::operatingEnvironmentDef FOR this»
	«EXPAND DispatcherFile::dispatcherFile FOR this»
	«EXPAND SingleRunToCompletionDispatcherHeaderFile::singleRunToCompletionDispatcherHeaderFile FOR this»
	«EXPAND SingleRunToCompletionDispatcherSourceFile::singleRunToCompletionDispatcherSourceFile FOR this»
	«EXPAND LinxSignalFile::linxSignalFile FOR this»
	«EXPAND ReceiveHandlerFile::receiveHandlerFile FOR this»
	«EXPAND LinxReceiveHandlerFile::linxReceiveHandlerHeaderFile FOR this»
	«EXPAND LinxReceiveHandlerSourceFile::linxReceiveHandlerSourceFile FOR this»
	«EXPAND SendHandlerFile::sendHandlerFile FOR this»
	«EXPAND LinxSendHandlerFile::linxSendHandlerHeaderFile FOR this»
	«EXPAND LinxSendHandlerSourceFile::linxSendHandlerSourceFile FOR this»
	«EXPAND BaseConfiguratorFile::baseConfigurationDef FOR this»
	
	«REM»Generate Build Environment
	«EXPAND TopFile::makefile FOR this»
	«EXPAND LinuxFile::makefile FOR this»
	«EXPAND DefaultFile::makefile FOR this»
	«EXPAND Framework::makefile FOR this»
	«EXPAND ComponentFile::makefile FOREACH this.eAllContents.typeSelect(ZeligsoftDeployment::Deployment)»
	«ENDREM»
	
	«REM»Generate Interfaces«ENDREM»
	«EXPAND Interfaces::interfaces FOREACH this.eAllContents.typeSelect(Component).ownedPort.provided.union(this.eAllContents.typeSelect(Component).ownedPort.required)»
	
	
	«REM»Generate Workers«ENDREM»
	«EXPAND Component::componentDefinition FOREACH this.eAllContents.typeSelect(ZeligsoftDeployment::Deployment)»
	
	
	«REM»Generate Deployment/cfg directory«ENDREM»
	«EXPAND Configurations::Configurations FOREACH this.eAllContents.typeSelect(ZeligsoftDeployment::Deployment)»
	
	«REM»Generate Configure«ENDREM»

	«REM»
		Any files created after this template will not be included
		the build.
	«ENDREM»
    «EXPAND SourcesFile::sourcesFile FOR this»

«ENDDEFINE»
