Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.zeligsoft.domain.ngc.ccm.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.zeligsoft.domain.ngc.ccm.ui.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.zeligsoft.cx.codegen.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[2.2.1,3.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.1.100,4.0.0)",
 com.zeligsoft.domain.omg.ccm;bundle-version="[0.1.0,1.0.0)",
 com.ibm.xtools.uml.type;bundle-version="[7.5.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
