<?xml version="1.0" encoding="windows-1252"?>
<workflow>

    <property name="fileEncoding" value="ISO-8859-1"/>

    <component
        class="com.zeligsoft.base.workflow.SetupResourceSet"
        resourceSetSlot="rset" />

    <component id="readSource" class="com.zeligsoft.base.workflow.RSMReader" resourceSetSlot="rset">
        <uri value="${modelURI}" />
        <modelSlot value="model" />
    </component>

    <component id="resolveAll" class="com.zeligsoft.base.workflow.ResolveAll" resourceSetSlot="rset">
        <modelSlot value="${modelURI}"/>
    </component>

    <component class="oaw.xtend.XtendComponent" id="transformer">

		<metaModel id="POSIXMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
          <zdl value="platform:/plugin/com.zeligsoft.domain.posix/models/POSIX.uml"/>
        </metaModel>

        <metaModel id="CLANGMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
          <zdl value="platform:/plugin/com.zeligsoft.domain.clanguage/models/CLanguageDomain.uml"/>
        </metaModel>

        <metaModel class="oaw.type.emf.EmfMetaModel">
            <metaModelPackage value="com.zeligsoft.base.langc.LangCPackage"/>
        </metaModel>

<!--        <collectProfileSummary value="true"/> -->
        <verboseProfileFilename value="${src-gen}/posix-xtend.xml"/>

        <outputSlot value="langModel"/>
        <invoke value="template::POSIXCodePattern::deployment(element)"/>

    </component>

    <component
            class="org.openarchitectureware.xpand2.Generator">

        <metaModel class="oaw.type.emf.EmfMetaModel">
            <metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
        </metaModel>

        <metaModel class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelPackage value="com.zeligsoft.base.langc.LangCPackage"/>
        </metaModel>

<!--        <collectProfileSummary value="true"/> -->
        <verboseProfileFilename value="${src-gen}/posix-xpand.xml"/>

        <expand value="generator::source::GenerateAs( '${generatedProject}' ) FOR langModel"/>        

		<!-- The Outlet is still needed to generate the sources.mk file. -->
        <outlet path="${src-gen}">
            <postprocessor class="com.zeligsoft.base.langc.util.FormatterDispatcher"/>
            <vetoStrategy class="org.openarchitectureware.xpand2.output.NoChangesVetoStrategy"/>
        </outlet>

    </component>

    <component
            class="org.openarchitectureware.xpand2.Generator">

		<metaModel id="POSIXMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
          <zdl value="platform:/plugin/com.zeligsoft.domain.posix/models/POSIX.uml"/>
        </metaModel>

        <expand value="build::posixbuild::generate( '${generatedProject}' ) FOR element"/>        

        <outlet path="${src-gen}">
            <postprocessor class="com.zeligsoft.base.langc.util.FormatterDispatcher"/>
            <vetoStrategy class="org.openarchitectureware.xpand2.output.NoChangesVetoStrategy"/>
        </outlet>

    </component>

</workflow>
