<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 Zeligsoft Inc.&#xD;&#xA;&#xD;&#xA;All rights reserved. &#xD;&#xA;&#xD;&#xA;THIS PROGRAM IS THE UNPUBLISHED, PROPRIETARY PROPERTY OF ZELIGSOFT INC. AND&#xD;&#xA;IS TO BE MAINTAINED IN STRICT CONFIDENCE.  UNAUTHORIZED REPRODUCTION,&#xD;&#xA;DISTRIBUTION OR DISCLOSURE OF THIS PROGRAM, OR ANY PROGRAM DERIVED FROM IT,&#xD;&#xA;IS STRICTLY PROHIBITED."
    modelDirectory="/com.zeligsoft.cx.langc/src" editDirectory="/com.zeligsoft.cx.langc.edit/src"
    editorDirectory="/com.zeligsoft.cx.langc.editor/src" modelPluginID="com.zeligsoft.cx.langc"
    modelName="LangC" modelPluginClass="" testsDirectory="/com.zeligsoft.cx.langc.test/gentests"
    testSuiteClass="com.zeligsoft.cx.langc.tests.LangCAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>langc.ecore</foreignModel>
  <genPackages prefix="LangC" basePackage="com.zeligsoft.cx" disposableProviderFactory="true"
      ecorePackage="langc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="langc.ecore#//CVQualifier">
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//CVQualifier/const"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//CVQualifier/volatile"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//CVQualifier/unqualified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="langc.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/int8"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/int16"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/int32"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/uint8"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/uint16"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/uint32"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/char"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/float"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/double"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//PrimitiveType/void"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="langc.ecore#//LinkageSpec">
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//LinkageSpec/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//LinkageSpec/extern"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//LinkageSpec/static"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="langc.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Operator/add"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Operator/subtract"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Operator/assign"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Operator/bitwise_or"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Operator/bitwise_and"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="langc.ecore#//Pointer">
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Pointer/pointer"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Pointer/const_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Pointer/invalid"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Pointer/volatile_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//Pointer/const_volatile_pointer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="langc.ecore#//ElementKind">
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//ElementKind/default"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//ElementKind/headerOnly"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//ElementKind/implOnly"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="langc.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//BooleanOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//BooleanOperator/or"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//BooleanOperator/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//BooleanOperator/greater_than"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//BooleanOperator/less_than_equal"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//BooleanOperator/greater_than_equal"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//BooleanOperator/equivalent"/>
      <genEnumLiterals ecoreEnumLiteral="langc.ecore#//BooleanOperator/not_equivalent"/>
    </genEnums>
    <genClasses ecoreClass="langc.ecore#//NamedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//BuiltInType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//BuiltInType/type"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//Name/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//Name/parent"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Struct"/>
    <genClasses ecoreClass="langc.ecore#//Union"/>
    <genClasses ecoreClass="langc.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//Function/linkage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Function/defaultImpl"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//NamedReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//NamedReference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//NamedReference/type"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//ElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//ElementReference/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//ElementReference/cvQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//ElementReference/pointerSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ElementReference/arrayBounds"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Expression">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference langc.ecore#//Expression/type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//Expression/precendence"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//ElementAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//ElementAccess/name"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//ElementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ElementList/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ElementList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ElementList/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ElementList/declIncludes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ElementList/defnIncludes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ElementList/publicDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ElementList/privateDirectives"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langc.ecore#//Literal">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//Literal/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//IntegralLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//IntegralLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//IntegralLiteral/bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//IntegralLiteral/signed"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//CharacterLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//CharacterLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//FloatingLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//FloatingLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Statement"/>
    <genClasses ecoreClass="langc.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ExpressionStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="langc.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//CodeBlock/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//CodeBlock/forceBraces"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//BinaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//BinaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//BinaryOperation/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//BinaryOperation/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langc.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Structure/members"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//FunctionPointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//FunctionPointer/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//FunctionPointer/parameters"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//FunctionAddress">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//FunctionAddress/function"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//VariableDeclaration/linkage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//VariableDeclaration/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//VariableDeclaration/initializer"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Element"/>
    <genClasses ecoreClass="langc.ecore#//Typedef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Typedef/element"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//MemberAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//MemberAccess/container"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//ExpressionBlob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//ExpressionBlob/text"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//SubSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//SubSystem/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//SubSystem/folders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//SubSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//SubSystem/publicFolders"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Enum/enumerators"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Enumerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Enumerator/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Enumerator/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langc.ecore#//FileDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//FileDependency/filename"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//SystemInclude"/>
    <genClasses ecoreClass="langc.ecore#//UserInclude"/>
    <genClasses ecoreClass="langc.ecore#//FileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//FileName/hasObjectCode"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//FolderName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//FolderName/api"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//CastExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//CastExpr/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//CastExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//UserElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//UserElement/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//UserElement/defn"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//DependencyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//DependencyList/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//SizeofType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//SizeofType/element"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//BindableValue"/>
    <genClasses ecoreClass="langc.ecore#//SystemFileName"/>
    <genClasses ecoreClass="langc.ecore#//SwitchClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//SwitchClause/fallthrough"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//LabeledClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//LabeledClause/labels"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//SwitchStatement/clauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//SwitchStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//BreakStatement"/>
    <genClasses ecoreClass="langc.ecore#//AddressOfExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//AddressOfExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//DereferenceExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//DereferenceExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//WhileStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Macro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Macro/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Macro/replacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//Macro/name"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langc.ecore#//Directive"/>
    <genClasses ecoreClass="langc.ecore#//VariableDeclarationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//VariableDeclarationStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//BlockInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//BlockInitializer/exprs"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//IndexExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//IndexExpr/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//IndexExpr/array"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//LogicalComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//LogicalComparison/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//LogicalComparison/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//LogicalComparison/operator"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//SizeofExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//SizeofExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Sizeof"/>
    <genClasses ecoreClass="langc.ecore#//FunctionImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//FunctionImplementation/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//FunctionImplementation/function"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//System/subSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//System/publicFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//System/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//CodeBlob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//CodeBlob/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//CodeBlob/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//CodeBlob/markerComment"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//Dependency"/>
    <genClasses ecoreClass="langc.ecore#//DependencyBlob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//DependencyBlob/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//DependencyBlob/markerComment"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//LinkableArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langc.ecore#//LinkableArtifact/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//LinkableArtifact/functionImplementations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langc.ecore#//LinkableArtifact/rootElements"/>
    </genClasses>
    <genClasses ecoreClass="langc.ecore#//ConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langc.ecore#//ConditionalStatement/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
