###############################################################################
# Copyright (c) 2017 CEA LIST, Maged Elaasar, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

# "featureName" property - name of the feature
featureName=Papyrus Architecture

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project 

# description property - text of the "Feature Description"
description=This feature groups the Architecture Framework for Papyrus, including the representation package.
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2017 CEA LIST, Maged Elaasar, and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n
################ end of copyright property ####################################
