
# <copyright>
# </copyright>
#
# $Id$

pluginName = Systemvue_model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_HeaderFile_type = Header File
_UI_Parameter_type = Parameter
_UI_Port_type = Port
_UI_SystemvueModel_type = Systemvue Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_headerFile_feature = Header File
_UI_DocumentRoot_parameter_feature = Parameter
_UI_DocumentRoot_port_feature = Port
_UI_DocumentRoot_systemvueModel_feature = Systemvue Model
_UI_HeaderFile_name_feature = Name
_UI_Parameter_description_feature = Description
_UI_Parameter_implementation_feature = Implementation
_UI_Parameter_memberName_feature = Member Name
_UI_Parameter_name_feature = Name
_UI_Parameter_sizeName_feature = Size Name
_UI_Parameter_typeName_feature = Type Name
_UI_Port_busSize_feature = Bus Size
_UI_Port_description_feature = Description
_UI_Port_direction_feature = Direction
_UI_Port_implementation_feature = Implementation
_UI_Port_memberName_feature = Member Name
_UI_Port_name_feature = Name
_UI_Port_rate_feature = Rate
_UI_Port_rateVariableName_feature = Rate Variable Name
_UI_Port_typeName_feature = Type Name
_UI_SystemvueModel_group_feature = Group
_UI_SystemvueModel_parameter_feature = Parameter
_UI_SystemvueModel_headerFile_feature = Header File
_UI_SystemvueModel_port_feature = Port
_UI_SystemvueModel_description_feature = Description
_UI_SystemvueModel_name_feature = Name
_UI_SystemvueModel_namespace_feature = Namespace
_UI_SystemvueModel_typeName_feature = Type Name
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_DirectionType_input_literal = input
_UI_DirectionType_output_literal = output
_UI_Implementation_scalar_literal = scalar
_UI_Implementation_array_literal = array
_UI_Implementation_enumeration_literal = enumeration
_UI_ImplementationType_scalar_literal = scalar
_UI_ImplementationType_array_literal = array
_UI_ImplementationType_circularBuffer_literal = circular_buffer
_UI_ImplementationType_circularBufferBus_literal = circular_buffer_bus
_UI_TypeName_int_literal = int
_UI_TypeName_double_literal = double
_UI_TypeName_complexDouble_literal = complex-double
_UI_TypeName_char_literal = char
_UI_TypeNameType_int_literal = int
_UI_TypeNameType_bool_literal = bool
_UI_TypeNameType_float_literal = float
_UI_TypeNameType_double_literal = double
_UI_TypeNameType_stdComplexDouble_literal = std::complex_double_
_UI_TypeNameType_stdComplexFloat_literal = std::complex_float_
_UI_TypeNameType_AgilentEEsofMatrixBool_literal = AgilentEEsof::Matrix_bool_
_UI_TypeNameType_AgilentEEsofMatrixInt_literal = AgilentEEsof::Matrix_int_
_UI_TypeNameType_AgilentEEsofMatrixDouble_literal = AgilentEEsof::Matrix_double_
_UI_TypeNameType_AgilentEEsofMatrixStdComplexDouble_literal = AgilentEEsof::Matrix_std::complex_double__
_UI_TypeNameType_AgilentEEsofMatrixFloat_literal = AgilentEEsof::Matrix_float_
_UI_TypeNameType_AgilentEEsofMatrixStdComplexFloat_literal = AgilentEEsof::Matrix_std::complex_float__
