Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.zeligsoft.base.deployment.rsm.tooling; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.zeligsoft.base.deployment.rsm.tooling.ZeligsoftDeploymentPlugin
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Export-Package: com.zeligsoft.base.deployment.rsm.tooling,
 com.zeligsoft.base.deployment.rsm.tooling.types,
 com.zeligsoft.base.deployment.rsm.tooling.edithelpers,
 com.zeligsoft.base.deployment.rsm.tooling.editparts,
 com.zeligsoft.base.deployment.rsm.tooling.viewfactories,
 com.zeligsoft.base.deployment.rsm.tooling.figures,
 com.zeligsoft.base.deployment.rsm.tooling.l10n,
 com.zeligsoft.base.deployment.rsm.tooling.palette,
 com.zeligsoft.base.deployment.rsm.tooling.providers,
 com.zeligsoft.base.deployment.rsm.tooling.utils,
 com.zeligsoft.base.deployment.rsm.tooling.wizards
Require-Bundle: com.ibm.xtools.uml.type;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 com.ibm.xtools.common.ui.wizards;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 com.ibm.xtools.common.ui.reduction;visibility:=reexport,
 com.ibm.xtools.modeler.ui;visibility:=reexport,
 com.zeligsoft.base.zdl
Eclipse-LazyStart: true
