«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»
 
«IMPORT uml»

«EXTENSION templates::common»


«DEFINE linxSignalFile FOR Model»
«FILE "fwk/C/transports/LINXSignals/zce.sig"»
/**
 * @file: zce.sig
 * 
 */
#ifndef APP_SIG
#define APP_SIG

#include "ose.h"
#include "zceOperatingEnvironment.h"

/* The data field has the following contents:
 *
 *     Byte           Description
 *     0-4            Number of bytes sent
 *     5-..           Payload
 */
#define SIG_LINX_MSG 0x10
struct 	SigLinxMsgHeader {
    SIGSELECT sig_no;
    char payload[ZCE_LINX_PAYLOAD_SIZE];    	
};		

union SIGNAL {
    SIGSELECT sig_no;
    struct SigLinxMsgHeader msg;
};	


#endif /* ZCE_SIG */
«ENDFILE»
«ENDDEFINE»