«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»

«IMPORT uml»


«DEFINE operatingEnvironmentDef FOR Model»
«FILE "fwk/C/OSEck_3_3_1_TMS320TCI6488_CCS33_Default/zceOperatingEnvironment.h"»
«EXPAND templates::common::Copyright::copyright FOR this»
/**
 * @file: zceOperatingEnvironment.h
 * 
 */

#ifndef __ZCEOPERATINGENVIRONMENT_H
#define __ZCEOPERATINGENVIRONMENT_H

#include <std.h>
#include <staticpool.h>
#include <c64.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include "ose.h"
#include "heap.h"
#include "rlnh.h"

#define INLINE inline


#include "zceOEExceptions.h"
#include "zceOEPrintfHelpers.h"
#include "zceOEStringHelpers.h"

#ifdef  __cplusplus
extern "C"
{
#endif

extern Heap_t heap0;	
	
#define ZCE_CS_ENTER /*semaphore take*/
#define ZCE_CS_LEAVE /*semaphore give*/
#define ZCE_PORT_BROADCAST -1 /*transmit to all provides ports*/
#define ZCE_UNUSED -1 /*for unused parameters*/
#define ZCE_NAMES_MAX_LEN_ 256
#define ZCE_MAX_IDL_STR_LEN 128

/*LINX PAYLOAD*/
#define ZCE_LINX_PAYLOAD_SIZE 512
#define ZCE_TRUE 1
#define ZCE_FALSE 0

/*DBG:*/
#define ZCE_NEW_ARRAY(x, y) (x*)s_malloc(&heap0,(sizeof (x))* (y))
#define ZCE_NEW(x) (x*)s_malloc(&heap0, (sizeof (x))* (1))
#define ZCE_DELETE(x) s_free(&heap0, x)

#define SIZE_OF_LARGEST_DATA_PRIMITIVE_IN_BYTES 8 /*double for 64xx*/

#define ADT_STRUCT_ALIGN 8 /*double for 64xx*/

	
#ifdef  __cplusplus
}
#endif

#endif     /* __ZCEOPERATINGENVIRONMENT_H */

/* End-Of-File */
/* ------------------------------------------------------------------------------ */

«ENDFILE»
«ENDDEFINE»