«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»
 
«IMPORT uml»
«IMPORT templates::common::Copyright»


«DEFINE printHelperDef FOR Model»
«FILE "fwk/C/OSEck_3_3_1_TMS320TCI6488_CCS33_Default/zceOEPrintfHelpers.h"»
«EXPAND templates::common::Copyright::copyright FOR this»
/**
 *
 * FILE: zceOEPrintfHelpers.h
 *
 */

#ifndef __ZCE_OE_PRINTF_HELPERS_H
#define __ZCE_OE_PRINTF_HELPERS_H

#include <stdio.h>

int zcedbgprintf(char *format, ...);
int zceerrorprintf(char *format, ...);
int zcememprintf(char *format, ...);

#define ERRORPRINTMSG zceerrorprintf

#define DBGPRINTMSG fflush(stdout); \
zcedbgprintf

#define MEMDBGPRINTMSG zcememprintf

#endif
/* End of FILE: zceOEPrintfHelpers.h */
/******************************************************************/
«ENDFILE»
«ENDDEFINE»
 
«DEFINE printHelperImpl FOR Model»
«FILE "fwk/C/OSEck_3_3_1_TMS320TCI6488_CCS33_Default/zceOEPrintfHelpers.c"»
«EXPAND templates::common::Copyright::copyright FOR this»
/**
 *
 * FILE: zceOEPrintfHelpers.c
 *
 */
#include <stdio.h>


int zcedbgprintf(char *format, ...)
{
#ifdef _DEBUG
        va_list args;
        int len;
		printf("DEBUG: ");
        va_start(args, format);
        len = vprintf(format, args);
        va_end(args);
        return len;
#else
		return 0;
#endif
}

int zceerrorprintf(char *format, ...)
{
        va_list args;
        int len;
		printf("ERROR: ");
        va_start(args, format);
        len = vprintf(format, args);
        va_end(args);
        return len;
}


int zcememprintf(char *format, ...)
{
	va_list args;
	int len;
	va_start(args, format);
	len = vprintf(format, args);
	va_end(args);
	return len;
}


/* End of FILE: zceOEPrintfHelpers.c */
/******************************************************************/
«ENDFILE»
«ENDDEFINE»