«REM»

Copyright 2018 ADLINK Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

«ENDREM»
 
«IMPORT uml»

«EXTENSION templates::common»


«DEFINE stringHelperDef FOR Model»
«FILE "fwk/C/OSEck_3_3_1_TMS320TCI6488_CCS33_Default/zceOEStringHelpers.h"»
«EXPAND templates::common::Copyright::copyright FOR this»
/**
 *
 * FILE: zceOEStringHelpers.h
 *
 */

#ifndef __ZCE_OE_STRING_HELPERS_H
#define __ZCE_OE_STRING_HELPERS_H

#include <string.h>

#define OE_STRNCPY strncpy

#endif
/* End of FILE: zceOEStringHelpers.h */
/******************************************************************/
«ENDFILE»
«ENDDEFINE»