Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.domain.ngc.ccm.descriptorgeneration;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.domain.ngc.ccm.descriptorgeneration.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xtend.typesystem.xsd;bundle-version="2.2.0",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.cx.codegen.ui;bundle-version="4.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.4.0",
 com.zeligsoft.domain.omg.ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.omg.ccm.descriptorgenerator;bundle-version="4.0.0",
 com.zeligsoft.domain.dds4ccm;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 com.zeligsoft.domain.idl3plus;bundle-version="4.0.0",
 com.zeligsoft.cx.build;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
