<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.patches.ocl.plugins</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.patches.ocl</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	
	<modules>
<!-- 
		<module>org.eclipse.ocl.pivot</module>
		<module>org.eclipse.ocl.pivot.ui</module>
		<module>org.eclipse.ocl.pivot.uml</module>
		<module>org.eclipse.ocl.xtext.base</module>
		<module>org.eclipse.ocl.xtext.base.ui</module>
		<module>org.eclipse.ocl.xtext.completeocl</module>
		<module>org.eclipse.ocl.xtext.completeocl.ui</module>
		<module>org.eclipse.ocl.xtext.essentialocl</module>
		<module>org.eclipse.ocl.xtext.essentialocl.ui</module>
		<module>org.eclipse.ocl.xtext.markup</module>
		<module>org.eclipse.ocl.xtext.markup.ui</module>
		<module>org.eclipse.ocl.xtext.oclinecore</module>
		<module>org.eclipse.ocl.xtext.oclinecore.ui</module>
		<module>org.eclipse.ocl.xtext.oclstdlib</module>
		<module>org.eclipse.ocl.xtext.oclstdlib.ui</module>
-->
    </modules>
</project>
