Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.base.licensing.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 com.zeligsoft.base.licensing;bundle-version="[3.5.0,3.6.0)"
Export-Package: com.zeligsoft.base.licensing.ui.internal;x-friends:="com.zeligsoft.base.licensing",
 com.zeligsoft.base.licensing.ui.internal.actions;x-internal:=true,
 com.zeligsoft.base.licensing.ui.internal.dialogs;x-internal:=true,
 com.zeligsoft.base.licensing.ui.internal.l10n;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.zeligsoft.base.licensing.ui.Activator
