source.. = src/,\
			src-gen/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               xtend/,\
               workflow/,\
               profiles/,\
               VariationPointProfile.epx,\
               plugin.properties,\
               VariationPointProfile.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               spectracxlogo32.png
