
# <copyright>
# </copyright>
#
# $Id$
Bundle-Vendor = PrismTech Canada Inc.
Bundle-Name = Product Line Management

pluginName = Variation Point Model
providerName = PrismTech Canada Inc.
capabilityLabel=PLM Capability

generate.variation.point.model = Generate Variation Point Model
add.variation.point = Variation Point
add.variation.point.with.value = Variation Point with Value
add.variation.point.with.settings = Variation Point with Settings
generate.cx.model = Generate CX Model

add.plm.capability.action.label = PLM Capability
add.plm.capability.tooltip = Enable PLM capability by applying the Variation Point Profile
add.plm.context.menu = Add PLM

category.name.variation.points = Variation Point Constraints Category
constraint.name.variation.point = Enforce Valid Constraints with Variation Point Stereotype
constraint.message.variation.point = Element with name {0} is not a valid constrained element for the Variation Points.
constraint.description.variation.point = This constraint ensures that all named elements in a model added to the constrainedElements list of a Variation Points are of valid SCA types.
constraint.name.variation.point.with.value = Enforce Valid Constraints with Variation Point with Value Stereotype
constraint.message.variation.point.with.value = Element with name {0} is not a valid constrained element for the Variation Point with Value.
constraint.description.variation.point.with.value = This constraint ensures that all named elements in a model added to the constrainedElements list of a Variation Point With Value are of valid SCA types.
constraint.name.variation.point.with.settings = Enforce Valid Constraints with Variation Point with Settings Stereotype
constraint.message.variation.point.with.settings = Element with name {0} is not a valid constrained element for the Variation Point with Settings.
constraint.description.variation.point.with.settings = This constraint ensures that all named elements in a model added to the constrainedElements list of a Variation Point With Settings are of valid SCA types.
constraint.name.uuid.valid.for.vp.id.validation = Enforce Valid VP-UUID on Variation Points 
constraint.message.uuid.valid.for.vp.id.validation = Element with name {0} does not have a valid VP-UUID
constraint.description.uuid.valid.for.vp.id.validation = This constraint ensures that a Variation Point has a valid VP-UUID
