#Profile: VariationPointProfile
#Wed Jan 30 15:41:59 EST 2013
VariationPointProfile__VariationPointWithValue=VariationPointWithValue
VariationPointProfile=cxVariationPointProfile
VariationPointProfile__VariationPointWithSettings=VariationPointWithSettings
VariationPointProfile__VariationPoint__vp_id=vp_id
VariationPointProfile__VariationPoint=VariationPoint
