<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeligsoft.dds4ccm</groupId>
	<artifactId>com.zeligsoft.dds4ccm.papyrus-patch-v650.xtext.features</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.zeligsoft.dds4ccm</groupId>
		<artifactId>com.zeligsoft.dds4ccm.papyrus-patch-v650.xtext</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<modules>
<!-- 		<module>com.zeligsoft.xtext.runtime.patch.feature</module> -->
<!--  		<module>com.zeligsoft.xtext.ui.patch.feature</module> -->
<!--
  		<module>com.zeligsoft.xtext.runtime.feature</module>
  		<module>com.zeligsoft.xtext.ui.feature</module>
 -->
<!--   		<module>com.zeligsoft.xtext.xbase.patch.feature</module>
 -->
<!--
 		<module>org.eclipse.xtext.runtime.feature</module>
		<module>org.eclipse.xtext.ui.feature</module>
 -->
 	</modules>
</project>
