
import langc;

private String asValidCIdentifier( String name ) :
    name.replaceAll( '\\s+', '_' )
;

create FolderName folder( String name ) :
    setName( name )
;

create FolderName subfolder( FolderName parent, String name ) :
    setParent( parent )
 -> setName( name )
;

create Name child( Name parent, String name ) :
    setParent( parent )
 -> setName( name.asValidCIdentifier() )
;

cached Name child( Name parent, Name name ) :
    parent.child( name.name )
;

create FileName child( FolderName folder, String name ) :
    setParent( folder )
 -> setName( name )
;
