'!'=112
'!='=41
'$'=114
'%'=30
'%='=47
'&&'=118
'&'=115
'&='=48
'('=55
')'=56
'*'=21
'*='=45
'+'=27
'++'=25
'+='=43
','=57
'-'=28
'--'=26
'-='=44
'->'=83
'.'=64
'..'=80
'/'=29
'/='=46
':'=77
'::'=63
';'=60
'<'=34
'<<'=31
'<<='=51
'<='=36
'='=42
'=='=40
'=>'=58
'>'=35
'>='=37
'>>'=32
'>>='=52
'>>>'=33
'>>>='=53
'?'=89
'@'=54
'['=78
']'=79
'^'=116
'^='=50
'abstract'=105
'accept'=101
'active'=70
'activity'=76
'allInstances'=88
'any'=107
'as'=62
'assoc'=73
'break'=99
'case'=95
'class'=69
'classify'=102
'clearAssoc'=24
'compose'=106
'createLink'=22
'datatype'=72
'default'=96
'destroyLink'=23
'do'=71
'else'=92
'enum'=74
'for'=98
'from'=103
'hastype'=39
'if'=91
'import'=61
'in'=18
'inout'=20
'instanceof'=38
'let'=90
'namespace'=59
'new'=87
'nonunique'=109
'null'=111
'or'=93
'ordered'=108
'out'=19
'package'=65
'private'=16
'protected'=17
'public'=15
'receive'=82
'redefines'=81
'reduce'=84
'return'=100
'sequence'=110
'signal'=75
'specializes'=68
'super'=86
'switch'=94
'this'=85
'to'=104
'while'=97
'{'=66
'|'=117
'|='=49
'||'=119
'}'=67
'~'=113
RULE_BOOLEAN_VALUE=7
RULE_DOCUMENTATION_COMMENT=9
RULE_ID=5
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=4
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING=8
RULE_UNRESTRICTED_NAME=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
