build.home=/home/build/builds/ce
javacSource = 1.5
javacTarget = 1.5

mapVersionTag = HEAD

buildType = I
build.distribution = ce

codir = ${build.home}/build-node/checkout/ce
releng = com.zeligsoft.ce-builder/releng
releng.cebuilder = com.zeligsoft.ce-builder/releng.cebuilder
ce = ce

build.trial = false
build.drivers = downloads
localDrivers = drivers
baseos = linux
basews = gtk
basearch = x86

build.clean = true
build.localpublish.dir = ${build.home}/publish

svnant.location=/usr/svnant-1.1.0-RC2
svn.svnroot=https://access.zeligsoft.com/svn/Zeligsoft


