build.home=/home/build/builds/ce
svn.svnroot=https://access.zeligsoft.com/svn/Zeligsoft
svn.module=.
time.interval=300
time.quietperiod=120
mail.host=localhost
build.buildmaster.email=buildnotify@zeligsoft.com
subject.prefix=[ce-R4.0-I-build]