<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>BasicPubSub</label>
  <UUID>_5d893a3b-c162-4f18-a26f-43b01f1a6fbb</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.DnCX11.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_9255add3-4581-49ef-b3e6-b4ed3cd40c36">
    <name>BasicPublisher_compImpl</name>
    <source/>
    <artifact xmi:idref="_ff5c411c-871b-4b08-a6e2-f71fa09f15db"/>
    <artifact xmi:idref="_e3d78ed5-3ce3-4b98-8daf-2b2dad72005d"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicPublisher_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_387451ff-ccf7-4a53-bd98-70456cbbfc54">
    <name>BasicSubscriber_compImpl</name>
    <source/>
    <artifact xmi:idref="_5d2d2317-0f44-4881-9882-396b4709d278"/>
    <artifact xmi:idref="_243ddac8-9708-4064-8629-0f7f43d94508"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicSubscriber_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_BasicSubscriber_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicSubscriber_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_8188a0b7-e72e-4509-a1d2-82a6dba11522">
    <name>SNA_Examples_TestData_conn_DDS_Event</name>
    <source/>
    <artifact xmi:idref="_dd4ba742-2dbc-48c3-847d-6f01b4cbfdc7"/>
    <artifact xmi:idref="_761613b4-8494-4b4e-b58c-225f2698f961"/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_TestData_conn_DDS_Event_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_TestData_conn_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_TestData_conn_DDS_Event_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>nl.remedy.it.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_4c298fec-06ec-4dec-8ccf-9d82f75611ac">
    <name>BasicPublisher_proc_ComponentServerInstance</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>nl.remedy.it.DnCX11.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicPublisher_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_f875e4a3-93a9-4481-8392-33912ed797b7">
    <name>BasicSubscriber_proc_ComponentServerInstance</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>nl.remedy.it.DnCX11.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BasicSubscriber_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_5fc4ad2c-9a2f-4129-aff5-028145ffb24a">
    <name>BasicPubSub_asm.basicPublisher_comp</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="_9255add3-4581-49ef-b3e6-b4ed3cd40c36"/>
    <configProperty>
      <name>BasicPublisher_config</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_BasicPublisher.cfg</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_45f851af-fc52-48e4-9609-51dc0ca723e9">
    <name>BasicPubSub_asm.basicSubscriber_comp</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="_387451ff-ccf7-4a53-bd98-70456cbbfc54"/>
  </instance>

  <instance xmi:id="_ca6f4ee8-9946-4198-bbda-9288e31f9530">
    <name>BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc</name>
    <node>node2</node>
    <source/>
    <implementation xmi:idref="_8188a0b7-e72e-4509-a1d2-82a6dba11522"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#Basic_Pub_Sub</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_7b3b0df0-3b6c-44ab-817a-561d1108fd31">
    <name>BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc</name>
    <node>node1</node>
    <source/>
    <implementation xmi:idref="_8188a0b7-e72e-4509-a1d2-82a6dba11522"/>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples::TestData</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>25</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples#Basic_Pub_Sub</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data_listener</name>
    <internalEndpoint>
      <portName>testDataSub_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_45f851af-fc52-48e4-9609-51dc0ca723e9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_ca6f4ee8-9946-4198-bbda-9288e31f9530"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_status</name>
    <internalEndpoint>
      <portName>testDataSub_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_45f851af-fc52-48e4-9609-51dc0ca723e9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_ca6f4ee8-9946-4198-bbda-9288e31f9530"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data</name>
    <internalEndpoint>
      <portName>testDataSub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_45f851af-fc52-48e4-9609-51dc0ca723e9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_ca6f4ee8-9946-4198-bbda-9288e31f9530"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_data_control</name>
    <internalEndpoint>
      <portName>testDataSub_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_45f851af-fc52-48e4-9609-51dc0ca723e9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_ca6f4ee8-9946-4198-bbda-9288e31f9530"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_dds_entity</name>
    <internalEndpoint>
      <portName>testDataSub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_45f851af-fc52-48e4-9609-51dc0ca723e9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_ca6f4ee8-9946-4198-bbda-9288e31f9530"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc.push_consumer_filter_config</name>
    <internalEndpoint>
      <portName>testDataSub_filter_config</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_45f851af-fc52-48e4-9609-51dc0ca723e9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_filter_config</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_ca6f4ee8-9946-4198-bbda-9288e31f9530"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicSubscriber_comp.testDataSub_CSL::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc_ConnectorStatusListener</name>
    <internalEndpoint>
      <portName>testDataSub_CSL</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_45f851af-fc52-48e4-9609-51dc0ca723e9"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_ca6f4ee8-9946-4198-bbda-9288e31f9530"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc.supplier_data</name>
    <internalEndpoint>
      <portName>testDataPub_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5fc4ad2c-9a2f-4129-aff5-028145ffb24a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_7b3b0df0-3b6c-44ab-817a-561d1108fd31"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc.supplier_dds_entity</name>
    <internalEndpoint>
      <portName>testDataPub_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_5fc4ad2c-9a2f-4129-aff5-028145ffb24a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_7b3b0df0-3b6c-44ab-817a-561d1108fd31"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>BasicPubSub_asm.basicPublisher_comp.testDataPub_CSL::BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc_ConnectorStatusListener</name>
    <internalEndpoint>
      <portName>testDataPub_CSL</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_5fc4ad2c-9a2f-4129-aff5-028145ffb24a"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_7b3b0df0-3b6c-44ab-817a-561d1108fd31"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>locality_manager</location>
  </artifact>

  <artifact xmi:id="_ff5c411c-871b-4b08-a6e2-f71fa09f15db">
    <name>SNA_Examples_BasicPublisher_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_exec</location>
  </artifact>

  <artifact xmi:id="_e3d78ed5-3ce3-4b98-8daf-2b2dad72005d">
    <name>SNA_Examples_BasicPublisher_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicPublisher_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_5d2d2317-0f44-4881-9882-396b4709d278">
    <name>SNA_Examples_BasicSubscriber_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_exec</location>
  </artifact>

  <artifact xmi:id="_243ddac8-9708-4064-8629-0f7f43d94508">
    <name>SNA_Examples_BasicSubscriber_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_BasicSubscriber_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_dd4ba742-2dbc-48c3-847d-6f01b4cbfdc7">
    <name>SNA_Examples_TestData_conn_DDS_Event_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_exec</location>
  </artifact>

  <artifact xmi:id="_761613b4-8494-4b4e-b58c-225f2698f961">
    <name>SNA_Examples_TestData_conn_DDS_Event_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_TestData_conn_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [BasicPublisher_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_4c298fec-06ec-4dec-8ccf-9d82f75611ac"/>
    <!-- This is referencing [BasicPubSub_asm.basicPublisher_comp] -->
    <constrainedInstance xmi:idref="_5fc4ad2c-9a2f-4129-aff5-028145ffb24a"/>
    <!-- This is referencing [BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicPublisher_comp@node1.BasicPublisher_proc] -->
    <constrainedInstance xmi:idref="_7b3b0df0-3b6c-44ab-817a-561d1108fd31"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [BasicSubscriber_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_f875e4a3-93a9-4481-8392-33912ed797b7"/>
    <!-- This is referencing [BasicPubSub_asm.basicSubscriber_comp] -->
    <constrainedInstance xmi:idref="_45f851af-fc52-48e4-9609-51dc0ca723e9"/>
    <!-- This is referencing [BasicPubSub.assemblies.BasicPubSub_asm.BasicPubSub_asm.TestData_conn_to_basicSubscriber_comp@node2.BasicSubscriber_proc] -->
    <constrainedInstance xmi:idref="_ca6f4ee8-9946-4198-bbda-9288e31f9530"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
