Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.typesystem.emf;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtend,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy
Export-Package: org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.emf.check
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
Import-Package: org.apache.logging.log4j;version="2.17.1",
 org.eclipse.emf.mwe.utils
