Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.ddk.zdl.rsm.tooling.ext;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.ddk.zdl.rsm.tooling.ext.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.base.zdl;bundle-version="4.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.zeligsoft.ddk.zdl.rsm.tooling.ext,
 com.zeligsoft.ddk.zdl.rsm.tooling.ext.l10n,
 com.zeligsoft.ddk.zdl.rsm.tooling.ext.types
