<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>ProgAMI_prog1a</label>
  <UUID>_d94b8edf-f8b5-456a-9af9-4a4e2edc6147</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_de652f0d-44b0-48a0-a86c-358792165f5b">
    <name>Slave_compImpl</name>
    <source/>
    <artifact xmi:idref="_aee162e2-ab55-418f-96f3-a9a71b8223dc"/>
    <artifact xmi:idref="_4252a1a6-ecb0-47da-818f-f558254e51a5"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_Slave_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_Slave_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_a081d1c3-334f-46ea-8be8-3638348c4d27">
    <name>StateControl_obj</name>
    <source/>
    <artifact xmi:idref="_58225270-f67f-4ce1-8e9f-c743ac9bec41"/>
    <artifact xmi:idref="_f830e9f0-f725-423d-b934-ddcbbf31b229"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateControl_obj_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_AMI4CCM_StateControl_obj_Connector_AMI4CCM_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateControl_obj_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Connector</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_8645407a-eb2d-44f6-a146-281f2af3ee8b">
    <name>StateManager_compImpl</name>
    <source/>
    <artifact xmi:idref="_22ce82e3-53d5-4b77-a95f-78b0234e8d25"/>
    <artifact xmi:idref="_0cef0123-f01b-452b-b8d7-1cc49d4fb218"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_StateManager_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateManager_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_StateManager_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_StateManager_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_975eabff-c787-48cb-9a43-1f2dcf08244b">
    <name>AMI4CCM_asm.slave_comp</name>
    <node>Slave1Node</node>
    <source/>
    <implementation xmi:idref="_de652f0d-44b0-48a0-a86c-358792165f5b"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>111111</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>Propertyaaa</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>xxxxx</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_e80f90fe-a0c7-4145-b51a-3198d8e0b129">
    <name>AMI4CCM_asm.stateManager_comp</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_8645407a-eb2d-44f6-a146-281f2af3ee8b"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ssssss</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_fb643d9a-575c-4fc8-ac82-a0a2e5bb3476">
    <name>Slave1_proc_ComponentServerInstance</name>
    <node>Slave1Node</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave1Process</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_e0b84fb2-7bb8-4174-bf4a-b6450471669c">
    <name>StateManager_proc_ComponentServerInstance</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StateManagerProcess</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_974e9eb4-6d20-436c-aeab-cbf4e324eb28">
    <name>ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_a081d1c3-334f-46ea-8be8-3638348c4d27"/>
  </instance>

  <instance xmi:id="_88116f43-9b3e-4cc8-b5c1-aadf20a6f41e">
    <name>ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_a081d1c3-334f-46ea-8be8-3638348c4d27"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>stateManager_comp_stateControlRecept__slave_comp2_stateControlFacet</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_1038c4fd-6afa-4ed2-9cef-2ed3283a6548">
    <name>ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <node>StateManagerNode</node>
    <source/>
    <implementation xmi:idref="_a081d1c3-334f-46ea-8be8-3638348c4d27"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>stateManager_comp_stateControlRecept__slave_comp3_stateControlFacet</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_974e9eb4-6d20-436c-aeab-cbf4e324eb28"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e80f90fe-a0c7-4145-b51a-3198d8e0b129"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_975eabff-c787-48cb-9a43-1f2dcf08244b"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_974e9eb4-6d20-436c-aeab-cbf4e324eb28"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_e80f90fe-a0c7-4145-b51a-3198d8e0b129"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_974e9eb4-6d20-436c-aeab-cbf4e324eb28"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_88116f43-9b3e-4cc8-b5c1-aadf20a6f41e"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e80f90fe-a0c7-4145-b51a-3198d8e0b129"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp2.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_88116f43-9b3e-4cc8-b5c1-aadf20a6f41e"/>
    </internalEndpoint>
    <externalReference>
      <location>corbaname:rir:/NameService#222222</location>
      <provider>true</provider>
      <portName>stateControlFacet</portName>
      <supportedType>Meaningless</supportedType>
    </externalReference>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp2.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_e80f90fe-a0c7-4145-b51a-3198d8e0b129"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_88116f43-9b3e-4cc8-b5c1-aadf20a6f41e"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlFacet__ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_1038c4fd-6afa-4ed2-9cef-2ed3283a6548"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>sendc_stateControlRecept</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_e80f90fe-a0c7-4145-b51a-3198d8e0b129"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp3.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_1038c4fd-6afa-4ed2-9cef-2ed3283a6548"/>
    </internalEndpoint>
    <externalReference>
      <location>corbaname:rir:/NameService#333333</location>
      <provider>true</provider>
      <portName>stateControlFacet</portName>
      <supportedType>Meaningless</supportedType>
    </externalReference>
  </connection>

  <connection>
    <name>AMI4CCM_asm.stateManager_comp.stateControlRecept::AMI4CCM_asm.slave_comp3.stateControlFacet</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>stateControlRecept</portName>
      <provider>false</provider>
      <kind>MultiplexReceptacle</kind>
      <instance xmi:idref="_e80f90fe-a0c7-4145-b51a-3198d8e0b129"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_1038c4fd-6afa-4ed2-9cef-2ed3283a6548"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <artifact xmi:id="_aee162e2-ab55-418f-96f3-a9a71b8223dc">
    <name>SNA_Examples_Slave_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_exec</location>
  </artifact>

  <artifact xmi:id="_4252a1a6-ecb0-47da-818f-f558254e51a5">
    <name>SNA_Examples_Slave_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_22ce82e3-53d5-4b77-a95f-78b0234e8d25">
    <name>SNA_Examples_StateManager_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateManager_comp_exec</location>
  </artifact>

  <artifact xmi:id="_0cef0123-f01b-452b-b8d7-1cc49d4fb218">
    <name>SNA_Examples_StateManager_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateManager_comp_svnt</location>
  </artifact>

  <artifact xmi:id="_58225270-f67f-4ce1-8e9f-c743ac9bec41">
    <name>SNA_Examples_StateControl_obj_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateControl_obj_exec</location>
  </artifact>

  <artifact xmi:id="_f830e9f0-f725-423d-b934-ddcbbf31b229">
    <name>SNA_Examples_StateControl_obj_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_StateControl_obj_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Slave1_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_fb643d9a-575c-4fc8-ac82-a0a2e5bb3476"/>
    <!-- This is referencing [AMI4CCM_asm.slave_comp] -->
    <constrainedInstance xmi:idref="_975eabff-c787-48cb-9a43-1f2dcf08244b"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [StateManager_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_e0b84fb2-7bb8-4174-bf4a-b6450471669c"/>
    <!-- This is referencing [AMI4CCM_asm.stateManager_comp] -->
    <constrainedInstance xmi:idref="_e80f90fe-a0c7-4145-b51a-3198d8e0b129"/>
    <!-- This is referencing [ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_974e9eb4-6d20-436c-aeab-cbf4e324eb28"/>
    <!-- This is referencing [ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp2_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_88116f43-9b3e-4cc8-b5c1-aadf20a6f41e"/>
    <!-- This is referencing [ProgAMI4CCM_asm.SNA_Examples.StateManager_comp.ports.StateControl_obj_AMI4CCM_Connector_for_slave_comp3_stateManager_comp@StateManagerNode.StateManager_proc] -->
    <constrainedInstance xmi:idref="_1038c4fd-6afa-4ed2-9cef-2ed3283a6548"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
