<?xml version="1.0" encoding="UTF-8"?>
<Deployment:DeploymentPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>ProgAMI_prog1b</label>
  <UUID>_c1535f12-b614-42c6-a17b-267516be8b91</UUID>
  <implementation xmi:id="CompSvrImpl">
    <name>CompSvr</name>
    <source/>
    <artifact xmi:idref="CompSvrArt"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_5f2f7140-1e76-4688-ac7e-80c842345994">
    <name>Slave_compImpl</name>
    <source/>
    <artifact xmi:idref="_a4ea04c3-5417-4774-91a6-a4cfc66a199c"/>
    <artifact xmi:idref="_c7727104-3b33-4d7d-b020-a3112017d656"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_Slave_comp_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SNA_Examples_Slave_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SNA_Examples_Slave_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.Component</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_4d8a9c64-7614-40c5-b135-7168d855a6d7">
    <name>AMI4CCM_asm.slave_comp2</name>
    <node>Slave2Node</node>
    <source/>
    <implementation xmi:idref="_5f2f7140-1e76-4688-ac7e-80c842345994"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>222222</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>Propertyaaa</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>xxxxx</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_2e0e8c5c-2b20-4eb3-b637-2012b17709ab">
    <name>AMI4CCM_asm.slave_comp3</name>
    <node>Slave3Node</node>
    <source/>
    <implementation xmi:idref="_5f2f7140-1e76-4688-ac7e-80c842345994"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>33333</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>Propertyaaa</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>xxxxx</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_fbb3c627-cbdf-4d6e-aee2-79bf6a13748d">
    <name>Slave2_proc_ComponentServerInstance</name>
    <node>Slave2Node</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave2_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_9f14f5d2-26d1-45fd-bef6-64d7461b1eb4">
    <name>Slave3_proc_ComponentServerInstance</name>
    <node>Slave3Node</node>
    <source/>
    <implementation xmi:idref="CompSvrImpl"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Slave3_proc</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>AMI4CCM_asm.slave_comp2.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_4d8a9c64-7614-40c5-b135-7168d855a6d7"/>
    </internalEndpoint>
    <externalReference>
      <location>corbaname:rir:/NameService#stateManager_comp_stateControlRecept__slave_comp2_stateControlFacet</location>
      <provider>false</provider>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <supportedType>Meaningless</supportedType>
    </externalReference>
  </connection>

  <connection>
    <name>AMI4CCM_asm.slave_comp3.stateControlFacet__AMI4CCM_asm.stateManager_comp.stateControlRecept_AMI4CCM_Connector_asyncdirect</name>
    <internalEndpoint>
      <portName>stateControlFacet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_2e0e8c5c-2b20-4eb3-b637-2012b17709ab"/>
    </internalEndpoint>
    <externalReference>
      <location>corbaname:rir:/NameService#stateManager_comp_stateControlRecept__slave_comp3_stateControlFacet</location>
      <provider>false</provider>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <supportedType>Meaningless</supportedType>
    </externalReference>
  </connection>

  <artifact xmi:id="CompSvrArt">
    <name>CompoSvrArtifactName</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <artifact xmi:id="_a4ea04c3-5417-4774-91a6-a4cfc66a199c">
    <name>SNA_Examples_Slave_comp_exec</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_exec</location>
  </artifact>

  <artifact xmi:id="_c7727104-3b33-4d7d-b020-a3112017d656">
    <name>SNA_Examples_Slave_comp_svnt</name>
    <source/>
    <node/>
    <location>SNA_Examples_Slave_comp_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Slave2_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_fbb3c627-cbdf-4d6e-aee2-79bf6a13748d"/>
    <!-- This is referencing [AMI4CCM_asm.slave_comp2] -->
    <constrainedInstance xmi:idref="_4d8a9c64-7614-40c5-b135-7168d855a6d7"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <!-- This is referencing [Slave3_proc_ComponentServerInstance] -->
    <constrainedInstance xmi:idref="_9f14f5d2-26d1-45fd-bef6-64d7461b1eb4"/>
    <!-- This is referencing [AMI4CCM_asm.slave_comp3] -->
    <constrainedInstance xmi:idref="_2e0e8c5c-2b20-4eb3-b637-2012b17709ab"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
