Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.codegen.ui;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: com.zeligsoft.cx.codegen.ui.CodeGenUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: com.zeligsoft.cx.codegen.ui,
 com.zeligsoft.cx.codegen.ui.actions,
 com.zeligsoft.cx.codegen.ui.l10n,
 com.zeligsoft.cx.codegen.ui.oaw,
 com.zeligsoft.cx.codegen.ui.providers,
 com.zeligsoft.cx.codegen.ui.transformregistry,
 com.zeligsoft.cx.codegen.ui.utils
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.build;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.ui;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.cdt.core;bundle-version="6.8.1",
 com.zeligsoft.cx.codegen;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.xtend.typesystem.uml2;bundle-version="2.2.0",
 org.eclipse.xpand;bundle-version="2.2.0",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="2.2.0",
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.infra.emf;bundle-version="3.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
