Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.codegen.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.zeligsoft.cx.codegen.ui.CodeGenUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: com.zeligsoft.cx.codegen.ui,
 com.zeligsoft.cx.codegen.ui.actions,
 com.zeligsoft.cx.codegen.ui.l10n,
 com.zeligsoft.cx.codegen.ui.oaw,
 com.zeligsoft.cx.codegen.ui.providers,
 com.zeligsoft.cx.codegen.ui.transformregistry,
 com.zeligsoft.cx.codegen.ui.utils
Require-Bundle: org.eclipse.xtend.typesystem.uml2;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xpand;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtend;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtend.typesystem.emf;bundle-version="[2.2.0,3.0.0)",
 com.google.guava;bundle-version="21.0.0",
 com.zeligsoft.cx;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.build;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.ui;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.cx.codegen;bundle-version="[5.0.0,6.0.0)",
 com.zeligsoft.domain.zml;bundle-version="[5.0.0,6.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
