Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.cx.codegen.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.zeligsoft.cx.codegen.ui.CodeGenUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: com.zeligsoft.cx.codegen.ui,
 com.zeligsoft.cx.codegen.ui.actions,
 com.zeligsoft.cx.codegen.ui.l10n,
 com.zeligsoft.cx.codegen.ui.oaw,
 com.zeligsoft.cx.codegen.ui.providers,
 com.zeligsoft.cx.codegen.ui.transformregistry,
 com.zeligsoft.cx.codegen.ui.utils
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 com.zeligsoft.domain.zml;bundle-version="4.0.0",
 com.zeligsoft.cx.build;bundle-version="4.0.0",
 com.zeligsoft.cx.ui;bundle-version="4.0.0",
 org.eclipse.ui.navigator;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.7.400",
 org.eclipse.cdt.core;bundle-version="6.8.1",
 com.zeligsoft.cx.codegen;bundle-version="4.0.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="2.2.0",
 org.eclipse.xpand;bundle-version="2.2.0",
 org.eclipse.emf.mwe.core;bundle-version="1.4.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="2.2.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="3.0.100",
 org.eclipse.papyrus.infra.emf;bundle-version="3.0.0",
 com.google.guava;bundle-version="21.0.0",
 com.zeligsoft.cx;bundle-version="4.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
