#
# Copyright 2018 ADLINK Technology Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
perspective.name=Thales SDR Modeling
newWizard.category.name=Thales SDR Modeling
importWizard.category.name=Spectra CX
SCAPreferencePage.name = SCA
wizard.project.name = Thales SDR Model Project
wizard.model.name = Thales SDR Model
wizard.project.description = Create a project for the Software Communications Architecture (SCA) domain.
wizard.model.description = Create a Software Communications Architecture (SCA) domain model.
sca.propertyTab.label = SCA
thalessdr.validate.action.label = Thales SDR Validation
Bundle-Vendor.0 = Zeligsoft 2009 Ltd.
Bundle-Name.0 = Thales UI Plug-in