source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               .options,\
               icons/,\
               OSGI-INF/
src.includes = about.html,\
               schema/
