Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.domain.omg.ccm.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.zeligsoft.domain.omg.ccm.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[3.1.0,4.0.0)",
 com.zeligsoft.base.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.ui;bundle-version="[3.5.0,3.6.0)",
 com.ibm.xtools.modeler.ui;bundle-version="7.5.0",
 com.zeligsoft.domain.omg.ccm;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.omg.corba;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.domain.zml.ui;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.ui.properties;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.ui.menus;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.cx.deployment.treeeditor;bundle-version="[3.5.0,3.6.0)",
 com.zeligsoft.base.diagram;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.zeligsoft.domain.omg.ccm.ui.actions,
 com.zeligsoft.domain.omg.ccm.ui.edithelpers,
 com.zeligsoft.domain.omg.ccm.ui.filters,
 com.zeligsoft.domain.omg.ccm.ui.providers,
 com.zeligsoft.domain.omg.ccm.ui.viewcustomizers,
 com.zeligsoft.domain.omg.ccm.ui.wizards
