/// @defgroup SAAT_Client_comp Client_comp
/// @{
/// 
/// @file SAAT_Client_comp.idl
/// @brief Client_comp component definition IDL file

//=========================================================

#ifndef CX_COMPONENTS__SAAT_CLIENT_COMP__SRC__SAAT_CLIENT_COMP_IDL
#define CX_COMPONENTS__SAAT_CLIENT_COMP__SRC__SAAT_CLIENT_COMP_IDL

#pragma componentInterface "Client_comp" 
#include <Components.idl>
#pragma ciao lem "SAAT_Client_compE.idl"
#include "SAAT_AttrTest_defn.idl"
#include "SAAT_Test_obj.idl"

/// @namespace SAAT 
module SAAT {
    component Client_comp {
        uses SAAT::Test_obj QueryClient;
        attribute SAAT::UpperStruct clientAttr;
    };

};

#endif // CX_COMPONENTS__SAAT_CLIENT_COMP__SRC__SAAT_CLIENT_COMP_IDL

/// @}

