###############################################################################
# Copyright (c) 2020 Northrop Grumman Systems Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
#
# Copyright (c) 2008-2009 Zeligsoft Inc.
# 
# All rights reserved. 
#  
# THIS PROGRAM IS THE UNPUBLISHED, PROPRIETARY PROPERTY OF ZELIGSOFT INC. AND
# IS TO BE MAINTAINED IN STRICT CONFIDENCE.  UNAUTHORIZED REPRODUCTION, 
# DISTRIBUTION OR DISCLOSURE OF THIS PROGRAM, OR ANY PROGRAM DERIVED FROM IT,
# IS STRICTLY PROHIBITED.
#

pluginName=Zelgsoft Domain Profile Generator
providerName=Zeligsoft (2009) Ltd.

com.zeligsoft.ddk.zdlgen2umlprofile.generateProfile.menu.label = Generate Profile...
com.zeligsoft.ddk.zdlgen2umlprofile.generateModelLibrary.menu.label = Generate Model Library Names
com.zeligsoft.ddk.zdlgen2umlprofile.generateMenuModel.menu.label = Generate Menu Model...
com.zeligsoft.ddk.zdlgen2umlprofile.generatePropertiesModel.menu.label = Generate Properties Model
