Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e*ORB Win32 msdev X86 Plug-in
Bundle-SymbolicName: com.prismtech.spectracx.target.eorb-win32-msdev-x86;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: Prismtech
Require-Bundle: com.ibm.xtools.uml.msl;bundle-version="7.5.0",
 com.zeligsoft.base;bundle-version="3.5.0",
 com.zeligsoft.base.licensing;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.prismtech.spectracx.target.eorb_win32_msdev_x86.Activator
